<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSShieldClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSShieldClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClientBuilder.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/shield/AWSShieldClient.html" target="_top">Frames</a></li>
<li><a href="AWSShieldClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.shield</div>
<h2 title="Class AWSShieldClient" class="title">Class AWSShieldClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.shield.AWSShieldClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClient.html" title="class in com.amazonaws.services.shield">AWSShieldAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSShieldClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></pre>
<div class="block">Client for accessing AWS Shield. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 <fullname>AWS Shield Advanced</fullname>
 <p>
 This is the <i>AWS Shield Advanced API Reference</i>. This guide is for developers who need detailed information
 about the AWS Shield Advanced API actions, data types, and errors. For detailed information about AWS WAF and AWS
 Shield Advanced features and an overview of how to use the AWS WAF and AWS Shield Advanced APIs, see the <a
 href="http://docs.aws.amazon.com/waf/latest/developerguide/">AWS WAF and AWS Shield Developer Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.shield.AWSShield">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.shield.<a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></h3>
<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient--">AWSShieldClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html#defaultClient--"><code>AWSShieldClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.auth.AWSCredentials-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSShieldClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
               <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#AWSShieldClient-com.amazonaws.ClientConfiguration-">AWSShieldClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html" title="class in com.amazonaws.services.shield">AWSShieldClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#createProtection-com.amazonaws.services.shield.model.CreateProtectionRequest-">createProtection</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;request)</code>
<div class="block">
 Enables AWS Shield Advanced for a specific AWS resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#createSubscription-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">createSubscription</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;request)</code>
<div class="block">
 Activates AWS Shield Advanced for an account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#deleteProtection-com.amazonaws.services.shield.model.DeleteProtectionRequest-">deleteProtection</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes an AWS Shield Advanced <a>Protection</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#deleteSubscription-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">deleteSubscription</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;request)</code>
<div class="block">
 Removes AWS Shield Advanced from an account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#describeAttack-com.amazonaws.services.shield.model.DescribeAttackRequest-">describeAttack</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the details of a DDoS attack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#describeProtection-com.amazonaws.services.shield.model.DescribeProtectionRequest-">describeProtection</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the details of a <a>Protection</a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#describeSubscription-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">describeSubscription</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;request)</code>
<div class="block">
 Provides details about the AWS Shield Advanced subscription for an account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#listAttacks-com.amazonaws.services.shield.model.ListAttacksRequest-">listAttacks</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldClient.html#listProtections-com.amazonaws.services.shield.model.ListProtectionsRequest-">listProtections</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all <a>Protection</a> objects for the account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.shield.AWSShield">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.shield.<a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></h3>
<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSShieldClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html#defaultClient--"><code>AWSShieldClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Shield (ex: proxy settings,
        retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AWSShieldClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield using the specified AWS account credentials and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Shield (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield using the specified AWS account credentials
 provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Shield (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSShieldClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSShieldClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSShieldClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on AWS Shield using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to AWS Shield (ex: proxy settings,
        retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html" title="class in com.amazonaws.services.shield">AWSShieldClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="createProtection-com.amazonaws.services.shield.model.CreateProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&nbsp;createProtection(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Enables AWS Shield Advanced for a specific AWS resource. The resource can be an Amazon CloudFront distribution,
 Elastic Load Balancing load balancer, or an Amazon Route 53 hosted zone.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#createProtection-com.amazonaws.services.shield.model.CreateProtectionRequest-">createProtection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateProtection operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InvalidResourceException.html" title="class in com.amazonaws.services.shield.model">InvalidResourceException</a></code> - Exception that indicates that the resource is invalid. You might not have access to the resource, or the
         resource might not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InvalidOperationException.html" title="class in com.amazonaws.services.shield.model">InvalidOperationException</a></code> - Exception that indicates that the operation would not cause any change to occur.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/LimitsExceededException.html" title="class in com.amazonaws.services.shield.model">LimitsExceededException</a></code> - Exception that indicates that the operation would exceed a limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.shield.model">ResourceAlreadyExistsException</a></code> - Exception indicating the specified resource already exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/OptimisticLockException.html" title="class in com.amazonaws.services.shield.model">OptimisticLockException</a></code> - Exception that indicates that the protection state has been modified by another client. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createSubscription-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&nbsp;createSubscription(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Activates AWS Shield Advanced for an account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#createSubscription-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">createSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateSubscription operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.shield.model">ResourceAlreadyExistsException</a></code> - Exception indicating the specified resource already exists.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProtection-com.amazonaws.services.shield.model.DeleteProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProtection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&nbsp;deleteProtection(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes an AWS Shield Advanced <a>Protection</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#deleteProtection-com.amazonaws.services.shield.model.DeleteProtectionRequest-">deleteProtection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteProtection operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/OptimisticLockException.html" title="class in com.amazonaws.services.shield.model">OptimisticLockException</a></code> - Exception that indicates that the protection state has been modified by another client. You can retry the
         request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteSubscription-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscription</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&nbsp;deleteSubscription(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Removes AWS Shield Advanced from an account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#deleteSubscription-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">deleteSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteSubscription operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/LockedSubscriptionException.html" title="class in com.amazonaws.services.shield.model">LockedSubscriptionException</a></code> - Exception that indicates that the subscription has been modified by another client. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAttack-com.amazonaws.services.shield.model.DescribeAttackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&nbsp;describeAttack(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes the details of a DDoS attack.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeAttack-com.amazonaws.services.shield.model.DescribeAttackRequest-">describeAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAttackRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAttack operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InvalidParameterException.html" title="class in com.amazonaws.services.shield.model">InvalidParameterException</a></code> - Exception that indicates that the parameters passed to the API are invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeAttack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeProtection-com.amazonaws.services.shield.model.DescribeProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeProtection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&nbsp;describeProtection(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists the details of a <a>Protection</a> object.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeProtection-com.amazonaws.services.shield.model.DescribeProtectionRequest-">describeProtection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeProtection operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSubscription-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSubscription</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&nbsp;describeSubscription(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides details about the AWS Shield Advanced subscription for an account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeSubscription-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">describeSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeSubscription operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeSubscription" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAttacks-com.amazonaws.services.shield.model.ListAttacksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&nbsp;listAttacks(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#listAttacks-com.amazonaws.services.shield.model.ListAttacksRequest-">listAttacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listAttacksRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListAttacks operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InvalidParameterException.html" title="class in com.amazonaws.services.shield.model">InvalidParameterException</a></code> - Exception that indicates that the parameters passed to the API are invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InvalidOperationException.html" title="class in com.amazonaws.services.shield.model">InvalidOperationException</a></code> - Exception that indicates that the operation would not cause any change to occur.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListAttacks" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProtections-com.amazonaws.services.shield.model.ListProtectionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProtections</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&nbsp;listProtections(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Lists all <a>Protection</a> objects for the account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#listProtections-com.amazonaws.services.shield.model.ListProtectionsRequest-">listProtections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProtectionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListProtections operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/InternalErrorException.html" title="class in com.amazonaws.services.shield.model">InternalErrorException</a></code> - Exception that indicates that a problem occurred with the service infrastructure. You can retry the
         request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/shield/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.shield.model">ResourceNotFoundException</a></code> - Exception indicating the specified resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListProtections" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClientBuilder.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldClientBuilder.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/shield/AWSShieldClient.html" target="_top">Frames</a></li>
<li><a href="AWSShieldClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
