<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSShieldAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSShieldAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClient.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/shield/AWSShieldAsync.html" target="_top">Frames</a></li>
<li><a href="AWSShieldAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.shield</div>
<h2 title="Interface AWSShieldAsync" class="title">Interface AWSShieldAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/shield/AbstractAWSShieldAsync.html" title="class in com.amazonaws.services.shield">AbstractAWSShieldAsync</a>, <a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClient.html" title="class in com.amazonaws.services.shield">AWSShieldAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSShieldAsync</span>
extends <a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></pre>
<div class="block">Interface for accessing AWS Shield asynchronously. Each asynchronous method will return a Java Future object
 representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/shield/AbstractAWSShieldAsync.html" title="class in com.amazonaws.services.shield"><code>AbstractAWSShieldAsync</code></a> instead.
 </p>
 <p>
 <fullname>AWS Shield Advanced</fullname>
 <p>
 This is the <i>AWS Shield Advanced API Reference</i>. This guide is for developers who need detailed information
 about the AWS Shield Advanced API actions, data types, and errors. For detailed information about AWS WAF and AWS
 Shield Advanced features and an overview of how to use the AWS WAF and AWS Shield Advanced APIs, see the <a
 href="http://docs.aws.amazon.com/waf/latest/developerguide/">AWS WAF and AWS Shield Developer Guide</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.shield.AWSShield">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.shield.<a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></h3>
<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#createProtectionAsync-com.amazonaws.services.shield.model.CreateProtectionRequest-">createProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;createProtectionRequest)</code>
<div class="block">
 Enables AWS Shield Advanced for a specific AWS resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#createProtectionAsync-com.amazonaws.services.shield.model.CreateProtectionRequest-com.amazonaws.handlers.AsyncHandler-">createProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;createProtectionRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Enables AWS Shield Advanced for a specific AWS resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#createSubscriptionAsync-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">createSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;createSubscriptionRequest)</code>
<div class="block">
 Activates AWS Shield Advanced for an account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#createSubscriptionAsync-com.amazonaws.services.shield.model.CreateSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">createSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;createSubscriptionRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Activates AWS Shield Advanced for an account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#deleteProtectionAsync-com.amazonaws.services.shield.model.DeleteProtectionRequest-">deleteProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;deleteProtectionRequest)</code>
<div class="block">
 Deletes an AWS Shield Advanced <a>Protection</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#deleteProtectionAsync-com.amazonaws.services.shield.model.DeleteProtectionRequest-com.amazonaws.handlers.AsyncHandler-">deleteProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;deleteProtectionRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes an AWS Shield Advanced <a>Protection</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#deleteSubscriptionAsync-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">deleteSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;deleteSubscriptionRequest)</code>
<div class="block">
 Removes AWS Shield Advanced from an account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#deleteSubscriptionAsync-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">deleteSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;deleteSubscriptionRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Removes AWS Shield Advanced from an account.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeAttackAsync-com.amazonaws.services.shield.model.DescribeAttackRequest-">describeAttackAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;describeAttackRequest)</code>
<div class="block">
 Describes the details of a DDoS attack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeAttackAsync-com.amazonaws.services.shield.model.DescribeAttackRequest-com.amazonaws.handlers.AsyncHandler-">describeAttackAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;describeAttackRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Describes the details of a DDoS attack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeProtectionAsync-com.amazonaws.services.shield.model.DescribeProtectionRequest-">describeProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;describeProtectionRequest)</code>
<div class="block">
 Lists the details of a <a>Protection</a> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeProtectionAsync-com.amazonaws.services.shield.model.DescribeProtectionRequest-com.amazonaws.handlers.AsyncHandler-">describeProtectionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;describeProtectionRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Lists the details of a <a>Protection</a> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeSubscriptionAsync-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">describeSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;describeSubscriptionRequest)</code>
<div class="block">
 Provides details about the AWS Shield Advanced subscription for an account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#describeSubscriptionAsync-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">describeSubscriptionAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;describeSubscriptionRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Provides details about the AWS Shield Advanced subscription for an account.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#listAttacksAsync-com.amazonaws.services.shield.model.ListAttacksRequest-">listAttacksAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;listAttacksRequest)</code>
<div class="block">
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#listAttacksAsync-com.amazonaws.services.shield.model.ListAttacksRequest-com.amazonaws.handlers.AsyncHandler-">listAttacksAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;listAttacksRequest,
                <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#listProtectionsAsync-com.amazonaws.services.shield.model.ListProtectionsRequest-">listProtectionsAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;listProtectionsRequest)</code>
<div class="block">
 Lists all <a>Protection</a> objects for the account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/shield/AWSShieldAsync.html#listProtectionsAsync-com.amazonaws.services.shield.model.ListProtectionsRequest-com.amazonaws.handlers.AsyncHandler-">listProtectionsAsync</a></span>(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;listProtectionsRequest,
                    <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Lists all <a>Protection</a> objects for the account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.shield.AWSShield">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.shield.<a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield">AWSShield</a></h3>
<code><a href="../../../../com/amazonaws/services/shield/AWSShield.html#createProtection-com.amazonaws.services.shield.model.CreateProtectionRequest-">createProtection</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#createSubscription-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">createSubscription</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#deleteProtection-com.amazonaws.services.shield.model.DeleteProtectionRequest-">deleteProtection</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#deleteSubscription-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">deleteSubscription</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeAttack-com.amazonaws.services.shield.model.DescribeAttackRequest-">describeAttack</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeProtection-com.amazonaws.services.shield.model.DescribeProtectionRequest-">describeProtection</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#describeSubscription-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">describeSubscription</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#listAttacks-com.amazonaws.services.shield.model.ListAttacksRequest-">listAttacks</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#listProtections-com.amazonaws.services.shield.model.ListProtectionsRequest-">listProtections</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/shield/AWSShield.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProtectionAsync-com.amazonaws.services.shield.model.CreateProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;&nbsp;createProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;createProtectionRequest)</pre>
<div class="block"><p>
 Enables AWS Shield Advanced for a specific AWS resource. The resource can be an Amazon CloudFront distribution,
 Elastic Load Balancing load balancer, or an Amazon Route 53 hosted zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createProtectionAsync-com.amazonaws.services.shield.model.CreateProtectionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;&nbsp;createProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>&nbsp;createProtectionRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionRequest.html" title="class in com.amazonaws.services.shield.model">CreateProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/CreateProtectionResult.html" title="class in com.amazonaws.services.shield.model">CreateProtectionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Enables AWS Shield Advanced for a specific AWS resource. The resource can be an Amazon CloudFront distribution,
 Elastic Load Balancing load balancer, or an Amazon Route 53 hosted zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProtectionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createSubscriptionAsync-com.amazonaws.services.shield.model.CreateSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;&nbsp;createSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;createSubscriptionRequest)</pre>
<div class="block"><p>
 Activates AWS Shield Advanced for an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createSubscriptionAsync-com.amazonaws.services.shield.model.CreateSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;&nbsp;createSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>&nbsp;createSubscriptionRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/CreateSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">CreateSubscriptionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Activates AWS Shield Advanced for an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createSubscriptionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/CreateSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProtectionAsync-com.amazonaws.services.shield.model.DeleteProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;&nbsp;deleteProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;deleteProtectionRequest)</pre>
<div class="block"><p>
 Deletes an AWS Shield Advanced <a>Protection</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProtectionAsync-com.amazonaws.services.shield.model.DeleteProtectionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;&nbsp;deleteProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>&nbsp;deleteProtectionRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DeleteProtectionResult.html" title="class in com.amazonaws.services.shield.model">DeleteProtectionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deletes an AWS Shield Advanced <a>Protection</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProtectionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteSubscriptionAsync-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;&nbsp;deleteSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;deleteSubscriptionRequest)</pre>
<div class="block"><p>
 Removes AWS Shield Advanced from an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteSubscriptionAsync-com.amazonaws.services.shield.model.DeleteSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;&nbsp;deleteSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>&nbsp;deleteSubscriptionRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DeleteSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DeleteSubscriptionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Removes AWS Shield Advanced from an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteSubscriptionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DeleteSubscription" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAttackAsync-com.amazonaws.services.shield.model.DescribeAttackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttackAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;&nbsp;describeAttackAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;describeAttackRequest)</pre>
<div class="block"><p>
 Describes the details of a DDoS attack.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAttackRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeAttack operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeAttack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAttackAsync-com.amazonaws.services.shield.model.DescribeAttackRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAttackAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;&nbsp;describeAttackAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>&nbsp;describeAttackRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackRequest.html" title="class in com.amazonaws.services.shield.model">DescribeAttackRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeAttackResult.html" title="class in com.amazonaws.services.shield.model">DescribeAttackResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Describes the details of a DDoS attack.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAttackRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeAttack operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeAttack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeProtectionAsync-com.amazonaws.services.shield.model.DescribeProtectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;&nbsp;describeProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;describeProtectionRequest)</pre>
<div class="block"><p>
 Lists the details of a <a>Protection</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeProtectionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeProtectionAsync-com.amazonaws.services.shield.model.DescribeProtectionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeProtectionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;&nbsp;describeProtectionAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>&nbsp;describeProtectionRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeProtectionResult.html" title="class in com.amazonaws.services.shield.model">DescribeProtectionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Lists the details of a <a>Protection</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeProtectionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeProtection operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeProtection" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSubscriptionAsync-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;&nbsp;describeSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;describeSubscriptionRequest)</pre>
<div class="block"><p>
 Provides details about the AWS Shield Advanced subscription for an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeSubscriptionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeSubscription" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSubscriptionAsync-com.amazonaws.services.shield.model.DescribeSubscriptionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSubscriptionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;&nbsp;describeSubscriptionAsync(<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>&nbsp;describeSubscriptionRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionRequest.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/DescribeSubscriptionResult.html" title="class in com.amazonaws.services.shield.model">DescribeSubscriptionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Provides details about the AWS Shield Advanced subscription for an account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeSubscriptionRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeSubscription operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/DescribeSubscription" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAttacksAsync-com.amazonaws.services.shield.model.ListAttacksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttacksAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;&nbsp;listAttacksAsync(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;listAttacksRequest)</pre>
<div class="block"><p>
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listAttacksRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListAttacks operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListAttacks" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAttacksAsync-com.amazonaws.services.shield.model.ListAttacksRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAttacksAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;&nbsp;listAttacksAsync(<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>&nbsp;listAttacksRequest,
                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListAttacksRequest.html" title="class in com.amazonaws.services.shield.model">ListAttacksRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/ListAttacksResult.html" title="class in com.amazonaws.services.shield.model">ListAttacksResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns all ongoing DDoS attacks or all DDoS attacks during a specified time period.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listAttacksRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListAttacks operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListAttacks" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProtectionsAsync-com.amazonaws.services.shield.model.ListProtectionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProtectionsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;&nbsp;listProtectionsAsync(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;listProtectionsRequest)</pre>
<div class="block"><p>
 Lists all <a>Protection</a> objects for the account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProtectionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListProtections operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListProtections" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProtectionsAsync-com.amazonaws.services.shield.model.ListProtectionsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listProtectionsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;&nbsp;listProtectionsAsync(<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>&nbsp;listProtectionsRequest,
                                                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsRequest.html" title="class in com.amazonaws.services.shield.model">ListProtectionsRequest</a>,<a href="../../../../com/amazonaws/services/shield/model/ListProtectionsResult.html" title="class in com.amazonaws.services.shield.model">ListProtectionsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Lists all <a>Protection</a> objects for the account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProtectionsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListProtections operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/shield-2016-06-02/ListProtections" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/shield/AWSShield.html" title="interface in com.amazonaws.services.shield"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/shield/AWSShieldAsyncClient.html" title="class in com.amazonaws.services.shield"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/shield/AWSShieldAsync.html" target="_top">Frames</a></li>
<li><a href="AWSShieldAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
