<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnalysisOptions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalysisOptions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AmazonCloudSearchException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisScheme.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" target="_top">Frames</a></li>
<li><a href="AnalysisOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class AnalysisOptions" class="title">Class AnalysisOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.AnalysisOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AnalysisOptions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Synonyms, stopwords, and stemming options for an analysis scheme. Includes tokenization dictionary for Japanese.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.AnalysisOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#AnalysisOptions--">AnalysisOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#getAlgorithmicStemming--">getAlgorithmicStemming</a></span>()</code>
<div class="block">
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#getJapaneseTokenizationDictionary--">getJapaneseTokenizationDictionary</a></span>()</code>
<div class="block">
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#getStemmingDictionary--">getStemmingDictionary</a></span>()</code>
<div class="block">
 A JSON object that contains a collection of string:value pairs that each map a term to its stem.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#getStopwords--">getStopwords</a></span>()</code>
<div class="block">
 A JSON array of terms to ignore during indexing and searching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#getSynonyms--">getSynonyms</a></span>()</code>
<div class="block">
 A JSON object that defines synonym groups and aliases.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setAlgorithmicStemming-com.amazonaws.services.cloudsearchv2.model.AlgorithmicStemming-">setAlgorithmicStemming</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a>&nbsp;algorithmicStemming)</code>
<div class="block">
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setAlgorithmicStemming-java.lang.String-">setAlgorithmicStemming</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithmicStemming)</code>
<div class="block">
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setJapaneseTokenizationDictionary-java.lang.String-">setJapaneseTokenizationDictionary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;japaneseTokenizationDictionary)</code>
<div class="block">
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setStemmingDictionary-java.lang.String-">setStemmingDictionary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stemmingDictionary)</code>
<div class="block">
 A JSON object that contains a collection of string:value pairs that each map a term to its stem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setStopwords-java.lang.String-">setStopwords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwords)</code>
<div class="block">
 A JSON array of terms to ignore during indexing and searching.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#setSynonyms-java.lang.String-">setSynonyms</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonyms)</code>
<div class="block">
 A JSON object that defines synonym groups and aliases.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withAlgorithmicStemming-com.amazonaws.services.cloudsearchv2.model.AlgorithmicStemming-">withAlgorithmicStemming</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a>&nbsp;algorithmicStemming)</code>
<div class="block">
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withAlgorithmicStemming-java.lang.String-">withAlgorithmicStemming</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithmicStemming)</code>
<div class="block">
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withJapaneseTokenizationDictionary-java.lang.String-">withJapaneseTokenizationDictionary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;japaneseTokenizationDictionary)</code>
<div class="block">
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withStemmingDictionary-java.lang.String-">withStemmingDictionary</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stemmingDictionary)</code>
<div class="block">
 A JSON object that contains a collection of string:value pairs that each map a term to its stem.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withStopwords-java.lang.String-">withStopwords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwords)</code>
<div class="block">
 A JSON array of terms to ignore during indexing and searching.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html#withSynonyms-java.lang.String-">withSynonyms</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonyms)</code>
<div class="block">
 A JSON object that defines synonym groups and aliases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalysisOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalysisOptions</h4>
<pre>public&nbsp;AnalysisOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSynonyms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynonyms</h4>
<pre>public&nbsp;void&nbsp;setSynonyms(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonyms)</pre>
<div class="block"><p>
 A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
 sub-array is a group of terms where each term in the group is considered a synonym of every other term in the
 group. The aliases value is an object that contains a collection of string:value pairs where the string specifies
 a term and the array of values specifies each of the aliases for that term. An alias is considered a synonym of
 the specified term, but the term is not considered a synonym of the alias. For more information about specifying
 synonyms, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
 >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synonyms</code> - A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
        sub-array is a group of terms where each term in the group is considered a synonym of every other term in
        the group. The aliases value is an object that contains a collection of string:value pairs where the
        string specifies a term and the array of values specifies each of the aliases for that term. An alias is
        considered a synonym of the specified term, but the term is not considered a synonym of the alias. For
        more information about specifying synonyms, see <a href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
        >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getSynonyms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSynonyms()</pre>
<div class="block"><p>
 A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
 sub-array is a group of terms where each term in the group is considered a synonym of every other term in the
 group. The aliases value is an object that contains a collection of string:value pairs where the string specifies
 a term and the array of values specifies each of the aliases for that term. An alias is considered a synonym of
 the specified term, but the term is not considered a synonym of the alias. For more information about specifying
 synonyms, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
 >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
         sub-array is a group of terms where each term in the group is considered a synonym of every other term in
         the group. The aliases value is an object that contains a collection of string:value pairs where the
         string specifies a term and the array of values specifies each of the aliases for that term. An alias is
         considered a synonym of the specified term, but the term is not considered a synonym of the alias. For
         more information about specifying synonyms, see <a href=
         "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
         >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withSynonyms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSynonyms</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withSynonyms(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;synonyms)</pre>
<div class="block"><p>
 A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
 sub-array is a group of terms where each term in the group is considered a synonym of every other term in the
 group. The aliases value is an object that contains a collection of string:value pairs where the string specifies
 a term and the array of values specifies each of the aliases for that term. An alias is considered a synonym of
 the specified term, but the term is not considered a synonym of the alias. For more information about specifying
 synonyms, see <a
 href="http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
 >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synonyms</code> - A JSON object that defines synonym groups and aliases. A synonym group is an array of arrays, where each
        sub-array is a group of terms where each term in the group is considered a synonym of every other term in
        the group. The aliases value is an object that contains a collection of string:value pairs where the
        string specifies a term and the array of values specifies each of the aliases for that term. An alias is
        considered a synonym of the specified term, but the term is not considered a synonym of the alias. For
        more information about specifying synonyms, see <a href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html#synonyms"
        >Synonyms</a> in the <i>Amazon CloudSearch Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStopwords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopwords</h4>
<pre>public&nbsp;void&nbsp;setStopwords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwords)</pre>
<div class="block"><p>
 A JSON array of terms to ignore during indexing and searching. For example, <code>["a", "an", "the", "of"]</code>
 . The stopwords dictionary must explicitly list each word you want to ignore. Wildcards and regular expressions
 are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopwords</code> - A JSON array of terms to ignore during indexing and searching. For example,
        <code>["a", "an", "the", "of"]</code>. The stopwords dictionary must explicitly list each word you want to
        ignore. Wildcards and regular expressions are not supported.</dd>
</dl>
</li>
</ul>
<a name="getStopwords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopwords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStopwords()</pre>
<div class="block"><p>
 A JSON array of terms to ignore during indexing and searching. For example, <code>["a", "an", "the", "of"]</code>
 . The stopwords dictionary must explicitly list each word you want to ignore. Wildcards and regular expressions
 are not supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON array of terms to ignore during indexing and searching. For example,
         <code>["a", "an", "the", "of"]</code>. The stopwords dictionary must explicitly list each word you want
         to ignore. Wildcards and regular expressions are not supported.</dd>
</dl>
</li>
</ul>
<a name="withStopwords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStopwords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withStopwords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stopwords)</pre>
<div class="block"><p>
 A JSON array of terms to ignore during indexing and searching. For example, <code>["a", "an", "the", "of"]</code>
 . The stopwords dictionary must explicitly list each word you want to ignore. Wildcards and regular expressions
 are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopwords</code> - A JSON array of terms to ignore during indexing and searching. For example,
        <code>["a", "an", "the", "of"]</code>. The stopwords dictionary must explicitly list each word you want to
        ignore. Wildcards and regular expressions are not supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStemmingDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStemmingDictionary</h4>
<pre>public&nbsp;void&nbsp;setStemmingDictionary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stemmingDictionary)</pre>
<div class="block"><p>
 A JSON object that contains a collection of string:value pairs that each map a term to its stem. For example,
 <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is applied in
 addition to any algorithmic stemming. This enables you to override the results of the algorithmic stemming to
 correct specific cases of overstemming or understemming. The maximum size of a stemming dictionary is 500 KB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stemmingDictionary</code> - A JSON object that contains a collection of string:value pairs that each map a term to its stem. For
        example, <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is
        applied in addition to any algorithmic stemming. This enables you to override the results of the
        algorithmic stemming to correct specific cases of overstemming or understemming. The maximum size of a
        stemming dictionary is 500 KB.</dd>
</dl>
</li>
</ul>
<a name="getStemmingDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStemmingDictionary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStemmingDictionary()</pre>
<div class="block"><p>
 A JSON object that contains a collection of string:value pairs that each map a term to its stem. For example,
 <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is applied in
 addition to any algorithmic stemming. This enables you to override the results of the algorithmic stemming to
 correct specific cases of overstemming or understemming. The maximum size of a stemming dictionary is 500 KB.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON object that contains a collection of string:value pairs that each map a term to its stem. For
         example, <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is
         applied in addition to any algorithmic stemming. This enables you to override the results of the
         algorithmic stemming to correct specific cases of overstemming or understemming. The maximum size of a
         stemming dictionary is 500 KB.</dd>
</dl>
</li>
</ul>
<a name="withStemmingDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStemmingDictionary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withStemmingDictionary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stemmingDictionary)</pre>
<div class="block"><p>
 A JSON object that contains a collection of string:value pairs that each map a term to its stem. For example,
 <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is applied in
 addition to any algorithmic stemming. This enables you to override the results of the algorithmic stemming to
 correct specific cases of overstemming or understemming. The maximum size of a stemming dictionary is 500 KB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stemmingDictionary</code> - A JSON object that contains a collection of string:value pairs that each map a term to its stem. For
        example, <code>{"term1": "stem1", "term2": "stem2", "term3": "stem3"}</code>. The stemming dictionary is
        applied in addition to any algorithmic stemming. This enables you to override the results of the
        algorithmic stemming to correct specific cases of overstemming or understemming. The maximum size of a
        stemming dictionary is 500 KB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJapaneseTokenizationDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJapaneseTokenizationDictionary</h4>
<pre>public&nbsp;void&nbsp;setJapaneseTokenizationDictionary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;japaneseTokenizationDictionary)</pre>
<div class="block"><p>
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.
 The Japanese tokenization dictionary enables you to override the default tokenization for selected terms. This is
 only valid for Japanese language fields.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>japaneseTokenizationDictionary</code> - A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese
        Tokenizaiton. The Japanese tokenization dictionary enables you to override the default tokenization for
        selected terms. This is only valid for Japanese language fields.</dd>
</dl>
</li>
</ul>
<a name="getJapaneseTokenizationDictionary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJapaneseTokenizationDictionary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJapaneseTokenizationDictionary()</pre>
<div class="block"><p>
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.
 The Japanese tokenization dictionary enables you to override the default tokenization for selected terms. This is
 only valid for Japanese language fields.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese
         Tokenizaiton. The Japanese tokenization dictionary enables you to override the default tokenization for
         selected terms. This is only valid for Japanese language fields.</dd>
</dl>
</li>
</ul>
<a name="withJapaneseTokenizationDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJapaneseTokenizationDictionary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withJapaneseTokenizationDictionary(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;japaneseTokenizationDictionary)</pre>
<div class="block"><p>
 A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese Tokenizaiton.
 The Japanese tokenization dictionary enables you to override the default tokenization for selected terms. This is
 only valid for Japanese language fields.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>japaneseTokenizationDictionary</code> - A JSON array that contains a collection of terms, tokens, readings and part of speech for Japanese
        Tokenizaiton. The Japanese tokenization dictionary enables you to override the default tokenization for
        selected terms. This is only valid for Japanese language fields.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithmicStemming-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmicStemming</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmicStemming(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithmicStemming)</pre>
<div class="block"><p>
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>. The available levels vary depending on the language. For more information, see <a href=
 "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
 target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer Guide</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmicStemming</code> - The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>,
        or <code>full</code>. The available levels vary depending on the language. For more information, see <a
        href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
        target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer
        Guide</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>AlgorithmicStemming</code></a></dd>
</dl>
</li>
</ul>
<a name="getAlgorithmicStemming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmicStemming</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlgorithmicStemming()</pre>
<div class="block"><p>
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>. The available levels vary depending on the language. For more information, see <a href=
 "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
 target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer Guide</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>
         , or <code>full</code>. The available levels vary depending on the language. For more information, see <a
         href=
         "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
         target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer
         Guide</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>AlgorithmicStemming</code></a></dd>
</dl>
</li>
</ul>
<a name="withAlgorithmicStemming-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlgorithmicStemming</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withAlgorithmicStemming(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;algorithmicStemming)</pre>
<div class="block"><p>
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>. The available levels vary depending on the language. For more information, see <a href=
 "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
 target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer Guide</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmicStemming</code> - The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>,
        or <code>full</code>. The available levels vary depending on the language. For more information, see <a
        href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
        target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer
        Guide</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>AlgorithmicStemming</code></a></dd>
</dl>
</li>
</ul>
<a name="setAlgorithmicStemming-com.amazonaws.services.cloudsearchv2.model.AlgorithmicStemming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmicStemming</h4>
<pre>public&nbsp;void&nbsp;setAlgorithmicStemming(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a>&nbsp;algorithmicStemming)</pre>
<div class="block"><p>
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>. The available levels vary depending on the language. For more information, see <a href=
 "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
 target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer Guide</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmicStemming</code> - The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>,
        or <code>full</code>. The available levels vary depending on the language. For more information, see <a
        href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
        target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer
        Guide</i></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>AlgorithmicStemming</code></a></dd>
</dl>
</li>
</ul>
<a name="withAlgorithmicStemming-com.amazonaws.services.cloudsearchv2.model.AlgorithmicStemming-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlgorithmicStemming</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;withAlgorithmicStemming(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a>&nbsp;algorithmicStemming)</pre>
<div class="block"><p>
 The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>, or
 <code>full</code>. The available levels vary depending on the language. For more information, see <a href=
 "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
 target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer Guide</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithmicStemming</code> - The level of algorithmic stemming to perform: <code>none</code>, <code>minimal</code>, <code>light</code>,
        or <code>full</code>. The available levels vary depending on the language. For more information, see <a
        href=
        "http://docs.aws.amazon.com/cloudsearch/latest/developerguide/text-processing.html#text-processing-settings"
        target="_blank">Language Specific Text Processing Settings</a> in the <i>Amazon CloudSearch Developer
        Guide</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>AlgorithmicStemming</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AmazonCloudSearchException.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisScheme.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" target="_top">Frames</a></li>
<li><a href="AnalysisOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
