<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomainStatus (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainStatus (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" target="_top">Frames</a></li>
<li><a href="DomainStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class DomainStatus" class="title">Class DomainStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.DomainStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DomainStatus</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The current status of the search domain.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.DomainStatus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#DomainStatus--">DomainStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getARN--">getARN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getCreated--">getCreated</a></span>()</code>
<div class="block">
 True if the search domain is created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDeleted--">getDeleted</a></span>()</code>
<div class="block">
 True if the search domain has been deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDocService--">getDocService</a></span>()</code>
<div class="block">
 The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDomainId--">getDomainId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getDomainName--">getDomainName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getLimits--">getLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getProcessing--">getProcessing</a></span>()</code>
<div class="block">
 True if processing is being done to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getRequiresIndexDocuments--">getRequiresIndexDocuments</a></span>()</code>
<div class="block">
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchInstanceCount--">getSearchInstanceCount</a></span>()</code>
<div class="block">
 The number of search instances that are available to process search requests.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchInstanceType--">getSearchInstanceType</a></span>()</code>
<div class="block">
 The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchPartitionCount--">getSearchPartitionCount</a></span>()</code>
<div class="block">
 The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#getSearchService--">getSearchService</a></span>()</code>
<div class="block">
 The service endpoint for requesting search results from a search domain.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isCreated--">isCreated</a></span>()</code>
<div class="block">
 True if the search domain is created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isDeleted--">isDeleted</a></span>()</code>
<div class="block">
 True if the search domain has been deleted.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isProcessing--">isProcessing</a></span>()</code>
<div class="block">
 True if processing is being done to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#isRequiresIndexDocuments--">isRequiresIndexDocuments</a></span>()</code>
<div class="block">
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setARN-java.lang.String-">setARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setCreated-java.lang.Boolean-">setCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</code>
<div class="block">
 True if the search domain is created.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDeleted-java.lang.Boolean-">setDeleted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</code>
<div class="block">
 True if the search domain has been deleted.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDocService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">setDocService</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</code>
<div class="block">
 The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDomainId-java.lang.String-">setDomainId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setDomainName-java.lang.String-">setDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setLimits-com.amazonaws.services.cloudsearchv2.model.Limits-">setLimits</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a>&nbsp;limits)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setProcessing-java.lang.Boolean-">setProcessing</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</code>
<div class="block">
 True if processing is being done to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setRequiresIndexDocuments-java.lang.Boolean-">setRequiresIndexDocuments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</code>
<div class="block">
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchInstanceCount-java.lang.Integer-">setSearchInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</code>
<div class="block">
 The number of search instances that are available to process search requests.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchInstanceType-java.lang.String-">setSearchInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</code>
<div class="block">
 The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchPartitionCount-java.lang.Integer-">setSearchPartitionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</code>
<div class="block">
 The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#setSearchService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">setSearchService</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</code>
<div class="block">
 The service endpoint for requesting search results from a search domain.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withARN-java.lang.String-">withARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withCreated-java.lang.Boolean-">withCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</code>
<div class="block">
 True if the search domain is created.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDeleted-java.lang.Boolean-">withDeleted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</code>
<div class="block">
 True if the search domain has been deleted.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDocService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">withDocService</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</code>
<div class="block">
 The service endpoint for updating documents in a search domain.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDomainId-java.lang.String-">withDomainId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withDomainName-java.lang.String-">withDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withLimits-com.amazonaws.services.cloudsearchv2.model.Limits-">withLimits</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a>&nbsp;limits)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withProcessing-java.lang.Boolean-">withProcessing</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</code>
<div class="block">
 True if processing is being done to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withRequiresIndexDocuments-java.lang.Boolean-">withRequiresIndexDocuments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</code>
<div class="block">
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchInstanceCount-java.lang.Integer-">withSearchInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</code>
<div class="block">
 The number of search instances that are available to process search requests.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchInstanceType-java.lang.String-">withSearchInstanceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</code>
<div class="block">
 The instance type that is being used to process search requests.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchPartitionCount-java.lang.Integer-">withSearchPartitionCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</code>
<div class="block">
 The number of partitions across which the search index is spread.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html#withSearchService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">withSearchService</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</code>
<div class="block">
 The service endpoint for requesting search results from a search domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainStatus</h4>
<pre>public&nbsp;DomainStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomainId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainId</h4>
<pre>public&nbsp;void&nbsp;setDomainId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - </dd>
</dl>
</li>
</ul>
<a name="getDomainId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDomainId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDomainId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - </dd>
</dl>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setARN</h4>
<pre>public&nbsp;void&nbsp;setARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRN</code> - </dd>
</dl>
</li>
</ul>
<a name="getARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getARN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aRN)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aRN</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</pre>
<div class="block"><p>
 True if the search domain is created. It can take several minutes to initialize a domain when <a>CreateDomain</a>
 is called. Newly created search domains are returned from <a>DescribeDomains</a> with a false value for Created
 until domain creation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - True if the search domain is created. It can take several minutes to initialize a domain when
        <a>CreateDomain</a> is called. Newly created search domains are returned from <a>DescribeDomains</a> with
        a false value for Created until domain creation is complete.</dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getCreated()</pre>
<div class="block"><p>
 True if the search domain is created. It can take several minutes to initialize a domain when <a>CreateDomain</a>
 is called. Newly created search domains are returned from <a>DescribeDomains</a> with a false value for Created
 until domain creation is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the search domain is created. It can take several minutes to initialize a domain when
         <a>CreateDomain</a> is called. Newly created search domains are returned from <a>DescribeDomains</a> with
         a false value for Created until domain creation is complete.</dd>
</dl>
</li>
</ul>
<a name="withCreated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;created)</pre>
<div class="block"><p>
 True if the search domain is created. It can take several minutes to initialize a domain when <a>CreateDomain</a>
 is called. Newly created search domains are returned from <a>DescribeDomains</a> with a false value for Created
 until domain creation is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>created</code> - True if the search domain is created. It can take several minutes to initialize a domain when
        <a>CreateDomain</a> is called. Newly created search domains are returned from <a>DescribeDomains</a> with
        a false value for Created until domain creation is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCreated()</pre>
<div class="block"><p>
 True if the search domain is created. It can take several minutes to initialize a domain when <a>CreateDomain</a>
 is called. Newly created search domains are returned from <a>DescribeDomains</a> with a false value for Created
 until domain creation is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the search domain is created. It can take several minutes to initialize a domain when
         <a>CreateDomain</a> is called. Newly created search domains are returned from <a>DescribeDomains</a> with
         a false value for Created until domain creation is complete.</dd>
</dl>
</li>
</ul>
<a name="setDeleted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleted</h4>
<pre>public&nbsp;void&nbsp;setDeleted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</pre>
<div class="block"><p>
 True if the search domain has been deleted. The system must clean up resources dedicated to the search domain
 when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from <a>DescribeDomains</a> with a
 true value for IsDeleted for several minutes until resource cleanup is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleted</code> - True if the search domain has been deleted. The system must clean up resources dedicated to the search
        domain when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from
        <a>DescribeDomains</a> with a true value for IsDeleted for several minutes until resource cleanup is
        complete.</dd>
</dl>
</li>
</ul>
<a name="getDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeleted()</pre>
<div class="block"><p>
 True if the search domain has been deleted. The system must clean up resources dedicated to the search domain
 when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from <a>DescribeDomains</a> with a
 true value for IsDeleted for several minutes until resource cleanup is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the search domain has been deleted. The system must clean up resources dedicated to the search
         domain when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several minutes until resource cleanup is
         complete.</dd>
</dl>
</li>
</ul>
<a name="withDeleted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeleted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDeleted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;deleted)</pre>
<div class="block"><p>
 True if the search domain has been deleted. The system must clean up resources dedicated to the search domain
 when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from <a>DescribeDomains</a> with a
 true value for IsDeleted for several minutes until resource cleanup is complete.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleted</code> - True if the search domain has been deleted. The system must clean up resources dedicated to the search
        domain when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from
        <a>DescribeDomains</a> with a true value for IsDeleted for several minutes until resource cleanup is
        complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDeleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleted()</pre>
<div class="block"><p>
 True if the search domain has been deleted. The system must clean up resources dedicated to the search domain
 when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from <a>DescribeDomains</a> with a
 true value for IsDeleted for several minutes until resource cleanup is complete.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the search domain has been deleted. The system must clean up resources dedicated to the search
         domain when <a>DeleteDomain</a> is called. Newly deleted search domains are returned from
         <a>DescribeDomains</a> with a true value for IsDeleted for several minutes until resource cleanup is
         complete.</dd>
</dl>
</li>
</ul>
<a name="setDocService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocService</h4>
<pre>public&nbsp;void&nbsp;setDocService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</pre>
<div class="block"><p>
 The service endpoint for updating documents in a search domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docService</code> - The service endpoint for updating documents in a search domain.</dd>
</dl>
</li>
</ul>
<a name="getDocService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;getDocService()</pre>
<div class="block"><p>
 The service endpoint for updating documents in a search domain.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service endpoint for updating documents in a search domain.</dd>
</dl>
</li>
</ul>
<a name="withDocService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDocService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withDocService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;docService)</pre>
<div class="block"><p>
 The service endpoint for updating documents in a search domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docService</code> - The service endpoint for updating documents in a search domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSearchService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchService</h4>
<pre>public&nbsp;void&nbsp;setSearchService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</pre>
<div class="block"><p>
 The service endpoint for requesting search results from a search domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchService</code> - The service endpoint for requesting search results from a search domain.</dd>
</dl>
</li>
</ul>
<a name="getSearchService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;getSearchService()</pre>
<div class="block"><p>
 The service endpoint for requesting search results from a search domain.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service endpoint for requesting search results from a search domain.</dd>
</dl>
</li>
</ul>
<a name="withSearchService-com.amazonaws.services.cloudsearchv2.model.ServiceEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchService</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchService(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a>&nbsp;searchService)</pre>
<div class="block"><p>
 The service endpoint for requesting search results from a search domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchService</code> - The service endpoint for requesting search results from a search domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRequiresIndexDocuments-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresIndexDocuments</h4>
<pre>public&nbsp;void&nbsp;setRequiresIndexDocuments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</pre>
<div class="block"><p>
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresIndexDocuments</code> - True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="getRequiresIndexDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequiresIndexDocuments()</pre>
<div class="block"><p>
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="withRequiresIndexDocuments-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withRequiresIndexDocuments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiresIndexDocuments)</pre>
<div class="block"><p>
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresIndexDocuments</code> - True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequiresIndexDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiresIndexDocuments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequiresIndexDocuments()</pre>
<div class="block"><p>
 True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if <a>IndexDocuments</a> needs to be called to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="setProcessing-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessing</h4>
<pre>public&nbsp;void&nbsp;setProcessing(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</pre>
<div class="block"><p>
 True if processing is being done to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processing</code> - True if processing is being done to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="getProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getProcessing()</pre>
<div class="block"><p>
 True if processing is being done to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if processing is being done to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="withProcessing-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessing</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withProcessing(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;processing)</pre>
<div class="block"><p>
 True if processing is being done to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processing</code> - True if processing is being done to activate the current domain configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isProcessing()</pre>
<div class="block"><p>
 True if processing is being done to activate the current domain configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if processing is being done to activate the current domain configuration.</dd>
</dl>
</li>
</ul>
<a name="setSearchInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchInstanceType</h4>
<pre>public&nbsp;void&nbsp;setSearchInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</pre>
<div class="block"><p>
 The instance type that is being used to process search requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInstanceType</code> - The instance type that is being used to process search requests.</dd>
</dl>
</li>
</ul>
<a name="getSearchInstanceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSearchInstanceType()</pre>
<div class="block"><p>
 The instance type that is being used to process search requests.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance type that is being used to process search requests.</dd>
</dl>
</li>
</ul>
<a name="withSearchInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchInstanceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchInstanceType)</pre>
<div class="block"><p>
 The instance type that is being used to process search requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInstanceType</code> - The instance type that is being used to process search requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSearchPartitionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchPartitionCount</h4>
<pre>public&nbsp;void&nbsp;setSearchPartitionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</pre>
<div class="block"><p>
 The number of partitions across which the search index is spread.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPartitionCount</code> - The number of partitions across which the search index is spread.</dd>
</dl>
</li>
</ul>
<a name="getSearchPartitionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchPartitionCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSearchPartitionCount()</pre>
<div class="block"><p>
 The number of partitions across which the search index is spread.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of partitions across which the search index is spread.</dd>
</dl>
</li>
</ul>
<a name="withSearchPartitionCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchPartitionCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchPartitionCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchPartitionCount)</pre>
<div class="block"><p>
 The number of partitions across which the search index is spread.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchPartitionCount</code> - The number of partitions across which the search index is spread.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSearchInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setSearchInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</pre>
<div class="block"><p>
 The number of search instances that are available to process search requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInstanceCount</code> - The number of search instances that are available to process search requests.</dd>
</dl>
</li>
</ul>
<a name="getSearchInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchInstanceCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSearchInstanceCount()</pre>
<div class="block"><p>
 The number of search instances that are available to process search requests.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of search instances that are available to process search requests.</dd>
</dl>
</li>
</ul>
<a name="withSearchInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSearchInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withSearchInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;searchInstanceCount)</pre>
<div class="block"><p>
 The number of search instances that are available to process search requests.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchInstanceCount</code> - The number of search instances that are available to process search requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLimits-com.amazonaws.services.cloudsearchv2.model.Limits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a>&nbsp;limits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - </dd>
</dl>
</li>
</ul>
<a name="getLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a>&nbsp;getLimits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withLimits-com.amazonaws.services.cloudsearchv2.model.Limits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimits</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;withLimits(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a>&nbsp;limits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limits</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" target="_top">Frames</a></li>
<li><a href="DomainStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
