<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexField (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexField (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudsearchv2.model</div>
<h2 title="Class IndexField" class="title">Class IndexField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudsearchv2.model.IndexField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">IndexField</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Configuration information for a field in the index, including its name, type, and options. The supported options
 depend on the <code><a>IndexFieldType</a></code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.cloudsearchv2.model.IndexField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#IndexField--">IndexField</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDateArrayOptions--">getDateArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDateOptions--">getDateOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDoubleArrayOptions--">getDoubleArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getDoubleOptions--">getDoubleOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIndexFieldName--">getIndexFieldName</a></span>()</code>
<div class="block">
 A string that represents the name of an index field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIndexFieldType--">getIndexFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIntArrayOptions--">getIntArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getIntOptions--">getIntOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLatLonOptions--">getLatLonOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLiteralArrayOptions--">getLiteralArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getLiteralOptions--">getLiteralOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getTextArrayOptions--">getTextArrayOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#getTextOptions--">getTextOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDateArrayOptions-com.amazonaws.services.cloudsearchv2.model.DateArrayOptions-">setDateArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDateOptions-com.amazonaws.services.cloudsearchv2.model.DateOptions-">setDateOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDoubleArrayOptions-com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions-">setDoubleArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setDoubleOptions-com.amazonaws.services.cloudsearchv2.model.DoubleOptions-">setDoubleOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldName-java.lang.String-">setIndexFieldName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block">
 A string that represents the name of an index field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldType-com.amazonaws.services.cloudsearchv2.model.IndexFieldType-">setIndexFieldType</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIndexFieldType-java.lang.String-">setIndexFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIntArrayOptions-com.amazonaws.services.cloudsearchv2.model.IntArrayOptions-">setIntArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setIntOptions-com.amazonaws.services.cloudsearchv2.model.IntOptions-">setIntOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLatLonOptions-com.amazonaws.services.cloudsearchv2.model.LatLonOptions-">setLatLonOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLiteralArrayOptions-com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions-">setLiteralArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setLiteralOptions-com.amazonaws.services.cloudsearchv2.model.LiteralOptions-">setLiteralOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setTextArrayOptions-com.amazonaws.services.cloudsearchv2.model.TextArrayOptions-">setTextArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#setTextOptions-com.amazonaws.services.cloudsearchv2.model.TextOptions-">setTextOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDateArrayOptions-com.amazonaws.services.cloudsearchv2.model.DateArrayOptions-">withDateArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDateOptions-com.amazonaws.services.cloudsearchv2.model.DateOptions-">withDateOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDoubleArrayOptions-com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions-">withDoubleArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withDoubleOptions-com.amazonaws.services.cloudsearchv2.model.DoubleOptions-">withDoubleOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldName-java.lang.String-">withIndexFieldName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</code>
<div class="block">
 A string that represents the name of an index field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldType-com.amazonaws.services.cloudsearchv2.model.IndexFieldType-">withIndexFieldType</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIndexFieldType-java.lang.String-">withIndexFieldType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIntArrayOptions-com.amazonaws.services.cloudsearchv2.model.IntArrayOptions-">withIntArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withIntOptions-com.amazonaws.services.cloudsearchv2.model.IntOptions-">withIntOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLatLonOptions-com.amazonaws.services.cloudsearchv2.model.LatLonOptions-">withLatLonOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLiteralArrayOptions-com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions-">withLiteralArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withLiteralOptions-com.amazonaws.services.cloudsearchv2.model.LiteralOptions-">withLiteralOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withTextArrayOptions-com.amazonaws.services.cloudsearchv2.model.TextArrayOptions-">withTextArrayOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html#withTextOptions-com.amazonaws.services.cloudsearchv2.model.TextOptions-">withTextOptions</a></span>(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexField--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexField</h4>
<pre>public&nbsp;IndexField()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIndexFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldName</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block"><p>
 A string that represents the name of an index field. CloudSearch supports regular index fields as well as dynamic
 fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document fields that
 don't map to a regular index field but do match a dynamic field's pattern are configured with the dynamic field's
 indexing options.
 </p>
 <p>
 Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9, and _
 (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be the only
 character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are not supported.
 </p>
 <p>
 The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID, you can
 use the name <code>_id</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldName</code> - A string that represents the name of an index field. CloudSearch supports regular index fields as well as
        dynamic fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document
        fields that don't map to a regular index field but do match a dynamic field's pattern are configured with
        the dynamic field's indexing options. </p>
        <p>
        Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9,
        and _ (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be
        the only character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are
        not supported.
        </p>
        <p>
        The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID,
        you can use the name <code>_id</code>.</dd>
</dl>
</li>
</ul>
<a name="getIndexFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldName()</pre>
<div class="block"><p>
 A string that represents the name of an index field. CloudSearch supports regular index fields as well as dynamic
 fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document fields that
 don't map to a regular index field but do match a dynamic field's pattern are configured with the dynamic field's
 indexing options.
 </p>
 <p>
 Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9, and _
 (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be the only
 character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are not supported.
 </p>
 <p>
 The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID, you can
 use the name <code>_id</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that represents the name of an index field. CloudSearch supports regular index fields as well as
         dynamic fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any
         document fields that don't map to a regular index field but do match a dynamic field's pattern are
         configured with the dynamic field's indexing options. </p>
         <p>
         Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9,
         and _ (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be
         the only character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string
         are not supported.
         </p>
         <p>
         The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID,
         you can use the name <code>_id</code>.</dd>
</dl>
</li>
</ul>
<a name="withIndexFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldName)</pre>
<div class="block"><p>
 A string that represents the name of an index field. CloudSearch supports regular index fields as well as dynamic
 fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document fields that
 don't map to a regular index field but do match a dynamic field's pattern are configured with the dynamic field's
 indexing options.
 </p>
 <p>
 Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9, and _
 (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be the only
 character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are not supported.
 </p>
 <p>
 The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID, you can
 use the name <code>_id</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldName</code> - A string that represents the name of an index field. CloudSearch supports regular index fields as well as
        dynamic fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document
        fields that don't map to a regular index field but do match a dynamic field's pattern are configured with
        the dynamic field's indexing options. </p>
        <p>
        Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9,
        and _ (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be
        the only character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are
        not supported.
        </p>
        <p>
        The name <code>score</code> is reserved and cannot be used as a field name. To reference a document's ID,
        you can use the name <code>_id</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIndexFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFieldType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFieldType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexFieldType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexFieldType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIndexFieldType-com.amazonaws.services.cloudsearchv2.model.IndexFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexFieldType</h4>
<pre>public&nbsp;void&nbsp;setIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldType</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd>
</dl>
</li>
</ul>
<a name="withIndexFieldType-com.amazonaws.services.cloudsearchv2.model.IndexFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIndexFieldType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIndexFieldType(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a>&nbsp;indexFieldType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexFieldType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model"><code>IndexFieldType</code></a></dd>
</dl>
</li>
</ul>
<a name="setIntOptions-com.amazonaws.services.cloudsearchv2.model.IntOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntOptions</h4>
<pre>public&nbsp;void&nbsp;setIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getIntOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;getIntOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withIntOptions-com.amazonaws.services.cloudsearchv2.model.IntOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIntOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a>&nbsp;intOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDoubleOptions-com.amazonaws.services.cloudsearchv2.model.DoubleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleOptions</h4>
<pre>public&nbsp;void&nbsp;setDoubleOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoubleOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;getDoubleOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDoubleOptions-com.amazonaws.services.cloudsearchv2.model.DoubleOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDoubleOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDoubleOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a>&nbsp;doubleOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLiteralOptions-com.amazonaws.services.cloudsearchv2.model.LiteralOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralOptions</h4>
<pre>public&nbsp;void&nbsp;setLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getLiteralOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;getLiteralOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withLiteralOptions-com.amazonaws.services.cloudsearchv2.model.LiteralOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiteralOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLiteralOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a>&nbsp;literalOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTextOptions-com.amazonaws.services.cloudsearchv2.model.TextOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextOptions</h4>
<pre>public&nbsp;void&nbsp;setTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;getTextOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withTextOptions-com.amazonaws.services.cloudsearchv2.model.TextOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withTextOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a>&nbsp;textOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDateOptions-com.amazonaws.services.cloudsearchv2.model.DateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOptions</h4>
<pre>public&nbsp;void&nbsp;setDateOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;getDateOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDateOptions-com.amazonaws.services.cloudsearchv2.model.DateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDateOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a>&nbsp;dateOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLatLonOptions-com.amazonaws.services.cloudsearchv2.model.LatLonOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLonOptions</h4>
<pre>public&nbsp;void&nbsp;setLatLonOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLonOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getLatLonOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatLonOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;getLatLonOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withLatLonOptions-com.amazonaws.services.cloudsearchv2.model.LatLonOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLatLonOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLatLonOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a>&nbsp;latLonOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latLonOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIntArrayOptions-com.amazonaws.services.cloudsearchv2.model.IntArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setIntArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArrayOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getIntArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;getIntArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withIntArrayOptions-com.amazonaws.services.cloudsearchv2.model.IntArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withIntArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a>&nbsp;intArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArrayOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDoubleArrayOptions-com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setDoubleArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleArrayOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoubleArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;getDoubleArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDoubleArrayOptions-com.amazonaws.services.cloudsearchv2.model.DoubleArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDoubleArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDoubleArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a>&nbsp;doubleArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleArrayOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLiteralArrayOptions-com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setLiteralArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalArrayOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getLiteralArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiteralArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;getLiteralArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withLiteralArrayOptions-com.amazonaws.services.cloudsearchv2.model.LiteralArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLiteralArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withLiteralArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a>&nbsp;literalArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literalArrayOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTextArrayOptions-com.amazonaws.services.cloudsearchv2.model.TextArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setTextArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArrayOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getTextArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;getTextArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withTextArrayOptions-com.amazonaws.services.cloudsearchv2.model.TextArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withTextArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a>&nbsp;textArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArrayOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDateArrayOptions-com.amazonaws.services.cloudsearchv2.model.DateArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateArrayOptions</h4>
<pre>public&nbsp;void&nbsp;setDateArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateArrayOptions</code> - </dd>
</dl>
</li>
</ul>
<a name="getDateArrayOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;getDateArrayOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withDateArrayOptions-com.amazonaws.services.cloudsearchv2.model.DateArrayOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateArrayOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;withDateArrayOptions(<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a>&nbsp;dateArrayOptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateArrayOptions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/IndexField.html" target="_top">Frames</a></li>
<li><a href="IndexField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
