<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudsearchv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cloudsearchv2.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudsearchv2.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AccessPoliciesStatus</a></td>
<td class="colLast">
<div class="block">
 The configured access rules for the domain's document and search endpoints, and the current status of those rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisOptions</a></td>
<td class="colLast">
<div class="block">
 Synonyms, stopwords, and stemming options for an analysis scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisScheme.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisScheme</a></td>
<td class="colLast">
<div class="block">
 Configuration information for an analysis scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisSchemeStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AnalysisSchemeStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of an <code>AnalysisScheme</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">AvailabilityOptionsStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of the domain's availability options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BuildSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">BuildSuggestersRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>BuildSuggester</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BuildSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">BuildSuggestersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>BuildSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">CreateDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>CreateDomain</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">CreateDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>CreateDomainRequest</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DateOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a date field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineAnalysisSchemeRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DefineAnalysisScheme</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineAnalysisSchemeResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code><a>DefineAnalysisScheme</a></code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineExpressionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DefineExpression</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineExpressionResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DefineExpression</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineIndexFieldRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DefineIndexField</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineIndexFieldResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code><a>DefineIndexField</a></code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineSuggesterRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DefineSuggester</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DefineSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DefineSuggesterResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DefineSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteAnalysisSchemeRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteAnalysisScheme</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteAnalysisSchemeResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteAnalysisScheme</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteDomain</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteDomainResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteDomain</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteExpressionRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteExpression</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteExpressionResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code><a>DeleteExpression</a></code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteIndexFieldRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteIndexField</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteIndexFieldResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code><a>DeleteIndexField</a></code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteSuggesterRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DeleteSuggester</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DeleteSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DeleteSuggesterResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DeleteSuggester</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAnalysisSchemesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAnalysisSchemesRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeAnalysisSchemes</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAnalysisSchemesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAnalysisSchemesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeAnalysisSchemes</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAvailabilityOptionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeAvailabilityOptions</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeAvailabilityOptionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeAvailabilityOptions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeDomainsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeDomains</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeDomainsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeDomains</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeExpressionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeDomains</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeExpressionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeExpressionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeExpressions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeIndexFieldsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeIndexFields</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeIndexFieldsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeIndexFields</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeScalingParametersRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeScalingParameters</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeScalingParametersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeScalingParameters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeServiceAccessPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeServiceAccessPolicies</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeServiceAccessPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeServiceAccessPolicies</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>DescribeSuggester</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DescribeSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">DescribeSuggestersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>DescribeSuggesters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DocumentSuggesterOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a search suggester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">DomainStatus</a></td>
<td class="colLast">
<div class="block">
 The current status of the search domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of double-precision 64-bit floating point values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">DoubleOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a double-precision 64-bit floating point field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Expression.html" title="class in com.amazonaws.services.cloudsearchv2.model">Expression</a></td>
<td class="colLast">
<div class="block">
 A named expression that can be evaluated at search time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ExpressionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">ExpressionStatus</a></td>
<td class="colLast">
<div class="block">
 The value of an <code>Expression</code> and its current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexDocumentsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>IndexDocuments</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexDocumentsResult</a></td>
<td class="colLast">
<div class="block">
 The result of an <code>IndexDocuments</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexField</a></td>
<td class="colLast">
<div class="block">
 Configuration information for a field in the index, including its name, type, and options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">IndexFieldStatus</a></td>
<td class="colLast">
<div class="block">
 The value of an <code>IndexField</code> and its current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of 64-bit signed integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">IntOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a 64-bit signed integer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LatLonOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a latlon field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model">Limits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ListDomainNamesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">ListDomainNamesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ListDomainNamesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">ListDomainNamesResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>ListDomainNames</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of literal strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">LiteralOptions</a></td>
<td class="colLast">
<div class="block">
 Options for literal field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">OptionStatus</a></td>
<td class="colLast">
<div class="block">
 The status of domain configuration option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ScalingParameters.html" title="class in com.amazonaws.services.cloudsearchv2.model">ScalingParameters</a></td>
<td class="colLast">
<div class="block">
 The desired instance type and desired number of replicas of each index partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ScalingParametersStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">ScalingParametersStatus</a></td>
<td class="colLast">
<div class="block">
 The status and configuration of a search domain's scaling parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model">ServiceEndpoint</a></td>
<td class="colLast">
<div class="block">
 The endpoint to which service requests can be submitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/Suggester.html" title="class in com.amazonaws.services.cloudsearchv2.model">Suggester</a></td>
<td class="colLast">
<div class="block">
 Configuration information for a search suggester.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/SuggesterStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model">SuggesterStatus</a></td>
<td class="colLast">
<div class="block">
 The value of a <code>Suggester</code> and its current status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextArrayOptions</a></td>
<td class="colLast">
<div class="block">
 Options for a field that contains an array of text strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model">TextOptions</a></td>
<td class="colLast">
<div class="block">
 Options for text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateAvailabilityOptionsRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>UpdateAvailabilityOptions</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateAvailabilityOptionsResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>UpdateAvailabilityOptions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateScalingParametersRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>UpdateScalingParameters</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateScalingParametersResult</a></td>
<td class="colLast">
<div class="block">
 The result of a <code>UpdateScalingParameters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateServiceAccessPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Container for the parameters to the <code><a>UpdateServiceAccessPolicies</a></code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model">UpdateServiceAccessPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The result of an <code>UpdateServiceAccessPolicies</code> request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AlgorithmicStemming</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AnalysisSchemeLanguage.html" title="enum in com.amazonaws.services.cloudsearchv2.model">AnalysisSchemeLanguage</a></td>
<td class="colLast">
<div class="block">
 An <a href="http://tools.ietf.org/html/rfc4646" target="_blank">IETF RFC 4646</a> language code or <code>mul</code>
 for multiple languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">IndexFieldType</a></td>
<td class="colLast">
<div class="block">
 The type of field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/OptionState.html" title="enum in com.amazonaws.services.cloudsearchv2.model">OptionState</a></td>
<td class="colLast">
<div class="block">
 The state of processing a change to an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/PartitionInstanceType.html" title="enum in com.amazonaws.services.cloudsearchv2.model">PartitionInstanceType</a></td>
<td class="colLast">
<div class="block">
 The instance type (such as <code>search.m1.small</code>) on which an index partition is hosted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/SuggesterFuzzyMatching.html" title="enum in com.amazonaws.services.cloudsearchv2.model">SuggesterFuzzyMatching</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/AmazonCloudSearchException.html" title="class in com.amazonaws.services.cloudsearchv2.model">AmazonCloudSearchException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon CloudSearch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/BaseException.html" title="class in com.amazonaws.services.cloudsearchv2.model">BaseException</a></td>
<td class="colLast">
<div class="block">
 An error occurred while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearchv2.model">DisabledOperationException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted an operation which is not enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InternalException.html" title="class in com.amazonaws.services.cloudsearchv2.model">InternalException</a></td>
<td class="colLast">
<div class="block">
 An internal error occurred while processing the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearchv2.model">InvalidTypeException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it specified an invalid type definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudsearchv2.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because a resource limit has already been met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearchv2.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The request was rejected because it attempted to reference a resource that does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudsearchv2/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudtrail/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudsearchv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
