<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudsearchv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudsearchv2/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudsearchv2.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessPoliciesStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AccessPoliciesStatus</a></li>
<li><a href="AnalysisOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AnalysisOptions</a></li>
<li><a href="AnalysisScheme.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AnalysisScheme</a></li>
<li><a href="AnalysisSchemeStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AnalysisSchemeStatus</a></li>
<li><a href="AvailabilityOptionsStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AvailabilityOptionsStatus</a></li>
<li><a href="BuildSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">BuildSuggestersRequest</a></li>
<li><a href="BuildSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">BuildSuggestersResult</a></li>
<li><a href="CreateDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">CreateDomainRequest</a></li>
<li><a href="CreateDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">CreateDomainResult</a></li>
<li><a href="DateArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DateArrayOptions</a></li>
<li><a href="DateOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DateOptions</a></li>
<li><a href="DefineAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineAnalysisSchemeRequest</a></li>
<li><a href="DefineAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineAnalysisSchemeResult</a></li>
<li><a href="DefineExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineExpressionRequest</a></li>
<li><a href="DefineExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineExpressionResult</a></li>
<li><a href="DefineIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineIndexFieldRequest</a></li>
<li><a href="DefineIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineIndexFieldResult</a></li>
<li><a href="DefineSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineSuggesterRequest</a></li>
<li><a href="DefineSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DefineSuggesterResult</a></li>
<li><a href="DeleteAnalysisSchemeRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteAnalysisSchemeRequest</a></li>
<li><a href="DeleteAnalysisSchemeResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteAnalysisSchemeResult</a></li>
<li><a href="DeleteDomainRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteDomainRequest</a></li>
<li><a href="DeleteDomainResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteDomainResult</a></li>
<li><a href="DeleteExpressionRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteExpressionRequest</a></li>
<li><a href="DeleteExpressionResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteExpressionResult</a></li>
<li><a href="DeleteIndexFieldRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteIndexFieldRequest</a></li>
<li><a href="DeleteIndexFieldResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteIndexFieldResult</a></li>
<li><a href="DeleteSuggesterRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteSuggesterRequest</a></li>
<li><a href="DeleteSuggesterResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DeleteSuggesterResult</a></li>
<li><a href="DescribeAnalysisSchemesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeAnalysisSchemesRequest</a></li>
<li><a href="DescribeAnalysisSchemesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeAnalysisSchemesResult</a></li>
<li><a href="DescribeAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeAvailabilityOptionsRequest</a></li>
<li><a href="DescribeAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeAvailabilityOptionsResult</a></li>
<li><a href="DescribeDomainsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeDomainsRequest</a></li>
<li><a href="DescribeDomainsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeDomainsResult</a></li>
<li><a href="DescribeExpressionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeExpressionsRequest</a></li>
<li><a href="DescribeExpressionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeExpressionsResult</a></li>
<li><a href="DescribeIndexFieldsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeIndexFieldsRequest</a></li>
<li><a href="DescribeIndexFieldsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeIndexFieldsResult</a></li>
<li><a href="DescribeScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeScalingParametersRequest</a></li>
<li><a href="DescribeScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeScalingParametersResult</a></li>
<li><a href="DescribeServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeServiceAccessPoliciesRequest</a></li>
<li><a href="DescribeServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeServiceAccessPoliciesResult</a></li>
<li><a href="DescribeSuggestersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeSuggestersRequest</a></li>
<li><a href="DescribeSuggestersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DescribeSuggestersResult</a></li>
<li><a href="DocumentSuggesterOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DocumentSuggesterOptions</a></li>
<li><a href="DomainStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DomainStatus</a></li>
<li><a href="DoubleArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DoubleArrayOptions</a></li>
<li><a href="DoubleOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DoubleOptions</a></li>
<li><a href="Expression.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">Expression</a></li>
<li><a href="ExpressionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ExpressionStatus</a></li>
<li><a href="IndexDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IndexDocumentsRequest</a></li>
<li><a href="IndexDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IndexDocumentsResult</a></li>
<li><a href="IndexField.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IndexField</a></li>
<li><a href="IndexFieldStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IndexFieldStatus</a></li>
<li><a href="IntArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IntArrayOptions</a></li>
<li><a href="IntOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IntOptions</a></li>
<li><a href="LatLonOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">LatLonOptions</a></li>
<li><a href="Limits.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">Limits</a></li>
<li><a href="ListDomainNamesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ListDomainNamesRequest</a></li>
<li><a href="ListDomainNamesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ListDomainNamesResult</a></li>
<li><a href="LiteralArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">LiteralArrayOptions</a></li>
<li><a href="LiteralOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">LiteralOptions</a></li>
<li><a href="OptionStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">OptionStatus</a></li>
<li><a href="ScalingParameters.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ScalingParameters</a></li>
<li><a href="ScalingParametersStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ScalingParametersStatus</a></li>
<li><a href="ServiceEndpoint.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ServiceEndpoint</a></li>
<li><a href="Suggester.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">Suggester</a></li>
<li><a href="SuggesterStatus.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">SuggesterStatus</a></li>
<li><a href="TextArrayOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">TextArrayOptions</a></li>
<li><a href="TextOptions.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">TextOptions</a></li>
<li><a href="UpdateAvailabilityOptionsRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateAvailabilityOptionsRequest</a></li>
<li><a href="UpdateAvailabilityOptionsResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateAvailabilityOptionsResult</a></li>
<li><a href="UpdateScalingParametersRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateScalingParametersRequest</a></li>
<li><a href="UpdateScalingParametersResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateScalingParametersResult</a></li>
<li><a href="UpdateServiceAccessPoliciesRequest.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateServiceAccessPoliciesRequest</a></li>
<li><a href="UpdateServiceAccessPoliciesResult.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">UpdateServiceAccessPoliciesResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlgorithmicStemming.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AlgorithmicStemming</a></li>
<li><a href="AnalysisSchemeLanguage.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AnalysisSchemeLanguage</a></li>
<li><a href="IndexFieldType.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">IndexFieldType</a></li>
<li><a href="OptionState.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">OptionState</a></li>
<li><a href="PartitionInstanceType.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">PartitionInstanceType</a></li>
<li><a href="SuggesterFuzzyMatching.html" title="enum in com.amazonaws.services.cloudsearchv2.model" target="classFrame">SuggesterFuzzyMatching</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonCloudSearchException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">AmazonCloudSearchException</a></li>
<li><a href="BaseException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">BaseException</a></li>
<li><a href="DisabledOperationException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">DisabledOperationException</a></li>
<li><a href="InternalException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">InternalException</a></li>
<li><a href="InvalidTypeException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">InvalidTypeException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudsearchv2.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
