<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommonsLog (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonsLog (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amazonaws/log/CommonsLogFactory.html" title="class in com.amazonaws.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/log/CommonsLog.html" target="_top">Frames</a></li>
<li><a href="CommonsLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.log</div>
<h2 title="Class CommonsLog" class="title">Class CommonsLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.log.CommonsLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonsLog</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></pre>
<div class="block">Used to delegate internal logging of the signers and core classes to Jakarta
 Commons Logging.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#debug-java.lang.Object-">debug</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with debug log level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with debug log level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#error-java.lang.Object-">error</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with error log level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#error-java.lang.Object-java.lang.Throwable-">error</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with error log level.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#fatal-java.lang.Object-">fatal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with fatal log level.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with fatal log level.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#info-java.lang.Object-">info</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with info log level.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#info-java.lang.Object-java.lang.Throwable-">info</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with info log level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Is debug logging currently enabled?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isErrorEnabled--">isErrorEnabled</a></span>()</code>
<div class="block">Is error logging currently enabled?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isFatalEnabled--">isFatalEnabled</a></span>()</code>
<div class="block">Is fatal logging currently enabled?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isInfoEnabled--">isInfoEnabled</a></span>()</code>
<div class="block">Is info logging currently enabled?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isTraceEnabled--">isTraceEnabled</a></span>()</code>
<div class="block">Is trace logging currently enabled?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#isWarnEnabled--">isWarnEnabled</a></span>()</code>
<div class="block">Is warn logging currently enabled?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#trace-java.lang.Object-">trace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with trace log level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with trace log level.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#warn-java.lang.Object-">warn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Logs a message with warn log level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/log/CommonsLog.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Logs an error with warn log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debug-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#debug-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with debug log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#debug-java.lang.Object-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="debug-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#debug-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with debug log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#debug-java.lang.Object-java.lang.Throwable-">debug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#error-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with error log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#error-java.lang.Object-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="error-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#error-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with error log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#error-java.lang.Object-java.lang.Throwable-">error</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#fatal-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with fatal log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#fatal-java.lang.Object-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="fatal-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#fatal-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with fatal log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#fatal-java.lang.Object-java.lang.Throwable-">fatal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#info-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with info log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#info-java.lang.Object-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="info-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#info-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with info log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#info-java.lang.Object-java.lang.Throwable-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isDebugEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is debug logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than debug.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isDebugEnabled--">isDebugEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isErrorEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isErrorEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is error logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isErrorEnabled--">isErrorEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if error is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isFatalEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFatalEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFatalEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isFatalEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is fatal logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than fatal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isFatalEnabled--">isFatalEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fatal is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isInfoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isInfoEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is info logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than info.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isInfoEnabled--">isInfoEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if info is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isTraceEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraceEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraceEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isTraceEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is trace logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than trace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isTraceEnabled--">isTraceEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if trace is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="isWarnEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWarnEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#isWarnEnabled--">InternalLogApi</a></code></span></div>
<div class="block">Is warn logging currently enabled?
 <p>
 Call this method to prevent having to perform expensive operations (for
 example, <code>String</code> concatenation) when the log level is more
 than warn.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#isWarnEnabled--">isWarnEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if warn is enabled in the underlying logger.</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#trace-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with trace log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#trace-java.lang.Object-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="trace-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#trace-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with trace log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#trace-java.lang.Object-java.lang.Throwable-">trace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#warn-java.lang.Object-">InternalLogApi</a></code></span></div>
<div class="block">Logs a message with warn log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#warn-java.lang.Object-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
</dl>
</li>
</ul>
<a name="warn-java.lang.Object-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html#warn-java.lang.Object-java.lang.Throwable-">InternalLogApi</a></code></span></div>
<div class="block">Logs an error with warn log level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/log/InternalLogApi.html#warn-java.lang.Object-java.lang.Throwable-">warn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/log/InternalLogApi.html" title="interface in com.amazonaws.log">InternalLogApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - log this message</dd>
<dd><code>t</code> - log this cause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amazonaws/log/CommonsLogFactory.html" title="class in com.amazonaws.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/log/CommonsLog.html" target="_top">Frames</a></li>
<li><a href="CommonsLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
