<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobData (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobData (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codepipeline/model/Job.html" title="class in com.amazonaws.services.codepipeline.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codepipeline/model/JobDetails.html" title="class in com.amazonaws.services.codepipeline.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codepipeline/model/JobData.html" target="_top">Frames</a></li>
<li><a href="JobData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codepipeline.model</div>
<h2 title="Class JobData" class="title">Class JobData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codepipeline.model.JobData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">JobData</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents additional information about a job required for a job worker to complete the job.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codepipeline-2015-07-09/JobData" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.codepipeline.model.JobData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#JobData--">JobData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getActionConfiguration--">getActionConfiguration</a></span>()</code>
<div class="block">
 Represents information about an action configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getActionTypeId--">getActionTypeId</a></span>()</code>
<div class="block">
 Represents information about an action type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getArtifactCredentials--">getArtifactCredentials</a></span>()</code>
<div class="block">
 Represents an AWS session credentials object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getContinuationToken--">getContinuationToken</a></span>()</code>
<div class="block">
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getEncryptionKey--">getEncryptionKey</a></span>()</code>
<div class="block">
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getInputArtifacts--">getInputArtifacts</a></span>()</code>
<div class="block">
 The artifact supplied to the job.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getOutputArtifacts--">getOutputArtifacts</a></span>()</code>
<div class="block">
 The output of the job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#getPipelineContext--">getPipelineContext</a></span>()</code>
<div class="block">
 Represents information about a pipeline to a job worker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setActionConfiguration-com.amazonaws.services.codepipeline.model.ActionConfiguration-">setActionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a>&nbsp;actionConfiguration)</code>
<div class="block">
 Represents information about an action configuration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setActionTypeId-com.amazonaws.services.codepipeline.model.ActionTypeId-">setActionTypeId</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a>&nbsp;actionTypeId)</code>
<div class="block">
 Represents information about an action type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setArtifactCredentials-com.amazonaws.services.codepipeline.model.AWSSessionCredentials-">setArtifactCredentials</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a>&nbsp;artifactCredentials)</code>
<div class="block">
 Represents an AWS session credentials object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setContinuationToken-java.lang.String-">setContinuationToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuationToken)</code>
<div class="block">
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setEncryptionKey-com.amazonaws.services.codepipeline.model.EncryptionKey-">setEncryptionKey</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a>&nbsp;encryptionKey)</code>
<div class="block">
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setInputArtifacts-java.util.Collection-">setInputArtifacts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;inputArtifacts)</code>
<div class="block">
 The artifact supplied to the job.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setOutputArtifacts-java.util.Collection-">setOutputArtifacts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;outputArtifacts)</code>
<div class="block">
 The output of the job.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setPipelineContext-com.amazonaws.services.codepipeline.model.PipelineContext-">setPipelineContext</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a>&nbsp;pipelineContext)</code>
<div class="block">
 Represents information about a pipeline to a job worker.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withActionConfiguration-com.amazonaws.services.codepipeline.model.ActionConfiguration-">withActionConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a>&nbsp;actionConfiguration)</code>
<div class="block">
 Represents information about an action configuration.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withActionTypeId-com.amazonaws.services.codepipeline.model.ActionTypeId-">withActionTypeId</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a>&nbsp;actionTypeId)</code>
<div class="block">
 Represents information about an action type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withArtifactCredentials-com.amazonaws.services.codepipeline.model.AWSSessionCredentials-">withArtifactCredentials</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a>&nbsp;artifactCredentials)</code>
<div class="block">
 Represents an AWS session credentials object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withContinuationToken-java.lang.String-">withContinuationToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuationToken)</code>
<div class="block">
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withEncryptionKey-com.amazonaws.services.codepipeline.model.EncryptionKey-">withEncryptionKey</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a>&nbsp;encryptionKey)</code>
<div class="block">
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withInputArtifacts-com.amazonaws.services.codepipeline.model.Artifact...-">withInputArtifacts</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>...&nbsp;inputArtifacts)</code>
<div class="block">
 The artifact supplied to the job.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withInputArtifacts-java.util.Collection-">withInputArtifacts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;inputArtifacts)</code>
<div class="block">
 The artifact supplied to the job.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withOutputArtifacts-com.amazonaws.services.codepipeline.model.Artifact...-">withOutputArtifacts</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>...&nbsp;outputArtifacts)</code>
<div class="block">
 The output of the job.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withOutputArtifacts-java.util.Collection-">withOutputArtifacts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;outputArtifacts)</code>
<div class="block">
 The output of the job.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withPipelineContext-com.amazonaws.services.codepipeline.model.PipelineContext-">withPipelineContext</a></span>(<a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a>&nbsp;pipelineContext)</code>
<div class="block">
 Represents information about a pipeline to a job worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobData</h4>
<pre>public&nbsp;JobData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActionTypeId-com.amazonaws.services.codepipeline.model.ActionTypeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionTypeId</h4>
<pre>public&nbsp;void&nbsp;setActionTypeId(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a>&nbsp;actionTypeId)</pre>
<div class="block"><p>
 Represents information about an action type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionTypeId</code> - Represents information about an action type.</dd>
</dl>
</li>
</ul>
<a name="getActionTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionTypeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a>&nbsp;getActionTypeId()</pre>
<div class="block"><p>
 Represents information about an action type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents information about an action type.</dd>
</dl>
</li>
</ul>
<a name="withActionTypeId-com.amazonaws.services.codepipeline.model.ActionTypeId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionTypeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withActionTypeId(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a>&nbsp;actionTypeId)</pre>
<div class="block"><p>
 Represents information about an action type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionTypeId</code> - Represents information about an action type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setActionConfiguration-com.amazonaws.services.codepipeline.model.ActionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionConfiguration</h4>
<pre>public&nbsp;void&nbsp;setActionConfiguration(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a>&nbsp;actionConfiguration)</pre>
<div class="block"><p>
 Represents information about an action configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionConfiguration</code> - Represents information about an action configuration.</dd>
</dl>
</li>
</ul>
<a name="getActionConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a>&nbsp;getActionConfiguration()</pre>
<div class="block"><p>
 Represents information about an action configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents information about an action configuration.</dd>
</dl>
</li>
</ul>
<a name="withActionConfiguration-com.amazonaws.services.codepipeline.model.ActionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActionConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withActionConfiguration(<a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a>&nbsp;actionConfiguration)</pre>
<div class="block"><p>
 Represents information about an action configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionConfiguration</code> - Represents information about an action configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPipelineContext-com.amazonaws.services.codepipeline.model.PipelineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineContext</h4>
<pre>public&nbsp;void&nbsp;setPipelineContext(<a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a>&nbsp;pipelineContext)</pre>
<div class="block"><p>
 Represents information about a pipeline to a job worker.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipelineContext</code> - Represents information about a pipeline to a job worker.</dd>
</dl>
</li>
</ul>
<a name="getPipelineContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a>&nbsp;getPipelineContext()</pre>
<div class="block"><p>
 Represents information about a pipeline to a job worker.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents information about a pipeline to a job worker.</dd>
</dl>
</li>
</ul>
<a name="withPipelineContext-com.amazonaws.services.codepipeline.model.PipelineContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPipelineContext</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withPipelineContext(<a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a>&nbsp;pipelineContext)</pre>
<div class="block"><p>
 Represents information about a pipeline to a job worker.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pipelineContext</code> - Represents information about a pipeline to a job worker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInputArtifacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputArtifacts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;getInputArtifacts()</pre>
<div class="block"><p>
 The artifact supplied to the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The artifact supplied to the job.</dd>
</dl>
</li>
</ul>
<a name="setInputArtifacts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputArtifacts</h4>
<pre>public&nbsp;void&nbsp;setInputArtifacts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;inputArtifacts)</pre>
<div class="block"><p>
 The artifact supplied to the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArtifacts</code> - The artifact supplied to the job.</dd>
</dl>
</li>
</ul>
<a name="withInputArtifacts-com.amazonaws.services.codepipeline.model.Artifact...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withInputArtifacts(<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>...&nbsp;inputArtifacts)</pre>
<div class="block"><p>
 The artifact supplied to the job.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setInputArtifacts-java.util.Collection-"><code>setInputArtifacts(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withInputArtifacts-java.util.Collection-"><code>withInputArtifacts(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArtifacts</code> - The artifact supplied to the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInputArtifacts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withInputArtifacts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;inputArtifacts)</pre>
<div class="block"><p>
 The artifact supplied to the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputArtifacts</code> - The artifact supplied to the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getOutputArtifacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputArtifacts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;getOutputArtifacts()</pre>
<div class="block"><p>
 The output of the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The output of the job.</dd>
</dl>
</li>
</ul>
<a name="setOutputArtifacts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputArtifacts</h4>
<pre>public&nbsp;void&nbsp;setOutputArtifacts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;outputArtifacts)</pre>
<div class="block"><p>
 The output of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputArtifacts</code> - The output of the job.</dd>
</dl>
</li>
</ul>
<a name="withOutputArtifacts-com.amazonaws.services.codepipeline.model.Artifact...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withOutputArtifacts(<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>...&nbsp;outputArtifacts)</pre>
<div class="block"><p>
 The output of the job.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#setOutputArtifacts-java.util.Collection-"><code>setOutputArtifacts(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html#withOutputArtifacts-java.util.Collection-"><code>withOutputArtifacts(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputArtifacts</code> - The output of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withOutputArtifacts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputArtifacts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withOutputArtifacts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a>&gt;&nbsp;outputArtifacts)</pre>
<div class="block"><p>
 The output of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputArtifacts</code> - The output of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setArtifactCredentials-com.amazonaws.services.codepipeline.model.AWSSessionCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtifactCredentials</h4>
<pre>public&nbsp;void&nbsp;setArtifactCredentials(<a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a>&nbsp;artifactCredentials)</pre>
<div class="block"><p>
 Represents an AWS session credentials object. These credentials are temporary credentials that are issued by AWS
 Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3 bucket used to
 store artifact for the pipeline in AWS CodePipeline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artifactCredentials</code> - Represents an AWS session credentials object. These credentials are temporary credentials that are issued
        by AWS Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3
        bucket used to store artifact for the pipeline in AWS CodePipeline.</dd>
</dl>
</li>
</ul>
<a name="getArtifactCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtifactCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a>&nbsp;getArtifactCredentials()</pre>
<div class="block"><p>
 Represents an AWS session credentials object. These credentials are temporary credentials that are issued by AWS
 Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3 bucket used to
 store artifact for the pipeline in AWS CodePipeline.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents an AWS session credentials object. These credentials are temporary credentials that are issued
         by AWS Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3
         bucket used to store artifact for the pipeline in AWS CodePipeline.</dd>
</dl>
</li>
</ul>
<a name="withArtifactCredentials-com.amazonaws.services.codepipeline.model.AWSSessionCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArtifactCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withArtifactCredentials(<a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a>&nbsp;artifactCredentials)</pre>
<div class="block"><p>
 Represents an AWS session credentials object. These credentials are temporary credentials that are issued by AWS
 Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3 bucket used to
 store artifact for the pipeline in AWS CodePipeline.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>artifactCredentials</code> - Represents an AWS session credentials object. These credentials are temporary credentials that are issued
        by AWS Secure Token Service (STS). They can be used to access input and output artifacts in the Amazon S3
        bucket used to store artifact for the pipeline in AWS CodePipeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuationToken</h4>
<pre>public&nbsp;void&nbsp;setContinuationToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuationToken)</pre>
<div class="block"><p>
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuationToken</code> - A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue
        the job asynchronously.</dd>
</dl>
</li>
</ul>
<a name="getContinuationToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuationToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContinuationToken()</pre>
<div class="block"><p>
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to
         continue the job asynchronously.</dd>
</dl>
</li>
</ul>
<a name="withContinuationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContinuationToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withContinuationToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;continuationToken)</pre>
<div class="block"><p>
 A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue the
 job asynchronously.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuationToken</code> - A system-generated token, such as a AWS CodeDeploy deployment ID, that a job requires in order to continue
        the job asynchronously.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEncryptionKey-com.amazonaws.services.codepipeline.model.EncryptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncryptionKey</h4>
<pre>public&nbsp;void&nbsp;setEncryptionKey(<a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a>&nbsp;encryptionKey)</pre>
<div class="block"><p>
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - Represents information about the key used to encrypt data in the artifact store, such as an AWS Key
        Management Service (AWS KMS) key.</dd>
</dl>
</li>
</ul>
<a name="getEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a>&nbsp;getEncryptionKey()</pre>
<div class="block"><p>
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents information about the key used to encrypt data in the artifact store, such as an AWS Key
         Management Service (AWS KMS) key.</dd>
</dl>
</li>
</ul>
<a name="withEncryptionKey-com.amazonaws.services.codepipeline.model.EncryptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncryptionKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;withEncryptionKey(<a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a>&nbsp;encryptionKey)</pre>
<div class="block"><p>
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionKey</code> - Represents information about the key used to encrypt data in the artifact store, such as an AWS Key
        Management Service (AWS KMS) key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codepipeline/model/Job.html" title="class in com.amazonaws.services.codepipeline.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codepipeline/model/JobDetails.html" title="class in com.amazonaws.services.codepipeline.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codepipeline/model/JobData.html" target="_top">Frames</a></li>
<li><a href="JobData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
