<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codepipeline.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.codepipeline.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codepipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codestar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codepipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.codepipeline.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AcknowledgeJobRequest.html" title="class in com.amazonaws.services.codepipeline.model">AcknowledgeJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an acknowledge job action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AcknowledgeJobResult.html" title="class in com.amazonaws.services.codepipeline.model">AcknowledgeJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an acknowledge job action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AcknowledgeThirdPartyJobRequest.html" title="class in com.amazonaws.services.codepipeline.model">AcknowledgeThirdPartyJobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an acknowledge third party job action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AcknowledgeThirdPartyJobResult.html" title="class in com.amazonaws.services.codepipeline.model">AcknowledgeThirdPartyJobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an acknowledge third party job action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents information about an action configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfigurationProperty.html" title="class in com.amazonaws.services.codepipeline.model">ActionConfigurationProperty</a></td>
<td class="colLast">
<div class="block">
 Represents information about an action configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionContext.html" title="class in com.amazonaws.services.codepipeline.model">ActionContext</a></td>
<td class="colLast">
<div class="block">
 Represents the context of an action within the stage of a pipeline to a job worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionDeclaration.html" title="class in com.amazonaws.services.codepipeline.model">ActionDeclaration</a></td>
<td class="colLast">
<div class="block">
 Represents information about an action declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionExecution.html" title="class in com.amazonaws.services.codepipeline.model">ActionExecution</a></td>
<td class="colLast">
<div class="block">
 Represents information about the run of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionRevision.html" title="class in com.amazonaws.services.codepipeline.model">ActionRevision</a></td>
<td class="colLast">
<div class="block">
 Represents information about the version (or revision) of an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionState.html" title="class in com.amazonaws.services.codepipeline.model">ActionState</a></td>
<td class="colLast">
<div class="block">
 Represents information about the state of an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionType.html" title="class in com.amazonaws.services.codepipeline.model">ActionType</a></td>
<td class="colLast">
<div class="block">
 Returns information about the details of an action type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeId</a></td>
<td class="colLast">
<div class="block">
 Represents information about an action type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeSettings.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeSettings</a></td>
<td class="colLast">
<div class="block">
 Returns information about the settings for an action type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ApprovalResult.html" title="class in com.amazonaws.services.codepipeline.model">ApprovalResult</a></td>
<td class="colLast">
<div class="block">
 Represents information about the result of an approval request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/Artifact.html" title="class in com.amazonaws.services.codepipeline.model">Artifact</a></td>
<td class="colLast">
<div class="block">
 Represents information about an artifact that will be worked upon by actions in the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactDetails.html" title="class in com.amazonaws.services.codepipeline.model">ArtifactDetails</a></td>
<td class="colLast">
<div class="block">
 Returns information about the details of an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactLocation.html" title="class in com.amazonaws.services.codepipeline.model">ArtifactLocation</a></td>
<td class="colLast">
<div class="block">
 Represents information about the location of an artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactRevision.html" title="class in com.amazonaws.services.codepipeline.model">ArtifactRevision</a></td>
<td class="colLast">
<div class="block">
 Represents revision details of an artifact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactStore.html" title="class in com.amazonaws.services.codepipeline.model">ArtifactStore</a></td>
<td class="colLast">
<div class="block">
 The Amazon S3 bucket where artifacts are stored for the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model">AWSSessionCredentials</a></td>
<td class="colLast">
<div class="block">
 Represents an AWS session credentials object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/BlockerDeclaration.html" title="class in com.amazonaws.services.codepipeline.model">BlockerDeclaration</a></td>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/CreateCustomActionTypeRequest.html" title="class in com.amazonaws.services.codepipeline.model">CreateCustomActionTypeRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a create custom action operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/CreateCustomActionTypeResult.html" title="class in com.amazonaws.services.codepipeline.model">CreateCustomActionTypeResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a create custom action operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model">CreatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a create pipeline action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model">CreatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a create pipeline action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/CurrentRevision.html" title="class in com.amazonaws.services.codepipeline.model">CurrentRevision</a></td>
<td class="colLast">
<div class="block">
 Represents information about a current revision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DeleteCustomActionTypeRequest.html" title="class in com.amazonaws.services.codepipeline.model">DeleteCustomActionTypeRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a delete custom action operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DeleteCustomActionTypeResult.html" title="class in com.amazonaws.services.codepipeline.model">DeleteCustomActionTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model">DeletePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a delete pipeline action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DeletePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model">DeletePipelineResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DisableStageTransitionRequest.html" title="class in com.amazonaws.services.codepipeline.model">DisableStageTransitionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a disable stage transition input action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/DisableStageTransitionResult.html" title="class in com.amazonaws.services.codepipeline.model">DisableStageTransitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/EnableStageTransitionRequest.html" title="class in com.amazonaws.services.codepipeline.model">EnableStageTransitionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an enable stage transition action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/EnableStageTransitionResult.html" title="class in com.amazonaws.services.codepipeline.model">EnableStageTransitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model">EncryptionKey</a></td>
<td class="colLast">
<div class="block">
 Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management
 Service (AWS KMS) key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ErrorDetails.html" title="class in com.amazonaws.services.codepipeline.model">ErrorDetails</a></td>
<td class="colLast">
<div class="block">
 Represents information about an error in AWS CodePipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ExecutionDetails.html" title="class in com.amazonaws.services.codepipeline.model">ExecutionDetails</a></td>
<td class="colLast">
<div class="block">
 The details of the actions taken and results produced on an artifact as it passes through stages in the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/FailureDetails.html" title="class in com.amazonaws.services.codepipeline.model">FailureDetails</a></td>
<td class="colLast">
<div class="block">
 Represents information about failure details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetJobDetailsRequest.html" title="class in com.amazonaws.services.codepipeline.model">GetJobDetailsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get job details action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetJobDetailsResult.html" title="class in com.amazonaws.services.codepipeline.model">GetJobDetailsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get job details action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineExecutionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get pipeline execution action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineExecutionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get pipeline execution action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get pipeline action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineResult.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get pipeline action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineStateRequest.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineStateRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get pipeline state action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetPipelineStateResult.html" title="class in com.amazonaws.services.codepipeline.model">GetPipelineStateResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get pipeline state action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetThirdPartyJobDetailsRequest.html" title="class in com.amazonaws.services.codepipeline.model">GetThirdPartyJobDetailsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get third party job details action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/GetThirdPartyJobDetailsResult.html" title="class in com.amazonaws.services.codepipeline.model">GetThirdPartyJobDetailsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get third party job details action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InputArtifact.html" title="class in com.amazonaws.services.codepipeline.model">InputArtifact</a></td>
<td class="colLast">
<div class="block">
 Represents information about an artifact to be worked on, such as a test or build artifact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/Job.html" title="class in com.amazonaws.services.codepipeline.model">Job</a></td>
<td class="colLast">
<div class="block">
 Represents information about a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobData.html" title="class in com.amazonaws.services.codepipeline.model">JobData</a></td>
<td class="colLast">
<div class="block">
 Represents additional information about a job required for a job worker to complete the job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobDetails.html" title="class in com.amazonaws.services.codepipeline.model">JobDetails</a></td>
<td class="colLast">
<div class="block">
 Represents information about the details of a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListActionTypesRequest.html" title="class in com.amazonaws.services.codepipeline.model">ListActionTypesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a list action types action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListActionTypesResult.html" title="class in com.amazonaws.services.codepipeline.model">ListActionTypesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a list action types action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListPipelineExecutionsRequest.html" title="class in com.amazonaws.services.codepipeline.model">ListPipelineExecutionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a list pipeline executions action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListPipelineExecutionsResult.html" title="class in com.amazonaws.services.codepipeline.model">ListPipelineExecutionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a list pipeline executions action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.codepipeline.model">ListPipelinesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a list pipelines action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.codepipeline.model">ListPipelinesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a list pipelines action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/OutputArtifact.html" title="class in com.amazonaws.services.codepipeline.model">OutputArtifact</a></td>
<td class="colLast">
<div class="block">
 Represents information about the output of an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model">PipelineContext</a></td>
<td class="colLast">
<div class="block">
 Represents information about a pipeline to a job worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineDeclaration.html" title="class in com.amazonaws.services.codepipeline.model">PipelineDeclaration</a></td>
<td class="colLast">
<div class="block">
 Represents the structure of actions and stages to be performed in the pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineExecution.html" title="class in com.amazonaws.services.codepipeline.model">PipelineExecution</a></td>
<td class="colLast">
<div class="block">
 Represents information about an execution of a pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineExecutionSummary.html" title="class in com.amazonaws.services.codepipeline.model">PipelineExecutionSummary</a></td>
<td class="colLast">
<div class="block">
 Summary information about a pipeline execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineSummary.html" title="class in com.amazonaws.services.codepipeline.model">PipelineSummary</a></td>
<td class="colLast">
<div class="block">
 Returns a summary of a pipeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PollForJobsRequest.html" title="class in com.amazonaws.services.codepipeline.model">PollForJobsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a poll for jobs action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PollForJobsResult.html" title="class in com.amazonaws.services.codepipeline.model">PollForJobsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a poll for jobs action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PollForThirdPartyJobsRequest.html" title="class in com.amazonaws.services.codepipeline.model">PollForThirdPartyJobsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a poll for third party jobs action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PollForThirdPartyJobsResult.html" title="class in com.amazonaws.services.codepipeline.model">PollForThirdPartyJobsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a poll for third party jobs action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutActionRevisionRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutActionRevisionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a put action revision action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutActionRevisionResult.html" title="class in com.amazonaws.services.codepipeline.model">PutActionRevisionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a put action revision action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutApprovalResultRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutApprovalResultRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a put approval result action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutApprovalResultResult.html" title="class in com.amazonaws.services.codepipeline.model">PutApprovalResultResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a put approval result action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutJobFailureResultRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutJobFailureResultRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a put job failure result action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutJobFailureResultResult.html" title="class in com.amazonaws.services.codepipeline.model">PutJobFailureResultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutJobSuccessResultRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutJobSuccessResultRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a put job success result action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutJobSuccessResultResult.html" title="class in com.amazonaws.services.codepipeline.model">PutJobSuccessResultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutThirdPartyJobFailureResultRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutThirdPartyJobFailureResultRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a third party job failure result action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutThirdPartyJobFailureResultResult.html" title="class in com.amazonaws.services.codepipeline.model">PutThirdPartyJobFailureResultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutThirdPartyJobSuccessResultRequest.html" title="class in com.amazonaws.services.codepipeline.model">PutThirdPartyJobSuccessResultRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a put third party job success result action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PutThirdPartyJobSuccessResultResult.html" title="class in com.amazonaws.services.codepipeline.model">PutThirdPartyJobSuccessResultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/RetryStageExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model">RetryStageExecutionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a retry stage execution action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/RetryStageExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model">RetryStageExecutionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a retry stage execution action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/S3ArtifactLocation.html" title="class in com.amazonaws.services.codepipeline.model">S3ArtifactLocation</a></td>
<td class="colLast">
<div class="block">
 The location of the Amazon S3 bucket that contains a revision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageContext.html" title="class in com.amazonaws.services.codepipeline.model">StageContext</a></td>
<td class="colLast">
<div class="block">
 Represents information about a stage to a job worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageDeclaration.html" title="class in com.amazonaws.services.codepipeline.model">StageDeclaration</a></td>
<td class="colLast">
<div class="block">
 Represents information about a stage and its definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageExecution.html" title="class in com.amazonaws.services.codepipeline.model">StageExecution</a></td>
<td class="colLast">
<div class="block">
 Represents information about the run of a stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageState.html" title="class in com.amazonaws.services.codepipeline.model">StageState</a></td>
<td class="colLast">
<div class="block">
 Represents information about the state of the stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StartPipelineExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model">StartPipelineExecutionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a start pipeline execution action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StartPipelineExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model">StartPipelineExecutionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a start pipeline execution action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ThirdPartyJob.html" title="class in com.amazonaws.services.codepipeline.model">ThirdPartyJob</a></td>
<td class="colLast">
<div class="block">
 A response to a PollForThirdPartyJobs request returned by AWS CodePipeline when there is a job to be worked upon by a
 partner action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ThirdPartyJobData.html" title="class in com.amazonaws.services.codepipeline.model">ThirdPartyJobData</a></td>
<td class="colLast">
<div class="block">
 Represents information about the job data for a partner action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ThirdPartyJobDetails.html" title="class in com.amazonaws.services.codepipeline.model">ThirdPartyJobDetails</a></td>
<td class="colLast">
<div class="block">
 The details of a job sent in response to a GetThirdPartyJobDetails request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/TransitionState.html" title="class in com.amazonaws.services.codepipeline.model">TransitionState</a></td>
<td class="colLast">
<div class="block">
 Represents information about the state of transitions between one stage and another stage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model">UpdatePipelineRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an update pipeline action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model">UpdatePipelineResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an update pipeline action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionCategory.html" title="enum in com.amazonaws.services.codepipeline.model">ActionCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionConfigurationPropertyType.html" title="enum in com.amazonaws.services.codepipeline.model">ActionConfigurationPropertyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model">ActionExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionOwner.html" title="enum in com.amazonaws.services.codepipeline.model">ActionOwner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ApprovalStatus.html" title="enum in com.amazonaws.services.codepipeline.model">ApprovalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactLocationType.html" title="enum in com.amazonaws.services.codepipeline.model">ArtifactLocationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ArtifactStoreType.html" title="enum in com.amazonaws.services.codepipeline.model">ArtifactStoreType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/BlockerType.html" title="enum in com.amazonaws.services.codepipeline.model">BlockerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/EncryptionKeyType.html" title="enum in com.amazonaws.services.codepipeline.model">EncryptionKeyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/FailureType.html" title="enum in com.amazonaws.services.codepipeline.model">FailureType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobStatus.html" title="enum in com.amazonaws.services.codepipeline.model">JobStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model">PipelineExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model">StageExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageRetryMode.html" title="enum in com.amazonaws.services.codepipeline.model">StageRetryMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageTransitionType.html" title="enum in com.amazonaws.services.codepipeline.model">StageTransitionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">ActionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified action cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ActionTypeNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">ActionTypeNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified action type cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ApprovalAlreadyCompletedException.html" title="class in com.amazonaws.services.codepipeline.model">ApprovalAlreadyCompletedException</a></td>
<td class="colLast">
<div class="block">
 The approval action has already been approved or rejected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/AWSCodePipelineException.html" title="class in com.amazonaws.services.codepipeline.model">AWSCodePipelineException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS CodePipeline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidActionDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidActionDeclarationException</a></td>
<td class="colLast">
<div class="block">
 The specified action declaration was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidApprovalTokenException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidApprovalTokenException</a></td>
<td class="colLast">
<div class="block">
 The approval request already received a response or has expired.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidBlockerDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidBlockerDeclarationException</a></td>
<td class="colLast">
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidClientTokenException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidClientTokenException</a></td>
<td class="colLast">
<div class="block">
 The client token was specified in an invalid format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidJobException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidJobException</a></td>
<td class="colLast">
<div class="block">
 The specified job was specified in an invalid format or cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidJobStateException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidJobStateException</a></td>
<td class="colLast">
<div class="block">
 The specified job state was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The next token was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidNonceException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidNonceException</a></td>
<td class="colLast">
<div class="block">
 The specified nonce was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidStageDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidStageDeclarationException</a></td>
<td class="colLast">
<div class="block">
 The specified stage declaration was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/InvalidStructureException.html" title="class in com.amazonaws.services.codepipeline.model">InvalidStructureException</a></td>
<td class="colLast">
<div class="block">
 The specified structure was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/JobNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">JobNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified job was specified in an invalid format or cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/LimitExceededException.html" title="class in com.amazonaws.services.codepipeline.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of pipelines associated with the AWS account has exceeded the limit allowed for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/NotLatestPipelineExecutionException.html" title="class in com.amazonaws.services.codepipeline.model">NotLatestPipelineExecutionException</a></td>
<td class="colLast">
<div class="block">
 The stage has failed in a later run of the pipeline and the pipelineExecutionId associated with the request is out of
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineExecutionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">PipelineExecutionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The pipeline execution was specified in an invalid format or cannot be found, or an execution ID does not belong to
 the specified pipeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineNameInUseException.html" title="class in com.amazonaws.services.codepipeline.model">PipelineNameInUseException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline name is already in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">PipelineNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline was specified in an invalid format or cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/PipelineVersionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">PipelineVersionNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified pipeline version was specified in an invalid format or cannot be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model">StageNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified stage was specified in an invalid format or cannot be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/StageNotRetryableException.html" title="class in com.amazonaws.services.codepipeline.model">StageNotRetryableException</a></td>
<td class="colLast">
<div class="block">
 The specified stage can't be retried because the pipeline structure or stage state changed after the stage was not
 completed; the stage contains no failed actions; one or more actions are still in progress; or another retry attempt
 is already in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codepipeline/model/ValidationException.html" title="class in com.amazonaws.services.codepipeline.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 The validation was specified in an invalid format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codepipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codestar/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codepipeline/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
