<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codepipeline.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/codepipeline/model/package-summary.html" target="classFrame">com.amazonaws.services.codepipeline.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcknowledgeJobRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AcknowledgeJobRequest</a></li>
<li><a href="AcknowledgeJobResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AcknowledgeJobResult</a></li>
<li><a href="AcknowledgeThirdPartyJobRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AcknowledgeThirdPartyJobRequest</a></li>
<li><a href="AcknowledgeThirdPartyJobResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AcknowledgeThirdPartyJobResult</a></li>
<li><a href="ActionConfiguration.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionConfiguration</a></li>
<li><a href="ActionConfigurationProperty.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionConfigurationProperty</a></li>
<li><a href="ActionContext.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionContext</a></li>
<li><a href="ActionDeclaration.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionDeclaration</a></li>
<li><a href="ActionExecution.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionExecution</a></li>
<li><a href="ActionRevision.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionRevision</a></li>
<li><a href="ActionState.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionState</a></li>
<li><a href="ActionType.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionType</a></li>
<li><a href="ActionTypeId.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionTypeId</a></li>
<li><a href="ActionTypeSettings.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionTypeSettings</a></li>
<li><a href="ApprovalResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ApprovalResult</a></li>
<li><a href="Artifact.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">Artifact</a></li>
<li><a href="ArtifactDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactDetails</a></li>
<li><a href="ArtifactLocation.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactLocation</a></li>
<li><a href="ArtifactRevision.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactRevision</a></li>
<li><a href="ArtifactStore.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactStore</a></li>
<li><a href="AWSSessionCredentials.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AWSSessionCredentials</a></li>
<li><a href="BlockerDeclaration.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">BlockerDeclaration</a></li>
<li><a href="CreateCustomActionTypeRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">CreateCustomActionTypeRequest</a></li>
<li><a href="CreateCustomActionTypeResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">CreateCustomActionTypeResult</a></li>
<li><a href="CreatePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">CreatePipelineRequest</a></li>
<li><a href="CreatePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">CreatePipelineResult</a></li>
<li><a href="CurrentRevision.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">CurrentRevision</a></li>
<li><a href="DeleteCustomActionTypeRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DeleteCustomActionTypeRequest</a></li>
<li><a href="DeleteCustomActionTypeResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DeleteCustomActionTypeResult</a></li>
<li><a href="DeletePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DeletePipelineRequest</a></li>
<li><a href="DeletePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DeletePipelineResult</a></li>
<li><a href="DisableStageTransitionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DisableStageTransitionRequest</a></li>
<li><a href="DisableStageTransitionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">DisableStageTransitionResult</a></li>
<li><a href="EnableStageTransitionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">EnableStageTransitionRequest</a></li>
<li><a href="EnableStageTransitionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">EnableStageTransitionResult</a></li>
<li><a href="EncryptionKey.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">EncryptionKey</a></li>
<li><a href="ErrorDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ErrorDetails</a></li>
<li><a href="ExecutionDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ExecutionDetails</a></li>
<li><a href="FailureDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">FailureDetails</a></li>
<li><a href="GetJobDetailsRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetJobDetailsRequest</a></li>
<li><a href="GetJobDetailsResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetJobDetailsResult</a></li>
<li><a href="GetPipelineExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineExecutionRequest</a></li>
<li><a href="GetPipelineExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineExecutionResult</a></li>
<li><a href="GetPipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineRequest</a></li>
<li><a href="GetPipelineResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineResult</a></li>
<li><a href="GetPipelineStateRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineStateRequest</a></li>
<li><a href="GetPipelineStateResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetPipelineStateResult</a></li>
<li><a href="GetThirdPartyJobDetailsRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetThirdPartyJobDetailsRequest</a></li>
<li><a href="GetThirdPartyJobDetailsResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">GetThirdPartyJobDetailsResult</a></li>
<li><a href="InputArtifact.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InputArtifact</a></li>
<li><a href="Job.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">Job</a></li>
<li><a href="JobData.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">JobData</a></li>
<li><a href="JobDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">JobDetails</a></li>
<li><a href="ListActionTypesRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListActionTypesRequest</a></li>
<li><a href="ListActionTypesResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListActionTypesResult</a></li>
<li><a href="ListPipelineExecutionsRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListPipelineExecutionsRequest</a></li>
<li><a href="ListPipelineExecutionsResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListPipelineExecutionsResult</a></li>
<li><a href="ListPipelinesRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListPipelinesRequest</a></li>
<li><a href="ListPipelinesResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ListPipelinesResult</a></li>
<li><a href="OutputArtifact.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">OutputArtifact</a></li>
<li><a href="PipelineContext.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineContext</a></li>
<li><a href="PipelineDeclaration.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineDeclaration</a></li>
<li><a href="PipelineExecution.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineExecution</a></li>
<li><a href="PipelineExecutionSummary.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineExecutionSummary</a></li>
<li><a href="PipelineSummary.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineSummary</a></li>
<li><a href="PollForJobsRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PollForJobsRequest</a></li>
<li><a href="PollForJobsResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PollForJobsResult</a></li>
<li><a href="PollForThirdPartyJobsRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PollForThirdPartyJobsRequest</a></li>
<li><a href="PollForThirdPartyJobsResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PollForThirdPartyJobsResult</a></li>
<li><a href="PutActionRevisionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutActionRevisionRequest</a></li>
<li><a href="PutActionRevisionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutActionRevisionResult</a></li>
<li><a href="PutApprovalResultRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutApprovalResultRequest</a></li>
<li><a href="PutApprovalResultResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutApprovalResultResult</a></li>
<li><a href="PutJobFailureResultRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutJobFailureResultRequest</a></li>
<li><a href="PutJobFailureResultResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutJobFailureResultResult</a></li>
<li><a href="PutJobSuccessResultRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutJobSuccessResultRequest</a></li>
<li><a href="PutJobSuccessResultResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutJobSuccessResultResult</a></li>
<li><a href="PutThirdPartyJobFailureResultRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutThirdPartyJobFailureResultRequest</a></li>
<li><a href="PutThirdPartyJobFailureResultResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutThirdPartyJobFailureResultResult</a></li>
<li><a href="PutThirdPartyJobSuccessResultRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutThirdPartyJobSuccessResultRequest</a></li>
<li><a href="PutThirdPartyJobSuccessResultResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PutThirdPartyJobSuccessResultResult</a></li>
<li><a href="RetryStageExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">RetryStageExecutionRequest</a></li>
<li><a href="RetryStageExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">RetryStageExecutionResult</a></li>
<li><a href="S3ArtifactLocation.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">S3ArtifactLocation</a></li>
<li><a href="StageContext.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageContext</a></li>
<li><a href="StageDeclaration.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageDeclaration</a></li>
<li><a href="StageExecution.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageExecution</a></li>
<li><a href="StageState.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageState</a></li>
<li><a href="StartPipelineExecutionRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StartPipelineExecutionRequest</a></li>
<li><a href="StartPipelineExecutionResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StartPipelineExecutionResult</a></li>
<li><a href="ThirdPartyJob.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ThirdPartyJob</a></li>
<li><a href="ThirdPartyJobData.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ThirdPartyJobData</a></li>
<li><a href="ThirdPartyJobDetails.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ThirdPartyJobDetails</a></li>
<li><a href="TransitionState.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">TransitionState</a></li>
<li><a href="UpdatePipelineRequest.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">UpdatePipelineRequest</a></li>
<li><a href="UpdatePipelineResult.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">UpdatePipelineResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ActionCategory.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ActionCategory</a></li>
<li><a href="ActionConfigurationPropertyType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ActionConfigurationPropertyType</a></li>
<li><a href="ActionExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ActionExecutionStatus</a></li>
<li><a href="ActionOwner.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ActionOwner</a></li>
<li><a href="ApprovalStatus.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ApprovalStatus</a></li>
<li><a href="ArtifactLocationType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactLocationType</a></li>
<li><a href="ArtifactStoreType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">ArtifactStoreType</a></li>
<li><a href="BlockerType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">BlockerType</a></li>
<li><a href="EncryptionKeyType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">EncryptionKeyType</a></li>
<li><a href="FailureType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">FailureType</a></li>
<li><a href="JobStatus.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">JobStatus</a></li>
<li><a href="PipelineExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineExecutionStatus</a></li>
<li><a href="StageExecutionStatus.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">StageExecutionStatus</a></li>
<li><a href="StageRetryMode.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">StageRetryMode</a></li>
<li><a href="StageTransitionType.html" title="enum in com.amazonaws.services.codepipeline.model" target="classFrame">StageTransitionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ActionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionNotFoundException</a></li>
<li><a href="ActionTypeNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ActionTypeNotFoundException</a></li>
<li><a href="ApprovalAlreadyCompletedException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ApprovalAlreadyCompletedException</a></li>
<li><a href="AWSCodePipelineException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">AWSCodePipelineException</a></li>
<li><a href="InvalidActionDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidActionDeclarationException</a></li>
<li><a href="InvalidApprovalTokenException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidApprovalTokenException</a></li>
<li><a href="InvalidBlockerDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidBlockerDeclarationException</a></li>
<li><a href="InvalidClientTokenException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidClientTokenException</a></li>
<li><a href="InvalidJobException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidJobException</a></li>
<li><a href="InvalidJobStateException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidJobStateException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidNonceException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidNonceException</a></li>
<li><a href="InvalidStageDeclarationException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidStageDeclarationException</a></li>
<li><a href="InvalidStructureException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">InvalidStructureException</a></li>
<li><a href="JobNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">JobNotFoundException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NotLatestPipelineExecutionException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">NotLatestPipelineExecutionException</a></li>
<li><a href="PipelineExecutionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineExecutionNotFoundException</a></li>
<li><a href="PipelineNameInUseException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineNameInUseException</a></li>
<li><a href="PipelineNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineNotFoundException</a></li>
<li><a href="PipelineVersionNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">PipelineVersionNotFoundException</a></li>
<li><a href="StageNotFoundException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageNotFoundException</a></li>
<li><a href="StageNotRetryableException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">StageNotRetryableException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.codepipeline.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
