<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeValueUpdate (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeValueUpdate (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top">Frames</a></li>
<li><a href="AttributeValueUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class AttributeValueUpdate" class="title">Class AttributeValueUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AttributeValueUpdate</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 For the <code>UpdateItem</code> operation, represents the attributes to be modified, the action to perform on each,
 and the new value for each.
 </p>
 <note>
 <p>
 You cannot use <code>UpdateItem</code> to update any primary key attributes. Instead, you will need to delete the
 item, and then use <code>PutItem</code> to create a new item with new attributes.
 </p>
 </note>
 <p>
 Attribute values cannot be null; string and binary type attributes must have lengths greater than zero; and set type
 attributes must not be empty. Requests with empty values will be rejected with a <code>ValidationException</code>
 exception.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dynamodb-2012-08-10/AttributeValueUpdate" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.AttributeValueUpdate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate--">AttributeValueUpdate</a></span>()</code>
<div class="block">Default constructor for AttributeValueUpdate object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate-com.amazonaws.services.dynamodbv2.model.AttributeValue-com.amazonaws.services.dynamodbv2.model.AttributeAction-">AttributeValueUpdate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">Constructs a new AttributeValueUpdate object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#AttributeValueUpdate-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.String-">AttributeValueUpdate</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">Constructs a new AttributeValueUpdate object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getAction--">getAction</a></span>()</code>
<div class="block">
 Specifies how to perform the update.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#getValue--">getValue</a></span>()</code>
<div class="block">
 Represents the data for an attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction-com.amazonaws.services.dynamodbv2.model.AttributeAction-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">
 Specifies how to perform the update.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setAction-java.lang.String-">setAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 Specifies how to perform the update.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#setValue-com.amazonaws.services.dynamodbv2.model.AttributeValue-">setValue</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 Represents the data for an attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction-com.amazonaws.services.dynamodbv2.model.AttributeAction-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</code>
<div class="block">
 Specifies how to perform the update.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withAction-java.lang.String-">withAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 Specifies how to perform the update.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html#withValue-com.amazonaws.services.dynamodbv2.model.AttributeValue-">withValue</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>
<div class="block">
 Represents the data for an attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValueUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate()</pre>
<div class="block">Default constructor for AttributeValueUpdate object. Callers should use the setter or fluent setter (with...)
 methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="AttributeValueUpdate-com.amazonaws.services.dynamodbv2.model.AttributeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block">Constructs a new AttributeValueUpdate object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Represents the data for an attribute.</p>
        <p>
        Each attribute value is described as a name-value pair. The name is the data type, and the value is the
        data itself.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
        >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
        </p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="AttributeValueUpdate-com.amazonaws.services.dynamodbv2.model.AttributeValue-com.amazonaws.services.dynamodbv2.model.AttributeAction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValueUpdate</h4>
<pre>public&nbsp;AttributeValueUpdate(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value,
                            <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block">Constructs a new AttributeValueUpdate object. Callers should use the setter or fluent setter (with...) methods to
 initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Represents the data for an attribute.</p>
        <p>
        Each attribute value is described as a name-value pair. The name is the data type, and the value is the
        data itself.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
        >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
        </p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 Represents the data for an attribute.
 </p>
 <p>
 Each attribute value is described as a name-value pair. The name is the data type, and the value is the data
 itself.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
 >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Represents the data for an attribute.</p>
        <p>
        Each attribute value is described as a name-value pair. The name is the data type, and the value is the
        data itself.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
        >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;getValue()</pre>
<div class="block"><p>
 Represents the data for an attribute.
 </p>
 <p>
 Each attribute value is described as a name-value pair. The name is the data type, and the value is the data
 itself.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
 >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents the data for an attribute.</p>
         <p>
         Each attribute value is described as a name-value pair. The name is the data type, and the value is the
         data itself.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
         >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withValue-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withValue(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
<div class="block"><p>
 Represents the data for an attribute.
 </p>
 <p>
 Each attribute value is described as a name-value pair. The name is the data type, and the value is the data
 itself.
 </p>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
 >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Represents the data for an attribute.</p>
        <p>
        Each attribute value is described as a name-value pair. The name is the data type, and the value is the
        data itself.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html#HowItWorks.DataTypes"
        >Data TYpes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
 <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
 </p>
 <p>
 <b>If an item with the specified <i>Key</i> is found in the table:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is replaced by
 the new value.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The data
 type of the specified value must match the existing value's data type.
 </p>
 <p>
 If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if the
 attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified <code>[a,c]</code>,
 then the final attribute value would be <code>[b]</code>. Specifying an empty set is an error.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to the
 item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of the
 attribute:
 </p>
 <ul>
 <li>
 <p>
 If the existing attribute is a number, and if <code>Value</code> is also a number, then the <code>Value</code> is
 mathematically added to the existing attribute. If <code>Value</code> is a negative number, then it is subtracted
 from the existing attribute.
 </p>
 <note>
 <p>
 If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before the
 update, DynamoDB uses 0 as the initial value.
 </p>
 <p>
 In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement an
 attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For example, suppose
 that the item you want to update does not yet have an attribute named <i>itemcount</i>, but you decide to
 <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it currently does not exist.
 DynamoDB will create the <i>itemcount</i> attribute, set its initial value to <code>0</code>, and finally add
 <code>3</code> to it. The result will be a new <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>.
 </p>
 </note></li>
 <li>
 <p>
 If the existing data type is a set, and if the <code>Value</code> is also a set, then the <code>Value</code> is
 added to the existing set. (This is a <i>set</i> operation, not mathematical addition.) For example, if the
 attribute value was the set <code>[1,2]</code>, and the <code>ADD</code> action specified <code>[3]</code>, then
 the final attribute value would be <code>[1,2,3]</code>. An error occurs if an Add action is specified for a set
 attribute and the attribute type specified does not match the existing set type.
 </p>
 <p>
 Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the
 <code>Value</code> must also be a set of strings. The same holds true for number sets and binary sets.
 </p>
 </li>
 </ul>
 <p>
 This action is only valid for an existing attribute whose data type is number or is a set. Do not use
 <code>ADD</code> for any other data types.
 </p>
 </li>
 </ul>
 <p>
 <b>If no item with the specified <i>Key</i> is found:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the attribute.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - Nothing happens; there is no attribute to delete.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number set; no other data types can be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the
        table.</p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block"><p>
 Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
 <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
 </p>
 <p>
 <b>If an item with the specified <i>Key</i> is found in the table:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is replaced by
 the new value.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The data
 type of the specified value must match the existing value's data type.
 </p>
 <p>
 If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if the
 attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified <code>[a,c]</code>,
 then the final attribute value would be <code>[b]</code>. Specifying an empty set is an error.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to the
 item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of the
 attribute:
 </p>
 <ul>
 <li>
 <p>
 If the existing attribute is a number, and if <code>Value</code> is also a number, then the <code>Value</code> is
 mathematically added to the existing attribute. If <code>Value</code> is a negative number, then it is subtracted
 from the existing attribute.
 </p>
 <note>
 <p>
 If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before the
 update, DynamoDB uses 0 as the initial value.
 </p>
 <p>
 In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement an
 attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For example, suppose
 that the item you want to update does not yet have an attribute named <i>itemcount</i>, but you decide to
 <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it currently does not exist.
 DynamoDB will create the <i>itemcount</i> attribute, set its initial value to <code>0</code>, and finally add
 <code>3</code> to it. The result will be a new <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>.
 </p>
 </note></li>
 <li>
 <p>
 If the existing data type is a set, and if the <code>Value</code> is also a set, then the <code>Value</code> is
 added to the existing set. (This is a <i>set</i> operation, not mathematical addition.) For example, if the
 attribute value was the set <code>[1,2]</code>, and the <code>ADD</code> action specified <code>[3]</code>, then
 the final attribute value would be <code>[1,2,3]</code>. An error occurs if an Add action is specified for a set
 attribute and the attribute type specified does not match the existing set type.
 </p>
 <p>
 Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the
 <code>Value</code> must also be a set of strings. The same holds true for number sets and binary sets.
 </p>
 </li>
 </ul>
 <p>
 This action is only valid for an existing attribute whose data type is number or is a set. Do not use
 <code>ADD</code> for any other data types.
 </p>
 </li>
 </ul>
 <p>
 <b>If no item with the specified <i>Key</i> is found:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the attribute.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - Nothing happens; there is no attribute to delete.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number set; no other data types can be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>,
         and <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the
         table.</p>
         <p>
         <b>If an item with the specified <i>Key</i> is found in the table:</b>
         </p>
         <ul>
         <li>
         <p>
         <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
         replaced by the new value.
         </p>
         </li>
         <li>
         <p>
         <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item.
         The data type of the specified value must match the existing value's data type.
         </p>
         <p>
         If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example,
         if the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
         <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
         an error.
         </p>
         </li>
         <li>
         <p>
         <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added
         to the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type
         of the attribute:
         </p>
         <ul>
         <li>
         <p>
         If the existing attribute is a number, and if <code>Value</code> is also a number, then the
         <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
         number, then it is subtracted from the existing attribute.
         </p>
         <note>
         <p>
         If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist
         before the update, DynamoDB uses 0 as the initial value.
         </p>
         <p>
         In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
         an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
         example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
         but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
         currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
         <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
         in the item, with a value of <code>3</code>.
         </p>
         </note></li>
         <li>
         <p>
         If the existing data type is a set, and if the <code>Value</code> is also a set, then the
         <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
         addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
         action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
         occurs if an Add action is specified for a set attribute and the attribute type specified does not match
         the existing set type.
         </p>
         <p>
         Both sets must have the same primitive data type. For example, if the existing data type is a set of
         strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
         binary sets.
         </p>
         </li>
         </ul>
         <p>
         This action is only valid for an existing attribute whose data type is number or is a set. Do not use
         <code>ADD</code> for any other data types.
         </p>
         </li>
         </ul>
         <p>
         <b>If no item with the specified <i>Key</i> is found:</b>
         </p>
         <ul>
         <li>
         <p>
         <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
         attribute.
         </p>
         </li>
         <li>
         <p>
         <code>DELETE</code> - Nothing happens; there is no attribute to delete.
         </p>
         </li>
         <li>
         <p>
         <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
         for the attribute value. The only data types allowed are number and number set; no other data types can
         be specified.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
 <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
 </p>
 <p>
 <b>If an item with the specified <i>Key</i> is found in the table:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is replaced by
 the new value.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The data
 type of the specified value must match the existing value's data type.
 </p>
 <p>
 If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if the
 attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified <code>[a,c]</code>,
 then the final attribute value would be <code>[b]</code>. Specifying an empty set is an error.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to the
 item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of the
 attribute:
 </p>
 <ul>
 <li>
 <p>
 If the existing attribute is a number, and if <code>Value</code> is also a number, then the <code>Value</code> is
 mathematically added to the existing attribute. If <code>Value</code> is a negative number, then it is subtracted
 from the existing attribute.
 </p>
 <note>
 <p>
 If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before the
 update, DynamoDB uses 0 as the initial value.
 </p>
 <p>
 In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement an
 attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For example, suppose
 that the item you want to update does not yet have an attribute named <i>itemcount</i>, but you decide to
 <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it currently does not exist.
 DynamoDB will create the <i>itemcount</i> attribute, set its initial value to <code>0</code>, and finally add
 <code>3</code> to it. The result will be a new <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>.
 </p>
 </note></li>
 <li>
 <p>
 If the existing data type is a set, and if the <code>Value</code> is also a set, then the <code>Value</code> is
 added to the existing set. (This is a <i>set</i> operation, not mathematical addition.) For example, if the
 attribute value was the set <code>[1,2]</code>, and the <code>ADD</code> action specified <code>[3]</code>, then
 the final attribute value would be <code>[1,2,3]</code>. An error occurs if an Add action is specified for a set
 attribute and the attribute type specified does not match the existing set type.
 </p>
 <p>
 Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the
 <code>Value</code> must also be a set of strings. The same holds true for number sets and binary sets.
 </p>
 </li>
 </ul>
 <p>
 This action is only valid for an existing attribute whose data type is number or is a set. Do not use
 <code>ADD</code> for any other data types.
 </p>
 </li>
 </ul>
 <p>
 <b>If no item with the specified <i>Key</i> is found:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the attribute.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - Nothing happens; there is no attribute to delete.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number set; no other data types can be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the
        table.</p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.dynamodbv2.model.AttributeAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block"><p>
 Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
 <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
 </p>
 <p>
 <b>If an item with the specified <i>Key</i> is found in the table:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is replaced by
 the new value.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The data
 type of the specified value must match the existing value's data type.
 </p>
 <p>
 If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if the
 attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified <code>[a,c]</code>,
 then the final attribute value would be <code>[b]</code>. Specifying an empty set is an error.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to the
 item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of the
 attribute:
 </p>
 <ul>
 <li>
 <p>
 If the existing attribute is a number, and if <code>Value</code> is also a number, then the <code>Value</code> is
 mathematically added to the existing attribute. If <code>Value</code> is a negative number, then it is subtracted
 from the existing attribute.
 </p>
 <note>
 <p>
 If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before the
 update, DynamoDB uses 0 as the initial value.
 </p>
 <p>
 In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement an
 attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For example, suppose
 that the item you want to update does not yet have an attribute named <i>itemcount</i>, but you decide to
 <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it currently does not exist.
 DynamoDB will create the <i>itemcount</i> attribute, set its initial value to <code>0</code>, and finally add
 <code>3</code> to it. The result will be a new <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>.
 </p>
 </note></li>
 <li>
 <p>
 If the existing data type is a set, and if the <code>Value</code> is also a set, then the <code>Value</code> is
 added to the existing set. (This is a <i>set</i> operation, not mathematical addition.) For example, if the
 attribute value was the set <code>[1,2]</code>, and the <code>ADD</code> action specified <code>[3]</code>, then
 the final attribute value would be <code>[1,2,3]</code>. An error occurs if an Add action is specified for a set
 attribute and the attribute type specified does not match the existing set type.
 </p>
 <p>
 Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the
 <code>Value</code> must also be a set of strings. The same holds true for number sets and binary sets.
 </p>
 </li>
 </ul>
 <p>
 This action is only valid for an existing attribute whose data type is number or is a set. Do not use
 <code>ADD</code> for any other data types.
 </p>
 </li>
 </ul>
 <p>
 <b>If no item with the specified <i>Key</i> is found:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the attribute.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - Nothing happens; there is no attribute to delete.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number set; no other data types can be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the
        table.</p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.dynamodbv2.model.AttributeAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a>&nbsp;action)</pre>
<div class="block"><p>
 Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
 <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the table.
 </p>
 <p>
 <b>If an item with the specified <i>Key</i> is found in the table:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is replaced by
 the new value.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The data
 type of the specified value must match the existing value's data type.
 </p>
 <p>
 If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if the
 attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified <code>[a,c]</code>,
 then the final attribute value would be <code>[b]</code>. Specifying an empty set is an error.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to the
 item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of the
 attribute:
 </p>
 <ul>
 <li>
 <p>
 If the existing attribute is a number, and if <code>Value</code> is also a number, then the <code>Value</code> is
 mathematically added to the existing attribute. If <code>Value</code> is a negative number, then it is subtracted
 from the existing attribute.
 </p>
 <note>
 <p>
 If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before the
 update, DynamoDB uses 0 as the initial value.
 </p>
 <p>
 In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement an
 attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For example, suppose
 that the item you want to update does not yet have an attribute named <i>itemcount</i>, but you decide to
 <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it currently does not exist.
 DynamoDB will create the <i>itemcount</i> attribute, set its initial value to <code>0</code>, and finally add
 <code>3</code> to it. The result will be a new <i>itemcount</i> attribute in the item, with a value of
 <code>3</code>.
 </p>
 </note></li>
 <li>
 <p>
 If the existing data type is a set, and if the <code>Value</code> is also a set, then the <code>Value</code> is
 added to the existing set. (This is a <i>set</i> operation, not mathematical addition.) For example, if the
 attribute value was the set <code>[1,2]</code>, and the <code>ADD</code> action specified <code>[3]</code>, then
 the final attribute value would be <code>[1,2,3]</code>. An error occurs if an Add action is specified for a set
 attribute and the attribute type specified does not match the existing set type.
 </p>
 <p>
 Both sets must have the same primitive data type. For example, if the existing data type is a set of strings, the
 <code>Value</code> must also be a set of strings. The same holds true for number sets and binary sets.
 </p>
 </li>
 </ul>
 <p>
 This action is only valid for an existing attribute whose data type is number or is a set. Do not use
 <code>ADD</code> for any other data types.
 </p>
 </li>
 </ul>
 <p>
 <b>If no item with the specified <i>Key</i> is found:</b>
 </p>
 <ul>
 <li>
 <p>
 <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the attribute.
 </p>
 </li>
 <li>
 <p>
 <code>DELETE</code> - Nothing happens; there is no attribute to delete.
 </p>
 </li>
 <li>
 <p>
 <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers) for the
 attribute value. The only data types allowed are number and number set; no other data types can be specified.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Specifies how to perform the update. Valid values are <code>PUT</code> (default), <code>DELETE</code>, and
        <code>ADD</code>. The behavior depends on whether the specified primary key already exists in the
        table.</p>
        <p>
        <b>If an item with the specified <i>Key</i> is found in the table:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - Adds the specified attribute to the item. If the attribute already exists, it is
        replaced by the new value.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - If no value is specified, the attribute and its value are removed from the item. The
        data type of the specified value must match the existing value's data type.
        </p>
        <p>
        If a <i>set</i> of values is specified, then those values are subtracted from the old set. For example, if
        the attribute value was the set <code>[a,b,c]</code> and the <code>DELETE</code> action specified
        <code>[a,c]</code>, then the final attribute value would be <code>[b]</code>. Specifying an empty set is
        an error.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - If the attribute does not already exist, then the attribute and its values are added to
        the item. If the attribute does exist, then the behavior of <code>ADD</code> depends on the data type of
        the attribute:
        </p>
        <ul>
        <li>
        <p>
        If the existing attribute is a number, and if <code>Value</code> is also a number, then the
        <code>Value</code> is mathematically added to the existing attribute. If <code>Value</code> is a negative
        number, then it is subtracted from the existing attribute.
        </p>
        <note>
        <p>
        If you use <code>ADD</code> to increment or decrement a number value for an item that doesn't exist before
        the update, DynamoDB uses 0 as the initial value.
        </p>
        <p>
        In addition, if you use <code>ADD</code> to update an existing item, and intend to increment or decrement
        an attribute value which does not yet exist, DynamoDB uses <code>0</code> as the initial value. For
        example, suppose that the item you want to update does not yet have an attribute named <i>itemcount</i>,
        but you decide to <code>ADD</code> the number <code>3</code> to this attribute anyway, even though it
        currently does not exist. DynamoDB will create the <i>itemcount</i> attribute, set its initial value to
        <code>0</code>, and finally add <code>3</code> to it. The result will be a new <i>itemcount</i> attribute
        in the item, with a value of <code>3</code>.
        </p>
        </note></li>
        <li>
        <p>
        If the existing data type is a set, and if the <code>Value</code> is also a set, then the
        <code>Value</code> is added to the existing set. (This is a <i>set</i> operation, not mathematical
        addition.) For example, if the attribute value was the set <code>[1,2]</code>, and the <code>ADD</code>
        action specified <code>[3]</code>, then the final attribute value would be <code>[1,2,3]</code>. An error
        occurs if an Add action is specified for a set attribute and the attribute type specified does not match
        the existing set type.
        </p>
        <p>
        Both sets must have the same primitive data type. For example, if the existing data type is a set of
        strings, the <code>Value</code> must also be a set of strings. The same holds true for number sets and
        binary sets.
        </p>
        </li>
        </ul>
        <p>
        This action is only valid for an existing attribute whose data type is number or is a set. Do not use
        <code>ADD</code> for any other data types.
        </p>
        </li>
        </ul>
        <p>
        <b>If no item with the specified <i>Key</i> is found:</b>
        </p>
        <ul>
        <li>
        <p>
        <code>PUT</code> - DynamoDB creates a new item with the specified primary key, and then adds the
        attribute.
        </p>
        </li>
        <li>
        <p>
        <code>DELETE</code> - Nothing happens; there is no attribute to delete.
        </p>
        </li>
        <li>
        <p>
        <code>ADD</code> - DynamoDB creates an item with the supplied primary key and number (or set of numbers)
        for the attribute value. The only data types allowed are number and number set; no other data types can be
        specified.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>AttributeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" target="_top">Frames</a></li>
<li><a href="AttributeValueUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
