<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchWriteItemResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchWriteItemResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class BatchWriteItemResult" class="title">Class BatchWriteItemResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">BatchWriteItemResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the output of a <code>BatchWriteItem</code> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dynamodb-2012-08-10/BatchWriteItem" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.BatchWriteItemResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#BatchWriteItemResult--">BatchWriteItemResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addItemCollectionMetricsEntry-java.lang.String-java.util.List-">addItemCollectionMetricsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#addUnprocessedItemsEntry-java.lang.String-java.util.List-">addUnprocessedItemsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearItemCollectionMetricsEntries--">clearItemCollectionMetricsEntries</a></span>()</code>
<div class="block">Removes all the entries added into ItemCollectionMetrics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clearUnprocessedItemsEntries--">clearUnprocessedItemsEntries</a></span>()</code>
<div class="block">Removes all the entries added into UnprocessedItems.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getItemCollectionMetrics--">getItemCollectionMetrics</a></span>()</code>
<div class="block">
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#getUnprocessedItems--">getUnprocessedItems</a></span>()</code>
<div class="block">
 A map of tables and requests against those tables that were not processed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity-java.util.Collection-">setConsumedCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setItemCollectionMetrics-java.util.Map-">setItemCollectionMetrics</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setUnprocessedItems-java.util.Map-">setUnprocessedItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">
 A map of tables and requests against those tables that were not processed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity-java.util.Collection-">withConsumedCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withItemCollectionMetrics-java.util.Map-">withItemCollectionMetrics</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</code>
<div class="block">
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withUnprocessedItems-java.util.Map-">withUnprocessedItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</code>
<div class="block">
 A map of tables and requests against those tables that were not processed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchWriteItemResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchWriteItemResult</h4>
<pre>public&nbsp;BatchWriteItemResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnprocessedItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnprocessedItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;getUnprocessedItems()</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not processed. The <code>UnprocessedItems</code>
 value is in the same form as <code>RequestItems</code>, so you can provide this value directly to a subsequent
 <code>BatchGetItem</code> operation. For more information, see <code>RequestItems</code> in the Request
 Parameters section.
 </p>
 <p>
 Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of operations to
 perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
 </p>
 <ul>
 <li>
 <p>
 <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item to be
 deleted is identified by a <code>Key</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in this map
 consists of an attribute name and an attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be put is
 identified by an <code>Item</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute name
 and an attribute value. Attribute values must not be null; string and binary type attributes must have lengths
 greater than zero; and set type attributes must not be empty. Requests that contain empty values will be rejected
 with a <code>ValidationException</code> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the data types for those attributes must match
 those of the schema in the table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code> map.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of tables and requests against those tables that were not processed. The
         <code>UnprocessedItems</code> value is in the same form as <code>RequestItems</code>, so you can provide
         this value directly to a subsequent <code>BatchGetItem</code> operation. For more information, see
         <code>RequestItems</code> in the Request Parameters section.</p>
         <p>
         Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of
         operations to perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
         </p>
         <ul>
         <li>
         <p>
         <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item
         to be deleted is identified by a <code>Key</code> subelement:
         </p>
         <ul>
         <li>
         <p>
         <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in
         this map consists of an attribute name and an attribute value.
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be
         put is identified by an <code>Item</code> subelement:
         </p>
         <ul>
         <li>
         <p>
         <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute
         name and an attribute value. Attribute values must not be null; string and binary type attributes must
         have lengths greater than zero; and set type attributes must not be empty. Requests that contain empty
         values will be rejected with a <code>ValidationException</code> exception.
         </p>
         <p>
         If you specify any attributes that are part of an index key, then the data types for those attributes
         must match those of the schema in the table's attribute definition.
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code>
         map.</dd>
</dl>
</li>
</ul>
<a name="setUnprocessedItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnprocessedItems</h4>
<pre>public&nbsp;void&nbsp;setUnprocessedItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not processed. The <code>UnprocessedItems</code>
 value is in the same form as <code>RequestItems</code>, so you can provide this value directly to a subsequent
 <code>BatchGetItem</code> operation. For more information, see <code>RequestItems</code> in the Request
 Parameters section.
 </p>
 <p>
 Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of operations to
 perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
 </p>
 <ul>
 <li>
 <p>
 <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item to be
 deleted is identified by a <code>Key</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in this map
 consists of an attribute name and an attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be put is
 identified by an <code>Item</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute name
 and an attribute value. Attribute values must not be null; string and binary type attributes must have lengths
 greater than zero; and set type attributes must not be empty. Requests that contain empty values will be rejected
 with a <code>ValidationException</code> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the data types for those attributes must match
 those of the schema in the table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code> map.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedItems</code> - A map of tables and requests against those tables that were not processed. The
        <code>UnprocessedItems</code> value is in the same form as <code>RequestItems</code>, so you can provide
        this value directly to a subsequent <code>BatchGetItem</code> operation. For more information, see
        <code>RequestItems</code> in the Request Parameters section.</p>
        <p>
        Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of
        operations to perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
        </p>
        <ul>
        <li>
        <p>
        <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item
        to be deleted is identified by a <code>Key</code> subelement:
        </p>
        <ul>
        <li>
        <p>
        <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in
        this map consists of an attribute name and an attribute value.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be
        put is identified by an <code>Item</code> subelement:
        </p>
        <ul>
        <li>
        <p>
        <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute
        name and an attribute value. Attribute values must not be null; string and binary type attributes must
        have lengths greater than zero; and set type attributes must not be empty. Requests that contain empty
        values will be rejected with a <code>ValidationException</code> exception.
        </p>
        <p>
        If you specify any attributes that are part of an index key, then the data types for those attributes must
        match those of the schema in the table's attribute definition.
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code>
        map.</dd>
</dl>
</li>
</ul>
<a name="withUnprocessedItems-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnprocessedItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withUnprocessedItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&gt;&nbsp;unprocessedItems)</pre>
<div class="block"><p>
 A map of tables and requests against those tables that were not processed. The <code>UnprocessedItems</code>
 value is in the same form as <code>RequestItems</code>, so you can provide this value directly to a subsequent
 <code>BatchGetItem</code> operation. For more information, see <code>RequestItems</code> in the Request
 Parameters section.
 </p>
 <p>
 Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of operations to
 perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
 </p>
 <ul>
 <li>
 <p>
 <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item to be
 deleted is identified by a <code>Key</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in this map
 consists of an attribute name and an attribute value.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be put is
 identified by an <code>Item</code> subelement:
 </p>
 <ul>
 <li>
 <p>
 <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute name
 and an attribute value. Attribute values must not be null; string and binary type attributes must have lengths
 greater than zero; and set type attributes must not be empty. Requests that contain empty values will be rejected
 with a <code>ValidationException</code> exception.
 </p>
 <p>
 If you specify any attributes that are part of an index key, then the data types for those attributes must match
 those of the schema in the table's attribute definition.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code> map.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unprocessedItems</code> - A map of tables and requests against those tables that were not processed. The
        <code>UnprocessedItems</code> value is in the same form as <code>RequestItems</code>, so you can provide
        this value directly to a subsequent <code>BatchGetItem</code> operation. For more information, see
        <code>RequestItems</code> in the Request Parameters section.</p>
        <p>
        Each <code>UnprocessedItems</code> entry consists of a table name and, for that table, a list of
        operations to perform (<code>DeleteRequest</code> or <code>PutRequest</code>).
        </p>
        <ul>
        <li>
        <p>
        <code>DeleteRequest</code> - Perform a <code>DeleteItem</code> operation on the specified item. The item
        to be deleted is identified by a <code>Key</code> subelement:
        </p>
        <ul>
        <li>
        <p>
        <code>Key</code> - A map of primary key attribute values that uniquely identify the item. Each entry in
        this map consists of an attribute name and an attribute value.
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        <code>PutRequest</code> - Perform a <code>PutItem</code> operation on the specified item. The item to be
        put is identified by an <code>Item</code> subelement:
        </p>
        <ul>
        <li>
        <p>
        <code>Item</code> - A map of attributes and their values. Each entry in this map consists of an attribute
        name and an attribute value. Attribute values must not be null; string and binary type attributes must
        have lengths greater than zero; and set type attributes must not be empty. Requests that contain empty
        values will be rejected with a <code>ValidationException</code> exception.
        </p>
        <p>
        If you specify any attributes that are part of an index key, then the data types for those attributes must
        match those of the schema in the table's attribute definition.
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        If there are no unprocessed items remaining, the response contains an empty <code>UnprocessedItems</code>
        map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addUnprocessedItemsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnprocessedItemsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addUnprocessedItemsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="clearUnprocessedItemsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUnprocessedItemsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearUnprocessedItemsEntries()</pre>
<div class="block">Removes all the entries added into UnprocessedItems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getItemCollectionMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;getItemCollectionMetrics()</pre>
<div class="block"><p>
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
 partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a two-element
 array containing a lower bound and an upper bound for the estimate. The estimate includes the size of all the
 items in the table, plus the size of all attributes projected into all of the local secondary indexes on the
 table. Use this estimate to measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information
         about any item collections that were affected by individual <code>DeleteItem</code> or
         <code>PutItem</code> operations.</p>
         <p>
         Each entry consists of the following subelements:
         </p>
         <ul>
         <li>
         <p>
         <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
         partition key value of the item.
         </p>
         </li>
         <li>
         <p>
         <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a
         two-element array containing a lower bound and an upper bound for the estimate. The estimate includes the
         size of all the items in the table, plus the size of all attributes projected into all of the local
         secondary indexes on the table. Use this estimate to measure whether a local secondary index is
         approaching its size limit.
         </p>
         <p>
         The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the
         estimate.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="setItemCollectionMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemCollectionMetrics</h4>
<pre>public&nbsp;void&nbsp;setItemCollectionMetrics(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
 partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a two-element
 array containing a lower bound and an upper bound for the estimate. The estimate includes the size of all the
 items in the table, plus the size of all attributes projected into all of the local secondary indexes on the
 table. Use this estimate to measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about
        any item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code>
        operations.</p>
        <p>
        Each entry consists of the following subelements:
        </p>
        <ul>
        <li>
        <p>
        <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
        partition key value of the item.
        </p>
        </li>
        <li>
        <p>
        <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a
        two-element array containing a lower bound and an upper bound for the estimate. The estimate includes the
        size of all the items in the table, plus the size of all attributes projected into all of the local
        secondary indexes on the table. Use this estimate to measure whether a local secondary index is
        approaching its size limit.
        </p>
        <p>
        The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the
        estimate.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="withItemCollectionMetrics-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withItemCollectionMetrics(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&gt;&nbsp;itemCollectionMetrics)</pre>
<div class="block"><p>
 A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about any
 item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code> operations.
 </p>
 <p>
 Each entry consists of the following subelements:
 </p>
 <ul>
 <li>
 <p>
 <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
 partition key value of the item.
 </p>
 </li>
 <li>
 <p>
 <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a two-element
 array containing a lower bound and an upper bound for the estimate. The estimate includes the size of all the
 items in the table, plus the size of all attributes projected into all of the local secondary indexes on the
 table. Use this estimate to measure whether a local secondary index is approaching its size limit.
 </p>
 <p>
 The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the estimate.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemCollectionMetrics</code> - A list of tables that were processed by <code>BatchWriteItem</code> and, for each table, information about
        any item collections that were affected by individual <code>DeleteItem</code> or <code>PutItem</code>
        operations.</p>
        <p>
        Each entry consists of the following subelements:
        </p>
        <ul>
        <li>
        <p>
        <code>ItemCollectionKey</code> - The partition key value of the item collection. This is the same as the
        partition key value of the item.
        </p>
        </li>
        <li>
        <p>
        <code>SizeEstimateRange</code> - An estimate of item collection size, expressed in GB. This is a
        two-element array containing a lower bound and an upper bound for the estimate. The estimate includes the
        size of all the items in the table, plus the size of all attributes projected into all of the local
        secondary indexes on the table. Use this estimate to measure whether a local secondary index is
        approaching its size limit.
        </p>
        <p>
        The estimate is subject to change over time; therefore, do not rely on the precision or accuracy of the
        estimate.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addItemCollectionMetricsEntry-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemCollectionMetricsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;addItemCollectionMetricsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="clearItemCollectionMetricsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearItemCollectionMetricsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clearItemCollectionMetricsEntries()</pre>
<div class="block">Removes all the entries added into ItemCollectionMetrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <code>TableName</code> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <code>CapacityUnits</code> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</p>
         <p>
         Each element consists of:
         </p>
         <ul>
         <li>
         <p>
         <code>TableName</code> - The table that consumed the provisioned throughput.
         </p>
         </li>
         <li>
         <p>
         <code>CapacityUnits</code> - The total number of capacity units consumed.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <code>TableName</code> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <code>CapacityUnits</code> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</p>
        <p>
        Each element consists of:
        </p>
        <ul>
        <li>
        <p>
        <code>TableName</code> - The table that consumed the provisioned throughput.
        </p>
        </li>
        <li>
        <p>
        <code>CapacityUnits</code> - The total number of capacity units consumed.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>...&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <code>TableName</code> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <code>CapacityUnits</code> - The total number of capacity units consumed.
 </p>
 </li>
 </ul>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#setConsumedCapacity-java.util.Collection-"><code>setConsumedCapacity(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html#withConsumedCapacity-java.util.Collection-"><code>withConsumedCapacity(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</p>
        <p>
        Each element consists of:
        </p>
        <ul>
        <li>
        <p>
        <code>TableName</code> - The table that consumed the provisioned throughput.
        </p>
        </li>
        <li>
        <p>
        <code>CapacityUnits</code> - The total number of capacity units consumed.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;withConsumedCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&gt;&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the entire <code>BatchWriteItem</code> operation.
 </p>
 <p>
 Each element consists of:
 </p>
 <ul>
 <li>
 <p>
 <code>TableName</code> - The table that consumed the provisioned throughput.
 </p>
 </li>
 <li>
 <p>
 <code>CapacityUnits</code> - The total number of capacity units consumed.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - The capacity units consumed by the entire <code>BatchWriteItem</code> operation.</p>
        <p>
        Each element consists of:
        </p>
        <ul>
        <li>
        <p>
        <code>TableName</code> - The table that consumed the provisioned throughput.
        </p>
        </li>
        <li>
        <p>
        <code>CapacityUnits</code> - The total number of capacity units consumed.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" target="_top">Frames</a></li>
<li><a href="BatchWriteItemResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
