<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeysAndAttributes (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeysAndAttributes (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="KeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class KeysAndAttributes" class="title">Class KeysAndAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.KeysAndAttributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">KeysAndAttributes</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents a set of primary keys and, for each key, the attributes to retrieve from the table.
 </p>
 <p>
 For each primary key, you must provide <i>all</i> of the key attributes. For example, with a simple primary key, you
 only need to provide the partition key. For a composite primary key, you must provide <i>both</i> the partition key
 and the sort key.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dynamodb-2012-08-10/KeysAndAttributes" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.KeysAndAttributes">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#KeysAndAttributes--">KeysAndAttributes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">addExpressionAttributeNamesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#clearExpressionAttributeNamesEntries--">clearExpressionAttributeNamesEntries</a></span>()</code>
<div class="block">Removes all the entries added into ExpressionAttributeNames.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getAttributesToGet--">getAttributesToGet</a></span>()</code>
<div class="block">
 This is a legacy parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getConsistentRead--">getConsistentRead</a></span>()</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getExpressionAttributeNames--">getExpressionAttributeNames</a></span>()</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getKeys--">getKeys</a></span>()</code>
<div class="block">
 The primary key attribute values that define the items and the attributes associated with the items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#getProjectionExpression--">getProjectionExpression</a></span>()</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#isConsistentRead--">isConsistentRead</a></span>()</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setAttributesToGet-java.util.Collection-">setAttributesToGet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributesToGet)</code>
<div class="block">
 This is a legacy parameter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setConsistentRead-java.lang.Boolean-">setConsistentRead</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setExpressionAttributeNames-java.util.Map-">setExpressionAttributeNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setKeys-java.util.Collection-">setKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes associated with the items.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setProjectionExpression-java.lang.String-">setProjectionExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the table.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withAttributesToGet-java.util.Collection-">withAttributesToGet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributesToGet)</code>
<div class="block">
 This is a legacy parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withAttributesToGet-java.lang.String...-">withAttributesToGet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributesToGet)</code>
<div class="block">
 This is a legacy parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withConsistentRead-java.lang.Boolean-">withConsistentRead</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</code>
<div class="block">
 The consistency of a read operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withExpressionAttributeNames-java.util.Map-">withExpressionAttributeNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expressionAttributeNames)</code>
<div class="block">
 One or more substitution tokens for attribute names in an expression.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withKeys-java.util.Collection-">withKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes associated with the items.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withKeys-java.util.Map...-">withKeys</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;keys)</code>
<div class="block">
 The primary key attribute values that define the items and the attributes associated with the items.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withProjectionExpression-java.lang.String-">withProjectionExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</code>
<div class="block">
 A string that identifies one or more attributes to retrieve from the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeysAndAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeysAndAttributes</h4>
<pre>public&nbsp;KeysAndAttributes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;getKeys()</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes associated with the items.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key attribute values that define the items and the attributes associated with the items.</dd>
</dl>
</li>
</ul>
<a name="setKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes associated with the items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - The primary key attribute values that define the items and the attributes associated with the items.</dd>
</dl>
</li>
</ul>
<a name="withKeys-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes associated with the items.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setKeys-java.util.Collection-"><code>setKeys(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withKeys-java.util.Collection-"><code>withKeys(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - The primary key attribute values that define the items and the attributes associated with the items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withKeys-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeys</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;keys)</pre>
<div class="block"><p>
 The primary key attribute values that define the items and the attributes associated with the items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - The primary key attribute values that define the items and the attributes associated with the items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributesToGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesToGet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributesToGet()</pre>
<div class="block"><p>
 This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">Legacy
 Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">
         Legacy Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributesToGet</h4>
<pre>public&nbsp;void&nbsp;setAttributesToGet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributesToGet)</pre>
<div class="block"><p>
 This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">Legacy
 Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">
        Legacy Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withAttributesToGet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributesToGet)</pre>
<div class="block"><p>
 This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">Legacy
 Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#setAttributesToGet-java.util.Collection-"><code>setAttributesToGet(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html#withAttributesToGet-java.util.Collection-"><code>withAttributesToGet(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">
        Legacy Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withAttributesToGet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributesToGet)</pre>
<div class="block"><p>
 This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">Legacy
 Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributesToGet</code> - This is a legacy parameter. Use <code>ProjectionExpression</code> instead. For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/LegacyConditionalParameters.html">
        Legacy Conditional Parameters</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistentRead</h4>
<pre>public&nbsp;void&nbsp;setConsistentRead(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
        otherwise, an eventually consistent read is used.</dd>
</dl>
</li>
</ul>
<a name="getConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistentRead</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getConsistentRead()</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is
         used; otherwise, an eventually consistent read is used.</dd>
</dl>
</li>
</ul>
<a name="withConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withConsistentRead(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consistentRead</code> - The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
        otherwise, an eventually consistent read is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isConsistentRead()</pre>
<div class="block"><p>
 The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is used;
 otherwise, an eventually consistent read is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The consistency of a read operation. If set to <code>true</code>, then a strongly consistent read is
         used; otherwise, an eventually consistent read is used.</dd>
</dl>
</li>
</ul>
<a name="setProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectionExpression</h4>
<pre>public&nbsp;void&nbsp;setProjectionExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the table. These attributes can include scalars,
 sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code> must be separated
 by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are
 not found, they will not appear in the result.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - A string that identifies one or more attributes to retrieve from the table. These attributes can include
        scalars, sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code>
        must be separated by commas.</p>
        <p>
        If no attribute names are specified, then all attributes will be returned. If any of the requested
        attributes are not found, they will not appear in the result.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
        >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getProjectionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProjectionExpression()</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the table. These attributes can include scalars,
 sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code> must be separated
 by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are
 not found, they will not appear in the result.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that identifies one or more attributes to retrieve from the table. These attributes can include
         scalars, sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code>
         must be separated by commas.</p>
         <p>
         If no attribute names are specified, then all attributes will be returned. If any of the requested
         attributes are not found, they will not appear in the result.
         </p>
         <p>
         For more information, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectionExpression</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withProjectionExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</pre>
<div class="block"><p>
 A string that identifies one or more attributes to retrieve from the table. These attributes can include scalars,
 sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code> must be separated
 by commas.
 </p>
 <p>
 If no attribute names are specified, then all attributes will be returned. If any of the requested attributes are
 not found, they will not appear in the result.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectionExpression</code> - A string that identifies one or more attributes to retrieve from the table. These attributes can include
        scalars, sets, or elements of a JSON document. The attributes in the <code>ProjectionExpression</code>
        must be separated by commas.</p>
        <p>
        If no attribute names are specified, then all attributes will be returned. If any of the requested
        attributes are not found, they will not appear in the result.
        </p>
        <p>
        For more information, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
        >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getExpressionAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionAttributeNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExpressionAttributeNames()</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The following are some use cases for using
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the following
 attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For
 the complete list of reserved words, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved Words</a> in
 the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the following for
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are placeholders for
 the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more substitution tokens for attribute names in an expression. The following are some use cases
         for using <code>ExpressionAttributeNames</code>:</p>
         <ul>
         <li>
         <p>
         To access an attribute whose name conflicts with a DynamoDB reserved word.
         </p>
         </li>
         <li>
         <p>
         To create a placeholder for repeating occurrences of an attribute name in an expression.
         </p>
         </li>
         <li>
         <p>
         To prevent special characters in an attribute name from being misinterpreted in an expression.
         </p>
         </li>
         </ul>
         <p>
         Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the
         following attribute name:
         </p>
         <ul>
         <li>
         <p>
         <code>Percentile</code>
         </p>
         </li>
         </ul>
         <p>
         The name of this attribute conflicts with a reserved word, so it cannot be used directly in an
         expression. (For the complete list of reserved words, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved
         Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the
         following for <code>ExpressionAttributeNames</code>:
         </p>
         <ul>
         <li>
         <p>
         <code>{"#P":"Percentile"}</code>
         </p>
         </li>
         </ul>
         <p>
         You could then use this substitution in an expression, as in this example:
         </p>
         <ul>
         <li>
         <p>
         <code>#P = :val</code>
         </p>
         </li>
         </ul>
         <note>
         <p>
         Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are
         placeholders for the actual value at runtime.
         </p>
         </note>
         <p>
         For more information on expression attribute names, see <a href=
         "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
         >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionAttributeNames</h4>
<pre>public&nbsp;void&nbsp;setExpressionAttributeNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The following are some use cases for using
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the following
 attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For
 the complete list of reserved words, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved Words</a> in
 the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the following for
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are placeholders for
 the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - One or more substitution tokens for attribute names in an expression. The following are some use cases for
        using <code>ExpressionAttributeNames</code>:</p>
        <ul>
        <li>
        <p>
        To access an attribute whose name conflicts with a DynamoDB reserved word.
        </p>
        </li>
        <li>
        <p>
        To create a placeholder for repeating occurrences of an attribute name in an expression.
        </p>
        </li>
        <li>
        <p>
        To prevent special characters in an attribute name from being misinterpreted in an expression.
        </p>
        </li>
        </ul>
        <p>
        Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the
        following attribute name:
        </p>
        <ul>
        <li>
        <p>
        <code>Percentile</code>
        </p>
        </li>
        </ul>
        <p>
        The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression.
        (For the complete list of reserved words, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved
        Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the
        following for <code>ExpressionAttributeNames</code>:
        </p>
        <ul>
        <li>
        <p>
        <code>{"#P":"Percentile"}</code>
        </p>
        </li>
        </ul>
        <p>
        You could then use this substitution in an expression, as in this example:
        </p>
        <ul>
        <li>
        <p>
        <code>#P = :val</code>
        </p>
        </li>
        </ul>
        <note>
        <p>
        Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are
        placeholders for the actual value at runtime.
        </p>
        </note>
        <p>
        For more information on expression attribute names, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
        >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withExpressionAttributeNames-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionAttributeNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;withExpressionAttributeNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;expressionAttributeNames)</pre>
<div class="block"><p>
 One or more substitution tokens for attribute names in an expression. The following are some use cases for using
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 To access an attribute whose name conflicts with a DynamoDB reserved word.
 </p>
 </li>
 <li>
 <p>
 To create a placeholder for repeating occurrences of an attribute name in an expression.
 </p>
 </li>
 <li>
 <p>
 To prevent special characters in an attribute name from being misinterpreted in an expression.
 </p>
 </li>
 </ul>
 <p>
 Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the following
 attribute name:
 </p>
 <ul>
 <li>
 <p>
 <code>Percentile</code>
 </p>
 </li>
 </ul>
 <p>
 The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression. (For
 the complete list of reserved words, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved Words</a> in
 the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the following for
 <code>ExpressionAttributeNames</code>:
 </p>
 <ul>
 <li>
 <p>
 <code>{"#P":"Percentile"}</code>
 </p>
 </li>
 </ul>
 <p>
 You could then use this substitution in an expression, as in this example:
 </p>
 <ul>
 <li>
 <p>
 <code>#P = :val</code>
 </p>
 </li>
 </ul>
 <note>
 <p>
 Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are placeholders for
 the actual value at runtime.
 </p>
 </note>
 <p>
 For more information on expression attribute names, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
 >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expressionAttributeNames</code> - One or more substitution tokens for attribute names in an expression. The following are some use cases for
        using <code>ExpressionAttributeNames</code>:</p>
        <ul>
        <li>
        <p>
        To access an attribute whose name conflicts with a DynamoDB reserved word.
        </p>
        </li>
        <li>
        <p>
        To create a placeholder for repeating occurrences of an attribute name in an expression.
        </p>
        </li>
        <li>
        <p>
        To prevent special characters in an attribute name from being misinterpreted in an expression.
        </p>
        </li>
        </ul>
        <p>
        Use the <b>#</b> character in an expression to dereference an attribute name. For example, consider the
        following attribute name:
        </p>
        <ul>
        <li>
        <p>
        <code>Percentile</code>
        </p>
        </li>
        </ul>
        <p>
        The name of this attribute conflicts with a reserved word, so it cannot be used directly in an expression.
        (For the complete list of reserved words, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ReservedWords.html">Reserved
        Words</a> in the <i>Amazon DynamoDB Developer Guide</i>). To work around this, you could specify the
        following for <code>ExpressionAttributeNames</code>:
        </p>
        <ul>
        <li>
        <p>
        <code>{"#P":"Percentile"}</code>
        </p>
        </li>
        </ul>
        <p>
        You could then use this substitution in an expression, as in this example:
        </p>
        <ul>
        <li>
        <p>
        <code>#P = :val</code>
        </p>
        </li>
        </ul>
        <note>
        <p>
        Tokens that begin with the <b>:</b> character are <i>expression attribute values</i>, which are
        placeholders for the actual value at runtime.
        </p>
        </note>
        <p>
        For more information on expression attribute names, see <a href=
        "http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.AccessingItemAttributes.html"
        >Accessing Item Attributes</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addExpressionAttributeNamesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionAttributeNamesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;addExpressionAttributeNamesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearExpressionAttributeNamesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExpressionAttributeNamesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;clearExpressionAttributeNamesEntries()</pre>
<div class="block">Removes all the entries added into ExpressionAttributeNames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" target="_top">Frames</a></li>
<li><a href="KeysAndAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
