<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/package-summary.html" target="classFrame">com.amazonaws.services.dynamodbv2.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">AttributeDefinition</a></li>
<li><a href="AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">AttributeValue</a></li>
<li><a href="AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">AttributeValueUpdate</a></li>
<li><a href="BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">BatchGetItemRequest</a></li>
<li><a href="BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">BatchGetItemResult</a></li>
<li><a href="BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">BatchWriteItemRequest</a></li>
<li><a href="BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">BatchWriteItemResult</a></li>
<li><a href="Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Capacity</a></li>
<li><a href="Condition.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Condition</a></li>
<li><a href="ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ConsumedCapacity</a></li>
<li><a href="CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">CreateGlobalSecondaryIndexAction</a></li>
<li><a href="CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">CreateTableRequest</a></li>
<li><a href="CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">CreateTableResult</a></li>
<li><a href="DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteGlobalSecondaryIndexAction</a></li>
<li><a href="DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteItemRequest</a></li>
<li><a href="DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteItemResult</a></li>
<li><a href="DeleteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteRequest</a></li>
<li><a href="DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteTableRequest</a></li>
<li><a href="DeleteTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DeleteTableResult</a></li>
<li><a href="DescribeLimitsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeLimitsRequest</a></li>
<li><a href="DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeLimitsResult</a></li>
<li><a href="DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeStreamRequest</a></li>
<li><a href="DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeStreamResult</a></li>
<li><a href="DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeTableRequest</a></li>
<li><a href="DescribeTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeTableResult</a></li>
<li><a href="DescribeTimeToLiveRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeTimeToLiveRequest</a></li>
<li><a href="DescribeTimeToLiveResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">DescribeTimeToLiveResult</a></li>
<li><a href="ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ExpectedAttributeValue</a></li>
<li><a href="GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetItemRequest</a></li>
<li><a href="GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetItemResult</a></li>
<li><a href="GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetRecordsRequest</a></li>
<li><a href="GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetRecordsResult</a></li>
<li><a href="GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetShardIteratorRequest</a></li>
<li><a href="GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GetShardIteratorResult</a></li>
<li><a href="GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GlobalSecondaryIndex</a></li>
<li><a href="GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GlobalSecondaryIndexDescription</a></li>
<li><a href="GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">GlobalSecondaryIndexUpdate</a></li>
<li><a href="Identity.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Identity</a></li>
<li><a href="ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ItemCollectionMetrics</a></li>
<li><a href="KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">KeysAndAttributes</a></li>
<li><a href="KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">KeySchemaElement</a></li>
<li><a href="ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListStreamsRequest</a></li>
<li><a href="ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListStreamsResult</a></li>
<li><a href="ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListTablesRequest</a></li>
<li><a href="ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListTablesResult</a></li>
<li><a href="ListTagsOfResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListTagsOfResourceRequest</a></li>
<li><a href="ListTagsOfResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ListTagsOfResourceResult</a></li>
<li><a href="LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">LocalSecondaryIndex</a></li>
<li><a href="LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">LocalSecondaryIndexDescription</a></li>
<li><a href="Projection.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Projection</a></li>
<li><a href="ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ProvisionedThroughput</a></li>
<li><a href="ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ProvisionedThroughputDescription</a></li>
<li><a href="PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">PutItemRequest</a></li>
<li><a href="PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">PutItemResult</a></li>
<li><a href="PutRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">PutRequest</a></li>
<li><a href="QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">QueryRequest</a></li>
<li><a href="QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">QueryResult</a></li>
<li><a href="Record.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Record</a></li>
<li><a href="ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ScanRequest</a></li>
<li><a href="ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ScanResult</a></li>
<li><a href="SequenceNumberRange.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">SequenceNumberRange</a></li>
<li><a href="Shard.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Shard</a></li>
<li><a href="Stream.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Stream</a></li>
<li><a href="StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">StreamDescription</a></li>
<li><a href="StreamRecord.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">StreamRecord</a></li>
<li><a href="StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">StreamSpecification</a></li>
<li><a href="TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TableDescription</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">Tag</a></li>
<li><a href="TagResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TagResourceRequest</a></li>
<li><a href="TagResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TagResourceResult</a></li>
<li><a href="TimeToLiveDescription.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TimeToLiveDescription</a></li>
<li><a href="TimeToLiveSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TimeToLiveSpecification</a></li>
<li><a href="UntagResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UntagResourceRequest</a></li>
<li><a href="UntagResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UntagResourceResult</a></li>
<li><a href="UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateGlobalSecondaryIndexAction</a></li>
<li><a href="UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateItemRequest</a></li>
<li><a href="UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateItemResult</a></li>
<li><a href="UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateTableRequest</a></li>
<li><a href="UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateTableResult</a></li>
<li><a href="UpdateTimeToLiveRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateTimeToLiveRequest</a></li>
<li><a href="UpdateTimeToLiveResult.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">UpdateTimeToLiveResult</a></li>
<li><a href="WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">WriteRequest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">AttributeAction</a></li>
<li><a href="ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ComparisonOperator</a></li>
<li><a href="ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ConditionalOperator</a></li>
<li><a href="IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">IndexStatus</a></li>
<li><a href="KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">KeyType</a></li>
<li><a href="OperationType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">OperationType</a></li>
<li><a href="ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ProjectionType</a></li>
<li><a href="ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ReturnConsumedCapacity</a></li>
<li><a href="ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ReturnItemCollectionMetrics</a></li>
<li><a href="ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ReturnValue</a></li>
<li><a href="ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ScalarAttributeType</a></li>
<li><a href="Select.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">Select</a></li>
<li><a href="ShardIteratorType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">ShardIteratorType</a></li>
<li><a href="StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">StreamStatus</a></li>
<li><a href="StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">StreamViewType</a></li>
<li><a href="TableStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">TableStatus</a></li>
<li><a href="TimeToLiveStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model" target="classFrame">TimeToLiveStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonDynamoDBException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">AmazonDynamoDBException</a></li>
<li><a href="ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ConditionalCheckFailedException</a></li>
<li><a href="ExpiredIteratorException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ExpiredIteratorException</a></li>
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">InternalServerErrorException</a></li>
<li><a href="ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ItemCollectionSizeLimitExceededException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ProvisionedThroughputExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model" target="classFrame">TrimmedDataAccessException</a></li>
</ul>
</div>
</body>
</html>
