<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.dynamodbv2.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.dynamodbv2.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeDefinition.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeDefinition</a></td>
<td class="colLast">
<div class="block">
 Represents an attribute for describing the key schema for the table and indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a></td>
<td class="colLast">
<div class="block">
 Represents the data for an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValueUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValueUpdate</a></td>
<td class="colLast">
<div class="block">
 For the <code>UpdateItem</code> operation, represents the attributes to be modified, the action to perform on each,
 and the new value for each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>BatchGetItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchGetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchGetItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchGetItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/BatchWriteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">BatchWriteItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>BatchWriteItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Capacity.html" title="class in com.amazonaws.services.dynamodbv2.model">Capacity</a></td>
<td class="colLast">
<div class="block">
 Represents the amount of provisioned throughput capacity consumed on a table or an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Condition.html" title="class in com.amazonaws.services.dynamodbv2.model">Condition</a></td>
<td class="colLast">
<div class="block">
 Represents the selection criteria for a <code>Query</code> or <code>Scan</code> operation:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></td>
<td class="colLast">
<div class="block">
 The capacity units consumed by an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateGlobalSecondaryIndexAction</a></td>
<td class="colLast">
<div class="block">
 Represents a new global secondary index to be added to an existing table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>CreateTable</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/CreateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">CreateTableResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateTable</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteGlobalSecondaryIndexAction</a></td>
<td class="colLast">
<div class="block">
 Represents a global secondary index to be deleted from an existing table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>DeleteItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to perform a <code>DeleteItem</code> operation on an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>DeleteTable</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DeleteTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DeleteTableResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteTable</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>DescribeLimits</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeLimitsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DescribeLimits</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>DescribeStream</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeStreamResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeStreamResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DescribeStream</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>DescribeTable</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTableResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DescribeTable</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTimeToLiveRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTimeToLiveRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/DescribeTimeToLiveResult.html" title="class in com.amazonaws.services.dynamodbv2.model">DescribeTimeToLiveResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpectedAttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpectedAttributeValue</a></td>
<td class="colLast">
<div class="block">
 Represents a condition to be compared with an attribute value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>GetItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>GetRecords</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetRecordsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetRecordsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetRecords</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>GetShardIterator</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.dynamodbv2.model">GetShardIteratorResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetShardIterator</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndex</a></td>
<td class="colLast">
<div class="block">
 Represents the properties of a global secondary index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexDescription</a></td>
<td class="colLast">
<div class="block">
 Represents the properties of a global secondary index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/GlobalSecondaryIndexUpdate.html" title="class in com.amazonaws.services.dynamodbv2.model">GlobalSecondaryIndexUpdate</a></td>
<td class="colLast">
<div class="block">
 Represents one of the following:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Identity.html" title="class in com.amazonaws.services.dynamodbv2.model">Identity</a></td>
<td class="colLast">
<div class="block">
 Contains details about the type of identity that made the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionMetrics.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionMetrics</a></td>
<td class="colLast">
<div class="block">
 Information about item collections, if any, that were affected by the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeysAndAttributes.html" title="class in com.amazonaws.services.dynamodbv2.model">KeysAndAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents a set of primary keys and, for each key, the attributes to retrieve from the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a></td>
<td class="colLast">
<div class="block">
 Represents <i>a single element</i> of a key schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>ListStreams</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListStreamsResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListStreamsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListStreams</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>ListTables</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>ListTables</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTagsOfResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTagsOfResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ListTagsOfResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTagsOfResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndex.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndex</a></td>
<td class="colLast">
<div class="block">
 Represents the properties of a local secondary index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LocalSecondaryIndexDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">LocalSecondaryIndexDescription</a></td>
<td class="colLast">
<div class="block">
 Represents the properties of a local secondary index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Projection.html" title="class in com.amazonaws.services.dynamodbv2.model">Projection</a></td>
<td class="colLast">
<div class="block">
 Represents attributes that are copied (projected) from the table into an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughput.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughput</a></td>
<td class="colLast">
<div class="block">
 Represents the provisioned throughput settings for a specified table or index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputDescription</a></td>
<td class="colLast">
<div class="block">
 Represents the provisioned throughput settings for the table, consisting of read and write capacity units, along with
 data about increases and decreases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>PutItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/PutItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">PutItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>PutItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/PutRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">PutRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to perform a <code>PutItem</code> operation on an item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>Query</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>Query</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Record.html" title="class in com.amazonaws.services.dynamodbv2.model">Record</a></td>
<td class="colLast">
<div class="block">
 A description of a unique event within a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a <code>Scan</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ScanResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ScanResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>Scan</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/SequenceNumberRange.html" title="class in com.amazonaws.services.dynamodbv2.model">SequenceNumberRange</a></td>
<td class="colLast">
<div class="block">
 The beginning and ending sequence numbers for the stream records contained within a shard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a></td>
<td class="colLast">
<div class="block">
 A uniquely identified group of stream records within a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Stream.html" title="class in com.amazonaws.services.dynamodbv2.model">Stream</a></td>
<td class="colLast">
<div class="block">
 Represents all of the data describing a particular stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></td>
<td class="colLast">
<div class="block">
 Represents all of the data describing a particular stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamRecord.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamRecord</a></td>
<td class="colLast">
<div class="block">
 A description of a single data modification that was performed on an item in a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamSpecification</a></td>
<td class="colLast">
<div class="block">
 Represents the DynamoDB Streams configuration for a table in DynamoDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TableDescription</a></td>
<td class="colLast">
<div class="block">
 Represents the properties of a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Tag.html" title="class in com.amazonaws.services.dynamodbv2.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Describes a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TagResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TagResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TimeToLiveDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">TimeToLiveDescription</a></td>
<td class="colLast">
<div class="block">
 The description of the Time to Live (TTL) status on the specified table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TimeToLiveSpecification.html" title="class in com.amazonaws.services.dynamodbv2.model">TimeToLiveSpecification</a></td>
<td class="colLast">
<div class="block">
 Represents the settings used to enable or disable Time to Live for the specified table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UntagResourceRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UntagResourceResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateGlobalSecondaryIndexAction.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateGlobalSecondaryIndexAction</a></td>
<td class="colLast">
<div class="block">
 Represents the new provisioned throughput settings to be applied to a global secondary index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an <code>UpdateItem</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateItem</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an <code>UpdateTable</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTableResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTableResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateTable</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTimeToLiveRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTimeToLiveRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an <code>UpdateTimeToLive</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/UpdateTimeToLiveResult.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateTimeToLiveResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/WriteRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">WriteRequest</a></td>
<td class="colLast">
<div class="block">
 Represents an operation to perform - either <code>DeleteItem</code> or <code>PutItem</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeAction.html" title="enum in com.amazonaws.services.dynamodbv2.model">AttributeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ComparisonOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ComparisonOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/IndexStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">IndexStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeyType.html" title="enum in com.amazonaws.services.dynamodbv2.model">KeyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/OperationType.html" title="enum in com.amazonaws.services.dynamodbv2.model">OperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProjectionType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ProjectionType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a></td>
<td class="colLast">
<div class="block">
 Determines the level of detail about provisioned throughput consumption that is returned in the response:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ScalarAttributeType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ScalarAttributeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ShardIteratorType.html" title="enum in com.amazonaws.services.dynamodbv2.model">ShardIteratorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamViewType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TableStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">TableStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TimeToLiveStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">TimeToLiveStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/AmazonDynamoDBException.html" title="class in com.amazonaws.services.dynamodbv2.model">AmazonDynamoDBException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon DynamoDB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalCheckFailedException.html" title="class in com.amazonaws.services.dynamodbv2.model">ConditionalCheckFailedException</a></td>
<td class="colLast">
<div class="block">
 A condition specified in the operation could not be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ExpiredIteratorException.html" title="class in com.amazonaws.services.dynamodbv2.model">ExpiredIteratorException</a></td>
<td class="colLast">
<div class="block">
 The shard iterator has expired and can no longer be used to retrieve stream records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/InternalServerErrorException.html" title="class in com.amazonaws.services.dynamodbv2.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 An error occurred on the server side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ItemCollectionSizeLimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ItemCollectionSizeLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 An item collection is too large.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/LimitExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of concurrent table requests (cumulative number of tables in the <code>CREATING</code>,
 <code>DELETING</code> or <code>UPDATING</code> state) exceeds the maximum allowed of 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.dynamodbv2.model">ProvisionedThroughputExceededException</a></td>
<td class="colLast">
<div class="block">
 Your request rate is too high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceInUseException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The operation conflicts with the resource's availability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.dynamodbv2.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The operation tried to access a nonexistent table or index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/TrimmedDataAccessException.html" title="class in com.amazonaws.services.dynamodbv2.model">TrimmedDataAccessException</a></td>
<td class="colLast">
<div class="block">
 The operation attempted to read past the oldest stream record in a shard.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
