<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Record.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class QueryResult" class="title">Class QueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.QueryResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">QueryResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the output of a <code>Query</code> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/dynamodb-2012-08-10/Query" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.QueryResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#QueryResult--">QueryResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#addLastEvaluatedKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">addLastEvaluatedKeyEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#clearLastEvaluatedKeyEntries--">clearLastEvaluatedKeyEntries</a></span>()</code>
<div class="block">Removes all the entries added into LastEvaluatedKey.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getConsumedCapacity--">getConsumedCapacity</a></span>()</code>
<div class="block">
 The capacity units consumed by the <code>Query</code> operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getCount--">getCount</a></span>()</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getItems--">getItems</a></span>()</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getLastEvaluatedKey--">getLastEvaluatedKey</a></span>()</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#getScannedCount--">getScannedCount</a></span>()</code>
<div class="block">
 The number of items evaluated, before any <code>QueryFilter</code> is applied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">setConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the <code>Query</code> operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setCount-java.lang.Integer-">setCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setItems-java.util.Collection-">setItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setLastEvaluatedKey-java.util.Map-">setLastEvaluatedKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setScannedCount-java.lang.Integer-">setScannedCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</code>
<div class="block">
 The number of items evaluated, before any <code>QueryFilter</code> is applied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">withConsumedCapacity</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</code>
<div class="block">
 The capacity units consumed by the <code>Query</code> operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withCount-java.lang.Integer-">withCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">
 The number of items in the response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withItems-java.util.Collection-">withItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withItems-java.util.Map...-">withItems</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;items)</code>
<div class="block">
 An array of item attributes that match the query criteria.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withLastEvaluatedKey-java.util.Map-">withLastEvaluatedKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</code>
<div class="block">
 The primary key of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withScannedCount-java.lang.Integer-">withScannedCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</code>
<div class="block">
 The number of items evaluated, before any <code>QueryFilter</code> is applied.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResult</h4>
<pre>public&nbsp;QueryResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;getItems()</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element in this array consists of an attribute
 name and the value for that attribute.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of item attributes that match the query criteria. Each element in this array consists of an
         attribute name and the value for that attribute.</dd>
</dl>
</li>
</ul>
<a name="setItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItems</h4>
<pre>public&nbsp;void&nbsp;setItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element in this array consists of an attribute
 name and the value for that attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - An array of item attributes that match the query criteria. Each element in this array consists of an
        attribute name and the value for that attribute.</dd>
</dl>
</li>
</ul>
<a name="withItems-java.util.Map...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;...&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element in this array consists of an attribute
 name and the value for that attribute.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#setItems-java.util.Collection-"><code>setItems(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html#withItems-java.util.Collection-"><code>withItems(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - An array of item attributes that match the query criteria. Each element in this array consists of an
        attribute name and the value for that attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withItems-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItems</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&gt;&nbsp;items)</pre>
<div class="block"><p>
 An array of item attributes that match the query criteria. Each element in this array consists of an attribute
 name and the value for that attribute.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - An array of item attributes that match the query criteria. Each element in this array consists of an
        attribute name and the value for that attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items returned
 after the filter was applied, and <code>ScannedCount</code> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the same.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of items in the response.</p>
        <p>
        If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items
        returned after the filter was applied, and <code>ScannedCount</code> is the number of matching items
        before the filter was applied.
        </p>
        <p>
        If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the
        same.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCount()</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items returned
 after the filter was applied, and <code>ScannedCount</code> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the same.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items in the response.</p>
         <p>
         If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items
         returned after the filter was applied, and <code>ScannedCount</code> is the number of matching items
         before the filter was applied.
         </p>
         <p>
         If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the
         same.</dd>
</dl>
</li>
</ul>
<a name="withCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block"><p>
 The number of items in the response.
 </p>
 <p>
 If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items returned
 after the filter was applied, and <code>ScannedCount</code> is the number of matching items before the filter was
 applied.
 </p>
 <p>
 If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the same.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - The number of items in the response.</p>
        <p>
        If you used a <code>QueryFilter</code> in the request, then <code>Count</code> is the number of items
        returned after the filter was applied, and <code>ScannedCount</code> is the number of matching items
        before the filter was applied.
        </p>
        <p>
        If you did not use a filter in the request, then <code>Count</code> and <code>ScannedCount</code> are the
        same.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScannedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScannedCount</h4>
<pre>public&nbsp;void&nbsp;setScannedCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</pre>
<div class="block"><p>
 The number of items evaluated, before any <code>QueryFilter</code> is applied. A high <code>ScannedCount</code>
 value with few, or no, <code>Count</code> results indicates an inefficient <code>Query</code> operation. For more
 information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
 ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <code>ScannedCount</code> is the same as <code>Count</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannedCount</code> - The number of items evaluated, before any <code>QueryFilter</code> is applied. A high
        <code>ScannedCount</code> value with few, or no, <code>Count</code> results indicates an inefficient
        <code>Query</code> operation. For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
        ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.</p>
        <p>
        If you did not use a filter in the request, then <code>ScannedCount</code> is the same as
        <code>Count</code>.</dd>
</dl>
</li>
</ul>
<a name="getScannedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannedCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScannedCount()</pre>
<div class="block"><p>
 The number of items evaluated, before any <code>QueryFilter</code> is applied. A high <code>ScannedCount</code>
 value with few, or no, <code>Count</code> results indicates an inefficient <code>Query</code> operation. For more
 information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
 ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <code>ScannedCount</code> is the same as <code>Count</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of items evaluated, before any <code>QueryFilter</code> is applied. A high
         <code>ScannedCount</code> value with few, or no, <code>Count</code> results indicates an inefficient
         <code>Query</code> operation. For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
         ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.</p>
         <p>
         If you did not use a filter in the request, then <code>ScannedCount</code> is the same as
         <code>Count</code>.</dd>
</dl>
</li>
</ul>
<a name="withScannedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScannedCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withScannedCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scannedCount)</pre>
<div class="block"><p>
 The number of items evaluated, before any <code>QueryFilter</code> is applied. A high <code>ScannedCount</code>
 value with few, or no, <code>Count</code> results indicates an inefficient <code>Query</code> operation. For more
 information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
 ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 <p>
 If you did not use a filter in the request, then <code>ScannedCount</code> is the same as <code>Count</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scannedCount</code> - The number of items evaluated, before any <code>QueryFilter</code> is applied. A high
        <code>ScannedCount</code> value with few, or no, <code>Count</code> results indicates an inefficient
        <code>Query</code> operation. For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/QueryAndScan.html#Count">Count and
        ScannedCount</a> in the <i>Amazon DynamoDB Developer Guide</i>.</p>
        <p>
        If you did not use a filter in the request, then <code>ScannedCount</code> is the same as
        <code>Count</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLastEvaluatedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;getLastEvaluatedKey()</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there is no
 more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in the result
 set. The only way to know when you have reached the end of the result set is when <code>LastEvaluatedKey</code>
 is empty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key of the item where the operation stopped, inclusive of the previous result set. Use this
         value to start a new operation, excluding this value in the new request.</p>
         <p>
         If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there
         is no more data to be retrieved.
         </p>
         <p>
         If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in
         the result set. The only way to know when you have reached the end of the result set is when
         <code>LastEvaluatedKey</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="setLastEvaluatedKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedKey</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there is no
 more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in the result
 set. The only way to know when you have reached the end of the result set is when <code>LastEvaluatedKey</code>
 is empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedKey</code> - The primary key of the item where the operation stopped, inclusive of the previous result set. Use this
        value to start a new operation, excluding this value in the new request.</p>
        <p>
        If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there is
        no more data to be retrieved.
        </p>
        <p>
        If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in the
        result set. The only way to know when you have reached the end of the result set is when
        <code>LastEvaluatedKey</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="withLastEvaluatedKey-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withLastEvaluatedKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&gt;&nbsp;lastEvaluatedKey)</pre>
<div class="block"><p>
 The primary key of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there is no
 more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in the result
 set. The only way to know when you have reached the end of the result set is when <code>LastEvaluatedKey</code>
 is empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedKey</code> - The primary key of the item where the operation stopped, inclusive of the previous result set. Use this
        value to start a new operation, excluding this value in the new request.</p>
        <p>
        If <code>LastEvaluatedKey</code> is empty, then the "last page" of results has been processed and there is
        no more data to be retrieved.
        </p>
        <p>
        If <code>LastEvaluatedKey</code> is not empty, it does not necessarily mean that there is more data in the
        result set. The only way to know when you have reached the end of the result set is when
        <code>LastEvaluatedKey</code> is empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addLastEvaluatedKeyEntry-java.lang.String-com.amazonaws.services.dynamodbv2.model.AttributeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLastEvaluatedKeyEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;addLastEvaluatedKeyEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                            <a href="../../../../../com/amazonaws/services/dynamodbv2/model/AttributeValue.html" title="class in com.amazonaws.services.dynamodbv2.model">AttributeValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearLastEvaluatedKeyEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastEvaluatedKeyEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;clearLastEvaluatedKeyEntries()</pre>
<div class="block">Removes all the entries added into LastEvaluatedKey.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumedCapacity</h4>
<pre>public&nbsp;void&nbsp;setConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the <code>Query</code> operation. The data returned includes the total provisioned
 throughput consumed, along with statistics for the table and any indexes involved in the operation.
 <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code> parameter was specified
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - The capacity units consumed by the <code>Query</code> operation. The data returned includes the total
        provisioned throughput consumed, along with statistics for the table and any indexes involved in the
        operation. <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code>
        parameter was specified For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
        >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;getConsumedCapacity()</pre>
<div class="block"><p>
 The capacity units consumed by the <code>Query</code> operation. The data returned includes the total provisioned
 throughput consumed, along with statistics for the table and any indexes involved in the operation.
 <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code> parameter was specified
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity units consumed by the <code>Query</code> operation. The data returned includes the total
         provisioned throughput consumed, along with statistics for the table and any indexes involved in the
         operation. <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code>
         parameter was specified For more information, see <a
         href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
         >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;withConsumedCapacity(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/ConsumedCapacity.html" title="class in com.amazonaws.services.dynamodbv2.model">ConsumedCapacity</a>&nbsp;consumedCapacity)</pre>
<div class="block"><p>
 The capacity units consumed by the <code>Query</code> operation. The data returned includes the total provisioned
 throughput consumed, along with statistics for the table and any indexes involved in the operation.
 <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code> parameter was specified
 For more information, see <a
 href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
 >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedCapacity</code> - The capacity units consumed by the <code>Query</code> operation. The data returned includes the total
        provisioned throughput consumed, along with statistics for the table and any indexes involved in the
        operation. <code>ConsumedCapacity</code> is only returned if the <code>ReturnConsumedCapacity</code>
        parameter was specified For more information, see <a
        href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/ProvisionedThroughputIntro.html"
        >Provisioned Throughput</a> in the <i>Amazon DynamoDB Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryResult.html" title="class in com.amazonaws.services.dynamodbv2.model">QueryResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/QueryRequest.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Record.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
