<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:40 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamDescription (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamDescription (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Stream.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamRecord.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/StreamDescription.html" target="_top">Frames</a></li>
<li><a href="StreamDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.model</div>
<h2 title="Class StreamDescription" class="title">Class StreamDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.model.StreamDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">StreamDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents all of the data describing a particular stream.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/streams-dynamodb-2012-08-10/StreamDescription" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.dynamodbv2.model.StreamDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#StreamDescription--">StreamDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getCreationRequestDateTime--">getCreationRequestDateTime</a></span>()</code>
<div class="block">
 The date and time when the request to create this stream was issued.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getKeySchema--">getKeySchema</a></span>()</code>
<div class="block">
 The key attribute(s) of the stream's DynamoDB table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getLastEvaluatedShardId--">getLastEvaluatedShardId</a></span>()</code>
<div class="block">
 The shard ID of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getShards--">getShards</a></span>()</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getStreamArn--">getStreamArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getStreamLabel--">getStreamLabel</a></span>()</code>
<div class="block">
 A timestamp, in ISO 8601 format, for this stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getStreamStatus--">getStreamStatus</a></span>()</code>
<div class="block">
 Indicates the current status of the stream:</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getStreamViewType--">getStreamViewType</a></span>()</code>
<div class="block">
 Indicates the format of the records within this stream:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#getTableName--">getTableName</a></span>()</code>
<div class="block">
 The DynamoDB table with which the stream is associated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setCreationRequestDateTime-java.util.Date-">setCreationRequestDateTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationRequestDateTime)</code>
<div class="block">
 The date and time when the request to create this stream was issued.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setKeySchema-java.util.Collection-">setKeySchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</code>
<div class="block">
 The key attribute(s) of the stream's DynamoDB table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setLastEvaluatedShardId-java.lang.String-">setLastEvaluatedShardId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastEvaluatedShardId)</code>
<div class="block">
 The shard ID of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setShards-java.util.Collection-">setShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamArn-java.lang.String-">setStreamArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamLabel-java.lang.String-">setStreamLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamLabel)</code>
<div class="block">
 A timestamp, in ISO 8601 format, for this stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamStatus-com.amazonaws.services.dynamodbv2.model.StreamStatus-">setStreamStatus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamStatus</a>&nbsp;streamStatus)</code>
<div class="block">
 Indicates the current status of the stream:</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamStatus-java.lang.String-">setStreamStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</code>
<div class="block">
 Indicates the current status of the stream:</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamViewType-com.amazonaws.services.dynamodbv2.model.StreamViewType-">setStreamViewType</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamViewType</a>&nbsp;streamViewType)</code>
<div class="block">
 Indicates the format of the records within this stream:</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setStreamViewType-java.lang.String-">setStreamViewType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamViewType)</code>
<div class="block">
 Indicates the format of the records within this stream:</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">
 The DynamoDB table with which the stream is associated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withCreationRequestDateTime-java.util.Date-">withCreationRequestDateTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationRequestDateTime)</code>
<div class="block">
 The date and time when the request to create this stream was issued.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withKeySchema-java.util.Collection-">withKeySchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</code>
<div class="block">
 The key attribute(s) of the stream's DynamoDB table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withKeySchema-com.amazonaws.services.dynamodbv2.model.KeySchemaElement...-">withKeySchema</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>...&nbsp;keySchema)</code>
<div class="block">
 The key attribute(s) of the stream's DynamoDB table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withLastEvaluatedShardId-java.lang.String-">withLastEvaluatedShardId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastEvaluatedShardId)</code>
<div class="block">
 The shard ID of the item where the operation stopped, inclusive of the previous result set.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withShards-java.util.Collection-">withShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withShards-com.amazonaws.services.dynamodbv2.model.Shard...-">withShards</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>...&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamArn-java.lang.String-">withStreamArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamLabel-java.lang.String-">withStreamLabel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamLabel)</code>
<div class="block">
 A timestamp, in ISO 8601 format, for this stream.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamStatus-com.amazonaws.services.dynamodbv2.model.StreamStatus-">withStreamStatus</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamStatus</a>&nbsp;streamStatus)</code>
<div class="block">
 Indicates the current status of the stream:</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamStatus-java.lang.String-">withStreamStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</code>
<div class="block">
 Indicates the current status of the stream:</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamViewType-com.amazonaws.services.dynamodbv2.model.StreamViewType-">withStreamViewType</a></span>(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamViewType</a>&nbsp;streamViewType)</code>
<div class="block">
 Indicates the format of the records within this stream:</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withStreamViewType-java.lang.String-">withStreamViewType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamViewType)</code>
<div class="block">
 Indicates the format of the records within this stream:</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withTableName-java.lang.String-">withTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">
 The DynamoDB table with which the stream is associated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamDescription</h4>
<pre>public&nbsp;StreamDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStreamArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamArn</h4>
<pre>public&nbsp;void&nbsp;setStreamArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamArn</code> - The Amazon Resource Name (ARN) for the stream.</dd>
</dl>
</li>
</ul>
<a name="getStreamArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) for the stream.</dd>
</dl>
</li>
</ul>
<a name="withStreamArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamArn</code> - The Amazon Resource Name (ARN) for the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStreamLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamLabel</h4>
<pre>public&nbsp;void&nbsp;setStreamLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamLabel)</pre>
<div class="block"><p>
 A timestamp, in ISO 8601 format, for this stream.
 </p>
 <p>
 Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is possible that a
 stream from another table might have the same timestamp. However, the combination of the following three elements
 is guaranteed to be unique:
 </p>
 <ul>
 <li>
 <p>
 the AWS customer ID.
 </p>
 </li>
 <li>
 <p>
 the table name
 </p>
 </li>
 <li>
 <p>
 the <code>StreamLabel</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamLabel</code> - A timestamp, in ISO 8601 format, for this stream.</p>
        <p>
        Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is possible
        that a stream from another table might have the same timestamp. However, the combination of the following
        three elements is guaranteed to be unique:
        </p>
        <ul>
        <li>
        <p>
        the AWS customer ID.
        </p>
        </li>
        <li>
        <p>
        the table name
        </p>
        </li>
        <li>
        <p>
        the <code>StreamLabel</code>
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getStreamLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamLabel()</pre>
<div class="block"><p>
 A timestamp, in ISO 8601 format, for this stream.
 </p>
 <p>
 Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is possible that a
 stream from another table might have the same timestamp. However, the combination of the following three elements
 is guaranteed to be unique:
 </p>
 <ul>
 <li>
 <p>
 the AWS customer ID.
 </p>
 </li>
 <li>
 <p>
 the table name
 </p>
 </li>
 <li>
 <p>
 the <code>StreamLabel</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A timestamp, in ISO 8601 format, for this stream.</p>
         <p>
         Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is
         possible that a stream from another table might have the same timestamp. However, the combination of the
         following three elements is guaranteed to be unique:
         </p>
         <ul>
         <li>
         <p>
         the AWS customer ID.
         </p>
         </li>
         <li>
         <p>
         the table name
         </p>
         </li>
         <li>
         <p>
         the <code>StreamLabel</code>
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withStreamLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamLabel)</pre>
<div class="block"><p>
 A timestamp, in ISO 8601 format, for this stream.
 </p>
 <p>
 Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is possible that a
 stream from another table might have the same timestamp. However, the combination of the following three elements
 is guaranteed to be unique:
 </p>
 <ul>
 <li>
 <p>
 the AWS customer ID.
 </p>
 </li>
 <li>
 <p>
 the table name
 </p>
 </li>
 <li>
 <p>
 the <code>StreamLabel</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamLabel</code> - A timestamp, in ISO 8601 format, for this stream.</p>
        <p>
        Note that <code>LatestStreamLabel</code> is not a unique identifier for the stream, because it is possible
        that a stream from another table might have the same timestamp. However, the combination of the following
        three elements is guaranteed to be unique:
        </p>
        <ul>
        <li>
        <p>
        the AWS customer ID.
        </p>
        </li>
        <li>
        <p>
        the table name
        </p>
        </li>
        <li>
        <p>
        the <code>StreamLabel</code>
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStreamStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamStatus</h4>
<pre>public&nbsp;void&nbsp;setStreamStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 Indicates the current status of the stream:
 </p>
 <ul>
 <li>
 <p>
 <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>ENABLED</code> - the stream is enabled.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLED</code> - the stream is disabled.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - Indicates the current status of the stream:</p>
        <ul>
        <li>
        <p>
        <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>ENABLED</code> - the stream is enabled.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLED</code> - the stream is disabled.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreamStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamStatus()</pre>
<div class="block"><p>
 Indicates the current status of the stream:
 </p>
 <ul>
 <li>
 <p>
 <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>ENABLED</code> - the stream is enabled.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLED</code> - the stream is disabled.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the current status of the stream:</p>
         <ul>
         <li>
         <p>
         <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
         </p>
         </li>
         <li>
         <p>
         <code>ENABLED</code> - the stream is enabled.
         </p>
         </li>
         <li>
         <p>
         <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
         </p>
         </li>
         <li>
         <p>
         <code>DISABLED</code> - the stream is disabled.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 Indicates the current status of the stream:
 </p>
 <ul>
 <li>
 <p>
 <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>ENABLED</code> - the stream is enabled.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLED</code> - the stream is disabled.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - Indicates the current status of the stream:</p>
        <ul>
        <li>
        <p>
        <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>ENABLED</code> - the stream is enabled.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLED</code> - the stream is disabled.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreamStatus-com.amazonaws.services.dynamodbv2.model.StreamStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamStatus</h4>
<pre>public&nbsp;void&nbsp;setStreamStatus(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamStatus</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 Indicates the current status of the stream:
 </p>
 <ul>
 <li>
 <p>
 <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>ENABLED</code> - the stream is enabled.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLED</code> - the stream is disabled.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - Indicates the current status of the stream:</p>
        <ul>
        <li>
        <p>
        <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>ENABLED</code> - the stream is enabled.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLED</code> - the stream is disabled.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamStatus-com.amazonaws.services.dynamodbv2.model.StreamStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamStatus(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamStatus</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 Indicates the current status of the stream:
 </p>
 <ul>
 <li>
 <p>
 <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>ENABLED</code> - the stream is enabled.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>DISABLED</code> - the stream is disabled.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - Indicates the current status of the stream:</p>
        <ul>
        <li>
        <p>
        <code>ENABLING</code> - Streams is currently being enabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>ENABLED</code> - the stream is enabled.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLING</code> - Streams is currently being disabled on the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>DISABLED</code> - the stream is disabled.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamStatus.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreamViewType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamViewType</h4>
<pre>public&nbsp;void&nbsp;setStreamViewType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamViewType)</pre>
<div class="block"><p>
 Indicates the format of the records within this stream:
 </p>
 <ul>
 <li>
 <p>
 <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamViewType</code> - Indicates the format of the records within this stream:</p>
        <ul>
        <li>
        <p>
        <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamViewType</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreamViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamViewType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamViewType()</pre>
<div class="block"><p>
 Indicates the format of the records within this stream:
 </p>
 <ul>
 <li>
 <p>
 <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the format of the records within this stream:</p>
         <ul>
         <li>
         <p>
         <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
         </p>
         </li>
         <li>
         <p>
         <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
         </p>
         </li>
         <li>
         <p>
         <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
         </p>
         </li>
         <li>
         <p>
         <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamViewType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamViewType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamViewType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamViewType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamViewType)</pre>
<div class="block"><p>
 Indicates the format of the records within this stream:
 </p>
 <ul>
 <li>
 <p>
 <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamViewType</code> - Indicates the format of the records within this stream:</p>
        <ul>
        <li>
        <p>
        <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamViewType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreamViewType-com.amazonaws.services.dynamodbv2.model.StreamViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamViewType</h4>
<pre>public&nbsp;void&nbsp;setStreamViewType(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamViewType</a>&nbsp;streamViewType)</pre>
<div class="block"><p>
 Indicates the format of the records within this stream:
 </p>
 <ul>
 <li>
 <p>
 <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamViewType</code> - Indicates the format of the records within this stream:</p>
        <ul>
        <li>
        <p>
        <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamViewType</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamViewType-com.amazonaws.services.dynamodbv2.model.StreamViewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamViewType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withStreamViewType(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model">StreamViewType</a>&nbsp;streamViewType)</pre>
<div class="block"><p>
 Indicates the format of the records within this stream:
 </p>
 <ul>
 <li>
 <p>
 <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
 </p>
 </li>
 <li>
 <p>
 <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamViewType</code> - Indicates the format of the records within this stream:</p>
        <ul>
        <li>
        <p>
        <code>KEYS_ONLY</code> - only the key attributes of items that were modified in the DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_IMAGE</code> - entire items from the table, as they appeared after they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>OLD_IMAGE</code> - entire items from the table, as they appeared before they were modified.
        </p>
        </li>
        <li>
        <p>
        <code>NEW_AND_OLD_IMAGES</code> - both the new and the old images of the items from the table.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamViewType.html" title="enum in com.amazonaws.services.dynamodbv2.model"><code>StreamViewType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreationRequestDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationRequestDateTime</h4>
<pre>public&nbsp;void&nbsp;setCreationRequestDateTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationRequestDateTime)</pre>
<div class="block"><p>
 The date and time when the request to create this stream was issued.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationRequestDateTime</code> - The date and time when the request to create this stream was issued.</dd>
</dl>
</li>
</ul>
<a name="getCreationRequestDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationRequestDateTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationRequestDateTime()</pre>
<div class="block"><p>
 The date and time when the request to create this stream was issued.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time when the request to create this stream was issued.</dd>
</dl>
</li>
</ul>
<a name="withCreationRequestDateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationRequestDateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withCreationRequestDateTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationRequestDateTime)</pre>
<div class="block"><p>
 The date and time when the request to create this stream was issued.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationRequestDateTime</code> - The date and time when the request to create this stream was issued.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><p>
 The DynamoDB table with which the stream is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The DynamoDB table with which the stream is associated.</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block"><p>
 The DynamoDB table with which the stream is associated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DynamoDB table with which the stream is associated.</dd>
</dl>
</li>
</ul>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><p>
 The DynamoDB table with which the stream is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The DynamoDB table with which the stream is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getKeySchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;getKeySchema()</pre>
<div class="block"><p>
 The key attribute(s) of the stream's DynamoDB table.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key attribute(s) of the stream's DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="setKeySchema-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySchema</h4>
<pre>public&nbsp;void&nbsp;setKeySchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</pre>
<div class="block"><p>
 The key attribute(s) of the stream's DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - The key attribute(s) of the stream's DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="withKeySchema-com.amazonaws.services.dynamodbv2.model.KeySchemaElement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withKeySchema(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>...&nbsp;keySchema)</pre>
<div class="block"><p>
 The key attribute(s) of the stream's DynamoDB table.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setKeySchema-java.util.Collection-"><code>setKeySchema(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withKeySchema-java.util.Collection-"><code>withKeySchema(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - The key attribute(s) of the stream's DynamoDB table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withKeySchema-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeySchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withKeySchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/KeySchemaElement.html" title="class in com.amazonaws.services.dynamodbv2.model">KeySchemaElement</a>&gt;&nbsp;keySchema)</pre>
<div class="block"><p>
 The key attribute(s) of the stream's DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySchema</code> - The key attribute(s) of the stream's DynamoDB table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getShards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShards</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;&nbsp;getShards()</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shards that comprise the stream.</dd>
</dl>
</li>
</ul>
<a name="setShards-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShards</h4>
<pre>public&nbsp;void&nbsp;setShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
</dl>
</li>
</ul>
<a name="withShards-com.amazonaws.services.dynamodbv2.model.Shard...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShards</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withShards(<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>...&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#setShards-java.util.Collection-"><code>setShards(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html#withShards-java.util.Collection-"><code>withShards(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withShards-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShards</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/Shard.html" title="class in com.amazonaws.services.dynamodbv2.model">Shard</a>&gt;&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastEvaluatedShardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEvaluatedShardId</h4>
<pre>public&nbsp;void&nbsp;setLastEvaluatedShardId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastEvaluatedShardId)</pre>
<div class="block"><p>
 The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and there is
 currently no more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data in the
 result set. The only way to know when you have reached the end of the result set is when
 <code>LastEvaluatedShardId</code> is empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedShardId</code> - The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this value
        to start a new operation, excluding this value in the new request.</p>
        <p>
        If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and
        there is currently no more data to be retrieved.
        </p>
        <p>
        If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data in
        the result set. The only way to know when you have reached the end of the result set is when
        <code>LastEvaluatedShardId</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="getLastEvaluatedShardId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvaluatedShardId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastEvaluatedShardId()</pre>
<div class="block"><p>
 The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and there is
 currently no more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data in the
 result set. The only way to know when you have reached the end of the result set is when
 <code>LastEvaluatedShardId</code> is empty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this
         value to start a new operation, excluding this value in the new request.</p>
         <p>
         If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and
         there is currently no more data to be retrieved.
         </p>
         <p>
         If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data
         in the result set. The only way to know when you have reached the end of the result set is when
         <code>LastEvaluatedShardId</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="withLastEvaluatedShardId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastEvaluatedShardId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;withLastEvaluatedShardId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastEvaluatedShardId)</pre>
<div class="block"><p>
 The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this value to
 start a new operation, excluding this value in the new request.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and there is
 currently no more data to be retrieved.
 </p>
 <p>
 If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data in the
 result set. The only way to know when you have reached the end of the result set is when
 <code>LastEvaluatedShardId</code> is empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastEvaluatedShardId</code> - The shard ID of the item where the operation stopped, inclusive of the previous result set. Use this value
        to start a new operation, excluding this value in the new request.</p>
        <p>
        If <code>LastEvaluatedShardId</code> is empty, then the "last page" of results has been processed and
        there is currently no more data to be retrieved.
        </p>
        <p>
        If <code>LastEvaluatedShardId</code> is not empty, it does not necessarily mean that there is more data in
        the result set. The only way to know when you have reached the end of the result set is when
        <code>LastEvaluatedShardId</code> is empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamDescription.html" title="class in com.amazonaws.services.dynamodbv2.model">StreamDescription</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/Stream.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/dynamodbv2/model/StreamRecord.html" title="class in com.amazonaws.services.dynamodbv2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/dynamodbv2/model/StreamDescription.html" target="_top">Frames</a></li>
<li><a href="StreamDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
