<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:39 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateItemImpl (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateItemImpl (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/ScanImpl.html" title="class in com.amazonaws.services.dynamodbv2.document.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html" target="_top">Frames</a></li>
<li><a href="UpdateItemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document.internal</div>
<h2 title="Class UpdateItemImpl" class="title">Class UpdateItemImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.internal.UpdateItemImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateItemImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></pre>
<div class="block">The implementation for <code>UpdateItemApi</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#UpdateItemImpl-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-com.amazonaws.services.dynamodbv2.document.Table-">UpdateItemImpl</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
              <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>
<div class="block">Updates an item with the attributes specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>
<div class="block">Updates an item with the attributes specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Performs an update on an item in the table using the given update
 expression string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Updates an item with the specified primary key using the given
 update expression provided the condition expression evaluates to true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>
<div class="block">Updates an item with the specified hash-only key and attributes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
          <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>
<div class="block">Updates an item with the specified hash key, range key and attributes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Updates an item with the specified hash key and range key using the given
 update expression provided the condition expression evaluates to true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Updates an item with the specified hash key using the given
 update expression provided the condition expression evaluates to true.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html#updateItem-com.amazonaws.services.dynamodbv2.document.spec.UpdateItemSpec-">updateItem</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;spec)</code>
<div class="block">Performs an update on an item in the table by specifying all the details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateItemImpl-com.amazonaws.services.dynamodbv2.AmazonDynamoDB-com.amazonaws.services.dynamodbv2.document.Table-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateItemImpl</h4>
<pre>public&nbsp;UpdateItemImpl(<a href="../../../../../../com/amazonaws/services/dynamodbv2/AmazonDynamoDB.html" title="interface in com.amazonaws.services.dynamodbv2">AmazonDynamoDB</a>&nbsp;client,
                      <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Table.html" title="class in com.amazonaws.services.dynamodbv2.document">Table</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the attributes specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key of the item to be updated</dd>
<dd><code>attributeUpdates</code> - attributes to be updated</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the attributes specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key of the item to be updated</dd>
<dd><code>expected</code> - the condition to match for the update to succeed.</dd>
<dd><code>attributeUpdates</code> - attributes to be updated</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.util.Map-java.util.Map-">UpdateItemApi</a></code></span></div>
<div class="block">Performs an update on an item in the table using the given update
 expression string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key of the item to be updated</dd>
<dd><code>updateExpression</code> - the update expression that specifies the attributes to be
            updated.</dd>
<dd><code>nameMap</code> - the map containing the mapping between attribute names used in
            update expression and the actual name of the attributes</dd>
<dd><code>valueMap</code> - the map containing the mapping between the attribute value
            used in update expression and the actual value of the
            attribute</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the specified primary key using the given
 update expression provided the condition expression evaluates to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.PrimaryKey-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKey</code> - primary key of the item to be updated</dd>
<dd><code>updateExpression</code> - the update expression that specifies the attributes to be
            updated.</dd>
<dd><code>conditionExpression</code> - the condition expression that specifies the condition that
            needs to be evaluated to true</dd>
<dd><code>nameMap</code> - the map containing the mapping between attribute names used in
            update and condition expression and the actual name of the
            attributes</dd>
<dd><code>valueMap</code> - the map containing the mapping between the attribute value
            used in update and condition expression and the actual value
            of the attribute</dd>
</dl>
</li>
</ul>
<a name="updateItem-com.amazonaws.services.dynamodbv2.document.spec.UpdateItemSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;spec)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.spec.UpdateItemSpec-">UpdateItemApi</a></code></span></div>
<div class="block">Performs an update on an item in the table by specifying all the details.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-com.amazonaws.services.dynamodbv2.document.spec.UpdateItemSpec-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - the update specification for the item to be updated.</dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the specified hash-only key and attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected,
                                    <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the specified hash key, range key and attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.util.Collection-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the specified hash key using the given
 update expression provided the condition expression evaluates to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
<a name="updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateItem</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/UpdateItemOutcome.html" title="class in com.amazonaws.services.dynamodbv2.document">UpdateItemOutcome</a>&nbsp;updateItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">UpdateItemApi</a></code></span></div>
<div class="block">Updates an item with the specified hash key and range key using the given
 update expression provided the condition expression evaluates to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html#updateItem-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">updateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api">UpdateItemApi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/ScanImpl.html" title="class in com.amazonaws.services.dynamodbv2.document.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/internal/UpdateItemImpl.html" target="_top">Frames</a></li>
<li><a href="UpdateItemImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
