<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonPollyClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonPollyClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/polly/AmazonPollyAsyncClientBuilder.html" title="class in com.amazonaws.services.polly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html" title="class in com.amazonaws.services.polly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/polly/AmazonPollyClient.html" target="_top">Frames</a></li>
<li><a href="AmazonPollyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.polly</div>
<h2 title="Class AmazonPollyClient" class="title">Class AmazonPollyClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.polly.AmazonPollyClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/polly/AmazonPollyAsyncClient.html" title="class in com.amazonaws.services.polly">AmazonPollyAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonPollyClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></pre>
<div class="block">Client for accessing Amazon Polly. All service calls made using this client are blocking, and will not return until
 the service call completes.
 <p>
 <p>
 Amazon Polly is a web service that makes it easy to synthesize speech from text.
 </p>
 <p>
 The Amazon Polly service provides API operations for synthesizing high-quality speech from plain text and Speech
 Synthesis Markup Language (SSML), along with managing pronunciations lexicons that enable you to get the best results
 for your application domain.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.polly.AmazonPolly">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.polly.<a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></h3>
<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient--">AmazonPollyClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html#defaultClient--"><code>AmazonPollyClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.auth.AWSCredentials-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonPollyClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                 <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#AmazonPollyClient-com.amazonaws.ClientConfiguration-">AmazonPollyClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html" title="class in com.amazonaws.services.polly">AmazonPollyClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/DeleteLexiconResult.html" title="class in com.amazonaws.services.polly.model">DeleteLexiconResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#deleteLexicon-com.amazonaws.services.polly.model.DeleteLexiconRequest-">deleteLexicon</a></span>(<a href="../../../../com/amazonaws/services/polly/model/DeleteLexiconRequest.html" title="class in com.amazonaws.services.polly.model">DeleteLexiconRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified pronunciation lexicon stored in an AWS Region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/DescribeVoicesResult.html" title="class in com.amazonaws.services.polly.model">DescribeVoicesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#describeVoices-com.amazonaws.services.polly.model.DescribeVoicesRequest-">describeVoices</a></span>(<a href="../../../../com/amazonaws/services/polly/model/DescribeVoicesRequest.html" title="class in com.amazonaws.services.polly.model">DescribeVoicesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the list of voices that are available for use when requesting speech synthesis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/GetLexiconResult.html" title="class in com.amazonaws.services.polly.model">GetLexiconResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#getLexicon-com.amazonaws.services.polly.model.GetLexiconRequest-">getLexicon</a></span>(<a href="../../../../com/amazonaws/services/polly/model/GetLexiconRequest.html" title="class in com.amazonaws.services.polly.model">GetLexiconRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the content of the specified pronunciation lexicon stored in an AWS Region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/ListLexiconsResult.html" title="class in com.amazonaws.services.polly.model">ListLexiconsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#listLexicons-com.amazonaws.services.polly.model.ListLexiconsRequest-">listLexicons</a></span>(<a href="../../../../com/amazonaws/services/polly/model/ListLexiconsRequest.html" title="class in com.amazonaws.services.polly.model">ListLexiconsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of pronunciation lexicons stored in an AWS Region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign">AmazonPollyPresigners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#presigners--">presigners</a></span>()</code>
<div class="block"><a href="../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign"><code>AmazonPollyPresigners</code></a> contains extension methods for presigning
 certain requests.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/PutLexiconResult.html" title="class in com.amazonaws.services.polly.model">PutLexiconResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#putLexicon-com.amazonaws.services.polly.model.PutLexiconRequest-">putLexicon</a></span>(<a href="../../../../com/amazonaws/services/polly/model/PutLexiconRequest.html" title="class in com.amazonaws.services.polly.model">PutLexiconRequest</a>&nbsp;request)</code>
<div class="block">
 Stores a pronunciation lexicon in an AWS Region.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/polly/model/SynthesizeSpeechResult.html" title="class in com.amazonaws.services.polly.model">SynthesizeSpeechResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/polly/AmazonPollyClient.html#synthesizeSpeech-com.amazonaws.services.polly.model.SynthesizeSpeechRequest-">synthesizeSpeech</a></span>(<a href="../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html" title="class in com.amazonaws.services.polly.model">SynthesizeSpeechRequest</a>&nbsp;request)</code>
<div class="block">
 Synthesizes UTF-8 input, plain text or SSML, to a stream of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.polly.AmazonPolly">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.polly.<a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></h3>
<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonPollyClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html#defaultClient--"><code>AmazonPollyClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon Polly (ex: proxy settings,
        retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonPollyClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                     <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly using the specified AWS account credentials and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon Polly (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly using the specified AWS account credentials
 provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                     <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon Polly (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonPollyClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonPollyClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonPollyClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                     <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                     <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon Polly using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon Polly (ex: proxy settings,
        retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html" title="class in com.amazonaws.services.polly">AmazonPollyClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="deleteLexicon-com.amazonaws.services.polly.model.DeleteLexiconRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLexicon</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/DeleteLexiconResult.html" title="class in com.amazonaws.services.polly.model">DeleteLexiconResult</a>&nbsp;deleteLexicon(<a href="../../../../com/amazonaws/services/polly/model/DeleteLexiconRequest.html" title="class in com.amazonaws.services.polly.model">DeleteLexiconRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes the specified pronunciation lexicon stored in an AWS Region. A lexicon which has been deleted is not
 available for speech synthesis, nor is it possible to retrieve it using either the <code>GetLexicon</code> or
 <code>ListLexicon</code> APIs.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/polly/latest/dg/managing-lexicons.html">Managing
 Lexicons</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#deleteLexicon-com.amazonaws.services.polly.model.DeleteLexiconRequest-">deleteLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteLexiconRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteLexicon operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/LexiconNotFoundException.html" title="class in com.amazonaws.services.polly.model">LexiconNotFoundException</a></code> - Amazon Polly can't find the specified lexicon. This could be caused by a lexicon that is missing, its
         name is misspelled or specifying a lexicon that is in a different region.</p>
         <p>
         Verify that the lexicon exists, is in the region (see <a>ListLexicons</a>) and that you spelled its name
         is spelled correctly. Then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/DeleteLexicon" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeVoices-com.amazonaws.services.polly.model.DescribeVoicesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeVoices</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/DescribeVoicesResult.html" title="class in com.amazonaws.services.polly.model">DescribeVoicesResult</a>&nbsp;describeVoices(<a href="../../../../com/amazonaws/services/polly/model/DescribeVoicesRequest.html" title="class in com.amazonaws.services.polly.model">DescribeVoicesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns the list of voices that are available for use when requesting speech synthesis. Each voice speaks a
 specified language, is either male or female, and is identified by an ID, which is the ASCII version of the voice
 name.
 </p>
 <p>
 When synthesizing speech ( <code>SynthesizeSpeech</code> ), you provide the voice ID for the voice you want from
 the list of voices returned by <code>DescribeVoices</code>.
 </p>
 <p>
 For example, you want your news reader application to read news in a specific language, but giving a user the
 option to choose the voice. Using the <code>DescribeVoices</code> operation you can provide the user with a list
 of available voices to select from.
 </p>
 <p>
 You can optionally specify a language code to filter the available voices. For example, if you specify
 <code>en-US</code>, the operation returns a list of all available US English voices.
 </p>
 <p>
 This operation requires permissions to perform the <code>polly:DescribeVoices</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#describeVoices-com.amazonaws.services.polly.model.DescribeVoicesRequest-">describeVoices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeVoicesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeVoices operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.polly.model">InvalidNextTokenException</a></code> - The NextToken is invalid. Verify that it's spelled correctly, and then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/DescribeVoices" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getLexicon-com.amazonaws.services.polly.model.GetLexiconRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicon</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/GetLexiconResult.html" title="class in com.amazonaws.services.polly.model">GetLexiconResult</a>&nbsp;getLexicon(<a href="../../../../com/amazonaws/services/polly/model/GetLexiconRequest.html" title="class in com.amazonaws.services.polly.model">GetLexiconRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns the content of the specified pronunciation lexicon stored in an AWS Region. For more information, see <a
 href="http://docs.aws.amazon.com/polly/latest/dg/managing-lexicons.html">Managing Lexicons</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#getLexicon-com.amazonaws.services.polly.model.GetLexiconRequest-">getLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getLexiconRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetLexicon operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/LexiconNotFoundException.html" title="class in com.amazonaws.services.polly.model">LexiconNotFoundException</a></code> - Amazon Polly can't find the specified lexicon. This could be caused by a lexicon that is missing, its
         name is misspelled or specifying a lexicon that is in a different region.</p>
         <p>
         Verify that the lexicon exists, is in the region (see <a>ListLexicons</a>) and that you spelled its name
         is spelled correctly. Then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/GetLexicon" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listLexicons-com.amazonaws.services.polly.model.ListLexiconsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLexicons</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/ListLexiconsResult.html" title="class in com.amazonaws.services.polly.model">ListLexiconsResult</a>&nbsp;listLexicons(<a href="../../../../com/amazonaws/services/polly/model/ListLexiconsRequest.html" title="class in com.amazonaws.services.polly.model">ListLexiconsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns a list of pronunciation lexicons stored in an AWS Region. For more information, see <a
 href="http://docs.aws.amazon.com/polly/latest/dg/managing-lexicons.html">Managing Lexicons</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#listLexicons-com.amazonaws.services.polly.model.ListLexiconsRequest-">listLexicons</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listLexiconsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListLexicons operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.polly.model">InvalidNextTokenException</a></code> - The NextToken is invalid. Verify that it's spelled correctly, and then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/ListLexicons" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putLexicon-com.amazonaws.services.polly.model.PutLexiconRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLexicon</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/PutLexiconResult.html" title="class in com.amazonaws.services.polly.model">PutLexiconResult</a>&nbsp;putLexicon(<a href="../../../../com/amazonaws/services/polly/model/PutLexiconRequest.html" title="class in com.amazonaws.services.polly.model">PutLexiconRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Stores a pronunciation lexicon in an AWS Region. If a lexicon with the same name already exists in the region, it
 is overwritten by the new lexicon. Lexicon operations have eventual consistency, therefore, it might take some
 time before the lexicon is available to the SynthesizeSpeech operation.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/polly/latest/dg/managing-lexicons.html">Managing
 Lexicons</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#putLexicon-com.amazonaws.services.polly.model.PutLexiconRequest-">putLexicon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putLexiconRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutLexicon operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/InvalidLexiconException.html" title="class in com.amazonaws.services.polly.model">InvalidLexiconException</a></code> - Amazon Polly can't find the specified lexicon. Verify that the lexicon's name is spelled correctly, and
         then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/UnsupportedPlsAlphabetException.html" title="class in com.amazonaws.services.polly.model">UnsupportedPlsAlphabetException</a></code> - The alphabet specified by the lexicon is not a supported alphabet. Valid values are <code>x-sampa</code>
         and <code>ipa</code>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/UnsupportedPlsLanguageException.html" title="class in com.amazonaws.services.polly.model">UnsupportedPlsLanguageException</a></code> - The language specified in the lexicon is unsupported. For a list of supported languages, see <a
         href="http://docs.aws.amazon.com/polly/latest/dg/API_LexiconAttributes.html">Lexicon Attributes</a>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/LexiconSizeExceededException.html" title="class in com.amazonaws.services.polly.model">LexiconSizeExceededException</a></code> - The maximum size of the specified lexicon would be exceeded by this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/MaxLexemeLengthExceededException.html" title="class in com.amazonaws.services.polly.model">MaxLexemeLengthExceededException</a></code> - The maximum size of the lexeme would be exceeded by this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/MaxLexiconsNumberExceededException.html" title="class in com.amazonaws.services.polly.model">MaxLexiconsNumberExceededException</a></code> - The maximum number of lexicons would be exceeded by this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/PutLexicon" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="synthesizeSpeech-com.amazonaws.services.polly.model.SynthesizeSpeechRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synthesizeSpeech</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/model/SynthesizeSpeechResult.html" title="class in com.amazonaws.services.polly.model">SynthesizeSpeechResult</a>&nbsp;synthesizeSpeech(<a href="../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html" title="class in com.amazonaws.services.polly.model">SynthesizeSpeechRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Synthesizes UTF-8 input, plain text or SSML, to a stream of bytes. SSML input must be valid, well-formed SSML.
 Some alphabets might not be available with all the voices (for example, Cyrillic might not be read at all by
 English voices) unless phoneme mapping is used. For more information, see <a
 href="http://docs.aws.amazon.com/polly/latest/dg/how-text-to-speech-works.html">How it Works</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#synthesizeSpeech-com.amazonaws.services.polly.model.SynthesizeSpeechRequest-">synthesizeSpeech</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>synthesizeSpeechRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SynthesizeSpeech operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/TextLengthExceededException.html" title="class in com.amazonaws.services.polly.model">TextLengthExceededException</a></code> - The value of the "Text" parameter is longer than the accepted limits. The limit for input text is a
         maximum of 3000 characters total, of which no more than 1500 can be billed characters. SSML tags are not
         counted as billed characters.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/InvalidSampleRateException.html" title="class in com.amazonaws.services.polly.model">InvalidSampleRateException</a></code> - The specified sample rate is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/InvalidSsmlException.html" title="class in com.amazonaws.services.polly.model">InvalidSsmlException</a></code> - The SSML you provided is invalid. Verify the SSML syntax, spelling of tags and values, and then try
         again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/LexiconNotFoundException.html" title="class in com.amazonaws.services.polly.model">LexiconNotFoundException</a></code> - Amazon Polly can't find the specified lexicon. This could be caused by a lexicon that is missing, its
         name is misspelled or specifying a lexicon that is in a different region.</p>
         <p>
         Verify that the lexicon exists, is in the region (see <a>ListLexicons</a>) and that you spelled its name
         is spelled correctly. Then try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/ServiceFailureException.html" title="class in com.amazonaws.services.polly.model">ServiceFailureException</a></code> - An unknown condition has caused a service failure.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/MarksNotSupportedForFormatException.html" title="class in com.amazonaws.services.polly.model">MarksNotSupportedForFormatException</a></code> - Speech marks are not supported for the <code>OutputFormat</code> selected. Speech marks are only
         available for content in <code>json</code> format.</dd>
<dd><code><a href="../../../../com/amazonaws/services/polly/model/SsmlMarksNotSupportedForTextTypeException.html" title="class in com.amazonaws.services.polly.model">SsmlMarksNotSupportedForTextTypeException</a></code> - SSML speech marks are not supported for plain text-type input.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/SynthesizeSpeech" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
<a name="presigners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>presigners</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign">AmazonPollyPresigners</a>&nbsp;presigners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#presigners--">AmazonPolly</a></code></span></div>
<div class="block"><a href="../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign"><code>AmazonPollyPresigners</code></a> contains extension methods for presigning
 certain requests. The presigner will use the endpoint and credentials currently configured in the client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html#presigners--">presigners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/polly/AmazonPolly.html" title="interface in com.amazonaws.services.polly">AmazonPolly</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Presigners utility object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/polly/AmazonPollyAsyncClientBuilder.html" title="class in com.amazonaws.services.polly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/polly/AmazonPollyClientBuilder.html" title="class in com.amazonaws.services.polly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/polly/AmazonPollyClient.html" target="_top">Frames</a></li>
<li><a href="AmazonPollyClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
