<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codebuild.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/codebuild/model/package-summary.html" target="classFrame">com.amazonaws.services.codebuild.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BatchGetBuildsRequest</a></li>
<li><a href="BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BatchGetBuildsResult</a></li>
<li><a href="BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BatchGetProjectsRequest</a></li>
<li><a href="BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BatchGetProjectsResult</a></li>
<li><a href="Build.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">Build</a></li>
<li><a href="BuildArtifacts.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BuildArtifacts</a></li>
<li><a href="BuildPhase.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">BuildPhase</a></li>
<li><a href="CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">CreateProjectRequest</a></li>
<li><a href="CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">CreateProjectResult</a></li>
<li><a href="DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">DeleteProjectRequest</a></li>
<li><a href="DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">DeleteProjectResult</a></li>
<li><a href="EnvironmentImage.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">EnvironmentImage</a></li>
<li><a href="EnvironmentLanguage.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">EnvironmentLanguage</a></li>
<li><a href="EnvironmentPlatform.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">EnvironmentPlatform</a></li>
<li><a href="EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">EnvironmentVariable</a></li>
<li><a href="ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListBuildsForProjectRequest</a></li>
<li><a href="ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListBuildsForProjectResult</a></li>
<li><a href="ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListBuildsRequest</a></li>
<li><a href="ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListBuildsResult</a></li>
<li><a href="ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListCuratedEnvironmentImagesRequest</a></li>
<li><a href="ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListCuratedEnvironmentImagesResult</a></li>
<li><a href="ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListProjectsRequest</a></li>
<li><a href="ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ListProjectsResult</a></li>
<li><a href="LogsLocation.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">LogsLocation</a></li>
<li><a href="PhaseContext.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">PhaseContext</a></li>
<li><a href="Project.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">Project</a></li>
<li><a href="ProjectArtifacts.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ProjectArtifacts</a></li>
<li><a href="ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ProjectEnvironment</a></li>
<li><a href="ProjectSource.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ProjectSource</a></li>
<li><a href="SourceAuth.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">SourceAuth</a></li>
<li><a href="StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">StartBuildRequest</a></li>
<li><a href="StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">StartBuildResult</a></li>
<li><a href="StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">StopBuildRequest</a></li>
<li><a href="StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">StopBuildResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">Tag</a></li>
<li><a href="UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">UpdateProjectRequest</a></li>
<li><a href="UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">UpdateProjectResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ArtifactNamespace.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">ArtifactNamespace</a></li>
<li><a href="ArtifactPackaging.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">ArtifactPackaging</a></li>
<li><a href="ArtifactsType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">ArtifactsType</a></li>
<li><a href="BuildPhaseType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">BuildPhaseType</a></li>
<li><a href="ComputeType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">ComputeType</a></li>
<li><a href="EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">EnvironmentType</a></li>
<li><a href="LanguageType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">LanguageType</a></li>
<li><a href="PlatformType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">PlatformType</a></li>
<li><a href="ProjectSortByType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">ProjectSortByType</a></li>
<li><a href="SortOrderType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">SortOrderType</a></li>
<li><a href="SourceAuthType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">SourceAuthType</a></li>
<li><a href="SourceType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">SourceType</a></li>
<li><a href="StatusType.html" title="enum in com.amazonaws.services.codebuild.model" target="classFrame">StatusType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccountLimitExceededException.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">AccountLimitExceededException</a></li>
<li><a href="AWSCodeBuildException.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">AWSCodeBuildException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">InvalidInputException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.codebuild.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
