<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectEnvironment (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectEnvironment (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectArtifacts.html" title="class in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSortByType.html" title="enum in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codebuild/model/ProjectEnvironment.html" target="_top">Frames</a></li>
<li><a href="ProjectEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codebuild.model</div>
<h2 title="Class ProjectEnvironment" class="title">Class ProjectEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codebuild.model.ProjectEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ProjectEnvironment</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Information about the build environment of the build project.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ProjectEnvironment" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.codebuild.model.ProjectEnvironment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#ProjectEnvironment--">ProjectEnvironment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#getComputeType--">getComputeType</a></span>()</code>
<div class="block">
 Information about the compute resources the build project will use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#getEnvironmentVariables--">getEnvironmentVariables</a></span>()</code>
<div class="block">
 A set of environment variables to make available to builds for this build project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#getImage--">getImage</a></span>()</code>
<div class="block">
 The ID of the Docker image to use for this build project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#getPrivilegedMode--">getPrivilegedMode</a></span>()</code>
<div class="block">
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#getType--">getType</a></span>()</code>
<div class="block">
 The type of build environment to use for related builds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#isPrivilegedMode--">isPrivilegedMode</a></span>()</code>
<div class="block">
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setComputeType-com.amazonaws.services.codebuild.model.ComputeType-">setComputeType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model">ComputeType</a>&nbsp;computeType)</code>
<div class="block">
 Information about the compute resources the build project will use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setComputeType-java.lang.String-">setComputeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeType)</code>
<div class="block">
 Information about the compute resources the build project will use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setEnvironmentVariables-java.util.Collection-">setEnvironmentVariables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;&nbsp;environmentVariables)</code>
<div class="block">
 A set of environment variables to make available to builds for this build project.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setImage-java.lang.String-">setImage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">
 The ID of the Docker image to use for this build project.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setPrivilegedMode-java.lang.Boolean-">setPrivilegedMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privilegedMode)</code>
<div class="block">
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setType-com.amazonaws.services.codebuild.model.EnvironmentType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model">EnvironmentType</a>&nbsp;type)</code>
<div class="block">
 The type of build environment to use for related builds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of build environment to use for related builds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withComputeType-com.amazonaws.services.codebuild.model.ComputeType-">withComputeType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model">ComputeType</a>&nbsp;computeType)</code>
<div class="block">
 Information about the compute resources the build project will use.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withComputeType-java.lang.String-">withComputeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeType)</code>
<div class="block">
 Information about the compute resources the build project will use.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withEnvironmentVariables-java.util.Collection-">withEnvironmentVariables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;&nbsp;environmentVariables)</code>
<div class="block">
 A set of environment variables to make available to builds for this build project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withEnvironmentVariables-com.amazonaws.services.codebuild.model.EnvironmentVariable...-">withEnvironmentVariables</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>...&nbsp;environmentVariables)</code>
<div class="block">
 A set of environment variables to make available to builds for this build project.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withImage-java.lang.String-">withImage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</code>
<div class="block">
 The ID of the Docker image to use for this build project.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withPrivilegedMode-java.lang.Boolean-">withPrivilegedMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privilegedMode)</code>
<div class="block">
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withType-com.amazonaws.services.codebuild.model.EnvironmentType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model">EnvironmentType</a>&nbsp;type)</code>
<div class="block">
 The type of build environment to use for related builds.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of build environment to use for related builds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectEnvironment</h4>
<pre>public&nbsp;ProjectEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of build environment to use for related builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of build environment to use for related builds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model"><code>EnvironmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The type of build environment to use for related builds.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of build environment to use for related builds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model"><code>EnvironmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of build environment to use for related builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of build environment to use for related builds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model"><code>EnvironmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.codebuild.model.EnvironmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model">EnvironmentType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of build environment to use for related builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of build environment to use for related builds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model"><code>EnvironmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.codebuild.model.EnvironmentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model">EnvironmentType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of build environment to use for related builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of build environment to use for related builds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentType.html" title="enum in com.amazonaws.services.codebuild.model"><code>EnvironmentType</code></a></dd>
</dl>
</li>
</ul>
<a name="setImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block"><p>
 The ID of the Docker image to use for this build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The ID of the Docker image to use for this build project.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImage()</pre>
<div class="block"><p>
 The ID of the Docker image to use for this build project.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Docker image to use for this build project.</dd>
</dl>
</li>
</ul>
<a name="withImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withImage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;image)</pre>
<div class="block"><p>
 The ID of the Docker image to use for this build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The ID of the Docker image to use for this build project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComputeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeType</h4>
<pre>public&nbsp;void&nbsp;setComputeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeType)</pre>
<div class="block"><p>
 Information about the compute resources the build project will use. Available values include:
 </p>
 <ul>
 <li>
 <p>
 <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeType</code> - Information about the compute resources the build project will use. Available values include:</p>
        <ul>
        <li>
        <p>
        <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model"><code>ComputeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getComputeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComputeType()</pre>
<div class="block"><p>
 Information about the compute resources the build project will use. Available values include:
 </p>
 <ul>
 <li>
 <p>
 <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the compute resources the build project will use. Available values include:</p>
         <ul>
         <li>
         <p>
         <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
         </p>
         </li>
         <li>
         <p>
         <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
         </p>
         </li>
         <li>
         <p>
         <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model"><code>ComputeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withComputeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withComputeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeType)</pre>
<div class="block"><p>
 Information about the compute resources the build project will use. Available values include:
 </p>
 <ul>
 <li>
 <p>
 <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeType</code> - Information about the compute resources the build project will use. Available values include:</p>
        <ul>
        <li>
        <p>
        <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model"><code>ComputeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setComputeType-com.amazonaws.services.codebuild.model.ComputeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeType</h4>
<pre>public&nbsp;void&nbsp;setComputeType(<a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model">ComputeType</a>&nbsp;computeType)</pre>
<div class="block"><p>
 Information about the compute resources the build project will use. Available values include:
 </p>
 <ul>
 <li>
 <p>
 <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeType</code> - Information about the compute resources the build project will use. Available values include:</p>
        <ul>
        <li>
        <p>
        <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model"><code>ComputeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withComputeType-com.amazonaws.services.codebuild.model.ComputeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withComputeType(<a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model">ComputeType</a>&nbsp;computeType)</pre>
<div class="block"><p>
 Information about the compute resources the build project will use. Available values include:
 </p>
 <ul>
 <li>
 <p>
 <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
 </p>
 </li>
 <li>
 <p>
 <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeType</code> - Information about the compute resources the build project will use. Available values include:</p>
        <ul>
        <li>
        <p>
        <code>BUILD_GENERAL1_SMALL</code>: Use up to 3 GB memory and 2 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_MEDIUM</code>: Use up to 7 GB memory and 4 vCPUs for builds.
        </p>
        </li>
        <li>
        <p>
        <code>BUILD_GENERAL1_LARGE</code>: Use up to 15 GB memory and 8 vCPUs for builds.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/ComputeType.html" title="enum in com.amazonaws.services.codebuild.model"><code>ComputeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEnvironmentVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentVariables</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;&nbsp;getEnvironmentVariables()</pre>
<div class="block"><p>
 A set of environment variables to make available to builds for this build project.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of environment variables to make available to builds for this build project.</dd>
</dl>
</li>
</ul>
<a name="setEnvironmentVariables-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironmentVariables</h4>
<pre>public&nbsp;void&nbsp;setEnvironmentVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;&nbsp;environmentVariables)</pre>
<div class="block"><p>
 A set of environment variables to make available to builds for this build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentVariables</code> - A set of environment variables to make available to builds for this build project.</dd>
</dl>
</li>
</ul>
<a name="withEnvironmentVariables-com.amazonaws.services.codebuild.model.EnvironmentVariable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentVariables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withEnvironmentVariables(<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>...&nbsp;environmentVariables)</pre>
<div class="block"><p>
 A set of environment variables to make available to builds for this build project.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#setEnvironmentVariables-java.util.Collection-"><code>setEnvironmentVariables(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html#withEnvironmentVariables-java.util.Collection-"><code>withEnvironmentVariables(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentVariables</code> - A set of environment variables to make available to builds for this build project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withEnvironmentVariables-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironmentVariables</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withEnvironmentVariables(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/codebuild/model/EnvironmentVariable.html" title="class in com.amazonaws.services.codebuild.model">EnvironmentVariable</a>&gt;&nbsp;environmentVariables)</pre>
<div class="block"><p>
 A set of environment variables to make available to builds for this build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environmentVariables</code> - A set of environment variables to make available to builds for this build project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPrivilegedMode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilegedMode</h4>
<pre>public&nbsp;void&nbsp;setPrivilegedMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privilegedMode)</pre>
<div class="block"><p>
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default). This value must be set to true only if this build project will be used to build Docker images, and
 the specified build environment image is not one provided by AWS CodeBuild with Docker support. Otherwise, all
 associated builds that attempt to interact with the Docker daemon will fail. Note that you must also start the
 Docker daemon so that your builds can interact with it as needed. One way to do this is to initialize the Docker
 daemon in the install phase of your build spec by running the following build commands. (Do not run the following
 build commands if the specified build environment image is provided by AWS CodeBuild with Docker support.)
 </p>
 <p>
 <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegedMode</code> - If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not
        specified (the default). This value must be set to true only if this build project will be used to build
        Docker images, and the specified build environment image is not one provided by AWS CodeBuild with Docker
        support. Otherwise, all associated builds that attempt to interact with the Docker daemon will fail. Note
        that you must also start the Docker daemon so that your builds can interact with it as needed. One way to
        do this is to initialize the Docker daemon in the install phase of your build spec by running the
        following build commands. (Do not run the following build commands if the specified build environment
        image is provided by AWS CodeBuild with Docker support.)</p>
        <p>
        <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code></dd>
</dl>
</li>
</ul>
<a name="getPrivilegedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegedMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPrivilegedMode()</pre>
<div class="block"><p>
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default). This value must be set to true only if this build project will be used to build Docker images, and
 the specified build environment image is not one provided by AWS CodeBuild with Docker support. Otherwise, all
 associated builds that attempt to interact with the Docker daemon will fail. Note that you must also start the
 Docker daemon so that your builds can interact with it as needed. One way to do this is to initialize the Docker
 daemon in the install phase of your build spec by running the following build commands. (Do not run the following
 build commands if the specified build environment image is provided by AWS CodeBuild with Docker support.)
 </p>
 <p>
 <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not
         specified (the default). This value must be set to true only if this build project will be used to build
         Docker images, and the specified build environment image is not one provided by AWS CodeBuild with Docker
         support. Otherwise, all associated builds that attempt to interact with the Docker daemon will fail. Note
         that you must also start the Docker daemon so that your builds can interact with it as needed. One way to
         do this is to initialize the Docker daemon in the install phase of your build spec by running the
         following build commands. (Do not run the following build commands if the specified build environment
         image is provided by AWS CodeBuild with Docker support.)</p>
         <p>
         <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code></dd>
</dl>
</li>
</ul>
<a name="withPrivilegedMode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivilegedMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;withPrivilegedMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privilegedMode)</pre>
<div class="block"><p>
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default). This value must be set to true only if this build project will be used to build Docker images, and
 the specified build environment image is not one provided by AWS CodeBuild with Docker support. Otherwise, all
 associated builds that attempt to interact with the Docker daemon will fail. Note that you must also start the
 Docker daemon so that your builds can interact with it as needed. One way to do this is to initialize the Docker
 daemon in the install phase of your build spec by running the following build commands. (Do not run the following
 build commands if the specified build environment image is provided by AWS CodeBuild with Docker support.)
 </p>
 <p>
 <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilegedMode</code> - If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not
        specified (the default). This value must be set to true only if this build project will be used to build
        Docker images, and the specified build environment image is not one provided by AWS CodeBuild with Docker
        support. Otherwise, all associated builds that attempt to interact with the Docker daemon will fail. Note
        that you must also start the Docker daemon so that your builds can interact with it as needed. One way to
        do this is to initialize the Docker daemon in the install phase of your build spec by running the
        following build commands. (Do not run the following build commands if the specified build environment
        image is provided by AWS CodeBuild with Docker support.)</p>
        <p>
        <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPrivilegedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivilegedMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivilegedMode()</pre>
<div class="block"><p>
 If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not specified
 (the default). This value must be set to true only if this build project will be used to build Docker images, and
 the specified build environment image is not one provided by AWS CodeBuild with Docker support. Otherwise, all
 associated builds that attempt to interact with the Docker daemon will fail. Note that you must also start the
 Docker daemon so that your builds can interact with it as needed. One way to do this is to initialize the Docker
 daemon in the install phase of your build spec by running the following build commands. (Do not run the following
 build commands if the specified build environment image is provided by AWS CodeBuild with Docker support.)
 </p>
 <p>
 <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to true, enables running the Docker daemon inside a Docker container; otherwise, false or not
         specified (the default). This value must be set to true only if this build project will be used to build
         Docker images, and the specified build environment image is not one provided by AWS CodeBuild with Docker
         support. Otherwise, all associated builds that attempt to interact with the Docker daemon will fail. Note
         that you must also start the Docker daemon so that your builds can interact with it as needed. One way to
         do this is to initialize the Docker daemon in the install phase of your build spec by running the
         following build commands. (Do not run the following build commands if the specified build environment
         image is provided by AWS CodeBuild with Docker support.)</p>
         <p>
         <code>- nohup /usr/local/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://0.0.0.0:2375 --storage-driver=vfs&amp; - timeout -t 15 sh -c "until docker info; do echo .; sleep 1; done"</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectEnvironment.html" title="class in com.amazonaws.services.codebuild.model">ProjectEnvironment</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectArtifacts.html" title="class in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSortByType.html" title="enum in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codebuild/model/ProjectEnvironment.html" target="_top">Frames</a></li>
<li><a href="ProjectEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
