<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProjectSource (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectSource (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSortByType.html" title="enum in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codebuild/model/ProjectSource.html" target="_top">Frames</a></li>
<li><a href="ProjectSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codebuild.model</div>
<h2 title="Class ProjectSource" class="title">Class ProjectSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codebuild.model.ProjectSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ProjectSource</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Information about the build input source code for the build project.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ProjectSource" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.codebuild.model.ProjectSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#ProjectSource--">ProjectSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#getAuth--">getAuth</a></span>()</code>
<div class="block">
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#getBuildspec--">getBuildspec</a></span>()</code>
<div class="block">
 The build spec declaration to use for the builds in this build project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#getLocation--">getLocation</a></span>()</code>
<div class="block">
 Information about the location of the source code to be built.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#getType--">getType</a></span>()</code>
<div class="block">
 The type of repository that contains the source code to be built.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#setAuth-com.amazonaws.services.codebuild.model.SourceAuth-">setAuth</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a>&nbsp;auth)</code>
<div class="block">
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#setBuildspec-java.lang.String-">setBuildspec</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildspec)</code>
<div class="block">
 The build spec declaration to use for the builds in this build project.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#setLocation-java.lang.String-">setLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">
 Information about the location of the source code to be built.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#setType-com.amazonaws.services.codebuild.model.SourceType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model">SourceType</a>&nbsp;type)</code>
<div class="block">
 The type of repository that contains the source code to be built.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of repository that contains the source code to be built.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#withAuth-com.amazonaws.services.codebuild.model.SourceAuth-">withAuth</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a>&nbsp;auth)</code>
<div class="block">
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#withBuildspec-java.lang.String-">withBuildspec</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildspec)</code>
<div class="block">
 The build spec declaration to use for the builds in this build project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#withLocation-java.lang.String-">withLocation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">
 Information about the location of the source code to be built.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#withType-com.amazonaws.services.codebuild.model.SourceType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model">SourceType</a>&nbsp;type)</code>
<div class="block">
 The type of repository that contains the source code to be built.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of repository that contains the source code to be built.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectSource</h4>
<pre>public&nbsp;ProjectSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of repository that contains the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
 </p>
 </li>
 <li>
 <p>
 <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in AWS
 CodePipeline.
 </p>
 </li>
 <li>
 <p>
 <code>GITHUB</code>: The source code is in a GitHub repository.
 </p>
 </li>
 <li>
 <p>
 <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of repository that contains the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
        </p>
        </li>
        <li>
        <p>
        <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in
        AWS CodePipeline.
        </p>
        </li>
        <li>
        <p>
        <code>GITHUB</code>: The source code is in a GitHub repository.
        </p>
        </li>
        <li>
        <p>
        <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model"><code>SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The type of repository that contains the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
 </p>
 </li>
 <li>
 <p>
 <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in AWS
 CodePipeline.
 </p>
 </li>
 <li>
 <p>
 <code>GITHUB</code>: The source code is in a GitHub repository.
 </p>
 </li>
 <li>
 <p>
 <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of repository that contains the source code to be built. Valid values include:</p>
         <ul>
         <li>
         <p>
         <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
         </p>
         </li>
         <li>
         <p>
         <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in
         AWS CodePipeline.
         </p>
         </li>
         <li>
         <p>
         <code>GITHUB</code>: The source code is in a GitHub repository.
         </p>
         </li>
         <li>
         <p>
         <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model"><code>SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of repository that contains the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
 </p>
 </li>
 <li>
 <p>
 <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in AWS
 CodePipeline.
 </p>
 </li>
 <li>
 <p>
 <code>GITHUB</code>: The source code is in a GitHub repository.
 </p>
 </li>
 <li>
 <p>
 <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of repository that contains the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
        </p>
        </li>
        <li>
        <p>
        <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in
        AWS CodePipeline.
        </p>
        </li>
        <li>
        <p>
        <code>GITHUB</code>: The source code is in a GitHub repository.
        </p>
        </li>
        <li>
        <p>
        <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model"><code>SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.codebuild.model.SourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model">SourceType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of repository that contains the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
 </p>
 </li>
 <li>
 <p>
 <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in AWS
 CodePipeline.
 </p>
 </li>
 <li>
 <p>
 <code>GITHUB</code>: The source code is in a GitHub repository.
 </p>
 </li>
 <li>
 <p>
 <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of repository that contains the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
        </p>
        </li>
        <li>
        <p>
        <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in
        AWS CodePipeline.
        </p>
        </li>
        <li>
        <p>
        <code>GITHUB</code>: The source code is in a GitHub repository.
        </p>
        </li>
        <li>
        <p>
        <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model"><code>SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.codebuild.model.SourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model">SourceType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of repository that contains the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
 </p>
 </li>
 <li>
 <p>
 <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in AWS
 CodePipeline.
 </p>
 </li>
 <li>
 <p>
 <code>GITHUB</code>: The source code is in a GitHub repository.
 </p>
 </li>
 <li>
 <p>
 <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of repository that contains the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        <code>CODECOMMIT</code>: The source code is in an AWS CodeCommit repository.
        </p>
        </li>
        <li>
        <p>
        <code>CODEPIPELINE</code>: The source code settings are specified in the source action of a pipeline in
        AWS CodePipeline.
        </p>
        </li>
        <li>
        <p>
        <code>GITHUB</code>: The source code is in a GitHub repository.
        </p>
        </li>
        <li>
        <p>
        <code>S3</code>: The source code is in an Amazon Simple Storage Service (Amazon S3) input bucket.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codebuild/model/SourceType.html" title="enum in com.amazonaws.services.codebuild.model"><code>SourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block"><p>
 Information about the location of the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
 <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This is
 because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
 </p>
 </li>
 <li>
 <p>
 For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the source
 code and the build spec (for example,
 <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
 </p>
 </li>
 <li>
 <p>
 For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file that
 contains the source code (for example,
 <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
 </p>
 </li>
 <li>
 <p>
 For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and the
 build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the AWS CodeBuild
 console to begin creating a build project. When you use the console to connect (or reconnect) with GitHub, on the
 GitHub <b>Authorize application</b> page that displays, for <b>Organization access</b>, choose <b>Request
 access</b> next to each repository you want to allow AWS CodeBuild to have access to. Then choose <b>Authorize
 application</b>. (After you have connected to your GitHub account, you do not need to finish creating the build
 project, and you may then leave the AWS CodeBuild console.) To instruct AWS CodeBuild to then use this
 connection, in the <code>source</code> object, set the <code>auth</code> object's <code>type</code> value to
 <code>OAUTH</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Information about the location of the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
        <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This
        is because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
        </p>
        </li>
        <li>
        <p>
        For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the
        source code and the build spec (for example,
        <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
        </p>
        </li>
        <li>
        <p>
        For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file
        that contains the source code (for example,
        <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
        </p>
        </li>
        <li>
        <p>
        For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and
        the build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the AWS
        CodeBuild console to begin creating a build project. When you use the console to connect (or reconnect)
        with GitHub, on the GitHub <b>Authorize application</b> page that displays, for <b>Organization
        access</b>, choose <b>Request access</b> next to each repository you want to allow AWS CodeBuild to have
        access to. Then choose <b>Authorize application</b>. (After you have connected to your GitHub account, you
        do not need to finish creating the build project, and you may then leave the AWS CodeBuild console.) To
        instruct AWS CodeBuild to then use this connection, in the <code>source</code> object, set the
        <code>auth</code> object's <code>type</code> value to <code>OAUTH</code>.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block"><p>
 Information about the location of the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
 <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This is
 because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
 </p>
 </li>
 <li>
 <p>
 For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the source
 code and the build spec (for example,
 <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
 </p>
 </li>
 <li>
 <p>
 For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file that
 contains the source code (for example,
 <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
 </p>
 </li>
 <li>
 <p>
 For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and the
 build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the AWS CodeBuild
 console to begin creating a build project. When you use the console to connect (or reconnect) with GitHub, on the
 GitHub <b>Authorize application</b> page that displays, for <b>Organization access</b>, choose <b>Request
 access</b> next to each repository you want to allow AWS CodeBuild to have access to. Then choose <b>Authorize
 application</b>. (After you have connected to your GitHub account, you do not need to finish creating the build
 project, and you may then leave the AWS CodeBuild console.) To instruct AWS CodeBuild to then use this
 connection, in the <code>source</code> object, set the <code>auth</code> object's <code>type</code> value to
 <code>OAUTH</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the location of the source code to be built. Valid values include:</p>
         <ul>
         <li>
         <p>
         For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
         <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This
         is because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
         </p>
         </li>
         <li>
         <p>
         For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the
         source code and the build spec (for example,
         <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
         </p>
         </li>
         <li>
         <p>
         For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file
         that contains the source code (for example,
         <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
         </p>
         </li>
         <li>
         <p>
         For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source
         and the build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the
         AWS CodeBuild console to begin creating a build project. When you use the console to connect (or
         reconnect) with GitHub, on the GitHub <b>Authorize application</b> page that displays, for
         <b>Organization access</b>, choose <b>Request access</b> next to each repository you want to allow AWS
         CodeBuild to have access to. Then choose <b>Authorize application</b>. (After you have connected to your
         GitHub account, you do not need to finish creating the build project, and you may then leave the AWS
         CodeBuild console.) To instruct AWS CodeBuild to then use this connection, in the <code>source</code>
         object, set the <code>auth</code> object's <code>type</code> value to <code>OAUTH</code>.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;withLocation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block"><p>
 Information about the location of the source code to be built. Valid values include:
 </p>
 <ul>
 <li>
 <p>
 For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
 <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This is
 because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
 </p>
 </li>
 <li>
 <p>
 For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the source
 code and the build spec (for example,
 <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
 </p>
 </li>
 <li>
 <p>
 For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file that
 contains the source code (for example,
 <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
 </p>
 </li>
 <li>
 <p>
 For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and the
 build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the AWS CodeBuild
 console to begin creating a build project. When you use the console to connect (or reconnect) with GitHub, on the
 GitHub <b>Authorize application</b> page that displays, for <b>Organization access</b>, choose <b>Request
 access</b> next to each repository you want to allow AWS CodeBuild to have access to. Then choose <b>Authorize
 application</b>. (After you have connected to your GitHub account, you do not need to finish creating the build
 project, and you may then leave the AWS CodeBuild console.) To instruct AWS CodeBuild to then use this
 connection, in the <code>source</code> object, set the <code>auth</code> object's <code>type</code> value to
 <code>OAUTH</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Information about the location of the source code to be built. Valid values include:</p>
        <ul>
        <li>
        <p>
        For source code settings that are specified in the source action of a pipeline in AWS CodePipeline,
        <code>location</code> should not be specified. If it is specified, AWS CodePipeline will ignore it. This
        is because AWS CodePipeline uses the settings in a pipeline's source action instead of this value.
        </p>
        </li>
        <li>
        <p>
        For source code in an AWS CodeCommit repository, the HTTPS clone URL to the repository that contains the
        source code and the build spec (for example,
        <code>https://git-codecommit.<i>region-ID</i>.amazonaws.com/v1/repos/<i>repo-name</i> </code>).
        </p>
        </li>
        <li>
        <p>
        For source code in an Amazon Simple Storage Service (Amazon S3) input bucket, the path to the ZIP file
        that contains the source code (for example,
        <code> <i>bucket-name</i>/<i>path</i>/<i>to</i>/<i>object-name</i>.zip</code>)
        </p>
        </li>
        <li>
        <p>
        For source code in a GitHub repository, the HTTPS clone URL to the repository that contains the source and
        the build spec. Also, you must connect your AWS account to your GitHub account. To do this, use the AWS
        CodeBuild console to begin creating a build project. When you use the console to connect (or reconnect)
        with GitHub, on the GitHub <b>Authorize application</b> page that displays, for <b>Organization
        access</b>, choose <b>Request access</b> next to each repository you want to allow AWS CodeBuild to have
        access to. Then choose <b>Authorize application</b>. (After you have connected to your GitHub account, you
        do not need to finish creating the build project, and you may then leave the AWS CodeBuild console.) To
        instruct AWS CodeBuild to then use this connection, in the <code>source</code> object, set the
        <code>auth</code> object's <code>type</code> value to <code>OAUTH</code>.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBuildspec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildspec</h4>
<pre>public&nbsp;void&nbsp;setBuildspec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildspec)</pre>
<div class="block"><p>
 The build spec declaration to use for the builds in this build project.
 </p>
 <p>
 If this value is not specified, a build spec must be included along with the source code to be built.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildspec</code> - The build spec declaration to use for the builds in this build project.</p>
        <p>
        If this value is not specified, a build spec must be included along with the source code to be built.</dd>
</dl>
</li>
</ul>
<a name="getBuildspec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildspec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildspec()</pre>
<div class="block"><p>
 The build spec declaration to use for the builds in this build project.
 </p>
 <p>
 If this value is not specified, a build spec must be included along with the source code to be built.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The build spec declaration to use for the builds in this build project.</p>
         <p>
         If this value is not specified, a build spec must be included along with the source code to be built.</dd>
</dl>
</li>
</ul>
<a name="withBuildspec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuildspec</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;withBuildspec(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildspec)</pre>
<div class="block"><p>
 The build spec declaration to use for the builds in this build project.
 </p>
 <p>
 If this value is not specified, a build spec must be included along with the source code to be built.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buildspec</code> - The build spec declaration to use for the builds in this build project.</p>
        <p>
        If this value is not specified, a build spec must be included along with the source code to be built.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuth-com.amazonaws.services.codebuild.model.SourceAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuth</h4>
<pre>public&nbsp;void&nbsp;setAuth(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a>&nbsp;auth)</pre>
<div class="block"><p>
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.
 </p>
 <p>
 This information is for the AWS CodeBuild console's use only. Your code should not get or set this information
 directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - Information about the authorization settings for AWS CodeBuild to access the source code to be built.</p>
        <p>
        This information is for the AWS CodeBuild console's use only. Your code should not get or set this
        information directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).</dd>
</dl>
</li>
</ul>
<a name="getAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a>&nbsp;getAuth()</pre>
<div class="block"><p>
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.
 </p>
 <p>
 This information is for the AWS CodeBuild console's use only. Your code should not get or set this information
 directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the authorization settings for AWS CodeBuild to access the source code to be built.</p>
         <p>
         This information is for the AWS CodeBuild console's use only. Your code should not get or set this
         information directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).</dd>
</dl>
</li>
</ul>
<a name="withAuth-com.amazonaws.services.codebuild.model.SourceAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuth</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;withAuth(<a href="../../../../../com/amazonaws/services/codebuild/model/SourceAuth.html" title="class in com.amazonaws.services.codebuild.model">SourceAuth</a>&nbsp;auth)</pre>
<div class="block"><p>
 Information about the authorization settings for AWS CodeBuild to access the source code to be built.
 </p>
 <p>
 This information is for the AWS CodeBuild console's use only. Your code should not get or set this information
 directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auth</code> - Information about the authorization settings for AWS CodeBuild to access the source code to be built.</p>
        <p>
        This information is for the AWS CodeBuild console's use only. Your code should not get or set this
        information directly (unless the build project's source <code>type</code> value is <code>GITHUB</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSource.html" title="class in com.amazonaws.services.codebuild.model">ProjectSource</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ProjectSortByType.html" title="enum in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codebuild/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.codebuild.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codebuild/model/ProjectSource.html" target="_top">Frames</a></li>
<li><a href="ProjectSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
