<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChoiceState.Builder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceState.Builder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" target="_top">Frames</a></li>
<li><a href="ChoiceState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.stepfunctions.builder.states</div>
<h2 title="Class ChoiceState.Builder" class="title">Class ChoiceState.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.stepfunctions.builder.states.ChoiceState.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="interface in com.amazonaws.services.stepfunctions.builder.internal">Buildable</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State</a>&gt;, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputPathBuilder</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&gt;, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">ChoiceState.Builder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State.Builder</a>, <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputPathBuilder</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&gt;</pre>
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.stepfunctions.builder.internal.Buildable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.stepfunctions.builder.internal.<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="interface in com.amazonaws.services.stepfunctions.builder.internal">Buildable</a></h3>
<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.Utils.html" title="class in com.amazonaws.services.stepfunctions.builder.internal">Buildable.Utils</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#choice-com.amazonaws.services.stepfunctions.builder.states.Choice.Builder-">choice</a></span>(<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a>&nbsp;choiceBuilder)</code>
<div class="block">REQUIRED.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#choices-com.amazonaws.services.stepfunctions.builder.states.Choice.Builder...-">choices</a></span>(<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a>...&nbsp;choiceBuilders)</code>
<div class="block">REQUIRED.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#comment-java.lang.String-">comment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">OPTIONAL.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#defaultStateName-java.lang.String-">defaultStateName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultStateName)</code>
<div class="block">OPTIONAL.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#inputPath-java.lang.String-">inputPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</code>
<div class="block">OPTIONAL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html#outputPath-java.lang.String-">outputPath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputPath)</code>
<div class="block">OPTIONAL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;comment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">OPTIONAL. Human readable description for the state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - New comment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="defaultStateName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultStateName</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;defaultStateName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultStateName)</pre>
<div class="block">OPTIONAL. Name of state to transition to if no <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a> rules match. If a default state is not provided and no
 choices match then a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/ErrorCodes.html#NO_CHOICE_MATCHED"><code>ErrorCodes.NO_CHOICE_MATCHED</code></a> error is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultStateName</code> - Name of default state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="choice-com.amazonaws.services.stepfunctions.builder.states.Choice.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;choice(<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a>&nbsp;choiceBuilder)</pre>
<div class="block">REQUIRED. Adds a new <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a> rule to the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a>. A <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a> must contain at least one
 choice rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceBuilder</code> - Instance of <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice.Builder</code></a>. Note that
                      the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a> object is not built until the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a> is built so any modifications on the
                      state builder will be reflected in this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="choices-com.amazonaws.services.stepfunctions.builder.states.Choice.Builder...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choices</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;choices(<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a>...&nbsp;choiceBuilders)</pre>
<div class="block">REQUIRED. Adds the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a> rules to the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a>. A <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a> must contain at least one
 choice rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choiceBuilders</code> - Instances of <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice.Builder</code></a>. Note
                       that the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a> object is not built until the <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a> is built so any modifications on the
                       state builder will be reflected in this object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="inputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;inputPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html#inputPath-java.lang.String-">InputOutputPathBuilder</a></code></span></div>
<div class="block">OPTIONAL. The value of “InputPath” MUST be a Path, which is applied to a State’s raw input to select some or all of
 it;
 that selection is used by the state. If not provided then the whole output from the previous state is used as input to
 this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html#inputPath-java.lang.String-">inputPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputPathBuilder</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - New path value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="outputPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputPath</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&nbsp;outputPath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html#outputPath-java.lang.String-">InputOutputPathBuilder</a></code></span></div>
<div class="block">OPTIONAL. The value of “OutputPath” MUST be a path, which is applied to the state’s output after the application of
 ResultPath, leading in the generation of the raw input for the next state. If not provided then the whole output is
 used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html#outputPath-java.lang.String-">outputPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputPathBuilder</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputPath</code> - New path value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html#build--">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/Buildable.html" title="interface in com.amazonaws.services.stepfunctions.builder.internal">Buildable</a>&lt;<a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" target="_top">Frames</a></li>
<li><a href="ChoiceState.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
