<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.stepfunctions.builder.states (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.stepfunctions.builder.states (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/states/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.stepfunctions.builder.states</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputPathBuilder</a>&lt;BuilderT&gt;</td>
<td class="colLast">
<div class="block">Interface for all builders that expose both 'InputPath' and 'OutputPath'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/InputOutputResultPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">InputOutputResultPathBuilder</a>&lt;BuilderT&gt;</td>
<td class="colLast">
<div class="block">Interface for all builders that expose all of 'InputPath', 'OutputPath', and 'ResultPath'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ResultPathBuilder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">ResultPathBuilder</a>&lt;BuilderT&gt;</td>
<td class="colLast">
<div class="block">Interface for all builders that expose 'ResultPath'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State</a></td>
<td class="colLast">
<div class="block">Base interface for all states that can be used in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/StateMachine.html" title="class in com.amazonaws.services.stepfunctions.builder"><code>StateMachine</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">State.Builder</a></td>
<td class="colLast">
<div class="block">Base builder interface for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>State</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Transition.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">Transition</a></td>
<td class="colLast">
<div class="block">Represents a transition in the state machine (i.e to another state or termination
 of the state machine).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Transition.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">Transition.Builder</a></td>
<td class="colLast">
<div class="block">Builder interface for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Transition.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>Transition</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">WaitFor</a></td>
<td class="colLast">
<div class="block">Interface for different waiting strategies used by <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.Builder.html" title="interface in com.amazonaws.services.stepfunctions.builder.states">WaitFor.Builder</a></td>
<td class="colLast">
<div class="block">Builder interface for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Branch.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Branch</a></td>
<td class="colLast">
<div class="block">A single branch of parallel execution in a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Branch.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Branch.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Branch.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Branch</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Catcher.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Catcher</a></td>
<td class="colLast">
<div class="block">Catches an error from a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ParallelState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ParallelState</code></a> or a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TaskState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>TaskState</code></a> and transitions into the specified recovery state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Catcher.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Catcher.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Catcher.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Catcher</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice</a></td>
<td class="colLast">
<div class="block">Class representing a choice rule to be included in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Choice.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Choice.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Choice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState</a></td>
<td class="colLast">
<div class="block">A Choice state adds branching logic to a state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ChoiceState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ChoiceState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ChoiceState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states">EndTransition</a></td>
<td class="colLast">
<div class="block">Terminal transition that indicates the state machine should terminate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">EndTransition.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/EndTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>EndTransition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/FailState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">FailState</a></td>
<td class="colLast">
<div class="block">Terminal state that terminates the state machine and marks it as a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/FailState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">FailState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/FailState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>FailState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/NextStateTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states">NextStateTransition</a></td>
<td class="colLast">
<div class="block">Non-terminal transition to another state in the state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/NextStateTransition.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">NextStateTransition.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/NextStateTransition.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>NextStateTransition</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ParallelState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ParallelState</a></td>
<td class="colLast">
<div class="block">State that allows for parallel execution of <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Branch.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Branch</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ParallelState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">ParallelState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/ParallelState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>ParallelState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/PassState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">PassState</a></td>
<td class="colLast">
<div class="block">The Pass State simply passes its input to its output, performing no work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/PassState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">PassState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/PassState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>PassState</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Retrier.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Retrier</a></td>
<td class="colLast">
<div class="block">Describes retry behavior for a state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Retrier.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">Retrier.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/Retrier.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>Retrier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/StateVisitor.html" title="class in com.amazonaws.services.stepfunctions.builder.states">StateVisitor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Visitor interface for <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/State.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>State</code></a> inheritance hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/SucceedState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">SucceedState</a></td>
<td class="colLast">
<div class="block">The Succeed State terminates a state machine successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/SucceedState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">SucceedState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/SucceedState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>SucceedState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TaskState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">TaskState</a></td>
<td class="colLast">
<div class="block">The Task State causes the interpreter to execute the work identified by the state’s “Resource” field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TaskState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">TaskState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TaskState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>TaskState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/TransitionState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">TransitionState</a></td>
<td class="colLast">
<div class="block">Do not directly use this class, it is intended for internal usage only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSeconds.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSeconds</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>WaitFor</code></a> implementation that can be used in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSeconds.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSeconds.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSeconds.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitForSeconds</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSecondsPath.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSecondsPath</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>WaitFor</code></a> implementation that can be used in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSecondsPath.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForSecondsPath.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForSecondsPath.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitForSecondsPath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestamp.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestamp</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>WaitFor</code></a> implementation that can be used in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestamp.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestamp.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestamp.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitForTimestamp</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestampPath.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestampPath</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitFor.html" title="interface in com.amazonaws.services.stepfunctions.builder.states"><code>WaitFor</code></a> implementation that can be used in a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestampPath.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitForTimestampPath.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitForTimestampPath.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitForTimestampPath</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitState</a></td>
<td class="colLast">
<div class="block">A Wait state causes the interpreter to delay the machine from continuing for a specified time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.Builder.html" title="class in com.amazonaws.services.stepfunctions.builder.states">WaitState.Builder</a></td>
<td class="colLast">
<div class="block">Builder for a <a href="../../../../../../com/amazonaws/services/stepfunctions/builder/states/WaitState.html" title="class in com.amazonaws.services.stepfunctions.builder.states"><code>WaitState</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/builder/internal/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/amazonaws/services/stepfunctions/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/stepfunctions/builder/states/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
