<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComputeEnvironmentDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputeEnvironmentDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentOrder.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" target="_top">Frames</a></li>
<li><a href="ComputeEnvironmentDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.batch.model</div>
<h2 title="Class ComputeEnvironmentDetail" class="title">Class ComputeEnvironmentDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.batch.model.ComputeEnvironmentDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ComputeEnvironmentDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 An object representing an AWS Batch compute environment.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/ComputeEnvironmentDetail" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.batch.model.ComputeEnvironmentDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#ComputeEnvironmentDetail--">ComputeEnvironmentDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getComputeEnvironmentArn--">getComputeEnvironmentArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the compute environment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getComputeEnvironmentName--">getComputeEnvironmentName</a></span>()</code>
<div class="block">
 The name of the compute environment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getComputeResources--">getComputeResources</a></span>()</code>
<div class="block">
 The compute resources defined for the compute environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getEcsClusterArn--">getEcsClusterArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getServiceRole--">getServiceRole</a></span>()</code>
<div class="block">
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the compute environment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getStatusReason--">getStatusReason</a></span>()</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the compute environment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#getType--">getType</a></span>()</code>
<div class="block">
 The type of the compute environment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setComputeEnvironmentArn-java.lang.String-">setComputeEnvironmentArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the compute environment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setComputeEnvironmentName-java.lang.String-">setComputeEnvironmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentName)</code>
<div class="block">
 The name of the compute environment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setComputeResources-com.amazonaws.services.batch.model.ComputeResource-">setComputeResources</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a>&nbsp;computeResources)</code>
<div class="block">
 The compute resources defined for the compute environment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setEcsClusterArn-java.lang.String-">setEcsClusterArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecsClusterArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setServiceRole-java.lang.String-">setServiceRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRole)</code>
<div class="block">
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setState-com.amazonaws.services.batch.model.CEState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model">CEState</a>&nbsp;state)</code>
<div class="block">
 The state of the compute environment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the compute environment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setStatus-com.amazonaws.services.batch.model.CEStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model">CEStatus</a>&nbsp;status)</code>
<div class="block">
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setStatusReason-java.lang.String-">setStatusReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the compute environment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setType-com.amazonaws.services.batch.model.CEType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model">CEType</a>&nbsp;type)</code>
<div class="block">
 The type of the compute environment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of the compute environment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withComputeEnvironmentArn-java.lang.String-">withComputeEnvironmentArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the compute environment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withComputeEnvironmentName-java.lang.String-">withComputeEnvironmentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentName)</code>
<div class="block">
 The name of the compute environment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withComputeResources-com.amazonaws.services.batch.model.ComputeResource-">withComputeResources</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a>&nbsp;computeResources)</code>
<div class="block">
 The compute resources defined for the compute environment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withEcsClusterArn-java.lang.String-">withEcsClusterArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecsClusterArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withServiceRole-java.lang.String-">withServiceRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRole)</code>
<div class="block">
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withState-com.amazonaws.services.batch.model.CEState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model">CEState</a>&nbsp;state)</code>
<div class="block">
 The state of the compute environment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the compute environment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withStatus-com.amazonaws.services.batch.model.CEStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model">CEStatus</a>&nbsp;status)</code>
<div class="block">
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withStatusReason-java.lang.String-">withStatusReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the compute environment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withType-com.amazonaws.services.batch.model.CEType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model">CEType</a>&nbsp;type)</code>
<div class="block">
 The type of the compute environment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The type of the compute environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputeEnvironmentDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputeEnvironmentDetail</h4>
<pre>public&nbsp;ComputeEnvironmentDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setComputeEnvironmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeEnvironmentName</h4>
<pre>public&nbsp;void&nbsp;setComputeEnvironmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentName)</pre>
<div class="block"><p>
 The name of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeEnvironmentName</code> - The name of the compute environment.</dd>
</dl>
</li>
</ul>
<a name="getComputeEnvironmentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeEnvironmentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComputeEnvironmentName()</pre>
<div class="block"><p>
 The name of the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the compute environment.</dd>
</dl>
</li>
</ul>
<a name="withComputeEnvironmentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeEnvironmentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withComputeEnvironmentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentName)</pre>
<div class="block"><p>
 The name of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeEnvironmentName</code> - The name of the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComputeEnvironmentArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeEnvironmentArn</h4>
<pre>public&nbsp;void&nbsp;setComputeEnvironmentArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeEnvironmentArn</code> - The Amazon Resource Name (ARN) of the compute environment.</dd>
</dl>
</li>
</ul>
<a name="getComputeEnvironmentArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeEnvironmentArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComputeEnvironmentArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the compute environment.</dd>
</dl>
</li>
</ul>
<a name="withComputeEnvironmentArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeEnvironmentArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withComputeEnvironmentArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;computeEnvironmentArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeEnvironmentArn</code> - The Amazon Resource Name (ARN) of the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEcsClusterArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcsClusterArn</h4>
<pre>public&nbsp;void&nbsp;setEcsClusterArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecsClusterArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecsClusterArn</code> - The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</dd>
</dl>
</li>
</ul>
<a name="getEcsClusterArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEcsClusterArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEcsClusterArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</dd>
</dl>
</li>
</ul>
<a name="withEcsClusterArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEcsClusterArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withEcsClusterArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ecsClusterArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecsClusterArn</code> - The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the compute environment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model"><code>CEType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The type of the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the compute environment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model"><code>CEType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model"><code>CEType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.batch.model.CEType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model">CEType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the compute environment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model"><code>CEType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.batch.model.CEType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model">CEType</a>&nbsp;type)</pre>
<div class="block"><p>
 The type of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEType.html" title="enum in com.amazonaws.services.batch.model"><code>CEType</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>. An
 <code>ENABLED</code> state indicates that you can register instances with the compute environment and that the
 associated instances can accept jobs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>.
        An <code>ENABLED</code> state indicates that you can register instances with the compute environment and
        that the associated instances can accept jobs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model"><code>CEState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>. An
 <code>ENABLED</code> state indicates that you can register instances with the compute environment and that the
 associated instances can accept jobs.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>.
         An <code>ENABLED</code> state indicates that you can register instances with the compute environment and
         that the associated instances can accept jobs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model"><code>CEState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>. An
 <code>ENABLED</code> state indicates that you can register instances with the compute environment and that the
 associated instances can accept jobs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>.
        An <code>ENABLED</code> state indicates that you can register instances with the compute environment and
        that the associated instances can accept jobs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model"><code>CEState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.batch.model.CEState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model">CEState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>. An
 <code>ENABLED</code> state indicates that you can register instances with the compute environment and that the
 associated instances can accept jobs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>.
        An <code>ENABLED</code> state indicates that you can register instances with the compute environment and
        that the associated instances can accept jobs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model"><code>CEState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.batch.model.CEState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model">CEState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>. An
 <code>ENABLED</code> state indicates that you can register instances with the compute environment and that the
 associated instances can accept jobs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the compute environment. The valid values are <code>ENABLED</code> or <code>DISABLED</code>.
        An <code>ENABLED</code> state indicates that you can register instances with the compute environment and
        that the associated instances can accept jobs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEState.html" title="enum in com.amazonaws.services.batch.model"><code>CEState</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model"><code>CEStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model"><code>CEStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model"><code>CEStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.batch.model.CEStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model">CEStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model"><code>CEStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.batch.model.CEStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model">CEStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status of the compute environment (for example, <code>CREATING</code> or <code>VALID</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/CEStatus.html" title="enum in com.amazonaws.services.batch.model"><code>CEStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusReason</h4>
<pre>public&nbsp;void&nbsp;setStatusReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusReason</code> - A short, human-readable string to provide additional details about the current status of the compute
        environment.</dd>
</dl>
</li>
</ul>
<a name="getStatusReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusReason()</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short, human-readable string to provide additional details about the current status of the compute
         environment.</dd>
</dl>
</li>
</ul>
<a name="withStatusReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withStatusReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusReason</code> - A short, human-readable string to provide additional details about the current status of the compute
        environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComputeResources-com.amazonaws.services.batch.model.ComputeResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeResources</h4>
<pre>public&nbsp;void&nbsp;setComputeResources(<a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a>&nbsp;computeResources)</pre>
<div class="block"><p>
 The compute resources defined for the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeResources</code> - The compute resources defined for the compute environment.</dd>
</dl>
</li>
</ul>
<a name="getComputeResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a>&nbsp;getComputeResources()</pre>
<div class="block"><p>
 The compute resources defined for the compute environment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compute resources defined for the compute environment.</dd>
</dl>
</li>
</ul>
<a name="withComputeResources-com.amazonaws.services.batch.model.ComputeResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withComputeResources(<a href="../../../../../com/amazonaws/services/batch/model/ComputeResource.html" title="class in com.amazonaws.services.batch.model">ComputeResource</a>&nbsp;computeResources)</pre>
<div class="block"><p>
 The compute resources defined for the compute environment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeResources</code> - The compute resources defined for the compute environment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceRole</h4>
<pre>public&nbsp;void&nbsp;setServiceRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRole)</pre>
<div class="block"><p>
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRole</code> - The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
        operations on your behalf.</dd>
</dl>
</li>
</ul>
<a name="getServiceRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceRole()</pre>
<div class="block"><p>
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
         operations on your behalf.</dd>
</dl>
</li>
</ul>
<a name="withServiceRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;withServiceRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceRole)</pre>
<div class="block"><p>
 The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
 operations on your behalf.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceRole</code> - The service role associated with the compute environment that allows AWS Batch to make calls to AWS API
        operations on your behalf.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model">ComputeEnvironmentDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/batch/model/ClientException.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/batch/model/ComputeEnvironmentOrder.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/batch/model/ComputeEnvironmentDetail.html" target="_top">Frames</a></li>
<li><a href="ComputeEnvironmentDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
