<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JobDetail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JobDetail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/batch/model/JobQueueDetail.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/batch/model/JobDetail.html" target="_top">Frames</a></li>
<li><a href="JobDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.batch.model</div>
<h2 title="Class JobDetail" class="title">Class JobDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.batch.model.JobDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">JobDetail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 An object representing an AWS Batch job.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/batch-2016-08-10/JobDetail" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.batch.model.JobDetail">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#JobDetail--">JobDetail</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#addParametersEntry-java.lang.String-java.lang.String-">addParametersEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#clearParametersEntries--">clearParametersEntries</a></span>()</code>
<div class="block">Removes all the entries added into Parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getAttempts--">getAttempts</a></span>()</code>
<div class="block">
 A list of job attempts associated with this job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getContainer--">getContainer</a></span>()</code>
<div class="block">
 An object representing the details of the container that is associated with the job.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getDependsOn--">getDependsOn</a></span>()</code>
<div class="block">
 A list of job names or IDs on which this job depends.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getJobDefinition--">getJobDefinition</a></span>()</code>
<div class="block">
 The job definition that is used by this job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getJobId--">getJobId</a></span>()</code>
<div class="block">
 The ID for the job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getJobName--">getJobName</a></span>()</code>
<div class="block">
 The name of the job.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getJobQueue--">getJobQueue</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getParameters--">getParameters</a></span>()</code>
<div class="block">
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getRetryStrategy--">getRetryStrategy</a></span>()</code>
<div class="block">
 The retry strategy to use for this job if an attempt fails.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getStartedAt--">getStartedAt</a></span>()</code>
<div class="block">
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The current status for the job.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getStatusReason--">getStatusReason</a></span>()</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the job.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#getStoppedAt--">getStoppedAt</a></span>()</code>
<div class="block">
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setAttempts-java.util.Collection-">setAttempts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;&nbsp;attempts)</code>
<div class="block">
 A list of job attempts associated with this job.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setContainer-com.amazonaws.services.batch.model.ContainerDetail-">setContainer</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a>&nbsp;container)</code>
<div class="block">
 An object representing the details of the container that is associated with the job.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setCreatedAt-java.lang.Long-">setCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createdAt)</code>
<div class="block">
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setDependsOn-java.util.Collection-">setDependsOn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;&nbsp;dependsOn)</code>
<div class="block">
 A list of job names or IDs on which this job depends.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setJobDefinition-java.lang.String-">setJobDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDefinition)</code>
<div class="block">
 The job definition that is used by this job.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setJobId-java.lang.String-">setJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The ID for the job.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setJobName-java.lang.String-">setJobName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">
 The name of the job.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setJobQueue-java.lang.String-">setJobQueue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobQueue)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setRetryStrategy-com.amazonaws.services.batch.model.RetryStrategy-">setRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a>&nbsp;retryStrategy)</code>
<div class="block">
 The retry strategy to use for this job if an attempt fails.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setStartedAt-java.lang.Long-">setStartedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedAt)</code>
<div class="block">
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setStatus-com.amazonaws.services.batch.model.JobStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model">JobStatus</a>&nbsp;status)</code>
<div class="block">
 The current status for the job.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status for the job.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setStatusReason-java.lang.String-">setStatusReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the job.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setStoppedAt-java.lang.Long-">setStoppedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stoppedAt)</code>
<div class="block">
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withAttempts-com.amazonaws.services.batch.model.AttemptDetail...-">withAttempts</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>...&nbsp;attempts)</code>
<div class="block">
 A list of job attempts associated with this job.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withAttempts-java.util.Collection-">withAttempts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;&nbsp;attempts)</code>
<div class="block">
 A list of job attempts associated with this job.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withContainer-com.amazonaws.services.batch.model.ContainerDetail-">withContainer</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a>&nbsp;container)</code>
<div class="block">
 An object representing the details of the container that is associated with the job.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withCreatedAt-java.lang.Long-">withCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createdAt)</code>
<div class="block">
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withDependsOn-java.util.Collection-">withDependsOn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;&nbsp;dependsOn)</code>
<div class="block">
 A list of job names or IDs on which this job depends.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withDependsOn-com.amazonaws.services.batch.model.JobDependency...-">withDependsOn</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>...&nbsp;dependsOn)</code>
<div class="block">
 A list of job names or IDs on which this job depends.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withJobDefinition-java.lang.String-">withJobDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDefinition)</code>
<div class="block">
 The job definition that is used by this job.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withJobId-java.lang.String-">withJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The ID for the job.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withJobName-java.lang.String-">withJobName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</code>
<div class="block">
 The name of the job.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withJobQueue-java.lang.String-">withJobQueue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobQueue)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withParameters-java.util.Map-">withParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withRetryStrategy-com.amazonaws.services.batch.model.RetryStrategy-">withRetryStrategy</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a>&nbsp;retryStrategy)</code>
<div class="block">
 The retry strategy to use for this job if an attempt fails.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withStartedAt-java.lang.Long-">withStartedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedAt)</code>
<div class="block">
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withStatus-com.amazonaws.services.batch.model.JobStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model">JobStatus</a>&nbsp;status)</code>
<div class="block">
 The current status for the job.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The current status for the job.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withStatusReason-java.lang.String-">withStatusReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</code>
<div class="block">
 A short, human-readable string to provide additional details about the current status of the job.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withStoppedAt-java.lang.Long-">withStoppedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stoppedAt)</code>
<div class="block">
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobDetail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobDetail</h4>
<pre>public&nbsp;JobDetail()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobName</h4>
<pre>public&nbsp;void&nbsp;setJobName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block"><p>
 The name of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - The name of the job.</dd>
</dl>
</li>
</ul>
<a name="getJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobName()</pre>
<div class="block"><p>
 The name of the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the job.</dd>
</dl>
</li>
</ul>
<a name="withJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withJobName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName)</pre>
<div class="block"><p>
 The name of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobName</code> - The name of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;setJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The ID for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The ID for the job.</dd>
</dl>
</li>
</ul>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block"><p>
 The ID for the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID for the job.</dd>
</dl>
</li>
</ul>
<a name="withJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The ID for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The ID for the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJobQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobQueue</h4>
<pre>public&nbsp;void&nbsp;setJobQueue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobQueue)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobQueue</code> - The Amazon Resource Name (ARN) of the job queue with which the job is associated.</dd>
</dl>
</li>
</ul>
<a name="getJobQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobQueue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobQueue()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the job queue with which the job is associated.</dd>
</dl>
</li>
</ul>
<a name="withJobQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobQueue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withJobQueue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobQueue)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the job queue with which the job is associated.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobQueue</code> - The Amazon Resource Name (ARN) of the job queue with which the job is associated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status for the job.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The current status for the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status for the job.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status for the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.batch.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model">JobStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status for the job.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.batch.model.JobStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model">JobStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The current status for the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The current status for the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/batch/model/JobStatus.html" title="enum in com.amazonaws.services.batch.model"><code>JobStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttempts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;&nbsp;getAttempts()</pre>
<div class="block"><p>
 A list of job attempts associated with this job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of job attempts associated with this job.</dd>
</dl>
</li>
</ul>
<a name="setAttempts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttempts</h4>
<pre>public&nbsp;void&nbsp;setAttempts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;&nbsp;attempts)</pre>
<div class="block"><p>
 A list of job attempts associated with this job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempts</code> - A list of job attempts associated with this job.</dd>
</dl>
</li>
</ul>
<a name="withAttempts-com.amazonaws.services.batch.model.AttemptDetail...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttempts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withAttempts(<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>...&nbsp;attempts)</pre>
<div class="block"><p>
 A list of job attempts associated with this job.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setAttempts-java.util.Collection-"><code>setAttempts(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withAttempts-java.util.Collection-"><code>withAttempts(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempts</code> - A list of job attempts associated with this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withAttempts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttempts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withAttempts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/AttemptDetail.html" title="class in com.amazonaws.services.batch.model">AttemptDetail</a>&gt;&nbsp;attempts)</pre>
<div class="block"><p>
 A list of job attempts associated with this job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempts</code> - A list of job attempts associated with this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatusReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusReason</h4>
<pre>public&nbsp;void&nbsp;setStatusReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusReason</code> - A short, human-readable string to provide additional details about the current status of the job.</dd>
</dl>
</li>
</ul>
<a name="getStatusReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusReason()</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A short, human-readable string to provide additional details about the current status of the job.</dd>
</dl>
</li>
</ul>
<a name="withStatusReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withStatusReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</pre>
<div class="block"><p>
 A short, human-readable string to provide additional details about the current status of the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusReason</code> - A short, human-readable string to provide additional details about the current status of the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getCreatedAt()</pre>
<div class="block"><p>
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</dd>
</dl>
</li>
</ul>
<a name="withCreatedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The Unix timestamp for when the job was created (when the task entered the <code>PENDING</code> state).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRetryStrategy-com.amazonaws.services.batch.model.RetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryStrategy</h4>
<pre>public&nbsp;void&nbsp;setRetryStrategy(<a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a>&nbsp;retryStrategy)</pre>
<div class="block"><p>
 The retry strategy to use for this job if an attempt fails.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryStrategy</code> - The retry strategy to use for this job if an attempt fails.</dd>
</dl>
</li>
</ul>
<a name="getRetryStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a>&nbsp;getRetryStrategy()</pre>
<div class="block"><p>
 The retry strategy to use for this job if an attempt fails.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retry strategy to use for this job if an attempt fails.</dd>
</dl>
</li>
</ul>
<a name="withRetryStrategy-com.amazonaws.services.batch.model.RetryStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withRetryStrategy(<a href="../../../../../com/amazonaws/services/batch/model/RetryStrategy.html" title="class in com.amazonaws.services.batch.model">RetryStrategy</a>&nbsp;retryStrategy)</pre>
<div class="block"><p>
 The retry strategy to use for this job if an attempt fails.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryStrategy</code> - The retry strategy to use for this job if an attempt fails.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedAt</h4>
<pre>public&nbsp;void&nbsp;setStartedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedAt</code> - The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code>
        state to the <code>RUNNING</code> state).</dd>
</dl>
</li>
</ul>
<a name="getStartedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartedAt()</pre>
<div class="block"><p>
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code>
         state to the <code>RUNNING</code> state).</dd>
</dl>
</li>
</ul>
<a name="withStartedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withStartedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;startedAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code> state
 to the <code>RUNNING</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedAt</code> - The Unix timestamp for when the job was started (when the task transitioned from the <code>PENDING</code>
        state to the <code>RUNNING</code> state).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStoppedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoppedAt</h4>
<pre>public&nbsp;void&nbsp;setStoppedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stoppedAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoppedAt</code> - The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code>
        state to the <code>STOPPED</code> state).</dd>
</dl>
</li>
</ul>
<a name="getStoppedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoppedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStoppedAt()</pre>
<div class="block"><p>
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code>
         state to the <code>STOPPED</code> state).</dd>
</dl>
</li>
</ul>
<a name="withStoppedAt-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStoppedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withStoppedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;stoppedAt)</pre>
<div class="block"><p>
 The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code> state
 to the <code>STOPPED</code> state).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stoppedAt</code> - The Unix timestamp for when the job was stopped (when the task transitioned from the <code>RUNNING</code>
        state to the <code>STOPPED</code> state).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDependsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependsOn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;&nbsp;getDependsOn()</pre>
<div class="block"><p>
 A list of job names or IDs on which this job depends.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of job names or IDs on which this job depends.</dd>
</dl>
</li>
</ul>
<a name="setDependsOn-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependsOn</h4>
<pre>public&nbsp;void&nbsp;setDependsOn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;&nbsp;dependsOn)</pre>
<div class="block"><p>
 A list of job names or IDs on which this job depends.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependsOn</code> - A list of job names or IDs on which this job depends.</dd>
</dl>
</li>
</ul>
<a name="withDependsOn-com.amazonaws.services.batch.model.JobDependency...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDependsOn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withDependsOn(<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>...&nbsp;dependsOn)</pre>
<div class="block"><p>
 A list of job names or IDs on which this job depends.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#setDependsOn-java.util.Collection-"><code>setDependsOn(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html#withDependsOn-java.util.Collection-"><code>withDependsOn(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependsOn</code> - A list of job names or IDs on which this job depends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDependsOn-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDependsOn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withDependsOn(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model">JobDependency</a>&gt;&nbsp;dependsOn)</pre>
<div class="block"><p>
 A list of job names or IDs on which this job depends.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dependsOn</code> - A list of job names or IDs on which this job depends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setJobDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobDefinition</h4>
<pre>public&nbsp;void&nbsp;setJobDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDefinition)</pre>
<div class="block"><p>
 The job definition that is used by this job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobDefinition</code> - The job definition that is used by this job.</dd>
</dl>
</li>
</ul>
<a name="getJobDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobDefinition()</pre>
<div class="block"><p>
 The job definition that is used by this job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job definition that is used by this job.</dd>
</dl>
</li>
</ul>
<a name="withJobDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobDefinition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withJobDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobDefinition)</pre>
<div class="block"><p>
 The job definition that is used by this job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobDefinition</code> - The job definition that is used by this job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getParameters()</pre>
<div class="block"><p>
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional parameters passed to the job that replace parameter substitution placeholders or override any
         corresponding parameter defaults from the job definition.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block"><p>
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Additional parameters passed to the job that replace parameter substitution placeholders or override any
        corresponding parameter defaults from the job definition.</dd>
</dl>
</li>
</ul>
<a name="withParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block"><p>
 Additional parameters passed to the job that replace parameter substitution placeholders or override any
 corresponding parameter defaults from the job definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - Additional parameters passed to the job that replace parameter substitution placeholders or override any
        corresponding parameter defaults from the job definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addParametersEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParametersEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;addParametersEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearParametersEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParametersEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;clearParametersEntries()</pre>
<div class="block">Removes all the entries added into Parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContainer-com.amazonaws.services.batch.model.ContainerDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a>&nbsp;container)</pre>
<div class="block"><p>
 An object representing the details of the container that is associated with the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - An object representing the details of the container that is associated with the job.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a>&nbsp;getContainer()</pre>
<div class="block"><p>
 An object representing the details of the container that is associated with the job.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the details of the container that is associated with the job.</dd>
</dl>
</li>
</ul>
<a name="withContainer-com.amazonaws.services.batch.model.ContainerDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;withContainer(<a href="../../../../../com/amazonaws/services/batch/model/ContainerDetail.html" title="class in com.amazonaws.services.batch.model">ContainerDetail</a>&nbsp;container)</pre>
<div class="block"><p>
 An object representing the details of the container that is associated with the job.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - An object representing the details of the container that is associated with the job.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/batch/model/JobDetail.html" title="class in com.amazonaws.services.batch.model">JobDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/batch/model/JobDependency.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/batch/model/JobQueueDetail.html" title="class in com.amazonaws.services.batch.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/batch/model/JobDetail.html" target="_top">Frames</a></li>
<li><a href="JobDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
