<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.batch.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/batch/model/package-summary.html" target="classFrame">com.amazonaws.services.batch.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AttemptContainerDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">AttemptContainerDetail</a></li>
<li><a href="AttemptDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">AttemptDetail</a></li>
<li><a href="CancelJobRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CancelJobRequest</a></li>
<li><a href="CancelJobResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CancelJobResult</a></li>
<li><a href="ComputeEnvironmentDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ComputeEnvironmentDetail</a></li>
<li><a href="ComputeEnvironmentOrder.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ComputeEnvironmentOrder</a></li>
<li><a href="ComputeResource.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ComputeResource</a></li>
<li><a href="ComputeResourceUpdate.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ComputeResourceUpdate</a></li>
<li><a href="ContainerDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ContainerDetail</a></li>
<li><a href="ContainerOverrides.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ContainerOverrides</a></li>
<li><a href="ContainerProperties.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ContainerProperties</a></li>
<li><a href="CreateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CreateComputeEnvironmentRequest</a></li>
<li><a href="CreateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CreateComputeEnvironmentResult</a></li>
<li><a href="CreateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CreateJobQueueRequest</a></li>
<li><a href="CreateJobQueueResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">CreateJobQueueResult</a></li>
<li><a href="DeleteComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeleteComputeEnvironmentRequest</a></li>
<li><a href="DeleteComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeleteComputeEnvironmentResult</a></li>
<li><a href="DeleteJobQueueRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeleteJobQueueRequest</a></li>
<li><a href="DeleteJobQueueResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeleteJobQueueResult</a></li>
<li><a href="DeregisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeregisterJobDefinitionRequest</a></li>
<li><a href="DeregisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DeregisterJobDefinitionResult</a></li>
<li><a href="DescribeComputeEnvironmentsRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeComputeEnvironmentsRequest</a></li>
<li><a href="DescribeComputeEnvironmentsResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeComputeEnvironmentsResult</a></li>
<li><a href="DescribeJobDefinitionsRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobDefinitionsRequest</a></li>
<li><a href="DescribeJobDefinitionsResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobDefinitionsResult</a></li>
<li><a href="DescribeJobQueuesRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobQueuesRequest</a></li>
<li><a href="DescribeJobQueuesResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobQueuesResult</a></li>
<li><a href="DescribeJobsRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobsRequest</a></li>
<li><a href="DescribeJobsResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">DescribeJobsResult</a></li>
<li><a href="Host.html" title="class in com.amazonaws.services.batch.model" target="classFrame">Host</a></li>
<li><a href="JobDefinition.html" title="class in com.amazonaws.services.batch.model" target="classFrame">JobDefinition</a></li>
<li><a href="JobDependency.html" title="class in com.amazonaws.services.batch.model" target="classFrame">JobDependency</a></li>
<li><a href="JobDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">JobDetail</a></li>
<li><a href="JobQueueDetail.html" title="class in com.amazonaws.services.batch.model" target="classFrame">JobQueueDetail</a></li>
<li><a href="JobSummary.html" title="class in com.amazonaws.services.batch.model" target="classFrame">JobSummary</a></li>
<li><a href="KeyValuePair.html" title="class in com.amazonaws.services.batch.model" target="classFrame">KeyValuePair</a></li>
<li><a href="ListJobsRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ListJobsRequest</a></li>
<li><a href="ListJobsResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ListJobsResult</a></li>
<li><a href="MountPoint.html" title="class in com.amazonaws.services.batch.model" target="classFrame">MountPoint</a></li>
<li><a href="RegisterJobDefinitionRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">RegisterJobDefinitionRequest</a></li>
<li><a href="RegisterJobDefinitionResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">RegisterJobDefinitionResult</a></li>
<li><a href="RetryStrategy.html" title="class in com.amazonaws.services.batch.model" target="classFrame">RetryStrategy</a></li>
<li><a href="SubmitJobRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">SubmitJobRequest</a></li>
<li><a href="SubmitJobResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">SubmitJobResult</a></li>
<li><a href="TerminateJobRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">TerminateJobRequest</a></li>
<li><a href="TerminateJobResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">TerminateJobResult</a></li>
<li><a href="Ulimit.html" title="class in com.amazonaws.services.batch.model" target="classFrame">Ulimit</a></li>
<li><a href="UpdateComputeEnvironmentRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">UpdateComputeEnvironmentRequest</a></li>
<li><a href="UpdateComputeEnvironmentResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">UpdateComputeEnvironmentResult</a></li>
<li><a href="UpdateJobQueueRequest.html" title="class in com.amazonaws.services.batch.model" target="classFrame">UpdateJobQueueRequest</a></li>
<li><a href="UpdateJobQueueResult.html" title="class in com.amazonaws.services.batch.model" target="classFrame">UpdateJobQueueResult</a></li>
<li><a href="Volume.html" title="class in com.amazonaws.services.batch.model" target="classFrame">Volume</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CEState.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">CEState</a></li>
<li><a href="CEStatus.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">CEStatus</a></li>
<li><a href="CEType.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">CEType</a></li>
<li><a href="CRType.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">CRType</a></li>
<li><a href="JobDefinitionType.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">JobDefinitionType</a></li>
<li><a href="JobStatus.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">JobStatus</a></li>
<li><a href="JQState.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">JQState</a></li>
<li><a href="JQStatus.html" title="enum in com.amazonaws.services.batch.model" target="classFrame">JQStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSBatchException.html" title="class in com.amazonaws.services.batch.model" target="classFrame">AWSBatchException</a></li>
<li><a href="ClientException.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ClientException</a></li>
<li><a href="ServerException.html" title="class in com.amazonaws.services.batch.model" target="classFrame">ServerException</a></li>
</ul>
</div>
</body>
</html>
