<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:27 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractDataPipeline (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataPipeline (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipelineAsync.html" title="class in com.amazonaws.services.datapipeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/datapipeline/AbstractDataPipeline.html" target="_top">Frames</a></li>
<li><a href="AbstractDataPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.datapipeline</div>
<h2 title="Class AbstractDataPipeline" class="title">Class AbstractDataPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.datapipeline.AbstractDataPipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipelineAsync.html" title="class in com.amazonaws.services.datapipeline">AbstractDataPipelineAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractDataPipeline</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></pre>
<div class="block">Abstract implementation of <code>DataPipeline</code>. Convenient method forms pass through to the corresponding overload
 that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.datapipeline.DataPipeline">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.datapipeline.<a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></h3>
<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#activatePipeline-com.amazonaws.services.datapipeline.model.ActivatePipelineRequest-">activatePipeline</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 Validates the specified pipeline and starts processing pipeline tasks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/AddTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#addTags-com.amazonaws.services.datapipeline.model.AddTagsRequest-">addTags</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/AddTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Adds or modifies tags for the specified pipeline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#createPipeline-com.amazonaws.services.datapipeline.model.CreatePipelineRequest-">createPipeline</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new, empty pipeline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#deactivatePipeline-com.amazonaws.services.datapipeline.model.DeactivatePipelineRequest-">deactivatePipeline</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 Deactivates the specified running pipeline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#deletePipeline-com.amazonaws.services.datapipeline.model.DeletePipelineRequest-">deletePipeline</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a pipeline, its pipeline definition, and its run history.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#describeObjects-com.amazonaws.services.datapipeline.model.DescribeObjectsRequest-">describeObjects</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a>&nbsp;request)</code>
<div class="block">
 Gets the object definitions for a set of objects associated with the pipeline.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#describePipelines-com.amazonaws.services.datapipeline.model.DescribePipelinesRequest-">describePipelines</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves metadata about one or more pipelines.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#evaluateExpression-com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest-">evaluateExpression</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a>&nbsp;request)</code>
<div class="block">
 Task runners call <code>EvaluateExpression</code> to evaluate a string in the context of the specified object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#getPipelineDefinition-com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest-">getPipelineDefinition</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Gets the definition of the specified pipeline.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#listPipelines--">listPipelines</a></span>()</code>
<div class="block">Simplified method form for invoking the ListPipelines operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#listPipelines-com.amazonaws.services.datapipeline.model.ListPipelinesRequest-">listPipelines</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the pipeline identifiers for all active pipelines that you have permission to access.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#pollForTask-com.amazonaws.services.datapipeline.model.PollForTaskRequest-">pollForTask</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a>&nbsp;request)</code>
<div class="block">
 Task runners call <code>PollForTask</code> to receive a task to perform from AWS Data Pipeline.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#putPipelineDefinition-com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest-">putPipelineDefinition</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Adds tasks, schedules, and preconditions to the specified pipeline.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#queryObjects-com.amazonaws.services.datapipeline.model.QueryObjectsRequest-">queryObjects</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a>&nbsp;request)</code>
<div class="block">
 Queries the specified pipeline for the names of objects that match the specified set of conditions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/RemoveTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#removeTags-com.amazonaws.services.datapipeline.model.RemoveTagsRequest-">removeTags</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Removes existing tags from the specified pipeline.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#reportTaskProgress-com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest-">reportTaskProgress</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a>&nbsp;request)</code>
<div class="block">
 Task runners call <code>ReportTaskProgress</code> when assigned a task to acknowledge that it has the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#reportTaskRunnerHeartbeat-com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest-">reportTaskRunnerHeartbeat</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a>&nbsp;request)</code>
<div class="block">
 Task runners call <code>ReportTaskRunnerHeartbeat</code> every 15 minutes to indicate that they are operational.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint-java.lang.String-"><code>DataPipeline.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#setStatus-com.amazonaws.services.datapipeline.model.SetStatusRequest-">setStatus</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a>&nbsp;request)</code>
<div class="block">
 Requests that the status of the specified physical or logical pipeline objects be updated in the specified
 pipeline.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#setTaskStatus-com.amazonaws.services.datapipeline.model.SetTaskStatusRequest-">setTaskStatus</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a>&nbsp;request)</code>
<div class="block">
 Task runners call <code>SetTaskStatus</code> to notify AWS Data Pipeline that a task is completed and provide
 information about the final status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipeline.html#validatePipelineDefinition-com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest-">validatePipelineDefinition</a></span>(<a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a>&nbsp;request)</code>
<div class="block">
 Validates the specified pipeline definition to ensure that it is well formed and can be run without error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint-java.lang.String-">DataPipeline</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("datapipeline.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "datapipeline.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "datapipeline.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "datapipeline.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setRegion-com.amazonaws.regions.Region-">DataPipeline</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setEndpoint-java.lang.String-"><code>DataPipeline.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="activatePipeline-com.amazonaws.services.datapipeline.model.ActivatePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activatePipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineResult</a>&nbsp;activatePipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/ActivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">ActivatePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#activatePipeline-com.amazonaws.services.datapipeline.model.ActivatePipelineRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Validates the specified pipeline and starts processing pipeline tasks. If the pipeline does not pass validation,
 activation fails.
 </p>
 <p>
 If you need to pause the pipeline to investigate an issue with a component, such as a data source or script, call
 <a>DeactivatePipeline</a>.
 </p>
 <p>
 To activate a finished pipeline, modify the end date for the pipeline and then activate it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#activatePipeline-com.amazonaws.services.datapipeline.model.ActivatePipelineRequest-">activatePipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for ActivatePipeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ActivatePipeline operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/ActivatePipeline" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addTags-com.amazonaws.services.datapipeline.model.AddTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/AddTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsResult</a>&nbsp;addTags(<a href="../../../../com/amazonaws/services/datapipeline/model/AddTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">AddTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#addTags-com.amazonaws.services.datapipeline.model.AddTagsRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Adds or modifies tags for the specified pipeline.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#addTags-com.amazonaws.services.datapipeline.model.AddTagsRequest-">addTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for AddTags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/AddTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createPipeline-com.amazonaws.services.datapipeline.model.CreatePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineResult</a>&nbsp;createPipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">CreatePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#createPipeline-com.amazonaws.services.datapipeline.model.CreatePipelineRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Creates a new, empty pipeline. Use <a>PutPipelineDefinition</a> to populate the pipeline.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#createPipeline-com.amazonaws.services.datapipeline.model.CreatePipelineRequest-">createPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for CreatePipeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreatePipeline operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/CreatePipeline" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deactivatePipeline-com.amazonaws.services.datapipeline.model.DeactivatePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivatePipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineResult</a>&nbsp;deactivatePipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/DeactivatePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeactivatePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deactivatePipeline-com.amazonaws.services.datapipeline.model.DeactivatePipelineRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Deactivates the specified running pipeline. The pipeline is set to the <code>DEACTIVATING</code> state until the
 deactivation process completes.
 </p>
 <p>
 To resume a deactivated pipeline, use <a>ActivatePipeline</a>. By default, the pipeline resumes from the last
 completed execution. Optionally, you can specify the date and time to resume the pipeline.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deactivatePipeline-com.amazonaws.services.datapipeline.model.DeactivatePipelineRequest-">deactivatePipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for DeactivatePipeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeactivatePipeline operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/DeactivatePipeline"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deletePipeline-com.amazonaws.services.datapipeline.model.DeletePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineResult.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineResult</a>&nbsp;deletePipeline(<a href="../../../../com/amazonaws/services/datapipeline/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.datapipeline.model">DeletePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deletePipeline-com.amazonaws.services.datapipeline.model.DeletePipelineRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Deletes a pipeline, its pipeline definition, and its run history. AWS Data Pipeline attempts to cancel instances
 associated with the pipeline that are currently being processed by task runners.
 </p>
 <p>
 Deleting a pipeline cannot be undone. You cannot query or restore a deleted pipeline. To temporarily pause a
 pipeline instead of deleting it, call <a>SetStatus</a> with the status set to <code>PAUSE</code> on individual
 components. Components that are paused by <a>SetStatus</a> can be resumed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#deletePipeline-com.amazonaws.services.datapipeline.model.DeletePipelineRequest-">deletePipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for DeletePipeline.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeletePipeline operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/DeletePipeline" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeObjects-com.amazonaws.services.datapipeline.model.DescribeObjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeObjects</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsResult</a>&nbsp;describeObjects(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribeObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribeObjectsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describeObjects-com.amazonaws.services.datapipeline.model.DescribeObjectsRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Gets the object definitions for a set of objects associated with the pipeline. Object definitions are composed of
 a set of fields that define the properties of the object.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describeObjects-com.amazonaws.services.datapipeline.model.DescribeObjectsRequest-">describeObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for DescribeObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeObjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/DescribeObjects" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describePipelines-com.amazonaws.services.datapipeline.model.DescribePipelinesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describePipelines</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesResult</a>&nbsp;describePipelines(<a href="../../../../com/amazonaws/services/datapipeline/model/DescribePipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">DescribePipelinesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describePipelines-com.amazonaws.services.datapipeline.model.DescribePipelinesRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Retrieves metadata about one or more pipelines. The information retrieved includes the name of the pipeline, the
 pipeline identifier, its current state, and the user account that owns the pipeline. Using account credentials,
 you can retrieve metadata about pipelines that you or your IAM users have created. If you are using an IAM user
 account, you can retrieve metadata about only those pipelines for which you have read permissions.
 </p>
 <p>
 To retrieve the full pipeline definition instead of metadata about the pipeline, call
 <a>GetPipelineDefinition</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#describePipelines-com.amazonaws.services.datapipeline.model.DescribePipelinesRequest-">describePipelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for DescribePipelines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribePipelines operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/DescribePipelines" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="evaluateExpression-com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateExpression</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionResult.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionResult</a>&nbsp;evaluateExpression(<a href="../../../../com/amazonaws/services/datapipeline/model/EvaluateExpressionRequest.html" title="class in com.amazonaws.services.datapipeline.model">EvaluateExpressionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#evaluateExpression-com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Task runners call <code>EvaluateExpression</code> to evaluate a string in the context of the specified object.
 For example, a task runner can evaluate SQL queries stored in Amazon S3.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#evaluateExpression-com.amazonaws.services.datapipeline.model.EvaluateExpressionRequest-">evaluateExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for EvaluateExpression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the EvaluateExpression operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/EvaluateExpression"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getPipelineDefinition-com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionResult</a>&nbsp;getPipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/GetPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">GetPipelineDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getPipelineDefinition-com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Gets the definition of the specified pipeline. You can call <code>GetPipelineDefinition</code> to retrieve the
 pipeline definition that you provided using <a>PutPipelineDefinition</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getPipelineDefinition-com.amazonaws.services.datapipeline.model.GetPipelineDefinitionRequest-">getPipelineDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for GetPipelineDefinition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetPipelineDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/GetPipelineDefinition"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listPipelines-com.amazonaws.services.datapipeline.model.ListPipelinesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a>&nbsp;listPipelines(<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines-com.amazonaws.services.datapipeline.model.ListPipelinesRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Lists the pipeline identifiers for all active pipelines that you have permission to access.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines-com.amazonaws.services.datapipeline.model.ListPipelinesRequest-">listPipelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for ListPipelines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListPipelines operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/ListPipelines" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listPipelines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ListPipelinesResult.html" title="class in com.amazonaws.services.datapipeline.model">ListPipelinesResult</a>&nbsp;listPipelines()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines--">DataPipeline</a></code></span></div>
<div class="block">Simplified method form for invoking the ListPipelines operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines--">listPipelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#listPipelines-com.amazonaws.services.datapipeline.model.ListPipelinesRequest-"><code>DataPipeline.listPipelines(ListPipelinesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="pollForTask-com.amazonaws.services.datapipeline.model.PollForTaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollForTask</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskResult.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskResult</a>&nbsp;pollForTask(<a href="../../../../com/amazonaws/services/datapipeline/model/PollForTaskRequest.html" title="class in com.amazonaws.services.datapipeline.model">PollForTaskRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#pollForTask-com.amazonaws.services.datapipeline.model.PollForTaskRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Task runners call <code>PollForTask</code> to receive a task to perform from AWS Data Pipeline. The task runner
 specifies which tasks it can perform by setting a value for the <code>workerGroup</code> parameter. The task
 returned can come from any of the pipelines that match the <code>workerGroup</code> value passed in by the task
 runner and that was launched using the IAM user credentials specified by the task runner.
 </p>
 <p>
 If tasks are ready in the work queue, <code>PollForTask</code> returns a response immediately. If no tasks are
 available in the queue, <code>PollForTask</code> uses long-polling and holds on to a poll connection for up to a
 90 seconds, during which time the first newly scheduled task is handed to the task runner. To accomodate this,
 set the socket timeout in your task runner to 90 seconds. The task runner should not call
 <code>PollForTask</code> again on the same <code>workerGroup</code> until it receives a response, and this can
 take up to 90 seconds.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#pollForTask-com.amazonaws.services.datapipeline.model.PollForTaskRequest-">pollForTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for PollForTask.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PollForTask operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/PollForTask" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putPipelineDefinition-com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putPipelineDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionResult</a>&nbsp;putPipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/PutPipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">PutPipelineDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#putPipelineDefinition-com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Adds tasks, schedules, and preconditions to the specified pipeline. You can use
 <code>PutPipelineDefinition</code> to populate a new pipeline.
 </p>
 <p>
 <code>PutPipelineDefinition</code> also validates the configuration as it adds it to the pipeline. Changes to the
 pipeline are saved unless one of the following three validation errors exists in the pipeline.
 </p>
 <ol>
 <li>An object is missing a name or identifier field.</li>
 <li>A string or reference field is empty.</li>
 <li>The number of objects in the pipeline exceeds the maximum allowed objects.</li>
 <li>The pipeline is in a FINISHED state.</li>
 </ol>
 <p>
 Pipeline object definitions are passed to the <code>PutPipelineDefinition</code> action and returned by the
 <a>GetPipelineDefinition</a> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#putPipelineDefinition-com.amazonaws.services.datapipeline.model.PutPipelineDefinitionRequest-">putPipelineDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for PutPipelineDefinition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutPipelineDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/PutPipelineDefinition"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="queryObjects-com.amazonaws.services.datapipeline.model.QueryObjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjects</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsResult.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsResult</a>&nbsp;queryObjects(<a href="../../../../com/amazonaws/services/datapipeline/model/QueryObjectsRequest.html" title="class in com.amazonaws.services.datapipeline.model">QueryObjectsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#queryObjects-com.amazonaws.services.datapipeline.model.QueryObjectsRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Queries the specified pipeline for the names of objects that match the specified set of conditions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#queryObjects-com.amazonaws.services.datapipeline.model.QueryObjectsRequest-">queryObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for QueryObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the QueryObjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/QueryObjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTags-com.amazonaws.services.datapipeline.model.RemoveTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/RemoveTagsResult.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsResult</a>&nbsp;removeTags(<a href="../../../../com/amazonaws/services/datapipeline/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.datapipeline.model">RemoveTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#removeTags-com.amazonaws.services.datapipeline.model.RemoveTagsRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Removes existing tags from the specified pipeline.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#removeTags-com.amazonaws.services.datapipeline.model.RemoveTagsRequest-">removeTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for RemoveTags.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/RemoveTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="reportTaskProgress-com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTaskProgress</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressResult</a>&nbsp;reportTaskProgress(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskProgressRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskProgressRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskProgress-com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Task runners call <code>ReportTaskProgress</code> when assigned a task to acknowledge that it has the task. If
 the web service does not receive this acknowledgement within 2 minutes, it assigns the task in a subsequent
 <a>PollForTask</a> call. After this initial acknowledgement, the task runner only needs to report progress every
 15 minutes to maintain its ownership of the task. You can change this reporting time from 15 minutes by
 specifying a <code>reportProgressTimeout</code> field in your pipeline.
 </p>
 <p>
 If a task runner does not report its status after 5 minutes, AWS Data Pipeline assumes that the task runner is
 unable to process the task and reassigns the task in a subsequent response to <a>PollForTask</a>. Task runners
 should call <code>ReportTaskProgress</code> every 60 seconds.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskProgress-com.amazonaws.services.datapipeline.model.ReportTaskProgressRequest-">reportTaskProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for ReportTaskProgress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ReportTaskProgress operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/ReportTaskProgress"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="reportTaskRunnerHeartbeat-com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportTaskRunnerHeartbeat</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatResult.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatResult</a>&nbsp;reportTaskRunnerHeartbeat(<a href="../../../../com/amazonaws/services/datapipeline/model/ReportTaskRunnerHeartbeatRequest.html" title="class in com.amazonaws.services.datapipeline.model">ReportTaskRunnerHeartbeatRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskRunnerHeartbeat-com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Task runners call <code>ReportTaskRunnerHeartbeat</code> every 15 minutes to indicate that they are operational.
 If the AWS Data Pipeline Task Runner is launched on a resource managed by AWS Data Pipeline, the web service can
 use this call to detect when the task runner application has failed and restart a new instance.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#reportTaskRunnerHeartbeat-com.amazonaws.services.datapipeline.model.ReportTaskRunnerHeartbeatRequest-">reportTaskRunnerHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for ReportTaskRunnerHeartbeat.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ReportTaskRunnerHeartbeat operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/ReportTaskRunnerHeartbeat"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.datapipeline.model.SetStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusResult</a>&nbsp;setStatus(<a href="../../../../com/amazonaws/services/datapipeline/model/SetStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setStatus-com.amazonaws.services.datapipeline.model.SetStatusRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Requests that the status of the specified physical or logical pipeline objects be updated in the specified
 pipeline. This update might not occur immediately, but is eventually consistent. The status that can be set
 depends on the type of object (for example, DataNode or Activity). You cannot perform this operation on
 <code>FINISHED</code> pipelines and attempting to do so returns <code>InvalidRequestException</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setStatus-com.amazonaws.services.datapipeline.model.SetStatusRequest-">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for SetStatus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetStatus operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/SetStatus" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setTaskStatus-com.amazonaws.services.datapipeline.model.SetTaskStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusResult.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusResult</a>&nbsp;setTaskStatus(<a href="../../../../com/amazonaws/services/datapipeline/model/SetTaskStatusRequest.html" title="class in com.amazonaws.services.datapipeline.model">SetTaskStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setTaskStatus-com.amazonaws.services.datapipeline.model.SetTaskStatusRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Task runners call <code>SetTaskStatus</code> to notify AWS Data Pipeline that a task is completed and provide
 information about the final status. A task runner makes this call regardless of whether the task was sucessful. A
 task runner does not need to call <code>SetTaskStatus</code> for tasks that are canceled by the web service
 during a call to <a>ReportTaskProgress</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#setTaskStatus-com.amazonaws.services.datapipeline.model.SetTaskStatusRequest-">setTaskStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for SetTaskStatus.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetTaskStatus operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/SetTaskStatus" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="validatePipelineDefinition-com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePipelineDefinition</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionResult.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionResult</a>&nbsp;validatePipelineDefinition(<a href="../../../../com/amazonaws/services/datapipeline/model/ValidatePipelineDefinitionRequest.html" title="class in com.amazonaws.services.datapipeline.model">ValidatePipelineDefinitionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#validatePipelineDefinition-com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest-">DataPipeline</a></code></span></div>
<div class="block"><p>
 Validates the specified pipeline definition to ensure that it is well formed and can be run without error.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#validatePipelineDefinition-com.amazonaws.services.datapipeline.model.ValidatePipelineDefinitionRequest-">validatePipelineDefinition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for ValidatePipelineDefinition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ValidatePipelineDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/datapipeline-2012-10-29/ValidatePipelineDefinition"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#shutdown--">DataPipeline</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">DataPipeline</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/datapipeline/DataPipeline.html" title="interface in com.amazonaws.services.datapipeline">DataPipeline</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/datapipeline/AbstractDataPipelineAsync.html" title="class in com.amazonaws.services.datapipeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/datapipeline/AbstractDataPipeline.html" target="_top">Frames</a></li>
<li><a href="AbstractDataPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
