<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetJobOutputResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetJobOutputResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultAccessPolicyRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/GetJobOutputResult.html" target="_top">Frames</a></li>
<li><a href="GetJobOutputResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.glacier.model</div>
<h2 title="Class GetJobOutputResult" class="title">Class GetJobOutputResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.glacier.model.GetJobOutputResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GetJobOutputResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Contains the Amazon Glacier response to your request.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.glacier.model.GetJobOutputResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#GetJobOutputResult--">GetJobOutputResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getAcceptRanges--">getAcceptRanges</a></span>()</code>
<div class="block">
 Indicates the range units accepted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getArchiveDescription--">getArchiveDescription</a></span>()</code>
<div class="block">
 The description of an archive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getBody--">getBody</a></span>()</code>
<div class="block">
 The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getChecksum--">getChecksum</a></span>()</code>
<div class="block">
 The checksum of the data in the response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getContentRange--">getContentRange</a></span>()</code>
<div class="block">
 The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getContentType--">getContentType</a></span>()</code>
<div class="block">
 The Content-Type depends on whether the job output is an archive or a vault inventory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The HTTP response code for a job output request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setAcceptRanges-java.lang.String-">setAcceptRanges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</code>
<div class="block">
 Indicates the range units accepted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setArchiveDescription-java.lang.String-">setArchiveDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</code>
<div class="block">
 The description of an archive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setBody-java.io.InputStream-">setBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>
<div class="block">
 The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setChecksum-java.lang.String-">setChecksum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">
 The checksum of the data in the response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setContentRange-java.lang.String-">setContentRange</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</code>
<div class="block">
 The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 The Content-Type depends on whether the job output is an archive or a vault inventory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#setStatus-java.lang.Integer-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</code>
<div class="block">
 The HTTP response code for a job output request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withAcceptRanges-java.lang.String-">withAcceptRanges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</code>
<div class="block">
 Indicates the range units accepted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withArchiveDescription-java.lang.String-">withArchiveDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</code>
<div class="block">
 The description of an archive.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withBody-java.io.InputStream-">withBody</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</code>
<div class="block">
 The job data, either archive data or inventory data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withChecksum-java.lang.String-">withChecksum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</code>
<div class="block">
 The checksum of the data in the response.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withContentRange-java.lang.String-">withContentRange</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</code>
<div class="block">
 The range of bytes returned by Amazon Glacier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withContentType-java.lang.String-">withContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 The Content-Type depends on whether the job output is an archive or a vault inventory.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html#withStatus-java.lang.Integer-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</code>
<div class="block">
 The HTTP response code for a job output request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetJobOutputResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetJobOutputResult</h4>
<pre>public&nbsp;GetJobOutputResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBody-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</pre>
<div class="block"><p>
 The job data, either archive data or inventory data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The job data, either archive data or inventory data.</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getBody()</pre>
<div class="block"><p>
 The job data, either archive data or inventory data.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job data, either archive data or inventory data.</dd>
</dl>
</li>
</ul>
<a name="withBody-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBody</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withBody(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;body)</pre>
<div class="block"><p>
 The job data, either archive data or inventory data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The job data, either archive data or inventory data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecksum</h4>
<pre>public&nbsp;void&nbsp;setChecksum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block"><p>
 The checksum of the data in the response. This header is returned only when retrieving the output for an archive
 retrieval job. Furthermore, this header appears only under the following conditions:
 </p>
 <ul>
 <li>
 <p>
 You get the entire range of the archive.
 </p>
 </li>
 <li>
 <p>
 You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if you have
 an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 <li>
 <p>
 You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
 archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends at 3.1 MB
 (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - The checksum of the data in the response. This header is returned only when retrieving the output for an
        archive retrieval job. Furthermore, this header appears only under the following conditions:</p>
        <ul>
        <li>
        <p>
        You get the entire range of the archive.
        </p>
        </li>
        <li>
        <p>
        You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if
        you have an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then
        the x-amz-sha256-tree-hash is returned as a response header.
        </p>
        </li>
        <li>
        <p>
        You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
        archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends at
        3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChecksum()</pre>
<div class="block"><p>
 The checksum of the data in the response. This header is returned only when retrieving the output for an archive
 retrieval job. Furthermore, this header appears only under the following conditions:
 </p>
 <ul>
 <li>
 <p>
 You get the entire range of the archive.
 </p>
 </li>
 <li>
 <p>
 You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if you have
 an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 <li>
 <p>
 You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
 archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends at 3.1 MB
 (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checksum of the data in the response. This header is returned only when retrieving the output for an
         archive retrieval job. Furthermore, this header appears only under the following conditions:</p>
         <ul>
         <li>
         <p>
         You get the entire range of the archive.
         </p>
         </li>
         <li>
         <p>
         You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if
         you have an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then
         the x-amz-sha256-tree-hash is returned as a response header.
         </p>
         </li>
         <li>
         <p>
         You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
         archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends
         at 3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withChecksum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChecksum</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withChecksum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checksum)</pre>
<div class="block"><p>
 The checksum of the data in the response. This header is returned only when retrieving the output for an archive
 retrieval job. Furthermore, this header appears only under the following conditions:
 </p>
 <ul>
 <li>
 <p>
 You get the entire range of the archive.
 </p>
 </li>
 <li>
 <p>
 You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if you have
 an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then the
 x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 <li>
 <p>
 You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
 archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends at 3.1 MB
 (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checksum</code> - The checksum of the data in the response. This header is returned only when retrieving the output for an
        archive retrieval job. Furthermore, this header appears only under the following conditions:</p>
        <ul>
        <li>
        <p>
        You get the entire range of the archive.
        </p>
        </li>
        <li>
        <p>
        You request a range to return of the archive that starts and ends on a multiple of 1 MB. For example, if
        you have an 3.1 MB archive and you specify a range to return that starts at 1 MB and ends at 2 MB, then
        the x-amz-sha256-tree-hash is returned as a response header.
        </p>
        </li>
        <li>
        <p>
        You request a range of the archive to return that starts on a multiple of 1 MB and goes to the end of the
        archive. For example, if you have a 3.1 MB archive and you specify a range that starts at 2 MB and ends at
        3.1 MB (the end of the archive), then the x-amz-sha256-tree-hash is returned as a response header.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</pre>
<div class="block"><p>
 The HTTP response code for a job output request. The value depends on whether a range was specified in the
 request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The HTTP response code for a job output request. The value depends on whether a range was specified in the
        request.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The HTTP response code for a job output request. The value depends on whether a range was specified in the
 request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP response code for a job output request. The value depends on whether a range was specified in
         the request.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;status)</pre>
<div class="block"><p>
 The HTTP response code for a job output request. The value depends on whether a range was specified in the
 request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The HTTP response code for a job output request. The value depends on whether a range was specified in the
        request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContentRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentRange</h4>
<pre>public&nbsp;void&nbsp;setContentRange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</pre>
<div class="block"><p>
 The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response provides the
 range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the first 1 MB from 8 MB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentRange</code> - The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response provides
        the range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
        from 8 MB.</dd>
</dl>
</li>
</ul>
<a name="getContentRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentRange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentRange()</pre>
<div class="block"><p>
 The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response provides the
 range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the first 1 MB from 8 MB.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response
         provides the range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the
         first 1 MB from 8 MB.</dd>
</dl>
</li>
</ul>
<a name="withContentRange-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withContentRange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentRange)</pre>
<div class="block"><p>
 The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response provides the
 range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the first 1 MB from 8 MB.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentRange</code> - The range of bytes returned by Amazon Glacier. If only partial output is downloaded, the response provides
        the range of bytes Amazon Glacier returned. For example, bytes 0-1048575/8388608 returns the first 1 MB
        from 8 MB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAcceptRanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptRanges</h4>
<pre>public&nbsp;void&nbsp;setAcceptRanges(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</pre>
<div class="block"><p>
 Indicates the range units accepted. For more information, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptRanges</code> - Indicates the range units accepted. For more information, see <a
        href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd>
</dl>
</li>
</ul>
<a name="getAcceptRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptRanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptRanges()</pre>
<div class="block"><p>
 Indicates the range units accepted. For more information, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates the range units accepted. For more information, see <a
         href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd>
</dl>
</li>
</ul>
<a name="withAcceptRanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcceptRanges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withAcceptRanges(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;acceptRanges)</pre>
<div class="block"><p>
 Indicates the range units accepted. For more information, see <a
 href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptRanges</code> - Indicates the range units accepted. For more information, see <a
        href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RFC2616</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data, the
 Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you initiated the
 job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data,
        the Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you
        initiated the job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as
        JSON, and the Content-Type is application/json.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block"><p>
 The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data, the
 Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you initiated the
 job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data,
         the Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you
         initiated the job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as
         JSON, and the Content-Type is application/json.</dd>
</dl>
</li>
</ul>
<a name="withContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data, the
 Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you initiated the
 job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as JSON, and the
 Content-Type is application/json.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The Content-Type depends on whether the job output is an archive or a vault inventory. For archive data,
        the Content-Type is application/octet-stream. For vault inventory, if you requested CSV format when you
        initiated the job, the Content-Type is text/csv. Otherwise, by default, vault inventory is returned as
        JSON, and the Content-Type is application/json.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setArchiveDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchiveDescription</h4>
<pre>public&nbsp;void&nbsp;setArchiveDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</pre>
<div class="block"><p>
 The description of an archive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveDescription</code> - The description of an archive.</dd>
</dl>
</li>
</ul>
<a name="getArchiveDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getArchiveDescription()</pre>
<div class="block"><p>
 The description of an archive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of an archive.</dd>
</dl>
</li>
</ul>
<a name="withArchiveDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withArchiveDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;withArchiveDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription)</pre>
<div class="block"><p>
 The description of an archive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archiveDescription</code> - The description of an archive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultAccessPolicyRequest.html" title="class in com.amazonaws.services.glacier.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/GetJobOutputResult.html" target="_top">Frames</a></li>
<li><a href="GetJobOutputResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
