<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.glacier.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.glacier.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/transfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.glacier.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">AbortMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to abort a multipart upload identified by the upload ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AbortMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model">AbortMultipartUploadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AbortVaultLockRequest.html" title="class in com.amazonaws.services.glacier.model">AbortVaultLockRequest</a></td>
<td class="colLast">
<div class="block">
 The input values for <code>AbortVaultLock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AbortVaultLockResult.html" title="class in com.amazonaws.services.glacier.model">AbortVaultLockResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AddTagsToVaultRequest.html" title="class in com.amazonaws.services.glacier.model">AddTagsToVaultRequest</a></td>
<td class="colLast">
<div class="block">
 The input values for <code>AddTagsToVault</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AddTagsToVaultResult.html" title="class in com.amazonaws.services.glacier.model">AddTagsToVaultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">CompleteMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to complete a multipart upload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model">CompleteMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CompleteVaultLockRequest.html" title="class in com.amazonaws.services.glacier.model">CompleteVaultLockRequest</a></td>
<td class="colLast">
<div class="block">
 The input values for <code>CompleteVaultLock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CompleteVaultLockResult.html" title="class in com.amazonaws.services.glacier.model">CompleteVaultLockResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CreateVaultRequest.html" title="class in com.amazonaws.services.glacier.model">CreateVaultRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to create a vault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/CreateVaultResult.html" title="class in com.amazonaws.services.glacier.model">CreateVaultResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DataRetrievalPolicy.html" title="class in com.amazonaws.services.glacier.model">DataRetrievalPolicy</a></td>
<td class="colLast">
<div class="block">
 Data retrieval policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DataRetrievalRule.html" title="class in com.amazonaws.services.glacier.model">DataRetrievalRule</a></td>
<td class="colLast">
<div class="block">
 Data retrieval policy rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteArchiveRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteArchiveRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting an archive from an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteArchiveResult.html" title="class in com.amazonaws.services.glacier.model">DeleteArchiveResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultAccessPolicyRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultAccessPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 DeleteVaultAccessPolicy input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultAccessPolicyResult.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultAccessPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultNotificationsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a vault notification configuration from an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultNotificationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultRequest.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a vault from Amazon Glacier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DeleteVaultResult.html" title="class in com.amazonaws.services.glacier.model">DeleteVaultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DescribeJobRequest.html" title="class in com.amazonaws.services.glacier.model">DescribeJobRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving a job description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DescribeJobResult.html" title="class in com.amazonaws.services.glacier.model">DescribeJobResult</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon Glacier job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DescribeVaultOutput.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultOutput</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DescribeVaultRequest.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving metadata for a specific vault in Amazon Glacier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/DescribeVaultResult.html" title="class in com.amazonaws.services.glacier.model">DescribeVaultResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetDataRetrievalPolicyRequest.html" title="class in com.amazonaws.services.glacier.model">GetDataRetrievalPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetDataRetrievalPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetDataRetrievalPolicyResult.html" title="class in com.amazonaws.services.glacier.model">GetDataRetrievalPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to the <code>GetDataRetrievalPolicy</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputRequest.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for downloading output of an Amazon Glacier job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetJobOutputResult.html" title="class in com.amazonaws.services.glacier.model">GetJobOutputResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultAccessPolicyRequest.html" title="class in com.amazonaws.services.glacier.model">GetVaultAccessPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Input for GetVaultAccessPolicy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultAccessPolicyResult.html" title="class in com.amazonaws.services.glacier.model">GetVaultAccessPolicyResult</a></td>
<td class="colLast">
<div class="block">
 Output for GetVaultAccessPolicy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultLockRequest.html" title="class in com.amazonaws.services.glacier.model">GetVaultLockRequest</a></td>
<td class="colLast">
<div class="block">
 The input values for <code>GetVaultLock</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultLockResult.html" title="class in com.amazonaws.services.glacier.model">GetVaultLockResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">GetVaultNotificationsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving the notification configuration set on an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GetVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model">GetVaultNotificationsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/GlacierJobDescription.html" title="class in com.amazonaws.services.glacier.model">GlacierJobDescription</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon Glacier job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateJobRequest.html" title="class in com.amazonaws.services.glacier.model">InitiateJobRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for initiating an Amazon Glacier job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateJobResult.html" title="class in com.amazonaws.services.glacier.model">InitiateJobResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.glacier.model">InitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for initiating a multipart upload to an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.glacier.model">InitiateMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">
 The Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateVaultLockRequest.html" title="class in com.amazonaws.services.glacier.model">InitiateVaultLockRequest</a></td>
<td class="colLast">
<div class="block">
 The input values for <code>InitiateVaultLock</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InitiateVaultLockResult.html" title="class in com.amazonaws.services.glacier.model">InitiateVaultLockResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobDescription.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobDescription</a></td>
<td class="colLast">
<div class="block">
 Describes the options for a range inventory retrieval job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InventoryRetrievalJobInput.html" title="class in com.amazonaws.services.glacier.model">InventoryRetrievalJobInput</a></td>
<td class="colLast">
<div class="block">
 Provides options for specifying a range inventory retrieval job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/JobParameters.html" title="class in com.amazonaws.services.glacier.model">JobParameters</a></td>
<td class="colLast">
<div class="block">
 Provides options for defining a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListJobsRequest.html" title="class in com.amazonaws.services.glacier.model">ListJobsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving a job list for an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListJobsResult.html" title="class in com.amazonaws.services.glacier.model">ListJobsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving list of in-progress multipart uploads for an Amazon Glacier vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListMultipartUploadsResult.html" title="class in com.amazonaws.services.glacier.model">ListMultipartUploadsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListPartsRequest.html" title="class in com.amazonaws.services.glacier.model">ListPartsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for retrieving a list of parts of an archive that have been uploaded in a specific multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListPartsResult.html" title="class in com.amazonaws.services.glacier.model">ListPartsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListProvisionedCapacityRequest.html" title="class in com.amazonaws.services.glacier.model">ListProvisionedCapacityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListProvisionedCapacityResult.html" title="class in com.amazonaws.services.glacier.model">ListProvisionedCapacityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListTagsForVaultRequest.html" title="class in com.amazonaws.services.glacier.model">ListTagsForVaultRequest</a></td>
<td class="colLast">
<div class="block">
 The input value for <code>ListTagsForVaultInput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListTagsForVaultResult.html" title="class in com.amazonaws.services.glacier.model">ListTagsForVaultResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListVaultsRequest.html" title="class in com.amazonaws.services.glacier.model">ListVaultsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to retrieve the vault list owned by the calling user's account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ListVaultsResult.html" title="class in com.amazonaws.services.glacier.model">ListVaultsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/PartListElement.html" title="class in com.amazonaws.services.glacier.model">PartListElement</a></td>
<td class="colLast">
<div class="block">
 A list of the part sizes of the multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ProvisionedCapacityDescription.html" title="class in com.amazonaws.services.glacier.model">ProvisionedCapacityDescription</a></td>
<td class="colLast">
<div class="block">
 The definition for a provisioned capacity unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/PurchaseProvisionedCapacityRequest.html" title="class in com.amazonaws.services.glacier.model">PurchaseProvisionedCapacityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/PurchaseProvisionedCapacityResult.html" title="class in com.amazonaws.services.glacier.model">PurchaseProvisionedCapacityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/RemoveTagsFromVaultRequest.html" title="class in com.amazonaws.services.glacier.model">RemoveTagsFromVaultRequest</a></td>
<td class="colLast">
<div class="block">
 The input value for <code>RemoveTagsFromVaultInput</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/RemoveTagsFromVaultResult.html" title="class in com.amazonaws.services.glacier.model">RemoveTagsFromVaultResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetDataRetrievalPolicyRequest.html" title="class in com.amazonaws.services.glacier.model">SetDataRetrievalPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 SetDataRetrievalPolicy input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetDataRetrievalPolicyResult.html" title="class in com.amazonaws.services.glacier.model">SetDataRetrievalPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetVaultAccessPolicyRequest.html" title="class in com.amazonaws.services.glacier.model">SetVaultAccessPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 SetVaultAccessPolicy input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetVaultAccessPolicyResult.html" title="class in com.amazonaws.services.glacier.model">SetVaultAccessPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetVaultNotificationsRequest.html" title="class in com.amazonaws.services.glacier.model">SetVaultNotificationsRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to configure notifications that will be sent when specific events happen to a vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/SetVaultNotificationsResult.html" title="class in com.amazonaws.services.glacier.model">SetVaultNotificationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/UploadArchiveRequest.html" title="class in com.amazonaws.services.glacier.model">UploadArchiveRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to add an archive to a vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/UploadArchiveResult.html" title="class in com.amazonaws.services.glacier.model">UploadArchiveResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/UploadListElement.html" title="class in com.amazonaws.services.glacier.model">UploadListElement</a></td>
<td class="colLast">
<div class="block">
 A list of in-progress multipart uploads for a vault.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartRequest.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options to upload a part of an archive in a multipart upload operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/UploadMultipartPartResult.html" title="class in com.amazonaws.services.glacier.model">UploadMultipartPartResult</a></td>
<td class="colLast">
<div class="block">
 Contains the Amazon Glacier response to your request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/VaultAccessPolicy.html" title="class in com.amazonaws.services.glacier.model">VaultAccessPolicy</a></td>
<td class="colLast">
<div class="block">
 Contains the vault access policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/VaultLockPolicy.html" title="class in com.amazonaws.services.glacier.model">VaultLockPolicy</a></td>
<td class="colLast">
<div class="block">
 Contains the vault lock policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/VaultNotificationConfig.html" title="class in com.amazonaws.services.glacier.model">VaultNotificationConfig</a></td>
<td class="colLast">
<div class="block">
 Represents a vault's notification configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ActionCode.html" title="enum in com.amazonaws.services.glacier.model">ActionCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/StatusCode.html" title="enum in com.amazonaws.services.glacier.model">StatusCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/AmazonGlacierException.html" title="class in com.amazonaws.services.glacier.model">AmazonGlacierException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Glacier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InsufficientCapacityException.html" title="class in com.amazonaws.services.glacier.model">InsufficientCapacityException</a></td>
<td class="colLast">
<div class="block">
 Returned if there is insufficient capacity to process this expedited request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.glacier.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Returned if a parameter of the request is incorrectly specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/LimitExceededException.html" title="class in com.amazonaws.services.glacier.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Returned if the request results in a vault or account limit being exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/MissingParameterValueException.html" title="class in com.amazonaws.services.glacier.model">MissingParameterValueException</a></td>
<td class="colLast">
<div class="block">
 Returned if a required header or parameter is missing from the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/PolicyEnforcedException.html" title="class in com.amazonaws.services.glacier.model">PolicyEnforcedException</a></td>
<td class="colLast">
<div class="block">
 Returned if a retrieval job would exceed the current data policy's retrieval rate limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/RequestTimeoutException.html" title="class in com.amazonaws.services.glacier.model">RequestTimeoutException</a></td>
<td class="colLast">
<div class="block">
 Returned if, when uploading an archive, Amazon Glacier times out while receiving the upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.glacier.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Returned if the specified resource (such as a vault, upload ID, or job ID) doesn't exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/glacier/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.glacier.model">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 Returned if the service cannot complete the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/glacier/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/glacier/transfer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
