<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferManagerUtils (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferManagerUtils (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/S3SyncProgressListener.html" title="class in com.amazonaws.services.s3.transfer.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferMonitor.html" title="interface in com.amazonaws.services.s3.transfer.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html" target="_top">Frames</a></li>
<li><a href="TransferManagerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.transfer.internal</div>
<h2 title="Class TransferManagerUtils" class="title">Class TransferManagerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.transfer.internal.TransferManagerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransferManagerUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal utilities for multipart uploads with TransferManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#TransferManagerUtils--">TransferManagerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#calculateOptimalPartSize-com.amazonaws.services.s3.model.PutObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-">calculateOptimalPartSize</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                        <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Returns the optimal part size, in bytes, for each individual part upload
 in a multipart upload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#calculateOptimalPartSizeForCopy-com.amazonaws.services.s3.model.CopyObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-long-">calculateOptimalPartSizeForCopy</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
                               <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration,
                               long&nbsp;contentLengthOfSource)</code>
<div class="block">Calculates the optimal part size of each part request if the copy
 operation is carried out as multi-part copy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#createDefaultExecutorService--">createDefaultExecutorService</a></span>()</code>
<div class="block">Returns a new thread pool configured with the default settings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/amazonaws/services/s3/transfer/PauseStatus.html" title="enum in com.amazonaws.services.s3.transfer">PauseStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#determinePauseStatus-com.amazonaws.services.s3.transfer.Transfer.TransferState-boolean-">determinePauseStatus</a></span>(<a href="../../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer">Transfer.TransferState</a>&nbsp;transferState,
                    boolean&nbsp;forceCancel)</code>
<div class="block">Determines the pause status based on the current state of transfer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#getContentLength-com.amazonaws.services.s3.model.PutObjectRequest-">getContentLength</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</code>
<div class="block">Returns the size of the data in this request, otherwise -1 if the content
 length is unknown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#getRequestFile-com.amazonaws.services.s3.model.PutObjectRequest-">getRequestFile</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</code>
<div class="block">Convenience method for getting the file specified in a request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#isDownloadParallelizable-com.amazonaws.services.s3.AmazonS3-com.amazonaws.services.s3.model.GetObjectRequest-java.lang.Integer-">isDownloadParallelizable</a></span>(<a href="../../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                        <a href="../../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;partCount)</code>
<div class="block">Returns true if the specified download request can use parallel part
 downloads for increased performance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#isUploadParallelizable-com.amazonaws.services.s3.model.PutObjectRequest-boolean-">isUploadParallelizable</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                      boolean&nbsp;isUsingEncryption)</code>
<div class="block">Returns true if the specified upload request can use parallel part
 uploads for increased performance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html#shouldUseMultipartUpload-com.amazonaws.services.s3.model.PutObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-">shouldUseMultipartUpload</a></span>(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                        <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Returns true if the the specified request should be processed as a
 multipart upload (instead of a single part upload).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferManagerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferManagerUtils</h4>
<pre>public&nbsp;TransferManagerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultExecutorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultExecutorService</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent">ThreadPoolExecutor</a>&nbsp;createDefaultExecutorService()</pre>
<div class="block">Returns a new thread pool configured with the default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new thread pool configured with the default settings.</dd>
</dl>
</li>
</ul>
<a name="isUploadParallelizable-com.amazonaws.services.s3.model.PutObjectRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUploadParallelizable</h4>
<pre>public static&nbsp;boolean&nbsp;isUploadParallelizable(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                                             boolean&nbsp;isUsingEncryption)</pre>
<div class="block">Returns true if the specified upload request can use parallel part
 uploads for increased performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putObjectRequest</code> - The request to check.</dd>
<dd><code>isUsingEncryption</code> - True if the upload is an encrypted upload, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this request can use parallel part uploads for faster
         uploads.</dd>
</dl>
</li>
</ul>
<a name="getContentLength-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public static&nbsp;long&nbsp;getContentLength(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</pre>
<div class="block">Returns the size of the data in this request, otherwise -1 if the content
 length is unknown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putObjectRequest</code> - The request to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the data in this request, otherwise -1 if the size of
         the data is unknown.</dd>
</dl>
</li>
</ul>
<a name="calculateOptimalPartSize-com.amazonaws.services.s3.model.PutObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOptimalPartSize</h4>
<pre>public static&nbsp;long&nbsp;calculateOptimalPartSize(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                                            <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Returns the optimal part size, in bytes, for each individual part upload
 in a multipart upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putObjectRequest</code> - The request containing all the details of the upload.</dd>
<dd><code>configuration</code> - Configuration values to use when calculating size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optimal part size, in bytes, for each individual part upload
         in a multipart upload.</dd>
</dl>
</li>
</ul>
<a name="shouldUseMultipartUpload-com.amazonaws.services.s3.model.PutObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUseMultipartUpload</h4>
<pre>public static&nbsp;boolean&nbsp;shouldUseMultipartUpload(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest,
                                               <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Returns true if the the specified request should be processed as a
 multipart upload (instead of a single part upload).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putObjectRequest</code> - The request containing all the details of the upload.</dd>
<dd><code>configuration</code> - Configuration settings controlling how transfer manager
            processes requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the the specified request should be processed as a
         multipart upload.</dd>
</dl>
</li>
</ul>
<a name="getRequestFile-com.amazonaws.services.s3.model.PutObjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getRequestFile(<a href="../../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>&nbsp;putObjectRequest)</pre>
<div class="block">Convenience method for getting the file specified in a request.</div>
</li>
</ul>
<a name="calculateOptimalPartSizeForCopy-com.amazonaws.services.s3.model.CopyObjectRequest-com.amazonaws.services.s3.transfer.TransferManagerConfiguration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOptimalPartSizeForCopy</h4>
<pre>public static&nbsp;long&nbsp;calculateOptimalPartSizeForCopy(<a href="../../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a>&nbsp;copyObjectRequest,
                                                   <a href="../../../../../../com/amazonaws/services/s3/transfer/TransferManagerConfiguration.html" title="class in com.amazonaws.services.s3.transfer">TransferManagerConfiguration</a>&nbsp;configuration,
                                                   long&nbsp;contentLengthOfSource)</pre>
<div class="block">Calculates the optimal part size of each part request if the copy
 operation is carried out as multi-part copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyObjectRequest</code> - the original request.</dd>
<dd><code>configuration</code> - configuration containing the default part size.</dd>
<dd><code>contentLengthOfSource</code> - content length of the Amazon S3 object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimal part size for a copy part request.</dd>
</dl>
</li>
</ul>
<a name="determinePauseStatus-com.amazonaws.services.s3.transfer.Transfer.TransferState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePauseStatus</h4>
<pre>public static&nbsp;<a href="../../../../../../com/amazonaws/services/s3/transfer/PauseStatus.html" title="enum in com.amazonaws.services.s3.transfer">PauseStatus</a>&nbsp;determinePauseStatus(<a href="../../../../../../com/amazonaws/services/s3/transfer/Transfer.TransferState.html" title="enum in com.amazonaws.services.s3.transfer">Transfer.TransferState</a>&nbsp;transferState,
                                               boolean&nbsp;forceCancel)</pre>
<div class="block">Determines the pause status based on the current state of transfer.</div>
</li>
</ul>
<a name="isDownloadParallelizable-com.amazonaws.services.s3.AmazonS3-com.amazonaws.services.s3.model.GetObjectRequest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDownloadParallelizable</h4>
<pre>public static&nbsp;boolean&nbsp;isDownloadParallelizable(<a href="../../../../../../com/amazonaws/services/s3/AmazonS3.html" title="interface in com.amazonaws.services.s3">AmazonS3</a>&nbsp;s3,
                                               <a href="../../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>&nbsp;getObjectRequest,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;partCount)</pre>
<div class="block">Returns true if the specified download request can use parallel part
 downloads for increased performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getObjectRequest</code> - The request to check.</dd>
<dd><code>s3</code> - The Amazon s3 client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this request can use parallel part downloads.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/S3SyncProgressListener.html" title="class in com.amazonaws.services.s3.transfer.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/s3/transfer/internal/TransferMonitor.html" title="interface in com.amazonaws.services.s3.transfer.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/s3/transfer/internal/TransferManagerUtils.html" target="_top">Frames</a></li>
<li><a href="TransferManagerUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
