<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.polly.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/polly/model/package-summary.html" target="classFrame">com.amazonaws.services.polly.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DeleteLexiconRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">DeleteLexiconRequest</a></li>
<li><a href="DeleteLexiconResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">DeleteLexiconResult</a></li>
<li><a href="DescribeVoicesRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">DescribeVoicesRequest</a></li>
<li><a href="DescribeVoicesResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">DescribeVoicesResult</a></li>
<li><a href="GetLexiconRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">GetLexiconRequest</a></li>
<li><a href="GetLexiconResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">GetLexiconResult</a></li>
<li><a href="Lexicon.html" title="class in com.amazonaws.services.polly.model" target="classFrame">Lexicon</a></li>
<li><a href="LexiconAttributes.html" title="class in com.amazonaws.services.polly.model" target="classFrame">LexiconAttributes</a></li>
<li><a href="LexiconDescription.html" title="class in com.amazonaws.services.polly.model" target="classFrame">LexiconDescription</a></li>
<li><a href="ListLexiconsRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">ListLexiconsRequest</a></li>
<li><a href="ListLexiconsResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">ListLexiconsResult</a></li>
<li><a href="PutLexiconRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">PutLexiconRequest</a></li>
<li><a href="PutLexiconResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">PutLexiconResult</a></li>
<li><a href="SynthesizeSpeechRequest.html" title="class in com.amazonaws.services.polly.model" target="classFrame">SynthesizeSpeechRequest</a></li>
<li><a href="SynthesizeSpeechResult.html" title="class in com.amazonaws.services.polly.model" target="classFrame">SynthesizeSpeechResult</a></li>
<li><a href="Voice.html" title="class in com.amazonaws.services.polly.model" target="classFrame">Voice</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Gender.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">Gender</a></li>
<li><a href="LanguageCode.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">LanguageCode</a></li>
<li><a href="OutputFormat.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">OutputFormat</a></li>
<li><a href="SpeechMarkType.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">SpeechMarkType</a></li>
<li><a href="TextType.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">TextType</a></li>
<li><a href="VoiceId.html" title="enum in com.amazonaws.services.polly.model" target="classFrame">VoiceId</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonPollyException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">AmazonPollyException</a></li>
<li><a href="InvalidLexiconException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">InvalidLexiconException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidSampleRateException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">InvalidSampleRateException</a></li>
<li><a href="InvalidSsmlException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">InvalidSsmlException</a></li>
<li><a href="LexiconNotFoundException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">LexiconNotFoundException</a></li>
<li><a href="LexiconSizeExceededException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">LexiconSizeExceededException</a></li>
<li><a href="MarksNotSupportedForFormatException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">MarksNotSupportedForFormatException</a></li>
<li><a href="MaxLexemeLengthExceededException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">MaxLexemeLengthExceededException</a></li>
<li><a href="MaxLexiconsNumberExceededException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">MaxLexiconsNumberExceededException</a></li>
<li><a href="ServiceFailureException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">ServiceFailureException</a></li>
<li><a href="SsmlMarksNotSupportedForTextTypeException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">SsmlMarksNotSupportedForTextTypeException</a></li>
<li><a href="TextLengthExceededException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">TextLengthExceededException</a></li>
<li><a href="UnsupportedPlsAlphabetException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">UnsupportedPlsAlphabetException</a></li>
<li><a href="UnsupportedPlsLanguageException.html" title="class in com.amazonaws.services.polly.model" target="classFrame">UnsupportedPlsLanguageException</a></li>
</ul>
</div>
</body>
</html>
