<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VoiceId (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VoiceId (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/polly/model/Voice.html" title="class in com.amazonaws.services.polly.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/polly/model/VoiceId.html" target="_top">Frames</a></li>
<li><a href="VoiceId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.polly.model</div>
<h2 title="Enum VoiceId" class="title">Enum VoiceId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.polly.model.VoiceId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">VoiceId</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Amy">Amy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Astrid">Astrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Brian">Brian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Carla">Carla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Carmen">Carmen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Celine">Celine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Chantal">Chantal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Conchita">Conchita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Cristiano">Cristiano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Dora">Dora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Emma">Emma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Enrique">Enrique</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Ewa">Ewa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Filiz">Filiz</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Geraint">Geraint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Giorgio">Giorgio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Gwyneth">Gwyneth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Hans">Hans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Ines">Ines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Ivy">Ivy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Jacek">Jacek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Jan">Jan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Joanna">Joanna</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Joey">Joey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Justin">Justin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Karl">Karl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Kendra">Kendra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Kimberly">Kimberly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Liv">Liv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Lotte">Lotte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Mads">Mads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Maja">Maja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Marlene">Marlene</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Mathieu">Mathieu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Maxim">Maxim</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Miguel">Miguel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Mizuki">Mizuki</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Naja">Naja</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Nicole">Nicole</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Penelope">Penelope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Raveena">Raveena</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Ricardo">Ricardo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Ruben">Ruben</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Russell">Russell</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Salli">Salli</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Tatyana">Tatyana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Vicki">Vicki</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#Vitoria">Vitoria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Use this in place of valueOf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Geraint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geraint</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Geraint</pre>
</li>
</ul>
<a name="Gwyneth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gwyneth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Gwyneth</pre>
</li>
</ul>
<a name="Mads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mads</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Mads</pre>
</li>
</ul>
<a name="Naja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Naja</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Naja</pre>
</li>
</ul>
<a name="Hans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hans</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Hans</pre>
</li>
</ul>
<a name="Marlene">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Marlene</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Marlene</pre>
</li>
</ul>
<a name="Nicole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nicole</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Nicole</pre>
</li>
</ul>
<a name="Russell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Russell</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Russell</pre>
</li>
</ul>
<a name="Amy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Amy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Amy</pre>
</li>
</ul>
<a name="Brian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Brian</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Brian</pre>
</li>
</ul>
<a name="Emma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Emma</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Emma</pre>
</li>
</ul>
<a name="Raveena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raveena</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Raveena</pre>
</li>
</ul>
<a name="Ivy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ivy</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Ivy</pre>
</li>
</ul>
<a name="Joanna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joanna</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Joanna</pre>
</li>
</ul>
<a name="Joey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joey</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Joey</pre>
</li>
</ul>
<a name="Justin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Justin</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Justin</pre>
</li>
</ul>
<a name="Kendra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kendra</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Kendra</pre>
</li>
</ul>
<a name="Kimberly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kimberly</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Kimberly</pre>
</li>
</ul>
<a name="Salli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salli</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Salli</pre>
</li>
</ul>
<a name="Conchita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Conchita</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Conchita</pre>
</li>
</ul>
<a name="Enrique">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enrique</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Enrique</pre>
</li>
</ul>
<a name="Miguel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Miguel</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Miguel</pre>
</li>
</ul>
<a name="Penelope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Penelope</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Penelope</pre>
</li>
</ul>
<a name="Chantal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Chantal</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Chantal</pre>
</li>
</ul>
<a name="Celine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Celine</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Celine</pre>
</li>
</ul>
<a name="Mathieu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mathieu</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Mathieu</pre>
</li>
</ul>
<a name="Dora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dora</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Dora</pre>
</li>
</ul>
<a name="Karl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Karl</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Karl</pre>
</li>
</ul>
<a name="Carla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carla</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Carla</pre>
</li>
</ul>
<a name="Giorgio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giorgio</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Giorgio</pre>
</li>
</ul>
<a name="Mizuki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mizuki</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Mizuki</pre>
</li>
</ul>
<a name="Liv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Liv</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Liv</pre>
</li>
</ul>
<a name="Lotte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lotte</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Lotte</pre>
</li>
</ul>
<a name="Ruben">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ruben</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Ruben</pre>
</li>
</ul>
<a name="Ewa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ewa</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Ewa</pre>
</li>
</ul>
<a name="Jacek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jacek</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Jacek</pre>
</li>
</ul>
<a name="Jan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jan</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Jan</pre>
</li>
</ul>
<a name="Maja">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maja</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Maja</pre>
</li>
</ul>
<a name="Ricardo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ricardo</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Ricardo</pre>
</li>
</ul>
<a name="Vitoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vitoria</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Vitoria</pre>
</li>
</ul>
<a name="Cristiano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cristiano</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Cristiano</pre>
</li>
</ul>
<a name="Ines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ines</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Ines</pre>
</li>
</ul>
<a name="Carmen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Carmen</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Carmen</pre>
</li>
</ul>
<a name="Maxim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Maxim</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Maxim</pre>
</li>
</ul>
<a name="Tatyana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tatyana</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Tatyana</pre>
</li>
</ul>
<a name="Astrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Astrid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Astrid</pre>
</li>
</ul>
<a name="Filiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filiz</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Filiz</pre>
</li>
</ul>
<a name="Vicki">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vicki</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a> Vicki</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VoiceId c : VoiceId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;fromValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Use this in place of valueOf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - real value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VoiceId corresponding to the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/polly/model/Voice.html" title="class in com.amazonaws.services.polly.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/polly/model/VoiceId.html" target="_top">Frames</a></li>
<li><a href="VoiceId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
