<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Assignment (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/ApproveAssignmentResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.mturk.model</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.mturk.model.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Assignment</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The Assignment data structure represents a single assignment of a HIT to a Worker. The assignment tracks the Worker's
 efforts to complete the HIT, and contains the results for later retrieval.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/mturk-requester-2017-01-17/Assignment" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.mturk.model.Assignment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#Assignment--">Assignment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getAcceptTime--">getAcceptTime</a></span>()</code>
<div class="block">
 The date and time the Worker accepted the assignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getApprovalTime--">getApprovalTime</a></span>()</code>
<div class="block">
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getAssignmentId--">getAssignmentId</a></span>()</code>
<div class="block">
 A unique identifier for the assignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getAssignmentStatus--">getAssignmentStatus</a></span>()</code>
<div class="block">
 The status of the assignment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getAutoApprovalTime--">getAutoApprovalTime</a></span>()</code>
<div class="block">
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">
 The date and time of the deadline for the assignment.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getHITId--">getHITId</a></span>()</code>
<div class="block">
 The ID of the HIT.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getRejectionTime--">getRejectionTime</a></span>()</code>
<div class="block">
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getRequesterFeedback--">getRequesterFeedback</a></span>()</code>
<div class="block">
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getSubmitTime--">getSubmitTime</a></span>()</code>
<div class="block">
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#getWorkerId--">getWorkerId</a></span>()</code>
<div class="block">
 The ID of the Worker who accepted the HIT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAcceptTime-java.util.Date-">setAcceptTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;acceptTime)</code>
<div class="block">
 The date and time the Worker accepted the assignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAnswer-java.lang.String-">setAnswer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answer)</code>
<div class="block">
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setApprovalTime-java.util.Date-">setApprovalTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;approvalTime)</code>
<div class="block">
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAssignmentId-java.lang.String-">setAssignmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentId)</code>
<div class="block">
 A unique identifier for the assignment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAssignmentStatus-com.amazonaws.services.mturk.model.AssignmentStatus-">setAssignmentStatus</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">
 The status of the assignment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAssignmentStatus-java.lang.String-">setAssignmentStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentStatus)</code>
<div class="block">
 The status of the assignment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setAutoApprovalTime-java.util.Date-">setAutoApprovalTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;autoApprovalTime)</code>
<div class="block">
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setDeadline-java.util.Date-">setDeadline</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;deadline)</code>
<div class="block">
 The date and time of the deadline for the assignment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setHITId-java.lang.String-">setHITId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITId)</code>
<div class="block">
 The ID of the HIT.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setRejectionTime-java.util.Date-">setRejectionTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rejectionTime)</code>
<div class="block">
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setRequesterFeedback-java.lang.String-">setRequesterFeedback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterFeedback)</code>
<div class="block">
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setSubmitTime-java.util.Date-">setSubmitTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;submitTime)</code>
<div class="block">
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#setWorkerId-java.lang.String-">setWorkerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerId)</code>
<div class="block">
 The ID of the Worker who accepted the HIT.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAcceptTime-java.util.Date-">withAcceptTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;acceptTime)</code>
<div class="block">
 The date and time the Worker accepted the assignment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAnswer-java.lang.String-">withAnswer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answer)</code>
<div class="block">
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withApprovalTime-java.util.Date-">withApprovalTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;approvalTime)</code>
<div class="block">
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAssignmentId-java.lang.String-">withAssignmentId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentId)</code>
<div class="block">
 A unique identifier for the assignment.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAssignmentStatus-com.amazonaws.services.mturk.model.AssignmentStatus-">withAssignmentStatus</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">
 The status of the assignment.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAssignmentStatus-java.lang.String-">withAssignmentStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentStatus)</code>
<div class="block">
 The status of the assignment.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withAutoApprovalTime-java.util.Date-">withAutoApprovalTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;autoApprovalTime)</code>
<div class="block">
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withDeadline-java.util.Date-">withDeadline</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;deadline)</code>
<div class="block">
 The date and time of the deadline for the assignment.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withHITId-java.lang.String-">withHITId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITId)</code>
<div class="block">
 The ID of the HIT.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withRejectionTime-java.util.Date-">withRejectionTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rejectionTime)</code>
<div class="block">
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withRequesterFeedback-java.lang.String-">withRequesterFeedback</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterFeedback)</code>
<div class="block">
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withSubmitTime-java.util.Date-">withSubmitTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;submitTime)</code>
<div class="block">
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html#withWorkerId-java.lang.String-">withWorkerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerId)</code>
<div class="block">
 The ID of the Worker who accepted the HIT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAssignmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentId</h4>
<pre>public&nbsp;void&nbsp;setAssignmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentId)</pre>
<div class="block"><p>
 A unique identifier for the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - A unique identifier for the assignment.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignmentId()</pre>
<div class="block"><p>
 A unique identifier for the assignment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for the assignment.</dd>
</dl>
</li>
</ul>
<a name="withAssignmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAssignmentId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentId)</pre>
<div class="block"><p>
 A unique identifier for the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - A unique identifier for the assignment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setWorkerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;void&nbsp;setWorkerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerId)</pre>
<div class="block"><p>
 The ID of the Worker who accepted the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerId</code> - The ID of the Worker who accepted the HIT.</dd>
</dl>
</li>
</ul>
<a name="getWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkerId()</pre>
<div class="block"><p>
 The ID of the Worker who accepted the HIT.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Worker who accepted the HIT.</dd>
</dl>
</li>
</ul>
<a name="withWorkerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withWorkerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workerId)</pre>
<div class="block"><p>
 The ID of the Worker who accepted the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerId</code> - The ID of the Worker who accepted the HIT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITId</h4>
<pre>public&nbsp;void&nbsp;setHITId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITId)</pre>
<div class="block"><p>
 The ID of the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITId</code> - The ID of the HIT.</dd>
</dl>
</li>
</ul>
<a name="getHITId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHITId()</pre>
<div class="block"><p>
 The ID of the HIT.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the HIT.</dd>
</dl>
</li>
</ul>
<a name="withHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withHITId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITId)</pre>
<div class="block"><p>
 The ID of the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITId</code> - The ID of the HIT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentStatus)</pre>
<div class="block"><p>
 The status of the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - The status of the assignment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>AssignmentStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getAssignmentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssignmentStatus()</pre>
<div class="block"><p>
 The status of the assignment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the assignment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>AssignmentStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withAssignmentStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAssignmentStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assignmentStatus)</pre>
<div class="block"><p>
 The status of the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - The status of the assignment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>AssignmentStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setAssignmentStatus-com.amazonaws.services.mturk.model.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatus(<a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block"><p>
 The status of the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - The status of the assignment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>AssignmentStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withAssignmentStatus-com.amazonaws.services.mturk.model.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAssignmentStatus(<a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block"><p>
 The status of the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - The status of the assignment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>AssignmentStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setAutoApprovalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoApprovalTime</h4>
<pre>public&nbsp;void&nbsp;setAutoApprovalTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;autoApprovalTime)</pre>
<div class="block"><p>
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.
 This value is derived from the auto-approval delay specified by the Requester in the HIT. This value is omitted
 from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoApprovalTime</code> - If results have been submitted, AutoApprovalTime is the date and time the results of the assignment
        results are considered Approved automatically if they have not already been explicitly approved or
        rejected by the Requester. This value is derived from the auto-approval delay specified by the Requester
        in the HIT. This value is omitted from the assignment if the Worker has not yet submitted results.</dd>
</dl>
</li>
</ul>
<a name="getAutoApprovalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoApprovalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAutoApprovalTime()</pre>
<div class="block"><p>
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.
 This value is derived from the auto-approval delay specified by the Requester in the HIT. This value is omitted
 from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If results have been submitted, AutoApprovalTime is the date and time the results of the assignment
         results are considered Approved automatically if they have not already been explicitly approved or
         rejected by the Requester. This value is derived from the auto-approval delay specified by the Requester
         in the HIT. This value is omitted from the assignment if the Worker has not yet submitted results.</dd>
</dl>
</li>
</ul>
<a name="withAutoApprovalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoApprovalTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAutoApprovalTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;autoApprovalTime)</pre>
<div class="block"><p>
 If results have been submitted, AutoApprovalTime is the date and time the results of the assignment results are
 considered Approved automatically if they have not already been explicitly approved or rejected by the Requester.
 This value is derived from the auto-approval delay specified by the Requester in the HIT. This value is omitted
 from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoApprovalTime</code> - If results have been submitted, AutoApprovalTime is the date and time the results of the assignment
        results are considered Approved automatically if they have not already been explicitly approved or
        rejected by the Requester. This value is derived from the auto-approval delay specified by the Requester
        in the HIT. This value is omitted from the assignment if the Worker has not yet submitted results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAcceptTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptTime</h4>
<pre>public&nbsp;void&nbsp;setAcceptTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;acceptTime)</pre>
<div class="block"><p>
 The date and time the Worker accepted the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptTime</code> - The date and time the Worker accepted the assignment.</dd>
</dl>
</li>
</ul>
<a name="getAcceptTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAcceptTime()</pre>
<div class="block"><p>
 The date and time the Worker accepted the assignment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the Worker accepted the assignment.</dd>
</dl>
</li>
</ul>
<a name="withAcceptTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcceptTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAcceptTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;acceptTime)</pre>
<div class="block"><p>
 The date and time the Worker accepted the assignment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptTime</code> - The date and time the Worker accepted the assignment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubmitTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTime</h4>
<pre>public&nbsp;void&nbsp;setSubmitTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;submitTime)</pre>
<div class="block"><p>
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This value is
 omitted from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTime</code> - If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This
        value is omitted from the assignment if the Worker has not yet submitted results.</dd>
</dl>
</li>
</ul>
<a name="getSubmitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getSubmitTime()</pre>
<div class="block"><p>
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This value is
 omitted from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This
         value is omitted from the assignment if the Worker has not yet submitted results.</dd>
</dl>
</li>
</ul>
<a name="withSubmitTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubmitTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withSubmitTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;submitTime)</pre>
<div class="block"><p>
 If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This value is
 omitted from the assignment if the Worker has not yet submitted results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTime</code> - If the Worker has submitted results, SubmitTime is the date and time the assignment was submitted. This
        value is omitted from the assignment if the Worker has not yet submitted results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setApprovalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalTime</h4>
<pre>public&nbsp;void&nbsp;setApprovalTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;approvalTime)</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results. This value is omitted from the assignment if the Requester has not yet
 approved the results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalTime</code> - If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date
        and time the Requester approved the results. This value is omitted from the assignment if the Requester
        has not yet approved the results.</dd>
</dl>
</li>
</ul>
<a name="getApprovalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getApprovalTime()</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results. This value is omitted from the assignment if the Requester has not yet
 approved the results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date
         and time the Requester approved the results. This value is omitted from the assignment if the Requester
         has not yet approved the results.</dd>
</dl>
</li>
</ul>
<a name="withApprovalTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovalTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withApprovalTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;approvalTime)</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date and time
 the Requester approved the results. This value is omitted from the assignment if the Requester has not yet
 approved the results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalTime</code> - If the Worker has submitted results and the Requester has approved the results, ApprovalTime is the date
        and time the Requester approved the results. This value is omitted from the assignment if the Requester
        has not yet approved the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRejectionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectionTime</h4>
<pre>public&nbsp;void&nbsp;setRejectionTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rejectionTime)</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionTime</code> - If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date
        and time the Requester rejected the results.</dd>
</dl>
</li>
</ul>
<a name="getRejectionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectionTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getRejectionTime()</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date
         and time the Requester rejected the results.</dd>
</dl>
</li>
</ul>
<a name="withRejectionTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRejectionTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withRejectionTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;rejectionTime)</pre>
<div class="block"><p>
 If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date and
 time the Requester rejected the results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionTime</code> - If the Worker has submitted results and the Requester has rejected the results, RejectionTime is the date
        and time the Requester rejected the results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDeadline-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;deadline)</pre>
<div class="block"><p>
 The date and time of the deadline for the assignment. This value is derived from the deadline specification for
 the HIT and the date and time the Worker accepted the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - The date and time of the deadline for the assignment. This value is derived from the deadline
        specification for the HIT and the date and time the Worker accepted the HIT.</dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDeadline()</pre>
<div class="block"><p>
 The date and time of the deadline for the assignment. This value is derived from the deadline specification for
 the HIT and the date and time the Worker accepted the HIT.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time of the deadline for the assignment. This value is derived from the deadline
         specification for the HIT and the date and time the Worker accepted the HIT.</dd>
</dl>
</li>
</ul>
<a name="withDeadline-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeadline</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withDeadline(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;deadline)</pre>
<div class="block"><p>
 The date and time of the deadline for the assignment. This value is derived from the deadline specification for
 the HIT and the date and time the Worker accepted the HIT.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - The date and time of the deadline for the assignment. This value is derived from the deadline
        specification for the HIT and the date and time the Worker accepted the HIT.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answer)</pre>
<div class="block"><p>
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers document, or Answer
 may be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker
        provides an answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers
        document, or Answer may be empty.</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnswer()</pre>
<div class="block"><p>
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers document, or Answer
 may be empty.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker
         provides an answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers
         document, or Answer may be empty.</dd>
</dl>
</li>
</ul>
<a name="withAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnswer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withAnswer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answer)</pre>
<div class="block"><p>
 The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker provides an
 answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers document, or Answer
 may be empty.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - The Worker's answers submitted for the HIT contained in a QuestionFormAnswers document, if the Worker
        provides an answer. If the Worker does not provide any answers, Answer may contain a QuestionFormAnswers
        document, or Answer may be empty.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRequesterFeedback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterFeedback</h4>
<pre>public&nbsp;void&nbsp;setRequesterFeedback(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterFeedback)</pre>
<div class="block"><p>
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterFeedback</code> - The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment
        operation, if the Requester approved or rejected the assignment and specified feedback.</dd>
</dl>
</li>
</ul>
<a name="getRequesterFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterFeedback</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequesterFeedback()</pre>
<div class="block"><p>
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment
         operation, if the Requester approved or rejected the assignment and specified feedback.</dd>
</dl>
</li>
</ul>
<a name="withRequesterFeedback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterFeedback</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;withRequesterFeedback(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterFeedback)</pre>
<div class="block"><p>
 The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment operation,
 if the Requester approved or rejected the assignment and specified feedback.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterFeedback</code> - The feedback string included with the call to the ApproveAssignment operation or the RejectAssignment
        operation, if the Requester approved or rejected the assignment and specified feedback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/ApproveAssignmentResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
