<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateHITWithHITTypeRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateHITWithHITTypeRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITTypeResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" target="_top">Frames</a></li>
<li><a href="CreateHITWithHITTypeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.mturk.model</div>
<h2 title="Class CreateHITWithHITTypeRequest" class="title">Class CreateHITWithHITTypeRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.mturk.model.CreateHITWithHITTypeRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateHITWithHITTypeRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/mturk-requester-2017-01-17/CreateHITWithHITType"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.mturk.model.CreateHITWithHITTypeRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#CreateHITWithHITTypeRequest--">CreateHITWithHITTypeRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getAssignmentReviewPolicy--">getAssignmentReviewPolicy</a></span>()</code>
<div class="block">
 The Assignment-level Review Policy applies to the assignments under the HIT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getHITLayoutId--">getHITLayoutId</a></span>()</code>
<div class="block">
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getHITLayoutParameters--">getHITLayoutParameters</a></span>()</code>
<div class="block">
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getHITReviewPolicy--">getHITReviewPolicy</a></span>()</code>
<div class="block">
 The HIT-level Review Policy applies to the HIT.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getHITTypeId--">getHITTypeId</a></span>()</code>
<div class="block">
 The HIT type ID you want to create this HIT with.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getLifetimeInSeconds--">getLifetimeInSeconds</a></span>()</code>
<div class="block">
 An amount of time, in seconds, after which the HIT is no longer available for users to accept.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getMaxAssignments--">getMaxAssignments</a></span>()</code>
<div class="block">
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getQuestion--">getQuestion</a></span>()</code>
<div class="block">
 The data the person completing the HIT uses to produce the results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getRequesterAnnotation--">getRequesterAnnotation</a></span>()</code>
<div class="block">
 An arbitrary data field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#getUniqueRequestToken--">getUniqueRequestToken</a></span>()</code>
<div class="block">
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setAssignmentReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">setAssignmentReviewPolicy</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</code>
<div class="block">
 The Assignment-level Review Policy applies to the assignments under the HIT.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setHITLayoutId-java.lang.String-">setHITLayoutId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITLayoutId)</code>
<div class="block">
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setHITLayoutParameters-java.util.Collection-">setHITLayoutParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;&nbsp;hITLayoutParameters)</code>
<div class="block">
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setHITReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">setHITReviewPolicy</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;hITReviewPolicy)</code>
<div class="block">
 The HIT-level Review Policy applies to the HIT.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setHITTypeId-java.lang.String-">setHITTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITTypeId)</code>
<div class="block">
 The HIT type ID you want to create this HIT with.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setLifetimeInSeconds-java.lang.Long-">setLifetimeInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lifetimeInSeconds)</code>
<div class="block">
 An amount of time, in seconds, after which the HIT is no longer available for users to accept.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setMaxAssignments-java.lang.Integer-">setMaxAssignments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxAssignments)</code>
<div class="block">
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setQuestion-java.lang.String-">setQuestion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</code>
<div class="block">
 The data the person completing the HIT uses to produce the results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setRequesterAnnotation-java.lang.String-">setRequesterAnnotation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterAnnotation)</code>
<div class="block">
 An arbitrary data field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setUniqueRequestToken-java.lang.String-">setUniqueRequestToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueRequestToken)</code>
<div class="block">
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withAssignmentReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">withAssignmentReviewPolicy</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</code>
<div class="block">
 The Assignment-level Review Policy applies to the assignments under the HIT.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITLayoutId-java.lang.String-">withHITLayoutId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITLayoutId)</code>
<div class="block">
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITLayoutParameters-java.util.Collection-">withHITLayoutParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;&nbsp;hITLayoutParameters)</code>
<div class="block">
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITLayoutParameters-com.amazonaws.services.mturk.model.HITLayoutParameter...-">withHITLayoutParameters</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>...&nbsp;hITLayoutParameters)</code>
<div class="block">
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">withHITReviewPolicy</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;hITReviewPolicy)</code>
<div class="block">
 The HIT-level Review Policy applies to the HIT.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITTypeId-java.lang.String-">withHITTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITTypeId)</code>
<div class="block">
 The HIT type ID you want to create this HIT with.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withLifetimeInSeconds-java.lang.Long-">withLifetimeInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lifetimeInSeconds)</code>
<div class="block">
 An amount of time, in seconds, after which the HIT is no longer available for users to accept.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withMaxAssignments-java.lang.Integer-">withMaxAssignments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxAssignments)</code>
<div class="block">
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withQuestion-java.lang.String-">withQuestion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</code>
<div class="block">
 The data the person completing the HIT uses to produce the results.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withRequesterAnnotation-java.lang.String-">withRequesterAnnotation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterAnnotation)</code>
<div class="block">
 An arbitrary data field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withUniqueRequestToken-java.lang.String-">withUniqueRequestToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueRequestToken)</code>
<div class="block">
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateHITWithHITTypeRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateHITWithHITTypeRequest</h4>
<pre>public&nbsp;CreateHITWithHITTypeRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHITTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITTypeId</h4>
<pre>public&nbsp;void&nbsp;setHITTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITTypeId)</pre>
<div class="block"><p>
 The HIT type ID you want to create this HIT with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITTypeId</code> - The HIT type ID you want to create this HIT with.</dd>
</dl>
</li>
</ul>
<a name="getHITTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHITTypeId()</pre>
<div class="block"><p>
 The HIT type ID you want to create this HIT with.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HIT type ID you want to create this HIT with.</dd>
</dl>
</li>
</ul>
<a name="withHITTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITTypeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withHITTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITTypeId)</pre>
<div class="block"><p>
 The HIT type ID you want to create this HIT with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITTypeId</code> - The HIT type ID you want to create this HIT with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxAssignments-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAssignments</h4>
<pre>public&nbsp;void&nbsp;setMaxAssignments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxAssignments)</pre>
<div class="block"><p>
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAssignments</code> - The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</dd>
</dl>
</li>
</ul>
<a name="getMaxAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAssignments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxAssignments()</pre>
<div class="block"><p>
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</dd>
</dl>
</li>
</ul>
<a name="withMaxAssignments-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxAssignments</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withMaxAssignments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxAssignments)</pre>
<div class="block"><p>
 The number of times the HIT can be accepted and completed before the HIT becomes unavailable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxAssignments</code> - The number of times the HIT can be accepted and completed before the HIT becomes unavailable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLifetimeInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifetimeInSeconds</h4>
<pre>public&nbsp;void&nbsp;setLifetimeInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lifetimeInSeconds)</pre>
<div class="block"><p>
 An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the lifetime
 of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the assignments for the HIT
 have been accepted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifetimeInSeconds</code> - An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the
        lifetime of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the assignments
        for the HIT have been accepted.</dd>
</dl>
</li>
</ul>
<a name="getLifetimeInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetimeInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getLifetimeInSeconds()</pre>
<div class="block"><p>
 An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the lifetime
 of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the assignments for the HIT
 have been accepted.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the
         lifetime of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the
         assignments for the HIT have been accepted.</dd>
</dl>
</li>
</ul>
<a name="withLifetimeInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLifetimeInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withLifetimeInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;lifetimeInSeconds)</pre>
<div class="block"><p>
 An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the lifetime
 of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the assignments for the HIT
 have been accepted.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifetimeInSeconds</code> - An amount of time, in seconds, after which the HIT is no longer available for users to accept. After the
        lifetime of the HIT elapses, the HIT no longer appears in HIT searches, even if not all of the assignments
        for the HIT have been accepted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestion</h4>
<pre>public&nbsp;void&nbsp;setQuestion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</pre>
<div class="block"><p>
 The data the person completing the HIT uses to produce the results.
 </p>
 <p>
 Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an HTMLQuestion data
 structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in size, including
 whitespace.
 </p>
 <p>
 Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The data the person completing the HIT uses to produce the results. </p>
        <p>
        Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an HTMLQuestion
        data structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in size,
        including whitespace.
        </p>
        <p>
        Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
</dl>
</li>
</ul>
<a name="getQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuestion()</pre>
<div class="block"><p>
 The data the person completing the HIT uses to produce the results.
 </p>
 <p>
 Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an HTMLQuestion data
 structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in size, including
 whitespace.
 </p>
 <p>
 Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data the person completing the HIT uses to produce the results. </p>
         <p>
         Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an
         HTMLQuestion data structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in
         size, including whitespace.
         </p>
         <p>
         Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
</dl>
</li>
</ul>
<a name="withQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQuestion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withQuestion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;question)</pre>
<div class="block"><p>
 The data the person completing the HIT uses to produce the results.
 </p>
 <p>
 Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an HTMLQuestion data
 structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in size, including
 whitespace.
 </p>
 <p>
 Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - The data the person completing the HIT uses to produce the results. </p>
        <p>
        Constraints: Must be a QuestionForm data structure, an ExternalQuestion data structure, or an HTMLQuestion
        data structure. The XML question data must not be larger than 64 kilobytes (65,535 bytes) in size,
        including whitespace.
        </p>
        <p>
        Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRequesterAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterAnnotation</h4>
<pre>public&nbsp;void&nbsp;setRequesterAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterAnnotation)</pre>
<div class="block"><p>
 An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to the HIT
 for tracking purposes. For example, this parameter could be an identifier internal to the Requester's application
 that corresponds with the HIT.
 </p>
 <p>
 The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is not shown
 to the Worker, or any other Requester.
 </p>
 <p>
 The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your HITs are
 grouped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterAnnotation</code> - An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to
        the HIT for tracking purposes. For example, this parameter could be an identifier internal to the
        Requester's application that corresponds with the HIT. </p>
        <p>
        The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is
        not shown to the Worker, or any other Requester.
        </p>
        <p>
        The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your
        HITs are grouped.</dd>
</dl>
</li>
</ul>
<a name="getRequesterAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterAnnotation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequesterAnnotation()</pre>
<div class="block"><p>
 An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to the HIT
 for tracking purposes. For example, this parameter could be an identifier internal to the Requester's application
 that corresponds with the HIT.
 </p>
 <p>
 The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is not shown
 to the Worker, or any other Requester.
 </p>
 <p>
 The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your HITs are
 grouped.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to
         the HIT for tracking purposes. For example, this parameter could be an identifier internal to the
         Requester's application that corresponds with the HIT. </p>
         <p>
         The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is
         not shown to the Worker, or any other Requester.
         </p>
         <p>
         The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your
         HITs are grouped.</dd>
</dl>
</li>
</ul>
<a name="withRequesterAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequesterAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withRequesterAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requesterAnnotation)</pre>
<div class="block"><p>
 An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to the HIT
 for tracking purposes. For example, this parameter could be an identifier internal to the Requester's application
 that corresponds with the HIT.
 </p>
 <p>
 The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is not shown
 to the Worker, or any other Requester.
 </p>
 <p>
 The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your HITs are
 grouped.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterAnnotation</code> - An arbitrary data field. The RequesterAnnotation parameter lets your application attach arbitrary data to
        the HIT for tracking purposes. For example, this parameter could be an identifier internal to the
        Requester's application that corresponds with the HIT. </p>
        <p>
        The RequesterAnnotation parameter for a HIT is only visible to the Requester who created the HIT. It is
        not shown to the Worker, or any other Requester.
        </p>
        <p>
        The RequesterAnnotation parameter may be different for each HIT you submit. It does not affect how your
        HITs are grouped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUniqueRequestToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueRequestToken</h4>
<pre>public&nbsp;void&nbsp;setUniqueRequestToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueRequestToken)</pre>
<div class="block"><p>
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.
 This is useful in cases such as network timeouts where it is unclear whether or not the call succeeded on the
 server. If the HIT already exists in the system from a previous call using the same UniqueRequestToken,
 subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a message containing the HITId.
 </p>
 <note>
 <p>
 Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24 hours.
 Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create duplicate HITs.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueRequestToken</code> - A unique identifier for this request which allows you to retry the call on error without creating
        duplicate HITs. This is useful in cases such as network timeouts where it is unclear whether or not the
        call succeeded on the server. If the HIT already exists in the system from a previous call using the same
        UniqueRequestToken, subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a
        message containing the HITId. </p> <note>
        <p>
        Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24
        hours. Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create
        duplicate HITs.
        </p></dd>
</dl>
</li>
</ul>
<a name="getUniqueRequestToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueRequestToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueRequestToken()</pre>
<div class="block"><p>
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.
 This is useful in cases such as network timeouts where it is unclear whether or not the call succeeded on the
 server. If the HIT already exists in the system from a previous call using the same UniqueRequestToken,
 subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a message containing the HITId.
 </p>
 <note>
 <p>
 Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24 hours.
 Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create duplicate HITs.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for this request which allows you to retry the call on error without creating
         duplicate HITs. This is useful in cases such as network timeouts where it is unclear whether or not the
         call succeeded on the server. If the HIT already exists in the system from a previous call using the same
         UniqueRequestToken, subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a
         message containing the HITId. </p> <note>
         <p>
         Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24
         hours. Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create
         duplicate HITs.
         </p></dd>
</dl>
</li>
</ul>
<a name="withUniqueRequestToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueRequestToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withUniqueRequestToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueRequestToken)</pre>
<div class="block"><p>
 A unique identifier for this request which allows you to retry the call on error without creating duplicate HITs.
 This is useful in cases such as network timeouts where it is unclear whether or not the call succeeded on the
 server. If the HIT already exists in the system from a previous call using the same UniqueRequestToken,
 subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a message containing the HITId.
 </p>
 <note>
 <p>
 Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24 hours.
 Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create duplicate HITs.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueRequestToken</code> - A unique identifier for this request which allows you to retry the call on error without creating
        duplicate HITs. This is useful in cases such as network timeouts where it is unclear whether or not the
        call succeeded on the server. If the HIT already exists in the system from a previous call using the same
        UniqueRequestToken, subsequent calls will return a AWS.MechanicalTurk.HitAlreadyExists error with a
        message containing the HITId. </p> <note>
        <p>
        Note: It is your responsibility to ensure uniqueness of the token. The unique token expires after 24
        hours. Subsequent calls using the same UniqueRequestToken made after the 24 hour limit could create
        duplicate HITs.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAssignmentReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentReviewPolicy</h4>
<pre>public&nbsp;void&nbsp;setAssignmentReviewPolicy(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</pre>
<div class="block"><p>
 The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for Mechanical Turk
 to take various actions based on the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentReviewPolicy</code> - The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for
        Mechanical Turk to take various actions based on the policy.</dd>
</dl>
</li>
</ul>
<a name="getAssignmentReviewPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;getAssignmentReviewPolicy()</pre>
<div class="block"><p>
 The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for Mechanical Turk
 to take various actions based on the policy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for
         Mechanical Turk to take various actions based on the policy.</dd>
</dl>
</li>
</ul>
<a name="withAssignmentReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withAssignmentReviewPolicy(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;assignmentReviewPolicy)</pre>
<div class="block"><p>
 The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for Mechanical Turk
 to take various actions based on the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentReviewPolicy</code> - The Assignment-level Review Policy applies to the assignments under the HIT. You can specify for
        Mechanical Turk to take various actions based on the policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHITReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITReviewPolicy</h4>
<pre>public&nbsp;void&nbsp;setHITReviewPolicy(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;hITReviewPolicy)</pre>
<div class="block"><p>
 The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various actions based
 on the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITReviewPolicy</code> - The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various
        actions based on the policy.</dd>
</dl>
</li>
</ul>
<a name="getHITReviewPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;getHITReviewPolicy()</pre>
<div class="block"><p>
 The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various actions based
 on the policy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various
         actions based on the policy.</dd>
</dl>
</li>
</ul>
<a name="withHITReviewPolicy-com.amazonaws.services.mturk.model.ReviewPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITReviewPolicy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withHITReviewPolicy(<a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a>&nbsp;hITReviewPolicy)</pre>
<div class="block"><p>
 The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various actions based
 on the policy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITReviewPolicy</code> - The HIT-level Review Policy applies to the HIT. You can specify for Mechanical Turk to take various
        actions based on the policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHITLayoutId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITLayoutId</h4>
<pre>public&nbsp;void&nbsp;setHITLayoutId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITLayoutId)</pre>
<div class="block"><p>
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.
 </p>
 <p>
 Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITLayoutId</code> - The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an
        additional HIT by providing those values as HITLayoutParameters. </p>
        <p>
        Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
</dl>
</li>
</ul>
<a name="getHITLayoutId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITLayoutId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHITLayoutId()</pre>
<div class="block"><p>
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.
 </p>
 <p>
 Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an
         additional HIT by providing those values as HITLayoutParameters. </p>
         <p>
         Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
</dl>
</li>
</ul>
<a name="withHITLayoutId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITLayoutId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withHITLayoutId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hITLayoutId)</pre>
<div class="block"><p>
 The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an additional HIT
 by providing those values as HITLayoutParameters.
 </p>
 <p>
 Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITLayoutId</code> - The HITLayoutId allows you to use a pre-existing HIT design with placeholder values and create an
        additional HIT by providing those values as HITLayoutParameters. </p>
        <p>
        Constraints: Either a Question parameter or a HITLayoutId parameter must be provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getHITLayoutParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITLayoutParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;&nbsp;getHITLayoutParameters()</pre>
<div class="block"><p>
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure. For more information, see HITLayout.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the HITLayoutId is provided, any placeholder values must be filled in with values using the
         HITLayoutParameter structure. For more information, see HITLayout.</dd>
</dl>
</li>
</ul>
<a name="setHITLayoutParameters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITLayoutParameters</h4>
<pre>public&nbsp;void&nbsp;setHITLayoutParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;&nbsp;hITLayoutParameters)</pre>
<div class="block"><p>
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure. For more information, see HITLayout.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITLayoutParameters</code> - If the HITLayoutId is provided, any placeholder values must be filled in with values using the
        HITLayoutParameter structure. For more information, see HITLayout.</dd>
</dl>
</li>
</ul>
<a name="withHITLayoutParameters-com.amazonaws.services.mturk.model.HITLayoutParameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITLayoutParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withHITLayoutParameters(<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>...&nbsp;hITLayoutParameters)</pre>
<div class="block"><p>
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure. For more information, see HITLayout.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#setHITLayoutParameters-java.util.Collection-"><code>setHITLayoutParameters(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html#withHITLayoutParameters-java.util.Collection-"><code>withHITLayoutParameters(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITLayoutParameters</code> - If the HITLayoutId is provided, any placeholder values must be filled in with values using the
        HITLayoutParameter structure. For more information, see HITLayout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withHITLayoutParameters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHITLayoutParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;withHITLayoutParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a>&gt;&nbsp;hITLayoutParameters)</pre>
<div class="block"><p>
 If the HITLayoutId is provided, any placeholder values must be filled in with values using the HITLayoutParameter
 structure. For more information, see HITLayout.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hITLayoutParameters</code> - If the HITLayoutId is provided, any placeholder values must be filled in with values using the
        HITLayoutParameter structure. For more information, see HITLayout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITTypeResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeResult.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" target="_top">Frames</a></li>
<li><a href="CreateHITWithHITTypeRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
