<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.mturk.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/mturk/model/package-summary.html" target="classFrame">com.amazonaws.services.mturk.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptQualificationRequestRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">AcceptQualificationRequestRequest</a></li>
<li><a href="AcceptQualificationRequestResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">AcceptQualificationRequestResult</a></li>
<li><a href="ApproveAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ApproveAssignmentRequest</a></li>
<li><a href="ApproveAssignmentResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ApproveAssignmentResult</a></li>
<li><a href="Assignment.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">Assignment</a></li>
<li><a href="AssociateQualificationWithWorkerRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">AssociateQualificationWithWorkerRequest</a></li>
<li><a href="AssociateQualificationWithWorkerResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">AssociateQualificationWithWorkerResult</a></li>
<li><a href="BonusPayment.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">BonusPayment</a></li>
<li><a href="CreateAdditionalAssignmentsForHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateAdditionalAssignmentsForHITRequest</a></li>
<li><a href="CreateAdditionalAssignmentsForHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateAdditionalAssignmentsForHITResult</a></li>
<li><a href="CreateHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITRequest</a></li>
<li><a href="CreateHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITResult</a></li>
<li><a href="CreateHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITTypeRequest</a></li>
<li><a href="CreateHITTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITTypeResult</a></li>
<li><a href="CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITWithHITTypeRequest</a></li>
<li><a href="CreateHITWithHITTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateHITWithHITTypeResult</a></li>
<li><a href="CreateQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateQualificationTypeRequest</a></li>
<li><a href="CreateQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateQualificationTypeResult</a></li>
<li><a href="CreateWorkerBlockRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateWorkerBlockRequest</a></li>
<li><a href="CreateWorkerBlockResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">CreateWorkerBlockResult</a></li>
<li><a href="DeleteHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteHITRequest</a></li>
<li><a href="DeleteHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteHITResult</a></li>
<li><a href="DeleteQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteQualificationTypeRequest</a></li>
<li><a href="DeleteQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteQualificationTypeResult</a></li>
<li><a href="DeleteWorkerBlockRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteWorkerBlockRequest</a></li>
<li><a href="DeleteWorkerBlockResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DeleteWorkerBlockResult</a></li>
<li><a href="DisassociateQualificationFromWorkerRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DisassociateQualificationFromWorkerRequest</a></li>
<li><a href="DisassociateQualificationFromWorkerResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">DisassociateQualificationFromWorkerResult</a></li>
<li><a href="GetAccountBalanceRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetAccountBalanceRequest</a></li>
<li><a href="GetAccountBalanceResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetAccountBalanceResult</a></li>
<li><a href="GetAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetAssignmentRequest</a></li>
<li><a href="GetAssignmentResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetAssignmentResult</a></li>
<li><a href="GetFileUploadURLRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetFileUploadURLRequest</a></li>
<li><a href="GetFileUploadURLResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetFileUploadURLResult</a></li>
<li><a href="GetHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetHITRequest</a></li>
<li><a href="GetHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetHITResult</a></li>
<li><a href="GetQualificationScoreRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetQualificationScoreRequest</a></li>
<li><a href="GetQualificationScoreResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetQualificationScoreResult</a></li>
<li><a href="GetQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetQualificationTypeRequest</a></li>
<li><a href="GetQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">GetQualificationTypeResult</a></li>
<li><a href="HIT.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">HIT</a></li>
<li><a href="HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">HITLayoutParameter</a></li>
<li><a href="ListAssignmentsForHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListAssignmentsForHITRequest</a></li>
<li><a href="ListAssignmentsForHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListAssignmentsForHITResult</a></li>
<li><a href="ListBonusPaymentsRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListBonusPaymentsRequest</a></li>
<li><a href="ListBonusPaymentsResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListBonusPaymentsResult</a></li>
<li><a href="ListHITsForQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListHITsForQualificationTypeRequest</a></li>
<li><a href="ListHITsForQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListHITsForQualificationTypeResult</a></li>
<li><a href="ListHITsRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListHITsRequest</a></li>
<li><a href="ListHITsResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListHITsResult</a></li>
<li><a href="ListQualificationRequestsRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListQualificationRequestsRequest</a></li>
<li><a href="ListQualificationRequestsResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListQualificationRequestsResult</a></li>
<li><a href="ListQualificationTypesRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListQualificationTypesRequest</a></li>
<li><a href="ListQualificationTypesResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListQualificationTypesResult</a></li>
<li><a href="ListReviewableHITsRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListReviewableHITsRequest</a></li>
<li><a href="ListReviewableHITsResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListReviewableHITsResult</a></li>
<li><a href="ListReviewPolicyResultsForHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListReviewPolicyResultsForHITRequest</a></li>
<li><a href="ListReviewPolicyResultsForHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListReviewPolicyResultsForHITResult</a></li>
<li><a href="ListWorkerBlocksRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListWorkerBlocksRequest</a></li>
<li><a href="ListWorkerBlocksResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListWorkerBlocksResult</a></li>
<li><a href="ListWorkersWithQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListWorkersWithQualificationTypeRequest</a></li>
<li><a href="ListWorkersWithQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ListWorkersWithQualificationTypeResult</a></li>
<li><a href="Locale.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">Locale</a></li>
<li><a href="NotificationSpecification.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">NotificationSpecification</a></li>
<li><a href="NotifyWorkersFailureStatus.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">NotifyWorkersFailureStatus</a></li>
<li><a href="NotifyWorkersRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">NotifyWorkersRequest</a></li>
<li><a href="NotifyWorkersResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">NotifyWorkersResult</a></li>
<li><a href="ParameterMapEntry.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ParameterMapEntry</a></li>
<li><a href="PolicyParameter.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">PolicyParameter</a></li>
<li><a href="Qualification.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">Qualification</a></li>
<li><a href="QualificationRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">QualificationRequest</a></li>
<li><a href="QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">QualificationRequirement</a></li>
<li><a href="QualificationType.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">QualificationType</a></li>
<li><a href="RejectAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">RejectAssignmentRequest</a></li>
<li><a href="RejectAssignmentResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">RejectAssignmentResult</a></li>
<li><a href="RejectQualificationRequestRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">RejectQualificationRequestRequest</a></li>
<li><a href="RejectQualificationRequestResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">RejectQualificationRequestResult</a></li>
<li><a href="ReviewActionDetail.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ReviewActionDetail</a></li>
<li><a href="ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ReviewPolicy</a></li>
<li><a href="ReviewReport.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ReviewReport</a></li>
<li><a href="ReviewResultDetail.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ReviewResultDetail</a></li>
<li><a href="SendBonusRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">SendBonusRequest</a></li>
<li><a href="SendBonusResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">SendBonusResult</a></li>
<li><a href="SendTestEventNotificationRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">SendTestEventNotificationRequest</a></li>
<li><a href="SendTestEventNotificationResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">SendTestEventNotificationResult</a></li>
<li><a href="UpdateExpirationForHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateExpirationForHITRequest</a></li>
<li><a href="UpdateExpirationForHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateExpirationForHITResult</a></li>
<li><a href="UpdateHITReviewStatusRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateHITReviewStatusRequest</a></li>
<li><a href="UpdateHITReviewStatusResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateHITReviewStatusResult</a></li>
<li><a href="UpdateHITTypeOfHITRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateHITTypeOfHITRequest</a></li>
<li><a href="UpdateHITTypeOfHITResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateHITTypeOfHITResult</a></li>
<li><a href="UpdateNotificationSettingsRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateNotificationSettingsRequest</a></li>
<li><a href="UpdateNotificationSettingsResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateNotificationSettingsResult</a></li>
<li><a href="UpdateQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateQualificationTypeRequest</a></li>
<li><a href="UpdateQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">UpdateQualificationTypeResult</a></li>
<li><a href="WorkerBlock.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">WorkerBlock</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">AssignmentStatus</a></li>
<li><a href="Comparator.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">Comparator</a></li>
<li><a href="EventType.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">EventType</a></li>
<li><a href="HITReviewStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">HITReviewStatus</a></li>
<li><a href="HITStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">HITStatus</a></li>
<li><a href="NotificationTransport.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">NotificationTransport</a></li>
<li><a href="NotifyWorkersFailureCode.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">NotifyWorkersFailureCode</a></li>
<li><a href="QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">QualificationStatus</a></li>
<li><a href="QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">QualificationTypeStatus</a></li>
<li><a href="ReviewableHITStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">ReviewableHITStatus</a></li>
<li><a href="ReviewActionStatus.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">ReviewActionStatus</a></li>
<li><a href="ReviewPolicyLevel.html" title="enum in com.amazonaws.services.mturk.model" target="classFrame">ReviewPolicyLevel</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonMTurkException.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">AmazonMTurkException</a></li>
<li><a href="RequestErrorException.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">RequestErrorException</a></li>
<li><a href="ServiceException.html" title="class in com.amazonaws.services.mturk.model" target="classFrame">ServiceException</a></li>
</ul>
</div>
</body>
</html>
