<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.mturk.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.mturk.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.mturk.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AcceptQualificationRequestRequest.html" title="class in com.amazonaws.services.mturk.model">AcceptQualificationRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AcceptQualificationRequestResult.html" title="class in com.amazonaws.services.mturk.model">AcceptQualificationRequestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ApproveAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model">ApproveAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ApproveAssignmentResult.html" title="class in com.amazonaws.services.mturk.model">ApproveAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/Assignment.html" title="class in com.amazonaws.services.mturk.model">Assignment</a></td>
<td class="colLast">
<div class="block">
 The Assignment data structure represents a single assignment of a HIT to a Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AssociateQualificationWithWorkerRequest.html" title="class in com.amazonaws.services.mturk.model">AssociateQualificationWithWorkerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AssociateQualificationWithWorkerResult.html" title="class in com.amazonaws.services.mturk.model">AssociateQualificationWithWorkerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/BonusPayment.html" title="class in com.amazonaws.services.mturk.model">BonusPayment</a></td>
<td class="colLast">
<div class="block">
 An object representing a Bonus payment paid to a Worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateAdditionalAssignmentsForHITRequest.html" title="class in com.amazonaws.services.mturk.model">CreateAdditionalAssignmentsForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateAdditionalAssignmentsForHITResult.html" title="class in com.amazonaws.services.mturk.model">CreateAdditionalAssignmentsForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITResult.html" title="class in com.amazonaws.services.mturk.model">CreateHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITTypeResult.html" title="class in com.amazonaws.services.mturk.model">CreateHITTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateHITWithHITTypeResult.html" title="class in com.amazonaws.services.mturk.model">CreateHITWithHITTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">CreateQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">CreateQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateWorkerBlockRequest.html" title="class in com.amazonaws.services.mturk.model">CreateWorkerBlockRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/CreateWorkerBlockResult.html" title="class in com.amazonaws.services.mturk.model">CreateWorkerBlockResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteHITRequest.html" title="class in com.amazonaws.services.mturk.model">DeleteHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteHITResult.html" title="class in com.amazonaws.services.mturk.model">DeleteHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">DeleteQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">DeleteQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteWorkerBlockRequest.html" title="class in com.amazonaws.services.mturk.model">DeleteWorkerBlockRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DeleteWorkerBlockResult.html" title="class in com.amazonaws.services.mturk.model">DeleteWorkerBlockResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DisassociateQualificationFromWorkerRequest.html" title="class in com.amazonaws.services.mturk.model">DisassociateQualificationFromWorkerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/DisassociateQualificationFromWorkerResult.html" title="class in com.amazonaws.services.mturk.model">DisassociateQualificationFromWorkerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetAccountBalanceRequest.html" title="class in com.amazonaws.services.mturk.model">GetAccountBalanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetAccountBalanceResult.html" title="class in com.amazonaws.services.mturk.model">GetAccountBalanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model">GetAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetAssignmentResult.html" title="class in com.amazonaws.services.mturk.model">GetAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetFileUploadURLRequest.html" title="class in com.amazonaws.services.mturk.model">GetFileUploadURLRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetFileUploadURLResult.html" title="class in com.amazonaws.services.mturk.model">GetFileUploadURLResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetHITRequest.html" title="class in com.amazonaws.services.mturk.model">GetHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetHITResult.html" title="class in com.amazonaws.services.mturk.model">GetHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetQualificationScoreRequest.html" title="class in com.amazonaws.services.mturk.model">GetQualificationScoreRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetQualificationScoreResult.html" title="class in com.amazonaws.services.mturk.model">GetQualificationScoreResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">GetQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/GetQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">GetQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/HIT.html" title="class in com.amazonaws.services.mturk.model">HIT</a></td>
<td class="colLast">
<div class="block">
 The HIT data structure represents a single HIT, including all the information necessary for a Worker to accept and
 complete the HIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/HITLayoutParameter.html" title="class in com.amazonaws.services.mturk.model">HITLayoutParameter</a></td>
<td class="colLast">
<div class="block">
 The HITLayoutParameter data structure defines parameter values used with a HITLayout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListAssignmentsForHITRequest.html" title="class in com.amazonaws.services.mturk.model">ListAssignmentsForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListAssignmentsForHITResult.html" title="class in com.amazonaws.services.mturk.model">ListAssignmentsForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListBonusPaymentsRequest.html" title="class in com.amazonaws.services.mturk.model">ListBonusPaymentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListBonusPaymentsResult.html" title="class in com.amazonaws.services.mturk.model">ListBonusPaymentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListHITsForQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">ListHITsForQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListHITsForQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">ListHITsForQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListHITsRequest.html" title="class in com.amazonaws.services.mturk.model">ListHITsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListHITsResult.html" title="class in com.amazonaws.services.mturk.model">ListHITsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListQualificationRequestsRequest.html" title="class in com.amazonaws.services.mturk.model">ListQualificationRequestsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListQualificationRequestsResult.html" title="class in com.amazonaws.services.mturk.model">ListQualificationRequestsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListQualificationTypesRequest.html" title="class in com.amazonaws.services.mturk.model">ListQualificationTypesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListQualificationTypesResult.html" title="class in com.amazonaws.services.mturk.model">ListQualificationTypesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListReviewableHITsRequest.html" title="class in com.amazonaws.services.mturk.model">ListReviewableHITsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListReviewableHITsResult.html" title="class in com.amazonaws.services.mturk.model">ListReviewableHITsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListReviewPolicyResultsForHITRequest.html" title="class in com.amazonaws.services.mturk.model">ListReviewPolicyResultsForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListReviewPolicyResultsForHITResult.html" title="class in com.amazonaws.services.mturk.model">ListReviewPolicyResultsForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListWorkerBlocksRequest.html" title="class in com.amazonaws.services.mturk.model">ListWorkerBlocksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListWorkerBlocksResult.html" title="class in com.amazonaws.services.mturk.model">ListWorkerBlocksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListWorkersWithQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">ListWorkersWithQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ListWorkersWithQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">ListWorkersWithQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a></td>
<td class="colLast">
<div class="block">
 The Locale data structure represents a geographical region or location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotificationSpecification.html" title="class in com.amazonaws.services.mturk.model">NotificationSpecification</a></td>
<td class="colLast">
<div class="block">
 The NotificationSpecification data structure describes a HIT event notification for a HIT type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotifyWorkersFailureStatus.html" title="class in com.amazonaws.services.mturk.model">NotifyWorkersFailureStatus</a></td>
<td class="colLast">
<div class="block">
 When MTurk encounters an issue with notifying the Workers you specified, it returns back this object with failure
 details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotifyWorkersRequest.html" title="class in com.amazonaws.services.mturk.model">NotifyWorkersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotifyWorkersResult.html" title="class in com.amazonaws.services.mturk.model">NotifyWorkersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ParameterMapEntry.html" title="class in com.amazonaws.services.mturk.model">ParameterMapEntry</a></td>
<td class="colLast">
<div class="block">
 This data structure is the data type for the AnswerKey parameter of the ScoreMyKnownAnswers/2011-09-01 Review Policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/PolicyParameter.html" title="class in com.amazonaws.services.mturk.model">PolicyParameter</a></td>
<td class="colLast">
<div class="block">
 Name of the parameter from the Review policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/Qualification.html" title="class in com.amazonaws.services.mturk.model">Qualification</a></td>
<td class="colLast">
<div class="block">
 The Qualification data structure represents a Qualification assigned to a user, including the Qualification type and
 the value (score).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequest.html" title="class in com.amazonaws.services.mturk.model">QualificationRequest</a></td>
<td class="colLast">
<div class="block">
 The QualificationRequest data structure represents a request a Worker has made for a Qualification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></td>
<td class="colLast">
<div class="block">
 The QualificationRequirement data structure describes a Qualification that a Worker must have before the Worker is
 allowed to accept a HIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></td>
<td class="colLast">
<div class="block">
 The QualificationType data structure represents a Qualification type, a description of a property of a Worker that
 must match the requirements of a HIT for the Worker to be able to accept the HIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/RejectAssignmentRequest.html" title="class in com.amazonaws.services.mturk.model">RejectAssignmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/RejectAssignmentResult.html" title="class in com.amazonaws.services.mturk.model">RejectAssignmentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/RejectQualificationRequestRequest.html" title="class in com.amazonaws.services.mturk.model">RejectQualificationRequestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/RejectQualificationRequestResult.html" title="class in com.amazonaws.services.mturk.model">RejectQualificationRequestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewActionDetail.html" title="class in com.amazonaws.services.mturk.model">ReviewActionDetail</a></td>
<td class="colLast">
<div class="block">
 Both the AssignmentReviewReport and the HITReviewReport elements contains the ReviewActionDetail data structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicy.html" title="class in com.amazonaws.services.mturk.model">ReviewPolicy</a></td>
<td class="colLast">
<div class="block">
 HIT Review Policy data structures represent HIT review policies, which you specify when you create a HIT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewReport.html" title="class in com.amazonaws.services.mturk.model">ReviewReport</a></td>
<td class="colLast">
<div class="block">
 Contains both ReviewResult and ReviewAction elements for a particular HIT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewResultDetail.html" title="class in com.amazonaws.services.mturk.model">ReviewResultDetail</a></td>
<td class="colLast">
<div class="block">
 This data structure is returned multiple times for each result specified in the Review Policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/SendBonusRequest.html" title="class in com.amazonaws.services.mturk.model">SendBonusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/SendBonusResult.html" title="class in com.amazonaws.services.mturk.model">SendBonusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/SendTestEventNotificationRequest.html" title="class in com.amazonaws.services.mturk.model">SendTestEventNotificationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/SendTestEventNotificationResult.html" title="class in com.amazonaws.services.mturk.model">SendTestEventNotificationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateExpirationForHITRequest.html" title="class in com.amazonaws.services.mturk.model">UpdateExpirationForHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateExpirationForHITResult.html" title="class in com.amazonaws.services.mturk.model">UpdateExpirationForHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateHITReviewStatusRequest.html" title="class in com.amazonaws.services.mturk.model">UpdateHITReviewStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateHITReviewStatusResult.html" title="class in com.amazonaws.services.mturk.model">UpdateHITReviewStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateHITTypeOfHITRequest.html" title="class in com.amazonaws.services.mturk.model">UpdateHITTypeOfHITRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateHITTypeOfHITResult.html" title="class in com.amazonaws.services.mturk.model">UpdateHITTypeOfHITResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateNotificationSettingsRequest.html" title="class in com.amazonaws.services.mturk.model">UpdateNotificationSettingsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateNotificationSettingsResult.html" title="class in com.amazonaws.services.mturk.model">UpdateNotificationSettingsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateQualificationTypeRequest.html" title="class in com.amazonaws.services.mturk.model">UpdateQualificationTypeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/UpdateQualificationTypeResult.html" title="class in com.amazonaws.services.mturk.model">UpdateQualificationTypeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/WorkerBlock.html" title="class in com.amazonaws.services.mturk.model">WorkerBlock</a></td>
<td class="colLast">
<div class="block">
 The WorkerBlock data structure represents a Worker who has been blocked.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AssignmentStatus.html" title="enum in com.amazonaws.services.mturk.model">AssignmentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model">Comparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/EventType.html" title="enum in com.amazonaws.services.mturk.model">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/HITReviewStatus.html" title="enum in com.amazonaws.services.mturk.model">HITReviewStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/HITStatus.html" title="enum in com.amazonaws.services.mturk.model">HITStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotificationTransport.html" title="enum in com.amazonaws.services.mturk.model">NotificationTransport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/NotifyWorkersFailureCode.html" title="enum in com.amazonaws.services.mturk.model">NotifyWorkersFailureCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationTypeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewableHITStatus.html" title="enum in com.amazonaws.services.mturk.model">ReviewableHITStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewActionStatus.html" title="enum in com.amazonaws.services.mturk.model">ReviewActionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ReviewPolicyLevel.html" title="enum in com.amazonaws.services.mturk.model">ReviewPolicyLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/AmazonMTurkException.html" title="class in com.amazonaws.services.mturk.model">AmazonMTurkException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Mechanical Turk</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/RequestErrorException.html" title="class in com.amazonaws.services.mturk.model">RequestErrorException</a></td>
<td class="colLast">
<div class="block">
 Your request is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/mturk/model/ServiceException.html" title="class in com.amazonaws.services.mturk.model">ServiceException</a></td>
<td class="colLast">
<div class="block">
 Amazon Mechanical Turk is temporarily unable to process your request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
