<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QualificationType (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualificationType (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/QualificationType.html" target="_top">Frames</a></li>
<li><a href="QualificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.mturk.model</div>
<h2 title="Class QualificationType" class="title">Class QualificationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.mturk.model.QualificationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">QualificationType</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The QualificationType data structure represents a Qualification type, a description of a property of a Worker that
 must match the requirements of a HIT for the Worker to be able to accept the HIT. The type also describes how a
 Worker can obtain a Qualification of that type, such as through a Qualification test.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/mturk-requester-2017-01-17/QualificationType" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.mturk.model.QualificationType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#QualificationType--">QualificationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getAnswerKey--">getAnswerKey</a></span>()</code>
<div class="block">
 The answers to the Qualification test specified in the Test parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getAutoGranted--">getAutoGranted</a></span>()</code>
<div class="block">
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getAutoGrantedValue--">getAutoGrantedValue</a></span>()</code>
<div class="block">
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">
 The date and time the Qualification type was created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A long description for the Qualification type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getIsRequestable--">getIsRequestable</a></span>()</code>
<div class="block">
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getKeywords--">getKeywords</a></span>()</code>
<div class="block">
 One or more words or phrases that describe theQualification type, separated by commas.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getName--">getName</a></span>()</code>
<div class="block">
 The name of the Qualification type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getQualificationTypeId--">getQualificationTypeId</a></span>()</code>
<div class="block">
 A unique identifier for the Qualification type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getQualificationTypeStatus--">getQualificationTypeStatus</a></span>()</code>
<div class="block">
 The status of the Qualification type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getRetryDelayInSeconds--">getRetryDelayInSeconds</a></span>()</code>
<div class="block">
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getTest--">getTest</a></span>()</code>
<div class="block">
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#getTestDurationInSeconds--">getTestDurationInSeconds</a></span>()</code>
<div class="block">
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#isAutoGranted--">isAutoGranted</a></span>()</code>
<div class="block">
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#isRequestable--">isRequestable</a></span>()</code>
<div class="block">
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setAnswerKey-java.lang.String-">setAnswerKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerKey)</code>
<div class="block">
 The answers to the Qualification test specified in the Test parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setAutoGranted-java.lang.Boolean-">setAutoGranted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoGranted)</code>
<div class="block">
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setAutoGrantedValue-java.lang.Integer-">setAutoGrantedValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;autoGrantedValue)</code>
<div class="block">
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setCreationTime-java.util.Date-">setCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 The date and time the Qualification type was created.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A long description for the Qualification type.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setIsRequestable-java.lang.Boolean-">setIsRequestable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequestable)</code>
<div class="block">
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setKeywords-java.lang.String-">setKeywords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)</code>
<div class="block">
 One or more words or phrases that describe theQualification type, separated by commas.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the Qualification type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setQualificationTypeId-java.lang.String-">setQualificationTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</code>
<div class="block">
 A unique identifier for the Qualification type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setQualificationTypeStatus-com.amazonaws.services.mturk.model.QualificationTypeStatus-">setQualificationTypeStatus</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</code>
<div class="block">
 The status of the Qualification type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setQualificationTypeStatus-java.lang.String-">setQualificationTypeStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeStatus)</code>
<div class="block">
 The status of the Qualification type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setRetryDelayInSeconds-java.lang.Long-">setRetryDelayInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;retryDelayInSeconds)</code>
<div class="block">
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setTest-java.lang.String-">setTest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</code>
<div class="block">
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#setTestDurationInSeconds-java.lang.Long-">setTestDurationInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;testDurationInSeconds)</code>
<div class="block">
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withAnswerKey-java.lang.String-">withAnswerKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerKey)</code>
<div class="block">
 The answers to the Qualification test specified in the Test parameter.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withAutoGranted-java.lang.Boolean-">withAutoGranted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoGranted)</code>
<div class="block">
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withAutoGrantedValue-java.lang.Integer-">withAutoGrantedValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;autoGrantedValue)</code>
<div class="block">
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withCreationTime-java.util.Date-">withCreationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</code>
<div class="block">
 The date and time the Qualification type was created.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A long description for the Qualification type.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withIsRequestable-java.lang.Boolean-">withIsRequestable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequestable)</code>
<div class="block">
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withKeywords-java.lang.String-">withKeywords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)</code>
<div class="block">
 One or more words or phrases that describe theQualification type, separated by commas.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The name of the Qualification type.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withQualificationTypeId-java.lang.String-">withQualificationTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</code>
<div class="block">
 A unique identifier for the Qualification type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withQualificationTypeStatus-com.amazonaws.services.mturk.model.QualificationTypeStatus-">withQualificationTypeStatus</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</code>
<div class="block">
 The status of the Qualification type.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withQualificationTypeStatus-java.lang.String-">withQualificationTypeStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeStatus)</code>
<div class="block">
 The status of the Qualification type.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withRetryDelayInSeconds-java.lang.Long-">withRetryDelayInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;retryDelayInSeconds)</code>
<div class="block">
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withTest-java.lang.String-">withTest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</code>
<div class="block">
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html#withTestDurationInSeconds-java.lang.Long-">withTestDurationInSeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;testDurationInSeconds)</code>
<div class="block">
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualificationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualificationType</h4>
<pre>public&nbsp;QualificationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeId</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</pre>
<div class="block"><p>
 A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID when you
 call the CreateQualificationType operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID when
        you call the CreateQualificationType operation.</dd>
</dl>
</li>
</ul>
<a name="getQualificationTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualificationTypeId()</pre>
<div class="block"><p>
 A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID when you
 call the CreateQualificationType operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID
         when you call the CreateQualificationType operation.</dd>
</dl>
</li>
</ul>
<a name="withQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQualificationTypeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withQualificationTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</pre>
<div class="block"><p>
 A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID when you
 call the CreateQualificationType operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - A unique identifier for the Qualification type. A Qualification type is given a Qualification type ID when
        you call the CreateQualificationType operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 The date and time the Qualification type was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - The date and time the Qualification type was created.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreationTime()</pre>
<div class="block"><p>
 The date and time the Qualification type was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time the Qualification type was created.</dd>
</dl>
</li>
</ul>
<a name="withCreationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withCreationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;creationTime)</pre>
<div class="block"><p>
 The date and time the Qualification type was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creationTime</code> - The date and time the Qualification type was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the Qualification type. The type name is used to identify the type, and to find the type using a
 Qualification type search.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Qualification type. The type name is used to identify the type, and to find the type using
        a Qualification type search.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The name of the Qualification type. The type name is used to identify the type, and to find the type using a
 Qualification type search.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Qualification type. The type name is used to identify the type, and to find the type
         using a Qualification type search.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The name of the Qualification type. The type name is used to identify the type, and to find the type using a
 Qualification type search.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Qualification type. The type name is used to identify the type, and to find the type using
        a Qualification type search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A long description for the Qualification type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A long description for the Qualification type.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A long description for the Qualification type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A long description for the Qualification type.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A long description for the Qualification type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A long description for the Qualification type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)</pre>
<div class="block"><p>
 One or more words or phrases that describe theQualification type, separated by commas. The Keywords make the type
 easier to find using a search.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - One or more words or phrases that describe theQualification type, separated by commas. The Keywords make
        the type easier to find using a search.</dd>
</dl>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeywords()</pre>
<div class="block"><p>
 One or more words or phrases that describe theQualification type, separated by commas. The Keywords make the type
 easier to find using a search.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more words or phrases that describe theQualification type, separated by commas. The Keywords make
         the type easier to find using a search.</dd>
</dl>
</li>
</ul>
<a name="withKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeywords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withKeywords(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keywords)</pre>
<div class="block"><p>
 One or more words or phrases that describe theQualification type, separated by commas. The Keywords make the type
 easier to find using a search.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keywords</code> - One or more words or phrases that describe theQualification type, separated by commas. The Keywords make
        the type easier to find using a search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setQualificationTypeStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeStatus</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeStatus)</pre>
<div class="block"><p>
 The status of the Qualification type. A Qualification type's status determines if users can apply to receive a
 Qualification of this type, and if HITs can be created with requirements based on this type. Valid values are
 Active | Inactive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeStatus</code> - The status of the Qualification type. A Qualification type's status determines if users can apply to
        receive a Qualification of this type, and if HITs can be created with requirements based on this type.
        Valid values are Active | Inactive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>QualificationTypeStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getQualificationTypeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualificationTypeStatus()</pre>
<div class="block"><p>
 The status of the Qualification type. A Qualification type's status determines if users can apply to receive a
 Qualification of this type, and if HITs can be created with requirements based on this type. Valid values are
 Active | Inactive.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the Qualification type. A Qualification type's status determines if users can apply to
         receive a Qualification of this type, and if HITs can be created with requirements based on this type.
         Valid values are Active | Inactive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>QualificationTypeStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withQualificationTypeStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQualificationTypeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withQualificationTypeStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeStatus)</pre>
<div class="block"><p>
 The status of the Qualification type. A Qualification type's status determines if users can apply to receive a
 Qualification of this type, and if HITs can be created with requirements based on this type. Valid values are
 Active | Inactive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeStatus</code> - The status of the Qualification type. A Qualification type's status determines if users can apply to
        receive a Qualification of this type, and if HITs can be created with requirements based on this type.
        Valid values are Active | Inactive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>QualificationTypeStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setQualificationTypeStatus-com.amazonaws.services.mturk.model.QualificationTypeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeStatus</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeStatus(<a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</pre>
<div class="block"><p>
 The status of the Qualification type. A Qualification type's status determines if users can apply to receive a
 Qualification of this type, and if HITs can be created with requirements based on this type. Valid values are
 Active | Inactive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeStatus</code> - The status of the Qualification type. A Qualification type's status determines if users can apply to
        receive a Qualification of this type, and if HITs can be created with requirements based on this type.
        Valid values are Active | Inactive.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>QualificationTypeStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withQualificationTypeStatus-com.amazonaws.services.mturk.model.QualificationTypeStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQualificationTypeStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withQualificationTypeStatus(<a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model">QualificationTypeStatus</a>&nbsp;qualificationTypeStatus)</pre>
<div class="block"><p>
 The status of the Qualification type. A Qualification type's status determines if users can apply to receive a
 Qualification of this type, and if HITs can be created with requirements based on this type. Valid values are
 Active | Inactive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeStatus</code> - The status of the Qualification type. A Qualification type's status determines if users can apply to
        receive a Qualification of this type, and if HITs can be created with requirements based on this type.
        Valid values are Active | Inactive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><code>QualificationTypeStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</pre>
<div class="block"><p>
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type. This parameter must be specified if AnswerKey is present. A Qualification type cannot
 have both a specified Test parameter and an AutoGranted value of true.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The questions for a Qualification test associated with this Qualification type that a user can take to
        obtain a Qualification of this type. This parameter must be specified if AnswerKey is present. A
        Qualification type cannot have both a specified Test parameter and an AutoGranted value of true.</dd>
</dl>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTest()</pre>
<div class="block"><p>
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type. This parameter must be specified if AnswerKey is present. A Qualification type cannot
 have both a specified Test parameter and an AutoGranted value of true.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The questions for a Qualification test associated with this Qualification type that a user can take to
         obtain a Qualification of this type. This parameter must be specified if AnswerKey is present. A
         Qualification type cannot have both a specified Test parameter and an AutoGranted value of true.</dd>
</dl>
</li>
</ul>
<a name="withTest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withTest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;test)</pre>
<div class="block"><p>
 The questions for a Qualification test associated with this Qualification type that a user can take to obtain a
 Qualification of this type. This parameter must be specified if AnswerKey is present. A Qualification type cannot
 have both a specified Test parameter and an AutoGranted value of true.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - The questions for a Qualification test associated with this Qualification type that a user can take to
        obtain a Qualification of this type. This parameter must be specified if AnswerKey is present. A
        Qualification type cannot have both a specified Test parameter and an AutoGranted value of true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTestDurationInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestDurationInSeconds</h4>
<pre>public&nbsp;void&nbsp;setTestDurationInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;testDurationInSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDurationInSeconds</code> - The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the
        time the Worker requests the Qualification.</dd>
</dl>
</li>
</ul>
<a name="getTestDurationInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestDurationInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTestDurationInSeconds()</pre>
<div class="block"><p>
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the
         time the Worker requests the Qualification.</dd>
</dl>
</li>
</ul>
<a name="withTestDurationInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestDurationInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withTestDurationInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;testDurationInSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the time the
 Worker requests the Qualification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testDurationInSeconds</code> - The amount of time, in seconds, given to a Worker to complete the Qualification test, beginning from the
        time the Worker requests the Qualification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAnswerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerKey</h4>
<pre>public&nbsp;void&nbsp;setAnswerKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerKey)</pre>
<div class="block"><p>
 The answers to the Qualification test specified in the Test parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerKey</code> - The answers to the Qualification test specified in the Test parameter.</dd>
</dl>
</li>
</ul>
<a name="getAnswerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnswerKey()</pre>
<div class="block"><p>
 The answers to the Qualification test specified in the Test parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The answers to the Qualification test specified in the Test parameter.</dd>
</dl>
</li>
</ul>
<a name="withAnswerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAnswerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withAnswerKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;answerKey)</pre>
<div class="block"><p>
 The answers to the Qualification test specified in the Test parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answerKey</code> - The answers to the Qualification test specified in the Test parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRetryDelayInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryDelayInSeconds</h4>
<pre>public&nbsp;void&nbsp;setRetryDelayInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;retryDelayInSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again. Workers can take a Qualification test multiple times if they were not granted the Qualification from a
 previous attempt, or if the test offers a gradient score and they want a better score. If not specified, retries
 are disabled and Workers can request a Qualification only once.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryDelayInSeconds</code> - The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take
        it again. Workers can take a Qualification test multiple times if they were not granted the Qualification
        from a previous attempt, or if the test offers a gradient score and they want a better score. If not
        specified, retries are disabled and Workers can request a Qualification only once.</dd>
</dl>
</li>
</ul>
<a name="getRetryDelayInSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelayInSeconds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getRetryDelayInSeconds()</pre>
<div class="block"><p>
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again. Workers can take a Qualification test multiple times if they were not granted the Qualification from a
 previous attempt, or if the test offers a gradient score and they want a better score. If not specified, retries
 are disabled and Workers can request a Qualification only once.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, Workers must wait after taking the Qualification test before they can
         take it again. Workers can take a Qualification test multiple times if they were not granted the
         Qualification from a previous attempt, or if the test offers a gradient score and they want a better
         score. If not specified, retries are disabled and Workers can request a Qualification only once.</dd>
</dl>
</li>
</ul>
<a name="withRetryDelayInSeconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryDelayInSeconds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withRetryDelayInSeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;retryDelayInSeconds)</pre>
<div class="block"><p>
 The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take it
 again. Workers can take a Qualification test multiple times if they were not granted the Qualification from a
 previous attempt, or if the test offers a gradient score and they want a better score. If not specified, retries
 are disabled and Workers can request a Qualification only once.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryDelayInSeconds</code> - The amount of time, in seconds, Workers must wait after taking the Qualification test before they can take
        it again. Workers can take a Qualification test multiple times if they were not granted the Qualification
        from a previous attempt, or if the test offers a gradient score and they want a better score. If not
        specified, retries are disabled and Workers can request a Qualification only once.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsRequestable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRequestable</h4>
<pre>public&nbsp;void&nbsp;setIsRequestable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequestable)</pre>
<div class="block"><p>
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test. This value is False for Qualifications assigned automatically by
 the system. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequestable</code> - Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk
        web site, such as by taking a Qualification test. This value is False for Qualifications assigned
        automatically by the system. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="getIsRequestable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRequestable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsRequestable()</pre>
<div class="block"><p>
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test. This value is False for Qualifications assigned automatically by
 the system. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical
         Turk web site, such as by taking a Qualification test. This value is False for Qualifications assigned
         automatically by the system. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="withIsRequestable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsRequestable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withIsRequestable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequestable)</pre>
<div class="block"><p>
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test. This value is False for Qualifications assigned automatically by
 the system. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequestable</code> - Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk
        web site, such as by taking a Qualification test. This value is False for Qualifications assigned
        automatically by the system. Valid values are True | False.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequestable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequestable()</pre>
<div class="block"><p>
 Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical Turk web
 site, such as by taking a Qualification test. This value is False for Qualifications assigned automatically by
 the system. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether the Qualification type is one that a user can request through the Amazon Mechanical
         Turk web site, such as by taking a Qualification test. This value is False for Qualifications assigned
         automatically by the system. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="setAutoGranted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGranted</h4>
<pre>public&nbsp;void&nbsp;setAutoGranted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoGranted)</pre>
<div class="block"><p>
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGranted</code> - Specifies that requests for the Qualification type are granted immediately, without prompting the Worker
        with a Qualification test. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="getAutoGranted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGranted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoGranted()</pre>
<div class="block"><p>
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies that requests for the Qualification type are granted immediately, without prompting the Worker
         with a Qualification test. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="withAutoGranted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoGranted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withAutoGranted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoGranted)</pre>
<div class="block"><p>
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGranted</code> - Specifies that requests for the Qualification type are granted immediately, without prompting the Worker
        with a Qualification test. Valid values are True | False.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAutoGranted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoGranted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoGranted()</pre>
<div class="block"><p>
 Specifies that requests for the Qualification type are granted immediately, without prompting the Worker with a
 Qualification test. Valid values are True | False.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies that requests for the Qualification type are granted immediately, without prompting the Worker
         with a Qualification test. Valid values are True | False.</dd>
</dl>
</li>
</ul>
<a name="setAutoGrantedValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoGrantedValue</h4>
<pre>public&nbsp;void&nbsp;setAutoGrantedValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;autoGrantedValue)</pre>
<div class="block"><p>
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true. This is
 1 by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGrantedValue</code> - The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.
        This is 1 by default.</dd>
</dl>
</li>
</ul>
<a name="getAutoGrantedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoGrantedValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAutoGrantedValue()</pre>
<div class="block"><p>
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true. This is
 1 by default.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.
         This is 1 by default.</dd>
</dl>
</li>
</ul>
<a name="withAutoGrantedValue-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoGrantedValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;withAutoGrantedValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;autoGrantedValue)</pre>
<div class="block"><p>
 The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true. This is
 1 by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoGrantedValue</code> - The Qualification integer value to use for automatically granted Qualifications, if AutoGranted is true.
        This is 1 by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationType.html" title="class in com.amazonaws.services.mturk.model">QualificationType</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationTypeStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/QualificationType.html" target="_top">Frames</a></li>
<li><a href="QualificationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
