<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QualificationRequirement (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualificationRequirement (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequest.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/QualificationRequirement.html" target="_top">Frames</a></li>
<li><a href="QualificationRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.mturk.model</div>
<h2 title="Class QualificationRequirement" class="title">Class QualificationRequirement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.mturk.model.QualificationRequirement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">QualificationRequirement</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The QualificationRequirement data structure describes a Qualification that a Worker must have before the Worker is
 allowed to accept a HIT. A requirement may optionally state that a Worker must have the Qualification in order to
 preview the HIT.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/mturk-requester-2017-01-17/QualificationRequirement"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.mturk.model.QualificationRequirement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#QualificationRequirement--">QualificationRequirement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#getComparator--">getComparator</a></span>()</code>
<div class="block">
 The kind of comparison to make against a Qualification's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#getIntegerValues--">getIntegerValues</a></span>()</code>
<div class="block">
 The integer value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#getLocaleValues--">getLocaleValues</a></span>()</code>
<div class="block">
 The locale value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#getQualificationTypeId--">getQualificationTypeId</a></span>()</code>
<div class="block">
 The ID of the Qualification type for the requirement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#getRequiredToPreview--">getRequiredToPreview</a></span>()</code>
<div class="block">
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#isRequiredToPreview--">isRequiredToPreview</a></span>()</code>
<div class="block">
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setComparator-com.amazonaws.services.mturk.model.Comparator-">setComparator</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model">Comparator</a>&nbsp;comparator)</code>
<div class="block">
 The kind of comparison to make against a Qualification's value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setComparator-java.lang.String-">setComparator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparator)</code>
<div class="block">
 The kind of comparison to make against a Qualification's value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setIntegerValues-java.util.Collection-">setIntegerValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerValues)</code>
<div class="block">
 The integer value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setLocaleValues-java.util.Collection-">setLocaleValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;&nbsp;localeValues)</code>
<div class="block">
 The locale value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setQualificationTypeId-java.lang.String-">setQualificationTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</code>
<div class="block">
 The ID of the Qualification type for the requirement.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setRequiredToPreview-java.lang.Boolean-">setRequiredToPreview</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiredToPreview)</code>
<div class="block">
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withComparator-com.amazonaws.services.mturk.model.Comparator-">withComparator</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model">Comparator</a>&nbsp;comparator)</code>
<div class="block">
 The kind of comparison to make against a Qualification's value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withComparator-java.lang.String-">withComparator</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparator)</code>
<div class="block">
 The kind of comparison to make against a Qualification's value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withIntegerValues-java.util.Collection-">withIntegerValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerValues)</code>
<div class="block">
 The integer value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withIntegerValues-java.lang.Integer...-">withIntegerValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;integerValues)</code>
<div class="block">
 The integer value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withLocaleValues-java.util.Collection-">withLocaleValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;&nbsp;localeValues)</code>
<div class="block">
 The locale value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withLocaleValues-com.amazonaws.services.mturk.model.Locale...-">withLocaleValues</a></span>(<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>...&nbsp;localeValues)</code>
<div class="block">
 The locale value to compare against the Qualification's value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withQualificationTypeId-java.lang.String-">withQualificationTypeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</code>
<div class="block">
 The ID of the Qualification type for the requirement.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withRequiredToPreview-java.lang.Boolean-">withRequiredToPreview</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiredToPreview)</code>
<div class="block">
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QualificationRequirement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QualificationRequirement</h4>
<pre>public&nbsp;QualificationRequirement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationTypeId</h4>
<pre>public&nbsp;void&nbsp;setQualificationTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</pre>
<div class="block"><p>
 The ID of the Qualification type for the requirement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - The ID of the Qualification type for the requirement.</dd>
</dl>
</li>
</ul>
<a name="getQualificationTypeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationTypeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQualificationTypeId()</pre>
<div class="block"><p>
 The ID of the Qualification type for the requirement.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Qualification type for the requirement.</dd>
</dl>
</li>
</ul>
<a name="withQualificationTypeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withQualificationTypeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withQualificationTypeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qualificationTypeId)</pre>
<div class="block"><p>
 The ID of the Qualification type for the requirement.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qualificationTypeId</code> - The ID of the Qualification type for the requirement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparator)</pre>
<div class="block"><p>
 The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to an
 IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo, or
 NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo the
 LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue values.
 Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the user's
 profile, regardless of its value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to
        an IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo,
        or NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo
        the LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue
        values. Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the
        user's profile, regardless of its value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComparator()</pre>
<div class="block"><p>
 The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to an
 IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo, or
 NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo the
 LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue values.
 Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the user's
 profile, regardless of its value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The kind of comparison to make against a Qualification's value. You can compare a Qualification's value
         to an IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo,
         EqualTo, or NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or
         NotEqualTo the LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or
         LocaleValue values. Lastly, a Qualification requirement can also test if a Qualification Exists or
         DoesNotExist in the user's profile, regardless of its value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withComparator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comparator)</pre>
<div class="block"><p>
 The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to an
 IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo, or
 NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo the
 LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue values.
 Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the user's
 profile, regardless of its value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to
        an IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo,
        or NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo
        the LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue
        values. Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the
        user's profile, regardless of its value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="setComparator-com.amazonaws.services.mturk.model.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model">Comparator</a>&nbsp;comparator)</pre>
<div class="block"><p>
 The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to an
 IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo, or
 NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo the
 LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue values.
 Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the user's
 profile, regardless of its value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to
        an IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo,
        or NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo
        the LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue
        values. Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the
        user's profile, regardless of its value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="withComparator-com.amazonaws.services.mturk.model.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComparator</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withComparator(<a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model">Comparator</a>&nbsp;comparator)</pre>
<div class="block"><p>
 The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to an
 IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo, or
 NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo the
 LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue values.
 Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the user's
 profile, regardless of its value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The kind of comparison to make against a Qualification's value. You can compare a Qualification's value to
        an IntegerValue to see if it is LessThan, LessThanOrEqualTo, GreaterThan, GreaterThanOrEqualTo, EqualTo,
        or NotEqualTo the IntegerValue. You can compare it to a LocaleValue to see if it is EqualTo, or NotEqualTo
        the LocaleValue. You can check to see if the value is In or NotIn a set of IntegerValue or LocaleValue
        values. Lastly, a Qualification requirement can also test if a Qualification Exists or DoesNotExist in the
        user's profile, regardless of its value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/mturk/model/Comparator.html" title="enum in com.amazonaws.services.mturk.model"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntegerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getIntegerValues()</pre>
<div class="block"><p>
 The integer value to compare against the Qualification's value. IntegerValue must not be present if Comparator is
 Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an integer value; it cannot
 be used with the Worker_Locale QualificationType ID. When performing a set comparison by using the In or the
 NotIn comparator, you can use up to 15 IntegerValue elements in a QualificationRequirement data structure.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value to compare against the Qualification's value. IntegerValue must not be present if
         Comparator is Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an
         integer value; it cannot be used with the Worker_Locale QualificationType ID. When performing a set
         comparison by using the In or the NotIn comparator, you can use up to 15 IntegerValue elements in a
         QualificationRequirement data structure.</dd>
</dl>
</li>
</ul>
<a name="setIntegerValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerValues</h4>
<pre>public&nbsp;void&nbsp;setIntegerValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerValues)</pre>
<div class="block"><p>
 The integer value to compare against the Qualification's value. IntegerValue must not be present if Comparator is
 Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an integer value; it cannot
 be used with the Worker_Locale QualificationType ID. When performing a set comparison by using the In or the
 NotIn comparator, you can use up to 15 IntegerValue elements in a QualificationRequirement data structure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerValues</code> - The integer value to compare against the Qualification's value. IntegerValue must not be present if
        Comparator is Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an
        integer value; it cannot be used with the Worker_Locale QualificationType ID. When performing a set
        comparison by using the In or the NotIn comparator, you can use up to 15 IntegerValue elements in a
        QualificationRequirement data structure.</dd>
</dl>
</li>
</ul>
<a name="withIntegerValues-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntegerValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withIntegerValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;integerValues)</pre>
<div class="block"><p>
 The integer value to compare against the Qualification's value. IntegerValue must not be present if Comparator is
 Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an integer value; it cannot
 be used with the Worker_Locale QualificationType ID. When performing a set comparison by using the In or the
 NotIn comparator, you can use up to 15 IntegerValue elements in a QualificationRequirement data structure.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setIntegerValues-java.util.Collection-"><code>setIntegerValues(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withIntegerValues-java.util.Collection-"><code>withIntegerValues(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerValues</code> - The integer value to compare against the Qualification's value. IntegerValue must not be present if
        Comparator is Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an
        integer value; it cannot be used with the Worker_Locale QualificationType ID. When performing a set
        comparison by using the In or the NotIn comparator, you can use up to 15 IntegerValue elements in a
        QualificationRequirement data structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withIntegerValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntegerValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withIntegerValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;integerValues)</pre>
<div class="block"><p>
 The integer value to compare against the Qualification's value. IntegerValue must not be present if Comparator is
 Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an integer value; it cannot
 be used with the Worker_Locale QualificationType ID. When performing a set comparison by using the In or the
 NotIn comparator, you can use up to 15 IntegerValue elements in a QualificationRequirement data structure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integerValues</code> - The integer value to compare against the Qualification's value. IntegerValue must not be present if
        Comparator is Exists or DoesNotExist. IntegerValue can only be used if the Qualification type has an
        integer value; it cannot be used with the Worker_Locale QualificationType ID. When performing a set
        comparison by using the In or the NotIn comparator, you can use up to 15 IntegerValue elements in a
        QualificationRequirement data structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLocaleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;&nbsp;getLocaleValues()</pre>
<div class="block"><p>
 The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166 country
 code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale QualificationType ID.
 LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn comparators. You must only use a single
 LocaleValue element when using the EqualTo or NotEqualTo comparators. When performing a set comparison by using
 the In or the NotIn comparator, you can use up to 30 LocaleValue elements in a QualificationRequirement data
 structure.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166
         country code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale
         QualificationType ID. LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn
         comparators. You must only use a single LocaleValue element when using the EqualTo or NotEqualTo
         comparators. When performing a set comparison by using the In or the NotIn comparator, you can use up to
         30 LocaleValue elements in a QualificationRequirement data structure.</dd>
</dl>
</li>
</ul>
<a name="setLocaleValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleValues</h4>
<pre>public&nbsp;void&nbsp;setLocaleValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;&nbsp;localeValues)</pre>
<div class="block"><p>
 The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166 country
 code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale QualificationType ID.
 LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn comparators. You must only use a single
 LocaleValue element when using the EqualTo or NotEqualTo comparators. When performing a set comparison by using
 the In or the NotIn comparator, you can use up to 30 LocaleValue elements in a QualificationRequirement data
 structure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeValues</code> - The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166
        country code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale
        QualificationType ID. LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn
        comparators. You must only use a single LocaleValue element when using the EqualTo or NotEqualTo
        comparators. When performing a set comparison by using the In or the NotIn comparator, you can use up to
        30 LocaleValue elements in a QualificationRequirement data structure.</dd>
</dl>
</li>
</ul>
<a name="withLocaleValues-com.amazonaws.services.mturk.model.Locale...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocaleValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withLocaleValues(<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>...&nbsp;localeValues)</pre>
<div class="block"><p>
 The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166 country
 code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale QualificationType ID.
 LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn comparators. You must only use a single
 LocaleValue element when using the EqualTo or NotEqualTo comparators. When performing a set comparison by using
 the In or the NotIn comparator, you can use up to 30 LocaleValue elements in a QualificationRequirement data
 structure.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#setLocaleValues-java.util.Collection-"><code>setLocaleValues(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html#withLocaleValues-java.util.Collection-"><code>withLocaleValues(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeValues</code> - The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166
        country code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale
        QualificationType ID. LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn
        comparators. You must only use a single LocaleValue element when using the EqualTo or NotEqualTo
        comparators. When performing a set comparison by using the In or the NotIn comparator, you can use up to
        30 LocaleValue elements in a QualificationRequirement data structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withLocaleValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocaleValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withLocaleValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/mturk/model/Locale.html" title="class in com.amazonaws.services.mturk.model">Locale</a>&gt;&nbsp;localeValues)</pre>
<div class="block"><p>
 The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166 country
 code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale QualificationType ID.
 LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn comparators. You must only use a single
 LocaleValue element when using the EqualTo or NotEqualTo comparators. When performing a set comparison by using
 the In or the NotIn comparator, you can use up to 30 LocaleValue elements in a QualificationRequirement data
 structure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeValues</code> - The locale value to compare against the Qualification's value. The local value must be a valid ISO 3166
        country code or supports ISO 3166-2 subdivisions. LocaleValue can only be used with a Worker_Locale
        QualificationType ID. LocaleValue can only be used with the EqualTo, NotEqualTo, In, and NotIn
        comparators. You must only use a single LocaleValue element when using the EqualTo or NotEqualTo
        comparators. When performing a set comparison by using the In or the NotIn comparator, you can use up to
        30 LocaleValue elements in a QualificationRequirement data structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRequiredToPreview-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredToPreview</h4>
<pre>public&nbsp;void&nbsp;setRequiredToPreview(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiredToPreview)</pre>
<div class="block"><p>
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the requirements for
 which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the requirements where
 RequiredToPreview is true (or if there are no such requirements), but does not meet all of the requirements for
 the HIT, the Worker will be allowed to preview the HIT's question data, but will not be allowed to accept and
 complete the HIT. The default is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredToPreview</code> - If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet
        this requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the
        requirements for which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the
        requirements where RequiredToPreview is true (or if there are no such requirements), but does not meet all
        of the requirements for the HIT, the Worker will be allowed to preview the HIT's question data, but will
        not be allowed to accept and complete the HIT. The default is false.</dd>
</dl>
</li>
</ul>
<a name="getRequiredToPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredToPreview</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequiredToPreview()</pre>
<div class="block"><p>
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the requirements for
 which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the requirements where
 RequiredToPreview is true (or if there are no such requirements), but does not meet all of the requirements for
 the HIT, the Worker will be allowed to preview the HIT's question data, but will not be allowed to accept and
 complete the HIT. The default is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet
         this requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the
         requirements for which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of
         the requirements where RequiredToPreview is true (or if there are no such requirements), but does not
         meet all of the requirements for the HIT, the Worker will be allowed to preview the HIT's question data,
         but will not be allowed to accept and complete the HIT. The default is false.</dd>
</dl>
</li>
</ul>
<a name="withRequiredToPreview-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiredToPreview</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;withRequiredToPreview(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requiredToPreview)</pre>
<div class="block"><p>
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the requirements for
 which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the requirements where
 RequiredToPreview is true (or if there are no such requirements), but does not meet all of the requirements for
 the HIT, the Worker will be allowed to preview the HIT's question data, but will not be allowed to accept and
 complete the HIT. The default is false.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredToPreview</code> - If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet
        this requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the
        requirements for which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the
        requirements where RequiredToPreview is true (or if there are no such requirements), but does not meet all
        of the requirements for the HIT, the Worker will be allowed to preview the HIT's question data, but will
        not be allowed to accept and complete the HIT. The default is false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequiredToPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiredToPreview</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequiredToPreview()</pre>
<div class="block"><p>
 If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet this
 requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the requirements for
 which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of the requirements where
 RequiredToPreview is true (or if there are no such requirements), but does not meet all of the requirements for
 the HIT, the Worker will be allowed to preview the HIT's question data, but will not be allowed to accept and
 complete the HIT. The default is false.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If true, the question data for the HIT will not be shown when a Worker whose Qualifications do not meet
         this requirement tries to preview the HIT. That is, a Worker's Qualifications must meet all of the
         requirements for which RequiredToPreview is true in order to preview the HIT. If a Worker meets all of
         the requirements where RequiredToPreview is true (or if there are no such requirements), but does not
         meet all of the requirements for the HIT, the Worker will be allowed to preview the HIT's question data,
         but will not be allowed to accept and complete the HIT. The default is false.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequirement.html" title="class in com.amazonaws.services.mturk.model">QualificationRequirement</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationRequest.html" title="class in com.amazonaws.services.mturk.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/mturk/model/QualificationStatus.html" title="enum in com.amazonaws.services.mturk.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/mturk/model/QualificationRequirement.html" target="_top">Frames</a></li>
<li><a href="QualificationRequirement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
