<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCloudHSM (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCloudHSM (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":38,"i28":38,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudhsm/AbstractAWSCloudHSMAsync.html" title="class in com.amazonaws.services.cloudhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMAsync.html" title="interface in com.amazonaws.services.cloudhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudhsm/AWSCloudHSM.html" target="_top">Frames</a></li>
<li><a href="AWSCloudHSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudhsm</div>
<h2 title="Interface AWSCloudHSM" class="title">Interface AWSCloudHSM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMAsync.html" title="interface in com.amazonaws.services.cloudhsm">AWSCloudHSMAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AbstractAWSCloudHSM.html" title="class in com.amazonaws.services.cloudhsm">AbstractAWSCloudHSM</a>, <a href="../../../../com/amazonaws/services/cloudhsm/AbstractAWSCloudHSMAsync.html" title="class in com.amazonaws.services.cloudhsm">AbstractAWSCloudHSMAsync</a>, <a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMAsyncClient.html" title="class in com.amazonaws.services.cloudhsm">AWSCloudHSMAsyncClient</a>, <a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMClient.html" title="class in com.amazonaws.services.cloudhsm">AWSCloudHSMClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCloudHSM</span></pre>
<div class="block">Interface for accessing CloudHSM.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/cloudhsm/AbstractAWSCloudHSM.html" title="class in com.amazonaws.services.cloudhsm"><code>AbstractAWSCloudHSM</code></a> instead.
 </p>
 <p>
 <fullname>AWS CloudHSM Service</fullname></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">AddTagsToResourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#addTagsToResource-com.amazonaws.services.cloudhsm.model.AddTagsToResourceRequest-">addTagsToResource</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">AddTagsToResourceRequest</a>&nbsp;addTagsToResourceRequest)</code>
<div class="block">
 Adds or overwrites one or more tags for the specified AWS CloudHSM resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHapgResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#createHapg-com.amazonaws.services.cloudhsm.model.CreateHapgRequest-">createHapg</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHapgRequest</a>&nbsp;createHapgRequest)</code>
<div class="block">
 Creates a high-availability partition group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHsmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#createHsm-com.amazonaws.services.cloudhsm.model.CreateHsmRequest-">createHsm</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHsmRequest</a>&nbsp;createHsmRequest)</code>
<div class="block">
 Creates an uninitialized HSM instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateLunaClientResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#createLunaClient-com.amazonaws.services.cloudhsm.model.CreateLunaClientRequest-">createLunaClient</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateLunaClientRequest</a>&nbsp;createLunaClientRequest)</code>
<div class="block">
 Creates an HSM client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHapgResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#deleteHapg-com.amazonaws.services.cloudhsm.model.DeleteHapgRequest-">deleteHapg</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHapgRequest</a>&nbsp;deleteHapgRequest)</code>
<div class="block">
 Deletes a high-availability partition group.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHsmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#deleteHsm-com.amazonaws.services.cloudhsm.model.DeleteHsmRequest-">deleteHsm</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHsmRequest</a>&nbsp;deleteHsmRequest)</code>
<div class="block">
 Deletes an HSM.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteLunaClientResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#deleteLunaClient-com.amazonaws.services.cloudhsm.model.DeleteLunaClientRequest-">deleteLunaClient</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteLunaClientRequest</a>&nbsp;deleteLunaClientRequest)</code>
<div class="block">
 Deletes a client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHapgResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeHapg-com.amazonaws.services.cloudhsm.model.DescribeHapgRequest-">describeHapg</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHapgRequest</a>&nbsp;describeHapgRequest)</code>
<div class="block">
 Retrieves information about a high-availability partition group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeHsm--">describeHsm</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeHsm operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeHsm-com.amazonaws.services.cloudhsm.model.DescribeHsmRequest-">describeHsm</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmRequest</a>&nbsp;describeHsmRequest)</code>
<div class="block">
 Retrieves information about an HSM.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeLunaClient--">describeLunaClient</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeLunaClient operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeLunaClient-com.amazonaws.services.cloudhsm.model.DescribeLunaClientRequest-">describeLunaClient</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientRequest</a>&nbsp;describeLunaClientRequest)</code>
<div class="block">
 Retrieves information about an HSM client.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/GetConfigResult.html" title="class in com.amazonaws.services.cloudhsm.model">GetConfigResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#getConfig-com.amazonaws.services.cloudhsm.model.GetConfigRequest-">getConfig</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/GetConfigRequest.html" title="class in com.amazonaws.services.cloudhsm.model">GetConfigRequest</a>&nbsp;getConfigRequest)</code>
<div class="block">
 Gets the configuration files necessary to connect to all high availability partition groups the client is
 associated with.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listAvailableZones--">listAvailableZones</a></span>()</code>
<div class="block">Simplified method form for invoking the ListAvailableZones operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listAvailableZones-com.amazonaws.services.cloudhsm.model.ListAvailableZonesRequest-">listAvailableZones</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesRequest</a>&nbsp;listAvailableZonesRequest)</code>
<div class="block">
 Lists the Availability Zones that have available AWS CloudHSM capacity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHapgs--">listHapgs</a></span>()</code>
<div class="block">Simplified method form for invoking the ListHapgs operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHapgs-com.amazonaws.services.cloudhsm.model.ListHapgsRequest-">listHapgs</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsRequest</a>&nbsp;listHapgsRequest)</code>
<div class="block">
 Lists the high-availability partition groups for the account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHsms--">listHsms</a></span>()</code>
<div class="block">Simplified method form for invoking the ListHsms operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHsms-com.amazonaws.services.cloudhsm.model.ListHsmsRequest-">listHsms</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsRequest</a>&nbsp;listHsmsRequest)</code>
<div class="block">
 Retrieves the identifiers of all of the HSMs provisioned for the current customer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listLunaClients--">listLunaClients</a></span>()</code>
<div class="block">Simplified method form for invoking the ListLunaClients operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listLunaClients-com.amazonaws.services.cloudhsm.model.ListLunaClientsRequest-">listLunaClients</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsRequest</a>&nbsp;listLunaClientsRequest)</code>
<div class="block">
 Lists all of the clients.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListTagsForResourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listTagsForResource-com.amazonaws.services.cloudhsm.model.ListTagsForResourceRequest-">listTagsForResource</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListTagsForResourceRequest</a>&nbsp;listTagsForResourceRequest)</code>
<div class="block">
 Returns a list of all tags for the specified AWS CloudHSM resource.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHapgResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#modifyHapg-com.amazonaws.services.cloudhsm.model.ModifyHapgRequest-">modifyHapg</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHapgRequest</a>&nbsp;modifyHapgRequest)</code>
<div class="block">
 Modifies an existing high-availability partition group.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHsmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#modifyHsm-com.amazonaws.services.cloudhsm.model.ModifyHsmRequest-">modifyHsm</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHsmRequest</a>&nbsp;modifyHsmRequest)</code>
<div class="block">
 Modifies an HSM.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyLunaClientResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#modifyLunaClient-com.amazonaws.services.cloudhsm.model.ModifyLunaClientRequest-">modifyLunaClient</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyLunaClientRequest</a>&nbsp;modifyLunaClientRequest)</code>
<div class="block">
 Modifies the certificate used by the client.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudhsm/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">RemoveTagsFromResourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#removeTagsFromResource-com.amazonaws.services.cloudhsm.model.RemoveTagsFromResourceRequest-">removeTagsFromResource</a></span>(<a href="../../../../com/amazonaws/services/cloudhsm/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">RemoveTagsFromResourceRequest</a>&nbsp;removeTagsFromResourceRequest)</code>
<div class="block">
 Removes one or more tags from the specified AWS CloudHSM resource.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.cloudhsm.AWSCloudHSM.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://cloudhsm.us-east-1.amazonaws.com/"). Callers can use
 this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cloudhsm.us-east-1.amazonaws.com/") or a full URL, including the
 protocol (ex: "https://cloudhsm.us-east-1.amazonaws.com/"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "cloudhsm.us-east-1.amazonaws.com/") or a full URL, including the protocol (ex:
        "https://cloudhsm.us-east-1.amazonaws.com/") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTagsToResource-com.amazonaws.services.cloudhsm.model.AddTagsToResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagsToResource</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/AddTagsToResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">AddTagsToResourceResult</a>&nbsp;addTagsToResource(<a href="../../../../com/amazonaws/services/cloudhsm/model/AddTagsToResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">AddTagsToResourceRequest</a>&nbsp;addTagsToResourceRequest)</pre>
<div class="block"><p>
 Adds or overwrites one or more tags for the specified AWS CloudHSM resource.
 </p>
 <p>
 Each tag consists of a key and a value. Tag keys must be unique to each resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addTagsToResourceRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddTagsToResource operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/AddTagsToResource" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createHapg-com.amazonaws.services.cloudhsm.model.CreateHapgRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHapg</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHapgResult</a>&nbsp;createHapg(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHapgRequest</a>&nbsp;createHapgRequest)</pre>
<div class="block"><p>
 Creates a high-availability partition group. A high-availability partition group is a group of partitions that
 spans multiple physical HSMs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createHapgRequest</code> - Contains the inputs for the <a>CreateHapgRequest</a> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateHapg operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/CreateHapg" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createHsm-com.amazonaws.services.cloudhsm.model.CreateHsmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHsm</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHsmResult</a>&nbsp;createHsm(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateHsmRequest</a>&nbsp;createHsmRequest)</pre>
<div class="block"><p>
 Creates an uninitialized HSM instance.
 </p>
 <p>
 There is an upfront fee charged for each HSM instance that you create with the <a>CreateHsm</a> operation. If you
 accidentally provision an HSM and want to request a refund, delete the instance using the <a>DeleteHsm</a>
 operation, go to the <a href="https://console.aws.amazon.com/support/home#/">AWS Support Center</a>, create a new
 case, and select <b>Account and Billing Support</b>.
 </p>
 <important>
 <p>
 It can take up to 20 minutes to create and provision an HSM. You can monitor the status of the HSM with the
 <a>DescribeHsm</a> operation. The HSM is ready to be initialized when the status changes to <code>RUNNING</code>.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createHsmRequest</code> - Contains the inputs for the <a>CreateHsm</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateHsm operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/CreateHsm" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createLunaClient-com.amazonaws.services.cloudhsm.model.CreateLunaClientRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLunaClient</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/CreateLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">CreateLunaClientResult</a>&nbsp;createLunaClient(<a href="../../../../com/amazonaws/services/cloudhsm/model/CreateLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">CreateLunaClientRequest</a>&nbsp;createLunaClientRequest)</pre>
<div class="block"><p>
 Creates an HSM client.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createLunaClientRequest</code> - Contains the inputs for the <a>CreateLunaClient</a> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateLunaClient operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/CreateLunaClient" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteHapg-com.amazonaws.services.cloudhsm.model.DeleteHapgRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHapg</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHapgResult</a>&nbsp;deleteHapg(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHapgRequest</a>&nbsp;deleteHapgRequest)</pre>
<div class="block"><p>
 Deletes a high-availability partition group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteHapgRequest</code> - Contains the inputs for the <a>DeleteHapg</a> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteHapg operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DeleteHapg" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteHsm-com.amazonaws.services.cloudhsm.model.DeleteHsmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteHsm</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHsmResult</a>&nbsp;deleteHsm(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteHsmRequest</a>&nbsp;deleteHsmRequest)</pre>
<div class="block"><p>
 Deletes an HSM. After completion, this operation cannot be undone and your key material cannot be recovered.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteHsmRequest</code> - Contains the inputs for the <a>DeleteHsm</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteHsm operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DeleteHsm" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteLunaClient-com.amazonaws.services.cloudhsm.model.DeleteLunaClientRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLunaClient</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteLunaClientResult</a>&nbsp;deleteLunaClient(<a href="../../../../com/amazonaws/services/cloudhsm/model/DeleteLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DeleteLunaClientRequest</a>&nbsp;deleteLunaClientRequest)</pre>
<div class="block"><p>
 Deletes a client.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteLunaClientRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteLunaClient operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DeleteLunaClient" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeHapg-com.amazonaws.services.cloudhsm.model.DescribeHapgRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeHapg</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHapgResult</a>&nbsp;describeHapg(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHapgRequest</a>&nbsp;describeHapgRequest)</pre>
<div class="block"><p>
 Retrieves information about a high-availability partition group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeHapgRequest</code> - Contains the inputs for the <a>DescribeHapg</a> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeHapg operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DescribeHapg" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeHsm-com.amazonaws.services.cloudhsm.model.DescribeHsmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeHsm</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmResult</a>&nbsp;describeHsm(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmRequest</a>&nbsp;describeHsmRequest)</pre>
<div class="block"><p>
 Retrieves information about an HSM. You can identify the HSM by its ARN or its serial number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeHsmRequest</code> - Contains the inputs for the <a>DescribeHsm</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeHsm operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DescribeHsm" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeHsm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeHsm</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeHsmResult</a>&nbsp;describeHsm()</pre>
<div class="block">Simplified method form for invoking the DescribeHsm operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeHsm-com.amazonaws.services.cloudhsm.model.DescribeHsmRequest-"><code>describeHsm(DescribeHsmRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeLunaClient-com.amazonaws.services.cloudhsm.model.DescribeLunaClientRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLunaClient</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientResult</a>&nbsp;describeLunaClient(<a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientRequest</a>&nbsp;describeLunaClientRequest)</pre>
<div class="block"><p>
 Retrieves information about an HSM client.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeLunaClientRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeLunaClient operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/DescribeLunaClient" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeLunaClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeLunaClient</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/DescribeLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">DescribeLunaClientResult</a>&nbsp;describeLunaClient()</pre>
<div class="block">Simplified method form for invoking the DescribeLunaClient operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#describeLunaClient-com.amazonaws.services.cloudhsm.model.DescribeLunaClientRequest-"><code>describeLunaClient(DescribeLunaClientRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfig-com.amazonaws.services.cloudhsm.model.GetConfigRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/GetConfigResult.html" title="class in com.amazonaws.services.cloudhsm.model">GetConfigResult</a>&nbsp;getConfig(<a href="../../../../com/amazonaws/services/cloudhsm/model/GetConfigRequest.html" title="class in com.amazonaws.services.cloudhsm.model">GetConfigRequest</a>&nbsp;getConfigRequest)</pre>
<div class="block"><p>
 Gets the configuration files necessary to connect to all high availability partition groups the client is
 associated with.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getConfigRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetConfig operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/GetConfig" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAvailableZones-com.amazonaws.services.cloudhsm.model.ListAvailableZonesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableZones</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesResult</a>&nbsp;listAvailableZones(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesRequest</a>&nbsp;listAvailableZonesRequest)</pre>
<div class="block"><p>
 Lists the Availability Zones that have available AWS CloudHSM capacity.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listAvailableZonesRequest</code> - Contains the inputs for the <a>ListAvailableZones</a> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListAvailableZones operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ListAvailableZones" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAvailableZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAvailableZones</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListAvailableZonesResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListAvailableZonesResult</a>&nbsp;listAvailableZones()</pre>
<div class="block">Simplified method form for invoking the ListAvailableZones operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listAvailableZones-com.amazonaws.services.cloudhsm.model.ListAvailableZonesRequest-"><code>listAvailableZones(ListAvailableZonesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listHapgs-com.amazonaws.services.cloudhsm.model.ListHapgsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHapgs</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsResult</a>&nbsp;listHapgs(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsRequest</a>&nbsp;listHapgsRequest)</pre>
<div class="block"><p>
 Lists the high-availability partition groups for the account.
 </p>
 <p>
 This operation supports pagination with the use of the <i>NextToken</i> member. If more results are available,
 the <i>NextToken</i> member of the response contains a token that you pass in the next call to <a>ListHapgs</a>
 to retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listHapgsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListHapgs operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ListHapgs" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listHapgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHapgs</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHapgsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHapgsResult</a>&nbsp;listHapgs()</pre>
<div class="block">Simplified method form for invoking the ListHapgs operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHapgs-com.amazonaws.services.cloudhsm.model.ListHapgsRequest-"><code>listHapgs(ListHapgsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listHsms-com.amazonaws.services.cloudhsm.model.ListHsmsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHsms</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsResult</a>&nbsp;listHsms(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsRequest</a>&nbsp;listHsmsRequest)</pre>
<div class="block"><p>
 Retrieves the identifiers of all of the HSMs provisioned for the current customer.
 </p>
 <p>
 This operation supports pagination with the use of the <i>NextToken</i> member. If more results are available,
 the <i>NextToken</i> member of the response contains a token that you pass in the next call to <a>ListHsms</a> to
 retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listHsmsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListHsms operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ListHsms" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listHsms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHsms</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListHsmsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListHsmsResult</a>&nbsp;listHsms()</pre>
<div class="block">Simplified method form for invoking the ListHsms operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listHsms-com.amazonaws.services.cloudhsm.model.ListHsmsRequest-"><code>listHsms(ListHsmsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listLunaClients-com.amazonaws.services.cloudhsm.model.ListLunaClientsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLunaClients</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsResult</a>&nbsp;listLunaClients(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsRequest</a>&nbsp;listLunaClientsRequest)</pre>
<div class="block"><p>
 Lists all of the clients.
 </p>
 <p>
 This operation supports pagination with the use of the <i>NextToken</i> member. If more results are available,
 the <i>NextToken</i> member of the response contains a token that you pass in the next call to
 <a>ListLunaClients</a> to retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listLunaClientsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListLunaClients operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ListLunaClients" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listLunaClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLunaClients</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListLunaClientsResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListLunaClientsResult</a>&nbsp;listLunaClients()</pre>
<div class="block">Simplified method form for invoking the ListLunaClients operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSM.html#listLunaClients-com.amazonaws.services.cloudhsm.model.ListLunaClientsRequest-"><code>listLunaClients(ListLunaClientsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listTagsForResource-com.amazonaws.services.cloudhsm.model.ListTagsForResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTagsForResource</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ListTagsForResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">ListTagsForResourceResult</a>&nbsp;listTagsForResource(<a href="../../../../com/amazonaws/services/cloudhsm/model/ListTagsForResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ListTagsForResourceRequest</a>&nbsp;listTagsForResourceRequest)</pre>
<div class="block"><p>
 Returns a list of all tags for the specified AWS CloudHSM resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listTagsForResourceRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTagsForResource operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ListTagsForResource" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="modifyHapg-com.amazonaws.services.cloudhsm.model.ModifyHapgRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHapg</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHapgResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHapgResult</a>&nbsp;modifyHapg(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHapgRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHapgRequest</a>&nbsp;modifyHapgRequest)</pre>
<div class="block"><p>
 Modifies an existing high-availability partition group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyHapgRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ModifyHapg operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ModifyHapg" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="modifyHsm-com.amazonaws.services.cloudhsm.model.ModifyHsmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHsm</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHsmResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHsmResult</a>&nbsp;modifyHsm(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyHsmRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyHsmRequest</a>&nbsp;modifyHsmRequest)</pre>
<div class="block"><p>
 Modifies an HSM.
 </p>
 <important>
 <p>
 This operation can result in the HSM being offline for up to 15 minutes while the AWS CloudHSM service is
 reconfigured. If you are modifying a production HSM, you should ensure that your AWS CloudHSM service is
 configured for high availability, and consider executing this operation during a maintenance window.
 </p>
 </important></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyHsmRequest</code> - Contains the inputs for the <a>ModifyHsm</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ModifyHsm operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ModifyHsm" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="modifyLunaClient-com.amazonaws.services.cloudhsm.model.ModifyLunaClientRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLunaClient</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyLunaClientResult.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyLunaClientResult</a>&nbsp;modifyLunaClient(<a href="../../../../com/amazonaws/services/cloudhsm/model/ModifyLunaClientRequest.html" title="class in com.amazonaws.services.cloudhsm.model">ModifyLunaClientRequest</a>&nbsp;modifyLunaClientRequest)</pre>
<div class="block"><p>
 Modifies the certificate used by the client.
 </p>
 <p>
 This action can potentially start a workflow to install the new certificate on the client's HSMs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyLunaClientRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ModifyLunaClient operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/ModifyLunaClient" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTagsFromResource-com.amazonaws.services.cloudhsm.model.RemoveTagsFromResourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTagsFromResource</h4>
<pre><a href="../../../../com/amazonaws/services/cloudhsm/model/RemoveTagsFromResourceResult.html" title="class in com.amazonaws.services.cloudhsm.model">RemoveTagsFromResourceResult</a>&nbsp;removeTagsFromResource(<a href="../../../../com/amazonaws/services/cloudhsm/model/RemoveTagsFromResourceRequest.html" title="class in com.amazonaws.services.cloudhsm.model">RemoveTagsFromResourceRequest</a>&nbsp;removeTagsFromResourceRequest)</pre>
<div class="block"><p>
 Removes one or more tags from the specified AWS CloudHSM resource.
 </p>
 <p>
 To remove a tag, specify only the tag key to remove (not the value). To overwrite the value for an existing tag,
 use <a>AddTagsToResource</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeTagsFromResourceRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTagsFromResource operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmServiceException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmServiceException</a></code> - Indicates that an exception occurred in the AWS CloudHSM service.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/CloudHsmInternalException.html" title="class in com.amazonaws.services.cloudhsm.model">CloudHsmInternalException</a></code> - Indicates that an internal error occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudhsm/model/InvalidRequestException.html" title="class in com.amazonaws.services.cloudhsm.model">InvalidRequestException</a></code> - Indicates that one or more of the request parameters are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudhsm-2014-05-30/RemoveTagsFromResource"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudhsm/AbstractAWSCloudHSMAsync.html" title="class in com.amazonaws.services.cloudhsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudhsm/AWSCloudHSMAsync.html" title="interface in com.amazonaws.services.cloudhsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudhsm/AWSCloudHSM.html" target="_top">Frames</a></li>
<li><a href="AWSCloudHSM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
