<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostContentRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostContentRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/NotFoundException.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostContentRequest.html" target="_top">Frames</a></li>
<li><a href="PostContentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexruntime.model</div>
<h2 title="Class PostContentRequest" class="title">Class PostContentRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexruntime.model.PostContentRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/auth/SignerTypeAware.html" title="interface in com.amazonaws.auth">SignerTypeAware</a>, <a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PostContentRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/auth/SignerTypeAware.html" title="interface in com.amazonaws.auth">SignerTypeAware</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostContent" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lexruntime.model.PostContentRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#PostContentRequest--">PostContentRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getAccept--">getAccept</a></span>()</code>
<div class="block">
 You pass this value as the <code>Accept</code> HTTP header.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getBotAlias--">getBotAlias</a></span>()</code>
<div class="block">
 Alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getBotName--">getBotName</a></span>()</code>
<div class="block">
 Name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getContentType--">getContentType</a></span>()</code>
<div class="block">
 You pass this values as the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getSessionAttributes--">getSessionAttributes</a></span>()</code>
<div class="block">
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getSignerType--">getSignerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#getUserId--">getUserId</a></span>()</code>
<div class="block">
 ID of the client application user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setAccept-java.lang.String-">setAccept</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>
<div class="block">
 You pass this value as the <code>Accept</code> HTTP header.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setBotAlias-java.lang.String-">setBotAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</code>
<div class="block">
 Alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setBotName-java.lang.String-">setBotName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</code>
<div class="block">
 Name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 You pass this values as the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStreamValue)</code>
<div class="block">
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setSessionAttributes-java.lang.String-">setSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</code>
<div class="block">
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#setUserId-java.lang.String-">setUserId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">
 ID of the client application user.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withAccept-java.lang.String-">withAccept</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</code>
<div class="block">
 You pass this value as the <code>Accept</code> HTTP header.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withBotAlias-java.lang.String-">withBotAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</code>
<div class="block">
 Alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withBotName-java.lang.String-">withBotName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</code>
<div class="block">
 Name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withContentType-java.lang.String-">withContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 You pass this values as the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withInputStream-java.io.InputStream-">withInputStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStreamValue)</code>
<div class="block">
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withSessionAttributes-java.lang.String-">withSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</code>
<div class="block">
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html#withUserId-java.lang.String-">withUserId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">
 ID of the client application user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostContentRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostContentRequest</h4>
<pre>public&nbsp;PostContentRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBotName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotName</h4>
<pre>public&nbsp;void&nbsp;setBotName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</pre>
<div class="block"><p>
 Name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botName</code> - Name of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="getBotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotName()</pre>
<div class="block"><p>
 Name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="withBotName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBotName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withBotName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</pre>
<div class="block"><p>
 Name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botName</code> - Name of the Amazon Lex bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBotAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotAlias</h4>
<pre>public&nbsp;void&nbsp;setBotAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</pre>
<div class="block"><p>
 Alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botAlias</code> - Alias of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="getBotAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotAlias()</pre>
<div class="block"><p>
 Alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Alias of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="withBotAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBotAlias</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withBotAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</pre>
<div class="block"><p>
 Alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botAlias</code> - Alias of the Amazon Lex bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block"><p>
 ID of the client application user. Typically, each of your application users should have a unique ID. The
 application developer decides the user IDs. At runtime, each request must include the user ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start conversation on one device and continue the conversation on another device, you might
 choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID (assuming your application
 is using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the client application user. Typically, each of your application users should have a unique ID. The
        application developer decides the user IDs. At runtime, each request must include the user ID. Note the
        following considerations:</p>
        <ul>
        <li>
        <p>
        If you want a user to start conversation on one device and continue the conversation on another device,
        you might choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID (assuming
        your application is using Amazon Cognito).
        </p>
        </li>
        <li>
        <p>
        If you want the same user to be able to have two independent conversations on two different devices, you
        might choose device-specific identifier, such as device ID, or some globally unique identifier.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block"><p>
 ID of the client application user. Typically, each of your application users should have a unique ID. The
 application developer decides the user IDs. At runtime, each request must include the user ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start conversation on one device and continue the conversation on another device, you might
 choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID (assuming your application
 is using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the client application user. Typically, each of your application users should have a unique ID. The
         application developer decides the user IDs. At runtime, each request must include the user ID. Note the
         following considerations:</p>
         <ul>
         <li>
         <p>
         If you want a user to start conversation on one device and continue the conversation on another device,
         you might choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID
         (assuming your application is using Amazon Cognito).
         </p>
         </li>
         <li>
         <p>
         If you want the same user to be able to have two independent conversations on two different devices, you
         might choose device-specific identifier, such as device ID, or some globally unique identifier.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withUserId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block"><p>
 ID of the client application user. Typically, each of your application users should have a unique ID. The
 application developer decides the user IDs. At runtime, each request must include the user ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start conversation on one device and continue the conversation on another device, you might
 choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID (assuming your application
 is using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - ID of the client application user. Typically, each of your application users should have a unique ID. The
        application developer decides the user IDs. At runtime, each request must include the user ID. Note the
        following considerations:</p>
        <ul>
        <li>
        <p>
        If you want a user to start conversation on one device and continue the conversation on another device,
        you might choose a user-specific identifier, such as the user's login, or Amazon Cognito user ID (assuming
        your application is using Amazon Cognito).
        </p>
        </li>
        <li>
        <p>
        If you want the same user to be able to have two independent conversations on two different devices, you
        might choose device-specific identifier, such as device ID, or some globally unique identifier.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSessionAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributes</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map (keys and
 values must be strings) that is JSON serialized and then base64 encoded.
 </p>
 <p>
 A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass contextual
 information, in the request to Amazon Lex. For example,
 </p>
 <ul>
 <li>
 <p>
 You might use session attributes to track the requestID of user requests.
 </p>
 </li>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of flowers
 ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on the type of
 flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintains the
 slot data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your Lambda
 function, you can use the session attributes for initialization and customization (prompts). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you pass user location (for example,
 <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
 </p>
 <p>
 Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
 "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
 ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt to the
 user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. The Lambda function must return these session attributes if you want Amazon Lex to return them to the
 client.
 </p>
 <p>
 If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to the client
 application.
 </p>
 </note>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map
        (keys and values must be strings) that is JSON serialized and then base64 encoded.</p>
        <p>
        A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass
        contextual information, in the request to Amazon Lex. For example,
        </p>
        <ul>
        <li>
        <p>
        You might use session attributes to track the requestID of user requests.
        </p>
        </li>
        <li>
        <p>
        In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of
        flowers ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on
        the type of flowers ordered. For more information, see <a
        href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
        maintains the slot data during the in-progress conversation to book a hotel or book a car. For more
        information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
        Information Flow</a>.
        </p>
        </li>
        </ul>
        <p>
        Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your
        Lambda function, you can use the session attributes for initialization and customization (prompts). Some
        examples are:
        </p>
        <ul>
        <li>
        <p>
        Initialization - In a pizza ordering bot, if you pass user location (for example,
        <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to
        determine the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
        </p>
        <p>
        Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
        "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
        ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt to
        the user ("Hey Joe, what toppings would you like?").
        </p>
        </li>
        </ul>
        <note>
        <p>
        Amazon Lex does not persist session attributes.
        </p>
        <p>
        If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the
        Lambda function. The Lambda function must return these session attributes if you want Amazon Lex to return
        them to the client.
        </p>
        <p>
        If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to the
        client application.
        </p></dd>
</dl>
</li>
</ul>
<a name="getSessionAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionAttributes()</pre>
<div class="block"><p>
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map (keys and
 values must be strings) that is JSON serialized and then base64 encoded.
 </p>
 <p>
 A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass contextual
 information, in the request to Amazon Lex. For example,
 </p>
 <ul>
 <li>
 <p>
 You might use session attributes to track the requestID of user requests.
 </p>
 </li>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of flowers
 ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on the type of
 flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintains the
 slot data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your Lambda
 function, you can use the session attributes for initialization and customization (prompts). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you pass user location (for example,
 <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
 </p>
 <p>
 Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
 "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
 ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt to the
 user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. The Lambda function must return these session attributes if you want Amazon Lex to return them to the
 client.
 </p>
 <p>
 If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to the client
 application.
 </p>
 </note>
 <p>
 This field's value will be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map
         (keys and values must be strings) that is JSON serialized and then base64 encoded.</p>
         <p>
         A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass
         contextual information, in the request to Amazon Lex. For example,
         </p>
         <ul>
         <li>
         <p>
         You might use session attributes to track the requestID of user requests.
         </p>
         </li>
         <li>
         <p>
         In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of
         flowers ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on
         the type of flowers ordered. For more information, see <a
         href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
         Information Flow</a>.
         </p>
         </li>
         <li>
         <p>
         In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
         maintains the slot data during the in-progress conversation to book a hotel or book a car. For more
         information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
         Information Flow</a>.
         </p>
         </li>
         </ul>
         <p>
         Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your
         Lambda function, you can use the session attributes for initialization and customization (prompts). Some
         examples are:
         </p>
         <ul>
         <li>
         <p>
         Initialization - In a pizza ordering bot, if you pass user location (for example,
         <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to
         determine the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
         </p>
         <p>
         Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
         "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
         ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt
         to the user ("Hey Joe, what toppings would you like?").
         </p>
         </li>
         </ul>
         <note>
         <p>
         Amazon Lex does not persist session attributes.
         </p>
         <p>
         If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the
         Lambda function. The Lambda function must return these session attributes if you want Amazon Lex to
         return them to the client.
         </p>
         <p>
         If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to
         the client application.
         </p></dd>
</dl>
</li>
</ul>
<a name="withSessionAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map (keys and
 values must be strings) that is JSON serialized and then base64 encoded.
 </p>
 <p>
 A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass contextual
 information, in the request to Amazon Lex. For example,
 </p>
 <ul>
 <li>
 <p>
 You might use session attributes to track the requestID of user requests.
 </p>
 </li>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of flowers
 ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on the type of
 flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintains the
 slot data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your Lambda
 function, you can use the session attributes for initialization and customization (prompts). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you pass user location (for example,
 <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
 </p>
 <p>
 Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
 "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
 ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt to the
 user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. The Lambda function must return these session attributes if you want Amazon Lex to return them to the
 client.
 </p>
 <p>
 If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to the client
 application.
 </p>
 </note>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - You pass this value in the <code>x-amz-lex-session-attributes</code> HTTP header. The value must be map
        (keys and values must be strings) that is JSON serialized and then base64 encoded.</p>
        <p>
        A session represents dialog between a user and Amazon Lex. At runtime, a client application can pass
        contextual information, in the request to Amazon Lex. For example,
        </p>
        <ul>
        <li>
        <p>
        You might use session attributes to track the requestID of user requests.
        </p>
        </li>
        <li>
        <p>
        In Getting Started Exercise 1, the example bot uses the price session attribute to maintain the price of
        flowers ordered (for example, "price":25). The code hook (Lambda function) sets this attribute based on
        the type of flowers ordered. For more information, see <a
        href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
        maintains the slot data during the in-progress conversation to book a hotel or book a car. For more
        information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
        Information Flow</a>.
        </p>
        </li>
        </ul>
        <p>
        Amazon Lex passes these session attributes to the Lambda functions configured for the intent In the your
        Lambda function, you can use the session attributes for initialization and customization (prompts). Some
        examples are:
        </p>
        <ul>
        <li>
        <p>
        Initialization - In a pizza ordering bot, if you pass user location (for example,
        <code>"Location : 111 Maple Street"</code>), then your Lambda function might use this information to
        determine the closest pizzeria to place the order (and perhaps set the storeAddress slot value as well).
        </p>
        <p>
        Personalized prompts - For example, you can configure prompts to refer to the user by name (for example,
        "Hey [firstName], what toppings would you like?"). You can pass the user's name as a session attribute
        ("firstName": "Joe") so that Amazon Lex can substitute the placeholder to provide a personalized prompt to
        the user ("Hey Joe, what toppings would you like?").
        </p>
        </li>
        </ul>
        <note>
        <p>
        Amazon Lex does not persist session attributes.
        </p>
        <p>
        If you configured a code hook for the intent, Amazon Lex passes the incoming session attributes to the
        Lambda function. The Lambda function must return these session attributes if you want Amazon Lex to return
        them to the client.
        </p>
        <p>
        If there is no code hook configured for the intent Amazon Lex simply returns the session attributes to the
        client application.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 You pass this values as the <code>Content-Type</code> HTTP header.
 </p>
 <p>
 Indicates the audio format or text. The header value must start with one of the following prefixes:
 </p>
 <ul>
 <li>
 <p>
 PCM format
 </p>
 <ul>
 <li>
 <p>
 audio/l16; rate=16000; channels=1
 </p>
 </li>
 <li>
 <p>
 audio/x-l16; sample-rate=16000; channel-count=1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Opus format
 </p>
 <ul>
 <li>
 <p>
 audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Text format
 </p>
 <ul>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - You pass this values as the <code>Content-Type</code> HTTP header. </p>
        <p>
        Indicates the audio format or text. The header value must start with one of the following prefixes:
        </p>
        <ul>
        <li>
        <p>
        PCM format
        </p>
        <ul>
        <li>
        <p>
        audio/l16; rate=16000; channels=1
        </p>
        </li>
        <li>
        <p>
        audio/x-l16; sample-rate=16000; channel-count=1
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Opus format
        </p>
        <ul>
        <li>
        <p>
        audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Text format
        </p>
        <ul>
        <li>
        <p>
        text/plain; charset=utf-8
        </p>
        </li>
        </ul>
        </li></dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block"><p>
 You pass this values as the <code>Content-Type</code> HTTP header.
 </p>
 <p>
 Indicates the audio format or text. The header value must start with one of the following prefixes:
 </p>
 <ul>
 <li>
 <p>
 PCM format
 </p>
 <ul>
 <li>
 <p>
 audio/l16; rate=16000; channels=1
 </p>
 </li>
 <li>
 <p>
 audio/x-l16; sample-rate=16000; channel-count=1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Opus format
 </p>
 <ul>
 <li>
 <p>
 audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Text format
 </p>
 <ul>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You pass this values as the <code>Content-Type</code> HTTP header. </p>
         <p>
         Indicates the audio format or text. The header value must start with one of the following prefixes:
         </p>
         <ul>
         <li>
         <p>
         PCM format
         </p>
         <ul>
         <li>
         <p>
         audio/l16; rate=16000; channels=1
         </p>
         </li>
         <li>
         <p>
         audio/x-l16; sample-rate=16000; channel-count=1
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         Opus format
         </p>
         <ul>
         <li>
         <p>
         audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         Text format
         </p>
         <ul>
         <li>
         <p>
         text/plain; charset=utf-8
         </p>
         </li>
         </ul>
         </li></dd>
</dl>
</li>
</ul>
<a name="withContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 You pass this values as the <code>Content-Type</code> HTTP header.
 </p>
 <p>
 Indicates the audio format or text. The header value must start with one of the following prefixes:
 </p>
 <ul>
 <li>
 <p>
 PCM format
 </p>
 <ul>
 <li>
 <p>
 audio/l16; rate=16000; channels=1
 </p>
 </li>
 <li>
 <p>
 audio/x-l16; sample-rate=16000; channel-count=1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Opus format
 </p>
 <ul>
 <li>
 <p>
 audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Text format
 </p>
 <ul>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - You pass this values as the <code>Content-Type</code> HTTP header. </p>
        <p>
        Indicates the audio format or text. The header value must start with one of the following prefixes:
        </p>
        <ul>
        <li>
        <p>
        PCM format
        </p>
        <ul>
        <li>
        <p>
        audio/l16; rate=16000; channels=1
        </p>
        </li>
        <li>
        <p>
        audio/x-l16; sample-rate=16000; channel-count=1
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Opus format
        </p>
        <ul>
        <li>
        <p>
        audio/x-cbr-opus-with-preamble; preamble-size=0; bit-rate=1; frame-size-milliseconds=1.1
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Text format
        </p>
        <ul>
        <li>
        <p>
        text/plain; charset=utf-8
        </p>
        </li>
        </ul>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAccept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</pre>
<div class="block"><p>
 You pass this value as the <code>Accept</code> HTTP header.
 </p>
 <p>
 The message Amazon Lex returns in the response can be either text or speech based on the <code>Accept</code> HTTP
 header value in the request.
 </p>
 <ul>
 <li>
 <p>
 If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
 </p>
 </li>
 <li>
 <p>
 If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses Amazon
 Polly to generate the speech (using the configuration you specified in the <code>Accept</code> header). For
 example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in the MPEG format.
 </p>
 <p>
 The following are the accepted values:
 </p>
 <ul>
 <li>
 <p>
 audio/mpeg
 </p>
 </li>
 <li>
 <p>
 audio/ogg
 </p>
 </li>
 <li>
 <p>
 audio/pcm
 </p>
 </li>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 <li>
 <p>
 audio/* (defaults to mpeg)
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - You pass this value as the <code>Accept</code> HTTP header. </p>
        <p>
        The message Amazon Lex returns in the response can be either text or speech based on the
        <code>Accept</code> HTTP header value in the request.
        </p>
        <ul>
        <li>
        <p>
        If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
        </p>
        </li>
        <li>
        <p>
        If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses
        Amazon Polly to generate the speech (using the configuration you specified in the <code>Accept</code>
        header). For example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in
        the MPEG format.
        </p>
        <p>
        The following are the accepted values:
        </p>
        <ul>
        <li>
        <p>
        audio/mpeg
        </p>
        </li>
        <li>
        <p>
        audio/ogg
        </p>
        </li>
        <li>
        <p>
        audio/pcm
        </p>
        </li>
        <li>
        <p>
        text/plain; charset=utf-8
        </p>
        </li>
        <li>
        <p>
        audio/* (defaults to mpeg)
        </p>
        </li>
        </ul>
        </li></dd>
</dl>
</li>
</ul>
<a name="getAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccept()</pre>
<div class="block"><p>
 You pass this value as the <code>Accept</code> HTTP header.
 </p>
 <p>
 The message Amazon Lex returns in the response can be either text or speech based on the <code>Accept</code> HTTP
 header value in the request.
 </p>
 <ul>
 <li>
 <p>
 If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
 </p>
 </li>
 <li>
 <p>
 If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses Amazon
 Polly to generate the speech (using the configuration you specified in the <code>Accept</code> header). For
 example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in the MPEG format.
 </p>
 <p>
 The following are the accepted values:
 </p>
 <ul>
 <li>
 <p>
 audio/mpeg
 </p>
 </li>
 <li>
 <p>
 audio/ogg
 </p>
 </li>
 <li>
 <p>
 audio/pcm
 </p>
 </li>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 <li>
 <p>
 audio/* (defaults to mpeg)
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You pass this value as the <code>Accept</code> HTTP header. </p>
         <p>
         The message Amazon Lex returns in the response can be either text or speech based on the
         <code>Accept</code> HTTP header value in the request.
         </p>
         <ul>
         <li>
         <p>
         If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
         </p>
         </li>
         <li>
         <p>
         If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses
         Amazon Polly to generate the speech (using the configuration you specified in the <code>Accept</code>
         header). For example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in
         the MPEG format.
         </p>
         <p>
         The following are the accepted values:
         </p>
         <ul>
         <li>
         <p>
         audio/mpeg
         </p>
         </li>
         <li>
         <p>
         audio/ogg
         </p>
         </li>
         <li>
         <p>
         audio/pcm
         </p>
         </li>
         <li>
         <p>
         text/plain; charset=utf-8
         </p>
         </li>
         <li>
         <p>
         audio/* (defaults to mpeg)
         </p>
         </li>
         </ul>
         </li></dd>
</dl>
</li>
</ul>
<a name="withAccept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccept</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withAccept(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accept)</pre>
<div class="block"><p>
 You pass this value as the <code>Accept</code> HTTP header.
 </p>
 <p>
 The message Amazon Lex returns in the response can be either text or speech based on the <code>Accept</code> HTTP
 header value in the request.
 </p>
 <ul>
 <li>
 <p>
 If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
 </p>
 </li>
 <li>
 <p>
 If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses Amazon
 Polly to generate the speech (using the configuration you specified in the <code>Accept</code> header). For
 example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in the MPEG format.
 </p>
 <p>
 The following are the accepted values:
 </p>
 <ul>
 <li>
 <p>
 audio/mpeg
 </p>
 </li>
 <li>
 <p>
 audio/ogg
 </p>
 </li>
 <li>
 <p>
 audio/pcm
 </p>
 </li>
 <li>
 <p>
 text/plain; charset=utf-8
 </p>
 </li>
 <li>
 <p>
 audio/* (defaults to mpeg)
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - You pass this value as the <code>Accept</code> HTTP header. </p>
        <p>
        The message Amazon Lex returns in the response can be either text or speech based on the
        <code>Accept</code> HTTP header value in the request.
        </p>
        <ul>
        <li>
        <p>
        If the value is <code>text/plain; charset=utf-8</code>, Amazon Lex returns text in the response.
        </p>
        </li>
        <li>
        <p>
        If the value begins with <code>audio/</code>, Amazon Lex returns speech in the response. Amazon Lex uses
        Amazon Polly to generate the speech (using the configuration you specified in the <code>Accept</code>
        header). For example, if you specify <code>audio/mpeg</code> as the value, Amazon Lex returns speech in
        the MPEG format.
        </p>
        <p>
        The following are the accepted values:
        </p>
        <ul>
        <li>
        <p>
        audio/mpeg
        </p>
        </li>
        <li>
        <p>
        audio/ogg
        </p>
        </li>
        <li>
        <p>
        audio/pcm
        </p>
        </li>
        <li>
        <p>
        text/plain; charset=utf-8
        </p>
        </li>
        <li>
        <p>
        audio/* (defaults to mpeg)
        </p>
        </li>
        </ul>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStreamValue)</pre>
<div class="block"><p>
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreamValue</code> - User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP
        header.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block"><p>
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP
         header.</dd>
</dl>
</li>
</ul>
<a name="withInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;withInputStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStreamValue)</pre>
<div class="block"><p>
 User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP header.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStreamValue</code> - User input in PCM or Opus audio format or text format as described in the <code>Content-Type</code> HTTP
        header.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostContentRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignerType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSignerType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSignerType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/auth/SignerTypeAware.html#getSignerType--">getSignerType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/auth/SignerTypeAware.html" title="interface in com.amazonaws.auth">SignerTypeAware</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/NotFoundException.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostContentRequest.html" target="_top">Frames</a></li>
<li><a href="PostContentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
