<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostContentResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostContentResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostContentResult.html" target="_top">Frames</a></li>
<li><a href="PostContentResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexruntime.model</div>
<h2 title="Class PostContentResult" class="title">Class PostContentResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexruntime.model.PostContentResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PostContentResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostContent" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lexruntime.model.PostContentResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#PostContentResult--">PostContentResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getAudioStream--">getAudioStream</a></span>()</code>
<div class="block">
 The prompt (or statement) to convey to the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getContentType--">getContentType</a></span>()</code>
<div class="block">
 Content type as specified in the <code>Accept</code> HTTP header in the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getDialogState--">getDialogState</a></span>()</code>
<div class="block">
 Identifies the current state of the user interaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getInputTranscript--">getInputTranscript</a></span>()</code>
<div class="block">
 Transcript of the voice input to the operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getIntentName--">getIntentName</a></span>()</code>
<div class="block">
 Current user intent that Amazon Lex is aware of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 Message to convey to the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getSessionAttributes--">getSessionAttributes</a></span>()</code>
<div class="block">
 Map of key/value pairs representing the session-specific context information.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getSlots--">getSlots</a></span>()</code>
<div class="block">
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#getSlotToElicit--">getSlotToElicit</a></span>()</code>
<div class="block">
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setAudioStream-java.io.InputStream-">setAudioStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;audioStream)</code>
<div class="block">
 The prompt (or statement) to convey to the user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 Content type as specified in the <code>Accept</code> HTTP header in the request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setDialogState-com.amazonaws.services.lexruntime.model.DialogState-">setDialogState</a></span>(<a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model">DialogState</a>&nbsp;dialogState)</code>
<div class="block">
 Identifies the current state of the user interaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setDialogState-java.lang.String-">setDialogState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogState)</code>
<div class="block">
 Identifies the current state of the user interaction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setInputTranscript-java.lang.String-">setInputTranscript</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTranscript)</code>
<div class="block">
 Transcript of the voice input to the operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setIntentName-java.lang.String-">setIntentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intentName)</code>
<div class="block">
 Current user intent that Amazon Lex is aware of.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 Message to convey to the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setSessionAttributes-java.lang.String-">setSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</code>
<div class="block">
 Map of key/value pairs representing the session-specific context information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setSlots-java.lang.String-">setSlots</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slots)</code>
<div class="block">
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#setSlotToElicit-java.lang.String-">setSlotToElicit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotToElicit)</code>
<div class="block">
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withAudioStream-java.io.InputStream-">withAudioStream</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;audioStream)</code>
<div class="block">
 The prompt (or statement) to convey to the user.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withContentType-java.lang.String-">withContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">
 Content type as specified in the <code>Accept</code> HTTP header in the request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withDialogState-com.amazonaws.services.lexruntime.model.DialogState-">withDialogState</a></span>(<a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model">DialogState</a>&nbsp;dialogState)</code>
<div class="block">
 Identifies the current state of the user interaction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withDialogState-java.lang.String-">withDialogState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogState)</code>
<div class="block">
 Identifies the current state of the user interaction.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withInputTranscript-java.lang.String-">withInputTranscript</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTranscript)</code>
<div class="block">
 Transcript of the voice input to the operation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withIntentName-java.lang.String-">withIntentName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intentName)</code>
<div class="block">
 Current user intent that Amazon Lex is aware of.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withMessage-java.lang.String-">withMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 Message to convey to the user.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withSessionAttributes-java.lang.String-">withSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</code>
<div class="block">
 Map of key/value pairs representing the session-specific context information.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withSlots-java.lang.String-">withSlots</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slots)</code>
<div class="block">
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html#withSlotToElicit-java.lang.String-">withSlotToElicit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotToElicit)</code>
<div class="block">
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostContentResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostContentResult</h4>
<pre>public&nbsp;PostContentResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 Content type as specified in the <code>Accept</code> HTTP header in the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - Content type as specified in the <code>Accept</code> HTTP header in the request.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block"><p>
 Content type as specified in the <code>Accept</code> HTTP header in the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content type as specified in the <code>Accept</code> HTTP header in the request.</dd>
</dl>
</li>
</ul>
<a name="withContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block"><p>
 Content type as specified in the <code>Accept</code> HTTP header in the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - Content type as specified in the <code>Accept</code> HTTP header in the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIntentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntentName</h4>
<pre>public&nbsp;void&nbsp;setIntentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intentName)</pre>
<div class="block"><p>
 Current user intent that Amazon Lex is aware of.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intentName</code> - Current user intent that Amazon Lex is aware of.</dd>
</dl>
</li>
</ul>
<a name="getIntentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntentName()</pre>
<div class="block"><p>
 Current user intent that Amazon Lex is aware of.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current user intent that Amazon Lex is aware of.</dd>
</dl>
</li>
</ul>
<a name="withIntentName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIntentName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withIntentName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intentName)</pre>
<div class="block"><p>
 Current user intent that Amazon Lex is aware of.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intentName</code> - Current user intent that Amazon Lex is aware of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSlots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlots</h4>
<pre>public&nbsp;void&nbsp;setSlots(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slots)</pre>
<div class="block"><p>
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.
 </p>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
        conversation.</dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSlots()</pre>
<div class="block"><p>
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.
 </p>
 <p>
 This field's value will be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
         conversation.</dd>
</dl>
</li>
</ul>
<a name="withSlots-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlots</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withSlots(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slots)</pre>
<div class="block"><p>
 Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
 conversation.
 </p>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slots</code> - Map of zero or more intent slots (name/value pairs) Amazon Lex detected from the user input during the
        conversation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSessionAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributes</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 Map of key/value pairs representing the session-specific context information.
 </p>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - Map of key/value pairs representing the session-specific context information.</dd>
</dl>
</li>
</ul>
<a name="getSessionAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionAttributes()</pre>
<div class="block"><p>
 Map of key/value pairs representing the session-specific context information.
 </p>
 <p>
 This field's value will be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of key/value pairs representing the session-specific context information.</dd>
</dl>
</li>
</ul>
<a name="withSessionAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 Map of key/value pairs representing the session-specific context information.
 </p>
 <p>
 This field's value must be valid JSON according to RFC 7159, including the opening and closing braces. For
 example: '{"key": "value"}'.
 </p>
 <p>
 The AWS SDK for Java performs a Base64 encoding on this field before sending this request to the AWS service.
 Users of the SDK should not perform Base64 encoding on this field.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - Map of key/value pairs representing the session-specific context information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function). If the
 current intent is not configured with a code hook or if the code hook returned <code>Delegate</code> as the
 <code>dialogAction.type</code> in its response, then Amazon Lex decides the next course of action and selects an
 appropriate message from the bot configuration based on the current user interaction context. For example, if
 Amazon Lex is not able to understand the user input, it uses a clarification prompt message (For more
 information, see the Error Handling section in the Amazon Lex console). Another example: if the intent requires
 confirmation before fulfillment, then Amazon Lex uses the confirmation prompt message in the intent
 configuration. If the code hook returns a message, Amazon Lex passes it as-is in its response to the client.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function).
        If the current intent is not configured with a code hook or if the code hook returned
        <code>Delegate</code> as the <code>dialogAction.type</code> in its response, then Amazon Lex decides the
        next course of action and selects an appropriate message from the bot configuration based on the current
        user interaction context. For example, if Amazon Lex is not able to understand the user input, it uses a
        clarification prompt message (For more information, see the Error Handling section in the Amazon Lex
        console). Another example: if the intent requires confirmation before fulfillment, then Amazon Lex uses
        the confirmation prompt message in the intent configuration. If the code hook returns a message, Amazon
        Lex passes it as-is in its response to the client.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><p>
 Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function). If the
 current intent is not configured with a code hook or if the code hook returned <code>Delegate</code> as the
 <code>dialogAction.type</code> in its response, then Amazon Lex decides the next course of action and selects an
 appropriate message from the bot configuration based on the current user interaction context. For example, if
 Amazon Lex is not able to understand the user input, it uses a clarification prompt message (For more
 information, see the Error Handling section in the Amazon Lex console). Another example: if the intent requires
 confirmation before fulfillment, then Amazon Lex uses the confirmation prompt message in the intent
 configuration. If the code hook returns a message, Amazon Lex passes it as-is in its response to the client.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function).
         If the current intent is not configured with a code hook or if the code hook returned
         <code>Delegate</code> as the <code>dialogAction.type</code> in its response, then Amazon Lex decides the
         next course of action and selects an appropriate message from the bot configuration based on the current
         user interaction context. For example, if Amazon Lex is not able to understand the user input, it uses a
         clarification prompt message (For more information, see the Error Handling section in the Amazon Lex
         console). Another example: if the intent requires confirmation before fulfillment, then Amazon Lex uses
         the confirmation prompt message in the intent configuration. If the code hook returns a message, Amazon
         Lex passes it as-is in its response to the client.</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function). If the
 current intent is not configured with a code hook or if the code hook returned <code>Delegate</code> as the
 <code>dialogAction.type</code> in its response, then Amazon Lex decides the next course of action and selects an
 appropriate message from the bot configuration based on the current user interaction context. For example, if
 Amazon Lex is not able to understand the user input, it uses a clarification prompt message (For more
 information, see the Error Handling section in the Amazon Lex console). Another example: if the intent requires
 confirmation before fulfillment, then Amazon Lex uses the confirmation prompt message in the intent
 configuration. If the code hook returns a message, Amazon Lex passes it as-is in its response to the client.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to convey to the user. It can come from the bot's configuration or a code hook (Lambda function).
        If the current intent is not configured with a code hook or if the code hook returned
        <code>Delegate</code> as the <code>dialogAction.type</code> in its response, then Amazon Lex decides the
        next course of action and selects an appropriate message from the bot configuration based on the current
        user interaction context. For example, if Amazon Lex is not able to understand the user input, it uses a
        clarification prompt message (For more information, see the Error Handling section in the Amazon Lex
        console). Another example: if the intent requires confirmation before fulfillment, then Amazon Lex uses
        the confirmation prompt message in the intent configuration. If the code hook returns a message, Amazon
        Lex passes it as-is in its response to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDialogState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogState</h4>
<pre>public&nbsp;void&nbsp;setDialogState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogState)</pre>
<div class="block"><p>
 Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
 <code>dialogState</code>. The client can optionally use this information to customize the user interface.
 </p>
 <ul>
 <li>
 <p>
 <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
 </p>
 <p>
 For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user intent
 from this utterance, it will return this dialog state.
 </p>
 </li>
 <li>
 <p>
 <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
 </p>
 <p>
 For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or "no"
 response, a user might respond with additional information. For example, "yes, but make it a thick crust pizza"
 or "no, I want to order a drink." Amazon Lex can process such additional information (in these examples, update
 the crust type slot or change the intent from OrderPizza to OrderDrink).
 </p>
 </li>
 <li>
 <p>
 <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
 </p>
 <p>
 For example, suppose that in the response Amazon Lex sends this message: "What size pizza would you like?". A
 user might reply with the slot value (e.g., "medium"). The user might also provide additional information in the
 response (e.g., "medium thick crust pizza"). Amazon Lex can process such additional information appropriately.
 </p>
 </li>
 <li>
 <p>
 <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
 </p>
 </li>
 <li>
 <p>
 <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> – Conveys that the conversation with the user failed.
 </p>
 <p>
 This can happen for various reasons, including that the user does not provide an appropriate response to prompts
 from the service (you can configure how many times Amazon Lex can prompt a user for specific information), or if
 the Lambda function fails to fulfill the intent.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogState</code> - Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
        <code>dialogState</code>. The client can optionally use this information to customize the user interface.
        </p>
        <ul>
        <li>
        <p>
        <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
        </p>
        <p>
        For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user
        intent from this utterance, it will return this dialog state.
        </p>
        </li>
        <li>
        <p>
        <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
        </p>
        <p>
        For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or
        "no" response, a user might respond with additional information. For example,
        "yes, but make it a thick crust pizza" or "no, I want to order a drink." Amazon Lex can process such
        additional information (in these examples, update the crust type slot or change the intent from OrderPizza
        to OrderDrink).
        </p>
        </li>
        <li>
        <p>
        <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
        </p>
        <p>
        For example, suppose that in the response Amazon Lex sends this message:
        "What size pizza would you like?". A user might reply with the slot value (e.g., "medium"). The user might
        also provide additional information in the response (e.g., "medium thick crust pizza"). Amazon Lex can
        process such additional information appropriately.
        </p>
        </li>
        <li>
        <p>
        <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
        </p>
        </li>
        <li>
        <p>
        <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> – Conveys that the conversation with the user failed.
        </p>
        <p>
        This can happen for various reasons, including that the user does not provide an appropriate response to
        prompts from the service (you can configure how many times Amazon Lex can prompt a user for specific
        information), or if the Lambda function fails to fulfill the intent.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model"><code>DialogState</code></a></dd>
</dl>
</li>
</ul>
<a name="getDialogState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDialogState()</pre>
<div class="block"><p>
 Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
 <code>dialogState</code>. The client can optionally use this information to customize the user interface.
 </p>
 <ul>
 <li>
 <p>
 <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
 </p>
 <p>
 For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user intent
 from this utterance, it will return this dialog state.
 </p>
 </li>
 <li>
 <p>
 <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
 </p>
 <p>
 For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or "no"
 response, a user might respond with additional information. For example, "yes, but make it a thick crust pizza"
 or "no, I want to order a drink." Amazon Lex can process such additional information (in these examples, update
 the crust type slot or change the intent from OrderPizza to OrderDrink).
 </p>
 </li>
 <li>
 <p>
 <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
 </p>
 <p>
 For example, suppose that in the response Amazon Lex sends this message: "What size pizza would you like?". A
 user might reply with the slot value (e.g., "medium"). The user might also provide additional information in the
 response (e.g., "medium thick crust pizza"). Amazon Lex can process such additional information appropriately.
 </p>
 </li>
 <li>
 <p>
 <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
 </p>
 </li>
 <li>
 <p>
 <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> – Conveys that the conversation with the user failed.
 </p>
 <p>
 This can happen for various reasons, including that the user does not provide an appropriate response to prompts
 from the service (you can configure how many times Amazon Lex can prompt a user for specific information), or if
 the Lambda function fails to fulfill the intent.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
         <code>dialogState</code>. The client can optionally use this information to customize the user interface.
         </p>
         <ul>
         <li>
         <p>
         <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following
         examples:
         </p>
         <p>
         For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the
         user intent from this utterance, it will return this dialog state.
         </p>
         </li>
         <li>
         <p>
         <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
         </p>
         <p>
         For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or
         "no" response, a user might respond with additional information. For example,
         "yes, but make it a thick crust pizza" or "no, I want to order a drink." Amazon Lex can process such
         additional information (in these examples, update the crust type slot or change the intent from
         OrderPizza to OrderDrink).
         </p>
         </li>
         <li>
         <p>
         <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
         </p>
         <p>
         For example, suppose that in the response Amazon Lex sends this message:
         "What size pizza would you like?". A user might reply with the slot value (e.g., "medium"). The user
         might also provide additional information in the response (e.g., "medium thick crust pizza"). Amazon Lex
         can process such additional information appropriately.
         </p>
         </li>
         <li>
         <p>
         <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
         </p>
         </li>
         <li>
         <p>
         <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
         </p>
         </li>
         <li>
         <p>
         <code>Failed</code> – Conveys that the conversation with the user failed.
         </p>
         <p>
         This can happen for various reasons, including that the user does not provide an appropriate response to
         prompts from the service (you can configure how many times Amazon Lex can prompt a user for specific
         information), or if the Lambda function fails to fulfill the intent.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model"><code>DialogState</code></a></dd>
</dl>
</li>
</ul>
<a name="withDialogState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDialogState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withDialogState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dialogState)</pre>
<div class="block"><p>
 Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
 <code>dialogState</code>. The client can optionally use this information to customize the user interface.
 </p>
 <ul>
 <li>
 <p>
 <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
 </p>
 <p>
 For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user intent
 from this utterance, it will return this dialog state.
 </p>
 </li>
 <li>
 <p>
 <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
 </p>
 <p>
 For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or "no"
 response, a user might respond with additional information. For example, "yes, but make it a thick crust pizza"
 or "no, I want to order a drink." Amazon Lex can process such additional information (in these examples, update
 the crust type slot or change the intent from OrderPizza to OrderDrink).
 </p>
 </li>
 <li>
 <p>
 <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
 </p>
 <p>
 For example, suppose that in the response Amazon Lex sends this message: "What size pizza would you like?". A
 user might reply with the slot value (e.g., "medium"). The user might also provide additional information in the
 response (e.g., "medium thick crust pizza"). Amazon Lex can process such additional information appropriately.
 </p>
 </li>
 <li>
 <p>
 <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
 </p>
 </li>
 <li>
 <p>
 <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> – Conveys that the conversation with the user failed.
 </p>
 <p>
 This can happen for various reasons, including that the user does not provide an appropriate response to prompts
 from the service (you can configure how many times Amazon Lex can prompt a user for specific information), or if
 the Lambda function fails to fulfill the intent.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogState</code> - Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
        <code>dialogState</code>. The client can optionally use this information to customize the user interface.
        </p>
        <ul>
        <li>
        <p>
        <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
        </p>
        <p>
        For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user
        intent from this utterance, it will return this dialog state.
        </p>
        </li>
        <li>
        <p>
        <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
        </p>
        <p>
        For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or
        "no" response, a user might respond with additional information. For example,
        "yes, but make it a thick crust pizza" or "no, I want to order a drink." Amazon Lex can process such
        additional information (in these examples, update the crust type slot or change the intent from OrderPizza
        to OrderDrink).
        </p>
        </li>
        <li>
        <p>
        <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
        </p>
        <p>
        For example, suppose that in the response Amazon Lex sends this message:
        "What size pizza would you like?". A user might reply with the slot value (e.g., "medium"). The user might
        also provide additional information in the response (e.g., "medium thick crust pizza"). Amazon Lex can
        process such additional information appropriately.
        </p>
        </li>
        <li>
        <p>
        <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
        </p>
        </li>
        <li>
        <p>
        <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> – Conveys that the conversation with the user failed.
        </p>
        <p>
        This can happen for various reasons, including that the user does not provide an appropriate response to
        prompts from the service (you can configure how many times Amazon Lex can prompt a user for specific
        information), or if the Lambda function fails to fulfill the intent.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model"><code>DialogState</code></a></dd>
</dl>
</li>
</ul>
<a name="setDialogState-com.amazonaws.services.lexruntime.model.DialogState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogState</h4>
<pre>public&nbsp;void&nbsp;setDialogState(<a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model">DialogState</a>&nbsp;dialogState)</pre>
<div class="block"><p>
 Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
 <code>dialogState</code>. The client can optionally use this information to customize the user interface.
 </p>
 <ul>
 <li>
 <p>
 <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
 </p>
 <p>
 For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user intent
 from this utterance, it will return this dialog state.
 </p>
 </li>
 <li>
 <p>
 <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
 </p>
 <p>
 For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or "no"
 response, a user might respond with additional information. For example, "yes, but make it a thick crust pizza"
 or "no, I want to order a drink." Amazon Lex can process such additional information (in these examples, update
 the crust type slot or change the intent from OrderPizza to OrderDrink).
 </p>
 </li>
 <li>
 <p>
 <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
 </p>
 <p>
 For example, suppose that in the response Amazon Lex sends this message: "What size pizza would you like?". A
 user might reply with the slot value (e.g., "medium"). The user might also provide additional information in the
 response (e.g., "medium thick crust pizza"). Amazon Lex can process such additional information appropriately.
 </p>
 </li>
 <li>
 <p>
 <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
 </p>
 </li>
 <li>
 <p>
 <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> – Conveys that the conversation with the user failed.
 </p>
 <p>
 This can happen for various reasons, including that the user does not provide an appropriate response to prompts
 from the service (you can configure how many times Amazon Lex can prompt a user for specific information), or if
 the Lambda function fails to fulfill the intent.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogState</code> - Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
        <code>dialogState</code>. The client can optionally use this information to customize the user interface.
        </p>
        <ul>
        <li>
        <p>
        <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
        </p>
        <p>
        For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user
        intent from this utterance, it will return this dialog state.
        </p>
        </li>
        <li>
        <p>
        <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
        </p>
        <p>
        For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or
        "no" response, a user might respond with additional information. For example,
        "yes, but make it a thick crust pizza" or "no, I want to order a drink." Amazon Lex can process such
        additional information (in these examples, update the crust type slot or change the intent from OrderPizza
        to OrderDrink).
        </p>
        </li>
        <li>
        <p>
        <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
        </p>
        <p>
        For example, suppose that in the response Amazon Lex sends this message:
        "What size pizza would you like?". A user might reply with the slot value (e.g., "medium"). The user might
        also provide additional information in the response (e.g., "medium thick crust pizza"). Amazon Lex can
        process such additional information appropriately.
        </p>
        </li>
        <li>
        <p>
        <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
        </p>
        </li>
        <li>
        <p>
        <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> – Conveys that the conversation with the user failed.
        </p>
        <p>
        This can happen for various reasons, including that the user does not provide an appropriate response to
        prompts from the service (you can configure how many times Amazon Lex can prompt a user for specific
        information), or if the Lambda function fails to fulfill the intent.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model"><code>DialogState</code></a></dd>
</dl>
</li>
</ul>
<a name="withDialogState-com.amazonaws.services.lexruntime.model.DialogState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDialogState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withDialogState(<a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model">DialogState</a>&nbsp;dialogState)</pre>
<div class="block"><p>
 Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
 <code>dialogState</code>. The client can optionally use this information to customize the user interface.
 </p>
 <ul>
 <li>
 <p>
 <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
 </p>
 <p>
 For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user intent
 from this utterance, it will return this dialog state.
 </p>
 </li>
 <li>
 <p>
 <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
 </p>
 <p>
 For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or "no"
 response, a user might respond with additional information. For example, "yes, but make it a thick crust pizza"
 or "no, I want to order a drink." Amazon Lex can process such additional information (in these examples, update
 the crust type slot or change the intent from OrderPizza to OrderDrink).
 </p>
 </li>
 <li>
 <p>
 <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
 </p>
 <p>
 For example, suppose that in the response Amazon Lex sends this message: "What size pizza would you like?". A
 user might reply with the slot value (e.g., "medium"). The user might also provide additional information in the
 response (e.g., "medium thick crust pizza"). Amazon Lex can process such additional information appropriately.
 </p>
 </li>
 <li>
 <p>
 <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
 </p>
 </li>
 <li>
 <p>
 <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
 </p>
 </li>
 <li>
 <p>
 <code>Failed</code> – Conveys that the conversation with the user failed.
 </p>
 <p>
 This can happen for various reasons, including that the user does not provide an appropriate response to prompts
 from the service (you can configure how many times Amazon Lex can prompt a user for specific information), or if
 the Lambda function fails to fulfill the intent.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogState</code> - Identifies the current state of the user interaction. Amazon Lex returns one of the following values as
        <code>dialogState</code>. The client can optionally use this information to customize the user interface.
        </p>
        <ul>
        <li>
        <p>
        <code>ElicitIntent</code> – Amazon Lex wants to elicit the user's intent. Consider the following examples:
        </p>
        <p>
        For example, a user might utter an intent ("I want to order a pizza"). If Amazon Lex cannot infer the user
        intent from this utterance, it will return this dialog state.
        </p>
        </li>
        <li>
        <p>
        <code>ConfirmIntent</code> – Amazon Lex is expecting a "yes" or "no" response.
        </p>
        <p>
        For example, Amazon Lex wants user confirmation before fulfilling an intent. Instead of a simple "yes" or
        "no" response, a user might respond with additional information. For example,
        "yes, but make it a thick crust pizza" or "no, I want to order a drink." Amazon Lex can process such
        additional information (in these examples, update the crust type slot or change the intent from OrderPizza
        to OrderDrink).
        </p>
        </li>
        <li>
        <p>
        <code>ElicitSlot</code> – Amazon Lex is expecting the value of a slot for the current intent.
        </p>
        <p>
        For example, suppose that in the response Amazon Lex sends this message:
        "What size pizza would you like?". A user might reply with the slot value (e.g., "medium"). The user might
        also provide additional information in the response (e.g., "medium thick crust pizza"). Amazon Lex can
        process such additional information appropriately.
        </p>
        </li>
        <li>
        <p>
        <code>Fulfilled</code> – Conveys that the Lambda function has successfully fulfilled the intent.
        </p>
        </li>
        <li>
        <p>
        <code>ReadyForFulfillment</code> – Conveys that the client has to fullfill the request.
        </p>
        </li>
        <li>
        <p>
        <code>Failed</code> – Conveys that the conversation with the user failed.
        </p>
        <p>
        This can happen for various reasons, including that the user does not provide an appropriate response to
        prompts from the service (you can configure how many times Amazon Lex can prompt a user for specific
        information), or if the Lambda function fails to fulfill the intent.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lexruntime/model/DialogState.html" title="enum in com.amazonaws.services.lexruntime.model"><code>DialogState</code></a></dd>
</dl>
</li>
</ul>
<a name="setSlotToElicit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlotToElicit</h4>
<pre>public&nbsp;void&nbsp;setSlotToElicit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotToElicit)</pre>
<div class="block"><p>
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotToElicit</code> - If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which
        Amazon Lex is eliciting a value.</dd>
</dl>
</li>
</ul>
<a name="getSlotToElicit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlotToElicit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSlotToElicit()</pre>
<div class="block"><p>
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which
         Amazon Lex is eliciting a value.</dd>
</dl>
</li>
</ul>
<a name="withSlotToElicit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSlotToElicit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withSlotToElicit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slotToElicit)</pre>
<div class="block"><p>
 If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which Amazon
 Lex is eliciting a value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotToElicit</code> - If the <code>dialogState</code> value is <code>ElicitSlot</code>, returns the name of the slot for which
        Amazon Lex is eliciting a value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputTranscript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputTranscript</h4>
<pre>public&nbsp;void&nbsp;setInputTranscript(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTranscript)</pre>
<div class="block"><p>
 Transcript of the voice input to the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTranscript</code> - Transcript of the voice input to the operation.</dd>
</dl>
</li>
</ul>
<a name="getInputTranscript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputTranscript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputTranscript()</pre>
<div class="block"><p>
 Transcript of the voice input to the operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transcript of the voice input to the operation.</dd>
</dl>
</li>
</ul>
<a name="withInputTranscript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputTranscript</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withInputTranscript(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputTranscript)</pre>
<div class="block"><p>
 Transcript of the voice input to the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputTranscript</code> - Transcript of the voice input to the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAudioStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioStream</h4>
<pre>public&nbsp;void&nbsp;setAudioStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;audioStream)</pre>
<div class="block"><p>
 The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For example,
 if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code> configured for
 the bot. If the intent requires confirmation before taking the fulfillment action, it sends the
 <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully fulfilled the
 intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioStream</code> - The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For
        example, if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code>
        configured for the bot. If the intent requires confirmation before taking the fulfillment action, it sends
        the <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully
        fulfilled the intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the
        response.</dd>
</dl>
</li>
</ul>
<a name="getAudioStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getAudioStream()</pre>
<div class="block"><p>
 The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For example,
 if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code> configured for
 the bot. If the intent requires confirmation before taking the fulfillment action, it sends the
 <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully fulfilled the
 intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the response.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For
         example, if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code>
         configured for the bot. If the intent requires confirmation before taking the fulfillment action, it
         sends the <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully
         fulfilled the intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the
         response.</dd>
</dl>
</li>
</ul>
<a name="withAudioStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAudioStream</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;withAudioStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;audioStream)</pre>
<div class="block"><p>
 The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For example,
 if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code> configured for
 the bot. If the intent requires confirmation before taking the fulfillment action, it sends the
 <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully fulfilled the
 intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the response.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioStream</code> - The prompt (or statement) to convey to the user. This is based on the bot configuration and context. For
        example, if Amazon Lex did not understand the user intent, it sends the <code>clarificationPrompt</code>
        configured for the bot. If the intent requires confirmation before taking the fulfillment action, it sends
        the <code>confirmationPrompt</code>. Another example: Suppose that the Lambda function successfully
        fulfilled the intent, and sent a message to convey to the user. Then Amazon Lex sends that message in the
        response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model">PostContentResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentRequest.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostContentResult.html" target="_top">Frames</a></li>
<li><a href="PostContentResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
