<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PostTextRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostTextRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostTextRequest.html" target="_top">Frames</a></li>
<li><a href="PostTextRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lexruntime.model</div>
<h2 title="Class PostTextRequest" class="title">Class PostTextRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lexruntime.model.PostTextRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">PostTextRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/runtime.lex-2016-11-28/PostText" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lexruntime.model.PostTextRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#PostTextRequest--">PostTextRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#addSessionAttributesEntry-java.lang.String-java.lang.String-">addSessionAttributesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#clearSessionAttributesEntries--">clearSessionAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into SessionAttributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#getBotAlias--">getBotAlias</a></span>()</code>
<div class="block">
 The alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#getBotName--">getBotName</a></span>()</code>
<div class="block">
 The name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#getInputText--">getInputText</a></span>()</code>
<div class="block">
 The text that the user entered (Amazon Lex interprets this text).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#getSessionAttributes--">getSessionAttributes</a></span>()</code>
<div class="block">
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#getUserId--">getUserId</a></span>()</code>
<div class="block">
 The ID of the client application user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#setBotAlias-java.lang.String-">setBotAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</code>
<div class="block">
 The alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#setBotName-java.lang.String-">setBotName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</code>
<div class="block">
 The name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#setInputText-java.lang.String-">setInputText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</code>
<div class="block">
 The text that the user entered (Amazon Lex interprets this text).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#setSessionAttributes-java.util.Map-">setSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sessionAttributes)</code>
<div class="block">
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#setUserId-java.lang.String-">setUserId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">
 The ID of the client application user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#withBotAlias-java.lang.String-">withBotAlias</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</code>
<div class="block">
 The alias of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#withBotName-java.lang.String-">withBotName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</code>
<div class="block">
 The name of the Amazon Lex bot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#withInputText-java.lang.String-">withInputText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</code>
<div class="block">
 The text that the user entered (Amazon Lex interprets this text).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#withSessionAttributes-java.util.Map-">withSessionAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sessionAttributes)</code>
<div class="block">
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html#withUserId-java.lang.String-">withUserId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</code>
<div class="block">
 The ID of the client application user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostTextRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostTextRequest</h4>
<pre>public&nbsp;PostTextRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBotName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotName</h4>
<pre>public&nbsp;void&nbsp;setBotName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</pre>
<div class="block"><p>
 The name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botName</code> - The name of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="getBotName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotName()</pre>
<div class="block"><p>
 The name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="withBotName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBotName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;withBotName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botName)</pre>
<div class="block"><p>
 The name of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botName</code> - The name of the Amazon Lex bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBotAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBotAlias</h4>
<pre>public&nbsp;void&nbsp;setBotAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</pre>
<div class="block"><p>
 The alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botAlias</code> - The alias of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="getBotAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBotAlias()</pre>
<div class="block"><p>
 The alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alias of the Amazon Lex bot.</dd>
</dl>
</li>
</ul>
<a name="withBotAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBotAlias</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;withBotAlias(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;botAlias)</pre>
<div class="block"><p>
 The alias of the Amazon Lex bot.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botAlias</code> - The alias of the Amazon Lex bot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block"><p>
 The ID of the client application user. The application developer decides the user IDs. At runtime, each request
 must include the user ID. Typically, each of your application users should have a unique ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start a conversation on one device and continue the conversation on another device, you
 might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your application is
 using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose a device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The ID of the client application user. The application developer decides the user IDs. At runtime, each
        request must include the user ID. Typically, each of your application users should have a unique ID. Note
        the following considerations: </p>
        <ul>
        <li>
        <p>
        If you want a user to start a conversation on one device and continue the conversation on another device,
        you might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your
        application is using Amazon Cognito).
        </p>
        </li>
        <li>
        <p>
        If you want the same user to be able to have two independent conversations on two different devices, you
        might choose a device-specific identifier, such as device ID, or some globally unique identifier.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserId()</pre>
<div class="block"><p>
 The ID of the client application user. The application developer decides the user IDs. At runtime, each request
 must include the user ID. Typically, each of your application users should have a unique ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start a conversation on one device and continue the conversation on another device, you
 might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your application is
 using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose a device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the client application user. The application developer decides the user IDs. At runtime, each
         request must include the user ID. Typically, each of your application users should have a unique ID. Note
         the following considerations: </p>
         <ul>
         <li>
         <p>
         If you want a user to start a conversation on one device and continue the conversation on another device,
         you might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your
         application is using Amazon Cognito).
         </p>
         </li>
         <li>
         <p>
         If you want the same user to be able to have two independent conversations on two different devices, you
         might choose a device-specific identifier, such as device ID, or some globally unique identifier.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withUserId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUserId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;withUserId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userId)</pre>
<div class="block"><p>
 The ID of the client application user. The application developer decides the user IDs. At runtime, each request
 must include the user ID. Typically, each of your application users should have a unique ID. Note the following
 considerations:
 </p>
 <ul>
 <li>
 <p>
 If you want a user to start a conversation on one device and continue the conversation on another device, you
 might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your application is
 using Amazon Cognito).
 </p>
 </li>
 <li>
 <p>
 If you want the same user to be able to have two independent conversations on two different devices, you might
 choose a device-specific identifier, such as device ID, or some globally unique identifier.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The ID of the client application user. The application developer decides the user IDs. At runtime, each
        request must include the user ID. Typically, each of your application users should have a unique ID. Note
        the following considerations: </p>
        <ul>
        <li>
        <p>
        If you want a user to start a conversation on one device and continue the conversation on another device,
        you might choose a user-specific identifier, such as a login or Amazon Cognito user ID (assuming your
        application is using Amazon Cognito).
        </p>
        </li>
        <li>
        <p>
        If you want the same user to be able to have two independent conversations on two different devices, you
        might choose a device-specific identifier, such as device ID, or some globally unique identifier.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getSessionAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSessionAttributes()</pre>
<div class="block"><p>
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,
 </p>
 <ul>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain the
 price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this attribute
 based on the type of flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintain slot
 data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 <li>
 <p>
 You might use the session attributes (key, value pairs) to track the requestID of user requests.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
 </p>
 <p>
 In your Lambda function, you can also use the session attributes for initialization and customization (prompts
 and response cards). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for example,
 <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (perhaps to set the storeAddress slot value).
 </p>
 </li>
 <li>
 <p>
 Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
 "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
 <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a personalize
 prompt to the user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. If you want Amazon Lex to return these session attributes back to the client, the Lambda function must
 return them.
 </p>
 <p>
 If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back to the
 client application.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>By using session attributes, a client application can pass contextual information in the request to
         Amazon Lex For example, </p>
         <ul>
         <li>
         <p>
         In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain
         the price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this
         attribute based on the type of flowers ordered. For more information, see <a
         href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
         Information Flow</a>.
         </p>
         </li>
         <li>
         <p>
         In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
         maintain slot data during the in-progress conversation to book a hotel or book a car. For more
         information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
         Information Flow</a>.
         </p>
         </li>
         <li>
         <p>
         You might use the session attributes (key, value pairs) to track the requestID of user requests.
         </p>
         </li>
         </ul>
         <p>
         Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
         </p>
         <p>
         In your Lambda function, you can also use the session attributes for initialization and customization
         (prompts and response cards). Some examples are:
         </p>
         <ul>
         <li>
         <p>
         Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for
         example, <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this
         information to determine the closest pizzeria to place the order (perhaps to set the storeAddress slot
         value).
         </p>
         </li>
         <li>
         <p>
         Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
         "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
         <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a
         personalize prompt to the user ("Hey Joe, what toppings would you like?").
         </p>
         </li>
         </ul>
         <note>
         <p>
         Amazon Lex does not persist session attributes.
         </p>
         <p>
         If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the
         Lambda function. If you want Amazon Lex to return these session attributes back to the client, the Lambda
         function must return them.
         </p>
         <p>
         If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back
         to the client application.
         </p></dd>
</dl>
</li>
</ul>
<a name="setSessionAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttributes</h4>
<pre>public&nbsp;void&nbsp;setSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,
 </p>
 <ul>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain the
 price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this attribute
 based on the type of flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintain slot
 data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 <li>
 <p>
 You might use the session attributes (key, value pairs) to track the requestID of user requests.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
 </p>
 <p>
 In your Lambda function, you can also use the session attributes for initialization and customization (prompts
 and response cards). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for example,
 <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (perhaps to set the storeAddress slot value).
 </p>
 </li>
 <li>
 <p>
 Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
 "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
 <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a personalize
 prompt to the user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. If you want Amazon Lex to return these session attributes back to the client, the Lambda function must
 return them.
 </p>
 <p>
 If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back to the
 client application.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - By using session attributes, a client application can pass contextual information in the request to Amazon
        Lex For example, </p>
        <ul>
        <li>
        <p>
        In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain
        the price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this
        attribute based on the type of flowers ordered. For more information, see <a
        href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
        maintain slot data during the in-progress conversation to book a hotel or book a car. For more
        information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        You might use the session attributes (key, value pairs) to track the requestID of user requests.
        </p>
        </li>
        </ul>
        <p>
        Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
        </p>
        <p>
        In your Lambda function, you can also use the session attributes for initialization and customization
        (prompts and response cards). Some examples are:
        </p>
        <ul>
        <li>
        <p>
        Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for
        example, <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this
        information to determine the closest pizzeria to place the order (perhaps to set the storeAddress slot
        value).
        </p>
        </li>
        <li>
        <p>
        Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
        "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
        <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a
        personalize prompt to the user ("Hey Joe, what toppings would you like?").
        </p>
        </li>
        </ul>
        <note>
        <p>
        Amazon Lex does not persist session attributes.
        </p>
        <p>
        If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the
        Lambda function. If you want Amazon Lex to return these session attributes back to the client, the Lambda
        function must return them.
        </p>
        <p>
        If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back
        to the client application.
        </p></dd>
</dl>
</li>
</ul>
<a name="withSessionAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSessionAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;withSessionAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sessionAttributes)</pre>
<div class="block"><p>
 By using session attributes, a client application can pass contextual information in the request to Amazon Lex
 For example,
 </p>
 <ul>
 <li>
 <p>
 In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain the
 price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this attribute
 based on the type of flowers ordered. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of Information
 Flow</a>.
 </p>
 </li>
 <li>
 <p>
 In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to maintain slot
 data during the in-progress conversation to book a hotel or book a car. For more information, see <a
 href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of Information Flow</a>.
 </p>
 </li>
 <li>
 <p>
 You might use the session attributes (key, value pairs) to track the requestID of user requests.
 </p>
 </li>
 </ul>
 <p>
 Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
 </p>
 <p>
 In your Lambda function, you can also use the session attributes for initialization and customization (prompts
 and response cards). Some examples are:
 </p>
 <ul>
 <li>
 <p>
 Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for example,
 <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this information to determine
 the closest pizzeria to place the order (perhaps to set the storeAddress slot value).
 </p>
 </li>
 <li>
 <p>
 Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
 "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
 <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a personalize
 prompt to the user ("Hey Joe, what toppings would you like?").
 </p>
 </li>
 </ul>
 <note>
 <p>
 Amazon Lex does not persist session attributes.
 </p>
 <p>
 If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the Lambda
 function. If you want Amazon Lex to return these session attributes back to the client, the Lambda function must
 return them.
 </p>
 <p>
 If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back to the
 client application.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionAttributes</code> - By using session attributes, a client application can pass contextual information in the request to Amazon
        Lex For example, </p>
        <ul>
        <li>
        <p>
        In Getting Started Exercise 1, the example bot uses the <code>price</code> session attribute to maintain
        the price of the flowers ordered (for example, "Price":25). The code hook (the Lambda function) sets this
        attribute based on the type of flowers ordered. For more information, see <a
        href="http://docs.aws.amazon.com/lex/latest/dg/gs-bp-details-after-lambda.html">Review the Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        In the BookTrip bot exercise, the bot uses the <code>currentReservation</code> session attribute to
        maintain slot data during the in-progress conversation to book a hotel or book a car. For more
        information, see <a href="http://docs.aws.amazon.com/lex/latest/dg/book-trip-detail-flow.html">Details of
        Information Flow</a>.
        </p>
        </li>
        <li>
        <p>
        You might use the session attributes (key, value pairs) to track the requestID of user requests.
        </p>
        </li>
        </ul>
        <p>
        Amazon Lex simply passes these session attributes to the Lambda functions configured for the intent.
        </p>
        <p>
        In your Lambda function, you can also use the session attributes for initialization and customization
        (prompts and response cards). Some examples are:
        </p>
        <ul>
        <li>
        <p>
        Initialization - In a pizza ordering bot, if you can pass the user location as a session attribute (for
        example, <code>"Location" : "111 Maple street"</code>), then your Lambda function might use this
        information to determine the closest pizzeria to place the order (perhaps to set the storeAddress slot
        value).
        </p>
        </li>
        <li>
        <p>
        Personalize prompts - For example, you can configure prompts to refer to the user name. (For example,
        "Hey [FirstName], what toppings would you like?"). You can pass the user name as a session attribute (
        <code>"FirstName" : "Joe"</code>) so that Amazon Lex can substitute the placeholder to provide a
        personalize prompt to the user ("Hey Joe, what toppings would you like?").
        </p>
        </li>
        </ul>
        <note>
        <p>
        Amazon Lex does not persist session attributes.
        </p>
        <p>
        If you configure a code hook for the intent, Amazon Lex passes the incoming session attributes to the
        Lambda function. If you want Amazon Lex to return these session attributes back to the client, the Lambda
        function must return them.
        </p>
        <p>
        If there is no code hook configured for the intent, Amazon Lex simply returns the session attributes back
        to the client application.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addSessionAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;addSessionAttributesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearSessionAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSessionAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;clearSessionAttributesEntries()</pre>
<div class="block">Removes all the entries added into SessionAttributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputText</h4>
<pre>public&nbsp;void&nbsp;setInputText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</pre>
<div class="block"><p>
 The text that the user entered (Amazon Lex interprets this text).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputText</code> - The text that the user entered (Amazon Lex interprets this text).</dd>
</dl>
</li>
</ul>
<a name="getInputText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputText()</pre>
<div class="block"><p>
 The text that the user entered (Amazon Lex interprets this text).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text that the user entered (Amazon Lex interprets this text).</dd>
</dl>
</li>
</ul>
<a name="withInputText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputText</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;withInputText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputText)</pre>
<div class="block"><p>
 The text that the user entered (Amazon Lex interprets this text).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputText</code> - The text that the user entered (Amazon Lex interprets this text).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextRequest.html" title="class in com.amazonaws.services.lexruntime.model">PostTextRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostContentResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lexruntime/model/PostTextResult.html" title="class in com.amazonaws.services.lexruntime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lexruntime/model/PostTextRequest.html" target="_top">Frames</a></li>
<li><a href="PostTextRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
