<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescribeDataSourcesRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeDataSourcesRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeBatchPredictionsResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeDataSourcesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.model</div>
<h2 title="Class DescribeDataSourcesRequest" class="title">Class DescribeDataSourcesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.model.DescribeDataSourcesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DescribeDataSourcesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.machinelearning.model.DescribeDataSourcesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#DescribeDataSourcesRequest--">DescribeDataSourcesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getEQ--">getEQ</a></span>()</code>
<div class="block">
 The equal to operator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getFilterVariable--">getFilterVariable</a></span>()</code>
<div class="block">
 Use one of the following variables to filter a list of <code>DataSource</code>:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getGE--">getGE</a></span>()</code>
<div class="block">
 The greater than or equal to operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getGT--">getGT</a></span>()</code>
<div class="block">
 The greater than operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getLE--">getLE</a></span>()</code>
<div class="block">
 The less than or equal to operator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getLimit--">getLimit</a></span>()</code>
<div class="block">
 The maximum number of <code>DataSource</code> to include in the result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getLT--">getLT</a></span>()</code>
<div class="block">
 The less than operator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getNE--">getNE</a></span>()</code>
<div class="block">
 The not equal to operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 The ID of the page in the paginated results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setEQ-java.lang.String-">setEQ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eQ)</code>
<div class="block">
 The equal to operator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setFilterVariable-com.amazonaws.services.machinelearning.model.DataSourceFilterVariable-">setFilterVariable</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">DataSourceFilterVariable</a>&nbsp;filterVariable)</code>
<div class="block">
 Use one of the following variables to filter a list of <code>DataSource</code>:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setFilterVariable-java.lang.String-">setFilterVariable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterVariable)</code>
<div class="block">
 Use one of the following variables to filter a list of <code>DataSource</code>:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setGE-java.lang.String-">setGE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gE)</code>
<div class="block">
 The greater than or equal to operator.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setGT-java.lang.String-">setGT</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gT)</code>
<div class="block">
 The greater than operator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setLE-java.lang.String-">setLE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lE)</code>
<div class="block">
 The less than or equal to operator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setLimit-java.lang.Integer-">setLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">
 The maximum number of <code>DataSource</code> to include in the result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setLT-java.lang.String-">setLT</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lT)</code>
<div class="block">
 The less than operator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setNE-java.lang.String-">setNE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nE)</code>
<div class="block">
 The not equal to operator.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The ID of the page in the paginated results.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setSortOrder-com.amazonaws.services.machinelearning.model.SortOrder-">setSortOrder</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model">SortOrder</a>&nbsp;sortOrder)</code>
<div class="block">
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#setSortOrder-java.lang.String-">setSortOrder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withEQ-java.lang.String-">withEQ</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eQ)</code>
<div class="block">
 The equal to operator.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withFilterVariable-com.amazonaws.services.machinelearning.model.DataSourceFilterVariable-">withFilterVariable</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">DataSourceFilterVariable</a>&nbsp;filterVariable)</code>
<div class="block">
 Use one of the following variables to filter a list of <code>DataSource</code>:</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withFilterVariable-java.lang.String-">withFilterVariable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterVariable)</code>
<div class="block">
 Use one of the following variables to filter a list of <code>DataSource</code>:</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withGE-java.lang.String-">withGE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gE)</code>
<div class="block">
 The greater than or equal to operator.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withGT-java.lang.String-">withGT</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gT)</code>
<div class="block">
 The greater than operator.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withLE-java.lang.String-">withLE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lE)</code>
<div class="block">
 The less than or equal to operator.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withLimit-java.lang.Integer-">withLimit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</code>
<div class="block">
 The maximum number of <code>DataSource</code> to include in the result.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withLT-java.lang.String-">withLT</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lT)</code>
<div class="block">
 The less than operator.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withNE-java.lang.String-">withNE</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nE)</code>
<div class="block">
 The not equal to operator.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The ID of the page in the paginated results.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withPrefix-java.lang.String-">withPrefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withSortOrder-com.amazonaws.services.machinelearning.model.SortOrder-">withSortOrder</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model">SortOrder</a>&nbsp;sortOrder)</code>
<div class="block">
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html#withSortOrder-java.lang.String-">withSortOrder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</code>
<div class="block">
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeDataSourcesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeDataSourcesRequest</h4>
<pre>public&nbsp;DescribeDataSourcesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFilterVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterVariable</h4>
<pre>public&nbsp;void&nbsp;setFilterVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterVariable)</pre>
<div class="block"><p>
 Use one of the following variables to filter a list of <code>DataSource</code>:
 </p>
 <ul>
 <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
 <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
 <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
 <code>Name</code>.</li>
 <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
 <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon S3)
 bucket or directory.</li>
 <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the <code>DataSource</code>
 creation.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterVariable</code> - Use one of the following variables to filter a list of <code>DataSource</code>:</p>
        <ul>
        <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
        <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
        <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
        <code>Name</code>.</li>
        <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
        <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon
        S3) bucket or directory.</li>
        <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the
        <code>DataSource</code> creation.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><code>DataSourceFilterVariable</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterVariable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterVariable()</pre>
<div class="block"><p>
 Use one of the following variables to filter a list of <code>DataSource</code>:
 </p>
 <ul>
 <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
 <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
 <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
 <code>Name</code>.</li>
 <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
 <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon S3)
 bucket or directory.</li>
 <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the <code>DataSource</code>
 creation.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Use one of the following variables to filter a list of <code>DataSource</code>:</p>
         <ul>
         <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
         <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
         <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
         <code>Name</code>.</li>
         <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
         <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon
         S3) bucket or directory.</li>
         <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the
         <code>DataSource</code> creation.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><code>DataSourceFilterVariable</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilterVariable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withFilterVariable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterVariable)</pre>
<div class="block"><p>
 Use one of the following variables to filter a list of <code>DataSource</code>:
 </p>
 <ul>
 <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
 <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
 <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
 <code>Name</code>.</li>
 <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
 <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon S3)
 bucket or directory.</li>
 <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the <code>DataSource</code>
 creation.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterVariable</code> - Use one of the following variables to filter a list of <code>DataSource</code>:</p>
        <ul>
        <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
        <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
        <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
        <code>Name</code>.</li>
        <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
        <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon
        S3) bucket or directory.</li>
        <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the
        <code>DataSource</code> creation.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><code>DataSourceFilterVariable</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilterVariable-com.amazonaws.services.machinelearning.model.DataSourceFilterVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterVariable</h4>
<pre>public&nbsp;void&nbsp;setFilterVariable(<a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">DataSourceFilterVariable</a>&nbsp;filterVariable)</pre>
<div class="block"><p>
 Use one of the following variables to filter a list of <code>DataSource</code>:
 </p>
 <ul>
 <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
 <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
 <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
 <code>Name</code>.</li>
 <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
 <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon S3)
 bucket or directory.</li>
 <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the <code>DataSource</code>
 creation.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterVariable</code> - Use one of the following variables to filter a list of <code>DataSource</code>:</p>
        <ul>
        <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
        <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
        <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
        <code>Name</code>.</li>
        <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
        <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon
        S3) bucket or directory.</li>
        <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the
        <code>DataSource</code> creation.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><code>DataSourceFilterVariable</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilterVariable-com.amazonaws.services.machinelearning.model.DataSourceFilterVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterVariable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withFilterVariable(<a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">DataSourceFilterVariable</a>&nbsp;filterVariable)</pre>
<div class="block"><p>
 Use one of the following variables to filter a list of <code>DataSource</code>:
 </p>
 <ul>
 <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
 <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
 <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
 <code>Name</code>.</li>
 <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
 <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon S3)
 bucket or directory.</li>
 <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the <code>DataSource</code>
 creation.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterVariable</code> - Use one of the following variables to filter a list of <code>DataSource</code>:</p>
        <ul>
        <li> <code>CreatedAt</code> - Sets the search criteria to <code>DataSource</code> creation dates.</li>
        <li> <code>Status</code> - Sets the search criteria to <code>DataSource</code> statuses.</li>
        <li> <code>Name</code> - Sets the search criteria to the contents of <code>DataSource</code> <b> </b>
        <code>Name</code>.</li>
        <li> <code>DataUri</code> - Sets the search criteria to the URI of data files used to create the
        <code>DataSource</code>. The URI can identify either a file or an Amazon Simple Storage Service (Amazon
        S3) bucket or directory.</li>
        <li> <code>IAMUser</code> - Sets the search criteria to the user account that invoked the
        <code>DataSource</code> creation.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><code>DataSourceFilterVariable</code></a></dd>
</dl>
</li>
</ul>
<a name="setEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEQ</h4>
<pre>public&nbsp;void&nbsp;setEQ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eQ)</pre>
<div class="block"><p>
 The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 exactly match the value specified with <code>EQ</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eQ</code> - The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
        that exactly match the value specified with <code>EQ</code>.</dd>
</dl>
</li>
</ul>
<a name="getEQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEQ</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEQ()</pre>
<div class="block"><p>
 The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 exactly match the value specified with <code>EQ</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
         that exactly match the value specified with <code>EQ</code>.</dd>
</dl>
</li>
</ul>
<a name="withEQ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEQ</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withEQ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eQ)</pre>
<div class="block"><p>
 The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 exactly match the value specified with <code>EQ</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eQ</code> - The equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
        that exactly match the value specified with <code>EQ</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGT</h4>
<pre>public&nbsp;void&nbsp;setGT(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gT)</pre>
<div class="block"><p>
 The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 are greater than the value specified with <code>GT</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gT</code> - The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
        values that are greater than the value specified with <code>GT</code>.</dd>
</dl>
</li>
</ul>
<a name="getGT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGT</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGT()</pre>
<div class="block"><p>
 The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 are greater than the value specified with <code>GT</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
         values that are greater than the value specified with <code>GT</code>.</dd>
</dl>
</li>
</ul>
<a name="withGT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGT</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withGT(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gT)</pre>
<div class="block"><p>
 The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that
 are greater than the value specified with <code>GT</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gT</code> - The greater than operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
        values that are greater than the value specified with <code>GT</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLT</h4>
<pre>public&nbsp;void&nbsp;setLT(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lT)</pre>
<div class="block"><p>
 The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that are
 less than the value specified with <code>LT</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lT</code> - The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
        that are less than the value specified with <code>LT</code>.</dd>
</dl>
</li>
</ul>
<a name="getLT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLT</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLT()</pre>
<div class="block"><p>
 The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that are
 less than the value specified with <code>LT</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
         that are less than the value specified with <code>LT</code>.</dd>
</dl>
</li>
</ul>
<a name="withLT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLT</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withLT(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lT)</pre>
<div class="block"><p>
 The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values that are
 less than the value specified with <code>LT</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lT</code> - The less than operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values
        that are less than the value specified with <code>LT</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGE</h4>
<pre>public&nbsp;void&nbsp;setGE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gE)</pre>
<div class="block"><p>
 The greater than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are greater than or equal to the value specified with <code>GE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gE</code> - The greater than or equal to operator. The <code>DataSource</code> results will have
        <code>FilterVariable</code> values that are greater than or equal to the value specified with
        <code>GE</code>.</dd>
</dl>
</li>
</ul>
<a name="getGE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGE</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGE()</pre>
<div class="block"><p>
 The greater than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are greater than or equal to the value specified with <code>GE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The greater than or equal to operator. The <code>DataSource</code> results will have
         <code>FilterVariable</code> values that are greater than or equal to the value specified with
         <code>GE</code>.</dd>
</dl>
</li>
</ul>
<a name="withGE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGE</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withGE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gE)</pre>
<div class="block"><p>
 The greater than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are greater than or equal to the value specified with <code>GE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gE</code> - The greater than or equal to operator. The <code>DataSource</code> results will have
        <code>FilterVariable</code> values that are greater than or equal to the value specified with
        <code>GE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLE</h4>
<pre>public&nbsp;void&nbsp;setLE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lE)</pre>
<div class="block"><p>
 The less than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are less than or equal to the value specified with <code>LE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lE</code> - The less than or equal to operator. The <code>DataSource</code> results will have
        <code>FilterVariable</code> values that are less than or equal to the value specified with <code>LE</code>
        .</dd>
</dl>
</li>
</ul>
<a name="getLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLE</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLE()</pre>
<div class="block"><p>
 The less than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are less than or equal to the value specified with <code>LE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The less than or equal to operator. The <code>DataSource</code> results will have
         <code>FilterVariable</code> values that are less than or equal to the value specified with
         <code>LE</code>.</dd>
</dl>
</li>
</ul>
<a name="withLE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLE</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withLE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lE)</pre>
<div class="block"><p>
 The less than or equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
 values that are less than or equal to the value specified with <code>LE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lE</code> - The less than or equal to operator. The <code>DataSource</code> results will have
        <code>FilterVariable</code> values that are less than or equal to the value specified with <code>LE</code>
        .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNE</h4>
<pre>public&nbsp;void&nbsp;setNE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nE)</pre>
<div class="block"><p>
 The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values not
 equal to the value specified with <code>NE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nE</code> - The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
        values not equal to the value specified with <code>NE</code>.</dd>
</dl>
</li>
</ul>
<a name="getNE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNE</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNE()</pre>
<div class="block"><p>
 The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values not
 equal to the value specified with <code>NE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
         values not equal to the value specified with <code>NE</code>.</dd>
</dl>
</li>
</ul>
<a name="withNE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNE</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withNE(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nE)</pre>
<div class="block"><p>
 The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code> values not
 equal to the value specified with <code>NE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nE</code> - The not equal to operator. The <code>DataSource</code> results will have <code>FilterVariable</code>
        values not equal to the value specified with <code>NE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><p>
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.
 </p>
 <p>
 For example, a <code>DataSource</code> could have the <code>Name</code> <code>2014-09-09-HolidayGiftMailer</code>
 . To search for this <code>DataSource</code>, select <code>Name</code> for the <code>FilterVariable</code> and
 any of the following strings for the <code>Prefix</code>:
 </p>
 <ul>
 <li>
 <p>
 2014-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09-Holiday
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</p>
        <p>
        For example, a <code>DataSource</code> could have the <code>Name</code>
        <code>2014-09-09-HolidayGiftMailer</code>. To search for this <code>DataSource</code>, select
        <code>Name</code> for the <code>FilterVariable</code> and any of the following strings for the
        <code>Prefix</code>:
        </p>
        <ul>
        <li>
        <p>
        2014-09
        </p>
        </li>
        <li>
        <p>
        2014-09-09
        </p>
        </li>
        <li>
        <p>
        2014-09-09-Holiday
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block"><p>
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.
 </p>
 <p>
 For example, a <code>DataSource</code> could have the <code>Name</code> <code>2014-09-09-HolidayGiftMailer</code>
 . To search for this <code>DataSource</code>, select <code>Name</code> for the <code>FilterVariable</code> and
 any of the following strings for the <code>Prefix</code>:
 </p>
 <ul>
 <li>
 <p>
 2014-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09-Holiday
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</p>
         <p>
         For example, a <code>DataSource</code> could have the <code>Name</code>
         <code>2014-09-09-HolidayGiftMailer</code>. To search for this <code>DataSource</code>, select
         <code>Name</code> for the <code>FilterVariable</code> and any of the following strings for the
         <code>Prefix</code>:
         </p>
         <ul>
         <li>
         <p>
         2014-09
         </p>
         </li>
         <li>
         <p>
         2014-09-09
         </p>
         </li>
         <li>
         <p>
         2014-09-09-Holiday
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withPrefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block"><p>
 A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.
 </p>
 <p>
 For example, a <code>DataSource</code> could have the <code>Name</code> <code>2014-09-09-HolidayGiftMailer</code>
 . To search for this <code>DataSource</code>, select <code>Name</code> for the <code>FilterVariable</code> and
 any of the following strings for the <code>Prefix</code>:
 </p>
 <ul>
 <li>
 <p>
 2014-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09
 </p>
 </li>
 <li>
 <p>
 2014-09-09-Holiday
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - A string that is found at the beginning of a variable, such as <code>Name</code> or <code>Id</code>.</p>
        <p>
        For example, a <code>DataSource</code> could have the <code>Name</code>
        <code>2014-09-09-HolidayGiftMailer</code>. To search for this <code>DataSource</code>, select
        <code>Name</code> for the <code>FilterVariable</code> and any of the following strings for the
        <code>Prefix</code>:
        </p>
        <ul>
        <li>
        <p>
        2014-09
        </p>
        </li>
        <li>
        <p>
        2014-09-09
        </p>
        </li>
        <li>
        <p>
        2014-09-09-Holiday
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSortOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block"><p>
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.
 </p>
 <ul>
 <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
 <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
 </ul>
 <p>
 Results are sorted by <code>FilterVariable</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</p>
        <ul>
        <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
        <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
        </ul>
        <p>
        Results are sorted by <code>FilterVariable</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><code>SortOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortOrder()</pre>
<div class="block"><p>
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.
 </p>
 <ul>
 <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
 <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
 </ul>
 <p>
 Results are sorted by <code>FilterVariable</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</p>
         <ul>
         <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
         <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
         </ul>
         <p>
         Results are sorted by <code>FilterVariable</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><code>SortOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="withSortOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSortOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withSortOrder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortOrder)</pre>
<div class="block"><p>
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.
 </p>
 <ul>
 <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
 <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
 </ul>
 <p>
 Results are sorted by <code>FilterVariable</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</p>
        <ul>
        <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
        <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
        </ul>
        <p>
        Results are sorted by <code>FilterVariable</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><code>SortOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSortOrder-com.amazonaws.services.machinelearning.model.SortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(<a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model">SortOrder</a>&nbsp;sortOrder)</pre>
<div class="block"><p>
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.
 </p>
 <ul>
 <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
 <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
 </ul>
 <p>
 Results are sorted by <code>FilterVariable</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</p>
        <ul>
        <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
        <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
        </ul>
        <p>
        Results are sorted by <code>FilterVariable</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><code>SortOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="withSortOrder-com.amazonaws.services.machinelearning.model.SortOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSortOrder</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withSortOrder(<a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model">SortOrder</a>&nbsp;sortOrder)</pre>
<div class="block"><p>
 A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.
 </p>
 <ul>
 <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
 <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
 </ul>
 <p>
 Results are sorted by <code>FilterVariable</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOrder</code> - A two-value parameter that determines the sequence of the resulting list of <code>DataSource</code>.</p>
        <ul>
        <li> <code>asc</code> - Arranges the list in ascending order (A-Z, 0-9).</li>
        <li> <code>dsc</code> - Arranges the list in descending order (Z-A, 9-0).</li>
        </ul>
        <p>
        Results are sorted by <code>FilterVariable</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><code>SortOrder</code></a></dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The ID of the page in the paginated results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The ID of the page in the paginated results.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block"><p>
 The ID of the page in the paginated results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the page in the paginated results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The ID of the page in the paginated results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The ID of the page in the paginated results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block"><p>
 The maximum number of <code>DataSource</code> to include in the result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum number of <code>DataSource</code> to include in the result.</dd>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLimit()</pre>
<div class="block"><p>
 The maximum number of <code>DataSource</code> to include in the result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of <code>DataSource</code> to include in the result.</dd>
</dl>
</li>
</ul>
<a name="withLimit-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLimit</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;withLimit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;limit)</pre>
<div class="block"><p>
 The maximum number of <code>DataSource</code> to include in the result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - The maximum number of <code>DataSource</code> to include in the result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeBatchPredictionsResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesResult.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeDataSourcesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
