<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evaluation (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaluation (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/EvaluationFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.model</div>
<h2 title="Class Evaluation" class="title">Class Evaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.model.Evaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Evaluation</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents the output of <code>GetEvaluation</code> operation.
 </p>
 <p>
 The content consists of the detailed metadata and data file information and the current status of the
 <code>Evaluation</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.machinelearning.model.Evaluation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#Evaluation--">Evaluation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getComputeTime--">getComputeTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">
 The time that the <code>Evaluation</code> was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getCreatedByIamUser--">getCreatedByIamUser</a></span>()</code>
<div class="block">
 The AWS user account that invoked the evaluation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getEvaluationDataSourceId--">getEvaluationDataSourceId</a></span>()</code>
<div class="block">
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getEvaluationId--">getEvaluationId</a></span>()</code>
<div class="block">
 The ID that is assigned to the <code>Evaluation</code> at creation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getFinishedAt--">getFinishedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getInputDataLocationS3--">getInputDataLocationS3</a></span>()</code>
<div class="block">
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getLastUpdatedAt--">getLastUpdatedAt</a></span>()</code>
<div class="block">
 The time of the most recent edit to the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getMessage--">getMessage</a></span>()</code>
<div class="block">
 A description of the most recent details about evaluating the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getMLModelId--">getMLModelId</a></span>()</code>
<div class="block">
 The ID of the <code>MLModel</code> that is the focus of the evaluation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getName--">getName</a></span>()</code>
<div class="block">
 A user-supplied name or description of the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getPerformanceMetrics--">getPerformanceMetrics</a></span>()</code>
<div class="block">
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getStartedAt--">getStartedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the evaluation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setComputeTime-java.lang.Long-">setComputeTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;computeTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setCreatedAt-java.util.Date-">setCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</code>
<div class="block">
 The time that the <code>Evaluation</code> was created.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setCreatedByIamUser-java.lang.String-">setCreatedByIamUser</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdByIamUser)</code>
<div class="block">
 The AWS user account that invoked the evaluation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setEvaluationDataSourceId-java.lang.String-">setEvaluationDataSourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationDataSourceId)</code>
<div class="block">
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setEvaluationId-java.lang.String-">setEvaluationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationId)</code>
<div class="block">
 The ID that is assigned to the <code>Evaluation</code> at creation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setFinishedAt-java.util.Date-">setFinishedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishedAt)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setInputDataLocationS3-java.lang.String-">setInputDataLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDataLocationS3)</code>
<div class="block">
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setLastUpdatedAt-java.util.Date-">setLastUpdatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedAt)</code>
<div class="block">
 The time of the most recent edit to the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 A description of the most recent details about evaluating the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setMLModelId-java.lang.String-">setMLModelId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mLModelId)</code>
<div class="block">
 The ID of the <code>MLModel</code> that is the focus of the evaluation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 A user-supplied name or description of the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setPerformanceMetrics-com.amazonaws.services.machinelearning.model.PerformanceMetrics-">setPerformanceMetrics</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a>&nbsp;performanceMetrics)</code>
<div class="block">
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setStartedAt-java.util.Date-">setStartedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startedAt)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setStatus-com.amazonaws.services.machinelearning.model.EntityStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model">EntityStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the evaluation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the evaluation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withComputeTime-java.lang.Long-">withComputeTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;computeTime)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withCreatedAt-java.util.Date-">withCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</code>
<div class="block">
 The time that the <code>Evaluation</code> was created.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withCreatedByIamUser-java.lang.String-">withCreatedByIamUser</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdByIamUser)</code>
<div class="block">
 The AWS user account that invoked the evaluation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withEvaluationDataSourceId-java.lang.String-">withEvaluationDataSourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationDataSourceId)</code>
<div class="block">
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withEvaluationId-java.lang.String-">withEvaluationId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationId)</code>
<div class="block">
 The ID that is assigned to the <code>Evaluation</code> at creation.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withFinishedAt-java.util.Date-">withFinishedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishedAt)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withInputDataLocationS3-java.lang.String-">withInputDataLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDataLocationS3)</code>
<div class="block">
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withLastUpdatedAt-java.util.Date-">withLastUpdatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedAt)</code>
<div class="block">
 The time of the most recent edit to the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withMessage-java.lang.String-">withMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">
 A description of the most recent details about evaluating the <code>MLModel</code>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withMLModelId-java.lang.String-">withMLModelId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mLModelId)</code>
<div class="block">
 The ID of the <code>MLModel</code> that is the focus of the evaluation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 A user-supplied name or description of the <code>Evaluation</code>.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withPerformanceMetrics-com.amazonaws.services.machinelearning.model.PerformanceMetrics-">withPerformanceMetrics</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a>&nbsp;performanceMetrics)</code>
<div class="block">
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withStartedAt-java.util.Date-">withStartedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startedAt)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withStatus-com.amazonaws.services.machinelearning.model.EntityStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model">EntityStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the evaluation.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the evaluation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evaluation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaluation</h4>
<pre>public&nbsp;Evaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvaluationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationId</h4>
<pre>public&nbsp;void&nbsp;setEvaluationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationId)</pre>
<div class="block"><p>
 The ID that is assigned to the <code>Evaluation</code> at creation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationId</code> - The ID that is assigned to the <code>Evaluation</code> at creation.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvaluationId()</pre>
<div class="block"><p>
 The ID that is assigned to the <code>Evaluation</code> at creation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID that is assigned to the <code>Evaluation</code> at creation.</dd>
</dl>
</li>
</ul>
<a name="withEvaluationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluationId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withEvaluationId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationId)</pre>
<div class="block"><p>
 The ID that is assigned to the <code>Evaluation</code> at creation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationId</code> - The ID that is assigned to the <code>Evaluation</code> at creation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMLModelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMLModelId</h4>
<pre>public&nbsp;void&nbsp;setMLModelId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mLModelId)</pre>
<div class="block"><p>
 The ID of the <code>MLModel</code> that is the focus of the evaluation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLModelId</code> - The ID of the <code>MLModel</code> that is the focus of the evaluation.</dd>
</dl>
</li>
</ul>
<a name="getMLModelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMLModelId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMLModelId()</pre>
<div class="block"><p>
 The ID of the <code>MLModel</code> that is the focus of the evaluation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the <code>MLModel</code> that is the focus of the evaluation.</dd>
</dl>
</li>
</ul>
<a name="withMLModelId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMLModelId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withMLModelId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mLModelId)</pre>
<div class="block"><p>
 The ID of the <code>MLModel</code> that is the focus of the evaluation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLModelId</code> - The ID of the <code>MLModel</code> that is the focus of the evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEvaluationDataSourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluationDataSourceId</h4>
<pre>public&nbsp;void&nbsp;setEvaluationDataSourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationDataSourceId)</pre>
<div class="block"><p>
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationDataSourceId</code> - The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="getEvaluationDataSourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluationDataSourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvaluationDataSourceId()</pre>
<div class="block"><p>
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="withEvaluationDataSourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvaluationDataSourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withEvaluationDataSourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evaluationDataSourceId)</pre>
<div class="block"><p>
 The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluationDataSourceId</code> - The ID of the <code>DataSource</code> that is used to evaluate the <code>MLModel</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInputDataLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDataLocationS3</h4>
<pre>public&nbsp;void&nbsp;setInputDataLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDataLocationS3)</pre>
<div class="block"><p>
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDataLocationS3</code> - The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the
        evaluation.</dd>
</dl>
</li>
</ul>
<a name="getInputDataLocationS3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDataLocationS3</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputDataLocationS3()</pre>
<div class="block"><p>
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the
         evaluation.</dd>
</dl>
</li>
</ul>
<a name="withInputDataLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInputDataLocationS3</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withInputDataLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputDataLocationS3)</pre>
<div class="block"><p>
 The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the evaluation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputDataLocationS3</code> - The location and name of the data in Amazon Simple Storage Server (Amazon S3) that is used in the
        evaluation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedByIamUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedByIamUser</h4>
<pre>public&nbsp;void&nbsp;setCreatedByIamUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdByIamUser)</pre>
<div class="block"><p>
 The AWS user account that invoked the evaluation. The account type can be either an AWS root account or an AWS
 Identity and Access Management (IAM) user account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdByIamUser</code> - The AWS user account that invoked the evaluation. The account type can be either an AWS root account or an
        AWS Identity and Access Management (IAM) user account.</dd>
</dl>
</li>
</ul>
<a name="getCreatedByIamUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByIamUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCreatedByIamUser()</pre>
<div class="block"><p>
 The AWS user account that invoked the evaluation. The account type can be either an AWS root account or an AWS
 Identity and Access Management (IAM) user account.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS user account that invoked the evaluation. The account type can be either an AWS root account or
         an AWS Identity and Access Management (IAM) user account.</dd>
</dl>
</li>
</ul>
<a name="withCreatedByIamUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedByIamUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withCreatedByIamUser(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createdByIamUser)</pre>
<div class="block"><p>
 The AWS user account that invoked the evaluation. The account type can be either an AWS root account or an AWS
 Identity and Access Management (IAM) user account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdByIamUser</code> - The AWS user account that invoked the evaluation. The account type can be either an AWS root account or an
        AWS Identity and Access Management (IAM) user account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
<div class="block"><p>
 The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.</dd>
</dl>
</li>
</ul>
<a name="withCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The time that the <code>Evaluation</code> was created. The time is expressed in epoch time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastUpdatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setLastUpdatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedAt)</pre>
<div class="block"><p>
 The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedAt</code> - The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastUpdatedAt()</pre>
<div class="block"><p>
 The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.</dd>
</dl>
</li>
</ul>
<a name="withLastUpdatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastUpdatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withLastUpdatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastUpdatedAt)</pre>
<div class="block"><p>
 The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastUpdatedAt</code> - The time of the most recent edit to the <code>Evaluation</code>. The time is expressed in epoch time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 A user-supplied name or description of the <code>Evaluation</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A user-supplied name or description of the <code>Evaluation</code>.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 A user-supplied name or description of the <code>Evaluation</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A user-supplied name or description of the <code>Evaluation</code>.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 A user-supplied name or description of the <code>Evaluation</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - A user-supplied name or description of the <code>Evaluation</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the evaluation. This element can have one of the following values:
 </p>
 <ul>
 <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
 <code>MLModel</code>.</li>
 <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
 <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is not
 usable.</li>
 <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
 <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the evaluation. This element can have one of the following values:</p>
        <ul>
        <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
        <code>MLModel</code>.</li>
        <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
        <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is
        not usable.</li>
        <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
        <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>EntityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the evaluation. This element can have one of the following values:
 </p>
 <ul>
 <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
 <code>MLModel</code>.</li>
 <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
 <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is not
 usable.</li>
 <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
 <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the evaluation. This element can have one of the following values:</p>
         <ul>
         <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
         <code>MLModel</code>.</li>
         <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
         <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It
         is not usable.</li>
         <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
         <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>EntityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the evaluation. This element can have one of the following values:
 </p>
 <ul>
 <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
 <code>MLModel</code>.</li>
 <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
 <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is not
 usable.</li>
 <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
 <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the evaluation. This element can have one of the following values:</p>
        <ul>
        <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
        <code>MLModel</code>.</li>
        <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
        <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is
        not usable.</li>
        <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
        <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>EntityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.machinelearning.model.EntityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model">EntityStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the evaluation. This element can have one of the following values:
 </p>
 <ul>
 <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
 <code>MLModel</code>.</li>
 <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
 <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is not
 usable.</li>
 <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
 <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the evaluation. This element can have one of the following values:</p>
        <ul>
        <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
        <code>MLModel</code>.</li>
        <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
        <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is
        not usable.</li>
        <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
        <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>EntityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.machinelearning.model.EntityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model">EntityStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the evaluation. This element can have one of the following values:
 </p>
 <ul>
 <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
 <code>MLModel</code>.</li>
 <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
 <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is not
 usable.</li>
 <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
 <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the evaluation. This element can have one of the following values:</p>
        <ul>
        <li> <code>PENDING</code> - Amazon Machine Learning (Amazon ML) submitted a request to evaluate an
        <code>MLModel</code>.</li>
        <li> <code>INPROGRESS</code> - The evaluation is underway.</li>
        <li> <code>FAILED</code> - The request to evaluate an <code>MLModel</code> did not run to completion. It is
        not usable.</li>
        <li> <code>COMPLETED</code> - The evaluation process completed successfully.</li>
        <li> <code>DELETED</code> - The <code>Evaluation</code> is marked as deleted. It is not usable.</li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><code>EntityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setPerformanceMetrics-com.amazonaws.services.machinelearning.model.PerformanceMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformanceMetrics</h4>
<pre>public&nbsp;void&nbsp;setPerformanceMetrics(<a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a>&nbsp;performanceMetrics)</pre>
<div class="block"><p>
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>. One of the following metrics is returned, based on the type of the <code>MLModel</code>:
 </p>
 <ul>
 <li>
 <p>
 BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure performance.
 </p>
 </li>
 <li>
 <p>
 RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to measure
 performance. RMSE measures the difference between predicted and actual values for a single variable.
 </p>
 </li>
 <li>
 <p>
 MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure performance.
 </p>
 </li>
 </ul>
 <p>
 For more information about performance metrics, please see the <a
 href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMetrics</code> - Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
        <code>DataSource</code>. One of the following metrics is returned, based on the type of the
        <code>MLModel</code>: </p>
        <ul>
        <li>
        <p>
        BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure
        performance.
        </p>
        </li>
        <li>
        <p>
        RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to
        measure performance. RMSE measures the difference between predicted and actual values for a single
        variable.
        </p>
        </li>
        <li>
        <p>
        MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure performance.
        </p>
        </li>
        </ul>
        <p>
        For more information about performance metrics, please see the <a
        href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.</dd>
</dl>
</li>
</ul>
<a name="getPerformanceMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformanceMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a>&nbsp;getPerformanceMetrics()</pre>
<div class="block"><p>
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>. One of the following metrics is returned, based on the type of the <code>MLModel</code>:
 </p>
 <ul>
 <li>
 <p>
 BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure performance.
 </p>
 </li>
 <li>
 <p>
 RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to measure
 performance. RMSE measures the difference between predicted and actual values for a single variable.
 </p>
 </li>
 <li>
 <p>
 MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure performance.
 </p>
 </li>
 </ul>
 <p>
 For more information about performance metrics, please see the <a
 href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
         <code>DataSource</code>. One of the following metrics is returned, based on the type of the
         <code>MLModel</code>: </p>
         <ul>
         <li>
         <p>
         BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure
         performance.
         </p>
         </li>
         <li>
         <p>
         RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to
         measure performance. RMSE measures the difference between predicted and actual values for a single
         variable.
         </p>
         </li>
         <li>
         <p>
         MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure
         performance.
         </p>
         </li>
         </ul>
         <p>
         For more information about performance metrics, please see the <a
         href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.</dd>
</dl>
</li>
</ul>
<a name="withPerformanceMetrics-com.amazonaws.services.machinelearning.model.PerformanceMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPerformanceMetrics</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withPerformanceMetrics(<a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a>&nbsp;performanceMetrics)</pre>
<div class="block"><p>
 Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
 <code>DataSource</code>. One of the following metrics is returned, based on the type of the <code>MLModel</code>:
 </p>
 <ul>
 <li>
 <p>
 BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure performance.
 </p>
 </li>
 <li>
 <p>
 RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to measure
 performance. RMSE measures the difference between predicted and actual values for a single variable.
 </p>
 </li>
 <li>
 <p>
 MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure performance.
 </p>
 </li>
 </ul>
 <p>
 For more information about performance metrics, please see the <a
 href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performanceMetrics</code> - Measurements of how well the <code>MLModel</code> performed, using observations referenced by the
        <code>DataSource</code>. One of the following metrics is returned, based on the type of the
        <code>MLModel</code>: </p>
        <ul>
        <li>
        <p>
        BinaryAUC: A binary <code>MLModel</code> uses the Area Under the Curve (AUC) technique to measure
        performance.
        </p>
        </li>
        <li>
        <p>
        RegressionRMSE: A regression <code>MLModel</code> uses the Root Mean Square Error (RMSE) technique to
        measure performance. RMSE measures the difference between predicted and actual values for a single
        variable.
        </p>
        </li>
        <li>
        <p>
        MulticlassAvgFScore: A multiclass <code>MLModel</code> uses the F1 score technique to measure performance.
        </p>
        </li>
        </ul>
        <p>
        For more information about performance metrics, please see the <a
        href="http://docs.aws.amazon.com/machine-learning/latest/dg">Amazon Machine Learning Developer Guide</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 A description of the most recent details about evaluating the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A description of the most recent details about evaluating the <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block"><p>
 A description of the most recent details about evaluating the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the most recent details about evaluating the <code>MLModel</code>.</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><p>
 A description of the most recent details about evaluating the <code>MLModel</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A description of the most recent details about evaluating the <code>MLModel</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setComputeTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputeTime</h4>
<pre>public&nbsp;void&nbsp;setComputeTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;computeTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getComputeTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputeTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getComputeTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withComputeTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComputeTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withComputeTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;computeTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computeTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFinishedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedAt</h4>
<pre>public&nbsp;void&nbsp;setFinishedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishedAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishedAt</code> - </dd>
</dl>
</li>
</ul>
<a name="getFinishedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFinishedAt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withFinishedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinishedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withFinishedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;finishedAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishedAt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedAt</h4>
<pre>public&nbsp;void&nbsp;setStartedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startedAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedAt</code> - </dd>
</dl>
</li>
</ul>
<a name="getStartedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartedAt()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withStartedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;withStartedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startedAt)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedAt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/EvaluationFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
