<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.machinelearning.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.machinelearning.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.machinelearning.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/AddTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model">AddTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/AddTagsResult.html" title="class in com.amazonaws.services.machinelearning.model">AddTagsResult</a></td>
<td class="colLast">
<div class="block">
 Amazon ML returns the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/BatchPrediction.html" title="class in com.amazonaws.services.machinelearning.model">BatchPrediction</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetBatchPrediction</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateBatchPredictionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateBatchPredictionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateBatchPrediction</code> operation, and is an acknowledgement that Amazon ML
 received the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromRDSRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromRDSRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromRDSResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromRDSResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateDataSourceFromRDS</code> operation, and is an acknowledgement that Amazon ML
 received the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromRedshiftRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromRedshiftRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromRedshiftResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromRedshiftResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateDataSourceFromRedshift</code> operation, and is an acknowledgement that Amazon
 ML received the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromS3Request.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromS3Request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateDataSourceFromS3Result.html" title="class in com.amazonaws.services.machinelearning.model">CreateDataSourceFromS3Result</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateDataSourceFromS3</code> operation, and is an acknowledgement that Amazon ML
 received the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateEvaluationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateEvaluationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateEvaluation</code> operation, and is an acknowledgement that Amazon ML received
 the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateMLModelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateMLModelResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>CreateMLModel</code> operation, and is an acknowledgement that Amazon ML received
 the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateRealtimeEndpointRequest.html" title="class in com.amazonaws.services.machinelearning.model">CreateRealtimeEndpointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/CreateRealtimeEndpointResult.html" title="class in com.amazonaws.services.machinelearning.model">CreateRealtimeEndpointResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>CreateRealtimeEndpoint</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSource.html" title="class in com.amazonaws.services.machinelearning.model">DataSource</a></td>
<td class="colLast">
<div class="block">
 Represents the output of the <code>GetDataSource</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteBatchPredictionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteBatchPredictionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteBatchPrediction</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteDataSourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteDataSourceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteDataSource</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteEvaluationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteEvaluationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteEvaluation</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteMLModelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteMLModelResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DeleteMLModel</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteRealtimeEndpointRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteRealtimeEndpointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteRealtimeEndpointResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteRealtimeEndpointResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>DeleteRealtimeEndpoint</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model">DeleteTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DeleteTagsResult.html" title="class in com.amazonaws.services.machinelearning.model">DeleteTagsResult</a></td>
<td class="colLast">
<div class="block">
 Amazon ML returns the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeBatchPredictionsRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeBatchPredictionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeBatchPredictionsResult.html" title="class in com.amazonaws.services.machinelearning.model">DescribeBatchPredictionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DescribeBatchPredictions</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeDataSourcesResult.html" title="class in com.amazonaws.services.machinelearning.model">DescribeDataSourcesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the query results from a <a>DescribeDataSources</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeEvaluationsRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeEvaluationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeEvaluationsResult.html" title="class in com.amazonaws.services.machinelearning.model">DescribeEvaluationsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the query results from a <code>DescribeEvaluations</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeMLModelsRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeMLModelsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeMLModelsResult.html" title="class in com.amazonaws.services.machinelearning.model">DescribeMLModelsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>DescribeMLModels</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model">DescribeTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DescribeTagsResult.html" title="class in com.amazonaws.services.machinelearning.model">DescribeTagsResult</a></td>
<td class="colLast">
<div class="block">
 Amazon ML returns the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/Evaluation.html" title="class in com.amazonaws.services.machinelearning.model">Evaluation</a></td>
<td class="colLast">
<div class="block">
 Represents the output of <code>GetEvaluation</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetBatchPredictionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model">GetBatchPredictionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetBatchPrediction</code> operation and describes a <code>BatchPrediction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetDataSourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model">GetDataSourceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetDataSource</code> operation and describes a <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetEvaluationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model">GetEvaluationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetEvaluation</code> operation and describes an <code>Evaluation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">GetMLModelResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetMLModel</code> operation, and provides detailed information about a
 <code>MLModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/MLModel.html" title="class in com.amazonaws.services.machinelearning.model">MLModel</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a <code>GetMLModel</code> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model">PerformanceMetrics</a></td>
<td class="colLast">
<div class="block">
 Measurements of how well the <code>MLModel</code> performed on known observations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/Prediction.html" title="class in com.amazonaws.services.machinelearning.model">Prediction</a></td>
<td class="colLast">
<div class="block">
 The output from a <code>Predict</code> operation:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model">PredictRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictResult.html" title="class in com.amazonaws.services.machinelearning.model">PredictResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RDSDatabase.html" title="class in com.amazonaws.services.machinelearning.model">RDSDatabase</a></td>
<td class="colLast">
<div class="block">
 The database details of an Amazon RDS database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RDSDatabaseCredentials.html" title="class in com.amazonaws.services.machinelearning.model">RDSDatabaseCredentials</a></td>
<td class="colLast">
<div class="block">
 The database credentials to connect to a database on an RDS DB instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RDSDataSpec.html" title="class in com.amazonaws.services.machinelearning.model">RDSDataSpec</a></td>
<td class="colLast">
<div class="block">
 The data specification of an Amazon Relational Database Service (Amazon RDS) <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RDSMetadata.html" title="class in com.amazonaws.services.machinelearning.model">RDSMetadata</a></td>
<td class="colLast">
<div class="block">
 The datasource details that are specific to Amazon RDS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model">RealtimeEndpointInfo</a></td>
<td class="colLast">
<div class="block">
 Describes the real-time endpoint information for an <code>MLModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RedshiftDatabase.html" title="class in com.amazonaws.services.machinelearning.model">RedshiftDatabase</a></td>
<td class="colLast">
<div class="block">
 Describes the database details required to connect to an Amazon Redshift database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RedshiftDatabaseCredentials.html" title="class in com.amazonaws.services.machinelearning.model">RedshiftDatabaseCredentials</a></td>
<td class="colLast">
<div class="block">
 Describes the database credentials for connecting to a database on an Amazon Redshift cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RedshiftDataSpec.html" title="class in com.amazonaws.services.machinelearning.model">RedshiftDataSpec</a></td>
<td class="colLast">
<div class="block">
 Describes the data specification of an Amazon Redshift <code>DataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RedshiftMetadata.html" title="class in com.amazonaws.services.machinelearning.model">RedshiftMetadata</a></td>
<td class="colLast">
<div class="block">
 Describes the <code>DataSource</code> details specific to Amazon Redshift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></td>
<td class="colLast">
<div class="block">
 Describes the data specification of a <code>DataSource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/Tag.html" title="class in com.amazonaws.services.machinelearning.model">Tag</a></td>
<td class="colLast">
<div class="block">
 A custom key-value pair associated with an ML object, such as an ML model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model">UpdateBatchPredictionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model">UpdateBatchPredictionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateBatchPrediction</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model">UpdateDataSourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model">UpdateDataSourceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateDataSource</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model">UpdateEvaluationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model">UpdateEvaluationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateEvaluation</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model">UpdateMLModelRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/UpdateMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model">UpdateMLModelResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an <code>UpdateMLModel</code> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/Algorithm.html" title="enum in com.amazonaws.services.machinelearning.model">Algorithm</a></td>
<td class="colLast">
<div class="block">
 The function used to train an <code>MLModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/BatchPredictionFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">BatchPredictionFilterVariable</a></td>
<td class="colLast">
<div class="block">
 A list of the variables to use in searching or filtering <code>BatchPrediction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">DataSourceFilterVariable</a></td>
<td class="colLast">
<div class="block">
 A list of the variables to use in searching or filtering <code>DataSource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/DetailsAttributes.html" title="enum in com.amazonaws.services.machinelearning.model">DetailsAttributes</a></td>
<td class="colLast">
<div class="block">Contains the key values of <code>DetailsMap</code>: <code>PredictiveModelType</code> - Indicates the type of the
 <code>MLModel</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model">EntityStatus</a></td>
<td class="colLast">
<div class="block">
 Object status with the following possible values:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/EvaluationFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">EvaluationFilterVariable</a></td>
<td class="colLast">
<div class="block">
 A list of the variables to use in searching or filtering <code>Evaluation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/MLModelFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model">MLModelFilterVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/MLModelType.html" title="enum in com.amazonaws.services.machinelearning.model">MLModelType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model">RealtimeEndpointStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model">SortOrder</a></td>
<td class="colLast">
<div class="block">
 The sort order specified in a listing condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/TaggableResourceType.html" title="enum in com.amazonaws.services.machinelearning.model">TaggableResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/AmazonMachineLearningException.html" title="class in com.amazonaws.services.machinelearning.model">AmazonMachineLearningException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Machine Learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/IdempotentParameterMismatchException.html" title="class in com.amazonaws.services.machinelearning.model">IdempotentParameterMismatchException</a></td>
<td class="colLast">
<div class="block">
 A second request to use or change an object was not allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model">InternalServerException</a></td>
<td class="colLast">
<div class="block">
 An error on the server occurred when trying to process a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 An error on the client occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/InvalidTagException.html" title="class in com.amazonaws.services.machinelearning.model">InvalidTagException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/LimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The subscriber exceeded the maximum number of operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model">PredictorNotMountedException</a></td>
<td class="colLast">
<div class="block">
 The exception is thrown when a predict request is made to an unmounted <code>MLModel</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 A specified resource cannot be located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/machinelearning/model/TagLimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model">TagLimitExceededException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
