<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.machinelearning.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/machinelearning/model/package-summary.html" target="classFrame">com.amazonaws.services.machinelearning.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">AddTagsRequest</a></li>
<li><a href="AddTagsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">AddTagsResult</a></li>
<li><a href="BatchPrediction.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">BatchPrediction</a></li>
<li><a href="CreateBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateBatchPredictionRequest</a></li>
<li><a href="CreateBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateBatchPredictionResult</a></li>
<li><a href="CreateDataSourceFromRDSRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromRDSRequest</a></li>
<li><a href="CreateDataSourceFromRDSResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromRDSResult</a></li>
<li><a href="CreateDataSourceFromRedshiftRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromRedshiftRequest</a></li>
<li><a href="CreateDataSourceFromRedshiftResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromRedshiftResult</a></li>
<li><a href="CreateDataSourceFromS3Request.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromS3Request</a></li>
<li><a href="CreateDataSourceFromS3Result.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateDataSourceFromS3Result</a></li>
<li><a href="CreateEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateEvaluationRequest</a></li>
<li><a href="CreateEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateEvaluationResult</a></li>
<li><a href="CreateMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateMLModelRequest</a></li>
<li><a href="CreateMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateMLModelResult</a></li>
<li><a href="CreateRealtimeEndpointRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateRealtimeEndpointRequest</a></li>
<li><a href="CreateRealtimeEndpointResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">CreateRealtimeEndpointResult</a></li>
<li><a href="DataSource.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DataSource</a></li>
<li><a href="DeleteBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteBatchPredictionRequest</a></li>
<li><a href="DeleteBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteBatchPredictionResult</a></li>
<li><a href="DeleteDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteDataSourceRequest</a></li>
<li><a href="DeleteDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteDataSourceResult</a></li>
<li><a href="DeleteEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteEvaluationRequest</a></li>
<li><a href="DeleteEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteEvaluationResult</a></li>
<li><a href="DeleteMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteMLModelRequest</a></li>
<li><a href="DeleteMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteMLModelResult</a></li>
<li><a href="DeleteRealtimeEndpointRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteRealtimeEndpointRequest</a></li>
<li><a href="DeleteRealtimeEndpointResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteRealtimeEndpointResult</a></li>
<li><a href="DeleteTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteTagsRequest</a></li>
<li><a href="DeleteTagsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DeleteTagsResult</a></li>
<li><a href="DescribeBatchPredictionsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeBatchPredictionsRequest</a></li>
<li><a href="DescribeBatchPredictionsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeBatchPredictionsResult</a></li>
<li><a href="DescribeDataSourcesRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeDataSourcesRequest</a></li>
<li><a href="DescribeDataSourcesResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeDataSourcesResult</a></li>
<li><a href="DescribeEvaluationsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeEvaluationsRequest</a></li>
<li><a href="DescribeEvaluationsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeEvaluationsResult</a></li>
<li><a href="DescribeMLModelsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeMLModelsRequest</a></li>
<li><a href="DescribeMLModelsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeMLModelsResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="Evaluation.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">Evaluation</a></li>
<li><a href="GetBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetBatchPredictionRequest</a></li>
<li><a href="GetBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetBatchPredictionResult</a></li>
<li><a href="GetDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetDataSourceRequest</a></li>
<li><a href="GetDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetDataSourceResult</a></li>
<li><a href="GetEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetEvaluationRequest</a></li>
<li><a href="GetEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetEvaluationResult</a></li>
<li><a href="GetMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetMLModelRequest</a></li>
<li><a href="GetMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">GetMLModelResult</a></li>
<li><a href="MLModel.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">MLModel</a></li>
<li><a href="PerformanceMetrics.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PerformanceMetrics</a></li>
<li><a href="Prediction.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">Prediction</a></li>
<li><a href="PredictRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictRequest</a></li>
<li><a href="PredictResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictResult</a></li>
<li><a href="RDSDatabase.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RDSDatabase</a></li>
<li><a href="RDSDatabaseCredentials.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RDSDatabaseCredentials</a></li>
<li><a href="RDSDataSpec.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RDSDataSpec</a></li>
<li><a href="RDSMetadata.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RDSMetadata</a></li>
<li><a href="RealtimeEndpointInfo.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RealtimeEndpointInfo</a></li>
<li><a href="RedshiftDatabase.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RedshiftDatabase</a></li>
<li><a href="RedshiftDatabaseCredentials.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RedshiftDatabaseCredentials</a></li>
<li><a href="RedshiftDataSpec.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RedshiftDataSpec</a></li>
<li><a href="RedshiftMetadata.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">RedshiftMetadata</a></li>
<li><a href="S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">S3DataSpec</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">Tag</a></li>
<li><a href="UpdateBatchPredictionRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateBatchPredictionRequest</a></li>
<li><a href="UpdateBatchPredictionResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateBatchPredictionResult</a></li>
<li><a href="UpdateDataSourceRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateDataSourceRequest</a></li>
<li><a href="UpdateDataSourceResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateDataSourceResult</a></li>
<li><a href="UpdateEvaluationRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateEvaluationRequest</a></li>
<li><a href="UpdateEvaluationResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateEvaluationResult</a></li>
<li><a href="UpdateMLModelRequest.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateMLModelRequest</a></li>
<li><a href="UpdateMLModelResult.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">UpdateMLModelResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Algorithm.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">Algorithm</a></li>
<li><a href="BatchPredictionFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">BatchPredictionFilterVariable</a></li>
<li><a href="DataSourceFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">DataSourceFilterVariable</a></li>
<li><a href="DetailsAttributes.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">DetailsAttributes</a></li>
<li><a href="EntityStatus.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">EntityStatus</a></li>
<li><a href="EvaluationFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">EvaluationFilterVariable</a></li>
<li><a href="MLModelFilterVariable.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">MLModelFilterVariable</a></li>
<li><a href="MLModelType.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">MLModelType</a></li>
<li><a href="RealtimeEndpointStatus.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">RealtimeEndpointStatus</a></li>
<li><a href="SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">SortOrder</a></li>
<li><a href="TaggableResourceType.html" title="enum in com.amazonaws.services.machinelearning.model" target="classFrame">TaggableResourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonMachineLearningException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">AmazonMachineLearningException</a></li>
<li><a href="IdempotentParameterMismatchException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">IdempotentParameterMismatchException</a></li>
<li><a href="InternalServerException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">InternalServerException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">InvalidInputException</a></li>
<li><a href="InvalidTagException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">InvalidTagException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">LimitExceededException</a></li>
<li><a href="PredictorNotMountedException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">PredictorNotMountedException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="TagLimitExceededException.html" title="class in com.amazonaws.services.machinelearning.model" target="classFrame">TagLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
