<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S3DataSpec (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3DataSpec (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/S3DataSpec.html" target="_top">Frames</a></li>
<li><a href="S3DataSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.model</div>
<h2 title="Class S3DataSpec" class="title">Class S3DataSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.model.S3DataSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">S3DataSpec</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the data specification of a <code>DataSource</code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.machinelearning.model.S3DataSpec">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#S3DataSpec--">S3DataSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#getDataLocationS3--">getDataLocationS3</a></span>()</code>
<div class="block">
 The location of the data file(s) used by a <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#getDataRearrangement--">getDataRearrangement</a></span>()</code>
<div class="block">
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#getDataSchema--">getDataSchema</a></span>()</code>
<div class="block">
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#getDataSchemaLocationS3--">getDataSchemaLocationS3</a></span>()</code>
<div class="block">
 Describes the schema location in Amazon S3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#setDataLocationS3-java.lang.String-">setDataLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataLocationS3)</code>
<div class="block">
 The location of the data file(s) used by a <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#setDataRearrangement-java.lang.String-">setDataRearrangement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataRearrangement)</code>
<div class="block">
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#setDataSchema-java.lang.String-">setDataSchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchema)</code>
<div class="block">
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#setDataSchemaLocationS3-java.lang.String-">setDataSchemaLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchemaLocationS3)</code>
<div class="block">
 Describes the schema location in Amazon S3.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#withDataLocationS3-java.lang.String-">withDataLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataLocationS3)</code>
<div class="block">
 The location of the data file(s) used by a <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#withDataRearrangement-java.lang.String-">withDataRearrangement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataRearrangement)</code>
<div class="block">
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#withDataSchema-java.lang.String-">withDataSchema</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchema)</code>
<div class="block">
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html#withDataSchemaLocationS3-java.lang.String-">withDataSchemaLocationS3</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchemaLocationS3)</code>
<div class="block">
 Describes the schema location in Amazon S3.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3DataSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3DataSpec</h4>
<pre>public&nbsp;S3DataSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataLocationS3</h4>
<pre>public&nbsp;void&nbsp;setDataLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataLocationS3)</pre>
<div class="block"><p>
 The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an Amazon
 Simple Storage Service (Amazon S3) directory or bucket containing data files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLocationS3</code> - The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an
        Amazon Simple Storage Service (Amazon S3) directory or bucket containing data files.</dd>
</dl>
</li>
</ul>
<a name="getDataLocationS3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLocationS3</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataLocationS3()</pre>
<div class="block"><p>
 The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an Amazon
 Simple Storage Service (Amazon S3) directory or bucket containing data files.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an
         Amazon Simple Storage Service (Amazon S3) directory or bucket containing data files.</dd>
</dl>
</li>
</ul>
<a name="withDataLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataLocationS3</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a>&nbsp;withDataLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataLocationS3)</pre>
<div class="block"><p>
 The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an Amazon
 Simple Storage Service (Amazon S3) directory or bucket containing data files.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataLocationS3</code> - The location of the data file(s) used by a <code>DataSource</code>. The URI specifies a data file or an
        Amazon Simple Storage Service (Amazon S3) directory or bucket containing data files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataRearrangement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRearrangement</h4>
<pre>public&nbsp;void&nbsp;setDataRearrangement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataRearrangement)</pre>
<div class="block"><p>
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the input data
 is used to create the <code>Datasource</code>.
 </p>
 <p>
 There are multiple parameters that control what data is used to create a datasource:
 </p>
 <ul>
 <li>
 <p>
 <b><code>percentBegin</code></b>
 </p>
 <p>
 Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the Datasource.
 If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data
 when creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>percentEnd</code></b>
 </p>
 <p>
 Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource. If you do
 not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data when
 creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>complement</code></b>
 </p>
 <p>
 The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the range of
 <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The <code>complement</code>
 parameter is useful if you need to create complementary datasources for training and evaluation. To create a
 complementary datasource, use the same values for <code>percentBegin</code> and <code>percentEnd</code>, along
 with the <code>complement</code> parameter.
 </p>
 <p>
 For example, the following two datasources do not share any data, and can be used to train and evaluate a model.
 The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
 </p>
 <p>
 Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
 </p>
 <p>
 Datasource for training: <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
 </p>
 </li>
 <li>
 <p>
 <b><code>strategy</code></b>
 </p>
 <p>
 To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
 </p>
 <p>
 The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon ML
 takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code> parameters for
 the datasource, in the order that the records appear in the input data.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
 </p>
 <p>
 To randomly split the input data into the proportions indicated by the percentBegin and percentEnd parameters,
 set the <code>strategy</code> parameter to <code>random</code> and provide a string that is used as the seed
 value for the random data splitting (for example, you can use the S3 path to your data as the random seed
 string). If you choose the random split strategy, Amazon ML assigns each row of data a pseudo-random number
 between 0 and 100, and then selects the rows that have an assigned number between <code>percentBegin</code> and
 <code>percentEnd</code>. Pseudo-random numbers are assigned using both the input seed string value and the byte
 offset as a seed, so changing the data results in a different split. Any existing ordering is preserved. The
 random splitting strategy ensures that variables in the training and evaluation data are distributed similarly.
 It is useful in the cases where the input data may have an implicit sort order, which would otherwise result in
 training and evaluation datasources containing non-similar data records.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRearrangement</code> - A JSON string that represents the splitting and rearrangement processing to be applied to a
        <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the input
        data is used to create the <code>Datasource</code>.</p>
        <p>
        There are multiple parameters that control what data is used to create a datasource:
        </p>
        <ul>
        <li>
        <p>
        <b><code>percentBegin</code></b>
        </p>
        <p>
        Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the
        Datasource. If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML
        includes all of the data when creating the datasource.
        </p>
        </li>
        <li>
        <p>
        <b><code>percentEnd</code></b>
        </p>
        <p>
        Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource. If
        you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the
        data when creating the datasource.
        </p>
        </li>
        <li>
        <p>
        <b><code>complement</code></b>
        </p>
        <p>
        The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the
        range of <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The
        <code>complement</code> parameter is useful if you need to create complementary datasources for training
        and evaluation. To create a complementary datasource, use the same values for <code>percentBegin</code>
        and <code>percentEnd</code>, along with the <code>complement</code> parameter.
        </p>
        <p>
        For example, the following two datasources do not share any data, and can be used to train and evaluate a
        model. The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
        </p>
        <p>
        Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
        </p>
        </li>
        <li>
        <p>
        <b><code>strategy</code></b>
        </p>
        <p>
        To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
        </p>
        <p>
        The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon
        ML takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code>
        parameters for the datasource, in the order that the records appear in the input data.
        </p>
        <p>
        The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
        evaluation datasources:
        </p>
        <p>
        Datasource for evaluation:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
        </p>
        <p>
        To randomly split the input data into the proportions indicated by the percentBegin and percentEnd
        parameters, set the <code>strategy</code> parameter to <code>random</code> and provide a string that is
        used as the seed value for the random data splitting (for example, you can use the S3 path to your data as
        the random seed string). If you choose the random split strategy, Amazon ML assigns each row of data a
        pseudo-random number between 0 and 100, and then selects the rows that have an assigned number between
        <code>percentBegin</code> and <code>percentEnd</code>. Pseudo-random numbers are assigned using both the
        input seed string value and the byte offset as a seed, so changing the data results in a different split.
        Any existing ordering is preserved. The random splitting strategy ensures that variables in the training
        and evaluation data are distributed similarly. It is useful in the cases where the input data may have an
        implicit sort order, which would otherwise result in training and evaluation datasources containing
        non-similar data records.
        </p>
        <p>
        The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training
        and evaluation datasources:
        </p>
        <p>
        Datasource for evaluation:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getDataRearrangement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRearrangement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataRearrangement()</pre>
<div class="block"><p>
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the input data
 is used to create the <code>Datasource</code>.
 </p>
 <p>
 There are multiple parameters that control what data is used to create a datasource:
 </p>
 <ul>
 <li>
 <p>
 <b><code>percentBegin</code></b>
 </p>
 <p>
 Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the Datasource.
 If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data
 when creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>percentEnd</code></b>
 </p>
 <p>
 Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource. If you do
 not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data when
 creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>complement</code></b>
 </p>
 <p>
 The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the range of
 <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The <code>complement</code>
 parameter is useful if you need to create complementary datasources for training and evaluation. To create a
 complementary datasource, use the same values for <code>percentBegin</code> and <code>percentEnd</code>, along
 with the <code>complement</code> parameter.
 </p>
 <p>
 For example, the following two datasources do not share any data, and can be used to train and evaluate a model.
 The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
 </p>
 <p>
 Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
 </p>
 <p>
 Datasource for training: <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
 </p>
 </li>
 <li>
 <p>
 <b><code>strategy</code></b>
 </p>
 <p>
 To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
 </p>
 <p>
 The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon ML
 takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code> parameters for
 the datasource, in the order that the records appear in the input data.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
 </p>
 <p>
 To randomly split the input data into the proportions indicated by the percentBegin and percentEnd parameters,
 set the <code>strategy</code> parameter to <code>random</code> and provide a string that is used as the seed
 value for the random data splitting (for example, you can use the S3 path to your data as the random seed
 string). If you choose the random split strategy, Amazon ML assigns each row of data a pseudo-random number
 between 0 and 100, and then selects the rows that have an assigned number between <code>percentBegin</code> and
 <code>percentEnd</code>. Pseudo-random numbers are assigned using both the input seed string value and the byte
 offset as a seed, so changing the data results in a different split. Any existing ordering is preserved. The
 random splitting strategy ensures that variables in the training and evaluation data are distributed similarly.
 It is useful in the cases where the input data may have an implicit sort order, which would otherwise result in
 training and evaluation datasources containing non-similar data records.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON string that represents the splitting and rearrangement processing to be applied to a
         <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the
         input data is used to create the <code>Datasource</code>.</p>
         <p>
         There are multiple parameters that control what data is used to create a datasource:
         </p>
         <ul>
         <li>
         <p>
         <b><code>percentBegin</code></b>
         </p>
         <p>
         Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the
         Datasource. If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML
         includes all of the data when creating the datasource.
         </p>
         </li>
         <li>
         <p>
         <b><code>percentEnd</code></b>
         </p>
         <p>
         Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource.
         If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of
         the data when creating the datasource.
         </p>
         </li>
         <li>
         <p>
         <b><code>complement</code></b>
         </p>
         <p>
         The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the
         range of <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The
         <code>complement</code> parameter is useful if you need to create complementary datasources for training
         and evaluation. To create a complementary datasource, use the same values for <code>percentBegin</code>
         and <code>percentEnd</code>, along with the <code>complement</code> parameter.
         </p>
         <p>
         For example, the following two datasources do not share any data, and can be used to train and evaluate a
         model. The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
         </p>
         <p>
         Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
         </p>
         <p>
         Datasource for training:
         <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
         </p>
         </li>
         <li>
         <p>
         <b><code>strategy</code></b>
         </p>
         <p>
         To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
         </p>
         <p>
         The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon
         ML takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code>
         parameters for the datasource, in the order that the records appear in the input data.
         </p>
         <p>
         The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
         evaluation datasources:
         </p>
         <p>
         Datasource for evaluation:
         <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
         </p>
         <p>
         Datasource for training:
         <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
         </p>
         <p>
         To randomly split the input data into the proportions indicated by the percentBegin and percentEnd
         parameters, set the <code>strategy</code> parameter to <code>random</code> and provide a string that is
         used as the seed value for the random data splitting (for example, you can use the S3 path to your data
         as the random seed string). If you choose the random split strategy, Amazon ML assigns each row of data a
         pseudo-random number between 0 and 100, and then selects the rows that have an assigned number between
         <code>percentBegin</code> and <code>percentEnd</code>. Pseudo-random numbers are assigned using both the
         input seed string value and the byte offset as a seed, so changing the data results in a different split.
         Any existing ordering is preserved. The random splitting strategy ensures that variables in the training
         and evaluation data are distributed similarly. It is useful in the cases where the input data may have an
         implicit sort order, which would otherwise result in training and evaluation datasources containing
         non-similar data records.
         </p>
         <p>
         The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training
         and evaluation datasources:
         </p>
         <p>
         Datasource for evaluation:
         <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
         </p>
         <p>
         Datasource for training:
         <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withDataRearrangement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataRearrangement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a>&nbsp;withDataRearrangement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataRearrangement)</pre>
<div class="block"><p>
 A JSON string that represents the splitting and rearrangement processing to be applied to a
 <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the input data
 is used to create the <code>Datasource</code>.
 </p>
 <p>
 There are multiple parameters that control what data is used to create a datasource:
 </p>
 <ul>
 <li>
 <p>
 <b><code>percentBegin</code></b>
 </p>
 <p>
 Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the Datasource.
 If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data
 when creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>percentEnd</code></b>
 </p>
 <p>
 Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource. If you do
 not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the data when
 creating the datasource.
 </p>
 </li>
 <li>
 <p>
 <b><code>complement</code></b>
 </p>
 <p>
 The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the range of
 <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The <code>complement</code>
 parameter is useful if you need to create complementary datasources for training and evaluation. To create a
 complementary datasource, use the same values for <code>percentBegin</code> and <code>percentEnd</code>, along
 with the <code>complement</code> parameter.
 </p>
 <p>
 For example, the following two datasources do not share any data, and can be used to train and evaluate a model.
 The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
 </p>
 <p>
 Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
 </p>
 <p>
 Datasource for training: <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
 </p>
 </li>
 <li>
 <p>
 <b><code>strategy</code></b>
 </p>
 <p>
 To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
 </p>
 <p>
 The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon ML
 takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code> parameters for
 the datasource, in the order that the records appear in the input data.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
 </p>
 <p>
 To randomly split the input data into the proportions indicated by the percentBegin and percentEnd parameters,
 set the <code>strategy</code> parameter to <code>random</code> and provide a string that is used as the seed
 value for the random data splitting (for example, you can use the S3 path to your data as the random seed
 string). If you choose the random split strategy, Amazon ML assigns each row of data a pseudo-random number
 between 0 and 100, and then selects the rows that have an assigned number between <code>percentBegin</code> and
 <code>percentEnd</code>. Pseudo-random numbers are assigned using both the input seed string value and the byte
 offset as a seed, so changing the data results in a different split. Any existing ordering is preserved. The
 random splitting strategy ensures that variables in the training and evaluation data are distributed similarly.
 It is useful in the cases where the input data may have an implicit sort order, which would otherwise result in
 training and evaluation datasources containing non-similar data records.
 </p>
 <p>
 The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training and
 evaluation datasources:
 </p>
 <p>
 Datasource for evaluation:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
 </p>
 <p>
 Datasource for training:
 <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataRearrangement</code> - A JSON string that represents the splitting and rearrangement processing to be applied to a
        <code>DataSource</code>. If the <code>DataRearrangement</code> parameter is not provided, all of the input
        data is used to create the <code>Datasource</code>.</p>
        <p>
        There are multiple parameters that control what data is used to create a datasource:
        </p>
        <ul>
        <li>
        <p>
        <b><code>percentBegin</code></b>
        </p>
        <p>
        Use <code>percentBegin</code> to indicate the beginning of the range of the data used to create the
        Datasource. If you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML
        includes all of the data when creating the datasource.
        </p>
        </li>
        <li>
        <p>
        <b><code>percentEnd</code></b>
        </p>
        <p>
        Use <code>percentEnd</code> to indicate the end of the range of the data used to create the Datasource. If
        you do not include <code>percentBegin</code> and <code>percentEnd</code>, Amazon ML includes all of the
        data when creating the datasource.
        </p>
        </li>
        <li>
        <p>
        <b><code>complement</code></b>
        </p>
        <p>
        The <code>complement</code> parameter instructs Amazon ML to use the data that is not included in the
        range of <code>percentBegin</code> to <code>percentEnd</code> to create a datasource. The
        <code>complement</code> parameter is useful if you need to create complementary datasources for training
        and evaluation. To create a complementary datasource, use the same values for <code>percentBegin</code>
        and <code>percentEnd</code>, along with the <code>complement</code> parameter.
        </p>
        <p>
        For example, the following two datasources do not share any data, and can be used to train and evaluate a
        model. The first datasource has 25 percent of the data, and the second one has 75 percent of the data.
        </p>
        <p>
        Datasource for evaluation: <code>{"splitting":{"percentBegin":0, "percentEnd":25}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":0, "percentEnd":25, "complement":"true"}}</code>
        </p>
        </li>
        <li>
        <p>
        <b><code>strategy</code></b>
        </p>
        <p>
        To change how Amazon ML splits the data for a datasource, use the <code>strategy</code> parameter.
        </p>
        <p>
        The default value for the <code>strategy</code> parameter is <code>sequential</code>, meaning that Amazon
        ML takes all of the data records between the <code>percentBegin</code> and <code>percentEnd</code>
        parameters for the datasource, in the order that the records appear in the input data.
        </p>
        <p>
        The following two <code>DataRearrangement</code> lines are examples of sequentially ordered training and
        evaluation datasources:
        </p>
        <p>
        Datasource for evaluation:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential"}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"sequential", "complement":"true"}}</code>
        </p>
        <p>
        To randomly split the input data into the proportions indicated by the percentBegin and percentEnd
        parameters, set the <code>strategy</code> parameter to <code>random</code> and provide a string that is
        used as the seed value for the random data splitting (for example, you can use the S3 path to your data as
        the random seed string). If you choose the random split strategy, Amazon ML assigns each row of data a
        pseudo-random number between 0 and 100, and then selects the rows that have an assigned number between
        <code>percentBegin</code> and <code>percentEnd</code>. Pseudo-random numbers are assigned using both the
        input seed string value and the byte offset as a seed, so changing the data results in a different split.
        Any existing ordering is preserved. The random splitting strategy ensures that variables in the training
        and evaluation data are distributed similarly. It is useful in the cases where the input data may have an
        implicit sort order, which would otherwise result in training and evaluation datasources containing
        non-similar data records.
        </p>
        <p>
        The following two <code>DataRearrangement</code> lines are examples of non-sequentially ordered training
        and evaluation datasources:
        </p>
        <p>
        Datasource for evaluation:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv"}}</code>
        </p>
        <p>
        Datasource for training:
        <code>{"splitting":{"percentBegin":70, "percentEnd":100, "strategy":"random", "randomSeed"="s3://my_s3_path/bucket/file.csv", "complement":"true"}}</code>
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSchema</h4>
<pre>public&nbsp;void&nbsp;setDataSchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchema)</pre>
<div class="block"><p>
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The <code>DataSchema</code>
 defines the structure of the observation data in the data file(s) referenced in the <code>DataSource</code>.
 </p>
 <p>
 You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
 </p>
 <p>
 Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
 <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following format to
 define your <code>DataSchema</code>.
 </p>
 <p>
 { "version": "1.0",
 </p>
 <p>
 "recordAnnotationFieldName": "F1",
 </p>
 <p>
 "recordWeightFieldName": "F2",
 </p>
 <p>
 "targetFieldName": "F3",
 </p>
 <p>
 "dataFormat": "CSV",
 </p>
 <p>
 "dataFileContainsHeader": true,
 </p>
 <p>
 "attributes": [
 </p>
 <p>
 { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName": "F3",
 "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5", "fieldType":
 "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7", "fieldType":
 "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
 </p>
 <p>
 "excludedVariableNames": [ "F6" ] }
 </p>
 <?oxy_insert_end></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSchema</code> - A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The
        <code>DataSchema</code> defines the structure of the observation data in the data file(s) referenced in
        the <code>DataSource</code>.</p>
        <p>
        You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
        </p>
        <p>
        Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
        <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following
        format to define your <code>DataSchema</code>.
        </p>
        <p>
        { "version": "1.0",
        </p>
        <p>
        "recordAnnotationFieldName": "F1",
        </p>
        <p>
        "recordWeightFieldName": "F2",
        </p>
        <p>
        "targetFieldName": "F3",
        </p>
        <p>
        "dataFormat": "CSV",
        </p>
        <p>
        "dataFileContainsHeader": true,
        </p>
        <p>
        "attributes": [
        </p>
        <p>
        { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName":
        "F3", "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5",
        "fieldType": "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7",
        "fieldType": "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
        </p>
        <p>
        "excludedVariableNames": [ "F6" ] }
        </p></dd>
</dl>
</li>
</ul>
<a name="getDataSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSchema</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSchema()</pre>
<div class="block"><p>
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The <code>DataSchema</code>
 defines the structure of the observation data in the data file(s) referenced in the <code>DataSource</code>.
 </p>
 <p>
 You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
 </p>
 <p>
 Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
 <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following format to
 define your <code>DataSchema</code>.
 </p>
 <p>
 { "version": "1.0",
 </p>
 <p>
 "recordAnnotationFieldName": "F1",
 </p>
 <p>
 "recordWeightFieldName": "F2",
 </p>
 <p>
 "targetFieldName": "F3",
 </p>
 <p>
 "dataFormat": "CSV",
 </p>
 <p>
 "dataFileContainsHeader": true,
 </p>
 <p>
 "attributes": [
 </p>
 <p>
 { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName": "F3",
 "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5", "fieldType":
 "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7", "fieldType":
 "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
 </p>
 <p>
 "excludedVariableNames": [ "F6" ] }
 </p>
 <?oxy_insert_end></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The
         <code>DataSchema</code> defines the structure of the observation data in the data file(s) referenced in
         the <code>DataSource</code>.</p>
         <p>
         You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
         </p>
         <p>
         Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
         <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following
         format to define your <code>DataSchema</code>.
         </p>
         <p>
         { "version": "1.0",
         </p>
         <p>
         "recordAnnotationFieldName": "F1",
         </p>
         <p>
         "recordWeightFieldName": "F2",
         </p>
         <p>
         "targetFieldName": "F3",
         </p>
         <p>
         "dataFormat": "CSV",
         </p>
         <p>
         "dataFileContainsHeader": true,
         </p>
         <p>
         "attributes": [
         </p>
         <p>
         { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName":
         "F3", "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5",
         "fieldType": "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7",
         "fieldType": "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
         </p>
         <p>
         "excludedVariableNames": [ "F6" ] }
         </p></dd>
</dl>
</li>
</ul>
<a name="withDataSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a>&nbsp;withDataSchema(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchema)</pre>
<div class="block"><p>
 A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The <code>DataSchema</code>
 defines the structure of the observation data in the data file(s) referenced in the <code>DataSource</code>.
 </p>
 <p>
 You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
 </p>
 <p>
 Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
 <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following format to
 define your <code>DataSchema</code>.
 </p>
 <p>
 { "version": "1.0",
 </p>
 <p>
 "recordAnnotationFieldName": "F1",
 </p>
 <p>
 "recordWeightFieldName": "F2",
 </p>
 <p>
 "targetFieldName": "F3",
 </p>
 <p>
 "dataFormat": "CSV",
 </p>
 <p>
 "dataFileContainsHeader": true,
 </p>
 <p>
 "attributes": [
 </p>
 <p>
 { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName": "F3",
 "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5", "fieldType":
 "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7", "fieldType":
 "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
 </p>
 <p>
 "excludedVariableNames": [ "F6" ] }
 </p>
 <?oxy_insert_end></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSchema</code> - A JSON string that represents the schema for an Amazon S3 <code>DataSource</code>. The
        <code>DataSchema</code> defines the structure of the observation data in the data file(s) referenced in
        the <code>DataSource</code>.</p>
        <p>
        You must provide either the <code>DataSchema</code> or the <code>DataSchemaLocationS3</code>.
        </p>
        <p>
        Define your <code>DataSchema</code> as a series of key-value pairs. <code>attributes</code> and
        <code>excludedVariableNames</code> have an array of key-value pairs for their value. Use the following
        format to define your <code>DataSchema</code>.
        </p>
        <p>
        { "version": "1.0",
        </p>
        <p>
        "recordAnnotationFieldName": "F1",
        </p>
        <p>
        "recordWeightFieldName": "F2",
        </p>
        <p>
        "targetFieldName": "F3",
        </p>
        <p>
        "dataFormat": "CSV",
        </p>
        <p>
        "dataFileContainsHeader": true,
        </p>
        <p>
        "attributes": [
        </p>
        <p>
        { "fieldName": "F1", "fieldType": "TEXT" }, { "fieldName": "F2", "fieldType": "NUMERIC" }, { "fieldName":
        "F3", "fieldType": "CATEGORICAL" }, { "fieldName": "F4", "fieldType": "NUMERIC" }, { "fieldName": "F5",
        "fieldType": "CATEGORICAL" }, { "fieldName": "F6", "fieldType": "TEXT" }, { "fieldName": "F7",
        "fieldType": "WEIGHTED_INT_SEQUENCE" }, { "fieldName": "F8", "fieldType": "WEIGHTED_STRING_SEQUENCE" } ],
        </p>
        <p>
        "excludedVariableNames": [ "F6" ] }
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataSchemaLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSchemaLocationS3</h4>
<pre>public&nbsp;void&nbsp;setDataSchemaLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchemaLocationS3)</pre>
<div class="block"><p>
 Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
 <code>DataSchemaLocationS3</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSchemaLocationS3</code> - Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
        <code>DataSchemaLocationS3</code>.</dd>
</dl>
</li>
</ul>
<a name="getDataSchemaLocationS3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSchemaLocationS3</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSchemaLocationS3()</pre>
<div class="block"><p>
 Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
 <code>DataSchemaLocationS3</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
         <code>DataSchemaLocationS3</code>.</dd>
</dl>
</li>
</ul>
<a name="withDataSchemaLocationS3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSchemaLocationS3</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a>&nbsp;withDataSchemaLocationS3(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSchemaLocationS3)</pre>
<div class="block"><p>
 Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
 <code>DataSchemaLocationS3</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSchemaLocationS3</code> - Describes the schema location in Amazon S3. You must provide either the <code>DataSchema</code> or the
        <code>DataSchemaLocationS3</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/machinelearning/model/S3DataSpec.html" title="class in com.amazonaws.services.machinelearning.model">S3DataSpec</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/machinelearning/model/SortOrder.html" title="enum in com.amazonaws.services.machinelearning.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/model/S3DataSpec.html" target="_top">Frames</a></li>
<li><a href="S3DataSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
