<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:56 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RandomIdHandler (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomIdHandler (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/internal/PredictEndpointHandler.html" title="class in com.amazonaws.services.machinelearning.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/internal/RandomIdHandler.html" target="_top">Frames</a></li>
<li><a href="RandomIdHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.machinelearning.internal</div>
<h2 title="Class RandomIdHandler" class="title">Class RandomIdHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">com.amazonaws.handlers.RequestHandler2</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.machinelearning.internal.RandomIdHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html" title="interface in com.amazonaws.handlers">IRequestHandler2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomIdHandler</span>
extends <a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></pre>
<div class="block">CreateXxx API calls require a unique (for all time!) ID parameter for
 idempotency. If the user doesn't specify one, fill in a GUID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/internal/RandomIdHandler.html#RandomIdHandler--">RandomIdHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/internal/RandomIdHandler.html#afterError-com.amazonaws.Request-com.amazonaws.Response-java.lang.Exception-">afterError</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
          <a href="../../../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;?&gt;&nbsp;response,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>
<div class="block">Runs any additional processing logic on a request after it has failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/internal/RandomIdHandler.html#afterResponse-com.amazonaws.Request-com.amazonaws.Response-">afterResponse</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
             <a href="../../../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;?&gt;&nbsp;response)</code>
<div class="block">Runs any additional processing logic on the specified request (after is has been executed by
 the client runtime).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/internal/RandomIdHandler.html#beforeMarshalling-com.amazonaws.AmazonWebServiceRequest-">beforeMarshalling</a></span>(<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Runs any additional processing logic on the specified request object before it is marshaled
 into an HTTP request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/machinelearning/internal/RandomIdHandler.html#beforeRequest-com.amazonaws.Request-">beforeRequest</a></span>(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request)</code>
<div class="block">Runs any additional processing logic on the specified request (before it is executed by the
 client runtime).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.handlers.RequestHandler2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.handlers.<a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></h3>
<code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#adapt-com.amazonaws.handlers.RequestHandler-">adapt</a>, <a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#beforeExecution-com.amazonaws.AmazonWebServiceRequest-">beforeExecution</a>, <a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#beforeUnmarshalling-com.amazonaws.Request-com.amazonaws.http.HttpResponse-">beforeUnmarshalling</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomIdHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomIdHandler</h4>
<pre>public&nbsp;RandomIdHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeMarshalling-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMarshalling</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;beforeMarshalling(<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeMarshalling-com.amazonaws.AmazonWebServiceRequest-">IRequestHandler2</a></code></span></div>
<div class="block">Runs any additional processing logic on the specified request object before it is marshaled
 into an HTTP request.

 <p>Warning: Modifications to this message will leak out to the user, who might reuse the request
 object without realizing that it was modified as part of sending it the first time. For this
 reason, we recommend that you only modify the request in the <a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeRequest-com.amazonaws.Request-"><code>IRequestHandler2.beforeRequest(Request)</code></a>
 method. If you require data that is not available in that method, you should create a
 <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--"><code>AmazonWebServiceRequest.clone()</code></a> of the request (which performs a deep copy of the
 handler context map), add any context data you require in the <a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeRequest-com.amazonaws.Request-"><code>IRequestHandler2.beforeRequest(Request)</code></a>
 method using <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-"><code>AmazonWebServiceRequest.addHandlerContext(HandlerContextKey, Object)</code></a>, and
 return your cloned message from this method. You can then extract that data for use in the
 request using <a href="../../../../../com/amazonaws/HandlerContextAware.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-"><code>HandlerContextAware.getHandlerContext(HandlerContextKey)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeMarshalling-com.amazonaws.AmazonWebServiceRequest-">beforeMarshalling</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html" title="interface in com.amazonaws.handlers">IRequestHandler2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#beforeMarshalling-com.amazonaws.AmazonWebServiceRequest-">beforeMarshalling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request passed in by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (possibly different) request to marshal</dd>
</dl>
</li>
</ul>
<a name="beforeRequest-com.amazonaws.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRequest</h4>
<pre>public&nbsp;void&nbsp;beforeRequest(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeRequest-com.amazonaws.Request-">IRequestHandler2</a></code></span></div>
<div class="block">Runs any additional processing logic on the specified request (before it is executed by the
 client runtime).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#beforeRequest-com.amazonaws.Request-">beforeRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html" title="interface in com.amazonaws.handlers">IRequestHandler2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#beforeRequest-com.amazonaws.Request-">beforeRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The low level request being processed.</dd>
</dl>
</li>
</ul>
<a name="afterResponse-com.amazonaws.Request-com.amazonaws.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterResponse</h4>
<pre>public&nbsp;void&nbsp;afterResponse(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                          <a href="../../../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;?&gt;&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#afterResponse-com.amazonaws.Request-com.amazonaws.Response-">IRequestHandler2</a></code></span></div>
<div class="block">Runs any additional processing logic on the specified request (after is has been executed by
 the client runtime).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#afterResponse-com.amazonaws.Request-com.amazonaws.Response-">afterResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html" title="interface in com.amazonaws.handlers">IRequestHandler2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#afterResponse-com.amazonaws.Request-com.amazonaws.Response-">afterResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The low level request being processed.</dd>
<dd><code>response</code> - The response generated from the specified request.</dd>
</dl>
</li>
</ul>
<a name="afterError-com.amazonaws.Request-com.amazonaws.Response-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterError</h4>
<pre>public&nbsp;void&nbsp;afterError(<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;?&gt;&nbsp;request,
                       <a href="../../../../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;?&gt;&nbsp;response,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#afterError-com.amazonaws.Request-com.amazonaws.Response-java.lang.Exception-">IRequestHandler2</a></code></span></div>
<div class="block">Runs any additional processing logic on a request after it has failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html#afterError-com.amazonaws.Request-com.amazonaws.Response-java.lang.Exception-">afterError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/handlers/IRequestHandler2.html" title="interface in com.amazonaws.handlers">IRequestHandler2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html#afterError-com.amazonaws.Request-com.amazonaws.Response-java.lang.Exception-">afterError</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers">RequestHandler2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request that generated an error.</dd>
<dd><code>response</code> - the response or null if the failure occurred before the response is made available</dd>
<dd><code>e</code> - The error that resulted from executing the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/machinelearning/internal/PredictEndpointHandler.html" title="class in com.amazonaws.services.machinelearning.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/machinelearning/internal/RandomIdHandler.html" target="_top">Frames</a></li>
<li><a href="RandomIdHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
