<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonImportExport (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonImportExport (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExportAsync.html" title="class in com.amazonaws.services.importexport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AbstractAmazonImportExport.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonImportExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.importexport</div>
<h2 title="Class AbstractAmazonImportExport" class="title">Class AbstractAmazonImportExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.importexport.AbstractAmazonImportExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExportAsync.html" title="class in com.amazonaws.services.importexport">AbstractAmazonImportExportAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonImportExport</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></pre>
<div class="block">Abstract implementation of <code>AmazonImportExport</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.importexport.AmazonImportExport">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.importexport.<a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></h3>
<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#cancelJob-com.amazonaws.services.importexport.model.CancelJobRequest-">cancelJob</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;request)</code>
<div class="block">This operation cancels a specified job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#createJob-com.amazonaws.services.importexport.model.CreateJobRequest-">createJob</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;request)</code>
<div class="block">This operation initiates the process of scheduling an upload or download of your data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/GetShippingLabelResult.html" title="class in com.amazonaws.services.importexport.model">GetShippingLabelResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#getShippingLabel-com.amazonaws.services.importexport.model.GetShippingLabelRequest-">getShippingLabel</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/GetShippingLabelRequest.html" title="class in com.amazonaws.services.importexport.model">GetShippingLabelRequest</a>&nbsp;request)</code>
<div class="block">This operation generates a pre-paid UPS shipping label that you will use to ship your device to AWS for
 processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#getStatus-com.amazonaws.services.importexport.model.GetStatusRequest-">getStatus</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;request)</code>
<div class="block">This operation returns information about a job, including where the job is in the processing pipeline, the status
 of the results, and the signature value associated with the job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#listJobs--">listJobs</a></span>()</code>
<div class="block">Simplified method form for invoking the ListJobs operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#listJobs-com.amazonaws.services.importexport.model.ListJobsRequest-">listJobs</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;request)</code>
<div class="block">This operation returns the jobs associated with the requester.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://importexport.amazonaws.com").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint-java.lang.String-"><code>AmazonImportExport.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExport.html#updateJob-com.amazonaws.services.importexport.model.UpdateJobRequest-">updateJob</a></span>(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;request)</code>
<div class="block">You use this operation to change the parameters specified in the original manifest file by supplying a new
 manifest file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint-java.lang.String-">AmazonImportExport</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://importexport.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "importexport.amazonaws.com") or a full URL, including the protocol
 (ex: "https://importexport.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "importexport.amazonaws.com") or a full URL, including the protocol (ex:
        "https://importexport.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setRegion-com.amazonaws.regions.Region-">AmazonImportExport</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setEndpoint-java.lang.String-"><code>AmazonImportExport.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelJob-com.amazonaws.services.importexport.model.CancelJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/CancelJobResult.html" title="class in com.amazonaws.services.importexport.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/importexport/model/CancelJobRequest.html" title="class in com.amazonaws.services.importexport.model">CancelJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob-com.amazonaws.services.importexport.model.CancelJobRequest-">AmazonImportExport</a></code></span></div>
<div class="block">This operation cancels a specified job. Only the job owner can cancel it. The operation fails if the job has
 already started or is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#cancelJob-com.amazonaws.services.importexport.model.CancelJobRequest-">cancelJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input structure for the CancelJob operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createJob-com.amazonaws.services.importexport.model.CreateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/CreateJobResult.html" title="class in com.amazonaws.services.importexport.model">CreateJobResult</a>&nbsp;createJob(<a href="../../../../com/amazonaws/services/importexport/model/CreateJobRequest.html" title="class in com.amazonaws.services.importexport.model">CreateJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob-com.amazonaws.services.importexport.model.CreateJobRequest-">AmazonImportExport</a></code></span></div>
<div class="block">This operation initiates the process of scheduling an upload or download of your data. You include in the request
 a manifest that describes the data transfer specifics. The response to the request includes a job ID, which you
 can use in other operations, a signature that you use to identify your storage device, and the address where you
 should ship your storage device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#createJob-com.amazonaws.services.importexport.model.CreateJobRequest-">createJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input structure for the CreateJob operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="getShippingLabel-com.amazonaws.services.importexport.model.GetShippingLabelRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingLabel</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/GetShippingLabelResult.html" title="class in com.amazonaws.services.importexport.model">GetShippingLabelResult</a>&nbsp;getShippingLabel(<a href="../../../../com/amazonaws/services/importexport/model/GetShippingLabelRequest.html" title="class in com.amazonaws.services.importexport.model">GetShippingLabelRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getShippingLabel-com.amazonaws.services.importexport.model.GetShippingLabelRequest-">AmazonImportExport</a></code></span></div>
<div class="block">This operation generates a pre-paid UPS shipping label that you will use to ship your device to AWS for
 processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getShippingLabel-com.amazonaws.services.importexport.model.GetShippingLabelRequest-">getShippingLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetShippingLabel operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="getStatus-com.amazonaws.services.importexport.model.GetStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/GetStatusResult.html" title="class in com.amazonaws.services.importexport.model">GetStatusResult</a>&nbsp;getStatus(<a href="../../../../com/amazonaws/services/importexport/model/GetStatusRequest.html" title="class in com.amazonaws.services.importexport.model">GetStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus-com.amazonaws.services.importexport.model.GetStatusRequest-">AmazonImportExport</a></code></span></div>
<div class="block">This operation returns information about a job, including where the job is in the processing pipeline, the status
 of the results, and the signature value associated with the job. You can only return information about jobs you
 own.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getStatus-com.amazonaws.services.importexport.model.GetStatusRequest-">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input structure for the GetStatus operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetStatus operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listJobs-com.amazonaws.services.importexport.model.ListJobsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&nbsp;listJobs(<a href="../../../../com/amazonaws/services/importexport/model/ListJobsRequest.html" title="class in com.amazonaws.services.importexport.model">ListJobsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs-com.amazonaws.services.importexport.model.ListJobsRequest-">AmazonImportExport</a></code></span></div>
<div class="block">This operation returns the jobs associated with the requester. AWS Import/Export lists the jobs in reverse
 chronological order based on the date of creation. For example if Job Test1 was created 2009Dec30 and Test2 was
 created 2010Feb05, the ListJobs operation would return Test2 followed by Test1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs-com.amazonaws.services.importexport.model.ListJobsRequest-">listJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input structure for the ListJobs operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobs operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobs</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/ListJobsResult.html" title="class in com.amazonaws.services.importexport.model">ListJobsResult</a>&nbsp;listJobs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs--">AmazonImportExport</a></code></span></div>
<div class="block">Simplified method form for invoking the ListJobs operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs--">listJobs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#listJobs-com.amazonaws.services.importexport.model.ListJobsRequest-"><code>AmazonImportExport.listJobs(ListJobsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateJob-com.amazonaws.services.importexport.model.UpdateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobResult.html" title="class in com.amazonaws.services.importexport.model">UpdateJobResult</a>&nbsp;updateJob(<a href="../../../../com/amazonaws/services/importexport/model/UpdateJobRequest.html" title="class in com.amazonaws.services.importexport.model">UpdateJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob-com.amazonaws.services.importexport.model.UpdateJobRequest-">AmazonImportExport</a></code></span></div>
<div class="block">You use this operation to change the parameters specified in the original manifest file by supplying a new
 manifest file. The manifest file attached to this request replaces the original manifest file. You can only use
 the operation after a CreateJob request but before the data transfer starts and you can only use it on jobs you
 own.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#updateJob-com.amazonaws.services.importexport.model.UpdateJobRequest-">updateJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input structure for the UpateJob operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown--">AmazonImportExport</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonImportExport</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/importexport/AmazonImportExport.html" title="interface in com.amazonaws.services.importexport">AmazonImportExport</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/importexport/AbstractAmazonImportExportAsync.html" title="class in com.amazonaws.services.importexport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/importexport/AbstractAmazonImportExport.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonImportExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
