<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:27 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EvaluationResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluationResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/EntityType.html" title="enum in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/GenerateCredentialReportRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/EvaluationResult.html" target="_top">Frames</a></li>
<li><a href="EvaluationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.identitymanagement.model</div>
<h2 title="Class EvaluationResult" class="title">Class EvaluationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.identitymanagement.model.EvaluationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">EvaluationResult</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Contains the results of a simulation.
 </p>
 <p>
 This data type is used by the return parameter of <code> <a>SimulateCustomPolicy</a> </code> and
 <code> <a>SimulatePrincipalPolicy</a> </code>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/iam-2010-05-08/EvaluationResult" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.identitymanagement.model.EvaluationResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#EvaluationResult--">EvaluationResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#addEvalDecisionDetailsEntry-java.lang.String-java.lang.String-">addEvalDecisionDetailsEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#clearEvalDecisionDetailsEntries--">clearEvalDecisionDetailsEntries</a></span>()</code>
<div class="block">Removes all the entries added into EvalDecisionDetails.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getEvalActionName--">getEvalActionName</a></span>()</code>
<div class="block">
 The name of the API action tested on the indicated resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getEvalDecision--">getEvalDecision</a></span>()</code>
<div class="block">
 The result of the simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getEvalDecisionDetails--">getEvalDecisionDetails</a></span>()</code>
<div class="block">
 Additional details about the results of the evaluation decision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getEvalResourceName--">getEvalResourceName</a></span>()</code>
<div class="block">
 The ARN of the resource that the indicated API action was tested on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getMatchedStatements--">getMatchedStatements</a></span>()</code>
<div class="block">
 A list of the statements in the input policies that determine the result for this scenario.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getMissingContextValues--">getMissingContextValues</a></span>()</code>
<div class="block">
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getOrganizationsDecisionDetail--">getOrganizationsDecisionDetail</a></span>()</code>
<div class="block">
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#getResourceSpecificResults--">getResourceSpecificResults</a></span>()</code>
<div class="block">
 The individual results of the simulation of the API action specified in EvalActionName on each resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setEvalActionName-java.lang.String-">setEvalActionName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalActionName)</code>
<div class="block">
 The name of the API action tested on the indicated resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setEvalDecision-com.amazonaws.services.identitymanagement.model.PolicyEvaluationDecisionType-">setEvalDecision</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model">PolicyEvaluationDecisionType</a>&nbsp;evalDecision)</code>
<div class="block">
 The result of the simulation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setEvalDecision-java.lang.String-">setEvalDecision</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalDecision)</code>
<div class="block">
 The result of the simulation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setEvalDecisionDetails-java.util.Map-">setEvalDecisionDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;evalDecisionDetails)</code>
<div class="block">
 Additional details about the results of the evaluation decision.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setEvalResourceName-java.lang.String-">setEvalResourceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalResourceName)</code>
<div class="block">
 The ARN of the resource that the indicated API action was tested on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setMatchedStatements-java.util.Collection-">setMatchedStatements</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;&nbsp;matchedStatements)</code>
<div class="block">
 A list of the statements in the input policies that determine the result for this scenario.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setMissingContextValues-java.util.Collection-">setMissingContextValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;missingContextValues)</code>
<div class="block">
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setOrganizationsDecisionDetail-com.amazonaws.services.identitymanagement.model.OrganizationsDecisionDetail-">setOrganizationsDecisionDetail</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a>&nbsp;organizationsDecisionDetail)</code>
<div class="block">
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setResourceSpecificResults-java.util.Collection-">setResourceSpecificResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;&nbsp;resourceSpecificResults)</code>
<div class="block">
 The individual results of the simulation of the API action specified in EvalActionName on each resource.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withEvalActionName-java.lang.String-">withEvalActionName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalActionName)</code>
<div class="block">
 The name of the API action tested on the indicated resource.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withEvalDecision-com.amazonaws.services.identitymanagement.model.PolicyEvaluationDecisionType-">withEvalDecision</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model">PolicyEvaluationDecisionType</a>&nbsp;evalDecision)</code>
<div class="block">
 The result of the simulation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withEvalDecision-java.lang.String-">withEvalDecision</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalDecision)</code>
<div class="block">
 The result of the simulation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withEvalDecisionDetails-java.util.Map-">withEvalDecisionDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;evalDecisionDetails)</code>
<div class="block">
 Additional details about the results of the evaluation decision.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withEvalResourceName-java.lang.String-">withEvalResourceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalResourceName)</code>
<div class="block">
 The ARN of the resource that the indicated API action was tested on.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMatchedStatements-java.util.Collection-">withMatchedStatements</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;&nbsp;matchedStatements)</code>
<div class="block">
 A list of the statements in the input policies that determine the result for this scenario.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMatchedStatements-com.amazonaws.services.identitymanagement.model.Statement...-">withMatchedStatements</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>...&nbsp;matchedStatements)</code>
<div class="block">
 A list of the statements in the input policies that determine the result for this scenario.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMissingContextValues-java.util.Collection-">withMissingContextValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;missingContextValues)</code>
<div class="block">
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMissingContextValues-java.lang.String...-">withMissingContextValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;missingContextValues)</code>
<div class="block">
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withOrganizationsDecisionDetail-com.amazonaws.services.identitymanagement.model.OrganizationsDecisionDetail-">withOrganizationsDecisionDetail</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a>&nbsp;organizationsDecisionDetail)</code>
<div class="block">
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withResourceSpecificResults-java.util.Collection-">withResourceSpecificResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;&nbsp;resourceSpecificResults)</code>
<div class="block">
 The individual results of the simulation of the API action specified in EvalActionName on each resource.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withResourceSpecificResults-com.amazonaws.services.identitymanagement.model.ResourceSpecificResult...-">withResourceSpecificResults</a></span>(<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>...&nbsp;resourceSpecificResults)</code>
<div class="block">
 The individual results of the simulation of the API action specified in EvalActionName on each resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationResult</h4>
<pre>public&nbsp;EvaluationResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEvalActionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalActionName</h4>
<pre>public&nbsp;void&nbsp;setEvalActionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalActionName)</pre>
<div class="block"><p>
 The name of the API action tested on the indicated resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalActionName</code> - The name of the API action tested on the indicated resource.</dd>
</dl>
</li>
</ul>
<a name="getEvalActionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalActionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvalActionName()</pre>
<div class="block"><p>
 The name of the API action tested on the indicated resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the API action tested on the indicated resource.</dd>
</dl>
</li>
</ul>
<a name="withEvalActionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvalActionName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withEvalActionName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalActionName)</pre>
<div class="block"><p>
 The name of the API action tested on the indicated resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalActionName</code> - The name of the API action tested on the indicated resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEvalResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalResourceName</h4>
<pre>public&nbsp;void&nbsp;setEvalResourceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalResourceName)</pre>
<div class="block"><p>
 The ARN of the resource that the indicated API action was tested on.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalResourceName</code> - The ARN of the resource that the indicated API action was tested on.</dd>
</dl>
</li>
</ul>
<a name="getEvalResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalResourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvalResourceName()</pre>
<div class="block"><p>
 The ARN of the resource that the indicated API action was tested on.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the resource that the indicated API action was tested on.</dd>
</dl>
</li>
</ul>
<a name="withEvalResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvalResourceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withEvalResourceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalResourceName)</pre>
<div class="block"><p>
 The ARN of the resource that the indicated API action was tested on.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalResourceName</code> - The ARN of the resource that the indicated API action was tested on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEvalDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalDecision</h4>
<pre>public&nbsp;void&nbsp;setEvalDecision(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalDecision)</pre>
<div class="block"><p>
 The result of the simulation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecision</code> - The result of the simulation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model"><code>PolicyEvaluationDecisionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEvalDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalDecision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvalDecision()</pre>
<div class="block"><p>
 The result of the simulation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the simulation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model"><code>PolicyEvaluationDecisionType</code></a></dd>
</dl>
</li>
</ul>
<a name="withEvalDecision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvalDecision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withEvalDecision(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;evalDecision)</pre>
<div class="block"><p>
 The result of the simulation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecision</code> - The result of the simulation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model"><code>PolicyEvaluationDecisionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setEvalDecision-com.amazonaws.services.identitymanagement.model.PolicyEvaluationDecisionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalDecision</h4>
<pre>public&nbsp;void&nbsp;setEvalDecision(<a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model">PolicyEvaluationDecisionType</a>&nbsp;evalDecision)</pre>
<div class="block"><p>
 The result of the simulation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecision</code> - The result of the simulation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model"><code>PolicyEvaluationDecisionType</code></a></dd>
</dl>
</li>
</ul>
<a name="withEvalDecision-com.amazonaws.services.identitymanagement.model.PolicyEvaluationDecisionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvalDecision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withEvalDecision(<a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model">PolicyEvaluationDecisionType</a>&nbsp;evalDecision)</pre>
<div class="block"><p>
 The result of the simulation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecision</code> - The result of the simulation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/identitymanagement/model/PolicyEvaluationDecisionType.html" title="enum in com.amazonaws.services.identitymanagement.model"><code>PolicyEvaluationDecisionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getMatchedStatements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchedStatements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;&nbsp;getMatchedStatements()</pre>
<div class="block"><p>
 A list of the statements in the input policies that determine the result for this scenario. Remember that even if
 multiple statements allow the action on the resource, if only one statement denies that action, then the explicit
 deny overrides any allow, and the deny statement is the only entry included in the result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the statements in the input policies that determine the result for this scenario. Remember that
         even if multiple statements allow the action on the resource, if only one statement denies that action,
         then the explicit deny overrides any allow, and the deny statement is the only entry included in the
         result.</dd>
</dl>
</li>
</ul>
<a name="setMatchedStatements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchedStatements</h4>
<pre>public&nbsp;void&nbsp;setMatchedStatements(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;&nbsp;matchedStatements)</pre>
<div class="block"><p>
 A list of the statements in the input policies that determine the result for this scenario. Remember that even if
 multiple statements allow the action on the resource, if only one statement denies that action, then the explicit
 deny overrides any allow, and the deny statement is the only entry included in the result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchedStatements</code> - A list of the statements in the input policies that determine the result for this scenario. Remember that
        even if multiple statements allow the action on the resource, if only one statement denies that action,
        then the explicit deny overrides any allow, and the deny statement is the only entry included in the
        result.</dd>
</dl>
</li>
</ul>
<a name="withMatchedStatements-com.amazonaws.services.identitymanagement.model.Statement...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchedStatements</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withMatchedStatements(<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>...&nbsp;matchedStatements)</pre>
<div class="block"><p>
 A list of the statements in the input policies that determine the result for this scenario. Remember that even if
 multiple statements allow the action on the resource, if only one statement denies that action, then the explicit
 deny overrides any allow, and the deny statement is the only entry included in the result.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setMatchedStatements-java.util.Collection-"><code>setMatchedStatements(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMatchedStatements-java.util.Collection-"><code>withMatchedStatements(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchedStatements</code> - A list of the statements in the input policies that determine the result for this scenario. Remember that
        even if multiple statements allow the action on the resource, if only one statement denies that action,
        then the explicit deny overrides any allow, and the deny statement is the only entry included in the
        result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withMatchedStatements-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatchedStatements</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withMatchedStatements(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/Statement.html" title="class in com.amazonaws.services.identitymanagement.model">Statement</a>&gt;&nbsp;matchedStatements)</pre>
<div class="block"><p>
 A list of the statements in the input policies that determine the result for this scenario. Remember that even if
 multiple statements allow the action on the resource, if only one statement denies that action, then the explicit
 deny overrides any allow, and the deny statement is the only entry included in the result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchedStatements</code> - A list of the statements in the input policies that determine the result for this scenario. Remember that
        even if multiple statements allow the action on the resource, if only one statement denies that action,
        then the explicit deny overrides any allow, and the deny statement is the only entry included in the
        result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getMissingContextValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingContextValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMissingContextValues()</pre>
<div class="block"><p>
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters. This list is used when the resource in a simulation is "*", either explicitly, or when the
 <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing context values
 are instead included under the <code>ResourceSpecificResults</code> section. To discover the context keys used by
 a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or <a>GetContextKeysForPrincipalPolicy</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of context keys that are required by the included input policies but that were not provided by one
         of the input parameters. This list is used when the resource in a simulation is "*", either explicitly,
         or when the <code>ResourceArns</code> parameter blank. If you include a list of resources, then any
         missing context values are instead included under the <code>ResourceSpecificResults</code> section. To
         discover the context keys used by a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or
         <a>GetContextKeysForPrincipalPolicy</a>.</dd>
</dl>
</li>
</ul>
<a name="setMissingContextValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingContextValues</h4>
<pre>public&nbsp;void&nbsp;setMissingContextValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;missingContextValues)</pre>
<div class="block"><p>
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters. This list is used when the resource in a simulation is "*", either explicitly, or when the
 <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing context values
 are instead included under the <code>ResourceSpecificResults</code> section. To discover the context keys used by
 a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or <a>GetContextKeysForPrincipalPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - A list of context keys that are required by the included input policies but that were not provided by one
        of the input parameters. This list is used when the resource in a simulation is "*", either explicitly, or
        when the <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing
        context values are instead included under the <code>ResourceSpecificResults</code> section. To discover
        the context keys used by a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or
        <a>GetContextKeysForPrincipalPolicy</a>.</dd>
</dl>
</li>
</ul>
<a name="withMissingContextValues-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingContextValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withMissingContextValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;missingContextValues)</pre>
<div class="block"><p>
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters. This list is used when the resource in a simulation is "*", either explicitly, or when the
 <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing context values
 are instead included under the <code>ResourceSpecificResults</code> section. To discover the context keys used by
 a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or <a>GetContextKeysForPrincipalPolicy</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setMissingContextValues-java.util.Collection-"><code>setMissingContextValues(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withMissingContextValues-java.util.Collection-"><code>withMissingContextValues(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - A list of context keys that are required by the included input policies but that were not provided by one
        of the input parameters. This list is used when the resource in a simulation is "*", either explicitly, or
        when the <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing
        context values are instead included under the <code>ResourceSpecificResults</code> section. To discover
        the context keys used by a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or
        <a>GetContextKeysForPrincipalPolicy</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withMissingContextValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMissingContextValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withMissingContextValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;missingContextValues)</pre>
<div class="block"><p>
 A list of context keys that are required by the included input policies but that were not provided by one of the
 input parameters. This list is used when the resource in a simulation is "*", either explicitly, or when the
 <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing context values
 are instead included under the <code>ResourceSpecificResults</code> section. To discover the context keys used by
 a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or <a>GetContextKeysForPrincipalPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>missingContextValues</code> - A list of context keys that are required by the included input policies but that were not provided by one
        of the input parameters. This list is used when the resource in a simulation is "*", either explicitly, or
        when the <code>ResourceArns</code> parameter blank. If you include a list of resources, then any missing
        context values are instead included under the <code>ResourceSpecificResults</code> section. To discover
        the context keys used by a set of policies, you can call <a>GetContextKeysForCustomPolicy</a> or
        <a>GetContextKeysForPrincipalPolicy</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOrganizationsDecisionDetail-com.amazonaws.services.identitymanagement.model.OrganizationsDecisionDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganizationsDecisionDetail</h4>
<pre>public&nbsp;void&nbsp;setOrganizationsDecisionDetail(<a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a>&nbsp;organizationsDecisionDetail)</pre>
<div class="block"><p>
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation. Only applies if the simulated user's account is part of an organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationsDecisionDetail</code> - A structure that details how AWS Organizations and its service control policies affect the results of the
        simulation. Only applies if the simulated user's account is part of an organization.</dd>
</dl>
</li>
</ul>
<a name="getOrganizationsDecisionDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganizationsDecisionDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a>&nbsp;getOrganizationsDecisionDetail()</pre>
<div class="block"><p>
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation. Only applies if the simulated user's account is part of an organization.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A structure that details how AWS Organizations and its service control policies affect the results of the
         simulation. Only applies if the simulated user's account is part of an organization.</dd>
</dl>
</li>
</ul>
<a name="withOrganizationsDecisionDetail-com.amazonaws.services.identitymanagement.model.OrganizationsDecisionDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrganizationsDecisionDetail</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withOrganizationsDecisionDetail(<a href="../../../../../com/amazonaws/services/identitymanagement/model/OrganizationsDecisionDetail.html" title="class in com.amazonaws.services.identitymanagement.model">OrganizationsDecisionDetail</a>&nbsp;organizationsDecisionDetail)</pre>
<div class="block"><p>
 A structure that details how AWS Organizations and its service control policies affect the results of the
 simulation. Only applies if the simulated user's account is part of an organization.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationsDecisionDetail</code> - A structure that details how AWS Organizations and its service control policies affect the results of the
        simulation. Only applies if the simulated user's account is part of an organization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEvalDecisionDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalDecisionDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEvalDecisionDetails()</pre>
<div class="block"><p>
 Additional details about the results of the evaluation decision. When there are both IAM policies and resource
 policies, this parameter explains how each set of policies contributes to the final evaluation decision. When
 simulating cross-account access to a resource, both the resource-based policy and the caller's IAM policy must
 grant access. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM Roles
 Differ from Resource-based Policies</a>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional details about the results of the evaluation decision. When there are both IAM policies and
         resource policies, this parameter explains how each set of policies contributes to the final evaluation
         decision. When simulating cross-account access to a resource, both the resource-based policy and the
         caller's IAM policy must grant access. See <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM
         Roles Differ from Resource-based Policies</a></dd>
</dl>
</li>
</ul>
<a name="setEvalDecisionDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvalDecisionDetails</h4>
<pre>public&nbsp;void&nbsp;setEvalDecisionDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;evalDecisionDetails)</pre>
<div class="block"><p>
 Additional details about the results of the evaluation decision. When there are both IAM policies and resource
 policies, this parameter explains how each set of policies contributes to the final evaluation decision. When
 simulating cross-account access to a resource, both the resource-based policy and the caller's IAM policy must
 grant access. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM Roles
 Differ from Resource-based Policies</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecisionDetails</code> - Additional details about the results of the evaluation decision. When there are both IAM policies and
        resource policies, this parameter explains how each set of policies contributes to the final evaluation
        decision. When simulating cross-account access to a resource, both the resource-based policy and the
        caller's IAM policy must grant access. See <a
        href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM
        Roles Differ from Resource-based Policies</a></dd>
</dl>
</li>
</ul>
<a name="withEvalDecisionDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvalDecisionDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withEvalDecisionDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;evalDecisionDetails)</pre>
<div class="block"><p>
 Additional details about the results of the evaluation decision. When there are both IAM policies and resource
 policies, this parameter explains how each set of policies contributes to the final evaluation decision. When
 simulating cross-account access to a resource, both the resource-based policy and the caller's IAM policy must
 grant access. See <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM Roles
 Differ from Resource-based Policies</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evalDecisionDetails</code> - Additional details about the results of the evaluation decision. When there are both IAM policies and
        resource policies, this parameter explains how each set of policies contributes to the final evaluation
        decision. When simulating cross-account access to a resource, both the resource-based policy and the
        caller's IAM policy must grant access. See <a
        href="http://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_compare-resource-policies.html">How IAM
        Roles Differ from Resource-based Policies</a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addEvalDecisionDetailsEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvalDecisionDetailsEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;addEvalDecisionDetailsEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearEvalDecisionDetailsEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvalDecisionDetailsEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;clearEvalDecisionDetailsEntries()</pre>
<div class="block">Removes all the entries added into EvalDecisionDetails.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getResourceSpecificResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceSpecificResults</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;&nbsp;getResourceSpecificResults()</pre>
<div class="block"><p>
 The individual results of the simulation of the API action specified in EvalActionName on each resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The individual results of the simulation of the API action specified in EvalActionName on each resource.</dd>
</dl>
</li>
</ul>
<a name="setResourceSpecificResults-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceSpecificResults</h4>
<pre>public&nbsp;void&nbsp;setResourceSpecificResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;&nbsp;resourceSpecificResults)</pre>
<div class="block"><p>
 The individual results of the simulation of the API action specified in EvalActionName on each resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSpecificResults</code> - The individual results of the simulation of the API action specified in EvalActionName on each resource.</dd>
</dl>
</li>
</ul>
<a name="withResourceSpecificResults-com.amazonaws.services.identitymanagement.model.ResourceSpecificResult...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceSpecificResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withResourceSpecificResults(<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>...&nbsp;resourceSpecificResults)</pre>
<div class="block"><p>
 The individual results of the simulation of the API action specified in EvalActionName on each resource.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#setResourceSpecificResults-java.util.Collection-"><code>setResourceSpecificResults(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html#withResourceSpecificResults-java.util.Collection-"><code>withResourceSpecificResults(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSpecificResults</code> - The individual results of the simulation of the API action specified in EvalActionName on each resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withResourceSpecificResults-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceSpecificResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;withResourceSpecificResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/identitymanagement/model/ResourceSpecificResult.html" title="class in com.amazonaws.services.identitymanagement.model">ResourceSpecificResult</a>&gt;&nbsp;resourceSpecificResults)</pre>
<div class="block"><p>
 The individual results of the simulation of the API action specified in EvalActionName on each resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceSpecificResults</code> - The individual results of the simulation of the API action specified in EvalActionName on each resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/EvaluationResult.html" title="class in com.amazonaws.services.identitymanagement.model">EvaluationResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/EntityType.html" title="enum in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/GenerateCredentialReportRequest.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/EvaluationResult.html" target="_top">Frames</a></li>
<li><a href="EvaluationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
