<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:27 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateAccountPasswordPolicyRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateAccountPasswordPolicyRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAccountPasswordPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.identitymanagement.model</div>
<h2 title="Class UpdateAccountPasswordPolicyRequest" class="title">Class UpdateAccountPasswordPolicyRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.identitymanagement.model.UpdateAccountPasswordPolicyRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateAccountPasswordPolicyRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/iam-2010-05-08/UpdateAccountPasswordPolicy" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.identitymanagement.model.UpdateAccountPasswordPolicyRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#UpdateAccountPasswordPolicyRequest--">UpdateAccountPasswordPolicyRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getAllowUsersToChangePassword--">getAllowUsersToChangePassword</a></span>()</code>
<div class="block">
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getHardExpiry--">getHardExpiry</a></span>()</code>
<div class="block">
 Prevents IAM users from setting a new password after their password has expired.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getMaxPasswordAge--">getMaxPasswordAge</a></span>()</code>
<div class="block">
 The number of days that an IAM user password is valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getMinimumPasswordLength--">getMinimumPasswordLength</a></span>()</code>
<div class="block">
 The minimum number of characters allowed in an IAM user password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getPasswordReusePrevention--">getPasswordReusePrevention</a></span>()</code>
<div class="block">
 Specifies the number of previous passwords that IAM users are prevented from reusing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getRequireLowercaseCharacters--">getRequireLowercaseCharacters</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getRequireNumbers--">getRequireNumbers</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getRequireSymbols--">getRequireSymbols</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#getRequireUppercaseCharacters--">getRequireUppercaseCharacters</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isAllowUsersToChangePassword--">isAllowUsersToChangePassword</a></span>()</code>
<div class="block">
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isHardExpiry--">isHardExpiry</a></span>()</code>
<div class="block">
 Prevents IAM users from setting a new password after their password has expired.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isRequireLowercaseCharacters--">isRequireLowercaseCharacters</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isRequireNumbers--">isRequireNumbers</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isRequireSymbols--">isRequireSymbols</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#isRequireUppercaseCharacters--">isRequireUppercaseCharacters</a></span>()</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setAllowUsersToChangePassword-java.lang.Boolean-">setAllowUsersToChangePassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUsersToChangePassword)</code>
<div class="block">
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setHardExpiry-java.lang.Boolean-">setHardExpiry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hardExpiry)</code>
<div class="block">
 Prevents IAM users from setting a new password after their password has expired.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setMaxPasswordAge-java.lang.Integer-">setMaxPasswordAge</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPasswordAge)</code>
<div class="block">
 The number of days that an IAM user password is valid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setMinimumPasswordLength-java.lang.Integer-">setMinimumPasswordLength</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumPasswordLength)</code>
<div class="block">
 The minimum number of characters allowed in an IAM user password.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setPasswordReusePrevention-java.lang.Integer-">setPasswordReusePrevention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;passwordReusePrevention)</code>
<div class="block">
 Specifies the number of previous passwords that IAM users are prevented from reusing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setRequireLowercaseCharacters-java.lang.Boolean-">setRequireLowercaseCharacters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireLowercaseCharacters)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setRequireNumbers-java.lang.Boolean-">setRequireNumbers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireNumbers)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setRequireSymbols-java.lang.Boolean-">setRequireSymbols</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireSymbols)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#setRequireUppercaseCharacters-java.lang.Boolean-">setRequireUppercaseCharacters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireUppercaseCharacters)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withAllowUsersToChangePassword-java.lang.Boolean-">withAllowUsersToChangePassword</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUsersToChangePassword)</code>
<div class="block">
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withHardExpiry-java.lang.Boolean-">withHardExpiry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hardExpiry)</code>
<div class="block">
 Prevents IAM users from setting a new password after their password has expired.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withMaxPasswordAge-java.lang.Integer-">withMaxPasswordAge</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPasswordAge)</code>
<div class="block">
 The number of days that an IAM user password is valid.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withMinimumPasswordLength-java.lang.Integer-">withMinimumPasswordLength</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumPasswordLength)</code>
<div class="block">
 The minimum number of characters allowed in an IAM user password.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withPasswordReusePrevention-java.lang.Integer-">withPasswordReusePrevention</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;passwordReusePrevention)</code>
<div class="block">
 Specifies the number of previous passwords that IAM users are prevented from reusing.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withRequireLowercaseCharacters-java.lang.Boolean-">withRequireLowercaseCharacters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireLowercaseCharacters)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withRequireNumbers-java.lang.Boolean-">withRequireNumbers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireNumbers)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withRequireSymbols-java.lang.Boolean-">withRequireSymbols</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireSymbols)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html#withRequireUppercaseCharacters-java.lang.Boolean-">withRequireUppercaseCharacters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireUppercaseCharacters)</code>
<div class="block">
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAccountPasswordPolicyRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAccountPasswordPolicyRequest</h4>
<pre>public&nbsp;UpdateAccountPasswordPolicyRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinimumPasswordLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumPasswordLength</h4>
<pre>public&nbsp;void&nbsp;setMinimumPasswordLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumPasswordLength)</pre>
<div class="block"><p>
 The minimum number of characters allowed in an IAM user password.
 </p>
 <p>
 Default value: 6
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumPasswordLength</code> - The minimum number of characters allowed in an IAM user password.</p>
        <p>
        Default value: 6</dd>
</dl>
</li>
</ul>
<a name="getMinimumPasswordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumPasswordLength</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMinimumPasswordLength()</pre>
<div class="block"><p>
 The minimum number of characters allowed in an IAM user password.
 </p>
 <p>
 Default value: 6
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of characters allowed in an IAM user password.</p>
         <p>
         Default value: 6</dd>
</dl>
</li>
</ul>
<a name="withMinimumPasswordLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumPasswordLength</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withMinimumPasswordLength(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumPasswordLength)</pre>
<div class="block"><p>
 The minimum number of characters allowed in an IAM user password.
 </p>
 <p>
 Default value: 6
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumPasswordLength</code> - The minimum number of characters allowed in an IAM user password.</p>
        <p>
        Default value: 6</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRequireSymbols-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireSymbols</h4>
<pre>public&nbsp;void&nbsp;setRequireSymbols(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireSymbols)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
 </p>
 <p>
 ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireSymbols</code> - Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric
        characters:</p>
        <p>
        ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
        </p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getRequireSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireSymbols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequireSymbols()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
 </p>
 <p>
 ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric
         characters:</p>
         <p>
         ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
         </p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withRequireSymbols-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequireSymbols</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withRequireSymbols(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireSymbols)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
 </p>
 <p>
 ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireSymbols</code> - Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric
        characters:</p>
        <p>
        ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
        </p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequireSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireSymbols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequireSymbols()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric characters:
 </p>
 <p>
 ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one of the following non-alphanumeric
         characters:</p>
         <p>
         ! @ # $ % ^ &amp;amp; * ( ) _ + - = [ ] { } | '
         </p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="setRequireNumbers-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireNumbers</h4>
<pre>public&nbsp;void&nbsp;setRequireNumbers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireNumbers)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireNumbers</code> - Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getRequireNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireNumbers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequireNumbers()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withRequireNumbers-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequireNumbers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withRequireNumbers(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireNumbers)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireNumbers</code> - Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequireNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireNumbers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequireNumbers()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="setRequireUppercaseCharacters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireUppercaseCharacters</h4>
<pre>public&nbsp;void&nbsp;setRequireUppercaseCharacters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireUppercaseCharacters)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireUppercaseCharacters</code> - Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic
        Latin alphabet (A to Z).</p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getRequireUppercaseCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireUppercaseCharacters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequireUppercaseCharacters()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic
         Latin alphabet (A to Z).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withRequireUppercaseCharacters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequireUppercaseCharacters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withRequireUppercaseCharacters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireUppercaseCharacters)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireUppercaseCharacters</code> - Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic
        Latin alphabet (A to Z).</p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequireUppercaseCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireUppercaseCharacters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequireUppercaseCharacters()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic Latin
 alphabet (A to Z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one uppercase character from the ISO basic
         Latin alphabet (A to Z).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="setRequireLowercaseCharacters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireLowercaseCharacters</h4>
<pre>public&nbsp;void&nbsp;setRequireLowercaseCharacters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireLowercaseCharacters)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireLowercaseCharacters</code> - Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic
        Latin alphabet (a to z).</p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getRequireLowercaseCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireLowercaseCharacters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getRequireLowercaseCharacters()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic
         Latin alphabet (a to z).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withRequireLowercaseCharacters-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequireLowercaseCharacters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withRequireLowercaseCharacters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;requireLowercaseCharacters)</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requireLowercaseCharacters</code> - Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic
        Latin alphabet (a to z).</p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isRequireLowercaseCharacters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireLowercaseCharacters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isRequireLowercaseCharacters()</pre>
<div class="block"><p>
 Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic Latin
 alphabet (a to z).
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether IAM user passwords must contain at least one lowercase character from the ISO basic
         Latin alphabet (a to z).</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="setAllowUsersToChangePassword-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUsersToChangePassword</h4>
<pre>public&nbsp;void&nbsp;setAllowUsersToChangePassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUsersToChangePassword)</pre>
<div class="block"><p>
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For more
 information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users
 Change Their Own Passwords</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUsersToChangePassword</code> - Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For
        more information, see <a
        href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users Change Their
        Own Passwords</a> in the <i>IAM User Guide</i>.</p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getAllowUsersToChangePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowUsersToChangePassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAllowUsersToChangePassword()</pre>
<div class="block"><p>
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For more
 information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users
 Change Their Own Passwords</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For
         more information, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users Change
         Their Own Passwords</a> in the <i>IAM User Guide</i>.</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withAllowUsersToChangePassword-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowUsersToChangePassword</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withAllowUsersToChangePassword(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allowUsersToChangePassword)</pre>
<div class="block"><p>
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For more
 information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users
 Change Their Own Passwords</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowUsersToChangePassword</code> - Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For
        more information, see <a
        href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users Change Their
        Own Passwords</a> in the <i>IAM User Guide</i>.</p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAllowUsersToChangePassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUsersToChangePassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllowUsersToChangePassword()</pre>
<div class="block"><p>
 Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For more
 information, see <a href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users
 Change Their Own Passwords</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Allows all IAM users in your account to use the AWS Management Console to change their own passwords. For
         more information, see <a
         href="http://docs.aws.amazon.com/IAM/latest/UserGuide/HowToPwdIAMUser.html">Letting IAM Users Change
         Their Own Passwords</a> in the <i>IAM User Guide</i>.</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="setMaxPasswordAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPasswordAge</h4>
<pre>public&nbsp;void&nbsp;setMaxPasswordAge(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPasswordAge)</pre>
<div class="block"><p>
 The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords never
 expire.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPasswordAge</code> - The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords
        never expire.</p>
        <p>
        Default value: 0</dd>
</dl>
</li>
</ul>
<a name="getMaxPasswordAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPasswordAge</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxPasswordAge()</pre>
<div class="block"><p>
 The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords never
 expire.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords
         never expire.</p>
         <p>
         Default value: 0</dd>
</dl>
</li>
</ul>
<a name="withMaxPasswordAge-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxPasswordAge</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withMaxPasswordAge(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPasswordAge)</pre>
<div class="block"><p>
 The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords never
 expire.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPasswordAge</code> - The number of days that an IAM user password is valid. The default value of 0 means IAM user passwords
        never expire.</p>
        <p>
        Default value: 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPasswordReusePrevention-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordReusePrevention</h4>
<pre>public&nbsp;void&nbsp;setPasswordReusePrevention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;passwordReusePrevention)</pre>
<div class="block"><p>
 Specifies the number of previous passwords that IAM users are prevented from reusing. The default value of 0
 means IAM users are not prevented from reusing previous passwords.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordReusePrevention</code> - Specifies the number of previous passwords that IAM users are prevented from reusing. The default value of
        0 means IAM users are not prevented from reusing previous passwords.</p>
        <p>
        Default value: 0</dd>
</dl>
</li>
</ul>
<a name="getPasswordReusePrevention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordReusePrevention</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPasswordReusePrevention()</pre>
<div class="block"><p>
 Specifies the number of previous passwords that IAM users are prevented from reusing. The default value of 0
 means IAM users are not prevented from reusing previous passwords.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the number of previous passwords that IAM users are prevented from reusing. The default value
         of 0 means IAM users are not prevented from reusing previous passwords.</p>
         <p>
         Default value: 0</dd>
</dl>
</li>
</ul>
<a name="withPasswordReusePrevention-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPasswordReusePrevention</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withPasswordReusePrevention(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;passwordReusePrevention)</pre>
<div class="block"><p>
 Specifies the number of previous passwords that IAM users are prevented from reusing. The default value of 0
 means IAM users are not prevented from reusing previous passwords.
 </p>
 <p>
 Default value: 0
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordReusePrevention</code> - Specifies the number of previous passwords that IAM users are prevented from reusing. The default value of
        0 means IAM users are not prevented from reusing previous passwords.</p>
        <p>
        Default value: 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHardExpiry-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHardExpiry</h4>
<pre>public&nbsp;void&nbsp;setHardExpiry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hardExpiry)</pre>
<div class="block"><p>
 Prevents IAM users from setting a new password after their password has expired.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardExpiry</code> - Prevents IAM users from setting a new password after their password has expired.</p>
        <p>
        Default value: false</dd>
</dl>
</li>
</ul>
<a name="getHardExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardExpiry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHardExpiry()</pre>
<div class="block"><p>
 Prevents IAM users from setting a new password after their password has expired.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prevents IAM users from setting a new password after their password has expired.</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="withHardExpiry-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHardExpiry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;withHardExpiry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hardExpiry)</pre>
<div class="block"><p>
 Prevents IAM users from setting a new password after their password has expired.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hardExpiry</code> - Prevents IAM users from setting a new password after their password has expired.</p>
        <p>
        Default value: false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isHardExpiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardExpiry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHardExpiry()</pre>
<div class="block"><p>
 Prevents IAM users from setting a new password after their password has expired.
 </p>
 <p>
 Default value: false
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Prevents IAM users from setting a new password after their password has expired.</p>
         <p>
         Default value: false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" title="class in com.amazonaws.services.identitymanagement.model">UpdateAccountPasswordPolicyRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccessKeyResult.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyResult.html" title="class in com.amazonaws.services.identitymanagement.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/identitymanagement/model/UpdateAccountPasswordPolicyRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAccountPasswordPolicyRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
