<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:10 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonServiceException (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonServiceException (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/AmazonServiceException.html" target="_top">Frames</a></li>
<li><a href="AmazonServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class AmazonServiceException" class="title">Class AmazonServiceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/amazonaws/SdkBaseException.html" title="class in com.amazonaws">com.amazonaws.SdkBaseException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">com.amazonaws.AmazonClientException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">com.amazonaws.SdkClientException</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.AmazonServiceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/amazonaws/services/apigateway/model/AmazonApiGatewayException.html" title="class in com.amazonaws.services.apigateway.model">AmazonApiGatewayException</a>, <a href="../../com/amazonaws/services/appstream/model/AmazonAppStreamException.html" title="class in com.amazonaws.services.appstream.model">AmazonAppStreamException</a>, <a href="../../com/amazonaws/services/athena/model/AmazonAthenaException.html" title="class in com.amazonaws.services.athena.model">AmazonAthenaException</a>, <a href="../../com/amazonaws/services/autoscaling/model/AmazonAutoScalingException.html" title="class in com.amazonaws.services.autoscaling.model">AmazonAutoScalingException</a>, <a href="../../com/amazonaws/services/clouddirectory/model/AmazonCloudDirectoryException.html" title="class in com.amazonaws.services.clouddirectory.model">AmazonCloudDirectoryException</a>, <a href="../../com/amazonaws/services/cloudformation/model/AmazonCloudFormationException.html" title="class in com.amazonaws.services.cloudformation.model">AmazonCloudFormationException</a>, <a href="../../com/amazonaws/services/cloudfront/model/AmazonCloudFrontException.html" title="class in com.amazonaws.services.cloudfront.model">AmazonCloudFrontException</a>, <a href="../../com/amazonaws/services/cloudsearchdomain/model/AmazonCloudSearchDomainException.html" title="class in com.amazonaws.services.cloudsearchdomain.model">AmazonCloudSearchDomainException</a>, <a href="../../com/amazonaws/services/cloudsearchv2/model/AmazonCloudSearchException.html" title="class in com.amazonaws.services.cloudsearchv2.model">AmazonCloudSearchException</a>, <a href="../../com/amazonaws/services/cloudwatchevents/model/AmazonCloudWatchEventsException.html" title="class in com.amazonaws.services.cloudwatchevents.model">AmazonCloudWatchEventsException</a>, <a href="../../com/amazonaws/services/cloudwatch/model/AmazonCloudWatchException.html" title="class in com.amazonaws.services.cloudwatch.model">AmazonCloudWatchException</a>, <a href="../../com/amazonaws/services/codedeploy/model/AmazonCodeDeployException.html" title="class in com.amazonaws.services.codedeploy.model">AmazonCodeDeployException</a>, <a href="../../com/amazonaws/services/cognitoidentity/model/AmazonCognitoIdentityException.html" title="class in com.amazonaws.services.cognitoidentity.model">AmazonCognitoIdentityException</a>, <a href="../../com/amazonaws/services/cognitosync/model/AmazonCognitoSyncException.html" title="class in com.amazonaws.services.cognitosync.model">AmazonCognitoSyncException</a>, <a href="../../com/amazonaws/services/config/model/AmazonConfigException.html" title="class in com.amazonaws.services.config.model">AmazonConfigException</a>, <a href="../../com/amazonaws/services/dax/model/AmazonDaxException.html" title="class in com.amazonaws.services.dax.model">AmazonDaxException</a>, <a href="../../com/amazonaws/services/directconnect/model/AmazonDirectConnectException.html" title="class in com.amazonaws.services.directconnect.model">AmazonDirectConnectException</a>, <a href="../../com/amazonaws/services/dynamodbv2/model/AmazonDynamoDBException.html" title="class in com.amazonaws.services.dynamodbv2.model">AmazonDynamoDBException</a>, <a href="../../com/amazonaws/services/ec2/model/AmazonEC2Exception.html" title="class in com.amazonaws.services.ec2.model">AmazonEC2Exception</a>, <a href="../../com/amazonaws/services/ecr/model/AmazonECRException.html" title="class in com.amazonaws.services.ecr.model">AmazonECRException</a>, <a href="../../com/amazonaws/services/ecs/model/AmazonECSException.html" title="class in com.amazonaws.services.ecs.model">AmazonECSException</a>, <a href="../../com/amazonaws/services/elasticache/model/AmazonElastiCacheException.html" title="class in com.amazonaws.services.elasticache.model">AmazonElastiCacheException</a>, <a href="../../com/amazonaws/services/elasticfilesystem/model/AmazonElasticFileSystemException.html" title="class in com.amazonaws.services.elasticfilesystem.model">AmazonElasticFileSystemException</a>, <a href="../../com/amazonaws/services/elasticloadbalancing/model/AmazonElasticLoadBalancingException.html" title="class in com.amazonaws.services.elasticloadbalancing.model">AmazonElasticLoadBalancingException</a>, <a href="../../com/amazonaws/services/elasticloadbalancingv2/model/AmazonElasticLoadBalancingException.html" title="class in com.amazonaws.services.elasticloadbalancingv2.model">AmazonElasticLoadBalancingException</a>, <a href="../../com/amazonaws/services/elasticmapreduce/model/AmazonElasticMapReduceException.html" title="class in com.amazonaws.services.elasticmapreduce.model">AmazonElasticMapReduceException</a>, <a href="../../com/amazonaws/services/elastictranscoder/model/AmazonElasticTranscoderException.html" title="class in com.amazonaws.services.elastictranscoder.model">AmazonElasticTranscoderException</a>, <a href="../../com/amazonaws/services/gamelift/model/AmazonGameLiftException.html" title="class in com.amazonaws.services.gamelift.model">AmazonGameLiftException</a>, <a href="../../com/amazonaws/services/glacier/model/AmazonGlacierException.html" title="class in com.amazonaws.services.glacier.model">AmazonGlacierException</a>, <a href="../../com/amazonaws/services/identitymanagement/model/AmazonIdentityManagementException.html" title="class in com.amazonaws.services.identitymanagement.model">AmazonIdentityManagementException</a>, <a href="../../com/amazonaws/services/importexport/model/AmazonImportExportException.html" title="class in com.amazonaws.services.importexport.model">AmazonImportExportException</a>, <a href="../../com/amazonaws/services/inspector/model/AmazonInspectorException.html" title="class in com.amazonaws.services.inspector.model">AmazonInspectorException</a>, <a href="../../com/amazonaws/services/kinesisanalytics/model/AmazonKinesisAnalyticsException.html" title="class in com.amazonaws.services.kinesisanalytics.model">AmazonKinesisAnalyticsException</a>, <a href="../../com/amazonaws/services/kinesis/model/AmazonKinesisException.html" title="class in com.amazonaws.services.kinesis.model">AmazonKinesisException</a>, <a href="../../com/amazonaws/services/kinesisfirehose/model/AmazonKinesisFirehoseException.html" title="class in com.amazonaws.services.kinesisfirehose.model">AmazonKinesisFirehoseException</a>, <a href="../../com/amazonaws/services/lexmodelbuilding/model/AmazonLexModelBuildingException.html" title="class in com.amazonaws.services.lexmodelbuilding.model">AmazonLexModelBuildingException</a>, <a href="../../com/amazonaws/services/lexruntime/model/AmazonLexRuntimeException.html" title="class in com.amazonaws.services.lexruntime.model">AmazonLexRuntimeException</a>, <a href="../../com/amazonaws/services/lightsail/model/AmazonLightsailException.html" title="class in com.amazonaws.services.lightsail.model">AmazonLightsailException</a>, <a href="../../com/amazonaws/services/machinelearning/model/AmazonMachineLearningException.html" title="class in com.amazonaws.services.machinelearning.model">AmazonMachineLearningException</a>, <a href="../../com/amazonaws/services/mturk/model/AmazonMTurkException.html" title="class in com.amazonaws.services.mturk.model">AmazonMTurkException</a>, <a href="../../com/amazonaws/services/pinpoint/model/AmazonPinpointException.html" title="class in com.amazonaws.services.pinpoint.model">AmazonPinpointException</a>, <a href="../../com/amazonaws/services/polly/model/AmazonPollyException.html" title="class in com.amazonaws.services.polly.model">AmazonPollyException</a>, <a href="../../com/amazonaws/services/rds/model/AmazonRDSException.html" title="class in com.amazonaws.services.rds.model">AmazonRDSException</a>, <a href="../../com/amazonaws/services/redshift/model/AmazonRedshiftException.html" title="class in com.amazonaws.services.redshift.model">AmazonRedshiftException</a>, <a href="../../com/amazonaws/services/rekognition/model/AmazonRekognitionException.html" title="class in com.amazonaws.services.rekognition.model">AmazonRekognitionException</a>, <a href="../../com/amazonaws/services/route53domains/model/AmazonRoute53DomainsException.html" title="class in com.amazonaws.services.route53domains.model">AmazonRoute53DomainsException</a>, <a href="../../com/amazonaws/services/route53/model/AmazonRoute53Exception.html" title="class in com.amazonaws.services.route53.model">AmazonRoute53Exception</a>, <a href="../../com/amazonaws/services/s3/model/AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model">AmazonS3Exception</a>, <a href="../../com/amazonaws/services/simpledb/model/AmazonSimpleDBException.html" title="class in com.amazonaws.services.simpledb.model">AmazonSimpleDBException</a>, <a href="../../com/amazonaws/services/simpleemail/model/AmazonSimpleEmailServiceException.html" title="class in com.amazonaws.services.simpleemail.model">AmazonSimpleEmailServiceException</a>, <a href="../../com/amazonaws/services/simpleworkflow/model/AmazonSimpleWorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.model">AmazonSimpleWorkflowException</a>, <a href="../../com/amazonaws/services/snowball/model/AmazonSnowballException.html" title="class in com.amazonaws.services.snowball.model">AmazonSnowballException</a>, <a href="../../com/amazonaws/services/sns/model/AmazonSNSException.html" title="class in com.amazonaws.services.sns.model">AmazonSNSException</a>, <a href="../../com/amazonaws/services/sqs/model/AmazonSQSException.html" title="class in com.amazonaws.services.sqs.model">AmazonSQSException</a>, <a href="../../com/amazonaws/services/workdocs/model/AmazonWorkDocsException.html" title="class in com.amazonaws.services.workdocs.model">AmazonWorkDocsException</a>, <a href="../../com/amazonaws/services/workspaces/model/AmazonWorkspacesException.html" title="class in com.amazonaws.services.workspaces.model">AmazonWorkspacesException</a>, <a href="../../com/amazonaws/services/applicationautoscaling/model/AWSApplicationAutoScalingException.html" title="class in com.amazonaws.services.applicationautoscaling.model">AWSApplicationAutoScalingException</a>, <a href="../../com/amazonaws/services/applicationdiscovery/model/AWSApplicationDiscoveryException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AWSApplicationDiscoveryException</a>, <a href="../../com/amazonaws/services/batch/model/AWSBatchException.html" title="class in com.amazonaws.services.batch.model">AWSBatchException</a>, <a href="../../com/amazonaws/services/budgets/model/AWSBudgetsException.html" title="class in com.amazonaws.services.budgets.model">AWSBudgetsException</a>, <a href="../../com/amazonaws/services/certificatemanager/model/AWSCertificateManagerException.html" title="class in com.amazonaws.services.certificatemanager.model">AWSCertificateManagerException</a>, <a href="../../com/amazonaws/services/cloudhsm/model/AWSCloudHSMException.html" title="class in com.amazonaws.services.cloudhsm.model">AWSCloudHSMException</a>, <a href="../../com/amazonaws/services/cloudtrail/model/AWSCloudTrailException.html" title="class in com.amazonaws.services.cloudtrail.model">AWSCloudTrailException</a>, <a href="../../com/amazonaws/services/codebuild/model/AWSCodeBuildException.html" title="class in com.amazonaws.services.codebuild.model">AWSCodeBuildException</a>, <a href="../../com/amazonaws/services/codecommit/model/AWSCodeCommitException.html" title="class in com.amazonaws.services.codecommit.model">AWSCodeCommitException</a>, <a href="../../com/amazonaws/services/codepipeline/model/AWSCodePipelineException.html" title="class in com.amazonaws.services.codepipeline.model">AWSCodePipelineException</a>, <a href="../../com/amazonaws/services/codestar/model/AWSCodeStarException.html" title="class in com.amazonaws.services.codestar.model">AWSCodeStarException</a>, <a href="../../com/amazonaws/services/cognitoidp/model/AWSCognitoIdentityProviderException.html" title="class in com.amazonaws.services.cognitoidp.model">AWSCognitoIdentityProviderException</a>, <a href="../../com/amazonaws/services/costandusagereport/model/AWSCostAndUsageReportException.html" title="class in com.amazonaws.services.costandusagereport.model">AWSCostAndUsageReportException</a>, <a href="../../com/amazonaws/services/databasemigrationservice/model/AWSDatabaseMigrationServiceException.html" title="class in com.amazonaws.services.databasemigrationservice.model">AWSDatabaseMigrationServiceException</a>, <a href="../../com/amazonaws/services/devicefarm/model/AWSDeviceFarmException.html" title="class in com.amazonaws.services.devicefarm.model">AWSDeviceFarmException</a>, <a href="../../com/amazonaws/services/directory/model/AWSDirectoryServiceException.html" title="class in com.amazonaws.services.directory.model">AWSDirectoryServiceException</a>, <a href="../../com/amazonaws/services/elasticbeanstalk/model/AWSElasticBeanstalkException.html" title="class in com.amazonaws.services.elasticbeanstalk.model">AWSElasticBeanstalkException</a>, <a href="../../com/amazonaws/services/elasticsearch/model/AWSElasticsearchException.html" title="class in com.amazonaws.services.elasticsearch.model">AWSElasticsearchException</a>, <a href="../../com/amazonaws/services/greengrass/model/AWSGreengrassException.html" title="class in com.amazonaws.services.greengrass.model">AWSGreengrassException</a>, <a href="../../com/amazonaws/services/health/model/AWSHealthException.html" title="class in com.amazonaws.services.health.model">AWSHealthException</a>, <a href="../../com/amazonaws/services/iotdata/model/AWSIotDataException.html" title="class in com.amazonaws.services.iotdata.model">AWSIotDataException</a>, <a href="../../com/amazonaws/services/iot/model/AWSIotException.html" title="class in com.amazonaws.services.iot.model">AWSIotException</a>, <a href="../../com/amazonaws/services/kms/model/AWSKMSException.html" title="class in com.amazonaws.services.kms.model">AWSKMSException</a>, <a href="../../com/amazonaws/services/lambda/model/AWSLambdaException.html" title="class in com.amazonaws.services.lambda.model">AWSLambdaException</a>, <a href="../../com/amazonaws/services/logs/model/AWSLogsException.html" title="class in com.amazonaws.services.logs.model">AWSLogsException</a>, <a href="../../com/amazonaws/services/marketplacecommerceanalytics/model/AWSMarketplaceCommerceAnalyticsException.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">AWSMarketplaceCommerceAnalyticsException</a>, <a href="../../com/amazonaws/services/marketplaceentitlement/model/AWSMarketplaceEntitlementException.html" title="class in com.amazonaws.services.marketplaceentitlement.model">AWSMarketplaceEntitlementException</a>, <a href="../../com/amazonaws/services/marketplacemetering/model/AWSMarketplaceMeteringException.html" title="class in com.amazonaws.services.marketplacemetering.model">AWSMarketplaceMeteringException</a>, <a href="../../com/amazonaws/services/opsworkscm/model/AWSOpsWorksCMException.html" title="class in com.amazonaws.services.opsworkscm.model">AWSOpsWorksCMException</a>, <a href="../../com/amazonaws/services/opsworks/model/AWSOpsWorksException.html" title="class in com.amazonaws.services.opsworks.model">AWSOpsWorksException</a>, <a href="../../com/amazonaws/services/organizations/model/AWSOrganizationsException.html" title="class in com.amazonaws.services.organizations.model">AWSOrganizationsException</a>, <a href="../../com/amazonaws/services/resourcegroupstaggingapi/model/AWSResourceGroupsTaggingAPIException.html" title="class in com.amazonaws.services.resourcegroupstaggingapi.model">AWSResourceGroupsTaggingAPIException</a>, <a href="../../com/amazonaws/services/securitytoken/model/AWSSecurityTokenServiceException.html" title="class in com.amazonaws.services.securitytoken.model">AWSSecurityTokenServiceException</a>, <a href="../../com/amazonaws/services/servermigration/model/AWSServerMigrationException.html" title="class in com.amazonaws.services.servermigration.model">AWSServerMigrationException</a>, <a href="../../com/amazonaws/services/servicecatalog/model/AWSServiceCatalogException.html" title="class in com.amazonaws.services.servicecatalog.model">AWSServiceCatalogException</a>, <a href="../../com/amazonaws/services/shield/model/AWSShieldException.html" title="class in com.amazonaws.services.shield.model">AWSShieldException</a>, <a href="../../com/amazonaws/services/simplesystemsmanagement/model/AWSSimpleSystemsManagementException.html" title="class in com.amazonaws.services.simplesystemsmanagement.model">AWSSimpleSystemsManagementException</a>, <a href="../../com/amazonaws/services/stepfunctions/model/AWSStepFunctionsException.html" title="class in com.amazonaws.services.stepfunctions.model">AWSStepFunctionsException</a>, <a href="../../com/amazonaws/services/storagegateway/model/AWSStorageGatewayException.html" title="class in com.amazonaws.services.storagegateway.model">AWSStorageGatewayException</a>, <a href="../../com/amazonaws/services/support/model/AWSSupportException.html" title="class in com.amazonaws.services.support.model">AWSSupportException</a>, <a href="../../com/amazonaws/services/waf/model/AWSWAFException.html" title="class in com.amazonaws.services.waf.model">AWSWAFException</a>, <a href="../../com/amazonaws/services/xray/model/AWSXRayException.html" title="class in com.amazonaws.services.xray.model">AWSXRayException</a>, <a href="../../com/amazonaws/services/datapipeline/model/DataPipelineException.html" title="class in com.amazonaws.services.datapipeline.model">DataPipelineException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AmazonServiceException</span>
extends <a href="../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></pre>
<div class="block">Extension of SdkClientException that represents an error response returned
 by an Amazon web service. Receiving an exception of this type indicates that
 the caller's request was correctly transmitted to the service, but for some
 reason, the service was not able to process it, and returned an error
 response instead.
 <p>
 AmazonServiceException provides callers several pieces of
 information that can be used to obtain more information about the error and
 why it occurred. In particular, the errorType field can be used to determine
 if the caller's request was invalid, or the service encountered an error on
 the server side while processing it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.amazonaws.AmazonServiceException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a></span></code>
<div class="block">Indicates who is responsible (if known) for a failed request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#AmazonServiceException-java.lang.String-">AmazonServiceException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Constructs a new AmazonServiceException with the specified message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#AmazonServiceException-java.lang.String-java.lang.Exception-">AmazonServiceException</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</code>
<div class="block">Constructs a new AmazonServiceException with the specified message and
 exception indicating the root cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">Returns the AWS error code represented by this exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">Indicates who is responsible for this exception (caller, service,
 or unknown).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getHttpHeaders--">getHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getRawResponse--">getRawResponse</a></span>()</code>
<div class="block">Returns the response payload as bytes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getRawResponseContent--">getRawResponseContent</a></span>()</code>
<div class="block">Typically only useful for debugging purpose if for some reason the SDK cannot parse the HTTP
 response from a service</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getRequestId--">getRequestId</a></span>()</code>
<div class="block">Returns the AWS request ID that uniquely identifies the service request
 the caller made.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">Returns the name of the service that sent this error response.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Returns the HTTP status code that was returned with this service
 exception.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">Sets the AWS error code represented by this exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setErrorMessage-java.lang.String-">setErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the human-readable error message provided by the service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setErrorType-com.amazonaws.AmazonServiceException.ErrorType-">setErrorType</a></span>(<a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a>&nbsp;errorType)</code>
<div class="block">Sets the type of error represented by this exception (sender, receiver,
 or unknown), indicating if this exception was the caller's fault, or the
 service's fault.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setHttpHeaders-java.util.Map-">setHttpHeaders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders)</code>
<div class="block">Sets the headers present in the error response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setRawResponse-byte:A-">setRawResponse</a></span>(byte[]&nbsp;rawResponse)</code>
<div class="block">Sets the raw response content.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setRawResponseContent-java.lang.String-">setRawResponseContent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawResponseContent)</code>
<div class="block">Sets the raw response content.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setRequestId-java.lang.String-">setRequestId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId)</code>
<div class="block">Sets the AWS requestId for this exception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setServiceName-java.lang.String-">setServiceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">Sets the name of the service that sent this error response.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/AmazonServiceException.html#setStatusCode-int-">setStatusCode</a></span>(int&nbsp;statusCode)</code>
<div class="block">Sets the HTTP status code that was returned with this service exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonClientException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></h3>
<code><a href="../../com/amazonaws/AmazonClientException.html#isRetryable--">isRetryable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#addSuppressed-java.lang.Throwable-" title="class or interface in java.lang">addSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace--" title="class or interface in java.lang">fillInStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getCause--" title="class or interface in java.lang">getCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getLocalizedMessage--" title="class or interface in java.lang">getLocalizedMessage</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace--" title="class or interface in java.lang">getStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getSuppressed--" title="class or interface in java.lang">getSuppressed</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#initCause-java.lang.Throwable-" title="class or interface in java.lang">initCause</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace--" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintStream-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace-java.io.PrintWriter-" title="class or interface in java.lang">printStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace-java.lang.StackTraceElement:A-" title="class or interface in java.lang">setStackTrace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonServiceException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonServiceException</h4>
<pre>public&nbsp;AmazonServiceException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block">Constructs a new AmazonServiceException with the specified message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - An error message describing what went wrong.</dd>
</dl>
</li>
</ul>
<a name="AmazonServiceException-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonServiceException</h4>
<pre>public&nbsp;AmazonServiceException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;cause)</pre>
<div class="block">Constructs a new AmazonServiceException with the specified message and
 exception indicating the root cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - An error message describing what went wrong.</dd>
<dd><code>cause</code> - The root exception that caused this exception to be thrown.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestId)</pre>
<div class="block">Sets the AWS requestId for this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestId</code> - The unique identifier for the service request the caller made.</dd>
</dl>
</li>
</ul>
<a name="getRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestId()</pre>
<div class="block">Returns the AWS request ID that uniquely identifies the service request
 the caller made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS request ID that uniquely identifies the service request
         the caller made.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block">Sets the name of the service that sent this error response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service that sent this error response.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block">Returns the name of the service that sent this error response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the service that sent this error response.</dd>
</dl>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block">Sets the AWS error code represented by this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The AWS error code represented by this exception.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorCode()</pre>
<div class="block">Returns the AWS error code represented by this exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS error code represented by this exception.</dd>
</dl>
</li>
</ul>
<a name="setErrorType-com.amazonaws.AmazonServiceException.ErrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorType</h4>
<pre>public&nbsp;void&nbsp;setErrorType(<a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a>&nbsp;errorType)</pre>
<div class="block">Sets the type of error represented by this exception (sender, receiver,
 or unknown), indicating if this exception was the caller's fault, or the
 service's fault.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - The type of error represented by this exception (sender or
            receiver), indicating if this exception was the caller's fault
            or the service's fault.</dd>
</dl>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;<a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a>&nbsp;getErrorType()</pre>
<div class="block">Indicates who is responsible for this exception (caller, service,
 or unknown).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value indicating who is responsible for this exception (caller, service, or unknown).</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorMessage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the human-readable error message provided by the service</dd>
</dl>
</li>
</ul>
<a name="setErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setErrorMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the human-readable error message provided by the service.

 NOTE: errorMessage by default is set to the same as the message value
 passed to the constructor of AmazonServiceException.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../com/amazonaws/AmazonServiceException.html#AmazonServiceException-java.lang.String-"><code>AmazonServiceException(String)</code></a>, 
<code>AmazonServiceException#AmazonServiceException(String, Exception))</code></dd>
</dl>
</li>
</ul>
<a name="setStatusCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;void&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
<div class="block">Sets the HTTP status code that was returned with this service exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - The HTTP status code that was returned with this service
            exception.</dd>
</dl>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Returns the HTTP status code that was returned with this service
 exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP status code that was returned with this service
         exception.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true#getMessage--" title="class or interface in java.lang">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRawResponseContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResponseContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawResponseContent()</pre>
<div class="block">Typically only useful for debugging purpose if for some reason the SDK cannot parse the HTTP
 response from a service</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw content of the HTTP response as a String.</dd>
</dl>
</li>
</ul>
<a name="setRawResponseContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawResponseContent</h4>
<pre>public&nbsp;void&nbsp;setRawResponseContent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawResponseContent)</pre>
<div class="block">Sets the raw response content.</div>
</li>
</ul>
<a name="getRawResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawResponse</h4>
<pre>public&nbsp;byte[]&nbsp;getRawResponse()</pre>
<div class="block">Returns the response payload as bytes.</div>
</li>
</ul>
<a name="setRawResponse-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawResponse</h4>
<pre>public&nbsp;void&nbsp;setRawResponse(byte[]&nbsp;rawResponse)</pre>
<div class="block">Sets the raw response content.</div>
</li>
</ul>
<a name="getHttpHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpHeaders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHttpHeaders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of HTTP headers associated with the error response.</dd>
</dl>
</li>
</ul>
<a name="setHttpHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHttpHeaders</h4>
<pre>public&nbsp;void&nbsp;setHttpHeaders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;httpHeaders)</pre>
<div class="block">Sets the headers present in the error response.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/AmazonServiceException.html" target="_top">Frames</a></li>
<li><a href="AmazonServiceException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
