<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/amazonaws/adapters/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/DnsResolver.html" title="interface in com.amazonaws">DnsResolver</a></td>
<td class="colLast">
<div class="block">Given a hostname, will resolve the hostname to an ip, or list of ip addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a></td>
<td class="colLast">
<div class="block">An implementing object is capable of storing context that is visible to all <a href="../../com/amazonaws/handlers/RequestHandler2.html" title="class in com.amazonaws.handlers"><code>RequestHandler2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/ImmutableRequest.html" title="interface in com.amazonaws">ImmutableRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a request being sent to an Amazon Web Service, including the
 parameters being sent as part of the request, the endpoint to which the
 request should be sent, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a request being sent to an Amazon Web Service, including the
 parameters being sent as part of the request, the endpoint to which the
 request should be sent, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/SignableRequest.html" title="interface in com.amazonaws">SignableRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a sign-able request being sent to an Amazon Web Service, including the
 parameters being sent as part of the request, the endpoint to which the
 request should be sent, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></td>
<td class="colLast">
<div class="block">Abstract base class for Amazon Web Service Java clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></td>
<td class="colLast">
<div class="block">Base class for all user facing web service requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonWebServiceResponse.html" title="class in com.amazonaws">AmazonWebServiceResponse</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the response from an AWS service, including the result payload and
 any response metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;T extends <a href="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</td>
<td class="colLast">
<div class="block">Base type for all AWS response objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/ApacheHttpClientConfig.html" title="class in com.amazonaws">ApacheHttpClientConfig</a></td>
<td class="colLast">
<div class="block">Used for Apache HTTP client specific custom configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a></td>
<td class="colLast">
<div class="block">Client configuration options such as proxy settings, user agent string, max retry attempts, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/ClientConfigurationFactory.html" title="class in com.amazonaws">ClientConfigurationFactory</a></td>
<td class="colLast">
<div class="block">Factory producing predefined <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws">DefaultRequest</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/PredefinedClientConfigurations.html" title="class in com.amazonaws">PredefinedClientConfigurations</a></td>
<td class="colLast">
<div class="block">Static factory methods for the default <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> for a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/RequestClientOptions.html" title="class in com.amazonaws">RequestClientOptions</a></td>
<td class="colLast">
<div class="block">Client request options such as client markers for individual
 <a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><code>AmazonWebServiceRequest</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/RequestConfig.html" title="class in com.amazonaws">RequestConfig</a></td>
<td class="colLast">
<div class="block">Generic representation of request level configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/Response.html" title="class in com.amazonaws">Response</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Response wrapper to provide access to not only the original AWS response
 but also the associated http response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></td>
<td class="colLast">
<div class="block">Represents additional metadata included with a response from AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/SDKGlobalConfiguration.html" title="class in com.amazonaws">SDKGlobalConfiguration</a></td>
<td class="colLast">
<div class="block">SDKGlobalConfiguration is to configure any global settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/SDKGlobalTime.html" title="class in com.amazonaws">SDKGlobalTime</a></td>
<td class="colLast">
<div class="block">Used for clock skew adjustment between the client JVM where the SDK is run,
 and the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/SystemDefaultDnsResolver.html" title="class in com.amazonaws">SystemDefaultDnsResolver</a></td>
<td class="colLast">
<div class="block">Default dns resolver that uses <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true#getAllByName-java.lang.String-" title="class or interface in java.net"><code>InetAddress.getAllByName(String)</code></a>
 to resolve hosts to ip addresses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonServiceException.ErrorType.html" title="enum in com.amazonaws">AmazonServiceException.ErrorType</a></td>
<td class="colLast">
<div class="block">Indicates who is responsible (if known) for a failed request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a></td>
<td class="colLast">
<div class="block">Enumeration of valid HTTP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/Protocol.html" title="enum in com.amazonaws">Protocol</a></td>
<td class="colLast">
<div class="block">Represents the communication protocol to use when sending requests to AWS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/ProxyAuthenticationMethod.html" title="enum in com.amazonaws">ProxyAuthenticationMethod</a></td>
<td class="colLast">
<div class="block">Methods by which the SDK can authenticate against an HTTP proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/RequestClientOptions.Marker.html" title="enum in com.amazonaws">RequestClientOptions.Marker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/AbortedException.html" title="class in com.amazonaws">AbortedException</a></td>
<td class="colLast">
<div class="block">SDK operation aborted exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></td>
<td class="colLast">
<div class="block">Base exception class for any errors that occur while attempting to use an AWS
 client from AWS SDK for Java to make service calls to Amazon Web Services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></td>
<td class="colLast">
<div class="block">Extension of SdkClientException that represents an error response returned
 by an Amazon web service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/ResetException.html" title="class in com.amazonaws">ResetException</a></td>
<td class="colLast">
<div class="block">Stream reset failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/amazonaws/SdkBaseException.html" title="class in com.amazonaws">SdkBaseException</a></td>
<td class="colLast">
<div class="block">Base class for all exceptions thrown by the SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws">SdkClientException</a></td>
<td class="colLast">
<div class="block">Base type for all client exceptions thrown by the SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/amazonaws/adapters/types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
