<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Request (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Request (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/RequestClientOptions.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Interface Request" class="title">Interface Request&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of original, user facing request represented by this
            request.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../com/amazonaws/ImmutableRequest.html" title="interface in com.amazonaws">ImmutableRequest</a>&lt;T&gt;, <a href="../../com/amazonaws/SignableRequest.html" title="interface in com.amazonaws">SignableRequest</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/amazonaws/DefaultRequest.html" title="class in com.amazonaws">DefaultRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Request&lt;T&gt;</span>
extends <a href="../../com/amazonaws/SignableRequest.html" title="interface in com.amazonaws">SignableRequest</a>&lt;T&gt;, <a href="../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a></pre>
<div class="block">Represents a request being sent to an Amazon Web Service, including the
 parameters being sent as part of the request, the endpoint to which the
 request should be sent, etc.
 <p>
 This class is only intended for use inside the AWS client libraries and
 request handlers. Users of the AWS SDK for Java should not implement this
 interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#addParameters-java.lang.String-java.util.List-">addParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>
<div class="block">Adds the specified request parameter and list of values to this request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#getAWSRequestMetrics--">getAWSRequestMetrics</a></span>()</code>
<div class="block">Returns the request metrics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#getOriginalRequest--">getOriginalRequest</a></span>()</code>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">setAWSRequestMetrics</a></span>(<a href="../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a>&nbsp;metrics)</code>
<div class="block">Bind the request metrics to the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setEndpoint-java.net.URI-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</code>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setHeaders-java.util.Map-">setHeaders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Sets all headers, clearing any existing ones.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setHttpMethod-com.amazonaws.http.HttpMethodName-">setHttpMethod</a></span>(<a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</code>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setParameters-java.util.Map-">setParameters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;parameters)</code>
<div class="block">Sets all parameters, clearing any existing values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setResourcePath-java.lang.String-">setResourcePath</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the path to the resource being requested.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#setTimeOffset-int-">setTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#withParameter-java.lang.String-java.lang.String-">withParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/Request.html" title="type parameter in Request">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/Request.html#withTimeOffset-int-">withTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block">Sets the optional value for time offset for this request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.SignableRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.<a href="../../com/amazonaws/SignableRequest.html" title="interface in com.amazonaws">SignableRequest</a></h3>
<code><a href="../../com/amazonaws/SignableRequest.html#addHeader-java.lang.String-java.lang.String-">addHeader</a>, <a href="../../com/amazonaws/SignableRequest.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../com/amazonaws/SignableRequest.html#setContent-java.io.InputStream-">setContent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.ImmutableRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.<a href="../../com/amazonaws/ImmutableRequest.html" title="interface in com.amazonaws">ImmutableRequest</a></h3>
<code><a href="../../com/amazonaws/ImmutableRequest.html#getContent--">getContent</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getContentUnwrapped--">getContentUnwrapped</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getEndpoint--">getEndpoint</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getHeaders--">getHeaders</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getHttpMethod--">getHttpMethod</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getOriginalRequestObject--">getOriginalRequestObject</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getParameters--">getParameters</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getReadLimitInfo--">getReadLimitInfo</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getResourcePath--">getResourcePath</a>, <a href="../../com/amazonaws/ImmutableRequest.html#getTimeOffset--">getTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.HandlerContextAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.<a href="../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a></h3>
<code><a href="../../com/amazonaws/HandlerContextAware.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../com/amazonaws/HandlerContextAware.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>void&nbsp;setHeaders(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets all headers, clearing any existing ones.</div>
</li>
</ul>
<a name="setResourcePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcePath</h4>
<pre>void&nbsp;setResourcePath(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Sets the path to the resource being requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to the resource being requested.</dd>
</dl>
</li>
</ul>
<a name="withParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameter</h4>
<pre><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;withParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds the specified request parameter to this request, and returns the
 updated request object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the request parameter.</dd>
<dd><code>value</code> - The value of the request parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object.</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;parameters)</pre>
<div class="block">Sets all parameters, clearing any existing values.

 Note that List values within the parameters Map must use an implementation that supports null
 values.</div>
</li>
</ul>
<a name="addParameters-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre>void&nbsp;addParameters(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</pre>
<div class="block">Adds the specified request parameter and list of values to this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the request parameter.</dd>
<dd><code>values</code> - The value of the request parameter.</dd>
</dl>
</li>
</ul>
<a name="setEndpoint-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;endpoint)</pre>
<div class="block">Sets the service endpoint (ex: "https://ec2.amazonaws.com") to which this
 request should be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The service endpoint to which this request should be sent.</dd>
</dl>
</li>
</ul>
<a name="setHttpMethod-com.amazonaws.http.HttpMethodName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMethod</h4>
<pre>void&nbsp;setHttpMethod(<a href="../../com/amazonaws/http/HttpMethodName.html" title="enum in com.amazonaws.http">HttpMethodName</a>&nbsp;httpMethod)</pre>
<div class="block">Sets the HTTP method (GET, POST, etc) to use when sending this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpMethod</code> - The HTTP method to use when sending this request.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the Amazon service this request is for. This is used
         as the service name set in request metrics and service
         exceptions. This is NOT the same as the service name returned by
         <a href="../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--"><code>AmazonWebServiceClient.getServiceName()</code></a> which is used for
         signing purpose.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>AmazonServiceException#getServiceName()}</code>, 
<code>AWSRequestMetrics.Field#ServiceName}</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalRequest</h4>
<pre><a href="../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;getOriginalRequest()</pre>
<div class="block">Returns the original, user facing request object which this internal
 request object is representing.</div>
</li>
</ul>
<a name="setTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOffset</h4>
<pre>void&nbsp;setTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block">Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOffset</code> - The optional value for time offset (in seconds) for this request.</dd>
</dl>
</li>
</ul>
<a name="withTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeOffset</h4>
<pre><a href="../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../com/amazonaws/Request.html" title="type parameter in Request">T</a>&gt;&nbsp;withTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block">Sets the optional value for time offset for this request.  This
 will be used by the signer to adjust for potential clock skew.
 Value is in seconds, positive values imply the current clock is "fast",
 negative values imply clock is slow.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object.</dd>
</dl>
</li>
</ul>
<a name="getAWSRequestMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSRequestMetrics</h4>
<pre><a href="../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a>&nbsp;getAWSRequestMetrics()</pre>
<div class="block">Returns the request metrics.</div>
</li>
</ul>
<a name="setAWSRequestMetrics-com.amazonaws.util.AWSRequestMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAWSRequestMetrics</h4>
<pre>void&nbsp;setAWSRequestMetrics(<a href="../../com/amazonaws/util/AWSRequestMetrics.html" title="class in com.amazonaws.util">AWSRequestMetrics</a>&nbsp;metrics)</pre>
<div class="block">Bind the request metrics to the request. Note metrics can be captured
 before the request is created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the binding has already occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/RequestClientOptions.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/Request.html" target="_top">Frames</a></li>
<li><a href="Request.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
