<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SDKGlobalConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKGlobalConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":9,"i5":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/SDKGlobalTime.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="SDKGlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws</div>
<h2 title="Class SDKGlobalConfiguration" class="title">Class SDKGlobalConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.SDKGlobalConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDKGlobalConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">SDKGlobalConfiguration is to configure any global settings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_ENV_VAR">ACCESS_KEY_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS access key ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ACCESS_KEY_SYSTEM_PROPERTY">ACCESS_KEY_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property name for the AWS access key ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_ACCESS_KEY_ENV_VAR">ALTERNATE_ACCESS_KEY_ENV_VAR</a></span></code>
<div class="block">Alternate environment variable name for the AWS access key ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ALTERNATE_SECRET_KEY_ENV_VAR">ALTERNATE_SECRET_KEY_ENV_VAR</a></span></code>
<div class="block">Alternate environment variable name for the AWS secret key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_CBOR_DISABLE_ENV_VAR">AWS_CBOR_DISABLE_ENV_VAR</a></span></code>
<div class="block">Environment variable to disable CBOR protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_CBOR_DISABLE_SYSTEM_PROPERTY">AWS_CBOR_DISABLE_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property to disable CBOR protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_CONFIG_FILE_ENV_VAR">AWS_CONFIG_FILE_ENV_VAR</a></span></code>
<div class="block">Environment variable to set an alternate path to the shared config file (default path is
 ~/.aws/config).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_ION_BINARY_DISABLE_ENV_VAR">AWS_ION_BINARY_DISABLE_ENV_VAR</a></span></code>
<div class="block">Environment variable to disable Ion binary protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY">AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property to disable Ion binary protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_REGION_ENV_VAR">AWS_REGION_ENV_VAR</a></span></code>
<div class="block">Environment variable containing region used to configure clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_REGION_SYSTEM_PROPERTY">AWS_REGION_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property for the AWS region to use when creating clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#AWS_SESSION_TOKEN_ENV_VAR">AWS_SESSION_TOKEN_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS session token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY">DEFAULT_METRICS_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics
 to Amazon CloudWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_S3_STREAM_BUFFER_SIZE">DEFAULT_S3_STREAM_BUFFER_SIZE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">with <a href="../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--"><code>AmazonWebServiceRequest.getRequestClientOptions()</code></a>
 and <a href="../../com/amazonaws/RequestClientOptions.html#setReadLimit-int-"><code>RequestClientOptions.setReadLimit(int)</code></a>.
 <p>
 The default size of the buffer when uploading data from a stream. A
 buffer of this size will be created and filled with the first bytes from
 a stream being uploaded so that any transmit errors that occur in that
 section of the data can be automatically retried without the caller's
 intervention.
 <p>
 If not set, the default value of 128 KB will be used.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</a></span></code>
<div class="block">Disable validation of server certificates when using the HTTPS protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</a></span></code>
<div class="block">By default, the SDK will attempt to download an up-to-date set of
 region metadata from Amazon CloudFront when first required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY">DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY</a></span></code>
<div class="block">By default, the S3 client constructor does not set a region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property for overriding the Amazon EC2 Instance Metadata Service
 endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_IN_REGION_OPTIMIZED_MODE">ENABLE_IN_REGION_OPTIMIZED_MODE</a></span></code>
<div class="block">Overrides the client default <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> to use
 configuration with values tailored towards clients operating in the
 same AWS region as the service endpoint they call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_S3_SIGV4_SYSTEM_PROPERTY">ENABLE_S3_SIGV4_SYSTEM_PROPERTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#PROFILING_SYSTEM_PROPERTY">PROFILING_SYSTEM_PROPERTY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>DEFAULT_METRICS_SYSTEM_PROPERTY</code></a>.

 Internal system property to enable timing info collection.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</a></span></code>
<div class="block">Path to an override file for the region metadata loaded by the SDK
 that maps service/region pairs to endpoints and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#RETRY_THROTTLING_SYSTEM_PROPERTY">RETRY_THROTTLING_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property for enabling retry throttling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_ENV_VAR">SECRET_KEY_ENV_VAR</a></span></code>
<div class="block">Environment variable name for the AWS secret key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SECRET_KEY_SYSTEM_PROPERTY">SECRET_KEY_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property name for the AWS secret key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SESSION_TOKEN_SYSTEM_PROPERTY">SESSION_TOKEN_SYSTEM_PROPERTY</a></span></code>
<div class="block">System property name for the AWS session token</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#SDKGlobalConfiguration--">SDKGlobalConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#getGlobalTimeOffset--">getGlobalTimeOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalTime.html#getGlobalTimeOffset--"><code>SDKGlobalTime.getGlobalTimeOffset()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#isCborDisabled--">isCborDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#isCertCheckingDisabled--">isCertCheckingDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#isInRegionOptimizedModeEnabled--">isInRegionOptimizedModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#isIonBinaryDisabled--">isIonBinaryDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/amazonaws/SDKGlobalConfiguration.html#setGlobalTimeOffset-int-">setGlobalTimeOffset</a></span>(int&nbsp;timeOffset)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalTime.html#setGlobalTimeOffset-int-"><code>SDKGlobalTime.setGlobalTimeOffset(int)</code></a></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_CERT_CHECKING_SYSTEM_PROPERTY</pre>
<div class="block">Disable validation of server certificates when using the HTTPS protocol. This should ONLY be
 used to do quick smoke tests against endpoints which don't yet have valid certificates; it
 should NEVER be used in production. This property is meant to be used as a flag (i.e.
 -Dcom.amazonaws.sdk.disableCertChecking) rather then taking a value
 (-Dcom.amazonaws.sdk.disableCertChecking=true). This property is treated as false by default
 (i.e. check certificates by default)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_CERT_CHECKING_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_METRICS_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_METRICS_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_METRICS_SYSTEM_PROPERTY</pre>
<div class="block">System property used when starting up the JVM to enable the default
 metrics collected by the AWS SDK, which uploads the derived statistics
 to Amazon CloudWatch.

 <pre>
 Example:
  -Dcom.amazonaws.sdk.enableDefaultMetrics
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DEFAULT_METRICS_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_KEY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_KEY_SYSTEM_PROPERTY</pre>
<div class="block">System property name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_KEY_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECRET_KEY_SYSTEM_PROPERTY</pre>
<div class="block">System property name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SESSION_TOKEN_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_TOKEN_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SESSION_TOKEN_SYSTEM_PROPERTY</pre>
<div class="block">System property name for the AWS session token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SESSION_TOKEN_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_REGION_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_REGION_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_REGION_SYSTEM_PROPERTY</pre>
<div class="block">System property for the AWS region to use when creating clients.
 See <a href="../../com/amazonaws/regions/DefaultAwsRegionProviderChain.html" title="class in com.amazonaws.regions"><code>DefaultAwsRegionProviderChain</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_REGION_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY</pre>
<div class="block">System property for overriding the Amazon EC2 Instance Metadata Service
 endpoint.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.EC2_METADATA_SERVICE_OVERRIDE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETRY_THROTTLING_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRY_THROTTLING_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETRY_THROTTLING_SYSTEM_PROPERTY</pre>
<div class="block">System property for enabling retry throttling.
 <p>
 Retry throttling is a feature which intelligently throttles retry attempts when a
 large percentage of requests are failing and retries are unsuccessful, particularly
 in scenarios of degraded service health.  In these situations the client will drain its
 internal retry capacity and slowly roll off from retry attempts until requests begin
 to succeed again.  At that point the retry capacity pool will begin to refill and
 retries will once again be permitted
 </p>
 <p>
 In situations where retries have been throttled this feature will effectively result in
 fail-fast behavior from the client.  Because retries are circumvented exceptions will
 be immediately returned to the caller if the initial request is unsuccessful.  This
 will result in a greater number of exceptions being returned up front but prevents
 requests being tied up attempting subsequent retries which are also likely to fail.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.RETRY_THROTTLING_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY</pre>
<div class="block">Path to an override file for the region metadata loaded by the SDK
 that maps service/region pairs to endpoints and vice versa.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.REGIONS_FILE_OVERRIDE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY</pre>
<div class="block">By default, the SDK will attempt to download an up-to-date set of
 region metadata from Amazon CloudFront when first required. This allows
 you to look up information about new regions and services without having
 to download a new version of the SDK every time.
 <p>
 If the SDK cannot download region metadata from Amazon CloudFront, it
 will fall back to loading the region metadata bundled with the SDK when
 it was released, which may be out of date.
 <p>
 Setting this system property to anything other than <code>null</code> will
 <i>disable</i> this remote fetching, and will <i>only</i> load region
 metadata that was bundled with the SDK. This gives you control over
 when new region metadata will be picked up by your application, and
 isolates you from potential issues if your application depends on being
 able to load metadata about a region which is not included in your
 version of the SDK and therefore may not be available in the event of
 network outages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_REMOTE_REGIONS_FILE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_S3_SIGV4_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_S3_SIGV4_SYSTEM_PROPERTY</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_S3_SIGV4_SYSTEM_PROPERTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">By default, the AmazonS3Client will continue to use the legacy
 S3Signer to authenticate requests it makes to S3 in regions that
 support the older protocol. Setting this property to anything other
 than null will cause the client to upgrade to Signature Version 4
 whenever it has been configured with an explicit region (which is a
 required parameter for Signature Version 4). The client will continue
 to use the older signature protocol when not configured with a region
 to avoid breaking existing applications.
 <p>
 Signature Version 4 is more secure than the legacy S3Signer, but
 requires calculating a SHA-256 hash of the entire request body which
 can be expensive for large upload requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ENABLE_S3_SIGV4_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENFORCE_S3_SIGV4_SYSTEM_PROPERTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Like <a href="../../com/amazonaws/SDKGlobalConfiguration.html#ENABLE_S3_SIGV4_SYSTEM_PROPERTY"><code>ENABLE_S3_SIGV4_SYSTEM_PROPERTY</code></a>, but causes the client to
 always use Signature Version 4, assuming a region of
 &quot;us-east-1&quot; if no explicit region has been configured. This
 guarantees that the more secure authentication protocol will be used,
 but will cause authentication failures in code that accesses buckets in
 regions other than US Standard without explicitly configuring a region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ENFORCE_S3_SIGV4_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY</pre>
<div class="block">By default, the S3 client constructor does not set a region.
 <p>
 If the client is not configured with an explicit region, bucket operations
 (eg. <code>listObjects</code>) will attempt to determine the bucket's region the first
 time that bucket is seen. This may result in a cross-region call.
 <p>
 Setting this system property to anything other than <code>null</code> or
 <code>false</code> will <i>disable</i> this implicit fixed-region invocation,
 and any attempt to use a regionless client will fail with an IllegalStateException.
 This allows SDK users to force all S3 clients to be created with a region defined,
 so that calls to unintended regions are avoided.
 <p>
 Note: Even with this option enabled, SDK users can still create clients not
 attached to fixed regions using specific opt-in methods on the S3 client builder.
 For instance, the <code>enableGlobalBucketAccess</code> option explicitly allows
 creation of a client that will automatically identify the location of a bucket via
 a call to a single, fixed region.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DISABLE_S3_IMPLICIT_GLOBAL_CLIENTS_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_IN_REGION_OPTIMIZED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_IN_REGION_OPTIMIZED_MODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_IN_REGION_OPTIMIZED_MODE</pre>
<div class="block">Overrides the client default <a href="../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> to use
 configuration with values tailored towards clients operating in the
 same AWS region as the service endpoint they call.  Timeouts in
 in-region optimized configurations are generally set much lower than
 the client standard configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ENABLE_IN_REGION_OPTIMIZED_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_S3_STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_S3_STREAM_BUFFER_SIZE</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_S3_STREAM_BUFFER_SIZE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">with <a href="../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--"><code>AmazonWebServiceRequest.getRequestClientOptions()</code></a>
 and <a href="../../com/amazonaws/RequestClientOptions.html#setReadLimit-int-"><code>RequestClientOptions.setReadLimit(int)</code></a>.
 <p>
 The default size of the buffer when uploading data from a stream. A
 buffer of this size will be created and filled with the first bytes from
 a stream being uploaded so that any transmit errors that occur in that
 section of the data can be automatically retried without the caller's
 intervention.
 <p>
 If not set, the default value of 128 KB will be used.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.DEFAULT_S3_STREAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILING_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILING_SYSTEM_PROPERTY</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROFILING_SYSTEM_PROPERTY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalConfiguration.html#DEFAULT_METRICS_SYSTEM_PROPERTY"><code>DEFAULT_METRICS_SYSTEM_PROPERTY</code></a>.

 Internal system property to enable timing info collection.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.PROFILING_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCESS_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESS_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACCESS_KEY_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ACCESS_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_ACCESS_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_ACCESS_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALTERNATE_ACCESS_KEY_ENV_VAR</pre>
<div class="block">Alternate environment variable name for the AWS access key ID</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_ACCESS_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECRET_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECRET_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECRET_KEY_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.SECRET_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALTERNATE_SECRET_KEY_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATE_SECRET_KEY_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALTERNATE_SECRET_KEY_ENV_VAR</pre>
<div class="block">Alternate environment variable name for the AWS secret key</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.ALTERNATE_SECRET_KEY_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_SESSION_TOKEN_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_SESSION_TOKEN_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_SESSION_TOKEN_ENV_VAR</pre>
<div class="block">Environment variable name for the AWS session token</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_SESSION_TOKEN_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_REGION_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_REGION_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_REGION_ENV_VAR</pre>
<div class="block">Environment variable containing region used to configure clients.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_REGION_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_CONFIG_FILE_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_CONFIG_FILE_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_CONFIG_FILE_ENV_VAR</pre>
<div class="block">Environment variable to set an alternate path to the shared config file (default path is
 ~/.aws/config).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_CONFIG_FILE_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_CBOR_DISABLE_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_CBOR_DISABLE_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_CBOR_DISABLE_ENV_VAR</pre>
<div class="block">Environment variable to disable CBOR protocol. This forces the request
 to be sent over the wire as a AWS JSON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_CBOR_DISABLE_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_CBOR_DISABLE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_CBOR_DISABLE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_CBOR_DISABLE_SYSTEM_PROPERTY</pre>
<div class="block">System property to disable CBOR protocol. This forces the request to be sent over the wire
 as a AWS JSON</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_CBOR_DISABLE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_ION_BINARY_DISABLE_ENV_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWS_ION_BINARY_DISABLE_ENV_VAR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_ION_BINARY_DISABLE_ENV_VAR</pre>
<div class="block">Environment variable to disable Ion binary protocol. This forces the request
 to be sent over the wire as Ion text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_ION_BINARY_DISABLE_ENV_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY</pre>
<div class="block">System property to disable Ion binary protocol. This forces the request to be sent over the wire
 as Ion text</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.amazonaws.SDKGlobalConfiguration.AWS_ION_BINARY_DISABLE_SYSTEM_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKGlobalConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKGlobalConfiguration</h4>
<pre>public&nbsp;SDKGlobalConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGlobalTimeOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTimeOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;setGlobalTimeOffset(int&nbsp;timeOffset)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalTime.html#setGlobalTimeOffset-int-"><code>SDKGlobalTime.setGlobalTimeOffset(int)</code></a></span></div>
</li>
</ul>
<a name="getGlobalTimeOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalTimeOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;int&nbsp;getGlobalTimeOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">by <a href="../../com/amazonaws/SDKGlobalTime.html#getGlobalTimeOffset--"><code>SDKGlobalTime.getGlobalTimeOffset()</code></a></span></div>
</li>
</ul>
<a name="isInRegionOptimizedModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRegionOptimizedModeEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isInRegionOptimizedModeEnabled()</pre>
</li>
</ul>
<a name="isCertCheckingDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertCheckingDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isCertCheckingDisabled()</pre>
</li>
</ul>
<a name="isCborDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCborDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isCborDisabled()</pre>
</li>
</ul>
<a name="isIonBinaryDisabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIonBinaryDisabled</h4>
<pre>public static&nbsp;boolean&nbsp;isIonBinaryDisabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/amazonaws/SdkClientException.html" title="class in com.amazonaws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/amazonaws/SDKGlobalTime.html" title="class in com.amazonaws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/amazonaws/SDKGlobalConfiguration.html" target="_top">Frames</a></li>
<li><a href="SDKGlobalConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
