<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCodeBuild (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCodeBuild (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuildAsync.html" title="class in com.amazonaws.services.codebuild"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html" title="interface in com.amazonaws.services.codebuild"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codebuild/AWSCodeBuild.html" target="_top">Frames</a></li>
<li><a href="AWSCodeBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codebuild</div>
<h2 title="Interface AWSCodeBuild" class="title">Interface AWSCodeBuild</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html" title="interface in com.amazonaws.services.codebuild">AWSCodeBuildAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuild.html" title="class in com.amazonaws.services.codebuild">AbstractAWSCodeBuild</a>, <a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuildAsync.html" title="class in com.amazonaws.services.codebuild">AbstractAWSCodeBuildAsync</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsyncClient.html" title="class in com.amazonaws.services.codebuild">AWSCodeBuildAsyncClient</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildClient.html" title="class in com.amazonaws.services.codebuild">AWSCodeBuildClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCodeBuild</span></pre>
<div class="block">Interface for accessing AWS CodeBuild.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuild.html" title="class in com.amazonaws.services.codebuild"><code>AbstractAWSCodeBuild</code></a> instead.
 </p>
 <p>
 <fullname>AWS CodeBuild</fullname>
 <p>
 AWS CodeBuild is a fully managed build service in the cloud. AWS CodeBuild compiles your source code, runs unit
 tests, and produces artifacts that are ready to deploy. AWS CodeBuild eliminates the need to provision, manage, and
 scale your own build servers. It provides prepackaged build environments for the most popular programming languages
 and build tools, such as Apach Maven, Gradle, and more. You can also fully customize build environments in AWS
 CodeBuild to use your own build tools. AWS CodeBuild scales automatically to meet peak build requests, and you pay
 only for the build time you consume. For more information about AWS CodeBuild, see the <i>AWS CodeBuild User
 Guide</i>.
 </p>
 <p>
 AWS CodeBuild supports these operations:
 </p>
 <ul>
 <li>
 <p>
 <code>BatchGetProjects</code>: Gets information about one or more build projects. A <i>build project</i> defines how
 AWS CodeBuild will run a build. This includes information such as where to get the source code to build, the build
 environment to use, the build commands to run, and where to store the build output. A <i>build environment</i>
 represents a combination of operating system, programming language runtime, and tools that AWS CodeBuild will use to
 run a build. Also, you can add tags to build projects to help manage your resources and costs.
 </p>
 </li>
 <li>
 <p>
 <code>CreateProject</code>: Creates a build project.
 </p>
 </li>
 <li>
 <p>
 <code>DeleteProject</code>: Deletes a build project.
 </p>
 </li>
 <li>
 <p>
 <code>ListProjects</code>: Gets a list of build project names, with each build project name representing a single
 build project.
 </p>
 </li>
 <li>
 <p>
 <code>UpdateProject</code>: Changes the settings of an existing build project.
 </p>
 </li>
 <li>
 <p>
 <code>BatchGetBuilds</code>: Gets information about one or more builds.
 </p>
 </li>
 <li>
 <p>
 <code>ListBuilds</code>: Gets a list of build IDs, with each build ID representing a single build.
 </p>
 </li>
 <li>
 <p>
 <code>ListBuildsForProject</code>: Gets a list of build IDs for the specified build project, with each build ID
 representing a single build.
 </p>
 </li>
 <li>
 <p>
 <code>StartBuild</code>: Starts running a build.
 </p>
 </li>
 <li>
 <p>
 <code>StopBuild</code>: Attempts to stop running a build.
 </p>
 </li>
 <li>
 <p>
 <code>ListCuratedEnvironmentImages</code>: Gets information about Docker images that are managed by AWS CodeBuild.
 </p>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#batchGetBuilds-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-">batchGetBuilds</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest)</code>
<div class="block">
 Gets information about builds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#batchGetProjects-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-">batchGetProjects</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest)</code>
<div class="block">
 Gets information about build projects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#createProject-com.amazonaws.services.codebuild.model.CreateProjectRequest-">createProject</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest)</code>
<div class="block">
 Creates a build project.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#deleteProject-com.amazonaws.services.codebuild.model.DeleteProjectRequest-">deleteProject</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest)</code>
<div class="block">
 Deletes a build project.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listBuilds-com.amazonaws.services.codebuild.model.ListBuildsRequest-">listBuilds</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest)</code>
<div class="block">
 Gets a list of build IDs, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listBuildsForProject-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-">listBuildsForProject</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest)</code>
<div class="block">
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listCuratedEnvironmentImages-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-">listCuratedEnvironmentImages</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest)</code>
<div class="block">
 Gets information about Docker images that are managed by AWS CodeBuild.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listProjects-com.amazonaws.services.codebuild.model.ListProjectsRequest-">listProjects</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest)</code>
<div class="block">
 Gets a list of build project names, with each build project name representing a single build project.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#startBuild-com.amazonaws.services.codebuild.model.StartBuildRequest-">startBuild</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest)</code>
<div class="block">
 Starts running a build.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#stopBuild-com.amazonaws.services.codebuild.model.StopBuildRequest-">stopBuild</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest)</code>
<div class="block">
 Attempts to stop running a build.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#updateProject-com.amazonaws.services.codebuild.model.UpdateProjectRequest-">updateProject</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest)</code>
<div class="block">
 Changes the settings of a build project.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.codebuild.AWSCodeBuild.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("codebuild.us-east-1.amazonaws.com"). Callers can use this method
 to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "codebuild.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "codebuild.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "codebuild.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "codebuild.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchGetBuilds-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetBuilds</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&nbsp;batchGetBuilds(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest)</pre>
<div class="block"><p>
 Gets information about builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetBuildsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetBuilds operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetProjects-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetProjects</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&nbsp;batchGetProjects(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest)</pre>
<div class="block"><p>
 Gets information about build projects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetProjectsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetProjects operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createProject-com.amazonaws.services.codebuild.model.CreateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProject</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&nbsp;createProject(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest)</pre>
<div class="block"><p>
 Creates a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.codebuild.model">ResourceAlreadyExistsException</a></code> - The specified AWS resource cannot be created, because an AWS resource with the same settings already
         exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/AccountLimitExceededException.html" title="class in com.amazonaws.services.codebuild.model">AccountLimitExceededException</a></code> - An AWS service limit was exceeded for the calling AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/CreateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProject-com.amazonaws.services.codebuild.model.DeleteProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProject</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&nbsp;deleteProject(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest)</pre>
<div class="block"><p>
 Deletes a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/DeleteProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuilds-com.amazonaws.services.codebuild.model.ListBuildsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuilds</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&nbsp;listBuilds(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest)</pre>
<div class="block"><p>
 Gets a list of build IDs, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListBuilds operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuildsForProject-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildsForProject</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&nbsp;listBuildsForProject(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest)</pre>
<div class="block"><p>
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsForProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListBuildsForProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.codebuild.model">ResourceNotFoundException</a></code> - The specified AWS resource cannot be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuildsForProject" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCuratedEnvironmentImages-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCuratedEnvironmentImages</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&nbsp;listCuratedEnvironmentImages(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest)</pre>
<div class="block"><p>
 Gets information about Docker images that are managed by AWS CodeBuild.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCuratedEnvironmentImagesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListCuratedEnvironmentImages operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListCuratedEnvironmentImages"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProjects-com.amazonaws.services.codebuild.model.ListProjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjects</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&nbsp;listProjects(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest)</pre>
<div class="block"><p>
 Gets a list of build project names, with each build project name representing a single build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProjectsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListProjects operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startBuild-com.amazonaws.services.codebuild.model.StartBuildRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuild</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&nbsp;startBuild(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest)</pre>
<div class="block"><p>
 Starts running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBuildRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartBuild operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.codebuild.model">ResourceNotFoundException</a></code> - The specified AWS resource cannot be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/AccountLimitExceededException.html" title="class in com.amazonaws.services.codebuild.model">AccountLimitExceededException</a></code> - An AWS service limit was exceeded for the calling AWS account.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StartBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopBuild-com.amazonaws.services.codebuild.model.StopBuildRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBuild</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&nbsp;stopBuild(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest)</pre>
<div class="block"><p>
 Attempts to stop running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBuildRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopBuild operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.codebuild.model">ResourceNotFoundException</a></code> - The specified AWS resource cannot be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StopBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateProject-com.amazonaws.services.codebuild.model.UpdateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProject</h4>
<pre><a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&nbsp;updateProject(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest)</pre>
<div class="block"><p>
 Changes the settings of a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateProject operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/InvalidInputException.html" title="class in com.amazonaws.services.codebuild.model">InvalidInputException</a></code> - The input value that was provided is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/codebuild/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.codebuild.model">ResourceNotFoundException</a></code> - The specified AWS resource cannot be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/UpdateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuildAsync.html" title="class in com.amazonaws.services.codebuild"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html" title="interface in com.amazonaws.services.codebuild"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codebuild/AWSCodeBuild.html" target="_top">Frames</a></li>
<li><a href="AWSCodeBuild.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
