<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCodeBuildAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCodeBuildAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsyncClient.html" title="class in com.amazonaws.services.codebuild"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codebuild/AWSCodeBuildAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCodeBuildAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codebuild</div>
<h2 title="Interface AWSCodeBuildAsync" class="title">Interface AWSCodeBuildAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild">AWSCodeBuild</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuildAsync.html" title="class in com.amazonaws.services.codebuild">AbstractAWSCodeBuildAsync</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsyncClient.html" title="class in com.amazonaws.services.codebuild">AWSCodeBuildAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCodeBuildAsync</span>
extends <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild">AWSCodeBuild</a></pre>
<div class="block">Interface for accessing AWS CodeBuild asynchronously. Each asynchronous method will return a Java Future object
 representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/codebuild/AbstractAWSCodeBuildAsync.html" title="class in com.amazonaws.services.codebuild"><code>AbstractAWSCodeBuildAsync</code></a> instead.
 </p>
 <p>
 <fullname>AWS CodeBuild</fullname>
 <p>
 AWS CodeBuild is a fully managed build service in the cloud. AWS CodeBuild compiles your source code, runs unit
 tests, and produces artifacts that are ready to deploy. AWS CodeBuild eliminates the need to provision, manage, and
 scale your own build servers. It provides prepackaged build environments for the most popular programming languages
 and build tools, such as Apach Maven, Gradle, and more. You can also fully customize build environments in AWS
 CodeBuild to use your own build tools. AWS CodeBuild scales automatically to meet peak build requests, and you pay
 only for the build time you consume. For more information about AWS CodeBuild, see the <i>AWS CodeBuild User
 Guide</i>.
 </p>
 <p>
 AWS CodeBuild supports these operations:
 </p>
 <ul>
 <li>
 <p>
 <code>BatchGetProjects</code>: Gets information about one or more build projects. A <i>build project</i> defines how
 AWS CodeBuild will run a build. This includes information such as where to get the source code to build, the build
 environment to use, the build commands to run, and where to store the build output. A <i>build environment</i>
 represents a combination of operating system, programming language runtime, and tools that AWS CodeBuild will use to
 run a build. Also, you can add tags to build projects to help manage your resources and costs.
 </p>
 </li>
 <li>
 <p>
 <code>CreateProject</code>: Creates a build project.
 </p>
 </li>
 <li>
 <p>
 <code>DeleteProject</code>: Deletes a build project.
 </p>
 </li>
 <li>
 <p>
 <code>ListProjects</code>: Gets a list of build project names, with each build project name representing a single
 build project.
 </p>
 </li>
 <li>
 <p>
 <code>UpdateProject</code>: Changes the settings of an existing build project.
 </p>
 </li>
 <li>
 <p>
 <code>BatchGetBuilds</code>: Gets information about one or more builds.
 </p>
 </li>
 <li>
 <p>
 <code>ListBuilds</code>: Gets a list of build IDs, with each build ID representing a single build.
 </p>
 </li>
 <li>
 <p>
 <code>ListBuildsForProject</code>: Gets a list of build IDs for the specified build project, with each build ID
 representing a single build.
 </p>
 </li>
 <li>
 <p>
 <code>StartBuild</code>: Starts running a build.
 </p>
 </li>
 <li>
 <p>
 <code>StopBuild</code>: Attempts to stop running a build.
 </p>
 </li>
 <li>
 <p>
 <code>ListCuratedEnvironmentImages</code>: Gets information about Docker images that are managed by AWS CodeBuild.
 </p>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.codebuild.AWSCodeBuild">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.codebuild.<a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild">AWSCodeBuild</a></h3>
<code><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#batchGetBuildsAsync-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-">batchGetBuildsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest)</code>
<div class="block">
 Gets information about builds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#batchGetBuildsAsync-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-com.amazonaws.handlers.AsyncHandler-">batchGetBuildsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets information about builds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#batchGetProjectsAsync-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-">batchGetProjectsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest)</code>
<div class="block">
 Gets information about build projects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#batchGetProjectsAsync-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-com.amazonaws.handlers.AsyncHandler-">batchGetProjectsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets information about build projects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#createProjectAsync-com.amazonaws.services.codebuild.model.CreateProjectRequest-">createProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest)</code>
<div class="block">
 Creates a build project.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#createProjectAsync-com.amazonaws.services.codebuild.model.CreateProjectRequest-com.amazonaws.handlers.AsyncHandler-">createProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Creates a build project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#deleteProjectAsync-com.amazonaws.services.codebuild.model.DeleteProjectRequest-">deleteProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest)</code>
<div class="block">
 Deletes a build project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#deleteProjectAsync-com.amazonaws.services.codebuild.model.DeleteProjectRequest-com.amazonaws.handlers.AsyncHandler-">deleteProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes a build project.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listBuildsAsync-com.amazonaws.services.codebuild.model.ListBuildsRequest-">listBuildsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest)</code>
<div class="block">
 Gets a list of build IDs, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listBuildsAsync-com.amazonaws.services.codebuild.model.ListBuildsRequest-com.amazonaws.handlers.AsyncHandler-">listBuildsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest,
               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets a list of build IDs, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listBuildsForProjectAsync-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-">listBuildsForProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest)</code>
<div class="block">
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listBuildsForProjectAsync-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-com.amazonaws.handlers.AsyncHandler-">listBuildsForProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listCuratedEnvironmentImagesAsync-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-">listCuratedEnvironmentImagesAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest)</code>
<div class="block">
 Gets information about Docker images that are managed by AWS CodeBuild.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listCuratedEnvironmentImagesAsync-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-com.amazonaws.handlers.AsyncHandler-">listCuratedEnvironmentImagesAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest,
                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets information about Docker images that are managed by AWS CodeBuild.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listProjectsAsync-com.amazonaws.services.codebuild.model.ListProjectsRequest-">listProjectsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest)</code>
<div class="block">
 Gets a list of build project names, with each build project name representing a single build project.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#listProjectsAsync-com.amazonaws.services.codebuild.model.ListProjectsRequest-com.amazonaws.handlers.AsyncHandler-">listProjectsAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest,
                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets a list of build project names, with each build project name representing a single build project.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#startBuildAsync-com.amazonaws.services.codebuild.model.StartBuildRequest-">startBuildAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest)</code>
<div class="block">
 Starts running a build.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#startBuildAsync-com.amazonaws.services.codebuild.model.StartBuildRequest-com.amazonaws.handlers.AsyncHandler-">startBuildAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest,
               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Starts running a build.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#stopBuildAsync-com.amazonaws.services.codebuild.model.StopBuildRequest-">stopBuildAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest)</code>
<div class="block">
 Attempts to stop running a build.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#stopBuildAsync-com.amazonaws.services.codebuild.model.StopBuildRequest-com.amazonaws.handlers.AsyncHandler-">stopBuildAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest,
              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Attempts to stop running a build.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#updateProjectAsync-com.amazonaws.services.codebuild.model.UpdateProjectRequest-">updateProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest)</code>
<div class="block">
 Changes the settings of a build project.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsync.html#updateProjectAsync-com.amazonaws.services.codebuild.model.UpdateProjectRequest-com.amazonaws.handlers.AsyncHandler-">updateProjectAsync</a></span>(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest,
                  <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Changes the settings of a build project.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.codebuild.AWSCodeBuild">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.codebuild.<a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild">AWSCodeBuild</a></h3>
<code><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#batchGetBuilds-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-">batchGetBuilds</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#batchGetProjects-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-">batchGetProjects</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#createProject-com.amazonaws.services.codebuild.model.CreateProjectRequest-">createProject</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#deleteProject-com.amazonaws.services.codebuild.model.DeleteProjectRequest-">deleteProject</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listBuilds-com.amazonaws.services.codebuild.model.ListBuildsRequest-">listBuilds</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listBuildsForProject-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-">listBuildsForProject</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listCuratedEnvironmentImages-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-">listCuratedEnvironmentImages</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#listProjects-com.amazonaws.services.codebuild.model.ListProjectsRequest-">listProjects</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#startBuild-com.amazonaws.services.codebuild.model.StartBuildRequest-">startBuild</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#stopBuild-com.amazonaws.services.codebuild.model.StopBuildRequest-">stopBuild</a>, <a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html#updateProject-com.amazonaws.services.codebuild.model.UpdateProjectRequest-">updateProject</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="batchGetBuildsAsync-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetBuildsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;&nbsp;batchGetBuildsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest)</pre>
<div class="block"><p>
 Gets information about builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetBuildsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the BatchGetBuilds operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetBuildsAsync-com.amazonaws.services.codebuild.model.BatchGetBuildsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetBuildsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;&nbsp;batchGetBuildsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>&nbsp;batchGetBuildsRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetBuildsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets information about builds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetBuildsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the BatchGetBuilds operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetProjectsAsync-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetProjectsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;&nbsp;batchGetProjectsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest)</pre>
<div class="block"><p>
 Gets information about build projects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetProjectsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the BatchGetProjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetProjectsAsync-com.amazonaws.services.codebuild.model.BatchGetProjectsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetProjectsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;&nbsp;batchGetProjectsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>&nbsp;batchGetProjectsRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/BatchGetProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">BatchGetProjectsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets information about build projects.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetProjectsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the BatchGetProjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/BatchGetProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createProjectAsync-com.amazonaws.services.codebuild.model.CreateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;&nbsp;createProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest)</pre>
<div class="block"><p>
 Creates a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/CreateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createProjectAsync-com.amazonaws.services.codebuild.model.CreateProjectRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;&nbsp;createProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>&nbsp;createProjectRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/CreateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">CreateProjectResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Creates a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createProjectRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the CreateProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/CreateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProjectAsync-com.amazonaws.services.codebuild.model.DeleteProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;&nbsp;deleteProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest)</pre>
<div class="block"><p>
 Deletes a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/DeleteProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteProjectAsync-com.amazonaws.services.codebuild.model.DeleteProjectRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;&nbsp;deleteProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>&nbsp;deleteProjectRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/DeleteProjectResult.html" title="class in com.amazonaws.services.codebuild.model">DeleteProjectResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deletes a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteProjectRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/DeleteProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuildsAsync-com.amazonaws.services.codebuild.model.ListBuildsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;&nbsp;listBuildsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest)</pre>
<div class="block"><p>
 Gets a list of build IDs, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListBuilds operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuildsAsync-com.amazonaws.services.codebuild.model.ListBuildsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;&nbsp;listBuildsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>&nbsp;listBuildsRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets a list of build IDs, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListBuilds operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuilds" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuildsForProjectAsync-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildsForProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;&nbsp;listBuildsForProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest)</pre>
<div class="block"><p>
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsForProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListBuildsForProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuildsForProject" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listBuildsForProjectAsync-com.amazonaws.services.codebuild.model.ListBuildsForProjectRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildsForProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;&nbsp;listBuildsForProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>&nbsp;listBuildsForProjectRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListBuildsForProjectResult.html" title="class in com.amazonaws.services.codebuild.model">ListBuildsForProjectResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets a list of build IDs for the specified build project, with each build ID representing a single build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listBuildsForProjectRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListBuildsForProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListBuildsForProject" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCuratedEnvironmentImagesAsync-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCuratedEnvironmentImagesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;&nbsp;listCuratedEnvironmentImagesAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest)</pre>
<div class="block"><p>
 Gets information about Docker images that are managed by AWS CodeBuild.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCuratedEnvironmentImagesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListCuratedEnvironmentImages operation returned by the
         service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListCuratedEnvironmentImages"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listCuratedEnvironmentImagesAsync-com.amazonaws.services.codebuild.model.ListCuratedEnvironmentImagesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCuratedEnvironmentImagesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;&nbsp;listCuratedEnvironmentImagesAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>&nbsp;listCuratedEnvironmentImagesRequest,
                                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesRequest.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListCuratedEnvironmentImagesResult.html" title="class in com.amazonaws.services.codebuild.model">ListCuratedEnvironmentImagesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets information about Docker images that are managed by AWS CodeBuild.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCuratedEnvironmentImagesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListCuratedEnvironmentImages operation returned by the
         service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListCuratedEnvironmentImages"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProjectsAsync-com.amazonaws.services.codebuild.model.ListProjectsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjectsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;&nbsp;listProjectsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest)</pre>
<div class="block"><p>
 Gets a list of build project names, with each build project name representing a single build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProjectsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListProjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listProjectsAsync-com.amazonaws.services.codebuild.model.ListProjectsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProjectsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;&nbsp;listProjectsAsync(<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>&nbsp;listProjectsRequest,
                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsRequest.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/ListProjectsResult.html" title="class in com.amazonaws.services.codebuild.model">ListProjectsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Gets a list of build project names, with each build project name representing a single build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listProjectsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the ListProjects operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/ListProjects" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startBuildAsync-com.amazonaws.services.codebuild.model.StartBuildRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuildAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;&nbsp;startBuildAsync(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest)</pre>
<div class="block"><p>
 Starts running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBuildRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StartBuild operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StartBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startBuildAsync-com.amazonaws.services.codebuild.model.StartBuildRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBuildAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;&nbsp;startBuildAsync(<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>&nbsp;startBuildRequest,
                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StartBuildRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/StartBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StartBuildResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Starts running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startBuildRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StartBuild operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StartBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopBuildAsync-com.amazonaws.services.codebuild.model.StopBuildRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBuildAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;&nbsp;stopBuildAsync(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest)</pre>
<div class="block"><p>
 Attempts to stop running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBuildRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StopBuild operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StopBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopBuildAsync-com.amazonaws.services.codebuild.model.StopBuildRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBuildAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;&nbsp;stopBuildAsync(<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>&nbsp;stopBuildRequest,
                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildRequest.html" title="class in com.amazonaws.services.codebuild.model">StopBuildRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/StopBuildResult.html" title="class in com.amazonaws.services.codebuild.model">StopBuildResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Attempts to stop running a build.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopBuildRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the StopBuild operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/StopBuild" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateProjectAsync-com.amazonaws.services.codebuild.model.UpdateProjectRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;&nbsp;updateProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest)</pre>
<div class="block"><p>
 Changes the settings of a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateProjectRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/UpdateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateProjectAsync-com.amazonaws.services.codebuild.model.UpdateProjectRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateProjectAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;&nbsp;updateProjectAsync(<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>&nbsp;updateProjectRequest,
                                               <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectRequest.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectRequest</a>,<a href="../../../../com/amazonaws/services/codebuild/model/UpdateProjectResult.html" title="class in com.amazonaws.services.codebuild.model">UpdateProjectResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Changes the settings of a build project.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateProjectRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateProject operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/UpdateProject" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuild.html" title="interface in com.amazonaws.services.codebuild"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/codebuild/AWSCodeBuildAsyncClient.html" title="class in com.amazonaws.services.codebuild"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/codebuild/AWSCodeBuildAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCodeBuildAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
