<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:25 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArchiveTransferManager (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArchiveTransferManager (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html" target="_top">Frames</a></li>
<li><a href="ArchiveTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.glacier.transfer</div>
<h2 title="Class ArchiveTransferManager" class="title">Class ArchiveTransferManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.glacier.transfer.ArchiveTransferManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArchiveTransferManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities for uploading and downloading data to and from AWS Glacier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.services.sqs.AmazonSQSClient-com.amazonaws.services.sns.AmazonSNSClient-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                      <a href="../../../../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</a>&nbsp;sqs,
                      <a href="../../../../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</a>&nbsp;sns)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentials-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                      <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentialsProvider-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                      <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                      <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                      <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.auth.AWSCredentials-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#ArchiveTransferManager-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">ArchiveTransferManager</a></span>(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                      <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#download-java.lang.String-java.lang.String-java.io.File-">download</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault for the
 current user's account, and saves it to the specified file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#download-java.lang.String-java.lang.String-java.lang.String-java.io.File-">download</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#download-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">download</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#downloadJobOutput-java.lang.String-java.lang.String-java.lang.String-java.io.File-">downloadJobOutput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Downloads the job output for the specified job (which must be ready to
 download already, and must be a complete archive retrieval, not a partial
 range retrieval), into the specified file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#downloadJobOutput-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">downloadJobOutput</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                 <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Downloads the job output for the specified job (which must be ready to
 download already, and must be a complete archive retrieval, not a partial
 range retrieval), into the specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#upload-java.lang.String-java.lang.String-java.io.File-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault for the user's current account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#upload-java.lang.String-java.lang.String-java.lang.String-java.io.File-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html#upload-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">upload</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
      <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArchiveTransferManager-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified AWS
 credentials to authenticate requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - The AWS credentials used to authenticate requests.</dd>
</dl>
</li>
</ul>
<a name="ArchiveTransferManager-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                              <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified AWS credentials provider
 and client configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentialsProvider</code> - The AWS credentials provider used to authenticate requests.</dd>
<dd><code>clientConfiguration</code> - Client specific options, such as proxy settings, retries, and timeouts.</dd>
</dl>
</li>
</ul>
<a name="ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                              <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glacier</code> - The client for working with Amazon Glacier.</dd>
<dd><code>credentialsProvider</code> - The AWS credentials provider used to authenticate requests.</dd>
</dl>
</li>
</ul>
<a name="ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                              <a href="../../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client and AWS credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glacier</code> - The client for working with Amazon Glacier.</dd>
<dd><code>credentials</code> - The AWS credentials used to authenticate requests.</dd>
</dl>
</li>
</ul>
<a name="ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                              <a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;credentialsProvider,
                              <a href="../../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, AWS credentials provider and client configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glacier</code> - The client for working with Amazon Glacier.</dd>
<dd><code>credentialsProvider</code> - The AWS credentials provider used to authenticate requests.</dd>
<dd><code>clientConfiguration</code> - Client specific options, such as proxy settings, retries, and
            timeouts.</dd>
</dl>
</li>
</ul>
<a name="ArchiveTransferManager-com.amazonaws.services.glacier.AmazonGlacierClient-com.amazonaws.services.sqs.AmazonSQSClient-com.amazonaws.services.sns.AmazonSNSClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArchiveTransferManager</h4>
<pre>public&nbsp;ArchiveTransferManager(<a href="../../../../../com/amazonaws/services/glacier/AmazonGlacierClient.html" title="class in com.amazonaws.services.glacier">AmazonGlacierClient</a>&nbsp;glacier,
                              <a href="../../../../../com/amazonaws/services/sqs/AmazonSQSClient.html" title="class in com.amazonaws.services.sqs">AmazonSQSClient</a>&nbsp;sqs,
                              <a href="../../../../../com/amazonaws/services/sns/AmazonSNSClient.html" title="class in com.amazonaws.services.sns">AmazonSNSClient</a>&nbsp;sns)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><code>ArchiveTransferManagerBuilder</code></a>.</span></div>
<div class="block">Constructs a new ArchiveTransferManager, using the specified Amazon
 Glacier client, and the specified Amazon SQS and Amazon SNS clients for
 polling download job status.
 <p>
 This constructor form can be used to work with ArchiveTransferManager in
 any AWS region where Amazon Glacier is supported. Just make sure to set
 the correct endpoint on each individual client object so that they all
 operate in the same region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>glacier</code> - The client for working with Amazon Glacier.</dd>
<dd><code>sqs</code> - The client for working with Amazon SQS when polling archive
            retrieval job status.</dd>
<dd><code>sns</code> - The client for working with Amazon SNS when polling archive
            retrieval job status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upload-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a>&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                    throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault for the user's current account. For small archives, this
 method will upload the archive directly to Glacier. For larger archives,
 this method will use Glacier's multipart upload API to split the upload
 into multiple parts for better error recovery if any errors are
 encountered while streaming the data to Amazon Glacier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaultName</code> - The name of the vault to upload to.</dd>
<dd><code>archiveDescription</code> - The description of the new archive being uploaded.</dd>
<dd><code>file</code> - The file to upload to Amazon Glacier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the upload, including the archive ID needed to
         access the upload later.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the specified file to upload doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a>&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                    throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a>,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account. For small archives, this
 method will upload the archive directly to Glacier. For larger archives,
 this method will use Glacier's multipart upload API to split the upload
 into multiple parts for better error recovery if any errors are
 encountered while streaming the data to Amazon Glacier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The ID for the account which owns the Glacier vault being
            uploaded to. To use the same account the developer is using to
            make requests to AWS, the value <code>"-"</code> can be used
            instead of the full account ID.</dd>
<dd><code>vaultName</code> - The name of the vault to upload to.</dd>
<dd><code>archiveDescription</code> - The description of the new archive being uploaded.</dd>
<dd><code>file</code> - The file to upload to Amazon Glacier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the upload, including the archive ID needed to
         access the upload later.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code> - If the specified file to upload doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="upload-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/glacier/transfer/UploadResult.html" title="class in com.amazonaws.services.glacier.transfer">UploadResult</a>&nbsp;upload(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveDescription,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                           <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)
                    throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                           <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block">Uploads the specified file to Amazon Glacier for archival storage in the
 specified vault in the specified user's account. For small archives, this
 method will upload the archive directly to Glacier. For larger archives,
 this method will use Glacier's multipart upload API to split the upload
 into multiple parts for better error recovery if any errors are
 encountered while streaming the data to Amazon Glacier. You can also add
 an optional progress listener for receiving updates about the upload
 status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The ID for the account which owns the Glacier vault being
            uploaded to. To use the same account the developer is using to
            make requests to AWS, the value <code>"-"</code> can be used
            instead of the full account ID.</dd>
<dd><code>vaultName</code> - The name of the vault to upload to.</dd>
<dd><code>archiveDescription</code> - The description of the new archive being uploaded.</dd>
<dd><code>file</code> - The file to upload to Amazon Glacier.</dd>
<dd><code>progressListener</code> - The optional progress listener for receiving updates about
            the upload status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the upload, including the archive ID needed to
         access the upload later.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault for the
 current user's account, and saves it to the specified file. Amazon
 Glacier is optimized for long term storage of data that isn't needed
 quickly. This method will first make a request to Amazon Glacier to
 prepare the archive to be downloaded. Once Glacier has finished preparing
 the archive to be downloaded, this method will start downloading the data
 and storing it in the specified file. Also, this method will download the
 archive in multiple chunks using range retrieval for better error
 recovery if any errors are encountered while streaming the data from
 Amazon Glacier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vaultName</code> - The name of the vault to download the archive from.</dd>
<dd><code>archiveId</code> - The unique ID of the archive to download.</dd>
<dd><code>file</code> - The file in which to save the archive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file. Amazon
 Glacier is optimized for long term storage of data that isn't needed
 quickly. This method will first make a request to Amazon Glacier to
 prepare the archive to be downloaded. Once Glacier has finished preparing
 the archive to be downloaded, this method will start downloading the data
 and storing it in the specified file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The ID for the account which owns the Glacier vault where the
            archive is being downloaded from. To use the same account the
            developer is using to make requests to AWS, the value
            <code>"-"</code> can be used instead of the full account ID.</dd>
<dd><code>vaultName</code> - The name of the vault to download the archive from.</dd>
<dd><code>archiveId</code> - The unique ID of the archive to download.</dd>
<dd><code>file</code> - The file in which to save the archive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;archiveId,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                     <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)
              throws <a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a>,
                     <a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></pre>
<div class="block">Downloads an archive from Amazon Glacier in the specified vault in the
 specified user's account, and saves it to the specified file. Amazon
 Glacier is optimized for long term storage of data that isn't needed
 quickly. This method will first make a request to Amazon Glacier to
 prepare the archive to be downloaded. Once Glacier has finished preparing
 the archive to be downloaded, this method will start downloading the data
 and storing it in the specified file. You can also add an optional
 progress listener for receiving updates about the download status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The ID for the account which owns the Glacier vault where the
            archive is being downloaded from. To use the same account the
            developer is using to make requests to AWS, the value
            <code>"-"</code> can be used instead of the full account ID.</dd>
<dd><code>vaultName</code> - The name of the vault to download the archive from.</dd>
<dd><code>archiveId</code> - The unique ID of the archive to download.</dd>
<dd><code>file</code> - The file in which to save the archive.</dd>
<dd><code>progressListener</code> - The optional progress listener for receiving updates about the
            download status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonServiceException.html" title="class in com.amazonaws">AmazonServiceException</a></code> - If any problems were encountered while communicating with
             AWS.</dd>
<dd><code><a href="../../../../../com/amazonaws/AmazonClientException.html" title="class in com.amazonaws">AmazonClientException</a></code> - If any problems were encountered inside the AWS SDK for Java
             client code in making requests or processing responses from
             AWS.</dd>
</dl>
</li>
</ul>
<a name="downloadJobOutput-java.lang.String-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadJobOutput</h4>
<pre>public&nbsp;void&nbsp;downloadJobOutput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Downloads the job output for the specified job (which must be ready to
 download already, and must be a complete archive retrieval, not a partial
 range retrieval), into the specified file. This method will request
 individual chunks of the data, one at a time, in order to handle any
 transient errors along the way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The account ID containing the job output to download (or null
            if the current account should be used).</dd>
<dd><code>vaultName</code> - The name of the vault from where the job was initiated.</dd>
<dd><code>jobId</code> - The ID of the job whose output is to be downloaded. This job
            must be a complete archive retrieval, not a range retrieval.</dd>
<dd><code>file</code> - The file to download the job output into.</dd>
</dl>
</li>
</ul>
<a name="downloadJobOutput-java.lang.String-java.lang.String-java.lang.String-java.io.File-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadJobOutput</h4>
<pre>public&nbsp;void&nbsp;downloadJobOutput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vaultName,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                              <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
<div class="block">Downloads the job output for the specified job (which must be ready to
 download already, and must be a complete archive retrieval, not a partial
 range retrieval), into the specified file. This method will request
 individual chunks of the data, one at a time, in order to handle any
 transient errors along the way. You can also add an optional progress
 listener for receiving updates about the download status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - The account ID containing the job output to download (or null
            if the current account shoudl be used).</dd>
<dd><code>vaultName</code> - The name of the vault from where the job was initiated.</dd>
<dd><code>jobId</code> - The ID of the job whose output is to be downloaded. This job
            must be a complete archive retrieval, not a range retrieval.</dd>
<dd><code>file</code> - The file to download the job output into.</dd>
<dd><code>progressListener</code> - The optional progress listener for receiving updates about the
            download status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazonaws/services/glacier/transfer/ArchiveTransferManagerBuilder.html" title="class in com.amazonaws.services.glacier.transfer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/glacier/transfer/ArchiveTransferManager.html" target="_top">Frames</a></li>
<li><a href="ArchiveTransferManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
