<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>POJOWorkflowDefinition (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="POJOWorkflowDefinition (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html" target="_top">Frames</a></li>
<li><a href="POJOWorkflowDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.pojo</div>
<h2 title="Class POJOWorkflowDefinition" class="title">Class POJOWorkflowDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">com.amazonaws.services.simpleworkflow.flow.generic.WorkflowDefinition</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.pojo.POJOWorkflowDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">POJOWorkflowDefinition</span>
extends <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html#POJOWorkflowDefinition-java.lang.Object-com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair-java.util.Map-com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair-com.amazonaws.services.simpleworkflow.flow.DataConverter-com.amazonaws.services.simpleworkflow.flow.DecisionContext-">POJOWorkflowDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;workflowImplmentationInstance,
                      <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&nbsp;workflowImplementationMethod,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&gt;&nbsp;signals,
                      <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&nbsp;getStateMethod,
                      <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter,
                      <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html#execute-java.lang.String-">execute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)</code>
<div class="block">Asynchronous method that implements workflow business logic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html#getImplementationInstance--">getImplementationInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html#getWorkflowState--">getWorkflowState</a></span>()</code>
<div class="block">Return state that is inserted decision completion through
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/RespondDecisionTaskCompletedRequest.html#setExecutionContext-java.lang.String-"><code>RespondDecisionTaskCompletedRequest.setExecutionContext(String)</code></a>
 and later can be retrieved through
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowExecution-com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest-"><code>AmazonSimpleWorkflow.describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest)</code></a>
 visibility call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html#signalRecieved-java.lang.String-java.lang.String-">signalRecieved</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signalName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)</code>
<div class="block">Asynchronous method that implements signals handling logic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="POJOWorkflowDefinition-java.lang.Object-com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair-java.util.Map-com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair-com.amazonaws.services.simpleworkflow.flow.DataConverter-com.amazonaws.services.simpleworkflow.flow.DecisionContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POJOWorkflowDefinition</h4>
<pre>public&nbsp;POJOWorkflowDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;workflowImplmentationInstance,
                              <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&nbsp;workflowImplementationMethod,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&gt;&nbsp;signals,
                              <a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/simpleworkflow/flow.pojo.MethodConverterPair.html?is-external=true" title="class or interface in com.amazonaws.services.simpleworkflow">com.amazonaws.services.simpleworkflow.flow.pojo.MethodConverterPair</a>&nbsp;getStateMethod,
                              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DataConverter.html" title="class in com.amazonaws.services.simpleworkflow.flow">DataConverter</a>&nbsp;converter,
                              <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/DecisionContext.html" title="class in com.amazonaws.services.simpleworkflow.flow">DecisionContext</a>&nbsp;context)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang">NoSuchFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchFieldException.html?is-external=true" title="class or interface in java.lang">NoSuchFieldException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core">Promise</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;execute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input)
                        throws <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#execute-java.lang.String-">WorkflowDefinition</a></code></span></div>
<div class="block">Asynchronous method that implements workflow business logic. This method
 invocation is surrounded by <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>TryCatchFinally</code></a>. Workflow is
 completed when <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html#doFinally--"><code>TryCatchFinally.doFinally()</code></a> is executed. So even
 if return <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Promise.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Promise</code></a> of the method is ready but there is some
 asynchronous task or activity still not completed workflow is not going
 to complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#execute-java.lang.String-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Data passed to the worklfow instance during start instance
            call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></code> - Prefer throwing <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow"><code>WorkflowException</code></a>.</dd>
</dl>
</li>
</ul>
<a name="signalRecieved-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalRecieved</h4>
<pre>public&nbsp;void&nbsp;signalRecieved(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signalName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;details)
                    throws <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#signalRecieved-java.lang.String-java.lang.String-">WorkflowDefinition</a></code></span></div>
<div class="block">Asynchronous method that implements signals handling logic. This method
 invocation is surrounded by the same doTry of <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/TryCatchFinally.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>TryCatchFinally</code></a>
 that is used to execute workflow. It means that non handled failure
 inside this method causes workflow execution failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#signalRecieved-java.lang.String-java.lang.String-">signalRecieved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinition</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkflowState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkflowState()
                        throws <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#getWorkflowState--">WorkflowDefinition</a></code></span></div>
<div class="block">Return state that is inserted decision completion through
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/model/RespondDecisionTaskCompletedRequest.html#setExecutionContext-java.lang.String-"><code>RespondDecisionTaskCompletedRequest.setExecutionContext(String)</code></a>
 and later can be retrieved through
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/AmazonSimpleWorkflow.html#describeWorkflowExecution-com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest-"><code>AmazonSimpleWorkflow.describeWorkflowExecution(com.amazonaws.services.simpleworkflow.model.DescribeWorkflowExecutionRequest)</code></a>
 visibility call.
 
 Implementation of this call is expected to be synchronous and is not
 allowed to invoke any asynchronous operations like creation of new
 <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/core/Task.html" title="class in com.amazonaws.services.simpleworkflow.flow.core"><code>Task</code></a> or calling methods marked with <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/annotations/Asynchronous.html" title="annotation in com.amazonaws.services.simpleworkflow.flow.annotations"><code>Asynchronous</code></a>
 annotation. It is also expected to be read only operation which is not
 allowed to modify state of workflow in any way.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html#getWorkflowState--">getWorkflowState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/generic/WorkflowDefinition.html" title="class in com.amazonaws.services.simpleworkflow.flow.generic">WorkflowDefinition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of the workflow execution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/WorkflowException.html" title="class in com.amazonaws.services.simpleworkflow.flow">WorkflowException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImplementationInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImplementationInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getImplementationInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOActivityImplementationFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinitionFactoryFactory.html" title="class in com.amazonaws.services.simpleworkflow.flow.pojo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/pojo/POJOWorkflowDefinition.html" target="_top">Frames</a></li>
<li><a href="POJOWorkflowDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
