<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonECR (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonECR (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/ecr/AbstractAmazonECRAsync.html" title="class in com.amazonaws.services.ecr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/ecr/AmazonECRAsync.html" title="interface in com.amazonaws.services.ecr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/ecr/AmazonECR.html" target="_top">Frames</a></li>
<li><a href="AmazonECR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ecr</div>
<h2 title="Interface AmazonECR" class="title">Interface AmazonECR</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/ecr/AmazonECRAsync.html" title="interface in com.amazonaws.services.ecr">AmazonECRAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/ecr/AbstractAmazonECR.html" title="class in com.amazonaws.services.ecr">AbstractAmazonECR</a>, <a href="../../../../com/amazonaws/services/ecr/AbstractAmazonECRAsync.html" title="class in com.amazonaws.services.ecr">AbstractAmazonECRAsync</a>, <a href="../../../../com/amazonaws/services/ecr/AmazonECRAsyncClient.html" title="class in com.amazonaws.services.ecr">AmazonECRAsyncClient</a>, <a href="../../../../com/amazonaws/services/ecr/AmazonECRClient.html" title="class in com.amazonaws.services.ecr">AmazonECRClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AmazonECR</span></pre>
<div class="block">Interface for accessing Amazon ECR.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/ecr/AbstractAmazonECR.html" title="class in com.amazonaws.services.ecr"><code>AbstractAmazonECR</code></a> instead.
 </p>
 <p>
 <p>
 Amazon EC2 Container Registry (Amazon ECR) is a managed AWS Docker registry service. Customers can use the familiar
 Docker CLI to push, pull, and manage images. Amazon ECR provides a secure, scalable, and reliable registry. Amazon
 ECR supports private Docker repositories with resource-based permissions using AWS IAM so that specific users or
 Amazon EC2 instances can access repositories and images. Developers can use the Docker CLI to author and manage
 images.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityResult.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#batchCheckLayerAvailability-com.amazonaws.services.ecr.model.BatchCheckLayerAvailabilityRequest-">batchCheckLayerAvailability</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityRequest.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityRequest</a>&nbsp;batchCheckLayerAvailabilityRequest)</code>
<div class="block">
 Check the availability of multiple image layers in a specified registry and repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/BatchDeleteImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#batchDeleteImage-com.amazonaws.services.ecr.model.BatchDeleteImageRequest-">batchDeleteImage</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/BatchDeleteImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageRequest</a>&nbsp;batchDeleteImageRequest)</code>
<div class="block">
 Deletes a list of specified images within a specified repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/BatchGetImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#batchGetImage-com.amazonaws.services.ecr.model.BatchGetImageRequest-">batchGetImage</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/BatchGetImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageRequest</a>&nbsp;batchGetImageRequest)</code>
<div class="block">
 Gets detailed information for specified images within a specified repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#completeLayerUpload-com.amazonaws.services.ecr.model.CompleteLayerUploadRequest-">completeLayerUpload</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadRequest</a>&nbsp;completeLayerUploadRequest)</code>
<div class="block">
 Inform Amazon ECR that the image layer upload for a specified registry, repository name, and upload ID, has
 completed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#createRepository-com.amazonaws.services.ecr.model.CreateRepositoryRequest-">createRepository</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryRequest</a>&nbsp;createRepositoryRequest)</code>
<div class="block">
 Creates an image repository.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#deleteRepository-com.amazonaws.services.ecr.model.DeleteRepositoryRequest-">deleteRepository</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryRequest</a>&nbsp;deleteRepositoryRequest)</code>
<div class="block">
 Deletes an existing image repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#deleteRepositoryPolicy-com.amazonaws.services.ecr.model.DeleteRepositoryPolicyRequest-">deleteRepositoryPolicy</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyRequest</a>&nbsp;deleteRepositoryPolicyRequest)</code>
<div class="block">
 Deletes the repository policy from a specified repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/DescribeImagesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#describeImages-com.amazonaws.services.ecr.model.DescribeImagesRequest-">describeImages</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesRequest</a>&nbsp;describeImagesRequest)</code>
<div class="block">
 Returns metadata about the images in a repository, including image size, image tags, and creation date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#describeRepositories-com.amazonaws.services.ecr.model.DescribeRepositoriesRequest-">describeRepositories</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesRequest</a>&nbsp;describeRepositoriesRequest)</code>
<div class="block">
 Describes image repositories in a registry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenResult.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#getAuthorizationToken-com.amazonaws.services.ecr.model.GetAuthorizationTokenRequest-">getAuthorizationToken</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenRequest.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenRequest</a>&nbsp;getAuthorizationTokenRequest)</code>
<div class="block">
 Retrieves a token that is valid for a specified registry for 12 hours.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerResult.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#getDownloadUrlForLayer-com.amazonaws.services.ecr.model.GetDownloadUrlForLayerRequest-">getDownloadUrlForLayer</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerRequest.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerRequest</a>&nbsp;getDownloadUrlForLayerRequest)</code>
<div class="block">
 Retrieves the pre-signed Amazon S3 download URL corresponding to an image layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#getRepositoryPolicy-com.amazonaws.services.ecr.model.GetRepositoryPolicyRequest-">getRepositoryPolicy</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyRequest</a>&nbsp;getRepositoryPolicyRequest)</code>
<div class="block">
 Retrieves the repository policy for a specified repository.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#initiateLayerUpload-com.amazonaws.services.ecr.model.InitiateLayerUploadRequest-">initiateLayerUpload</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadRequest</a>&nbsp;initiateLayerUploadRequest)</code>
<div class="block">
 Notify Amazon ECR that you intend to upload an image layer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/ListImagesResult.html" title="class in com.amazonaws.services.ecr.model">ListImagesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#listImages-com.amazonaws.services.ecr.model.ListImagesRequest-">listImages</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/ListImagesRequest.html" title="class in com.amazonaws.services.ecr.model">ListImagesRequest</a>&nbsp;listImagesRequest)</code>
<div class="block">
 Lists all the image IDs for a given repository.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/PutImageResult.html" title="class in com.amazonaws.services.ecr.model">PutImageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#putImage-com.amazonaws.services.ecr.model.PutImageRequest-">putImage</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/PutImageRequest.html" title="class in com.amazonaws.services.ecr.model">PutImageRequest</a>&nbsp;putImageRequest)</code>
<div class="block">
 Creates or updates the image manifest and tags associated with an image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#setRepositoryPolicy-com.amazonaws.services.ecr.model.SetRepositoryPolicyRequest-">setRepositoryPolicy</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyRequest</a>&nbsp;setRepositoryPolicyRequest)</code>
<div class="block">
 Applies a repository policy on a specified repository to control access permissions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/ecr/model/UploadLayerPartResult.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#uploadLayerPart-com.amazonaws.services.ecr.model.UploadLayerPartRequest-">uploadLayerPart</a></span>(<a href="../../../../com/amazonaws/services/ecr/model/UploadLayerPartRequest.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartRequest</a>&nbsp;uploadLayerPartRequest)</code>
<div class="block">
 Uploads an image layer part to Amazon ECR.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.ecr.AmazonECR.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("ecr.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "ecr.us-east-1.amazonaws.com") or a full URL, including the protocol
 (ex: "ecr.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "ecr.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "ecr.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/ecr/AmazonECR.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="batchCheckLayerAvailability-com.amazonaws.services.ecr.model.BatchCheckLayerAvailabilityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchCheckLayerAvailability</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityResult.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityResult</a>&nbsp;batchCheckLayerAvailability(<a href="../../../../com/amazonaws/services/ecr/model/BatchCheckLayerAvailabilityRequest.html" title="class in com.amazonaws.services.ecr.model">BatchCheckLayerAvailabilityRequest</a>&nbsp;batchCheckLayerAvailabilityRequest)</pre>
<div class="block"><p>
 Check the availability of multiple image layers in a specified registry and repository.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchCheckLayerAvailabilityRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchCheckLayerAvailability operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/BatchCheckLayerAvailability"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchDeleteImage-com.amazonaws.services.ecr.model.BatchDeleteImageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDeleteImage</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/BatchDeleteImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageResult</a>&nbsp;batchDeleteImage(<a href="../../../../com/amazonaws/services/ecr/model/BatchDeleteImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchDeleteImageRequest</a>&nbsp;batchDeleteImageRequest)</pre>
<div class="block"><p>
 Deletes a list of specified images within a specified repository. Images are specified with either
 <code>imageTag</code> or <code>imageDigest</code>.
 </p>
 <p>
 You can remove a tag from an image by specifying the image's tag in your request. When you remove the last tag
 from an image, the image is deleted from your repository.
 </p>
 <p>
 You can completely delete an image (and all of its tags) by specifying the image's digest in your request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchDeleteImageRequest</code> - Deletes specified images within a specified repository. Images are specified with either the
        <code>imageTag</code> or <code>imageDigest</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchDeleteImage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/BatchDeleteImage" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetImage-com.amazonaws.services.ecr.model.BatchGetImageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetImage</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/BatchGetImageResult.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageResult</a>&nbsp;batchGetImage(<a href="../../../../com/amazonaws/services/ecr/model/BatchGetImageRequest.html" title="class in com.amazonaws.services.ecr.model">BatchGetImageRequest</a>&nbsp;batchGetImageRequest)</pre>
<div class="block"><p>
 Gets detailed information for specified images within a specified repository. Images are specified with either
 <code>imageTag</code> or <code>imageDigest</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetImageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetImage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/BatchGetImage" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="completeLayerUpload-com.amazonaws.services.ecr.model.CompleteLayerUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeLayerUpload</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadResult</a>&nbsp;completeLayerUpload(<a href="../../../../com/amazonaws/services/ecr/model/CompleteLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">CompleteLayerUploadRequest</a>&nbsp;completeLayerUploadRequest)</pre>
<div class="block"><p>
 Inform Amazon ECR that the image layer upload for a specified registry, repository name, and upload ID, has
 completed. You can optionally provide a <code>sha256</code> digest of the image layer for data validation
 purposes.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completeLayerUploadRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CompleteLayerUpload operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/UploadNotFoundException.html" title="class in com.amazonaws.services.ecr.model">UploadNotFoundException</a></code> - The upload could not be found, or the specified upload id is not valid for this repository.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidLayerException.html" title="class in com.amazonaws.services.ecr.model">InvalidLayerException</a></code> - The layer digest calculation performed by Amazon ECR upon receipt of the image layer does not match the
         digest specified.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LayerPartTooSmallException.html" title="class in com.amazonaws.services.ecr.model">LayerPartTooSmallException</a></code> - Layer parts must be at least 5 MiB in size.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LayerAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">LayerAlreadyExistsException</a></code> - The image layer already exists in the associated repository.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/EmptyUploadException.html" title="class in com.amazonaws.services.ecr.model">EmptyUploadException</a></code> - The specified layer upload does not contain any layer parts.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/CompleteLayerUpload" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createRepository-com.amazonaws.services.ecr.model.CreateRepositoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRepository</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryResult</a>&nbsp;createRepository(<a href="../../../../com/amazonaws/services/ecr/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">CreateRepositoryRequest</a>&nbsp;createRepositoryRequest)</pre>
<div class="block"><p>
 Creates an image repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createRepositoryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateRepository operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">RepositoryAlreadyExistsException</a></code> - The specified repository already exists in the specified registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LimitExceededException.html" title="class in com.amazonaws.services.ecr.model">LimitExceededException</a></code> - The operation did not succeed because it would have exceeded a service limit for your account. For more
         information, see <a
         href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/service_limits.html">Amazon ECR Default
         Service Limits</a> in the Amazon EC2 Container Registry User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/CreateRepository" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteRepository-com.amazonaws.services.ecr.model.DeleteRepositoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepository</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryResult</a>&nbsp;deleteRepository(<a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryRequest</a>&nbsp;deleteRepositoryRequest)</pre>
<div class="block"><p>
 Deletes an existing image repository. If a repository contains images, you must use the <code>force</code> option
 to delete it.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteRepositoryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteRepository operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotEmptyException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotEmptyException</a></code> - The specified repository contains images. To delete a repository that contains images, you must force the
         deletion with the <code>force</code> parameter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/DeleteRepository" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteRepositoryPolicy-com.amazonaws.services.ecr.model.DeleteRepositoryPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRepositoryPolicy</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyResult</a>&nbsp;deleteRepositoryPolicy(<a href="../../../../com/amazonaws/services/ecr/model/DeleteRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">DeleteRepositoryPolicyRequest</a>&nbsp;deleteRepositoryPolicyRequest)</pre>
<div class="block"><p>
 Deletes the repository policy from a specified repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteRepositoryPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteRepositoryPolicy operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryPolicyNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryPolicyNotFoundException</a></code> - The specified repository and registry combination does not have an associated repository policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/DeleteRepositoryPolicy" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeImages-com.amazonaws.services.ecr.model.DescribeImagesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeImages</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/DescribeImagesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesResult</a>&nbsp;describeImages(<a href="../../../../com/amazonaws/services/ecr/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeImagesRequest</a>&nbsp;describeImagesRequest)</pre>
<div class="block"><p>
 Returns metadata about the images in a repository, including image size, image tags, and creation date.
 </p>
 <note>
 <p>
 Beginning with Docker version 1.9, the Docker client compresses image layers before pushing them to a V2 Docker
 registry. The output of the <code>docker images</code> command shows the uncompressed image size, so it may
 return a larger image size than the image sizes returned by <a>DescribeImages</a>.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeImagesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeImages operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ImageNotFoundException.html" title="class in com.amazonaws.services.ecr.model">ImageNotFoundException</a></code> - The image requested does not exist in the specified repository.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/DescribeImages" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeRepositories-com.amazonaws.services.ecr.model.DescribeRepositoriesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeRepositories</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesResult.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesResult</a>&nbsp;describeRepositories(<a href="../../../../com/amazonaws/services/ecr/model/DescribeRepositoriesRequest.html" title="class in com.amazonaws.services.ecr.model">DescribeRepositoriesRequest</a>&nbsp;describeRepositoriesRequest)</pre>
<div class="block"><p>
 Describes image repositories in a registry.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeRepositoriesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeRepositories operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/DescribeRepositories" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getAuthorizationToken-com.amazonaws.services.ecr.model.GetAuthorizationTokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationToken</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenResult.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenResult</a>&nbsp;getAuthorizationToken(<a href="../../../../com/amazonaws/services/ecr/model/GetAuthorizationTokenRequest.html" title="class in com.amazonaws.services.ecr.model">GetAuthorizationTokenRequest</a>&nbsp;getAuthorizationTokenRequest)</pre>
<div class="block"><p>
 Retrieves a token that is valid for a specified registry for 12 hours. This command allows you to use the
 <code>docker</code> CLI to push and pull images with Amazon ECR. If you do not specify a registry, the default
 registry is assumed.
 </p>
 <p>
 The <code>authorizationToken</code> returned for each registry specified is a base64 encoded string that can be
 decoded and used in a <code>docker login</code> command to authenticate to a registry. The AWS CLI offers an
 <code>aws ecr get-login</code> command that simplifies the login process.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getAuthorizationTokenRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetAuthorizationToken operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/GetAuthorizationToken" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getDownloadUrlForLayer-com.amazonaws.services.ecr.model.GetDownloadUrlForLayerRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadUrlForLayer</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerResult.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerResult</a>&nbsp;getDownloadUrlForLayer(<a href="../../../../com/amazonaws/services/ecr/model/GetDownloadUrlForLayerRequest.html" title="class in com.amazonaws.services.ecr.model">GetDownloadUrlForLayerRequest</a>&nbsp;getDownloadUrlForLayerRequest)</pre>
<div class="block"><p>
 Retrieves the pre-signed Amazon S3 download URL corresponding to an image layer. You can only get URLs for image
 layers that are referenced in an image.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getDownloadUrlForLayerRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetDownloadUrlForLayer operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LayersNotFoundException.html" title="class in com.amazonaws.services.ecr.model">LayersNotFoundException</a></code> - The specified layers could not be found, or the specified layer is not valid for this repository.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LayerInaccessibleException.html" title="class in com.amazonaws.services.ecr.model">LayerInaccessibleException</a></code> - The specified layer is not available because it is not associated with an image. Unassociated image
         layers may be cleaned up at any time.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/GetDownloadUrlForLayer" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getRepositoryPolicy-com.amazonaws.services.ecr.model.GetRepositoryPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryPolicy</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyResult</a>&nbsp;getRepositoryPolicy(<a href="../../../../com/amazonaws/services/ecr/model/GetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">GetRepositoryPolicyRequest</a>&nbsp;getRepositoryPolicyRequest)</pre>
<div class="block"><p>
 Retrieves the repository policy for a specified repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getRepositoryPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetRepositoryPolicy operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryPolicyNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryPolicyNotFoundException</a></code> - The specified repository and registry combination does not have an associated repository policy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/GetRepositoryPolicy" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="initiateLayerUpload-com.amazonaws.services.ecr.model.InitiateLayerUploadRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateLayerUpload</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadResult.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadResult</a>&nbsp;initiateLayerUpload(<a href="../../../../com/amazonaws/services/ecr/model/InitiateLayerUploadRequest.html" title="class in com.amazonaws.services.ecr.model">InitiateLayerUploadRequest</a>&nbsp;initiateLayerUploadRequest)</pre>
<div class="block"><p>
 Notify Amazon ECR that you intend to upload an image layer.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initiateLayerUploadRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the InitiateLayerUpload operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/InitiateLayerUpload" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listImages-com.amazonaws.services.ecr.model.ListImagesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImages</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/ListImagesResult.html" title="class in com.amazonaws.services.ecr.model">ListImagesResult</a>&nbsp;listImages(<a href="../../../../com/amazonaws/services/ecr/model/ListImagesRequest.html" title="class in com.amazonaws.services.ecr.model">ListImagesRequest</a>&nbsp;listImagesRequest)</pre>
<div class="block"><p>
 Lists all the image IDs for a given repository.
 </p>
 <p>
 You can filter images based on whether or not they are tagged by setting the <code>tagStatus</code> parameter to
 <code>TAGGED</code> or <code>UNTAGGED</code>. For example, you can filter your results to return only
 <code>UNTAGGED</code> images and then pipe that result to a <a>BatchDeleteImage</a> operation to delete them. Or,
 you can filter your results to return only <code>TAGGED</code> images to list all of the tags in your repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listImagesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListImages operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/ListImages" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putImage-com.amazonaws.services.ecr.model.PutImageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putImage</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/PutImageResult.html" title="class in com.amazonaws.services.ecr.model">PutImageResult</a>&nbsp;putImage(<a href="../../../../com/amazonaws/services/ecr/model/PutImageRequest.html" title="class in com.amazonaws.services.ecr.model">PutImageRequest</a>&nbsp;putImageRequest)</pre>
<div class="block"><p>
 Creates or updates the image manifest and tags associated with an image.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putImageRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutImage operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ImageAlreadyExistsException.html" title="class in com.amazonaws.services.ecr.model">ImageAlreadyExistsException</a></code> - The specified image has already been pushed, and there are no changes to the manifest or image tag since
         the last push.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LayersNotFoundException.html" title="class in com.amazonaws.services.ecr.model">LayersNotFoundException</a></code> - The specified layers could not be found, or the specified layer is not valid for this repository.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LimitExceededException.html" title="class in com.amazonaws.services.ecr.model">LimitExceededException</a></code> - The operation did not succeed because it would have exceeded a service limit for your account. For more
         information, see <a
         href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/service_limits.html">Amazon ECR Default
         Service Limits</a> in the Amazon EC2 Container Registry User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/PutImage" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setRepositoryPolicy-com.amazonaws.services.ecr.model.SetRepositoryPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepositoryPolicy</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyResult.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyResult</a>&nbsp;setRepositoryPolicy(<a href="../../../../com/amazonaws/services/ecr/model/SetRepositoryPolicyRequest.html" title="class in com.amazonaws.services.ecr.model">SetRepositoryPolicyRequest</a>&nbsp;setRepositoryPolicyRequest)</pre>
<div class="block"><p>
 Applies a repository policy on a specified repository to control access permissions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setRepositoryPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetRepositoryPolicy operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/SetRepositoryPolicy" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="uploadLayerPart-com.amazonaws.services.ecr.model.UploadLayerPartRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadLayerPart</h4>
<pre><a href="../../../../com/amazonaws/services/ecr/model/UploadLayerPartResult.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartResult</a>&nbsp;uploadLayerPart(<a href="../../../../com/amazonaws/services/ecr/model/UploadLayerPartRequest.html" title="class in com.amazonaws.services.ecr.model">UploadLayerPartRequest</a>&nbsp;uploadLayerPartRequest)</pre>
<div class="block"><p>
 Uploads an image layer part to Amazon ECR.
 </p>
 <note>
 <p>
 This operation is used by the Amazon ECR proxy, and it is not intended for general use by customers for pulling
 and pushing images. In most cases, you should use the <code>docker</code> CLI to pull, tag, and push images.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadLayerPartRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UploadLayerPart operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/ServerException.html" title="class in com.amazonaws.services.ecr.model">ServerException</a></code> - These errors are usually caused by a server-side issue.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecr.model">InvalidParameterException</a></code> - The specified parameter is invalid. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/InvalidLayerPartException.html" title="class in com.amazonaws.services.ecr.model">InvalidLayerPartException</a></code> - The layer part size is not valid, or the first byte specified is not consecutive to the last byte of a
         previous layer part upload.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/RepositoryNotFoundException.html" title="class in com.amazonaws.services.ecr.model">RepositoryNotFoundException</a></code> - The specified repository could not be found. Check the spelling of the specified repository and ensure
         that you are performing operations on the correct registry.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/UploadNotFoundException.html" title="class in com.amazonaws.services.ecr.model">UploadNotFoundException</a></code> - The upload could not be found, or the specified upload id is not valid for this repository.</dd>
<dd><code><a href="../../../../com/amazonaws/services/ecr/model/LimitExceededException.html" title="class in com.amazonaws.services.ecr.model">LimitExceededException</a></code> - The operation did not succeed because it would have exceeded a service limit for your account. For more
         information, see <a
         href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/service_limits.html">Amazon ECR Default
         Service Limits</a> in the Amazon EC2 Container Registry User Guide.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecr-2015-09-21/UploadLayerPart" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/ecr/AbstractAmazonECRAsync.html" title="class in com.amazonaws.services.ecr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/ecr/AmazonECRAsync.html" title="interface in com.amazonaws.services.ecr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/ecr/AmazonECR.html" target="_top">Frames</a></li>
<li><a href="AmazonECR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
