<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.applicationdiscovery.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/package-summary.html" target="classFrame">com.amazonaws.services.applicationdiscovery.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentConfigurationStatus.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AgentConfigurationStatus</a></li>
<li><a href="AgentInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AgentInfo</a></li>
<li><a href="AgentNetworkInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AgentNetworkInfo</a></li>
<li><a href="AssociateConfigurationItemsToApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AssociateConfigurationItemsToApplicationRequest</a></li>
<li><a href="AssociateConfigurationItemsToApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AssociateConfigurationItemsToApplicationResult</a></li>
<li><a href="ConfigurationTag.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ConfigurationTag</a></li>
<li><a href="CreateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CreateApplicationRequest</a></li>
<li><a href="CreateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CreateApplicationResult</a></li>
<li><a href="CreateTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CreateTagsRequest</a></li>
<li><a href="CreateTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CreateTagsResult</a></li>
<li><a href="CustomerAgentInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CustomerAgentInfo</a></li>
<li><a href="CustomerConnectorInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">CustomerConnectorInfo</a></li>
<li><a href="DeleteApplicationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DeleteApplicationsRequest</a></li>
<li><a href="DeleteApplicationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DeleteApplicationsResult</a></li>
<li><a href="DeleteTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DeleteTagsRequest</a></li>
<li><a href="DeleteTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DeleteTagsResult</a></li>
<li><a href="DescribeAgentsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeAgentsRequest</a></li>
<li><a href="DescribeAgentsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeAgentsResult</a></li>
<li><a href="DescribeConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeConfigurationsRequest</a></li>
<li><a href="DescribeConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeConfigurationsResult</a></li>
<li><a href="DescribeExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeExportConfigurationsRequest</a></li>
<li><a href="DescribeExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeExportConfigurationsResult</a></li>
<li><a href="DescribeExportTasksRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeExportTasksRequest</a></li>
<li><a href="DescribeExportTasksResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeExportTasksResult</a></li>
<li><a href="DescribeTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeTagsRequest</a></li>
<li><a href="DescribeTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DescribeTagsResult</a></li>
<li><a href="DisassociateConfigurationItemsFromApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DisassociateConfigurationItemsFromApplicationRequest</a></li>
<li><a href="DisassociateConfigurationItemsFromApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">DisassociateConfigurationItemsFromApplicationResult</a></li>
<li><a href="ExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ExportConfigurationsRequest</a></li>
<li><a href="ExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ExportConfigurationsResult</a></li>
<li><a href="ExportInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ExportInfo</a></li>
<li><a href="Filter.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">Filter</a></li>
<li><a href="GetDiscoverySummaryRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">GetDiscoverySummaryRequest</a></li>
<li><a href="GetDiscoverySummaryResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">GetDiscoverySummaryResult</a></li>
<li><a href="ListConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ListConfigurationsRequest</a></li>
<li><a href="ListConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ListConfigurationsResult</a></li>
<li><a href="ListServerNeighborsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ListServerNeighborsRequest</a></li>
<li><a href="ListServerNeighborsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ListServerNeighborsResult</a></li>
<li><a href="NeighborConnectionDetail.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">NeighborConnectionDetail</a></li>
<li><a href="OrderByElement.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">OrderByElement</a></li>
<li><a href="StartDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StartDataCollectionByAgentIdsRequest</a></li>
<li><a href="StartDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StartDataCollectionByAgentIdsResult</a></li>
<li><a href="StartExportTaskRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StartExportTaskRequest</a></li>
<li><a href="StartExportTaskResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StartExportTaskResult</a></li>
<li><a href="StopDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StopDataCollectionByAgentIdsRequest</a></li>
<li><a href="StopDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">StopDataCollectionByAgentIdsResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">Tag</a></li>
<li><a href="TagFilter.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">TagFilter</a></li>
<li><a href="UpdateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">UpdateApplicationRequest</a></li>
<li><a href="UpdateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">UpdateApplicationResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgentStatus.html" title="enum in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AgentStatus</a></li>
<li><a href="ConfigurationItemType.html" title="enum in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ConfigurationItemType</a></li>
<li><a href="ExportDataFormat.html" title="enum in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ExportDataFormat</a></li>
<li><a href="ExportStatus.html" title="enum in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ExportStatus</a></li>
<li><a href="OrderString.html" title="enum in com.amazonaws.services.applicationdiscovery.model" target="classFrame">OrderString</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AuthorizationErrorException</a></li>
<li><a href="AWSApplicationDiscoveryException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">AWSApplicationDiscoveryException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">InvalidParameterValueException</a></li>
<li><a href="OperationNotPermittedException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">OperationNotPermittedException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model" target="classFrame">ServerInternalErrorException</a></li>
</ul>
</div>
</body>
</html>
