<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.applicationdiscovery.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.applicationdiscovery.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationdiscovery/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/appstream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationdiscovery/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.applicationdiscovery.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AgentConfigurationStatus.html" title="class in com.amazonaws.services.applicationdiscovery.model">AgentConfigurationStatus</a></td>
<td class="colLast">
<div class="block">
 Information about agents or connectors that were instructed to start collecting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AgentInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model">AgentInfo</a></td>
<td class="colLast">
<div class="block">
 Information about agents or connectors associated with the user’s AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AgentNetworkInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model">AgentNetworkInfo</a></td>
<td class="colLast">
<div class="block">
 Network details about the host where the agent/connector resides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ConfigurationTag.html" title="class in com.amazonaws.services.applicationdiscovery.model">ConfigurationTag</a></td>
<td class="colLast">
<div class="block">
 Tags for a configuration item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CustomerAgentInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model">CustomerAgentInfo</a></td>
<td class="colLast">
<div class="block">
 Inventory data for installed discovery agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/CustomerConnectorInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model">CustomerConnectorInfo</a></td>
<td class="colLast">
<div class="block">
 Inventory data for installed discovery connectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ExportInfo.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportInfo</a></td>
<td class="colLast">
<div class="block">
 Information regarding the export status of the discovered data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/Filter.html" title="class in com.amazonaws.services.applicationdiscovery.model">Filter</a></td>
<td class="colLast">
<div class="block">
 A filter that can use conditional operators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/NeighborConnectionDetail.html" title="class in com.amazonaws.services.applicationdiscovery.model">NeighborConnectionDetail</a></td>
<td class="colLast">
<div class="block">
 Details about neighboring servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/OrderByElement.html" title="class in com.amazonaws.services.applicationdiscovery.model">OrderByElement</a></td>
<td class="colLast">
<div class="block">
 A field and direction for ordered output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/Tag.html" title="class in com.amazonaws.services.applicationdiscovery.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Metadata that help you categorize IT assets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/TagFilter.html" title="class in com.amazonaws.services.applicationdiscovery.model">TagFilter</a></td>
<td class="colLast">
<div class="block">
 The tag filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AgentStatus.html" title="enum in com.amazonaws.services.applicationdiscovery.model">AgentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ConfigurationItemType.html" title="enum in com.amazonaws.services.applicationdiscovery.model">ConfigurationItemType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ExportDataFormat.html" title="enum in com.amazonaws.services.applicationdiscovery.model">ExportDataFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ExportStatus.html" title="enum in com.amazonaws.services.applicationdiscovery.model">ExportStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/OrderString.html" title="enum in com.amazonaws.services.applicationdiscovery.model">OrderString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></td>
<td class="colLast">
<div class="block">
 The AWS user account does not have permission to perform the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/AWSApplicationDiscoveryException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AWSApplicationDiscoveryException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Application Discovery Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 One or more parameters are not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 The value of one or more parameters are either invalid or out of range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.applicationdiscovery.model">OperationNotPermittedException</a></td>
<td class="colLast">
<div class="block">
 This operation is not permitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified configuration ID was not located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></td>
<td class="colLast">
<div class="block">
 The server experienced an internal error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationdiscovery/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/appstream/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationdiscovery/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
