<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:36 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescribeNetworkInterfacesRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeNetworkInterfacesRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfaceAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeNetworkInterfacesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class DescribeNetworkInterfacesRequest" class="title">Class DescribeNetworkInterfacesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.DescribeNetworkInterfacesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DescribeNetworkInterfacesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;</pre>
<div class="block"><p>
 Contains the parameters for DescribeNetworkInterfaces.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.DescribeNetworkInterfacesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#DescribeNetworkInterfacesRequest--">DescribeNetworkInterfacesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#getFilters--">getFilters</a></span>()</code>
<div class="block">
 One or more filters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#getNetworkInterfaceIds--">getNetworkInterfaceIds</a></span>()</code>
<div class="block">
 One or more network interface IDs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#setFilters-java.util.Collection-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">
 One or more filters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#setNetworkInterfaceIds-java.util.Collection-">setNetworkInterfaceIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;networkInterfaceIds)</code>
<div class="block">
 One or more network interface IDs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withFilters-java.util.Collection-">withFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</code>
<div class="block">
 One or more filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withFilters-com.amazonaws.services.ec2.model.Filter...-">withFilters</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</code>
<div class="block">
 One or more filters.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withNetworkInterfaceIds-java.util.Collection-">withNetworkInterfaceIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;networkInterfaceIds)</code>
<div class="block">
 One or more network interface IDs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withNetworkInterfaceIds-java.lang.String...-">withNetworkInterfaceIds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;networkInterfaceIds)</code>
<div class="block">
 One or more network interface IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeNetworkInterfacesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeNetworkInterfacesRequest</h4>
<pre>public&nbsp;DescribeNetworkInterfacesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;getFilters()</pre>
<div class="block"><p>
 One or more filters.
 </p>
 <ul>
 <li>
 <p>
 <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated with the
 network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
 associated with the Elastic IP address (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.association-id</code> - The association ID returned when the network interface was associated
 with an IPv4 address.
 </p>
 </li>
 <li>
 <p>
 <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP address
 (IPv4) for your network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attachment-id</code> - The ID of the interface attachment.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an instance is
 terminated.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.device-index</code> - The device index to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
 attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.status</code> - The status of the attachment (<code>attaching</code> | <code>attached</code> |
 <code>detaching</code> | <code>detached</code>).
 </p>
 </li>
 <li>
 <p>
 <code>availability-zone</code> - The Availability Zone of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>description</code> - The description of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-id</code> - The ID of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-name</code> - The name of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>mac-address</code> - The MAC address of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>network-interface-id</code> - The ID of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>owner-id</code> - The AWS account ID of the network interface owner.
 </p>
 </li>
 <li>
 <p>
 <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example, AWS
 Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS service (for
 example, AWS Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>source-desk-check</code> - Indicates whether the network interface performs source/destination checking. A
 value of <code>true</code> means checking is enabled, and <code>false</code> means checking is disabled. The
 value must be <code>false</code> for the network interface to perform network address translation (NAT) in your
 VPC.
 </p>
 </li>
 <li>
 <p>
 <code>status</code> - The status of the network interface. If the network interface is not attached to an
 instance, the status is <code>available</code>; if a network interface is attached to an instance the status is
 <code>in-use</code>.
 </p>
 </li>
 <li>
 <p>
 <code>subnet-id</code> - The ID of the subnet for the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource. Specify
 the key of the tag in the filter name and the value of the tag in the filter value. For example, for the tag
 Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the filter value.
 </p>
 </li>
 <li>
 <p>
 <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
 <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value is),
 and the tag value X (regardless of what the tag's key is). If you want to list only resources where Purpose is X,
 see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
 </p>
 </li>
 <li>
 <p>
 <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
 <code>tag-key</code> filter.
 </p>
 </li>
 <li>
 <p>
 <code>vpc-id</code> - The ID of the VPC for the network interface.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more filters.</p>
         <ul>
         <li>
         <p>
         <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network
         interface.
         </p>
         </li>
         <li>
         <p>
         <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated
         with the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
         associated with the Elastic IP address (IPv4).
         </p>
         </li>
         <li>
         <p>
         <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
         interface.
         </p>
         </li>
         <li>
         <p>
         <code>association.association-id</code> - The association ID returned when the network interface was
         associated with an IPv4 address.
         </p>
         </li>
         <li>
         <p>
         <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP
         address (IPv4) for your network interface.
         </p>
         </li>
         <li>
         <p>
         <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the
         network interface.
         </p>
         </li>
         <li>
         <p>
         <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network
         interface.
         </p>
         </li>
         <li>
         <p>
         <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
         </p>
         </li>
         <li>
         <p>
         <code>attachment.attachment-id</code> - The ID of the interface attachment.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an
         instance is terminated.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.device-index</code> - The device index to which the network interface is attached.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface
         is attached.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is
         attached.
         </p>
         </li>
         <li>
         <p>
         <code>attachment.status</code> - The status of the attachment (<code>attaching</code> |
         <code>attached</code> | <code>detaching</code> | <code>detached</code>).
         </p>
         </li>
         <li>
         <p>
         <code>availability-zone</code> - The Availability Zone of the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>description</code> - The description of the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>group-id</code> - The ID of a security group associated with the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>group-name</code> - The name of a security group associated with the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>mac-address</code> - The MAC address of the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>network-interface-id</code> - The ID of the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>owner-id</code> - The AWS account ID of the network interface owner.
         </p>
         </li>
         <li>
         <p>
         <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
         </p>
         </li>
         <li>
         <p>
         <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example,
         AWS Management Console, Auto Scaling, and so on).
         </p>
         </li>
         <li>
         <p>
         <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS
         service (for example, AWS Management Console, Auto Scaling, and so on).
         </p>
         </li>
         <li>
         <p>
         <code>source-desk-check</code> - Indicates whether the network interface performs source/destination
         checking. A value of <code>true</code> means checking is enabled, and <code>false</code> means checking
         is disabled. The value must be <code>false</code> for the network interface to perform network address
         translation (NAT) in your VPC.
         </p>
         </li>
         <li>
         <p>
         <code>status</code> - The status of the network interface. If the network interface is not attached to an
         instance, the status is <code>available</code>; if a network interface is attached to an instance the
         status is <code>in-use</code>.
         </p>
         </li>
         <li>
         <p>
         <code>subnet-id</code> - The ID of the subnet for the network interface.
         </p>
         </li>
         <li>
         <p>
         <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource.
         Specify the key of the tag in the filter name and the value of the tag in the filter value. For example,
         for the tag Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the
         filter value.
         </p>
         </li>
         <li>
         <p>
         <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
         <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
         "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's
         value is), and the tag value X (regardless of what the tag's key is). If you want to list only resources
         where Purpose is X, see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
         </p>
         </li>
         <li>
         <p>
         <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
         <code>tag-key</code> filter.
         </p>
         </li>
         <li>
         <p>
         <code>vpc-id</code> - The ID of the VPC for the network interface.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block"><p>
 One or more filters.
 </p>
 <ul>
 <li>
 <p>
 <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated with the
 network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
 associated with the Elastic IP address (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.association-id</code> - The association ID returned when the network interface was associated
 with an IPv4 address.
 </p>
 </li>
 <li>
 <p>
 <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP address
 (IPv4) for your network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attachment-id</code> - The ID of the interface attachment.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an instance is
 terminated.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.device-index</code> - The device index to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
 attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.status</code> - The status of the attachment (<code>attaching</code> | <code>attached</code> |
 <code>detaching</code> | <code>detached</code>).
 </p>
 </li>
 <li>
 <p>
 <code>availability-zone</code> - The Availability Zone of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>description</code> - The description of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-id</code> - The ID of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-name</code> - The name of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>mac-address</code> - The MAC address of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>network-interface-id</code> - The ID of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>owner-id</code> - The AWS account ID of the network interface owner.
 </p>
 </li>
 <li>
 <p>
 <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example, AWS
 Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS service (for
 example, AWS Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>source-desk-check</code> - Indicates whether the network interface performs source/destination checking. A
 value of <code>true</code> means checking is enabled, and <code>false</code> means checking is disabled. The
 value must be <code>false</code> for the network interface to perform network address translation (NAT) in your
 VPC.
 </p>
 </li>
 <li>
 <p>
 <code>status</code> - The status of the network interface. If the network interface is not attached to an
 instance, the status is <code>available</code>; if a network interface is attached to an instance the status is
 <code>in-use</code>.
 </p>
 </li>
 <li>
 <p>
 <code>subnet-id</code> - The ID of the subnet for the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource. Specify
 the key of the tag in the filter name and the value of the tag in the filter value. For example, for the tag
 Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the filter value.
 </p>
 </li>
 <li>
 <p>
 <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
 <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value is),
 and the tag value X (regardless of what the tag's key is). If you want to list only resources where Purpose is X,
 see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
 </p>
 </li>
 <li>
 <p>
 <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
 <code>tag-key</code> filter.
 </p>
 </li>
 <li>
 <p>
 <code>vpc-id</code> - The ID of the VPC for the network interface.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters.</p>
        <ul>
        <li>
        <p>
        <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated
        with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
        associated with the Elastic IP address (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.association-id</code> - The association ID returned when the network interface was
        associated with an IPv4 address.
        </p>
        </li>
        <li>
        <p>
        <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP
        address (IPv4) for your network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the
        network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attachment-id</code> - The ID of the interface attachment.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an
        instance is terminated.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.device-index</code> - The device index to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.status</code> - The status of the attachment (<code>attaching</code> |
        <code>attached</code> | <code>detaching</code> | <code>detached</code>).
        </p>
        </li>
        <li>
        <p>
        <code>availability-zone</code> - The Availability Zone of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>description</code> - The description of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-id</code> - The ID of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-name</code> - The name of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>mac-address</code> - The MAC address of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>network-interface-id</code> - The ID of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>owner-id</code> - The AWS account ID of the network interface owner.
        </p>
        </li>
        <li>
        <p>
        <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example,
        AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS
        service (for example, AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>source-desk-check</code> - Indicates whether the network interface performs source/destination
        checking. A value of <code>true</code> means checking is enabled, and <code>false</code> means checking is
        disabled. The value must be <code>false</code> for the network interface to perform network address
        translation (NAT) in your VPC.
        </p>
        </li>
        <li>
        <p>
        <code>status</code> - The status of the network interface. If the network interface is not attached to an
        instance, the status is <code>available</code>; if a network interface is attached to an instance the
        status is <code>in-use</code>.
        </p>
        </li>
        <li>
        <p>
        <code>subnet-id</code> - The ID of the subnet for the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource.
        Specify the key of the tag in the filter name and the value of the tag in the filter value. For example,
        for the tag Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the
        filter value.
        </p>
        </li>
        <li>
        <p>
        <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
        <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
        "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value
        is), and the tag value X (regardless of what the tag's key is). If you want to list only resources where
        Purpose is X, see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
        </p>
        </li>
        <li>
        <p>
        <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
        <code>tag-key</code> filter.
        </p>
        </li>
        <li>
        <p>
        <code>vpc-id</code> - The ID of the VPC for the network interface.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="withFilters-com.amazonaws.services.ec2.model.Filter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&nbsp;withFilters(<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>...&nbsp;filters)</pre>
<div class="block"><p>
 One or more filters.
 </p>
 <ul>
 <li>
 <p>
 <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated with the
 network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
 associated with the Elastic IP address (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.association-id</code> - The association ID returned when the network interface was associated
 with an IPv4 address.
 </p>
 </li>
 <li>
 <p>
 <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP address
 (IPv4) for your network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attachment-id</code> - The ID of the interface attachment.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an instance is
 terminated.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.device-index</code> - The device index to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
 attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.status</code> - The status of the attachment (<code>attaching</code> | <code>attached</code> |
 <code>detaching</code> | <code>detached</code>).
 </p>
 </li>
 <li>
 <p>
 <code>availability-zone</code> - The Availability Zone of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>description</code> - The description of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-id</code> - The ID of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-name</code> - The name of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>mac-address</code> - The MAC address of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>network-interface-id</code> - The ID of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>owner-id</code> - The AWS account ID of the network interface owner.
 </p>
 </li>
 <li>
 <p>
 <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example, AWS
 Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS service (for
 example, AWS Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>source-desk-check</code> - Indicates whether the network interface performs source/destination checking. A
 value of <code>true</code> means checking is enabled, and <code>false</code> means checking is disabled. The
 value must be <code>false</code> for the network interface to perform network address translation (NAT) in your
 VPC.
 </p>
 </li>
 <li>
 <p>
 <code>status</code> - The status of the network interface. If the network interface is not attached to an
 instance, the status is <code>available</code>; if a network interface is attached to an instance the status is
 <code>in-use</code>.
 </p>
 </li>
 <li>
 <p>
 <code>subnet-id</code> - The ID of the subnet for the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource. Specify
 the key of the tag in the filter name and the value of the tag in the filter value. For example, for the tag
 Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the filter value.
 </p>
 </li>
 <li>
 <p>
 <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
 <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value is),
 and the tag value X (regardless of what the tag's key is). If you want to list only resources where Purpose is X,
 see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
 </p>
 </li>
 <li>
 <p>
 <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
 <code>tag-key</code> filter.
 </p>
 </li>
 <li>
 <p>
 <code>vpc-id</code> - The ID of the VPC for the network interface.
 </p>
 </li>
 </ul>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#setFilters-java.util.Collection-"><code>setFilters(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withFilters-java.util.Collection-"><code>withFilters(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters.</p>
        <ul>
        <li>
        <p>
        <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated
        with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
        associated with the Elastic IP address (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.association-id</code> - The association ID returned when the network interface was
        associated with an IPv4 address.
        </p>
        </li>
        <li>
        <p>
        <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP
        address (IPv4) for your network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the
        network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attachment-id</code> - The ID of the interface attachment.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an
        instance is terminated.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.device-index</code> - The device index to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.status</code> - The status of the attachment (<code>attaching</code> |
        <code>attached</code> | <code>detaching</code> | <code>detached</code>).
        </p>
        </li>
        <li>
        <p>
        <code>availability-zone</code> - The Availability Zone of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>description</code> - The description of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-id</code> - The ID of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-name</code> - The name of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>mac-address</code> - The MAC address of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>network-interface-id</code> - The ID of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>owner-id</code> - The AWS account ID of the network interface owner.
        </p>
        </li>
        <li>
        <p>
        <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example,
        AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS
        service (for example, AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>source-desk-check</code> - Indicates whether the network interface performs source/destination
        checking. A value of <code>true</code> means checking is enabled, and <code>false</code> means checking is
        disabled. The value must be <code>false</code> for the network interface to perform network address
        translation (NAT) in your VPC.
        </p>
        </li>
        <li>
        <p>
        <code>status</code> - The status of the network interface. If the network interface is not attached to an
        instance, the status is <code>available</code>; if a network interface is attached to an instance the
        status is <code>in-use</code>.
        </p>
        </li>
        <li>
        <p>
        <code>subnet-id</code> - The ID of the subnet for the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource.
        Specify the key of the tag in the filter name and the value of the tag in the filter value. For example,
        for the tag Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the
        filter value.
        </p>
        </li>
        <li>
        <p>
        <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
        <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
        "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value
        is), and the tag value X (regardless of what the tag's key is). If you want to list only resources where
        Purpose is X, see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
        </p>
        </li>
        <li>
        <p>
        <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
        <code>tag-key</code> filter.
        </p>
        </li>
        <li>
        <p>
        <code>vpc-id</code> - The ID of the VPC for the network interface.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withFilters-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilters</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&nbsp;withFilters(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Filter.html" title="class in com.amazonaws.services.ec2.model">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block"><p>
 One or more filters.
 </p>
 <ul>
 <li>
 <p>
 <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated with the
 network interface.
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
 associated with the Elastic IP address (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.association-id</code> - The association ID returned when the network interface was associated
 with an IPv4 address.
 </p>
 </li>
 <li>
 <p>
 <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP address
 (IPv4) for your network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the network
 interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attachment-id</code> - The ID of the interface attachment.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an instance is
 terminated.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.device-index</code> - The device index to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
 attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is attached.
 </p>
 </li>
 <li>
 <p>
 <code>attachment.status</code> - The status of the attachment (<code>attaching</code> | <code>attached</code> |
 <code>detaching</code> | <code>detached</code>).
 </p>
 </li>
 <li>
 <p>
 <code>availability-zone</code> - The Availability Zone of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>description</code> - The description of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-id</code> - The ID of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>group-name</code> - The name of a security group associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>mac-address</code> - The MAC address of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>network-interface-id</code> - The ID of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>owner-id</code> - The AWS account ID of the network interface owner.
 </p>
 </li>
 <li>
 <p>
 <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
 </p>
 </li>
 <li>
 <p>
 <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example, AWS
 Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS service (for
 example, AWS Management Console, Auto Scaling, and so on).
 </p>
 </li>
 <li>
 <p>
 <code>source-desk-check</code> - Indicates whether the network interface performs source/destination checking. A
 value of <code>true</code> means checking is enabled, and <code>false</code> means checking is disabled. The
 value must be <code>false</code> for the network interface to perform network address translation (NAT) in your
 VPC.
 </p>
 </li>
 <li>
 <p>
 <code>status</code> - The status of the network interface. If the network interface is not attached to an
 instance, the status is <code>available</code>; if a network interface is attached to an instance the status is
 <code>in-use</code>.
 </p>
 </li>
 <li>
 <p>
 <code>subnet-id</code> - The ID of the subnet for the network interface.
 </p>
 </li>
 <li>
 <p>
 <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource. Specify
 the key of the tag in the filter name and the value of the tag in the filter value. For example, for the tag
 Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the filter value.
 </p>
 </li>
 <li>
 <p>
 <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
 <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
 "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value is),
 and the tag value X (regardless of what the tag's key is). If you want to list only resources where Purpose is X,
 see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
 </p>
 </li>
 <li>
 <p>
 <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
 <code>tag-key</code> filter.
 </p>
 </li>
 <li>
 <p>
 <code>vpc-id</code> - The ID of the VPC for the network interface.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - One or more filters.</p>
        <ul>
        <li>
        <p>
        <code>addresses.private-ip-address</code> - The private IPv4 addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.primary</code> - Whether the private IPv4 address is the primary IP address associated
        with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.public-ip</code> - The association ID returned when the network interface was
        associated with the Elastic IP address (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>addresses.association.owner-id</code> - The owner ID of the addresses associated with the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.association-id</code> - The association ID returned when the network interface was
        associated with an IPv4 address.
        </p>
        </li>
        <li>
        <p>
        <code>association.allocation-id</code> - The allocation ID returned when you allocated the Elastic IP
        address (IPv4) for your network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.ip-owner-id</code> - The owner of the Elastic IP address (IPv4) associated with the
        network interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-ip</code> - The address of the Elastic IP address (IPv4) bound to the network
        interface.
        </p>
        </li>
        <li>
        <p>
        <code>association.public-dns-name</code> - The public DNS name for the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attachment-id</code> - The ID of the interface attachment.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.attach.time</code> - The time that the network interface was attached to an instance.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.delete-on-termination</code> - Indicates whether the attachment is deleted when an
        instance is terminated.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.device-index</code> - The device index to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-id</code> - The ID of the instance to which the network interface is attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.instance-owner-id</code> - The owner ID of the instance to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.nat-gateway-id</code> - The ID of the NAT gateway to which the network interface is
        attached.
        </p>
        </li>
        <li>
        <p>
        <code>attachment.status</code> - The status of the attachment (<code>attaching</code> |
        <code>attached</code> | <code>detaching</code> | <code>detached</code>).
        </p>
        </li>
        <li>
        <p>
        <code>availability-zone</code> - The Availability Zone of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>description</code> - The description of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-id</code> - The ID of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>group-name</code> - The name of a security group associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>ipv6-addresses.ipv6-address</code> - An IPv6 address associated with the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>mac-address</code> - The MAC address of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>network-interface-id</code> - The ID of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>owner-id</code> - The AWS account ID of the network interface owner.
        </p>
        </li>
        <li>
        <p>
        <code>private-ip-address</code> - The private IPv4 address or addresses of the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>private-dns-name</code> - The private DNS name of the network interface (IPv4).
        </p>
        </li>
        <li>
        <p>
        <code>requester-id</code> - The ID of the entity that launched the instance on your behalf (for example,
        AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>requester-managed</code> - Indicates whether the network interface is being managed by an AWS
        service (for example, AWS Management Console, Auto Scaling, and so on).
        </p>
        </li>
        <li>
        <p>
        <code>source-desk-check</code> - Indicates whether the network interface performs source/destination
        checking. A value of <code>true</code> means checking is enabled, and <code>false</code> means checking is
        disabled. The value must be <code>false</code> for the network interface to perform network address
        translation (NAT) in your VPC.
        </p>
        </li>
        <li>
        <p>
        <code>status</code> - The status of the network interface. If the network interface is not attached to an
        instance, the status is <code>available</code>; if a network interface is attached to an instance the
        status is <code>in-use</code>.
        </p>
        </li>
        <li>
        <p>
        <code>subnet-id</code> - The ID of the subnet for the network interface.
        </p>
        </li>
        <li>
        <p>
        <code>tag</code>:<i>key</i>=<i>value</i> - The key/value combination of a tag assigned to the resource.
        Specify the key of the tag in the filter name and the value of the tag in the filter value. For example,
        for the tag Purpose=X, specify <code>tag:Purpose</code> for the filter name and <code>X</code> for the
        filter value.
        </p>
        </li>
        <li>
        <p>
        <code>tag-key</code> - The key of a tag assigned to the resource. This filter is independent of the
        <code>tag-value</code> filter. For example, if you use both the filter "tag-key=Purpose" and the filter
        "tag-value=X", you get any resources assigned both the tag key Purpose (regardless of what the tag's value
        is), and the tag value X (regardless of what the tag's key is). If you want to list only resources where
        Purpose is X, see the <code>tag</code>:<i>key</i>=<i>value</i> filter.
        </p>
        </li>
        <li>
        <p>
        <code>tag-value</code> - The value of a tag assigned to the resource. This filter is independent of the
        <code>tag-key</code> filter.
        </p>
        </li>
        <li>
        <p>
        <code>vpc-id</code> - The ID of the VPC for the network interface.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaceIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNetworkInterfaceIds()</pre>
<div class="block"><p>
 One or more network interface IDs.
 </p>
 <p>
 Default: Describes all your network interfaces.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more network interface IDs.</p>
         <p>
         Default: Describes all your network interfaces.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceIds</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;networkInterfaceIds)</pre>
<div class="block"><p>
 One or more network interface IDs.
 </p>
 <p>
 Default: Describes all your network interfaces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceIds</code> - One or more network interface IDs.</p>
        <p>
        Default: Describes all your network interfaces.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceIds-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&nbsp;withNetworkInterfaceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;networkInterfaceIds)</pre>
<div class="block"><p>
 One or more network interface IDs.
 </p>
 <p>
 Default: Describes all your network interfaces.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#setNetworkInterfaceIds-java.util.Collection-"><code>setNetworkInterfaceIds(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html#withNetworkInterfaceIds-java.util.Collection-"><code>withNetworkInterfaceIds(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceIds</code> - One or more network interface IDs.</p>
        <p>
        Default: Describes all your network interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceIds</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&nbsp;withNetworkInterfaceIds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;networkInterfaceIds)</pre>
<div class="block"><p>
 One or more network interface IDs.
 </p>
 <p>
 Default: Describes all your network interfaces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceIds</code> - One or more network interface IDs.</p>
        <p>
        Default: Describes all your network interfaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only. Returns the marshaled request configured with additional
 parameters to enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" title="class in com.amazonaws.services.ec2.model">DescribeNetworkInterfacesRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfaceAttributeResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/DescribeNetworkInterfacesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/DescribeNetworkInterfacesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeNetworkInterfacesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
