<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GetReservedInstancesExchangeQuoteResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetReservedInstancesExchangeQuoteResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" target="_top">Frames</a></li>
<li><a href="GetReservedInstancesExchangeQuoteResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class GetReservedInstancesExchangeQuoteResult" class="title">Class GetReservedInstancesExchangeQuoteResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.GetReservedInstancesExchangeQuoteResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">GetReservedInstancesExchangeQuoteResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Contains the output of GetReservedInstancesExchangeQuote.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.GetReservedInstancesExchangeQuoteResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#GetReservedInstancesExchangeQuoteResult--">GetReservedInstancesExchangeQuoteResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">
 The currency of the transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getIsValidExchange--">getIsValidExchange</a></span>()</code>
<div class="block">
 If <code>true</code>, the exchange is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getOutputReservedInstancesWillExpireAt--">getOutputReservedInstancesWillExpireAt</a></span>()</code>
<div class="block">
 The new end date of the reservation term.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getPaymentDue--">getPaymentDue</a></span>()</code>
<div class="block">
 The total true upfront charge for the exchange.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getReservedInstanceValueRollup--">getReservedInstanceValueRollup</a></span>()</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getReservedInstanceValueSet--">getReservedInstanceValueSet</a></span>()</code>
<div class="block">
 The configuration of your Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getTargetConfigurationValueRollup--">getTargetConfigurationValueRollup</a></span>()</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getTargetConfigurationValueSet--">getTargetConfigurationValueSet</a></span>()</code>
<div class="block">
 The values of the target Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#getValidationFailureReason--">getValidationFailureReason</a></span>()</code>
<div class="block">
 Describes the reason why the exchange cannot be completed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#isValidExchange--">isValidExchange</a></span>()</code>
<div class="block">
 If <code>true</code>, the exchange is valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setCurrencyCode-java.lang.String-">setCurrencyCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">
 The currency of the transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setIsValidExchange-java.lang.Boolean-">setIsValidExchange</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidExchange)</code>
<div class="block">
 If <code>true</code>, the exchange is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setOutputReservedInstancesWillExpireAt-java.util.Date-">setOutputReservedInstancesWillExpireAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;outputReservedInstancesWillExpireAt)</code>
<div class="block">
 The new end date of the reservation term.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setPaymentDue-java.lang.String-">setPaymentDue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentDue)</code>
<div class="block">
 The total true upfront charge for the exchange.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setReservedInstanceValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">setReservedInstanceValueRollup</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;reservedInstanceValueRollup)</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setReservedInstanceValueSet-java.util.Collection-">setReservedInstanceValueSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;&nbsp;reservedInstanceValueSet)</code>
<div class="block">
 The configuration of your Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setTargetConfigurationValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">setTargetConfigurationValueRollup</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;targetConfigurationValueRollup)</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setTargetConfigurationValueSet-java.util.Collection-">setTargetConfigurationValueSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;&nbsp;targetConfigurationValueSet)</code>
<div class="block">
 The values of the target Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setValidationFailureReason-java.lang.String-">setValidationFailureReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationFailureReason)</code>
<div class="block">
 Describes the reason why the exchange cannot be completed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withCurrencyCode-java.lang.String-">withCurrencyCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">
 The currency of the transaction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withIsValidExchange-java.lang.Boolean-">withIsValidExchange</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidExchange)</code>
<div class="block">
 If <code>true</code>, the exchange is valid.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withOutputReservedInstancesWillExpireAt-java.util.Date-">withOutputReservedInstancesWillExpireAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;outputReservedInstancesWillExpireAt)</code>
<div class="block">
 The new end date of the reservation term.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withPaymentDue-java.lang.String-">withPaymentDue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentDue)</code>
<div class="block">
 The total true upfront charge for the exchange.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withReservedInstanceValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">withReservedInstanceValueRollup</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;reservedInstanceValueRollup)</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withReservedInstanceValueSet-java.util.Collection-">withReservedInstanceValueSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;&nbsp;reservedInstanceValueSet)</code>
<div class="block">
 The configuration of your Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withReservedInstanceValueSet-com.amazonaws.services.ec2.model.ReservedInstanceReservationValue...-">withReservedInstanceValueSet</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>...&nbsp;reservedInstanceValueSet)</code>
<div class="block">
 The configuration of your Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withTargetConfigurationValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">withTargetConfigurationValueRollup</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;targetConfigurationValueRollup)</code>
<div class="block">
 The cost associated with the Reserved Instance.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withTargetConfigurationValueSet-java.util.Collection-">withTargetConfigurationValueSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;&nbsp;targetConfigurationValueSet)</code>
<div class="block">
 The values of the target Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withTargetConfigurationValueSet-com.amazonaws.services.ec2.model.TargetReservationValue...-">withTargetConfigurationValueSet</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>...&nbsp;targetConfigurationValueSet)</code>
<div class="block">
 The values of the target Convertible Reserved Instances.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withValidationFailureReason-java.lang.String-">withValidationFailureReason</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationFailureReason)</code>
<div class="block">
 Describes the reason why the exchange cannot be completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetReservedInstancesExchangeQuoteResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetReservedInstancesExchangeQuoteResult</h4>
<pre>public&nbsp;GetReservedInstancesExchangeQuoteResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrencyCode</h4>
<pre>public&nbsp;void&nbsp;setCurrencyCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block"><p>
 The currency of the transaction.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the transaction.</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrencyCode()</pre>
<div class="block"><p>
 The currency of the transaction.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency of the transaction.</dd>
</dl>
</li>
</ul>
<a name="withCurrencyCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrencyCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withCurrencyCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block"><p>
 The currency of the transaction.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - The currency of the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsValidExchange-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsValidExchange</h4>
<pre>public&nbsp;void&nbsp;setIsValidExchange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidExchange)</pre>
<div class="block"><p>
 If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isValidExchange</code> - If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.</dd>
</dl>
</li>
</ul>
<a name="getIsValidExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsValidExchange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsValidExchange()</pre>
<div class="block"><p>
 If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.</dd>
</dl>
</li>
</ul>
<a name="withIsValidExchange-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsValidExchange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withIsValidExchange(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidExchange)</pre>
<div class="block"><p>
 If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isValidExchange</code> - If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isValidExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidExchange</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidExchange()</pre>
<div class="block"><p>
 If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If <code>true</code>, the exchange is valid. If <code>false</code>, the exchange cannot be completed.</dd>
</dl>
</li>
</ul>
<a name="setOutputReservedInstancesWillExpireAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputReservedInstancesWillExpireAt</h4>
<pre>public&nbsp;void&nbsp;setOutputReservedInstancesWillExpireAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;outputReservedInstancesWillExpireAt)</pre>
<div class="block"><p>
 The new end date of the reservation term.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputReservedInstancesWillExpireAt</code> - The new end date of the reservation term.</dd>
</dl>
</li>
</ul>
<a name="getOutputReservedInstancesWillExpireAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputReservedInstancesWillExpireAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getOutputReservedInstancesWillExpireAt()</pre>
<div class="block"><p>
 The new end date of the reservation term.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new end date of the reservation term.</dd>
</dl>
</li>
</ul>
<a name="withOutputReservedInstancesWillExpireAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputReservedInstancesWillExpireAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withOutputReservedInstancesWillExpireAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;outputReservedInstancesWillExpireAt)</pre>
<div class="block"><p>
 The new end date of the reservation term.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputReservedInstancesWillExpireAt</code> - The new end date of the reservation term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPaymentDue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDue</h4>
<pre>public&nbsp;void&nbsp;setPaymentDue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentDue)</pre>
<div class="block"><p>
 The total true upfront charge for the exchange.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDue</code> - The total true upfront charge for the exchange.</dd>
</dl>
</li>
</ul>
<a name="getPaymentDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentDue()</pre>
<div class="block"><p>
 The total true upfront charge for the exchange.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total true upfront charge for the exchange.</dd>
</dl>
</li>
</ul>
<a name="withPaymentDue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentDue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withPaymentDue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentDue)</pre>
<div class="block"><p>
 The total true upfront charge for the exchange.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentDue</code> - The total true upfront charge for the exchange.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstanceValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstanceValueRollup</h4>
<pre>public&nbsp;void&nbsp;setReservedInstanceValueRollup(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;reservedInstanceValueRollup)</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstanceValueRollup</code> - The cost associated with the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="getReservedInstanceValueRollup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstanceValueRollup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;getReservedInstanceValueRollup()</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost associated with the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstanceValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstanceValueRollup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withReservedInstanceValueRollup(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;reservedInstanceValueRollup)</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstanceValueRollup</code> - The cost associated with the Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getReservedInstanceValueSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstanceValueSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;&nbsp;getReservedInstanceValueSet()</pre>
<div class="block"><p>
 The configuration of your Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of your Convertible Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstanceValueSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstanceValueSet</h4>
<pre>public&nbsp;void&nbsp;setReservedInstanceValueSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;&nbsp;reservedInstanceValueSet)</pre>
<div class="block"><p>
 The configuration of your Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstanceValueSet</code> - The configuration of your Convertible Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstanceValueSet-com.amazonaws.services.ec2.model.ReservedInstanceReservationValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstanceValueSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withReservedInstanceValueSet(<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>...&nbsp;reservedInstanceValueSet)</pre>
<div class="block"><p>
 The configuration of your Convertible Reserved Instances.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setReservedInstanceValueSet-java.util.Collection-"><code>setReservedInstanceValueSet(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withReservedInstanceValueSet-java.util.Collection-"><code>withReservedInstanceValueSet(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstanceValueSet</code> - The configuration of your Convertible Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstanceValueSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstanceValueSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withReservedInstanceValueSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstanceReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservedInstanceReservationValue</a>&gt;&nbsp;reservedInstanceValueSet)</pre>
<div class="block"><p>
 The configuration of your Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstanceValueSet</code> - The configuration of your Convertible Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetConfigurationValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConfigurationValueRollup</h4>
<pre>public&nbsp;void&nbsp;setTargetConfigurationValueRollup(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;targetConfigurationValueRollup)</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConfigurationValueRollup</code> - The cost associated with the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="getTargetConfigurationValueRollup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConfigurationValueRollup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;getTargetConfigurationValueRollup()</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost associated with the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withTargetConfigurationValueRollup-com.amazonaws.services.ec2.model.ReservationValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetConfigurationValueRollup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withTargetConfigurationValueRollup(<a href="../../../../../com/amazonaws/services/ec2/model/ReservationValue.html" title="class in com.amazonaws.services.ec2.model">ReservationValue</a>&nbsp;targetConfigurationValueRollup)</pre>
<div class="block"><p>
 The cost associated with the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConfigurationValueRollup</code> - The cost associated with the Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTargetConfigurationValueSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetConfigurationValueSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;&nbsp;getTargetConfigurationValueSet()</pre>
<div class="block"><p>
 The values of the target Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values of the target Convertible Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="setTargetConfigurationValueSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConfigurationValueSet</h4>
<pre>public&nbsp;void&nbsp;setTargetConfigurationValueSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;&nbsp;targetConfigurationValueSet)</pre>
<div class="block"><p>
 The values of the target Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConfigurationValueSet</code> - The values of the target Convertible Reserved Instances.</dd>
</dl>
</li>
</ul>
<a name="withTargetConfigurationValueSet-com.amazonaws.services.ec2.model.TargetReservationValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetConfigurationValueSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withTargetConfigurationValueSet(<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>...&nbsp;targetConfigurationValueSet)</pre>
<div class="block"><p>
 The values of the target Convertible Reserved Instances.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#setTargetConfigurationValueSet-java.util.Collection-"><code>setTargetConfigurationValueSet(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html#withTargetConfigurationValueSet-java.util.Collection-"><code>withTargetConfigurationValueSet(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConfigurationValueSet</code> - The values of the target Convertible Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTargetConfigurationValueSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetConfigurationValueSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withTargetConfigurationValueSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/TargetReservationValue.html" title="class in com.amazonaws.services.ec2.model">TargetReservationValue</a>&gt;&nbsp;targetConfigurationValueSet)</pre>
<div class="block"><p>
 The values of the target Convertible Reserved Instances.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetConfigurationValueSet</code> - The values of the target Convertible Reserved Instances.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setValidationFailureReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidationFailureReason</h4>
<pre>public&nbsp;void&nbsp;setValidationFailureReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationFailureReason)</pre>
<div class="block"><p>
 Describes the reason why the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationFailureReason</code> - Describes the reason why the exchange cannot be completed.</dd>
</dl>
</li>
</ul>
<a name="getValidationFailureReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationFailureReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationFailureReason()</pre>
<div class="block"><p>
 Describes the reason why the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes the reason why the exchange cannot be completed.</dd>
</dl>
</li>
</ul>
<a name="withValidationFailureReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidationFailureReason</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;withValidationFailureReason(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validationFailureReason)</pre>
<div class="block"><p>
 Describes the reason why the exchange cannot be completed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationFailureReason</code> - Describes the reason why the exchange cannot be completed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" title="class in com.amazonaws.services.ec2.model">GetReservedInstancesExchangeQuoteResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteRequest.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/GroupIdentifier.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/GetReservedInstancesExchangeQuoteResult.html" target="_top">Frames</a></li>
<li><a href="GetReservedInstancesExchangeQuoteResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
