<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkAclEntry (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkAclEntry (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NetworkAclEntry.html" target="_top">Frames</a></li>
<li><a href="NetworkAclEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class NetworkAclEntry" class="title">Class NetworkAclEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.NetworkAclEntry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">NetworkAclEntry</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes an entry in a network ACL.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/NetworkAclEntry" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.NetworkAclEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#NetworkAclEntry--">NetworkAclEntry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getCidrBlock--">getCidrBlock</a></span>()</code>
<div class="block">
 The IPv4 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getEgress--">getEgress</a></span>()</code>
<div class="block">
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getIcmpTypeCode--">getIcmpTypeCode</a></span>()</code>
<div class="block">
 ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getIpv6CidrBlock--">getIpv6CidrBlock</a></span>()</code>
<div class="block">
 The IPv6 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getPortRange--">getPortRange</a></span>()</code>
<div class="block">
 TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">
 The protocol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getRuleAction--">getRuleAction</a></span>()</code>
<div class="block">
 Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#getRuleNumber--">getRuleNumber</a></span>()</code>
<div class="block">
 The rule number for the entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#isEgress--">isEgress</a></span>()</code>
<div class="block">
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setCidrBlock-java.lang.String-">setCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">
 The IPv4 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setEgress-java.lang.Boolean-">setEgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</code>
<div class="block">
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">setIcmpTypeCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">
 ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setIpv6CidrBlock-java.lang.String-">setIpv6CidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipv6CidrBlock)</code>
<div class="block">
 The IPv6 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setPortRange-com.amazonaws.services.ec2.model.PortRange-">setPortRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">
 TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setRuleAction-com.amazonaws.services.ec2.model.RuleAction-">setRuleAction</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">
 Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setRuleAction-java.lang.String-">setRuleAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</code>
<div class="block">
 Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#setRuleNumber-java.lang.Integer-">setRuleNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</code>
<div class="block">
 The rule number for the entry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withCidrBlock-java.lang.String-">withCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">
 The IPv4 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withEgress-java.lang.Boolean-">withEgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</code>
<div class="block">
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">withIcmpTypeCode</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</code>
<div class="block">
 ICMP protocol: The ICMP type and code.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withIpv6CidrBlock-java.lang.String-">withIpv6CidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipv6CidrBlock)</code>
<div class="block">
 The IPv6 network range to allow or deny, in CIDR notation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withPortRange-com.amazonaws.services.ec2.model.PortRange-">withPortRange</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</code>
<div class="block">
 TCP or UDP protocols: The range of ports the rule applies to.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withProtocol-java.lang.String-">withProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withRuleAction-com.amazonaws.services.ec2.model.RuleAction-">withRuleAction</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</code>
<div class="block">
 Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withRuleAction-java.lang.String-">withRuleAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</code>
<div class="block">
 Indicates whether to allow or deny the traffic that matches the rule.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html#withRuleNumber-java.lang.Integer-">withRuleNumber</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</code>
<div class="block">
 The rule number for the entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkAclEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkAclEntry</h4>
<pre>public&nbsp;NetworkAclEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block"><p>
 The IPv4 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The IPv4 network range to allow or deny, in CIDR notation.</dd>
</dl>
</li>
</ul>
<a name="getCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCidrBlock()</pre>
<div class="block"><p>
 The IPv4 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IPv4 network range to allow or deny, in CIDR notation.</dd>
</dl>
</li>
</ul>
<a name="withCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block"><p>
 The IPv4 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The IPv4 network range to allow or deny, in CIDR notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEgress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgress</h4>
<pre>public&nbsp;void&nbsp;setEgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</pre>
<div class="block"><p>
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egress</code> - Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="getEgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEgress()</pre>
<div class="block"><p>
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="withEgress-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withEgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;egress)</pre>
<div class="block"><p>
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egress</code> - Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isEgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEgress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEgress()</pre>
<div class="block"><p>
 Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the rule is an egress rule (applied to traffic leaving the subnet).</dd>
</dl>
</li>
</ul>
<a name="setIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcmpTypeCode</h4>
<pre>public&nbsp;void&nbsp;setIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block"><p>
 ICMP protocol: The ICMP type and code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code.</dd>
</dl>
</li>
</ul>
<a name="getIcmpTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;getIcmpTypeCode()</pre>
<div class="block"><p>
 ICMP protocol: The ICMP type and code.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ICMP protocol: The ICMP type and code.</dd>
</dl>
</li>
</ul>
<a name="withIcmpTypeCode-com.amazonaws.services.ec2.model.IcmpTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIcmpTypeCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withIcmpTypeCode(<a href="../../../../../com/amazonaws/services/ec2/model/IcmpTypeCode.html" title="class in com.amazonaws.services.ec2.model">IcmpTypeCode</a>&nbsp;icmpTypeCode)</pre>
<div class="block"><p>
 ICMP protocol: The ICMP type and code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icmpTypeCode</code> - ICMP protocol: The ICMP type and code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIpv6CidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6CidrBlock</h4>
<pre>public&nbsp;void&nbsp;setIpv6CidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipv6CidrBlock)</pre>
<div class="block"><p>
 The IPv6 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv6CidrBlock</code> - The IPv6 network range to allow or deny, in CIDR notation.</dd>
</dl>
</li>
</ul>
<a name="getIpv6CidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv6CidrBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIpv6CidrBlock()</pre>
<div class="block"><p>
 The IPv6 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IPv6 network range to allow or deny, in CIDR notation.</dd>
</dl>
</li>
</ul>
<a name="withIpv6CidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpv6CidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withIpv6CidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ipv6CidrBlock)</pre>
<div class="block"><p>
 The IPv6 network range to allow or deny, in CIDR notation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv6CidrBlock</code> - The IPv6 network range to allow or deny, in CIDR notation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPortRange-com.amazonaws.services.ec2.model.PortRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortRange</h4>
<pre>public&nbsp;void&nbsp;setPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block"><p>
 TCP or UDP protocols: The range of ports the rule applies to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd>
</dl>
</li>
</ul>
<a name="getPortRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;getPortRange()</pre>
<div class="block"><p>
 TCP or UDP protocols: The range of ports the rule applies to.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TCP or UDP protocols: The range of ports the rule applies to.</dd>
</dl>
</li>
</ul>
<a name="withPortRange-com.amazonaws.services.ec2.model.PortRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortRange</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withPortRange(<a href="../../../../../com/amazonaws/services/ec2/model/PortRange.html" title="class in com.amazonaws.services.ec2.model">PortRange</a>&nbsp;portRange)</pre>
<div class="block"><p>
 TCP or UDP protocols: The range of ports the rule applies to.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portRange</code> - TCP or UDP protocols: The range of ports the rule applies to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol. A value of <code>-1</code> means all protocols.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol. A value of <code>-1</code> means all protocols.</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block"><p>
 The protocol. A value of <code>-1</code> means all protocols.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol. A value of <code>-1</code> means all protocols.</dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol. A value of <code>-1</code> means all protocols.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol. A value of <code>-1</code> means all protocols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRuleAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</pre>
<div class="block"><p>
 Indicates whether to allow or deny the traffic that matches the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getRuleAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRuleAction()</pre>
<div class="block"><p>
 Indicates whether to allow or deny the traffic that matches the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuleAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withRuleAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ruleAction)</pre>
<div class="block"><p>
 Indicates whether to allow or deny the traffic that matches the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setRuleAction-com.amazonaws.services.ec2.model.RuleAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleAction</h4>
<pre>public&nbsp;void&nbsp;setRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block"><p>
 Indicates whether to allow or deny the traffic that matches the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withRuleAction-com.amazonaws.services.ec2.model.RuleAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withRuleAction(<a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model">RuleAction</a>&nbsp;ruleAction)</pre>
<div class="block"><p>
 Indicates whether to allow or deny the traffic that matches the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleAction</code> - Indicates whether to allow or deny the traffic that matches the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RuleAction.html" title="enum in com.amazonaws.services.ec2.model"><code>RuleAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setRuleNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleNumber</h4>
<pre>public&nbsp;void&nbsp;setRuleNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</pre>
<div class="block"><p>
 The rule number for the entry. ACL entries are processed in ascending order by rule number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleNumber</code> - The rule number for the entry. ACL entries are processed in ascending order by rule number.</dd>
</dl>
</li>
</ul>
<a name="getRuleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRuleNumber()</pre>
<div class="block"><p>
 The rule number for the entry. ACL entries are processed in ascending order by rule number.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rule number for the entry. ACL entries are processed in ascending order by rule number.</dd>
</dl>
</li>
</ul>
<a name="withRuleNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRuleNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;withRuleNumber(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ruleNumber)</pre>
<div class="block"><p>
 The rule number for the entry. ACL entries are processed in ascending order by rule number.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleNumber</code> - The rule number for the entry. ACL entries are processed in ascending order by rule number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclEntry.html" title="class in com.amazonaws.services.ec2.model">NetworkAclEntry</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkAclAssociation.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/NetworkInterface.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/NetworkAclEntry.html" target="_top">Frames</a></li>
<li><a href="NetworkAclEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
