<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestSpotInstancesRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestSpotInstancesRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotFleetResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class RequestSpotInstancesRequest" class="title">Class RequestSpotInstancesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.RequestSpotInstancesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RequestSpotInstancesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</pre>
<div class="block"><p>
 Contains the parameters for RequestSpotInstances.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.RequestSpotInstancesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest--">RequestSpotInstancesRequest</a></span>()</code>
<div class="block">Default constructor for RequestSpotInstancesRequest object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#RequestSpotInstancesRequest-java.lang.String-">RequestSpotInstancesRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">Constructs a new RequestSpotInstancesRequest object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getAvailabilityZoneGroup--">getAvailabilityZoneGroup</a></span>()</code>
<div class="block">
 The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getBlockDurationMinutes--">getBlockDurationMinutes</a></span>()</code>
<div class="block">
 The required duration for the Spot instances (also known as Spot blocks), in minutes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getDryRunRequest--">getDryRunRequest</a></span>()</code>
<div class="block">This method is intended for internal use only.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getInstanceCount--">getInstanceCount</a></span>()</code>
<div class="block">
 The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchGroup--">getLaunchGroup</a></span>()</code>
<div class="block">
 The instance launch group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getLaunchSpecification--">getLaunchSpecification</a></span>()</code>
<div class="block">
 The launch specification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getSpotPrice--">getSpotPrice</a></span>()</code>
<div class="block">
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getType--">getType</a></span>()</code>
<div class="block">
 The Spot instance request type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidFrom--">getValidFrom</a></span>()</code>
<div class="block">
 The start date of the request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#getValidUntil--">getValidUntil</a></span>()</code>
<div class="block">
 The end date of the request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setAvailabilityZoneGroup-java.lang.String-">setAvailabilityZoneGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</code>
<div class="block">
 The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setBlockDurationMinutes-java.lang.Integer-">setBlockDurationMinutes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blockDurationMinutes)</code>
<div class="block">
 The required duration for the Spot instances (also known as Spot blocks), in minutes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setInstanceCount-java.lang.Integer-">setInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchGroup-java.lang.String-">setLaunchGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</code>
<div class="block">
 The instance launch group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">setLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">
 The launch specification.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setSpotPrice-java.lang.String-">setSpotPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType-com.amazonaws.services.ec2.model.SpotInstanceType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">
 The Spot instance request type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The Spot instance request type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidFrom-java.util.Date-">setValidFrom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</code>
<div class="block">
 The start date of the request.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#setValidUntil-java.util.Date-">setValidUntil</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</code>
<div class="block">
 The end date of the request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withAvailabilityZoneGroup-java.lang.String-">withAvailabilityZoneGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</code>
<div class="block">
 The user-specified name for a logical grouping of bids.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withBlockDurationMinutes-java.lang.Integer-">withBlockDurationMinutes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blockDurationMinutes)</code>
<div class="block">
 The required duration for the Spot instances (also known as Spot blocks), in minutes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withInstanceCount-java.lang.Integer-">withInstanceCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</code>
<div class="block">
 The maximum number of Spot instances to launch.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchGroup-java.lang.String-">withLaunchGroup</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</code>
<div class="block">
 The instance launch group.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">withLaunchSpecification</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</code>
<div class="block">
 The launch specification.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withSpotPrice-java.lang.String-">withSpotPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</code>
<div class="block">
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType-com.amazonaws.services.ec2.model.SpotInstanceType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</code>
<div class="block">
 The Spot instance request type.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The Spot instance request type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidFrom-java.util.Date-">withValidFrom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</code>
<div class="block">
 The start date of the request.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html#withValidUntil-java.util.Date-">withValidUntil</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</code>
<div class="block">
 The end date of the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestSpotInstancesRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest()</pre>
<div class="block">Default constructor for RequestSpotInstancesRequest object. Callers should use the setter or fluent setter
 (with...) methods to initialize the object after creating it.</div>
</li>
</ul>
<a name="RequestSpotInstancesRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestSpotInstancesRequest</h4>
<pre>public&nbsp;RequestSpotInstancesRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block">Constructs a new RequestSpotInstancesRequest object. Callers should use the setter or fluent setter (with...)
 methods to initialize any additional object members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailabilityZoneGroup</h4>
<pre>public&nbsp;void&nbsp;setAvailabilityZoneGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</pre>
<div class="block"><p>
 The user-specified name for a logical grouping of bids.
 </p>
 <p>
 When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request are
 launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the choice of
 Availability Zone is not. The group applies only to bids for Spot Instances of the same instance type. Any
 additional Spot instance requests that are specified with the same Availability Zone group name are launched in
 that same Availability Zone, as long as at least one instance from the group is still active.
 </p>
 <p>
 If there is no active instance running in the Availability Zone group that you specify for a new Spot instance
 request (all instances are terminated, the bid is expired, or the bid falls below current market), then Amazon
 EC2 launches the instance in any Availability Zone where the constraint can be met. Consequently, the subsequent
 set of Spot instances could be placed in a different zone from the original request, even if you specified the
 same Availability Zone group.
 </p>
 <p>
 Default: Instances are launched in any available Availability Zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids.</p>
        <p>
        When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request
        are launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the
        choice of Availability Zone is not. The group applies only to bids for Spot Instances of the same instance
        type. Any additional Spot instance requests that are specified with the same Availability Zone group name
        are launched in that same Availability Zone, as long as at least one instance from the group is still
        active.
        </p>
        <p>
        If there is no active instance running in the Availability Zone group that you specify for a new Spot
        instance request (all instances are terminated, the bid is expired, or the bid falls below current
        market), then Amazon EC2 launches the instance in any Availability Zone where the constraint can be met.
        Consequently, the subsequent set of Spot instances could be placed in a different zone from the original
        request, even if you specified the same Availability Zone group.
        </p>
        <p>
        Default: Instances are launched in any available Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="getAvailabilityZoneGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAvailabilityZoneGroup()</pre>
<div class="block"><p>
 The user-specified name for a logical grouping of bids.
 </p>
 <p>
 When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request are
 launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the choice of
 Availability Zone is not. The group applies only to bids for Spot Instances of the same instance type. Any
 additional Spot instance requests that are specified with the same Availability Zone group name are launched in
 that same Availability Zone, as long as at least one instance from the group is still active.
 </p>
 <p>
 If there is no active instance running in the Availability Zone group that you specify for a new Spot instance
 request (all instances are terminated, the bid is expired, or the bid falls below current market), then Amazon
 EC2 launches the instance in any Availability Zone where the constraint can be met. Consequently, the subsequent
 set of Spot instances could be placed in a different zone from the original request, even if you specified the
 same Availability Zone group.
 </p>
 <p>
 Default: Instances are launched in any available Availability Zone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-specified name for a logical grouping of bids.</p>
         <p>
         When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request
         are launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the
         choice of Availability Zone is not. The group applies only to bids for Spot Instances of the same
         instance type. Any additional Spot instance requests that are specified with the same Availability Zone
         group name are launched in that same Availability Zone, as long as at least one instance from the group
         is still active.
         </p>
         <p>
         If there is no active instance running in the Availability Zone group that you specify for a new Spot
         instance request (all instances are terminated, the bid is expired, or the bid falls below current
         market), then Amazon EC2 launches the instance in any Availability Zone where the constraint can be met.
         Consequently, the subsequent set of Spot instances could be placed in a different zone from the original
         request, even if you specified the same Availability Zone group.
         </p>
         <p>
         Default: Instances are launched in any available Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withAvailabilityZoneGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailabilityZoneGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withAvailabilityZoneGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;availabilityZoneGroup)</pre>
<div class="block"><p>
 The user-specified name for a logical grouping of bids.
 </p>
 <p>
 When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request are
 launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the choice of
 Availability Zone is not. The group applies only to bids for Spot Instances of the same instance type. Any
 additional Spot instance requests that are specified with the same Availability Zone group name are launched in
 that same Availability Zone, as long as at least one instance from the group is still active.
 </p>
 <p>
 If there is no active instance running in the Availability Zone group that you specify for a new Spot instance
 request (all instances are terminated, the bid is expired, or the bid falls below current market), then Amazon
 EC2 launches the instance in any Availability Zone where the constraint can be met. Consequently, the subsequent
 set of Spot instances could be placed in a different zone from the original request, even if you specified the
 same Availability Zone group.
 </p>
 <p>
 Default: Instances are launched in any available Availability Zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availabilityZoneGroup</code> - The user-specified name for a logical grouping of bids.</p>
        <p>
        When you specify an Availability Zone group in a Spot Instance request, all Spot instances in the request
        are launched in the same Availability Zone. Instance proximity is maintained with this parameter, but the
        choice of Availability Zone is not. The group applies only to bids for Spot Instances of the same instance
        type. Any additional Spot instance requests that are specified with the same Availability Zone group name
        are launched in that same Availability Zone, as long as at least one instance from the group is still
        active.
        </p>
        <p>
        If there is no active instance running in the Availability Zone group that you specify for a new Spot
        instance request (all instances are terminated, the bid is expired, or the bid falls below current
        market), then Amazon EC2 launches the instance in any Availability Zone where the constraint can be met.
        Consequently, the subsequent set of Spot instances could be placed in a different zone from the original
        request, even if you specified the same Availability Zone group.
        </p>
        <p>
        Default: Instances are launched in any available Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockDurationMinutes</h4>
<pre>public&nbsp;void&nbsp;setBlockDurationMinutes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blockDurationMinutes)</pre>
<div class="block"><p>
 The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be a
 multiple of 60 (60, 120, 180, 240, 300, or 360).
 </p>
 <p>
 The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which
 gives the instance a two-minute warning before it terminates.
 </p>
 <p>
 Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be a
        multiple of 60 (60, 120, 180, 240, 300, or 360).</p>
        <p>
        The duration period starts as soon as your Spot instance receives its instance ID. At the end of the
        duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance
        termination notice, which gives the instance a two-minute warning before it terminates.
        </p>
        <p>
        Note that you can't specify an Availability Zone group or a launch group if you specify a duration.</dd>
</dl>
</li>
</ul>
<a name="getBlockDurationMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockDurationMinutes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBlockDurationMinutes()</pre>
<div class="block"><p>
 The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be a
 multiple of 60 (60, 120, 180, 240, 300, or 360).
 </p>
 <p>
 The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which
 gives the instance a two-minute warning before it terminates.
 </p>
 <p>
 Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be
         a multiple of 60 (60, 120, 180, 240, 300, or 360).</p>
         <p>
         The duration period starts as soon as your Spot instance receives its instance ID. At the end of the
         duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance
         termination notice, which gives the instance a two-minute warning before it terminates.
         </p>
         <p>
         Note that you can't specify an Availability Zone group or a launch group if you specify a duration.</dd>
</dl>
</li>
</ul>
<a name="withBlockDurationMinutes-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBlockDurationMinutes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withBlockDurationMinutes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;blockDurationMinutes)</pre>
<div class="block"><p>
 The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be a
 multiple of 60 (60, 120, 180, 240, 300, or 360).
 </p>
 <p>
 The duration period starts as soon as your Spot instance receives its instance ID. At the end of the duration
 period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance termination notice, which
 gives the instance a two-minute warning before it terminates.
 </p>
 <p>
 Note that you can't specify an Availability Zone group or a launch group if you specify a duration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockDurationMinutes</code> - The required duration for the Spot instances (also known as Spot blocks), in minutes. This value must be a
        multiple of 60 (60, 120, 180, 240, 300, or 360).</p>
        <p>
        The duration period starts as soon as your Spot instance receives its instance ID. At the end of the
        duration period, Amazon EC2 marks the Spot instance for termination and provides a Spot instance
        termination notice, which gives the instance a two-minute warning before it terminates.
        </p>
        <p>
        Note that you can't specify an Availability Zone group or a launch group if you specify a duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
 information, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
        information, see <a
        href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How to Ensure
        Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientToken()</pre>
<div class="block"><p>
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
 information, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How to Ensure
         Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
 information, see <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How
 to Ensure Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more
        information, see <a
        href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html">How to Ensure
        Idempotency</a> in the <i>Amazon Elastic Compute Cloud User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCount</h4>
<pre>public&nbsp;void&nbsp;setInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 The maximum number of Spot instances to launch.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The maximum number of Spot instances to launch.</p>
        <p>
        Default: 1</dd>
</dl>
</li>
</ul>
<a name="getInstanceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getInstanceCount()</pre>
<div class="block"><p>
 The maximum number of Spot instances to launch.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of Spot instances to launch.</p>
         <p>
         Default: 1</dd>
</dl>
</li>
</ul>
<a name="withInstanceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withInstanceCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;instanceCount)</pre>
<div class="block"><p>
 The maximum number of Spot instances to launch.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCount</code> - The maximum number of Spot instances to launch.</p>
        <p>
        Default: 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchGroup</h4>
<pre>public&nbsp;void&nbsp;setLaunchGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</pre>
<div class="block"><p>
 The instance launch group. Launch groups are Spot instances that launch together and terminate together.
 </p>
 <p>
 Default: Instances are launched and terminated individually
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that launch together and terminate
        together.</p>
        <p>
        Default: Instances are launched and terminated individually</dd>
</dl>
</li>
</ul>
<a name="getLaunchGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLaunchGroup()</pre>
<div class="block"><p>
 The instance launch group. Launch groups are Spot instances that launch together and terminate together.
 </p>
 <p>
 Default: Instances are launched and terminated individually
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance launch group. Launch groups are Spot instances that launch together and terminate
         together.</p>
         <p>
         Default: Instances are launched and terminated individually</dd>
</dl>
</li>
</ul>
<a name="withLaunchGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchGroup</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;launchGroup)</pre>
<div class="block"><p>
 The instance launch group. Launch groups are Spot instances that launch together and terminate together.
 </p>
 <p>
 Default: Instances are launched and terminated individually
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchGroup</code> - The instance launch group. Launch groups are Spot instances that launch together and terminate
        together.</p>
        <p>
        Default: Instances are launched and terminated individually</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaunchSpecification</h4>
<pre>public&nbsp;void&nbsp;setLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block"><p>
 The launch specification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
</dl>
</li>
</ul>
<a name="getLaunchSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;getLaunchSpecification()</pre>
<div class="block"><p>
 The launch specification.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The launch specification.</dd>
</dl>
</li>
</ul>
<a name="withLaunchSpecification-com.amazonaws.services.ec2.model.LaunchSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLaunchSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withLaunchSpecification(<a href="../../../../../com/amazonaws/services/ec2/model/LaunchSpecification.html" title="class in com.amazonaws.services.ec2.model">LaunchSpecification</a>&nbsp;launchSpecification)</pre>
<div class="block"><p>
 The launch specification.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launchSpecification</code> - The launch specification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotPrice</h4>
<pre>public&nbsp;void&nbsp;setSpotPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block"><p>
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="getSpotPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpotPrice()</pre>
<div class="block"><p>
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</dd>
</dl>
</li>
</ul>
<a name="withSpotPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withSpotPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotPrice)</pre>
<div class="block"><p>
 The maximum hourly price (bid) for any Spot instance launched to fulfill the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotPrice</code> - The maximum hourly price (bid) for any Spot instance launched to fulfill the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The Spot instance request type.
 </p>
 <p>
 Default: <code>one-time</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</p>
        <p>
        Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The Spot instance request type.
 </p>
 <p>
 Default: <code>one-time</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Spot instance request type.</p>
         <p>
         Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The Spot instance request type.
 </p>
 <p>
 Default: <code>one-time</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</p>
        <p>
        Default: <code>one-time</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block"><p>
 The Spot instance request type.
 </p>
 <p>
 Default: <code>one-time</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</p>
        <p>
        Default: <code>one-time</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.ec2.model.SpotInstanceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model">SpotInstanceType</a>&nbsp;type)</pre>
<div class="block"><p>
 The Spot instance request type.
 </p>
 <p>
 Default: <code>one-time</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The Spot instance request type.</p>
        <p>
        Default: <code>one-time</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/SpotInstanceType.html" title="enum in com.amazonaws.services.ec2.model"><code>SpotInstanceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidFrom</h4>
<pre>public&nbsp;void&nbsp;setValidFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</pre>
<div class="block"><p>
 The start date of the request. If this is a one-time request, the request becomes active at this date and time
 and remains active until all instances launch, the request expires, or the request is canceled. If the request is
 persistent, the request becomes active at this date and time and remains active until it expires or is canceled.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the request becomes active at this date and
        time and remains active until all instances launch, the request expires, or the request is canceled. If
        the request is persistent, the request becomes active at this date and time and remains active until it
        expires or is canceled.</p>
        <p>
        Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="getValidFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValidFrom()</pre>
<div class="block"><p>
 The start date of the request. If this is a one-time request, the request becomes active at this date and time
 and remains active until all instances launch, the request expires, or the request is canceled. If the request is
 persistent, the request becomes active at this date and time and remains active until it expires or is canceled.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of the request. If this is a one-time request, the request becomes active at this date and
         time and remains active until all instances launch, the request expires, or the request is canceled. If
         the request is persistent, the request becomes active at this date and time and remains active until it
         expires or is canceled.</p>
         <p>
         Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="withValidFrom-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validFrom)</pre>
<div class="block"><p>
 The start date of the request. If this is a one-time request, the request becomes active at this date and time
 and remains active until all instances launch, the request expires, or the request is canceled. If the request is
 persistent, the request becomes active at this date and time and remains active until it expires or is canceled.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validFrom</code> - The start date of the request. If this is a one-time request, the request becomes active at this date and
        time and remains active until all instances launch, the request expires, or the request is canceled. If
        the request is persistent, the request becomes active at this date and time and remains active until it
        expires or is canceled.</p>
        <p>
        Default: The request is effective indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidUntil</h4>
<pre>public&nbsp;void&nbsp;setValidUntil(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</pre>
<div class="block"><p>
 The end date of the request. If this is a one-time request, the request remains active until all instances
 launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until
 it is canceled or this date and time is reached.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the request remains active until all instances
        launch, the request is canceled, or this date is reached. If the request is persistent, it remains active
        until it is canceled or this date and time is reached.</p>
        <p>
        Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="getValidUntil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidUntil</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getValidUntil()</pre>
<div class="block"><p>
 The end date of the request. If this is a one-time request, the request remains active until all instances
 launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until
 it is canceled or this date and time is reached.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of the request. If this is a one-time request, the request remains active until all
         instances launch, the request is canceled, or this date is reached. If the request is persistent, it
         remains active until it is canceled or this date and time is reached.</p>
         <p>
         Default: The request is effective indefinitely.</dd>
</dl>
</li>
</ul>
<a name="withValidUntil-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValidUntil</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;withValidUntil(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;validUntil)</pre>
<div class="block"><p>
 The end date of the request. If this is a one-time request, the request remains active until all instances
 launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until
 it is canceled or this date and time is reached.
 </p>
 <p>
 Default: The request is effective indefinitely.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validUntil</code> - The end date of the request. If this is a one-time request, the request remains active until all instances
        launch, the request is canceled, or this date is reached. If the request is persistent, it remains active
        until it is canceled or this date and time is reached.</p>
        <p>
        Default: The request is effective indefinitely.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDryRunRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDryRunRequest</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/Request.html" title="interface in com.amazonaws">Request</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;&nbsp;getDryRunRequest()</pre>
<div class="block">This method is intended for internal use only. Returns the marshaled request configured with additional
 parameters to enable operation dry-run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html#getDryRunRequest--">getDryRunRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/ec2/model/DryRunSupportedRequest.html" title="interface in com.amazonaws.services.ec2.model">DryRunSupportedRequest</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" title="class in com.amazonaws.services.ec2.model">RequestSpotInstancesRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotFleetResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RequestSpotInstancesResult.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/RequestSpotInstancesRequest.html" target="_top">Frames</a></li>
<li><a href="RequestSpotInstancesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
