<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservedInstancesListing (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedInstancesListing (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesListing.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class ReservedInstancesListing" class="title">Class ReservedInstancesListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.ReservedInstancesListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ReservedInstancesListing</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes a Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/ReservedInstancesListing" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.ReservedInstancesListing">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#ReservedInstancesListing--">ReservedInstancesListing</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getCreateDate--">getCreateDate</a></span>()</code>
<div class="block">
 The time the listing was created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getInstanceCounts--">getInstanceCounts</a></span>()</code>
<div class="block">
 The number of instances in this state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getPriceSchedules--">getPriceSchedules</a></span>()</code>
<div class="block">
 The price of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getReservedInstancesId--">getReservedInstancesId</a></span>()</code>
<div class="block">
 The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getReservedInstancesListingId--">getReservedInstancesListingId</a></span>()</code>
<div class="block">
 The ID of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">
 The reason for the current status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getTags--">getTags</a></span>()</code>
<div class="block">
 Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#getUpdateDate--">getUpdateDate</a></span>()</code>
<div class="block">
 The last modified timestamp of the listing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setClientToken-java.lang.String-">setClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setCreateDate-java.util.Date-">setCreateDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createDate)</code>
<div class="block">
 The time the listing was created.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setInstanceCounts-java.util.Collection-">setInstanceCounts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;&nbsp;instanceCounts)</code>
<div class="block">
 The number of instances in this state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setPriceSchedules-java.util.Collection-">setPriceSchedules</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;&nbsp;priceSchedules)</code>
<div class="block">
 The price of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setReservedInstancesId-java.lang.String-">setReservedInstancesId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesId)</code>
<div class="block">
 The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setReservedInstancesListingId-java.lang.String-">setReservedInstancesListingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesListingId)</code>
<div class="block">
 The ID of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setStatus-com.amazonaws.services.ec2.model.ListingStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model">ListingStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</code>
<div class="block">
 The reason for the current status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setTags-java.util.Collection-">setTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setUpdateDate-java.util.Date-">setUpdateDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updateDate)</code>
<div class="block">
 The last modified timestamp of the listing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withClientToken-java.lang.String-">withClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withCreateDate-java.util.Date-">withCreateDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createDate)</code>
<div class="block">
 The time the listing was created.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withInstanceCounts-java.util.Collection-">withInstanceCounts</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;&nbsp;instanceCounts)</code>
<div class="block">
 The number of instances in this state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withInstanceCounts-com.amazonaws.services.ec2.model.InstanceCount...-">withInstanceCounts</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>...&nbsp;instanceCounts)</code>
<div class="block">
 The number of instances in this state.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withPriceSchedules-java.util.Collection-">withPriceSchedules</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;&nbsp;priceSchedules)</code>
<div class="block">
 The price of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withPriceSchedules-com.amazonaws.services.ec2.model.PriceSchedule...-">withPriceSchedules</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>...&nbsp;priceSchedules)</code>
<div class="block">
 The price of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withReservedInstancesId-java.lang.String-">withReservedInstancesId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesId)</code>
<div class="block">
 The ID of the Reserved Instance.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withReservedInstancesListingId-java.lang.String-">withReservedInstancesListingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesListingId)</code>
<div class="block">
 The ID of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withStatus-com.amazonaws.services.ec2.model.ListingStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model">ListingStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withStatusMessage-java.lang.String-">withStatusMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</code>
<div class="block">
 The reason for the current status of the Reserved Instance listing.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withTags-java.util.Collection-">withTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the resource.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withUpdateDate-java.util.Date-">withUpdateDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updateDate)</code>
<div class="block">
 The last modified timestamp of the listing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedInstancesListing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedInstancesListing</h4>
<pre>public&nbsp;ReservedInstancesListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
        information, see <a
        href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
        Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientToken()</pre>
<div class="block"><p>
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
         information, see <a
         href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
         Idempotency</a>.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
 information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
 Idempotency</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - A unique, case-sensitive key supplied by the client to ensure that the request is idempotent. For more
        information, see <a
        href="http://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html">Ensuring
        Idempotency</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCreateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDate</h4>
<pre>public&nbsp;void&nbsp;setCreateDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createDate)</pre>
<div class="block"><p>
 The time the listing was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDate</code> - The time the listing was created.</dd>
</dl>
</li>
</ul>
<a name="getCreateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreateDate()</pre>
<div class="block"><p>
 The time the listing was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the listing was created.</dd>
</dl>
</li>
</ul>
<a name="withCreateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withCreateDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createDate)</pre>
<div class="block"><p>
 The time the listing was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDate</code> - The time the listing was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getInstanceCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceCounts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;&nbsp;getInstanceCounts()</pre>
<div class="block"><p>
 The number of instances in this state.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances in this state.</dd>
</dl>
</li>
</ul>
<a name="setInstanceCounts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceCounts</h4>
<pre>public&nbsp;void&nbsp;setInstanceCounts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;&nbsp;instanceCounts)</pre>
<div class="block"><p>
 The number of instances in this state.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCounts</code> - The number of instances in this state.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCounts-com.amazonaws.services.ec2.model.InstanceCount...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCounts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withInstanceCounts(<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>...&nbsp;instanceCounts)</pre>
<div class="block"><p>
 The number of instances in this state.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setInstanceCounts-java.util.Collection-"><code>setInstanceCounts(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withInstanceCounts-java.util.Collection-"><code>withInstanceCounts(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCounts</code> - The number of instances in this state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withInstanceCounts-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceCounts</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withInstanceCounts(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/InstanceCount.html" title="class in com.amazonaws.services.ec2.model">InstanceCount</a>&gt;&nbsp;instanceCounts)</pre>
<div class="block"><p>
 The number of instances in this state.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceCounts</code> - The number of instances in this state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPriceSchedules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceSchedules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;&nbsp;getPriceSchedules()</pre>
<div class="block"><p>
 The price of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The price of the Reserved Instance listing.</dd>
</dl>
</li>
</ul>
<a name="setPriceSchedules-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceSchedules</h4>
<pre>public&nbsp;void&nbsp;setPriceSchedules(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;&nbsp;priceSchedules)</pre>
<div class="block"><p>
 The price of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - The price of the Reserved Instance listing.</dd>
</dl>
</li>
</ul>
<a name="withPriceSchedules-com.amazonaws.services.ec2.model.PriceSchedule...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceSchedules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withPriceSchedules(<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>...&nbsp;priceSchedules)</pre>
<div class="block"><p>
 The price of the Reserved Instance listing.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setPriceSchedules-java.util.Collection-"><code>setPriceSchedules(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withPriceSchedules-java.util.Collection-"><code>withPriceSchedules(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - The price of the Reserved Instance listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPriceSchedules-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPriceSchedules</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withPriceSchedules(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/PriceSchedule.html" title="class in com.amazonaws.services.ec2.model">PriceSchedule</a>&gt;&nbsp;priceSchedules)</pre>
<div class="block"><p>
 The price of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceSchedules</code> - The price of the Reserved Instance listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesId</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesId)</pre>
<div class="block"><p>
 The ID of the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="getReservedInstancesId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedInstancesId()</pre>
<div class="block"><p>
 The ID of the Reserved Instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Reserved Instance.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withReservedInstancesId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesId)</pre>
<div class="block"><p>
 The ID of the Reserved Instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesId</code> - The ID of the Reserved Instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedInstancesListingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedInstancesListingId</h4>
<pre>public&nbsp;void&nbsp;setReservedInstancesListingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesListingId)</pre>
<div class="block"><p>
 The ID of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesListingId</code> - The ID of the Reserved Instance listing.</dd>
</dl>
</li>
</ul>
<a name="getReservedInstancesListingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedInstancesListingId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedInstancesListingId()</pre>
<div class="block"><p>
 The ID of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Reserved Instance listing.</dd>
</dl>
</li>
</ul>
<a name="withReservedInstancesListingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedInstancesListingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withReservedInstancesListingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedInstancesListingId)</pre>
<div class="block"><p>
 The ID of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedInstancesListingId</code> - The ID of the Reserved Instance listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instance listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ListingStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the Reserved Instance listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ListingStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instance listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ListingStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ec2.model.ListingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model">ListingStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instance listing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ListingStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ec2.model.ListingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model">ListingStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the Reserved Instance listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the Reserved Instance listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ListingStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ListingStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</pre>
<div class="block"><p>
 The reason for the current status of the Reserved Instance listing. The response can be blank.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The reason for the current status of the Reserved Instance listing. The response can be blank.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
<div class="block"><p>
 The reason for the current status of the Reserved Instance listing. The response can be blank.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason for the current status of the Reserved Instance listing. The response can be blank.</dd>
</dl>
</li>
</ul>
<a name="withStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withStatusMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</pre>
<div class="block"><p>
 The reason for the current status of the Reserved Instance listing. The response can be blank.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - The reason for the current status of the Reserved Instance listing. The response can be blank.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block"><p>
 Any tags assigned to the resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the resource.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#setTags-java.util.Collection-"><code>setTags(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html#withTags-java.util.Collection-"><code>withTags(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateDate</h4>
<pre>public&nbsp;void&nbsp;setUpdateDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updateDate)</pre>
<div class="block"><p>
 The last modified timestamp of the listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDate</code> - The last modified timestamp of the listing.</dd>
</dl>
</li>
</ul>
<a name="getUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getUpdateDate()</pre>
<div class="block"><p>
 The last modified timestamp of the listing.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last modified timestamp of the listing.</dd>
</dl>
</li>
</ul>
<a name="withUpdateDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;withUpdateDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updateDate)</pre>
<div class="block"><p>
 The last modified timestamp of the listing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateDate</code> - The last modified timestamp of the listing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesListing.html" title="class in com.amazonaws.services.ec2.model">ReservedInstancesListing</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesId.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/ReservedInstancesModification.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/ReservedInstancesListing.html" target="_top">Frames</a></li>
<li><a href="ReservedInstancesListing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
