<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:37 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Route (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Route (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Route" class="title">Class Route</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Route</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Route</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes a route in a route table.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/Route" target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Route">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#Route--">Route</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getDestinationCidrBlock--">getDestinationCidrBlock</a></span>()</code>
<div class="block">
 The IPv4 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getDestinationIpv6CidrBlock--">getDestinationIpv6CidrBlock</a></span>()</code>
<div class="block">
 The IPv6 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getDestinationPrefixListId--">getDestinationPrefixListId</a></span>()</code>
<div class="block">
 The prefix of the AWS service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getEgressOnlyInternetGatewayId--">getEgressOnlyInternetGatewayId</a></span>()</code>
<div class="block">
 The ID of the egress-only Internet gateway.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getGatewayId--">getGatewayId</a></span>()</code>
<div class="block">
 The ID of a gateway attached to your VPC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getInstanceId--">getInstanceId</a></span>()</code>
<div class="block">
 The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getInstanceOwnerId--">getInstanceOwnerId</a></span>()</code>
<div class="block">
 The AWS account ID of the owner of the instance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getNatGatewayId--">getNatGatewayId</a></span>()</code>
<div class="block">
 The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getNetworkInterfaceId--">getNetworkInterfaceId</a></span>()</code>
<div class="block">
 The ID of the network interface.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">
 Describes how the route was created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the route.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#getVpcPeeringConnectionId--">getVpcPeeringConnectionId</a></span>()</code>
<div class="block">
 The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setDestinationCidrBlock-java.lang.String-">setDestinationCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationCidrBlock)</code>
<div class="block">
 The IPv4 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setDestinationIpv6CidrBlock-java.lang.String-">setDestinationIpv6CidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationIpv6CidrBlock)</code>
<div class="block">
 The IPv6 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setDestinationPrefixListId-java.lang.String-">setDestinationPrefixListId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefixListId)</code>
<div class="block">
 The prefix of the AWS service.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setEgressOnlyInternetGatewayId-java.lang.String-">setEgressOnlyInternetGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;egressOnlyInternetGatewayId)</code>
<div class="block">
 The ID of the egress-only Internet gateway.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setGatewayId-java.lang.String-">setGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayId)</code>
<div class="block">
 The ID of a gateway attached to your VPC.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setInstanceId-java.lang.String-">setInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">
 The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setInstanceOwnerId-java.lang.String-">setInstanceOwnerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceOwnerId)</code>
<div class="block">
 The AWS account ID of the owner of the instance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setNatGatewayId-java.lang.String-">setNatGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;natGatewayId)</code>
<div class="block">
 The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setNetworkInterfaceId-java.lang.String-">setNetworkInterfaceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">
 The ID of the network interface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setOrigin-com.amazonaws.services.ec2.model.RouteOrigin-">setOrigin</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model">RouteOrigin</a>&nbsp;origin)</code>
<div class="block">
 Describes how the route was created.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setOrigin-java.lang.String-">setOrigin</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">
 Describes how the route was created.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setState-com.amazonaws.services.ec2.model.RouteState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model">RouteState</a>&nbsp;state)</code>
<div class="block">
 The state of the route.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the route.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#setVpcPeeringConnectionId-java.lang.String-">setVpcPeeringConnectionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcPeeringConnectionId)</code>
<div class="block">
 The ID of the VPC peering connection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withDestinationCidrBlock-java.lang.String-">withDestinationCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationCidrBlock)</code>
<div class="block">
 The IPv4 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withDestinationIpv6CidrBlock-java.lang.String-">withDestinationIpv6CidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationIpv6CidrBlock)</code>
<div class="block">
 The IPv6 CIDR block used for the destination match.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withDestinationPrefixListId-java.lang.String-">withDestinationPrefixListId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefixListId)</code>
<div class="block">
 The prefix of the AWS service.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withEgressOnlyInternetGatewayId-java.lang.String-">withEgressOnlyInternetGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;egressOnlyInternetGatewayId)</code>
<div class="block">
 The ID of the egress-only Internet gateway.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withGatewayId-java.lang.String-">withGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayId)</code>
<div class="block">
 The ID of a gateway attached to your VPC.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withInstanceId-java.lang.String-">withInstanceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">
 The ID of a NAT instance in your VPC.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withInstanceOwnerId-java.lang.String-">withInstanceOwnerId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceOwnerId)</code>
<div class="block">
 The AWS account ID of the owner of the instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withNatGatewayId-java.lang.String-">withNatGatewayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;natGatewayId)</code>
<div class="block">
 The ID of a NAT gateway.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withNetworkInterfaceId-java.lang.String-">withNetworkInterfaceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</code>
<div class="block">
 The ID of the network interface.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withOrigin-com.amazonaws.services.ec2.model.RouteOrigin-">withOrigin</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model">RouteOrigin</a>&nbsp;origin)</code>
<div class="block">
 Describes how the route was created.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withOrigin-java.lang.String-">withOrigin</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</code>
<div class="block">
 Describes how the route was created.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withState-com.amazonaws.services.ec2.model.RouteState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model">RouteState</a>&nbsp;state)</code>
<div class="block">
 The state of the route.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the route.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Route.html#withVpcPeeringConnectionId-java.lang.String-">withVpcPeeringConnectionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcPeeringConnectionId)</code>
<div class="block">
 The ID of the VPC peering connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Route--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Route</h4>
<pre>public&nbsp;Route()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestinationCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setDestinationCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationCidrBlock)</pre>
<div class="block"><p>
 The IPv4 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCidrBlock</code> - The IPv4 CIDR block used for the destination match.</dd>
</dl>
</li>
</ul>
<a name="getDestinationCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationCidrBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationCidrBlock()</pre>
<div class="block"><p>
 The IPv4 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IPv4 CIDR block used for the destination match.</dd>
</dl>
</li>
</ul>
<a name="withDestinationCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withDestinationCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationCidrBlock)</pre>
<div class="block"><p>
 The IPv4 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationCidrBlock</code> - The IPv4 CIDR block used for the destination match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDestinationIpv6CidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationIpv6CidrBlock</h4>
<pre>public&nbsp;void&nbsp;setDestinationIpv6CidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationIpv6CidrBlock)</pre>
<div class="block"><p>
 The IPv6 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationIpv6CidrBlock</code> - The IPv6 CIDR block used for the destination match.</dd>
</dl>
</li>
</ul>
<a name="getDestinationIpv6CidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationIpv6CidrBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationIpv6CidrBlock()</pre>
<div class="block"><p>
 The IPv6 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IPv6 CIDR block used for the destination match.</dd>
</dl>
</li>
</ul>
<a name="withDestinationIpv6CidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationIpv6CidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withDestinationIpv6CidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationIpv6CidrBlock)</pre>
<div class="block"><p>
 The IPv6 CIDR block used for the destination match.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationIpv6CidrBlock</code> - The IPv6 CIDR block used for the destination match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDestinationPrefixListId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationPrefixListId</h4>
<pre>public&nbsp;void&nbsp;setDestinationPrefixListId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefixListId)</pre>
<div class="block"><p>
 The prefix of the AWS service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationPrefixListId</code> - The prefix of the AWS service.</dd>
</dl>
</li>
</ul>
<a name="getDestinationPrefixListId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationPrefixListId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationPrefixListId()</pre>
<div class="block"><p>
 The prefix of the AWS service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prefix of the AWS service.</dd>
</dl>
</li>
</ul>
<a name="withDestinationPrefixListId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationPrefixListId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withDestinationPrefixListId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationPrefixListId)</pre>
<div class="block"><p>
 The prefix of the AWS service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationPrefixListId</code> - The prefix of the AWS service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEgressOnlyInternetGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEgressOnlyInternetGatewayId</h4>
<pre>public&nbsp;void&nbsp;setEgressOnlyInternetGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;egressOnlyInternetGatewayId)</pre>
<div class="block"><p>
 The ID of the egress-only Internet gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egressOnlyInternetGatewayId</code> - The ID of the egress-only Internet gateway.</dd>
</dl>
</li>
</ul>
<a name="getEgressOnlyInternetGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEgressOnlyInternetGatewayId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEgressOnlyInternetGatewayId()</pre>
<div class="block"><p>
 The ID of the egress-only Internet gateway.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the egress-only Internet gateway.</dd>
</dl>
</li>
</ul>
<a name="withEgressOnlyInternetGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEgressOnlyInternetGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withEgressOnlyInternetGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;egressOnlyInternetGatewayId)</pre>
<div class="block"><p>
 The ID of the egress-only Internet gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>egressOnlyInternetGatewayId</code> - The ID of the egress-only Internet gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayId</h4>
<pre>public&nbsp;void&nbsp;setGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayId)</pre>
<div class="block"><p>
 The ID of a gateway attached to your VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayId</code> - The ID of a gateway attached to your VPC.</dd>
</dl>
</li>
</ul>
<a name="getGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGatewayId()</pre>
<div class="block"><p>
 The ID of a gateway attached to your VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a gateway attached to your VPC.</dd>
</dl>
</li>
</ul>
<a name="withGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gatewayId)</pre>
<div class="block"><p>
 The ID of a gateway attached to your VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gatewayId</code> - The ID of a gateway attached to your VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceId</h4>
<pre>public&nbsp;void&nbsp;setInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of a NAT instance in your VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of a NAT instance in your VPC.</dd>
</dl>
</li>
</ul>
<a name="getInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceId()</pre>
<div class="block"><p>
 The ID of a NAT instance in your VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a NAT instance in your VPC.</dd>
</dl>
</li>
</ul>
<a name="withInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withInstanceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block"><p>
 The ID of a NAT instance in your VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - The ID of a NAT instance in your VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceOwnerId</h4>
<pre>public&nbsp;void&nbsp;setInstanceOwnerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceOwnerId)</pre>
<div class="block"><p>
 The AWS account ID of the owner of the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceOwnerId</code> - The AWS account ID of the owner of the instance.</dd>
</dl>
</li>
</ul>
<a name="getInstanceOwnerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceOwnerId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceOwnerId()</pre>
<div class="block"><p>
 The AWS account ID of the owner of the instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS account ID of the owner of the instance.</dd>
</dl>
</li>
</ul>
<a name="withInstanceOwnerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceOwnerId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withInstanceOwnerId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceOwnerId)</pre>
<div class="block"><p>
 The AWS account ID of the owner of the instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceOwnerId</code> - The AWS account ID of the owner of the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNatGatewayId</h4>
<pre>public&nbsp;void&nbsp;setNatGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;natGatewayId)</pre>
<div class="block"><p>
 The ID of a NAT gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of a NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="getNatGatewayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNatGatewayId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNatGatewayId()</pre>
<div class="block"><p>
 The ID of a NAT gateway.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a NAT gateway.</dd>
</dl>
</li>
</ul>
<a name="withNatGatewayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNatGatewayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withNatGatewayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;natGatewayId)</pre>
<div class="block"><p>
 The ID of a NAT gateway.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>natGatewayId</code> - The ID of a NAT gateway.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterfaceId</h4>
<pre>public&nbsp;void&nbsp;setNetworkInterfaceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block"><p>
 The ID of the network interface.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="getNetworkInterfaceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkInterfaceId()</pre>
<div class="block"><p>
 The ID of the network interface.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the network interface.</dd>
</dl>
</li>
</ul>
<a name="withNetworkInterfaceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkInterfaceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withNetworkInterfaceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkInterfaceId)</pre>
<div class="block"><p>
 The ID of the network interface.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkInterfaceId</code> - The ID of the network interface.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block"><p>
 Describes how the route was created.
 </p>
 <ul>
 <li>
 <p>
 <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
 </p>
 </li>
 <li>
 <p>
 <code>CreateRoute</code> - The route was manually added to the route table.
 </p>
 </li>
 <li>
 <p>
 <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Describes how the route was created.</p>
        <ul>
        <li>
        <p>
        <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
        </p>
        </li>
        <li>
        <p>
        <code>CreateRoute</code> - The route was manually added to the route table.
        </p>
        </li>
        <li>
        <p>
        <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteOrigin</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrigin()</pre>
<div class="block"><p>
 Describes how the route was created.
 </p>
 <ul>
 <li>
 <p>
 <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
 </p>
 </li>
 <li>
 <p>
 <code>CreateRoute</code> - The route was manually added to the route table.
 </p>
 </li>
 <li>
 <p>
 <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Describes how the route was created.</p>
         <ul>
         <li>
         <p>
         <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
         </p>
         </li>
         <li>
         <p>
         <code>CreateRoute</code> - The route was manually added to the route table.
         </p>
         </li>
         <li>
         <p>
         <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteOrigin</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withOrigin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;origin)</pre>
<div class="block"><p>
 Describes how the route was created.
 </p>
 <ul>
 <li>
 <p>
 <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
 </p>
 </li>
 <li>
 <p>
 <code>CreateRoute</code> - The route was manually added to the route table.
 </p>
 </li>
 <li>
 <p>
 <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Describes how the route was created.</p>
        <ul>
        <li>
        <p>
        <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
        </p>
        </li>
        <li>
        <p>
        <code>CreateRoute</code> - The route was manually added to the route table.
        </p>
        </li>
        <li>
        <p>
        <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteOrigin</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrigin-com.amazonaws.services.ec2.model.RouteOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(<a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model">RouteOrigin</a>&nbsp;origin)</pre>
<div class="block"><p>
 Describes how the route was created.
 </p>
 <ul>
 <li>
 <p>
 <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
 </p>
 </li>
 <li>
 <p>
 <code>CreateRoute</code> - The route was manually added to the route table.
 </p>
 </li>
 <li>
 <p>
 <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Describes how the route was created.</p>
        <ul>
        <li>
        <p>
        <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
        </p>
        </li>
        <li>
        <p>
        <code>CreateRoute</code> - The route was manually added to the route table.
        </p>
        </li>
        <li>
        <p>
        <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteOrigin</code></a></dd>
</dl>
</li>
</ul>
<a name="withOrigin-com.amazonaws.services.ec2.model.RouteOrigin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOrigin</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withOrigin(<a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model">RouteOrigin</a>&nbsp;origin)</pre>
<div class="block"><p>
 Describes how the route was created.
 </p>
 <ul>
 <li>
 <p>
 <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
 </p>
 </li>
 <li>
 <p>
 <code>CreateRoute</code> - The route was manually added to the route table.
 </p>
 </li>
 <li>
 <p>
 <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - Describes how the route was created.</p>
        <ul>
        <li>
        <p>
        <code>CreateRouteTable</code> - The route was automatically created when the route table was created.
        </p>
        </li>
        <li>
        <p>
        <code>CreateRoute</code> - The route was manually added to the route table.
        </p>
        </li>
        <li>
        <p>
        <code>EnableVgwRoutePropagation</code> - The route was propagated by route propagation.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteOrigin</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available (for
 example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been terminated).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available
        (for example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been
        terminated).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available (for
 example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been terminated).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the route. The <code>blackhole</code> state indicates that the route's target isn't
         available (for example, the specified gateway isn't attached to the VPC, or the specified NAT instance
         has been terminated).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available (for
 example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been terminated).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available
        (for example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been
        terminated).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.RouteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model">RouteState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available (for
 example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been terminated).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available
        (for example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been
        terminated).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.RouteState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model">RouteState</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available (for
 example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been terminated).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the route. The <code>blackhole</code> state indicates that the route's target isn't available
        (for example, the specified gateway isn't attached to the VPC, or the specified NAT instance has been
        terminated).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/RouteState.html" title="enum in com.amazonaws.services.ec2.model"><code>RouteState</code></a></dd>
</dl>
</li>
</ul>
<a name="setVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcPeeringConnectionId</h4>
<pre>public&nbsp;void&nbsp;setVpcPeeringConnectionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcPeeringConnectionId)</pre>
<div class="block"><p>
 The ID of the VPC peering connection.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="getVpcPeeringConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcPeeringConnectionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcPeeringConnectionId()</pre>
<div class="block"><p>
 The ID of the VPC peering connection.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC peering connection.</dd>
</dl>
</li>
</ul>
<a name="withVpcPeeringConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcPeeringConnectionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;withVpcPeeringConnectionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcPeeringConnectionId)</pre>
<div class="block"><p>
 The ID of the VPC peering connection.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcPeeringConnectionId</code> - The ID of the VPC peering connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Route.html" title="class in com.amazonaws.services.ec2.model">Route</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/RIProductDescription.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/RouteOrigin.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Route.html" target="_top">Frames</a></li>
<li><a href="Route.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
