<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpotFleetRequestConfig (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpotFleetRequestConfig (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" target="_top">Frames</a></li>
<li><a href="SpotFleetRequestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class SpotFleetRequestConfig" class="title">Class SpotFleetRequestConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.SpotFleetRequestConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">SpotFleetRequestConfig</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes a Spot fleet request.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/SpotFleetRequestConfig" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.SpotFleetRequestConfig">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#SpotFleetRequestConfig--">SpotFleetRequestConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#getActivityStatus--">getActivityStatus</a></span>()</code>
<div class="block">
 The progress of the Spot fleet request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">
 The creation date and time of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#getSpotFleetRequestConfig--">getSpotFleetRequestConfig</a></span>()</code>
<div class="block">
 Information about the configuration of the Spot fleet request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#getSpotFleetRequestId--">getSpotFleetRequestId</a></span>()</code>
<div class="block">
 The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#getSpotFleetRequestState--">getSpotFleetRequestState</a></span>()</code>
<div class="block">
 The state of the Spot fleet request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setActivityStatus-com.amazonaws.services.ec2.model.ActivityStatus-">setActivityStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model">ActivityStatus</a>&nbsp;activityStatus)</code>
<div class="block">
 The progress of the Spot fleet request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setActivityStatus-java.lang.String-">setActivityStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityStatus)</code>
<div class="block">
 The progress of the Spot fleet request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setCreateTime-java.util.Date-">setCreateTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</code>
<div class="block">
 The creation date and time of the request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setSpotFleetRequestConfig-com.amazonaws.services.ec2.model.SpotFleetRequestConfigData-">setSpotFleetRequestConfig</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;spotFleetRequestConfig)</code>
<div class="block">
 Information about the configuration of the Spot fleet request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setSpotFleetRequestId-java.lang.String-">setSpotFleetRequestId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestId)</code>
<div class="block">
 The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setSpotFleetRequestState-com.amazonaws.services.ec2.model.BatchState-">setSpotFleetRequestState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model">BatchState</a>&nbsp;spotFleetRequestState)</code>
<div class="block">
 The state of the Spot fleet request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#setSpotFleetRequestState-java.lang.String-">setSpotFleetRequestState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestState)</code>
<div class="block">
 The state of the Spot fleet request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withActivityStatus-com.amazonaws.services.ec2.model.ActivityStatus-">withActivityStatus</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model">ActivityStatus</a>&nbsp;activityStatus)</code>
<div class="block">
 The progress of the Spot fleet request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withActivityStatus-java.lang.String-">withActivityStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityStatus)</code>
<div class="block">
 The progress of the Spot fleet request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withCreateTime-java.util.Date-">withCreateTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</code>
<div class="block">
 The creation date and time of the request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withSpotFleetRequestConfig-com.amazonaws.services.ec2.model.SpotFleetRequestConfigData-">withSpotFleetRequestConfig</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;spotFleetRequestConfig)</code>
<div class="block">
 Information about the configuration of the Spot fleet request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withSpotFleetRequestId-java.lang.String-">withSpotFleetRequestId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestId)</code>
<div class="block">
 The ID of the Spot fleet request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withSpotFleetRequestState-com.amazonaws.services.ec2.model.BatchState-">withSpotFleetRequestState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model">BatchState</a>&nbsp;spotFleetRequestState)</code>
<div class="block">
 The state of the Spot fleet request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html#withSpotFleetRequestState-java.lang.String-">withSpotFleetRequestState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestState)</code>
<div class="block">
 The state of the Spot fleet request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpotFleetRequestConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpotFleetRequestConfig</h4>
<pre>public&nbsp;SpotFleetRequestConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActivityStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityStatus)</pre>
<div class="block"><p>
 The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all bids
 are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or greater than
 its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is decreased, the status is
 <code>pending_termination</code> while Spot instances are terminating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityStatus</code> - The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all
        bids are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or
        greater than its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is
        decreased, the status is <code>pending_termination</code> while Spot instances are terminating.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ActivityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getActivityStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActivityStatus()</pre>
<div class="block"><p>
 The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all bids
 are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or greater than
 its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is decreased, the status is
 <code>pending_termination</code> while Spot instances are terminating.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all
         bids are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or
         greater than its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is
         decreased, the status is <code>pending_termination</code> while Spot instances are terminating.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ActivityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withActivityStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withActivityStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activityStatus)</pre>
<div class="block"><p>
 The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all bids
 are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or greater than
 its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is decreased, the status is
 <code>pending_termination</code> while Spot instances are terminating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityStatus</code> - The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all
        bids are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or
        greater than its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is
        decreased, the status is <code>pending_termination</code> while Spot instances are terminating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ActivityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setActivityStatus-com.amazonaws.services.ec2.model.ActivityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivityStatus</h4>
<pre>public&nbsp;void&nbsp;setActivityStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model">ActivityStatus</a>&nbsp;activityStatus)</pre>
<div class="block"><p>
 The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all bids
 are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or greater than
 its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is decreased, the status is
 <code>pending_termination</code> while Spot instances are terminating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityStatus</code> - The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all
        bids are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or
        greater than its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is
        decreased, the status is <code>pending_termination</code> while Spot instances are terminating.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ActivityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withActivityStatus-com.amazonaws.services.ec2.model.ActivityStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivityStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withActivityStatus(<a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model">ActivityStatus</a>&nbsp;activityStatus)</pre>
<div class="block"><p>
 The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all bids
 are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or greater than
 its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is decreased, the status is
 <code>pending_termination</code> while Spot instances are terminating.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityStatus</code> - The progress of the Spot fleet request. If there is an error, the status is <code>error</code>. After all
        bids are placed, the status is <code>pending_fulfillment</code>. If the size of the fleet is equal to or
        greater than its target capacity, the status is <code>fulfilled</code>. If the size of the fleet is
        decreased, the status is <code>pending_termination</code> while Spot instances are terminating.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/ActivityStatus.html" title="enum in com.amazonaws.services.ec2.model"><code>ActivityStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateTime</h4>
<pre>public&nbsp;void&nbsp;setCreateTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</pre>
<div class="block"><p>
 The creation date and time of the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The creation date and time of the request.</dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreateTime()</pre>
<div class="block"><p>
 The creation date and time of the request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The creation date and time of the request.</dd>
</dl>
</li>
</ul>
<a name="withCreateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withCreateTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createTime)</pre>
<div class="block"><p>
 The creation date and time of the request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTime</code> - The creation date and time of the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestConfig-com.amazonaws.services.ec2.model.SpotFleetRequestConfigData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestConfig</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestConfig(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;spotFleetRequestConfig)</pre>
<div class="block"><p>
 Information about the configuration of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestConfig</code> - Information about the configuration of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="getSpotFleetRequestConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFleetRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;getSpotFleetRequestConfig()</pre>
<div class="block"><p>
 Information about the configuration of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the configuration of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestConfig-com.amazonaws.services.ec2.model.SpotFleetRequestConfigData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withSpotFleetRequestConfig(<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfigData</a>&nbsp;spotFleetRequestConfig)</pre>
<div class="block"><p>
 Information about the configuration of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestConfig</code> - Information about the configuration of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestId</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestId)</pre>
<div class="block"><p>
 The ID of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="getSpotFleetRequestId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFleetRequestId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpotFleetRequestId()</pre>
<div class="block"><p>
 The ID of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the Spot fleet request.</dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withSpotFleetRequestId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestId)</pre>
<div class="block"><p>
 The ID of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestId</code> - The ID of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestState</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestState)</pre>
<div class="block"><p>
 The state of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestState</code> - The state of the Spot fleet request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model"><code>BatchState</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpotFleetRequestState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpotFleetRequestState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpotFleetRequestState()</pre>
<div class="block"><p>
 The state of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the Spot fleet request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model"><code>BatchState</code></a></dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withSpotFleetRequestState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;spotFleetRequestState)</pre>
<div class="block"><p>
 The state of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestState</code> - The state of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model"><code>BatchState</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpotFleetRequestState-com.amazonaws.services.ec2.model.BatchState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpotFleetRequestState</h4>
<pre>public&nbsp;void&nbsp;setSpotFleetRequestState(<a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model">BatchState</a>&nbsp;spotFleetRequestState)</pre>
<div class="block"><p>
 The state of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestState</code> - The state of the Spot fleet request.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model"><code>BatchState</code></a></dd>
</dl>
</li>
</ul>
<a name="withSpotFleetRequestState-com.amazonaws.services.ec2.model.BatchState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpotFleetRequestState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;withSpotFleetRequestState(<a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model">BatchState</a>&nbsp;spotFleetRequestState)</pre>
<div class="block"><p>
 The state of the Spot fleet request.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spotFleetRequestState</code> - The state of the Spot fleet request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/BatchState.html" title="enum in com.amazonaws.services.ec2.model"><code>BatchState</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" title="class in com.amazonaws.services.ec2.model">SpotFleetRequestConfig</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetMonitoring.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/SpotFleetRequestConfigData.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/SpotFleetRequestConfig.html" target="_top">Frames</a></li>
<li><a href="SpotFleetRequestConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
