<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VolumeModification (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolumeModification (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeDetail.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VolumeModification.html" target="_top">Frames</a></li>
<li><a href="VolumeModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class VolumeModification" class="title">Class VolumeModification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.VolumeModification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">VolumeModification</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes the modification status of an EBS volume.
 </p>
 <p>
 If the volume has never been modified, some element values will be null.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/VolumeModification" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.VolumeModification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#VolumeModification--">VolumeModification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">
 Modification completion or failure time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getModificationState--">getModificationState</a></span>()</code>
<div class="block">
 Current state of modification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getOriginalIops--">getOriginalIops</a></span>()</code>
<div class="block">
 Original IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getOriginalSize--">getOriginalSize</a></span>()</code>
<div class="block">
 Original size of the volume being modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getOriginalVolumeType--">getOriginalVolumeType</a></span>()</code>
<div class="block">
 Original EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getProgress--">getProgress</a></span>()</code>
<div class="block">
 Modification progress from 0 to 100%.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 Modification start time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getStatusMessage--">getStatusMessage</a></span>()</code>
<div class="block">
 Generic status message on modification progress or failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getTargetIops--">getTargetIops</a></span>()</code>
<div class="block">
 Target IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getTargetSize--">getTargetSize</a></span>()</code>
<div class="block">
 Target size of the volume being modified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getTargetVolumeType--">getTargetVolumeType</a></span>()</code>
<div class="block">
 Target EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#getVolumeId--">getVolumeId</a></span>()</code>
<div class="block">
 ID of the volume being modified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">
 Modification completion or failure time.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setModificationState-java.lang.String-">setModificationState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modificationState)</code>
<div class="block">
 Current state of modification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setModificationState-com.amazonaws.services.ec2.model.VolumeModificationState-">setModificationState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model">VolumeModificationState</a>&nbsp;modificationState)</code>
<div class="block">
 Current state of modification.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setOriginalIops-java.lang.Integer-">setOriginalIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalIops)</code>
<div class="block">
 Original IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setOriginalSize-java.lang.Integer-">setOriginalSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalSize)</code>
<div class="block">
 Original size of the volume being modified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setOriginalVolumeType-java.lang.String-">setOriginalVolumeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalVolumeType)</code>
<div class="block">
 Original EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setOriginalVolumeType-com.amazonaws.services.ec2.model.VolumeType-">setOriginalVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;originalVolumeType)</code>
<div class="block">
 Original EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setProgress-java.lang.Long-">setProgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progress)</code>
<div class="block">
 Modification progress from 0 to 100%.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 Modification start time</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setStatusMessage-java.lang.String-">setStatusMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</code>
<div class="block">
 Generic status message on modification progress or failure.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setTargetIops-java.lang.Integer-">setTargetIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetIops)</code>
<div class="block">
 Target IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setTargetSize-java.lang.Integer-">setTargetSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSize)</code>
<div class="block">
 Target size of the volume being modified.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setTargetVolumeType-java.lang.String-">setTargetVolumeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetVolumeType)</code>
<div class="block">
 Target EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setTargetVolumeType-com.amazonaws.services.ec2.model.VolumeType-">setTargetVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;targetVolumeType)</code>
<div class="block">
 Target EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#setVolumeId-java.lang.String-">setVolumeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeId)</code>
<div class="block">
 ID of the volume being modified.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withEndTime-java.util.Date-">withEndTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">
 Modification completion or failure time.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withModificationState-java.lang.String-">withModificationState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modificationState)</code>
<div class="block">
 Current state of modification.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withModificationState-com.amazonaws.services.ec2.model.VolumeModificationState-">withModificationState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model">VolumeModificationState</a>&nbsp;modificationState)</code>
<div class="block">
 Current state of modification.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withOriginalIops-java.lang.Integer-">withOriginalIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalIops)</code>
<div class="block">
 Original IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withOriginalSize-java.lang.Integer-">withOriginalSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalSize)</code>
<div class="block">
 Original size of the volume being modified.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withOriginalVolumeType-java.lang.String-">withOriginalVolumeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalVolumeType)</code>
<div class="block">
 Original EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withOriginalVolumeType-com.amazonaws.services.ec2.model.VolumeType-">withOriginalVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;originalVolumeType)</code>
<div class="block">
 Original EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withProgress-java.lang.Long-">withProgress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progress)</code>
<div class="block">
 Modification progress from 0 to 100%.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withStartTime-java.util.Date-">withStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 Modification start time</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withStatusMessage-java.lang.String-">withStatusMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</code>
<div class="block">
 Generic status message on modification progress or failure.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withTargetIops-java.lang.Integer-">withTargetIops</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetIops)</code>
<div class="block">
 Target IOPS rate of the volume being modified.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withTargetSize-java.lang.Integer-">withTargetSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSize)</code>
<div class="block">
 Target size of the volume being modified.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withTargetVolumeType-java.lang.String-">withTargetVolumeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetVolumeType)</code>
<div class="block">
 Target EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withTargetVolumeType-com.amazonaws.services.ec2.model.VolumeType-">withTargetVolumeType</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;targetVolumeType)</code>
<div class="block">
 Target EBS volume type of the volume being modified.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html#withVolumeId-java.lang.String-">withVolumeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeId)</code>
<div class="block">
 ID of the volume being modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VolumeModification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VolumeModification</h4>
<pre>public&nbsp;VolumeModification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeId</h4>
<pre>public&nbsp;void&nbsp;setVolumeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeId)</pre>
<div class="block"><p>
 ID of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - ID of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="getVolumeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVolumeId()</pre>
<div class="block"><p>
 ID of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="withVolumeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withVolumeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;volumeId)</pre>
<div class="block"><p>
 ID of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeId</code> - ID of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setModificationState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationState</h4>
<pre>public&nbsp;void&nbsp;setModificationState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modificationState)</pre>
<div class="block"><p>
 Current state of modification. Modification state is null for unmodified volumes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationState</code> - Current state of modification. Modification state is null for unmodified volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeModificationState</code></a></dd>
</dl>
</li>
</ul>
<a name="getModificationState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModificationState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModificationState()</pre>
<div class="block"><p>
 Current state of modification. Modification state is null for unmodified volumes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current state of modification. Modification state is null for unmodified volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeModificationState</code></a></dd>
</dl>
</li>
</ul>
<a name="withModificationState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModificationState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withModificationState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modificationState)</pre>
<div class="block"><p>
 Current state of modification. Modification state is null for unmodified volumes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationState</code> - Current state of modification. Modification state is null for unmodified volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeModificationState</code></a></dd>
</dl>
</li>
</ul>
<a name="setModificationState-com.amazonaws.services.ec2.model.VolumeModificationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModificationState</h4>
<pre>public&nbsp;void&nbsp;setModificationState(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model">VolumeModificationState</a>&nbsp;modificationState)</pre>
<div class="block"><p>
 Current state of modification. Modification state is null for unmodified volumes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationState</code> - Current state of modification. Modification state is null for unmodified volumes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeModificationState</code></a></dd>
</dl>
</li>
</ul>
<a name="withModificationState-com.amazonaws.services.ec2.model.VolumeModificationState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModificationState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withModificationState(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model">VolumeModificationState</a>&nbsp;modificationState)</pre>
<div class="block"><p>
 Current state of modification. Modification state is null for unmodified volumes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modificationState</code> - Current state of modification. Modification state is null for unmodified volumes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeModificationState</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusMessage</h4>
<pre>public&nbsp;void&nbsp;setStatusMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</pre>
<div class="block"><p>
 Generic status message on modification progress or failure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - Generic status message on modification progress or failure.</dd>
</dl>
</li>
</ul>
<a name="getStatusMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusMessage()</pre>
<div class="block"><p>
 Generic status message on modification progress or failure.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generic status message on modification progress or failure.</dd>
</dl>
</li>
</ul>
<a name="withStatusMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withStatusMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusMessage)</pre>
<div class="block"><p>
 Generic status message on modification progress or failure.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusMessage</code> - Generic status message on modification progress or failure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetSize</h4>
<pre>public&nbsp;void&nbsp;setTargetSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSize)</pre>
<div class="block"><p>
 Target size of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSize</code> - Target size of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="getTargetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTargetSize()</pre>
<div class="block"><p>
 Target size of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target size of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="withTargetSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withTargetSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetSize)</pre>
<div class="block"><p>
 Target size of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSize</code> - Target size of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetIops</h4>
<pre>public&nbsp;void&nbsp;setTargetIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetIops)</pre>
<div class="block"><p>
 Target IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIops</code> - Target IOPS rate of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="getTargetIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetIops</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTargetIops()</pre>
<div class="block"><p>
 Target IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target IOPS rate of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="withTargetIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withTargetIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;targetIops)</pre>
<div class="block"><p>
 Target IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetIops</code> - Target IOPS rate of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTargetVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVolumeType</h4>
<pre>public&nbsp;void&nbsp;setTargetVolumeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetVolumeType)</pre>
<div class="block"><p>
 Target EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVolumeType</code> - Target EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTargetVolumeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetVolumeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetVolumeType()</pre>
<div class="block"><p>
 Target EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withTargetVolumeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetVolumeType)</pre>
<div class="block"><p>
 Target EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVolumeType</code> - Target EBS volume type of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTargetVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetVolumeType</h4>
<pre>public&nbsp;void&nbsp;setTargetVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;targetVolumeType)</pre>
<div class="block"><p>
 Target EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVolumeType</code> - Target EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withTargetVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withTargetVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;targetVolumeType)</pre>
<div class="block"><p>
 Target EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetVolumeType</code> - Target EBS volume type of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOriginalSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalSize</h4>
<pre>public&nbsp;void&nbsp;setOriginalSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalSize)</pre>
<div class="block"><p>
 Original size of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalSize</code> - Original size of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="getOriginalSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOriginalSize()</pre>
<div class="block"><p>
 Original size of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original size of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="withOriginalSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withOriginalSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalSize)</pre>
<div class="block"><p>
 Original size of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalSize</code> - Original size of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOriginalIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalIops</h4>
<pre>public&nbsp;void&nbsp;setOriginalIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalIops)</pre>
<div class="block"><p>
 Original IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalIops</code> - Original IOPS rate of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="getOriginalIops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalIops</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getOriginalIops()</pre>
<div class="block"><p>
 Original IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original IOPS rate of the volume being modified.</dd>
</dl>
</li>
</ul>
<a name="withOriginalIops-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalIops</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withOriginalIops(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;originalIops)</pre>
<div class="block"><p>
 Original IOPS rate of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalIops</code> - Original IOPS rate of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOriginalVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalVolumeType</h4>
<pre>public&nbsp;void&nbsp;setOriginalVolumeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalVolumeType)</pre>
<div class="block"><p>
 Original EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalVolumeType</code> - Original EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOriginalVolumeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalVolumeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalVolumeType()</pre>
<div class="block"><p>
 Original EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOriginalVolumeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withOriginalVolumeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalVolumeType)</pre>
<div class="block"><p>
 Original EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalVolumeType</code> - Original EBS volume type of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOriginalVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalVolumeType</h4>
<pre>public&nbsp;void&nbsp;setOriginalVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;originalVolumeType)</pre>
<div class="block"><p>
 Original EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalVolumeType</code> - Original EBS volume type of the volume being modified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOriginalVolumeType-com.amazonaws.services.ec2.model.VolumeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOriginalVolumeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withOriginalVolumeType(<a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model">VolumeType</a>&nbsp;originalVolumeType)</pre>
<div class="block"><p>
 Original EBS volume type of the volume being modified.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalVolumeType</code> - Original EBS volume type of the volume being modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><code>VolumeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProgress-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progress)</pre>
<div class="block"><p>
 Modification progress from 0 to 100%.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - Modification progress from 0 to 100%.</dd>
</dl>
</li>
</ul>
<a name="getProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getProgress()</pre>
<div class="block"><p>
 Modification progress from 0 to 100%.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modification progress from 0 to 100%.</dd>
</dl>
</li>
</ul>
<a name="withProgress-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgress</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withProgress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;progress)</pre>
<div class="block"><p>
 Modification progress from 0 to 100%.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - Modification progress from 0 to 100%.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 Modification start time
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Modification start time</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block"><p>
 Modification start time
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modification start time</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 Modification start time
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Modification start time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block"><p>
 Modification completion or failure time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - Modification completion or failure time.</dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getEndTime()</pre>
<div class="block"><p>
 Modification completion or failure time.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modification completion or failure time.</dd>
</dl>
</li>
</ul>
<a name="withEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEndTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;withEndTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block"><p>
 Modification completion or failure time.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endTime</code> - Modification completion or failure time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/VolumeModification.html" title="class in com.amazonaws.services.ec2.model">VolumeModification</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeDetail.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeModificationState.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/VolumeModification.html" target="_top">Frames</a></li>
<li><a href="VolumeModification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
