<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vpc (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vpc (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Vpc.html" target="_top">Frames</a></li>
<li><a href="Vpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ec2.model</div>
<h2 title="Class Vpc" class="title">Class Vpc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ec2.model.Vpc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Vpc</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Describes a VPC.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/Vpc" target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ec2.model.Vpc">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#Vpc--">Vpc</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getCidrBlock--">getCidrBlock</a></span>()</code>
<div class="block">
 The IPv4 CIDR block for the VPC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getDhcpOptionsId--">getDhcpOptionsId</a></span>()</code>
<div class="block">
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getInstanceTenancy--">getInstanceTenancy</a></span>()</code>
<div class="block">
 The allowed tenancy of instances launched into the VPC.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getIpv6CidrBlockAssociationSet--">getIpv6CidrBlockAssociationSet</a></span>()</code>
<div class="block">
 Information about the IPv6 CIDR blocks associated with the VPC.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getIsDefault--">getIsDefault</a></span>()</code>
<div class="block">
 Indicates whether the VPC is the default VPC.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getState--">getState</a></span>()</code>
<div class="block">
 The current state of the VPC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getTags--">getTags</a></span>()</code>
<div class="block">
 Any tags assigned to the VPC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#getVpcId--">getVpcId</a></span>()</code>
<div class="block">
 The ID of the VPC.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#isDefault--">isDefault</a></span>()</code>
<div class="block">
 Indicates whether the VPC is the default VPC.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setCidrBlock-java.lang.String-">setCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">
 The IPv4 CIDR block for the VPC.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setDhcpOptionsId-java.lang.String-">setDhcpOptionsId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dhcpOptionsId)</code>
<div class="block">
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setInstanceTenancy-java.lang.String-">setInstanceTenancy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceTenancy)</code>
<div class="block">
 The allowed tenancy of instances launched into the VPC.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">setInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">
 The allowed tenancy of instances launched into the VPC.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setIpv6CidrBlockAssociationSet-java.util.Collection-">setIpv6CidrBlockAssociationSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;&nbsp;ipv6CidrBlockAssociationSet)</code>
<div class="block">
 Information about the IPv6 CIDR blocks associated with the VPC.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setIsDefault-java.lang.Boolean-">setIsDefault</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefault)</code>
<div class="block">
 Indicates whether the VPC is the default VPC.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The current state of the VPC.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setState-com.amazonaws.services.ec2.model.VpcState-">setState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model">VpcState</a>&nbsp;state)</code>
<div class="block">
 The current state of the VPC.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setTags-java.util.Collection-">setTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the VPC.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setVpcId-java.lang.String-">setVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withCidrBlock-java.lang.String-">withCidrBlock</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</code>
<div class="block">
 The IPv4 CIDR block for the VPC.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withDhcpOptionsId-java.lang.String-">withDhcpOptionsId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dhcpOptionsId)</code>
<div class="block">
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withInstanceTenancy-java.lang.String-">withInstanceTenancy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceTenancy)</code>
<div class="block">
 The allowed tenancy of instances launched into the VPC.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">withInstanceTenancy</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</code>
<div class="block">
 The allowed tenancy of instances launched into the VPC.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withIpv6CidrBlockAssociationSet-java.util.Collection-">withIpv6CidrBlockAssociationSet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;&nbsp;ipv6CidrBlockAssociationSet)</code>
<div class="block">
 Information about the IPv6 CIDR blocks associated with the VPC.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withIpv6CidrBlockAssociationSet-com.amazonaws.services.ec2.model.VpcIpv6CidrBlockAssociation...-">withIpv6CidrBlockAssociationSet</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>...&nbsp;ipv6CidrBlockAssociationSet)</code>
<div class="block">
 Information about the IPv6 CIDR blocks associated with the VPC.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withIsDefault-java.lang.Boolean-">withIsDefault</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefault)</code>
<div class="block">
 Indicates whether the VPC is the default VPC.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The current state of the VPC.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withState-com.amazonaws.services.ec2.model.VpcState-">withState</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model">VpcState</a>&nbsp;state)</code>
<div class="block">
 The current state of the VPC.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withTags-java.util.Collection-">withTags</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the VPC.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withTags-com.amazonaws.services.ec2.model.Tag...-">withTags</a></span>(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</code>
<div class="block">
 Any tags assigned to the VPC.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withVpcId-java.lang.String-">withVpcId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</code>
<div class="block">
 The ID of the VPC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vpc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vpc</h4>
<pre>public&nbsp;Vpc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidrBlock</h4>
<pre>public&nbsp;void&nbsp;setCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block"><p>
 The IPv4 CIDR block for the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The IPv4 CIDR block for the VPC.</dd>
</dl>
</li>
</ul>
<a name="getCidrBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidrBlock</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCidrBlock()</pre>
<div class="block"><p>
 The IPv4 CIDR block for the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IPv4 CIDR block for the VPC.</dd>
</dl>
</li>
</ul>
<a name="withCidrBlock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCidrBlock</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withCidrBlock(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cidrBlock)</pre>
<div class="block"><p>
 The IPv4 CIDR block for the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cidrBlock</code> - The IPv4 CIDR block for the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDhcpOptionsId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcpOptionsId</h4>
<pre>public&nbsp;void&nbsp;setDhcpOptionsId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dhcpOptionsId)</pre>
<div class="block"><p>
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhcpOptionsId</code> - The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default
        options are associated with the VPC).</dd>
</dl>
</li>
</ul>
<a name="getDhcpOptionsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhcpOptionsId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDhcpOptionsId()</pre>
<div class="block"><p>
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default
         options are associated with the VPC).</dd>
</dl>
</li>
</ul>
<a name="withDhcpOptionsId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDhcpOptionsId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withDhcpOptionsId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dhcpOptionsId)</pre>
<div class="block"><p>
 The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default options
 are associated with the VPC).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhcpOptionsId</code> - The ID of the set of DHCP options you've associated with the VPC (or <code>default</code> if the default
        options are associated with the VPC).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpcState</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The current state of the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpcState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpcState</code></a></dd>
</dl>
</li>
</ul>
<a name="setState-com.amazonaws.services.ec2.model.VpcState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model">VpcState</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpcState</code></a></dd>
</dl>
</li>
</ul>
<a name="withState-com.amazonaws.services.ec2.model.VpcState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withState(<a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model">VpcState</a>&nbsp;state)</pre>
<div class="block"><p>
 The current state of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The current state of the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/VpcState.html" title="enum in com.amazonaws.services.ec2.model"><code>VpcState</code></a></dd>
</dl>
</li>
</ul>
<a name="setVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVpcId</h4>
<pre>public&nbsp;void&nbsp;setVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="getVpcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVpcId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVpcId()</pre>
<div class="block"><p>
 The ID of the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the VPC.</dd>
</dl>
</li>
</ul>
<a name="withVpcId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVpcId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withVpcId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vpcId)</pre>
<div class="block"><p>
 The ID of the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vpcId</code> - The ID of the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceTenancy)</pre>
<div class="block"><p>
 The allowed tenancy of instances launched into the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The allowed tenancy of instances launched into the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstanceTenancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceTenancy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceTenancy()</pre>
<div class="block"><p>
 The allowed tenancy of instances launched into the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allowed tenancy of instances launched into the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withInstanceTenancy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceTenancy)</pre>
<div class="block"><p>
 The allowed tenancy of instances launched into the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The allowed tenancy of instances launched into the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="setInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceTenancy</h4>
<pre>public&nbsp;void&nbsp;setInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block"><p>
 The allowed tenancy of instances launched into the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The allowed tenancy of instances launched into the VPC.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstanceTenancy-com.amazonaws.services.ec2.model.Tenancy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstanceTenancy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withInstanceTenancy(<a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model">Tenancy</a>&nbsp;instanceTenancy)</pre>
<div class="block"><p>
 The allowed tenancy of instances launched into the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceTenancy</code> - The allowed tenancy of instances launched into the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ec2/model/Tenancy.html" title="enum in com.amazonaws.services.ec2.model"><code>Tenancy</code></a></dd>
</dl>
</li>
</ul>
<a name="getIpv6CidrBlockAssociationSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpv6CidrBlockAssociationSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;&nbsp;getIpv6CidrBlockAssociationSet()</pre>
<div class="block"><p>
 Information about the IPv6 CIDR blocks associated with the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the IPv6 CIDR blocks associated with the VPC.</dd>
</dl>
</li>
</ul>
<a name="setIpv6CidrBlockAssociationSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpv6CidrBlockAssociationSet</h4>
<pre>public&nbsp;void&nbsp;setIpv6CidrBlockAssociationSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;&nbsp;ipv6CidrBlockAssociationSet)</pre>
<div class="block"><p>
 Information about the IPv6 CIDR blocks associated with the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv6CidrBlockAssociationSet</code> - Information about the IPv6 CIDR blocks associated with the VPC.</dd>
</dl>
</li>
</ul>
<a name="withIpv6CidrBlockAssociationSet-com.amazonaws.services.ec2.model.VpcIpv6CidrBlockAssociation...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpv6CidrBlockAssociationSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withIpv6CidrBlockAssociationSet(<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>...&nbsp;ipv6CidrBlockAssociationSet)</pre>
<div class="block"><p>
 Information about the IPv6 CIDR blocks associated with the VPC.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setIpv6CidrBlockAssociationSet-java.util.Collection-"><code>setIpv6CidrBlockAssociationSet(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withIpv6CidrBlockAssociationSet-java.util.Collection-"><code>withIpv6CidrBlockAssociationSet(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv6CidrBlockAssociationSet</code> - Information about the IPv6 CIDR blocks associated with the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withIpv6CidrBlockAssociationSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIpv6CidrBlockAssociationSet</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withIpv6CidrBlockAssociationSet(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/VpcIpv6CidrBlockAssociation.html" title="class in com.amazonaws.services.ec2.model">VpcIpv6CidrBlockAssociation</a>&gt;&nbsp;ipv6CidrBlockAssociationSet)</pre>
<div class="block"><p>
 Information about the IPv6 CIDR blocks associated with the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipv6CidrBlockAssociationSet</code> - Information about the IPv6 CIDR blocks associated with the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsDefault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDefault</h4>
<pre>public&nbsp;void&nbsp;setIsDefault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefault)</pre>
<div class="block"><p>
 Indicates whether the VPC is the default VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDefault</code> - Indicates whether the VPC is the default VPC.</dd>
</dl>
</li>
</ul>
<a name="getIsDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDefault</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsDefault()</pre>
<div class="block"><p>
 Indicates whether the VPC is the default VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the VPC is the default VPC.</dd>
</dl>
</li>
</ul>
<a name="withIsDefault-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsDefault</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withIsDefault(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefault)</pre>
<div class="block"><p>
 Indicates whether the VPC is the default VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDefault</code> - Indicates whether the VPC is the default VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDefault()</pre>
<div class="block"><p>
 Indicates whether the VPC is the default VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the VPC is the default VPC.</dd>
</dl>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;getTags()</pre>
<div class="block"><p>
 Any tags assigned to the VPC.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Any tags assigned to the VPC.</dd>
</dl>
</li>
</ul>
<a name="setTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTags</h4>
<pre>public&nbsp;void&nbsp;setTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPC.</dd>
</dl>
</li>
</ul>
<a name="withTags-com.amazonaws.services.ec2.model.Tag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withTags(<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>...&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the VPC.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#setTags-java.util.Collection-"><code>setTags(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html#withTags-java.util.Collection-"><code>withTags(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withTags-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;withTags(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ec2/model/Tag.html" title="class in com.amazonaws.services.ec2.model">Tag</a>&gt;&nbsp;tags)</pre>
<div class="block"><p>
 Any tags assigned to the VPC.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - Any tags assigned to the VPC.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ec2/model/Vpc.html" title="class in com.amazonaws.services.ec2.model">Vpc</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ec2/model/VolumeType.html" title="enum in com.amazonaws.services.ec2.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ec2/model/VpcAttachment.html" title="class in com.amazonaws.services.ec2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ec2/model/Vpc.html" target="_top">Frames</a></li>
<li><a href="Vpc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
