<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.regions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.regions (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/protocol/json/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/retry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.regions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionImpl.html" title="interface in com.amazonaws.regions">RegionImpl</a></td>
<td class="colLast">
<div class="block">Interface for an region implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionMetadataProvider.html" title="interface in com.amazonaws.regions">RegionMetadataProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AbstractRegionMetadataProvider.html" title="class in com.amazonaws.regions">AbstractRegionMetadataProvider</a></td>
<td class="colLast">
<div class="block">An abstract implementation of <a href="../../../com/amazonaws/regions/RegionMetadataProvider.html" title="interface in com.amazonaws.regions"><code>RegionMetadataProvider</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AwsEnvVarOverrideRegionProvider.html" title="class in com.amazonaws.regions">AwsEnvVarOverrideRegionProvider</a></td>
<td class="colLast">
<div class="block">Loads region information from the '<a href="../../../com/amazonaws/SDKGlobalConfiguration.html#AWS_REGION_ENV_VAR">"AWS_REGION"</a>'
 environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AwsProfileRegionProvider.html" title="class in com.amazonaws.regions">AwsProfileRegionProvider</a></td>
<td class="colLast">
<div class="block">Loads region information from the shared AWS config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AwsRegionProvider.html" title="class in com.amazonaws.regions">AwsRegionProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing AWS region information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AwsRegionProviderChain.html" title="class in com.amazonaws.regions">AwsRegionProviderChain</a></td>
<td class="colLast">
<div class="block">Composite <a href="../../../com/amazonaws/regions/AwsRegionProvider.html" title="class in com.amazonaws.regions"><code>AwsRegionProvider</code></a> that sequentially delegates to a chain of providers looking
 for region information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/AwsSystemPropertyRegionProvider.html" title="class in com.amazonaws.regions">AwsSystemPropertyRegionProvider</a></td>
<td class="colLast">
<div class="block">Loads region information from the '<a href="../../../com/amazonaws/SDKGlobalConfiguration.html#AWS_REGION_SYSTEM_PROPERTY">"aws.region"</a>' JVM system
 property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/DefaultAwsRegionProviderChain.html" title="class in com.amazonaws.regions">DefaultAwsRegionProviderChain</a></td>
<td class="colLast">
<div class="block">Default region provider chain used when no explicit region is supplied to a client builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/InMemoryRegionImpl.html" title="class in com.amazonaws.regions">InMemoryRegionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../com/amazonaws/regions/RegionImpl.html" title="interface in com.amazonaws.regions"><code>RegionImpl</code></a> that holds all information in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/InMemoryRegionsProvider.html" title="class in com.amazonaws.regions">InMemoryRegionsProvider</a></td>
<td class="colLast">
<div class="block">Region metadata provider that holds all data in memory and returns data
 from them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/InstanceMetadataRegionProvider.html" title="class in com.amazonaws.regions">InstanceMetadataRegionProvider</a></td>
<td class="colLast">
<div class="block">Attempts to load region information from the EC2 Metadata service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/LegacyRegionXmlLoadUtils.html" title="class in com.amazonaws.regions">LegacyRegionXmlLoadUtils</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/LegacyRegionXmlMetadataBuilder.html" title="class in com.amazonaws.regions">LegacyRegionXmlMetadataBuilder</a></td>
<td class="colLast">
<div class="block">A region metadata builder that loads the data by looking at all the
 legacy metadata locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a></td>
<td class="colLast">
<div class="block">Metadata for an AWS region, including its name and what services
 are available in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionMetadata.html" title="class in com.amazonaws.regions">RegionMetadata</a></td>
<td class="colLast">
<div class="block">A collection of metadata about a set of regions and the services they
 contain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionMetadataFactory.html" title="class in com.amazonaws.regions">RegionMetadataFactory</a></td>
<td class="colLast">
<div class="block">A factory to create <a href="../../../com/amazonaws/regions/RegionMetadata.html" title="class in com.amazonaws.regions"><code>RegionMetadata</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionMetadataParser.html" title="class in com.amazonaws.regions">RegionMetadataParser</a></td>
<td class="colLast">
<div class="block">Parses a region metadata file to pull out information about the
 available regions, names, IDs, and what service endpoints are available
 in each region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/RegionUtils.html" title="class in com.amazonaws.regions">RegionUtils</a></td>
<td class="colLast">
<div class="block">Utilities for working with regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/ServiceAbbreviations.html" title="class in com.amazonaws.regions">ServiceAbbreviations</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use the constant ENDPOINT_PREFIX from the specific service client
             interface instead for retrieving the specific service abbreviation,
             e.g.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></td>
<td class="colLast">
<div class="block">Enumeration of region names</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/protocol/json/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/retry/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/regions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
