<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.regions (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/regions/package-summary.html" target="classFrame">com.amazonaws.regions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegionImpl.html" title="interface in com.amazonaws.regions" target="classFrame"><span class="interfaceName">RegionImpl</span></a></li>
<li><a href="RegionMetadataProvider.html" title="interface in com.amazonaws.regions" target="classFrame"><span class="interfaceName">RegionMetadataProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractRegionMetadataProvider.html" title="class in com.amazonaws.regions" target="classFrame">AbstractRegionMetadataProvider</a></li>
<li><a href="AwsEnvVarOverrideRegionProvider.html" title="class in com.amazonaws.regions" target="classFrame">AwsEnvVarOverrideRegionProvider</a></li>
<li><a href="AwsProfileRegionProvider.html" title="class in com.amazonaws.regions" target="classFrame">AwsProfileRegionProvider</a></li>
<li><a href="AwsRegionProvider.html" title="class in com.amazonaws.regions" target="classFrame">AwsRegionProvider</a></li>
<li><a href="AwsRegionProviderChain.html" title="class in com.amazonaws.regions" target="classFrame">AwsRegionProviderChain</a></li>
<li><a href="AwsSystemPropertyRegionProvider.html" title="class in com.amazonaws.regions" target="classFrame">AwsSystemPropertyRegionProvider</a></li>
<li><a href="DefaultAwsRegionProviderChain.html" title="class in com.amazonaws.regions" target="classFrame">DefaultAwsRegionProviderChain</a></li>
<li><a href="InMemoryRegionImpl.html" title="class in com.amazonaws.regions" target="classFrame">InMemoryRegionImpl</a></li>
<li><a href="InMemoryRegionsProvider.html" title="class in com.amazonaws.regions" target="classFrame">InMemoryRegionsProvider</a></li>
<li><a href="InstanceMetadataRegionProvider.html" title="class in com.amazonaws.regions" target="classFrame">InstanceMetadataRegionProvider</a></li>
<li><a href="LegacyRegionXmlLoadUtils.html" title="class in com.amazonaws.regions" target="classFrame">LegacyRegionXmlLoadUtils</a></li>
<li><a href="LegacyRegionXmlMetadataBuilder.html" title="class in com.amazonaws.regions" target="classFrame">LegacyRegionXmlMetadataBuilder</a></li>
<li><a href="Region.html" title="class in com.amazonaws.regions" target="classFrame">Region</a></li>
<li><a href="RegionMetadata.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadata</a></li>
<li><a href="RegionMetadataFactory.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadataFactory</a></li>
<li><a href="RegionMetadataParser.html" title="class in com.amazonaws.regions" target="classFrame">RegionMetadataParser</a></li>
<li><a href="RegionUtils.html" title="class in com.amazonaws.regions" target="classFrame">RegionUtils</a></li>
<li><a href="ServiceAbbreviations.html" title="class in com.amazonaws.regions" target="classFrame">ServiceAbbreviations</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Regions.html" title="enum in com.amazonaws.regions" target="classFrame">Regions</a></li>
</ul>
</div>
</body>
</html>
