<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateServiceRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateServiceRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/CreateClusterResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/CreateServiceRequest.html" target="_top">Frames</a></li>
<li><a href="CreateServiceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ecs.model</div>
<h2 title="Class CreateServiceRequest" class="title">Class CreateServiceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ecs.model.CreateServiceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateServiceRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecs-2014-11-13/CreateService" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ecs.model.CreateServiceRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#CreateServiceRequest--">CreateServiceRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getClientToken--">getClientToken</a></span>()</code>
<div class="block">
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getCluster--">getCluster</a></span>()</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getDeploymentConfiguration--">getDeploymentConfiguration</a></span>()</code>
<div class="block">
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getDesiredCount--">getDesiredCount</a></span>()</code>
<div class="block">
 The number of instantiations of the specified task definition to place and keep running on your cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getLoadBalancers--">getLoadBalancers</a></span>()</code>
<div class="block">
 A load balancer object representing the load balancer to use with your service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getPlacementConstraints--">getPlacementConstraints</a></span>()</code>
<div class="block">
 An array of placement constraint objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getPlacementStrategy--">getPlacementStrategy</a></span>()</code>
<div class="block">
 The placement strategy objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getRole--">getRole</a></span>()</code>
<div class="block">
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">
 The name of your service.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#getTaskDefinition--">getTaskDefinition</a></span>()</code>
<div class="block">
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setClientToken-java.lang.String-">setClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setCluster-java.lang.String-">setCluster</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setDeploymentConfiguration-com.amazonaws.services.ecs.model.DeploymentConfiguration-">setDeploymentConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a>&nbsp;deploymentConfiguration)</code>
<div class="block">
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setDesiredCount-java.lang.Integer-">setDesiredCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCount)</code>
<div class="block">
 The number of instantiations of the specified task definition to place and keep running on your cluster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setLoadBalancers-java.util.Collection-">setLoadBalancers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;&nbsp;loadBalancers)</code>
<div class="block">
 A load balancer object representing the load balancer to use with your service.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setPlacementConstraints-java.util.Collection-">setPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setPlacementStrategy-java.util.Collection-">setPlacementStrategy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;&nbsp;placementStrategy)</code>
<div class="block">
 The placement strategy objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setRole-java.lang.String-">setRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setServiceName-java.lang.String-">setServiceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">
 The name of your service.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setTaskDefinition-java.lang.String-">setTaskDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinition)</code>
<div class="block">
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withClientToken-java.lang.String-">withClientToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</code>
<div class="block">
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withCluster-java.lang.String-">withCluster</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withDeploymentConfiguration-com.amazonaws.services.ecs.model.DeploymentConfiguration-">withDeploymentConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a>&nbsp;deploymentConfiguration)</code>
<div class="block">
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withDesiredCount-java.lang.Integer-">withDesiredCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCount)</code>
<div class="block">
 The number of instantiations of the specified task definition to place and keep running on your cluster.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withLoadBalancers-java.util.Collection-">withLoadBalancers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;&nbsp;loadBalancers)</code>
<div class="block">
 A load balancer object representing the load balancer to use with your service.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withLoadBalancers-com.amazonaws.services.ecs.model.LoadBalancer...-">withLoadBalancers</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>...&nbsp;loadBalancers)</code>
<div class="block">
 A load balancer object representing the load balancer to use with your service.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementConstraints-java.util.Collection-">withPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementConstraints-com.amazonaws.services.ecs.model.PlacementConstraint...-">withPlacementConstraints</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>...&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementStrategy-java.util.Collection-">withPlacementStrategy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;&nbsp;placementStrategy)</code>
<div class="block">
 The placement strategy objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementStrategy-com.amazonaws.services.ecs.model.PlacementStrategy...-">withPlacementStrategy</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>...&nbsp;placementStrategy)</code>
<div class="block">
 The placement strategy objects to use for tasks in your service.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withRole-java.lang.String-">withRole</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</code>
<div class="block">
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withServiceName-java.lang.String-">withServiceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">
 The name of your service.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withTaskDefinition-java.lang.String-">withTaskDefinition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinition)</code>
<div class="block">
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateServiceRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateServiceRequest</h4>
<pre>public&nbsp;CreateServiceRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do
        not specify a cluster, the default cluster is assumed.</dd>
</dl>
</li>
</ul>
<a name="getCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCluster()</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do
         not specify a cluster, the default cluster is assumed.</dd>
</dl>
</li>
</ul>
<a name="withCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCluster</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withCluster(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - The short name or full Amazon Resource Name (ARN) of the cluster on which to run your service. If you do
        not specify a cluster, the default cluster is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><p>
 The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are
 allowed. Service names must be unique within a cluster, but you can have similarly named services in multiple
 clusters within a region or across multiple regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores
        are allowed. Service names must be unique within a cluster, but you can have similarly named services in
        multiple clusters within a region or across multiple regions.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><p>
 The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are
 allowed. Service names must be unique within a cluster, but you can have similarly named services in multiple
 clusters within a region or across multiple regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores
         are allowed. Service names must be unique within a cluster, but you can have similarly named services in
         multiple clusters within a region or across multiple regions.</dd>
</dl>
</li>
</ul>
<a name="withServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withServiceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><p>
 The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores are
 allowed. Service names must be unique within a cluster, but you can have similarly named services in multiple
 clusters within a region or across multiple regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of your service. Up to 255 letters (uppercase and lowercase), numbers, hyphens, and underscores
        are allowed. Service names must be unique within a cluster, but you can have similarly named services in
        multiple clusters within a region or across multiple regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDefinition</h4>
<pre>public&nbsp;void&nbsp;setTaskDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinition)</pre>
<div class="block"><p>
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified, the latest
 <code>ACTIVE</code> revision is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDefinition</code> - The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource
        Name (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified, the
        latest <code>ACTIVE</code> revision is used.</dd>
</dl>
</li>
</ul>
<a name="getTaskDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDefinition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskDefinition()</pre>
<div class="block"><p>
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified, the latest
 <code>ACTIVE</code> revision is used.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource
         Name (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified,
         the latest <code>ACTIVE</code> revision is used.</dd>
</dl>
</li>
</ul>
<a name="withTaskDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDefinition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withTaskDefinition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinition)</pre>
<div class="block"><p>
 The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource Name
 (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified, the latest
 <code>ACTIVE</code> revision is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDefinition</code> - The <code>family</code> and <code>revision</code> (<code>family:revision</code>) or full Amazon Resource
        Name (ARN) of the task definition to run in your service. If a <code>revision</code> is not specified, the
        latest <code>ACTIVE</code> revision is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getLoadBalancers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadBalancers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;&nbsp;getLoadBalancers()</pre>
<div class="block"><p>
 A load balancer object representing the load balancer to use with your service. Currently, you are limited to one
 load balancer or target group per service. After you create a service, the load balancer name or target group
 ARN, container name, and container port specified in the service definition are immutable.
 </p>
 <p>
 For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the container
 name (as it appears in a container definition), and the container port to access from the load balancer. When a
 task from this service is placed on a container instance, the container instance is registered with the load
 balancer specified here.
 </p>
 <p>
 For Elastic Load Balancing Application load balancers, this object must contain the load balancer target group
 ARN, the container name (as it appears in a container definition), and the container port to access from the load
 balancer. When a task from this service is placed on a container instance, the container instance and port
 combination is registered as a target in the target group specified here.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A load balancer object representing the load balancer to use with your service. Currently, you are
         limited to one load balancer or target group per service. After you create a service, the load balancer
         name or target group ARN, container name, and container port specified in the service definition are
         immutable.</p>
         <p>
         For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the
         container name (as it appears in a container definition), and the container port to access from the load
         balancer. When a task from this service is placed on a container instance, the container instance is
         registered with the load balancer specified here.
         </p>
         <p>
         For Elastic Load Balancing Application load balancers, this object must contain the load balancer target
         group ARN, the container name (as it appears in a container definition), and the container port to access
         from the load balancer. When a task from this service is placed on a container instance, the container
         instance and port combination is registered as a target in the target group specified here.</dd>
</dl>
</li>
</ul>
<a name="setLoadBalancers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadBalancers</h4>
<pre>public&nbsp;void&nbsp;setLoadBalancers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;&nbsp;loadBalancers)</pre>
<div class="block"><p>
 A load balancer object representing the load balancer to use with your service. Currently, you are limited to one
 load balancer or target group per service. After you create a service, the load balancer name or target group
 ARN, container name, and container port specified in the service definition are immutable.
 </p>
 <p>
 For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the container
 name (as it appears in a container definition), and the container port to access from the load balancer. When a
 task from this service is placed on a container instance, the container instance is registered with the load
 balancer specified here.
 </p>
 <p>
 For Elastic Load Balancing Application load balancers, this object must contain the load balancer target group
 ARN, the container name (as it appears in a container definition), and the container port to access from the load
 balancer. When a task from this service is placed on a container instance, the container instance and port
 combination is registered as a target in the target group specified here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancers</code> - A load balancer object representing the load balancer to use with your service. Currently, you are limited
        to one load balancer or target group per service. After you create a service, the load balancer name or
        target group ARN, container name, and container port specified in the service definition are
        immutable.</p>
        <p>
        For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the
        container name (as it appears in a container definition), and the container port to access from the load
        balancer. When a task from this service is placed on a container instance, the container instance is
        registered with the load balancer specified here.
        </p>
        <p>
        For Elastic Load Balancing Application load balancers, this object must contain the load balancer target
        group ARN, the container name (as it appears in a container definition), and the container port to access
        from the load balancer. When a task from this service is placed on a container instance, the container
        instance and port combination is registered as a target in the target group specified here.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancers-com.amazonaws.services.ecs.model.LoadBalancer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withLoadBalancers(<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>...&nbsp;loadBalancers)</pre>
<div class="block"><p>
 A load balancer object representing the load balancer to use with your service. Currently, you are limited to one
 load balancer or target group per service. After you create a service, the load balancer name or target group
 ARN, container name, and container port specified in the service definition are immutable.
 </p>
 <p>
 For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the container
 name (as it appears in a container definition), and the container port to access from the load balancer. When a
 task from this service is placed on a container instance, the container instance is registered with the load
 balancer specified here.
 </p>
 <p>
 For Elastic Load Balancing Application load balancers, this object must contain the load balancer target group
 ARN, the container name (as it appears in a container definition), and the container port to access from the load
 balancer. When a task from this service is placed on a container instance, the container instance and port
 combination is registered as a target in the target group specified here.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setLoadBalancers-java.util.Collection-"><code>setLoadBalancers(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withLoadBalancers-java.util.Collection-"><code>withLoadBalancers(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancers</code> - A load balancer object representing the load balancer to use with your service. Currently, you are limited
        to one load balancer or target group per service. After you create a service, the load balancer name or
        target group ARN, container name, and container port specified in the service definition are
        immutable.</p>
        <p>
        For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the
        container name (as it appears in a container definition), and the container port to access from the load
        balancer. When a task from this service is placed on a container instance, the container instance is
        registered with the load balancer specified here.
        </p>
        <p>
        For Elastic Load Balancing Application load balancers, this object must contain the load balancer target
        group ARN, the container name (as it appears in a container definition), and the container port to access
        from the load balancer. When a task from this service is placed on a container instance, the container
        instance and port combination is registered as a target in the target group specified here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withLoadBalancers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoadBalancers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withLoadBalancers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a>&gt;&nbsp;loadBalancers)</pre>
<div class="block"><p>
 A load balancer object representing the load balancer to use with your service. Currently, you are limited to one
 load balancer or target group per service. After you create a service, the load balancer name or target group
 ARN, container name, and container port specified in the service definition are immutable.
 </p>
 <p>
 For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the container
 name (as it appears in a container definition), and the container port to access from the load balancer. When a
 task from this service is placed on a container instance, the container instance is registered with the load
 balancer specified here.
 </p>
 <p>
 For Elastic Load Balancing Application load balancers, this object must contain the load balancer target group
 ARN, the container name (as it appears in a container definition), and the container port to access from the load
 balancer. When a task from this service is placed on a container instance, the container instance and port
 combination is registered as a target in the target group specified here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadBalancers</code> - A load balancer object representing the load balancer to use with your service. Currently, you are limited
        to one load balancer or target group per service. After you create a service, the load balancer name or
        target group ARN, container name, and container port specified in the service definition are
        immutable.</p>
        <p>
        For Elastic Load Balancing Classic load balancers, this object must contain the load balancer name, the
        container name (as it appears in a container definition), and the container port to access from the load
        balancer. When a task from this service is placed on a container instance, the container instance is
        registered with the load balancer specified here.
        </p>
        <p>
        For Elastic Load Balancing Application load balancers, this object must contain the load balancer target
        group ARN, the container name (as it appears in a container definition), and the container port to access
        from the load balancer. When a task from this service is placed on a container instance, the container
        instance and port combination is registered as a target in the target group specified here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDesiredCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredCount</h4>
<pre>public&nbsp;void&nbsp;setDesiredCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCount)</pre>
<div class="block"><p>
 The number of instantiations of the specified task definition to place and keep running on your cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredCount</code> - The number of instantiations of the specified task definition to place and keep running on your cluster.</dd>
</dl>
</li>
</ul>
<a name="getDesiredCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDesiredCount()</pre>
<div class="block"><p>
 The number of instantiations of the specified task definition to place and keep running on your cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instantiations of the specified task definition to place and keep running on your cluster.</dd>
</dl>
</li>
</ul>
<a name="withDesiredCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withDesiredCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;desiredCount)</pre>
<div class="block"><p>
 The number of instantiations of the specified task definition to place and keep running on your cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredCount</code> - The number of instantiations of the specified task definition to place and keep running on your cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientToken</h4>
<pre>public&nbsp;void&nbsp;setClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII characters
 are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII
        characters are allowed.</dd>
</dl>
</li>
</ul>
<a name="getClientToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientToken()</pre>
<div class="block"><p>
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII characters
 are allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII
         characters are allowed.</dd>
</dl>
</li>
</ul>
<a name="withClientToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withClientToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientToken)</pre>
<div class="block"><p>
 Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII characters
 are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientToken</code> - Unique, case-sensitive identifier you provide to ensure the idempotency of the request. Up to 32 ASCII
        characters are allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><p>
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf. This parameter is required if you are using a load balancer with your service. If you
 specify the <code>role</code> parameter, you must also specify a load balancer object with the
 <code>loadBalancers</code> parameter.
 </p>
 <p>
 If your specified role has a path other than <code>/</code>, then you must either specify the full role ARN (this
 is recommended) or prefix the role name with the path. For example, if a role with the name <code>bar</code> has
 a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the role name. For more information,
 see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
 >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your
        load balancer on your behalf. This parameter is required if you are using a load balancer with your
        service. If you specify the <code>role</code> parameter, you must also specify a load balancer object with
        the <code>loadBalancers</code> parameter.</p>
        <p>
        If your specified role has a path other than <code>/</code>, then you must either specify the full role
        ARN (this is recommended) or prefix the role name with the path. For example, if a role with the name
        <code>bar</code> has a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the role
        name. For more information, see <a href=
        "http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
        >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRole()</pre>
<div class="block"><p>
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf. This parameter is required if you are using a load balancer with your service. If you
 specify the <code>role</code> parameter, you must also specify a load balancer object with the
 <code>loadBalancers</code> parameter.
 </p>
 <p>
 If your specified role has a path other than <code>/</code>, then you must either specify the full role ARN (this
 is recommended) or prefix the role name with the path. For example, if a role with the name <code>bar</code> has
 a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the role name. For more information,
 see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
 >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your
         load balancer on your behalf. This parameter is required if you are using a load balancer with your
         service. If you specify the <code>role</code> parameter, you must also specify a load balancer object
         with the <code>loadBalancers</code> parameter.</p>
         <p>
         If your specified role has a path other than <code>/</code>, then you must either specify the full role
         ARN (this is recommended) or prefix the role name with the path. For example, if a role with the name
         <code>bar</code> has a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the
         role name. For more information, see <a href=
         "http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
         >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRole</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withRole(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;role)</pre>
<div class="block"><p>
 The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your load
 balancer on your behalf. This parameter is required if you are using a load balancer with your service. If you
 specify the <code>role</code> parameter, you must also specify a load balancer object with the
 <code>loadBalancers</code> parameter.
 </p>
 <p>
 If your specified role has a path other than <code>/</code>, then you must either specify the full role ARN (this
 is recommended) or prefix the role name with the path. For example, if a role with the name <code>bar</code> has
 a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the role name. For more information,
 see <a
 href="http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
 >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - The name or full Amazon Resource Name (ARN) of the IAM role that allows Amazon ECS to make calls to your
        load balancer on your behalf. This parameter is required if you are using a load balancer with your
        service. If you specify the <code>role</code> parameter, you must also specify a load balancer object with
        the <code>loadBalancers</code> parameter.</p>
        <p>
        If your specified role has a path other than <code>/</code>, then you must either specify the full role
        ARN (this is recommended) or prefix the role name with the path. For example, if a role with the name
        <code>bar</code> has a path of <code>/foo/</code> then you would specify <code>/foo/bar</code> as the role
        name. For more information, see <a href=
        "http://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-friendly-names"
        >Friendly Names and Paths</a> in the <i>IAM User Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDeploymentConfiguration-com.amazonaws.services.ecs.model.DeploymentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentConfiguration</h4>
<pre>public&nbsp;void&nbsp;setDeploymentConfiguration(<a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a>&nbsp;deploymentConfiguration)</pre>
<div class="block"><p>
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentConfiguration</code> - Optional deployment parameters that control how many tasks run during the deployment and the ordering of
        stopping and starting tasks.</dd>
</dl>
</li>
</ul>
<a name="getDeploymentConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a>&nbsp;getDeploymentConfiguration()</pre>
<div class="block"><p>
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional deployment parameters that control how many tasks run during the deployment and the ordering of
         stopping and starting tasks.</dd>
</dl>
</li>
</ul>
<a name="withDeploymentConfiguration-com.amazonaws.services.ecs.model.DeploymentConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withDeploymentConfiguration(<a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a>&nbsp;deploymentConfiguration)</pre>
<div class="block"><p>
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping
 and starting tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentConfiguration</code> - Optional deployment parameters that control how many tasks run during the deployment and the ordering of
        stopping and starting tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlacementConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementConstraints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;&nbsp;getPlacementConstraints()</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
 constraints per task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of placement constraint objects to use for tasks in your service. You can specify a maximum of
         10 constraints per task (this limit includes constraints in the task definition and those specified at
         run time).</dd>
</dl>
</li>
</ul>
<a name="setPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementConstraints</h4>
<pre>public&nbsp;void&nbsp;setPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
 constraints per task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
        constraints per task (this limit includes constraints in the task definition and those specified at run
        time).</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-com.amazonaws.services.ecs.model.PlacementConstraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withPlacementConstraints(<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>...&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
 constraints per task (this limit includes constraints in the task definition and those specified at run time).
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setPlacementConstraints-java.util.Collection-"><code>setPlacementConstraints(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementConstraints-java.util.Collection-"><code>withPlacementConstraints(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
        constraints per task (this limit includes constraints in the task definition and those specified at run
        time).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
 constraints per task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks in your service. You can specify a maximum of 10
        constraints per task (this limit includes constraints in the task definition and those specified at run
        time).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlacementStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementStrategy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;&nbsp;getPlacementStrategy()</pre>
<div class="block"><p>
 The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy rules
 per service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy
         rules per service.</dd>
</dl>
</li>
</ul>
<a name="setPlacementStrategy-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementStrategy</h4>
<pre>public&nbsp;void&nbsp;setPlacementStrategy(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;&nbsp;placementStrategy)</pre>
<div class="block"><p>
 The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy rules
 per service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementStrategy</code> - The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy
        rules per service.</dd>
</dl>
</li>
</ul>
<a name="withPlacementStrategy-com.amazonaws.services.ecs.model.PlacementStrategy...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withPlacementStrategy(<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>...&nbsp;placementStrategy)</pre>
<div class="block"><p>
 The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy rules
 per service.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#setPlacementStrategy-java.util.Collection-"><code>setPlacementStrategy(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html#withPlacementStrategy-java.util.Collection-"><code>withPlacementStrategy(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementStrategy</code> - The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy
        rules per service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlacementStrategy-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementStrategy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;withPlacementStrategy(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a>&gt;&nbsp;placementStrategy)</pre>
<div class="block"><p>
 The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy rules
 per service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementStrategy</code> - The placement strategy objects to use for tasks in your service. You can specify a maximum of 5 strategy
        rules per service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/CreateClusterResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/CreateServiceRequest.html" target="_top">Frames</a></li>
<li><a href="CreateServiceRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
