<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListTasksRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTasksRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionsResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/ListTasksRequest.html" target="_top">Frames</a></li>
<li><a href="ListTasksRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ecs.model</div>
<h2 title="Class ListTasksRequest" class="title">Class ListTasksRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ecs.model.ListTasksRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ListTasksRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecs-2014-11-13/ListTasks" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ecs.model.ListTasksRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#ListTasksRequest--">ListTasksRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getCluster--">getCluster</a></span>()</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getContainerInstance--">getContainerInstance</a></span>()</code>
<div class="block">
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getDesiredStatus--">getDesiredStatus</a></span>()</code>
<div class="block">
 The task desired status with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getFamily--">getFamily</a></span>()</code>
<div class="block">
 The name of the family with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">
 The maximum number of task results returned by <code>ListTasks</code> in paginated output.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">
 The name of the service with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#getStartedBy--">getStartedBy</a></span>()</code>
<div class="block">
 The <code>startedBy</code> value with which to filter the task results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setCluster-java.lang.String-">setCluster</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setContainerInstance-java.lang.String-">setContainerInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerInstance)</code>
<div class="block">
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setDesiredStatus-com.amazonaws.services.ecs.model.DesiredStatus-">setDesiredStatus</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model">DesiredStatus</a>&nbsp;desiredStatus)</code>
<div class="block">
 The task desired status with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setDesiredStatus-java.lang.String-">setDesiredStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredStatus)</code>
<div class="block">
 The task desired status with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setFamily-java.lang.String-">setFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 The name of the family with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">
 The maximum number of task results returned by <code>ListTasks</code> in paginated output.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setServiceName-java.lang.String-">setServiceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">
 The name of the service with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#setStartedBy-java.lang.String-">setStartedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBy)</code>
<div class="block">
 The <code>startedBy</code> value with which to filter the task results.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withCluster-java.lang.String-">withCluster</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withContainerInstance-java.lang.String-">withContainerInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerInstance)</code>
<div class="block">
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withDesiredStatus-com.amazonaws.services.ecs.model.DesiredStatus-">withDesiredStatus</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model">DesiredStatus</a>&nbsp;desiredStatus)</code>
<div class="block">
 The task desired status with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withDesiredStatus-java.lang.String-">withDesiredStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredStatus)</code>
<div class="block">
 The task desired status with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withFamily-java.lang.String-">withFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 The name of the family with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">
 The maximum number of task results returned by <code>ListTasks</code> in paginated output.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withServiceName-java.lang.String-">withServiceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</code>
<div class="block">
 The name of the service with which to filter the <code>ListTasks</code> results.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html#withStartedBy-java.lang.String-">withStartedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBy)</code>
<div class="block">
 The <code>startedBy</code> value with which to filter the task results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTasksRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTasksRequest</h4>
<pre>public&nbsp;ListTasksRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCluster</h4>
<pre>public&nbsp;void&nbsp;setCluster(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do
        not specify a cluster, the default cluster is assumed.</dd>
</dl>
</li>
</ul>
<a name="getCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCluster</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCluster()</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do
         not specify a cluster, the default cluster is assumed.</dd>
</dl>
</li>
</ul>
<a name="withCluster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCluster</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withCluster(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cluster)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do not
 specify a cluster, the default cluster is assumed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - The short name or full Amazon Resource Name (ARN) of the cluster that hosts the tasks to list. If you do
        not specify a cluster, the default cluster is assumed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setContainerInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerInstance</h4>
<pre>public&nbsp;void&nbsp;setContainerInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerInstance)</pre>
<div class="block"><p>
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results to tasks that
 belong to that container instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerInstance</code> - The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to
        filter the <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results
        to tasks that belong to that container instance.</dd>
</dl>
</li>
</ul>
<a name="getContainerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainerInstance()</pre>
<div class="block"><p>
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results to tasks that
 belong to that container instance.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to
         filter the <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results
         to tasks that belong to that container instance.</dd>
</dl>
</li>
</ul>
<a name="withContainerInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withContainerInstance(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containerInstance)</pre>
<div class="block"><p>
 The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to filter the
 <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results to tasks that
 belong to that container instance.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerInstance</code> - The container instance ID or full Amazon Resource Name (ARN) of the container instance with which to
        filter the <code>ListTasks</code> results. Specifying a <code>containerInstance</code> limits the results
        to tasks that belong to that container instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 The name of the family with which to filter the <code>ListTasks</code> results. Specifying a <code>family</code>
 limits the results to tasks that belong to that family.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The name of the family with which to filter the <code>ListTasks</code> results. Specifying a
        <code>family</code> limits the results to tasks that belong to that family.</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<div class="block"><p>
 The name of the family with which to filter the <code>ListTasks</code> results. Specifying a <code>family</code>
 limits the results to tasks that belong to that family.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the family with which to filter the <code>ListTasks</code> results. Specifying a
         <code>family</code> limits the results to tasks that belong to that family.</dd>
</dl>
</li>
</ul>
<a name="withFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 The name of the family with which to filter the <code>ListTasks</code> results. Specifying a <code>family</code>
 limits the results to tasks that belong to that family.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The name of the family with which to filter the <code>ListTasks</code> results. Specifying a
        <code>family</code> limits the results to tasks that belong to that family.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination continues from
 the end of the previous results that returned the <code>nextToken</code> value. This value is <code>null</code>
 when there are no more results to return.
 </p>
 <note>
 <p>
 This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and
 not for other programmatic purposes.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
        <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination
        continues from the end of the previous results that returned the <code>nextToken</code> value. This value
        is <code>null</code> when there are no more results to return.</p> <note>
        <p>
        This token should be treated as an opaque identifier that is only used to retrieve the next items in a
        list and not for other programmatic purposes.
        </p></dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block"><p>
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination continues from
 the end of the previous results that returned the <code>nextToken</code> value. This value is <code>null</code>
 when there are no more results to return.
 </p>
 <note>
 <p>
 This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and
 not for other programmatic purposes.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
         <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination
         continues from the end of the previous results that returned the <code>nextToken</code> value. This value
         is <code>null</code> when there are no more results to return.</p> <note>
         <p>
         This token should be treated as an opaque identifier that is only used to retrieve the next items in a
         list and not for other programmatic purposes.
         </p></dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
 <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination continues from
 the end of the previous results that returned the <code>nextToken</code> value. This value is <code>null</code>
 when there are no more results to return.
 </p>
 <note>
 <p>
 This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and
 not for other programmatic purposes.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The <code>nextToken</code> value returned from a previous paginated <code>ListTasks</code> request where
        <code>maxResults</code> was used and the results exceeded the value of that parameter. Pagination
        continues from the end of the previous results that returned the <code>nextToken</code> value. This value
        is <code>null</code> when there are no more results to return.</p> <note>
        <p>
        This token should be treated as an opaque identifier that is only used to retrieve the next items in a
        list and not for other programmatic purposes.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this parameter is
 used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page along with a
 <code>nextToken</code> response element. The remaining results of the initial request can be seen by sending
 another <code>ListTasks</code> request with the returned <code>nextToken</code> value. This value can be between
 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns up to 100 results and a
 <code>nextToken</code> value if applicable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this
        parameter is used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page
        along with a <code>nextToken</code> response element. The remaining results of the initial request can be
        seen by sending another <code>ListTasks</code> request with the returned <code>nextToken</code> value.
        This value can be between 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns up
        to 100 results and a <code>nextToken</code> value if applicable.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResults()</pre>
<div class="block"><p>
 The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this parameter is
 used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page along with a
 <code>nextToken</code> response element. The remaining results of the initial request can be seen by sending
 another <code>ListTasks</code> request with the returned <code>nextToken</code> value. This value can be between
 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns up to 100 results and a
 <code>nextToken</code> value if applicable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this
         parameter is used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page
         along with a <code>nextToken</code> response element. The remaining results of the initial request can be
         seen by sending another <code>ListTasks</code> request with the returned <code>nextToken</code> value.
         This value can be between 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns
         up to 100 results and a <code>nextToken</code> value if applicable.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withMaxResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this parameter is
 used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page along with a
 <code>nextToken</code> response element. The remaining results of the initial request can be seen by sending
 another <code>ListTasks</code> request with the returned <code>nextToken</code> value. This value can be between
 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns up to 100 results and a
 <code>nextToken</code> value if applicable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of task results returned by <code>ListTasks</code> in paginated output. When this
        parameter is used, <code>ListTasks</code> only returns <code>maxResults</code> results in a single page
        along with a <code>nextToken</code> response element. The remaining results of the initial request can be
        seen by sending another <code>ListTasks</code> request with the returned <code>nextToken</code> value.
        This value can be between 1 and 100. If this parameter is not used, then <code>ListTasks</code> returns up
        to 100 results and a <code>nextToken</code> value if applicable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedBy</h4>
<pre>public&nbsp;void&nbsp;setStartedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBy)</pre>
<div class="block"><p>
 The <code>startedBy</code> value with which to filter the task results. Specifying a <code>startedBy</code> value
 limits the results to tasks that were started with that value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedBy</code> - The <code>startedBy</code> value with which to filter the task results. Specifying a
        <code>startedBy</code> value limits the results to tasks that were started with that value.</dd>
</dl>
</li>
</ul>
<a name="getStartedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStartedBy()</pre>
<div class="block"><p>
 The <code>startedBy</code> value with which to filter the task results. Specifying a <code>startedBy</code> value
 limits the results to tasks that were started with that value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>startedBy</code> value with which to filter the task results. Specifying a
         <code>startedBy</code> value limits the results to tasks that were started with that value.</dd>
</dl>
</li>
</ul>
<a name="withStartedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withStartedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startedBy)</pre>
<div class="block"><p>
 The <code>startedBy</code> value with which to filter the task results. Specifying a <code>startedBy</code> value
 limits the results to tasks that were started with that value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startedBy</code> - The <code>startedBy</code> value with which to filter the task results. Specifying a
        <code>startedBy</code> value limits the results to tasks that were started with that value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><p>
 The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
 <code>serviceName</code> limits the results to tasks that belong to that service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
        <code>serviceName</code> limits the results to tasks that belong to that service.</dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<div class="block"><p>
 The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
 <code>serviceName</code> limits the results to tasks that belong to that service.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
         <code>serviceName</code> limits the results to tasks that belong to that service.</dd>
</dl>
</li>
</ul>
<a name="withServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withServiceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceName)</pre>
<div class="block"><p>
 The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
 <code>serviceName</code> limits the results to tasks that belong to that service.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - The name of the service with which to filter the <code>ListTasks</code> results. Specifying a
        <code>serviceName</code> limits the results to tasks that belong to that service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDesiredStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredStatus</h4>
<pre>public&nbsp;void&nbsp;setDesiredStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredStatus)</pre>
<div class="block"><p>
 The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
 <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the desired
 status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting properly or have
 died or finished. The default status filter is <code>RUNNING</code>, which shows tasks that ECS has set the
 desired status to <code>RUNNING</code>.
 </p>
 <note>
 <p>
 Although you can filter results based on a desired status of <code>PENDING</code>, this will not return any
 results because ECS never sets the desired status of a task to that value (only a task's <code>lastStatus</code>
 may have a value of <code>PENDING</code>).
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredStatus</code> - The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
        <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the
        desired status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting
        properly or have died or finished. The default status filter is <code>RUNNING</code>, which shows tasks
        that ECS has set the desired status to <code>RUNNING</code>.</p> <note>
        <p>
        Although you can filter results based on a desired status of <code>PENDING</code>, this will not return
        any results because ECS never sets the desired status of a task to that value (only a task's
        <code>lastStatus</code> may have a value of <code>PENDING</code>).
        </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>DesiredStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getDesiredStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDesiredStatus()</pre>
<div class="block"><p>
 The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
 <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the desired
 status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting properly or have
 died or finished. The default status filter is <code>RUNNING</code>, which shows tasks that ECS has set the
 desired status to <code>RUNNING</code>.
 </p>
 <note>
 <p>
 Although you can filter results based on a desired status of <code>PENDING</code>, this will not return any
 results because ECS never sets the desired status of a task to that value (only a task's <code>lastStatus</code>
 may have a value of <code>PENDING</code>).
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
         <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the
         desired status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting
         properly or have died or finished. The default status filter is <code>RUNNING</code>, which shows tasks
         that ECS has set the desired status to <code>RUNNING</code>.</p> <note>
         <p>
         Although you can filter results based on a desired status of <code>PENDING</code>, this will not return
         any results because ECS never sets the desired status of a task to that value (only a task's
         <code>lastStatus</code> may have a value of <code>PENDING</code>).
         </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>DesiredStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withDesiredStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withDesiredStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desiredStatus)</pre>
<div class="block"><p>
 The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
 <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the desired
 status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting properly or have
 died or finished. The default status filter is <code>RUNNING</code>, which shows tasks that ECS has set the
 desired status to <code>RUNNING</code>.
 </p>
 <note>
 <p>
 Although you can filter results based on a desired status of <code>PENDING</code>, this will not return any
 results because ECS never sets the desired status of a task to that value (only a task's <code>lastStatus</code>
 may have a value of <code>PENDING</code>).
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredStatus</code> - The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
        <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the
        desired status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting
        properly or have died or finished. The default status filter is <code>RUNNING</code>, which shows tasks
        that ECS has set the desired status to <code>RUNNING</code>.</p> <note>
        <p>
        Although you can filter results based on a desired status of <code>PENDING</code>, this will not return
        any results because ECS never sets the desired status of a task to that value (only a task's
        <code>lastStatus</code> may have a value of <code>PENDING</code>).
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>DesiredStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setDesiredStatus-com.amazonaws.services.ecs.model.DesiredStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesiredStatus</h4>
<pre>public&nbsp;void&nbsp;setDesiredStatus(<a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model">DesiredStatus</a>&nbsp;desiredStatus)</pre>
<div class="block"><p>
 The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
 <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the desired
 status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting properly or have
 died or finished. The default status filter is <code>RUNNING</code>, which shows tasks that ECS has set the
 desired status to <code>RUNNING</code>.
 </p>
 <note>
 <p>
 Although you can filter results based on a desired status of <code>PENDING</code>, this will not return any
 results because ECS never sets the desired status of a task to that value (only a task's <code>lastStatus</code>
 may have a value of <code>PENDING</code>).
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredStatus</code> - The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
        <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the
        desired status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting
        properly or have died or finished. The default status filter is <code>RUNNING</code>, which shows tasks
        that ECS has set the desired status to <code>RUNNING</code>.</p> <note>
        <p>
        Although you can filter results based on a desired status of <code>PENDING</code>, this will not return
        any results because ECS never sets the desired status of a task to that value (only a task's
        <code>lastStatus</code> may have a value of <code>PENDING</code>).
        </p></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>DesiredStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withDesiredStatus-com.amazonaws.services.ecs.model.DesiredStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDesiredStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;withDesiredStatus(<a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model">DesiredStatus</a>&nbsp;desiredStatus)</pre>
<div class="block"><p>
 The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
 <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the desired
 status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting properly or have
 died or finished. The default status filter is <code>RUNNING</code>, which shows tasks that ECS has set the
 desired status to <code>RUNNING</code>.
 </p>
 <note>
 <p>
 Although you can filter results based on a desired status of <code>PENDING</code>, this will not return any
 results because ECS never sets the desired status of a task to that value (only a task's <code>lastStatus</code>
 may have a value of <code>PENDING</code>).
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredStatus</code> - The task desired status with which to filter the <code>ListTasks</code> results. Specifying a
        <code>desiredStatus</code> of <code>STOPPED</code> limits the results to tasks that ECS has set the
        desired status to <code>STOPPED</code>, which can be useful for debugging tasks that are not starting
        properly or have died or finished. The default status filter is <code>RUNNING</code>, which shows tasks
        that ECS has set the desired status to <code>RUNNING</code>.</p> <note>
        <p>
        Although you can filter results based on a desired status of <code>PENDING</code>, this will not return
        any results because ECS never sets the desired status of a task to that value (only a task's
        <code>lastStatus</code> may have a value of <code>PENDING</code>).
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>DesiredStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionsResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/ListTasksRequest.html" target="_top">Frames</a></li>
<li><a href="ListTasksRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
