<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.ecs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/ecs/model/package-summary.html" target="classFrame">com.amazonaws.services.ecs.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Attribute</a></li>
<li><a href="Cluster.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Cluster</a></li>
<li><a href="Container.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Container</a></li>
<li><a href="ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ContainerDefinition</a></li>
<li><a href="ContainerInstance.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ContainerInstance</a></li>
<li><a href="ContainerOverride.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ContainerOverride</a></li>
<li><a href="CreateClusterRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">CreateClusterRequest</a></li>
<li><a href="CreateClusterResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">CreateClusterResult</a></li>
<li><a href="CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">CreateServiceRequest</a></li>
<li><a href="CreateServiceResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">CreateServiceResult</a></li>
<li><a href="DeleteAttributesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteAttributesRequest</a></li>
<li><a href="DeleteAttributesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteAttributesResult</a></li>
<li><a href="DeleteClusterRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteClusterRequest</a></li>
<li><a href="DeleteClusterResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteClusterResult</a></li>
<li><a href="DeleteServiceRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteServiceRequest</a></li>
<li><a href="DeleteServiceResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeleteServiceResult</a></li>
<li><a href="Deployment.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Deployment</a></li>
<li><a href="DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeploymentConfiguration</a></li>
<li><a href="DeregisterContainerInstanceRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeregisterContainerInstanceRequest</a></li>
<li><a href="DeregisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeregisterContainerInstanceResult</a></li>
<li><a href="DeregisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeregisterTaskDefinitionRequest</a></li>
<li><a href="DeregisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DeregisterTaskDefinitionResult</a></li>
<li><a href="DescribeClustersRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeClustersRequest</a></li>
<li><a href="DescribeClustersResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeClustersResult</a></li>
<li><a href="DescribeContainerInstancesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeContainerInstancesRequest</a></li>
<li><a href="DescribeContainerInstancesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeContainerInstancesResult</a></li>
<li><a href="DescribeServicesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeServicesRequest</a></li>
<li><a href="DescribeServicesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeServicesResult</a></li>
<li><a href="DescribeTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeTaskDefinitionRequest</a></li>
<li><a href="DescribeTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeTaskDefinitionResult</a></li>
<li><a href="DescribeTasksRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeTasksRequest</a></li>
<li><a href="DescribeTasksResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DescribeTasksResult</a></li>
<li><a href="DiscoverPollEndpointRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DiscoverPollEndpointRequest</a></li>
<li><a href="DiscoverPollEndpointResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">DiscoverPollEndpointResult</a></li>
<li><a href="Failure.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Failure</a></li>
<li><a href="HostEntry.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">HostEntry</a></li>
<li><a href="HostVolumeProperties.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">HostVolumeProperties</a></li>
<li><a href="KeyValuePair.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">KeyValuePair</a></li>
<li><a href="ListAttributesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListAttributesRequest</a></li>
<li><a href="ListAttributesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListAttributesResult</a></li>
<li><a href="ListClustersRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListClustersRequest</a></li>
<li><a href="ListClustersResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListClustersResult</a></li>
<li><a href="ListContainerInstancesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListContainerInstancesRequest</a></li>
<li><a href="ListContainerInstancesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListContainerInstancesResult</a></li>
<li><a href="ListServicesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListServicesRequest</a></li>
<li><a href="ListServicesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListServicesResult</a></li>
<li><a href="ListTaskDefinitionFamiliesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTaskDefinitionFamiliesRequest</a></li>
<li><a href="ListTaskDefinitionFamiliesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTaskDefinitionFamiliesResult</a></li>
<li><a href="ListTaskDefinitionsRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTaskDefinitionsRequest</a></li>
<li><a href="ListTaskDefinitionsResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTaskDefinitionsResult</a></li>
<li><a href="ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTasksRequest</a></li>
<li><a href="ListTasksResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ListTasksResult</a></li>
<li><a href="LoadBalancer.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">LoadBalancer</a></li>
<li><a href="LogConfiguration.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">LogConfiguration</a></li>
<li><a href="MountPoint.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">MountPoint</a></li>
<li><a href="NetworkBinding.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">NetworkBinding</a></li>
<li><a href="PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">PlacementConstraint</a></li>
<li><a href="PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">PlacementStrategy</a></li>
<li><a href="PortMapping.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">PortMapping</a></li>
<li><a href="PutAttributesRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">PutAttributesRequest</a></li>
<li><a href="PutAttributesResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">PutAttributesResult</a></li>
<li><a href="RegisterContainerInstanceRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RegisterContainerInstanceRequest</a></li>
<li><a href="RegisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RegisterContainerInstanceResult</a></li>
<li><a href="RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RegisterTaskDefinitionRequest</a></li>
<li><a href="RegisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RegisterTaskDefinitionResult</a></li>
<li><a href="Resource.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Resource</a></li>
<li><a href="RunTaskRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RunTaskRequest</a></li>
<li><a href="RunTaskResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">RunTaskResult</a></li>
<li><a href="Service.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Service</a></li>
<li><a href="ServiceEvent.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ServiceEvent</a></li>
<li><a href="StartTaskRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">StartTaskRequest</a></li>
<li><a href="StartTaskResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">StartTaskResult</a></li>
<li><a href="StopTaskRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">StopTaskRequest</a></li>
<li><a href="StopTaskResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">StopTaskResult</a></li>
<li><a href="SubmitContainerStateChangeRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">SubmitContainerStateChangeRequest</a></li>
<li><a href="SubmitContainerStateChangeResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">SubmitContainerStateChangeResult</a></li>
<li><a href="SubmitTaskStateChangeRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">SubmitTaskStateChangeRequest</a></li>
<li><a href="SubmitTaskStateChangeResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">SubmitTaskStateChangeResult</a></li>
<li><a href="Task.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Task</a></li>
<li><a href="TaskDefinition.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">TaskDefinition</a></li>
<li><a href="TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">TaskDefinitionPlacementConstraint</a></li>
<li><a href="TaskOverride.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">TaskOverride</a></li>
<li><a href="Ulimit.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Ulimit</a></li>
<li><a href="UpdateContainerAgentRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateContainerAgentRequest</a></li>
<li><a href="UpdateContainerAgentResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateContainerAgentResult</a></li>
<li><a href="UpdateContainerInstancesStateRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateContainerInstancesStateRequest</a></li>
<li><a href="UpdateContainerInstancesStateResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateContainerInstancesStateResult</a></li>
<li><a href="UpdateServiceRequest.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateServiceRequest</a></li>
<li><a href="UpdateServiceResult.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateServiceResult</a></li>
<li><a href="VersionInfo.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">VersionInfo</a></li>
<li><a href="Volume.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">Volume</a></li>
<li><a href="VolumeFrom.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">VolumeFrom</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AgentUpdateStatus.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">AgentUpdateStatus</a></li>
<li><a href="ContainerInstanceStatus.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">ContainerInstanceStatus</a></li>
<li><a href="DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">DesiredStatus</a></li>
<li><a href="LogDriver.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">LogDriver</a></li>
<li><a href="NetworkMode.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">NetworkMode</a></li>
<li><a href="PlacementConstraintType.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">PlacementConstraintType</a></li>
<li><a href="PlacementStrategyType.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">PlacementStrategyType</a></li>
<li><a href="SortOrder.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">SortOrder</a></li>
<li><a href="TargetType.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">TargetType</a></li>
<li><a href="TaskDefinitionFamilyStatus.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">TaskDefinitionFamilyStatus</a></li>
<li><a href="TaskDefinitionPlacementConstraintType.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">TaskDefinitionPlacementConstraintType</a></li>
<li><a href="TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">TaskDefinitionStatus</a></li>
<li><a href="TransportProtocol.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">TransportProtocol</a></li>
<li><a href="UlimitName.html" title="enum in com.amazonaws.services.ecs.model" target="classFrame">UlimitName</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonECSException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">AmazonECSException</a></li>
<li><a href="AttributeLimitExceededException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">AttributeLimitExceededException</a></li>
<li><a href="ClientException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ClientException</a></li>
<li><a href="ClusterContainsContainerInstancesException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ClusterContainsContainerInstancesException</a></li>
<li><a href="ClusterContainsServicesException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ClusterContainsServicesException</a></li>
<li><a href="ClusterNotFoundException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ClusterNotFoundException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="MissingVersionException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">MissingVersionException</a></li>
<li><a href="NoUpdateAvailableException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">NoUpdateAvailableException</a></li>
<li><a href="ServerException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ServerException</a></li>
<li><a href="ServiceNotActiveException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ServiceNotActiveException</a></li>
<li><a href="ServiceNotFoundException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">ServiceNotFoundException</a></li>
<li><a href="TargetNotFoundException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">TargetNotFoundException</a></li>
<li><a href="UpdateInProgressException.html" title="class in com.amazonaws.services.ecs.model" target="classFrame">UpdateInProgressException</a></li>
</ul>
</div>
</body>
</html>
