<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.ecs.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.ecs.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.ecs.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a></td>
<td class="colLast">
<div class="block">
 An attribute is a name-value pair associated with an Amazon ECS object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Cluster.html" title="class in com.amazonaws.services.ecs.model">Cluster</a></td>
<td class="colLast">
<div class="block">
 A regional grouping of one or more container instances on which you can run task requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Container.html" title="class in com.amazonaws.services.ecs.model">Container</a></td>
<td class="colLast">
<div class="block">
 A Docker container that is part of a task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a></td>
<td class="colLast">
<div class="block">
 Container definitions are used in task definitions to describe the different containers that are launched as part of
 a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ContainerInstance.html" title="class in com.amazonaws.services.ecs.model">ContainerInstance</a></td>
<td class="colLast">
<div class="block">
 An EC2 instance that is running the Amazon ECS agent and has been registered with a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ContainerOverride.html" title="class in com.amazonaws.services.ecs.model">ContainerOverride</a></td>
<td class="colLast">
<div class="block">
 The overrides that should be sent to a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/CreateClusterRequest.html" title="class in com.amazonaws.services.ecs.model">CreateClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/CreateClusterResult.html" title="class in com.amazonaws.services.ecs.model">CreateClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">CreateServiceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/CreateServiceResult.html" title="class in com.amazonaws.services.ecs.model">CreateServiceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteAttributesRequest.html" title="class in com.amazonaws.services.ecs.model">DeleteAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteAttributesResult.html" title="class in com.amazonaws.services.ecs.model">DeleteAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteClusterRequest.html" title="class in com.amazonaws.services.ecs.model">DeleteClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteClusterResult.html" title="class in com.amazonaws.services.ecs.model">DeleteClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteServiceRequest.html" title="class in com.amazonaws.services.ecs.model">DeleteServiceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeleteServiceResult.html" title="class in com.amazonaws.services.ecs.model">DeleteServiceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Deployment.html" title="class in com.amazonaws.services.ecs.model">Deployment</a></td>
<td class="colLast">
<div class="block">
 The details of an Amazon ECS service deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeploymentConfiguration.html" title="class in com.amazonaws.services.ecs.model">DeploymentConfiguration</a></td>
<td class="colLast">
<div class="block">
 Optional deployment parameters that control how many tasks run during the deployment and the ordering of stopping and
 starting tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeregisterContainerInstanceRequest.html" title="class in com.amazonaws.services.ecs.model">DeregisterContainerInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeregisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model">DeregisterContainerInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeregisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">DeregisterTaskDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DeregisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model">DeregisterTaskDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeClustersRequest.html" title="class in com.amazonaws.services.ecs.model">DescribeClustersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeClustersResult.html" title="class in com.amazonaws.services.ecs.model">DescribeClustersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeContainerInstancesRequest.html" title="class in com.amazonaws.services.ecs.model">DescribeContainerInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeContainerInstancesResult.html" title="class in com.amazonaws.services.ecs.model">DescribeContainerInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.ecs.model">DescribeServicesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeServicesResult.html" title="class in com.amazonaws.services.ecs.model">DescribeServicesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">DescribeTaskDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model">DescribeTaskDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeTasksRequest.html" title="class in com.amazonaws.services.ecs.model">DescribeTasksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DescribeTasksResult.html" title="class in com.amazonaws.services.ecs.model">DescribeTasksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DiscoverPollEndpointRequest.html" title="class in com.amazonaws.services.ecs.model">DiscoverPollEndpointRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DiscoverPollEndpointResult.html" title="class in com.amazonaws.services.ecs.model">DiscoverPollEndpointResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Failure.html" title="class in com.amazonaws.services.ecs.model">Failure</a></td>
<td class="colLast">
<div class="block">
 A failed resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/HostEntry.html" title="class in com.amazonaws.services.ecs.model">HostEntry</a></td>
<td class="colLast">
<div class="block">
 Hostnames and IP address entries that are added to the <code>/etc/hosts</code> file of a container via the
 <code>extraHosts</code> parameter of its <a>ContainerDefinition</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/HostVolumeProperties.html" title="class in com.amazonaws.services.ecs.model">HostVolumeProperties</a></td>
<td class="colLast">
<div class="block">
 Details on a container instance host volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/KeyValuePair.html" title="class in com.amazonaws.services.ecs.model">KeyValuePair</a></td>
<td class="colLast">
<div class="block">
 A key and value pair object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListAttributesRequest.html" title="class in com.amazonaws.services.ecs.model">ListAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListAttributesResult.html" title="class in com.amazonaws.services.ecs.model">ListAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListClustersRequest.html" title="class in com.amazonaws.services.ecs.model">ListClustersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListClustersResult.html" title="class in com.amazonaws.services.ecs.model">ListClustersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListContainerInstancesRequest.html" title="class in com.amazonaws.services.ecs.model">ListContainerInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListContainerInstancesResult.html" title="class in com.amazonaws.services.ecs.model">ListContainerInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListServicesRequest.html" title="class in com.amazonaws.services.ecs.model">ListServicesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListServicesResult.html" title="class in com.amazonaws.services.ecs.model">ListServicesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionFamiliesRequest.html" title="class in com.amazonaws.services.ecs.model">ListTaskDefinitionFamiliesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionFamiliesResult.html" title="class in com.amazonaws.services.ecs.model">ListTaskDefinitionFamiliesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionsRequest.html" title="class in com.amazonaws.services.ecs.model">ListTaskDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTaskDefinitionsResult.html" title="class in com.amazonaws.services.ecs.model">ListTaskDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksRequest.html" title="class in com.amazonaws.services.ecs.model">ListTasksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ListTasksResult.html" title="class in com.amazonaws.services.ecs.model">ListTasksResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/LoadBalancer.html" title="class in com.amazonaws.services.ecs.model">LoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Details on a load balancer that is used with a service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/LogConfiguration.html" title="class in com.amazonaws.services.ecs.model">LogConfiguration</a></td>
<td class="colLast">
<div class="block">
 Log configuration options to send to a custom log driver for the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/MountPoint.html" title="class in com.amazonaws.services.ecs.model">MountPoint</a></td>
<td class="colLast">
<div class="block">
 Details on a volume mount point that is used in a container definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/NetworkBinding.html" title="class in com.amazonaws.services.ecs.model">NetworkBinding</a></td>
<td class="colLast">
<div class="block">
 Details on the network bindings between a container and its host container instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">PlacementConstraint</a></td>
<td class="colLast">
<div class="block">
 An object representing a constraint on task placement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategy.html" title="class in com.amazonaws.services.ecs.model">PlacementStrategy</a></td>
<td class="colLast">
<div class="block">
 The task placement strategy for a task or service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PortMapping.html" title="class in com.amazonaws.services.ecs.model">PortMapping</a></td>
<td class="colLast">
<div class="block">
 Port mappings allow containers to access ports on the host container instance to send or receive traffic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PutAttributesRequest.html" title="class in com.amazonaws.services.ecs.model">PutAttributesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PutAttributesResult.html" title="class in com.amazonaws.services.ecs.model">PutAttributesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterContainerInstanceRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterContainerInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model">RegisterContainerInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Resource.html" title="class in com.amazonaws.services.ecs.model">Resource</a></td>
<td class="colLast">
<div class="block">
 Describes the resources available for a container instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RunTaskRequest.html" title="class in com.amazonaws.services.ecs.model">RunTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/RunTaskResult.html" title="class in com.amazonaws.services.ecs.model">RunTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Service.html" title="class in com.amazonaws.services.ecs.model">Service</a></td>
<td class="colLast">
<div class="block">
 Details on a service within a cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ServiceEvent.html" title="class in com.amazonaws.services.ecs.model">ServiceEvent</a></td>
<td class="colLast">
<div class="block">
 Details on an event associated with a service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/StartTaskRequest.html" title="class in com.amazonaws.services.ecs.model">StartTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/StartTaskResult.html" title="class in com.amazonaws.services.ecs.model">StartTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/StopTaskRequest.html" title="class in com.amazonaws.services.ecs.model">StopTaskRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/StopTaskResult.html" title="class in com.amazonaws.services.ecs.model">StopTaskResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/SubmitContainerStateChangeRequest.html" title="class in com.amazonaws.services.ecs.model">SubmitContainerStateChangeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/SubmitContainerStateChangeResult.html" title="class in com.amazonaws.services.ecs.model">SubmitContainerStateChangeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/SubmitTaskStateChangeRequest.html" title="class in com.amazonaws.services.ecs.model">SubmitTaskStateChangeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/SubmitTaskStateChangeResult.html" title="class in com.amazonaws.services.ecs.model">SubmitTaskStateChangeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Task.html" title="class in com.amazonaws.services.ecs.model">Task</a></td>
<td class="colLast">
<div class="block">
 Details on a task in a cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></td>
<td class="colLast">
<div class="block">
 Details of a task definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a></td>
<td class="colLast">
<div class="block">
 An object representing a constraint on task placement in the task definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskOverride.html" title="class in com.amazonaws.services.ecs.model">TaskOverride</a></td>
<td class="colLast">
<div class="block">
 The overrides associated with a task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Ulimit.html" title="class in com.amazonaws.services.ecs.model">Ulimit</a></td>
<td class="colLast">
<div class="block">
 The <code>ulimit</code> settings to pass to the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateContainerAgentRequest.html" title="class in com.amazonaws.services.ecs.model">UpdateContainerAgentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateContainerAgentResult.html" title="class in com.amazonaws.services.ecs.model">UpdateContainerAgentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateContainerInstancesStateRequest.html" title="class in com.amazonaws.services.ecs.model">UpdateContainerInstancesStateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateContainerInstancesStateResult.html" title="class in com.amazonaws.services.ecs.model">UpdateContainerInstancesStateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateServiceRequest.html" title="class in com.amazonaws.services.ecs.model">UpdateServiceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateServiceResult.html" title="class in com.amazonaws.services.ecs.model">UpdateServiceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/VersionInfo.html" title="class in com.amazonaws.services.ecs.model">VersionInfo</a></td>
<td class="colLast">
<div class="block">
 The Docker and Amazon ECS container agent version information about a container instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a></td>
<td class="colLast">
<div class="block">
 A data volume used in a task definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/VolumeFrom.html" title="class in com.amazonaws.services.ecs.model">VolumeFrom</a></td>
<td class="colLast">
<div class="block">
 Details on a data volume from another container in the same task definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/AgentUpdateStatus.html" title="enum in com.amazonaws.services.ecs.model">AgentUpdateStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ContainerInstanceStatus.html" title="enum in com.amazonaws.services.ecs.model">ContainerInstanceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/DesiredStatus.html" title="enum in com.amazonaws.services.ecs.model">DesiredStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/LogDriver.html" title="enum in com.amazonaws.services.ecs.model">LogDriver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PlacementConstraintType.html" title="enum in com.amazonaws.services.ecs.model">PlacementConstraintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/PlacementStrategyType.html" title="enum in com.amazonaws.services.ecs.model">PlacementStrategyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/SortOrder.html" title="enum in com.amazonaws.services.ecs.model">SortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TargetType.html" title="enum in com.amazonaws.services.ecs.model">TargetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionFamilyStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionFamilyStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraintType.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TransportProtocol.html" title="enum in com.amazonaws.services.ecs.model">TransportProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UlimitName.html" title="enum in com.amazonaws.services.ecs.model">UlimitName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/AmazonECSException.html" title="class in com.amazonaws.services.ecs.model">AmazonECSException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon EC2 Container Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/AttributeLimitExceededException.html" title="class in com.amazonaws.services.ecs.model">AttributeLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 You can apply up to 10 custom attributes per resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ClientException.html" title="class in com.amazonaws.services.ecs.model">ClientException</a></td>
<td class="colLast">
<div class="block">
 These errors are usually caused by a client action, such as using an action or resource on behalf of a user that
 doesn't have permission to use the action or resource, or specifying an identifier that is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ClusterContainsContainerInstancesException.html" title="class in com.amazonaws.services.ecs.model">ClusterContainsContainerInstancesException</a></td>
<td class="colLast">
<div class="block">
 You cannot delete a cluster that has registered container instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ClusterContainsServicesException.html" title="class in com.amazonaws.services.ecs.model">ClusterContainsServicesException</a></td>
<td class="colLast">
<div class="block">
 You cannot delete a cluster that contains services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ClusterNotFoundException.html" title="class in com.amazonaws.services.ecs.model">ClusterNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified cluster could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/InvalidParameterException.html" title="class in com.amazonaws.services.ecs.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">
 The specified parameter is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/MissingVersionException.html" title="class in com.amazonaws.services.ecs.model">MissingVersionException</a></td>
<td class="colLast">
<div class="block">
 Amazon ECS is unable to determine the current version of the Amazon ECS container agent on the container instance and
 does not have enough information to proceed with an update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/NoUpdateAvailableException.html" title="class in com.amazonaws.services.ecs.model">NoUpdateAvailableException</a></td>
<td class="colLast">
<div class="block">
 There is no update available for this Amazon ECS container agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ServerException.html" title="class in com.amazonaws.services.ecs.model">ServerException</a></td>
<td class="colLast">
<div class="block">
 These errors are usually caused by a server issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ServiceNotActiveException.html" title="class in com.amazonaws.services.ecs.model">ServiceNotActiveException</a></td>
<td class="colLast">
<div class="block">
 The specified service is not active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/ServiceNotFoundException.html" title="class in com.amazonaws.services.ecs.model">ServiceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified service could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/TargetNotFoundException.html" title="class in com.amazonaws.services.ecs.model">TargetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified target could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/ecs/model/UpdateInProgressException.html" title="class in com.amazonaws.services.ecs.model">UpdateInProgressException</a></td>
<td class="colLast">
<div class="block">
 There is already a current Amazon ECS container agent update in progress on the specified container instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
