<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RegisterTaskDefinitionRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisterTaskDefinitionRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/RegisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterTaskDefinitionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ecs.model</div>
<h2 title="Class RegisterTaskDefinitionRequest" class="title">Class RegisterTaskDefinitionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ecs.model.RegisterTaskDefinitionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RegisterTaskDefinitionRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecs-2014-11-13/RegisterTaskDefinition" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ecs.model.RegisterTaskDefinitionRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#RegisterTaskDefinitionRequest--">RegisterTaskDefinitionRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getContainerDefinitions--">getContainerDefinitions</a></span>()</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getFamily--">getFamily</a></span>()</code>
<div class="block">
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getNetworkMode--">getNetworkMode</a></span>()</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getPlacementConstraints--">getPlacementConstraints</a></span>()</code>
<div class="block">
 An array of placement constraint objects to use for the task.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getTaskRoleArn--">getTaskRoleArn</a></span>()</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#getVolumes--">getVolumes</a></span>()</code>
<div class="block">
 A list of volume definitions in JSON format that containers in your task may use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setContainerDefinitions-java.util.Collection-">setContainerDefinitions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setFamily-java.lang.String-">setFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">setNetworkMode</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setNetworkMode-java.lang.String-">setNetworkMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setPlacementConstraints-java.util.Collection-">setPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for the task.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setTaskRoleArn-java.lang.String-">setTaskRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setVolumes-java.util.Collection-">setVolumes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</code>
<div class="block">
 A list of volume definitions in JSON format that containers in your task may use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withContainerDefinitions-java.util.Collection-">withContainerDefinitions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withContainerDefinitions-com.amazonaws.services.ecs.model.ContainerDefinition...-">withContainerDefinitions</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>...&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withFamily-java.lang.String-">withFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">withNetworkMode</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withNetworkMode-java.lang.String-">withNetworkMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withPlacementConstraints-java.util.Collection-">withPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for the task.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withPlacementConstraints-com.amazonaws.services.ecs.model.TaskDefinitionPlacementConstraint...-">withPlacementConstraints</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>...&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for the task.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withTaskRoleArn-java.lang.String-">withTaskRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</code>
<div class="block">
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withVolumes-java.util.Collection-">withVolumes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</code>
<div class="block">
 A list of volume definitions in JSON format that containers in your task may use.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withVolumes-com.amazonaws.services.ecs.model.Volume...-">withVolumes</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>...&nbsp;volumes)</code>
<div class="block">
 A list of volume definitions in JSON format that containers in your task may use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisterTaskDefinitionRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisterTaskDefinitionRequest</h4>
<pre>public&nbsp;RegisterTaskDefinitionRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition. The <code>family</code> is used as a name for your task definition. Up to 255 letters
 (uppercase and lowercase), numbers, hyphens, and underscores are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - You must specify a <code>family</code> for a task definition, which allows you to track multiple versions
        of the same task definition. The <code>family</code> is used as a name for your task definition. Up to 255
        letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<div class="block"><p>
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition. The <code>family</code> is used as a name for your task definition. Up to 255 letters
 (uppercase and lowercase), numbers, hyphens, and underscores are allowed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>You must specify a <code>family</code> for a task definition, which allows you to track multiple versions
         of the same task definition. The <code>family</code> is used as a name for your task definition. Up to
         255 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.</dd>
</dl>
</li>
</ul>
<a name="withFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 You must specify a <code>family</code> for a task definition, which allows you to track multiple versions of the
 same task definition. The <code>family</code> is used as a name for your task definition. Up to 255 letters
 (uppercase and lowercase), numbers, hyphens, and underscores are allowed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - You must specify a <code>family</code> for a task definition, which allows you to track multiple versions
        of the same task definition. The <code>family</code> is used as a name for your task definition. Up to 255
        letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskRoleArn</h4>
<pre>public&nbsp;void&nbsp;setTaskRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All
 containers in this task are granted the permissions that are specified in this role. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for Tasks</a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskRoleArn</code> - The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.
        All containers in this task are granted the permissions that are specified in this role. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for
        Tasks</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="getTaskRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskRoleArn()</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All
 containers in this task are granted the permissions that are specified in this role. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for Tasks</a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can
         assume. All containers in this task are granted the permissions that are specified in this role. For more
         information, see <a
         href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for
         Tasks</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withTaskRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withTaskRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</pre>
<div class="block"><p>
 The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All
 containers in this task are granted the permissions that are specified in this role. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for Tasks</a> in
 the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskRoleArn</code> - The short name or full Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.
        All containers in this task are granted the permissions that are specified in this role. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task-iam-roles.html">IAM Roles for
        Tasks</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNetworkMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMode</h4>
<pre>public&nbsp;void&nbsp;setNetworkMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>, you
 cannot specify port mappings in your container definitions, and the task's containers do not have external
 connectivity. The <code>host</code> network mode offers the highest networking performance for containers because
 they use the host network stack instead of the virtualized network stack provided by the <code>bridge</code>
 mode; however, exposed container ports are mapped directly to the corresponding host port, so you cannot take
 advantage of dynamic host port mappings or run multiple instantiations of the same task on a single container
 instance if port mappings are used.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>,
        you cannot specify port mappings in your container definitions, and the task's containers do not have
        external connectivity. The <code>host</code> network mode offers the highest networking performance for
        containers because they use the host network stack instead of the virtualized network stack provided by
        the <code>bridge</code> mode; however, exposed container ports are mapped directly to the corresponding
        host port, so you cannot take advantage of dynamic host port mappings or run multiple instantiations of
        the same task on a single container instance if port mappings are used.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getNetworkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkMode()</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>, you
 cannot specify port mappings in your container definitions, and the task's containers do not have external
 connectivity. The <code>host</code> network mode offers the highest networking performance for containers because
 they use the host network stack instead of the virtualized network stack provided by the <code>bridge</code>
 mode; however, exposed container ports are mapped directly to the corresponding host port, so you cannot take
 advantage of dynamic host port mappings or run multiple instantiations of the same task on a single container
 instance if port mappings are used.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
         <code>bridge</code>, and <code>host</code>. </p>
         <p>
         The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>,
         you cannot specify port mappings in your container definitions, and the task's containers do not have
         external connectivity. The <code>host</code> network mode offers the highest networking performance for
         containers because they use the host network stack instead of the virtualized network stack provided by
         the <code>bridge</code> mode; however, exposed container ports are mapped directly to the corresponding
         host port, so you cannot take advantage of dynamic host port mappings or run multiple instantiations of
         the same task on a single container instance if port mappings are used.
         </p>
         <p>
         For more information, see <a
         href="https://docs.docker.com/engine/reference/run/#network-settings">Network settings</a> in the
         <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withNetworkMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withNetworkMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>, you
 cannot specify port mappings in your container definitions, and the task's containers do not have external
 connectivity. The <code>host</code> network mode offers the highest networking performance for containers because
 they use the host network stack instead of the virtualized network stack provided by the <code>bridge</code>
 mode; however, exposed container ports are mapped directly to the corresponding host port, so you cannot take
 advantage of dynamic host port mappings or run multiple instantiations of the same task on a single container
 instance if port mappings are used.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>,
        you cannot specify port mappings in your container definitions, and the task's containers do not have
        external connectivity. The <code>host</code> network mode offers the highest networking performance for
        containers because they use the host network stack instead of the virtualized network stack provided by
        the <code>bridge</code> mode; however, exposed container ports are mapped directly to the corresponding
        host port, so you cannot take advantage of dynamic host port mappings or run multiple instantiations of
        the same task on a single container instance if port mappings are used.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMode</h4>
<pre>public&nbsp;void&nbsp;setNetworkMode(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>, you
 cannot specify port mappings in your container definitions, and the task's containers do not have external
 connectivity. The <code>host</code> network mode offers the highest networking performance for containers because
 they use the host network stack instead of the virtualized network stack provided by the <code>bridge</code>
 mode; however, exposed container ports are mapped directly to the corresponding host port, so you cannot take
 advantage of dynamic host port mappings or run multiple instantiations of the same task on a single container
 instance if port mappings are used.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>,
        you cannot specify port mappings in your container definitions, and the task's containers do not have
        external connectivity. The <code>host</code> network mode offers the highest networking performance for
        containers because they use the host network stack instead of the virtualized network stack provided by
        the <code>bridge</code> mode; however, exposed container ports are mapped directly to the corresponding
        host port, so you cannot take advantage of dynamic host port mappings or run multiple instantiations of
        the same task on a single container instance if port mappings are used.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withNetworkMode(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>, you
 cannot specify port mappings in your container definitions, and the task's containers do not have external
 connectivity. The <code>host</code> network mode offers the highest networking performance for containers because
 they use the host network stack instead of the virtualized network stack provided by the <code>bridge</code>
 mode; however, exposed container ports are mapped directly to the corresponding host port, so you cannot take
 advantage of dynamic host port mappings or run multiple instantiations of the same task on a single container
 instance if port mappings are used.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        The default Docker network mode is <code>bridge</code>. If the network mode is set to <code>none</code>,
        you cannot specify port mappings in your container definitions, and the task's containers do not have
        external connectivity. The <code>host</code> network mode offers the highest networking performance for
        containers because they use the host network stack instead of the virtualized network stack provided by
        the <code>bridge</code> mode; however, exposed container ports are mapped directly to the corresponding
        host port, so you cannot take advantage of dynamic host port mappings or run multiple instantiations of
        the same task on a single container instance if port mappings are used.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getContainerDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;getContainerDefinitions()</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of container definitions in JSON format that describe the different containers that make up your
         task.</dd>
</dl>
</li>
</ul>
<a name="setContainerDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerDefinitions</h4>
<pre>public&nbsp;void&nbsp;setContainerDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task.</dd>
</dl>
</li>
</ul>
<a name="withContainerDefinitions-com.amazonaws.services.ecs.model.ContainerDefinition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withContainerDefinitions(<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>...&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setContainerDefinitions-java.util.Collection-"><code>setContainerDefinitions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withContainerDefinitions-java.util.Collection-"><code>withContainerDefinitions(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withContainerDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withContainerDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getVolumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;getVolumes()</pre>
<div class="block"><p>
 A list of volume definitions in JSON format that containers in your task may use.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of volume definitions in JSON format that containers in your task may use.</dd>
</dl>
</li>
</ul>
<a name="setVolumes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumes</h4>
<pre>public&nbsp;void&nbsp;setVolumes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</pre>
<div class="block"><p>
 A list of volume definitions in JSON format that containers in your task may use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - A list of volume definitions in JSON format that containers in your task may use.</dd>
</dl>
</li>
</ul>
<a name="withVolumes-com.amazonaws.services.ecs.model.Volume...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withVolumes(<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>...&nbsp;volumes)</pre>
<div class="block"><p>
 A list of volume definitions in JSON format that containers in your task may use.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setVolumes-java.util.Collection-"><code>setVolumes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withVolumes-java.util.Collection-"><code>withVolumes(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - A list of volume definitions in JSON format that containers in your task may use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withVolumes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withVolumes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</pre>
<div class="block"><p>
 A list of volume definitions in JSON format that containers in your task may use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - A list of volume definitions in JSON format that containers in your task may use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlacementConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementConstraints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;getPlacementConstraints()</pre>
<div class="block"><p>
 An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints per
 task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints
         per task (this limit includes constraints in the task definition and those specified at run time).</dd>
</dl>
</li>
</ul>
<a name="setPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementConstraints</h4>
<pre>public&nbsp;void&nbsp;setPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints per
 task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints
        per task (this limit includes constraints in the task definition and those specified at run time).</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-com.amazonaws.services.ecs.model.TaskDefinitionPlacementConstraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withPlacementConstraints(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>...&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints per
 task (this limit includes constraints in the task definition and those specified at run time).
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#setPlacementConstraints-java.util.Collection-"><code>setPlacementConstraints(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html#withPlacementConstraints-java.util.Collection-"><code>withPlacementConstraints(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints
        per task (this limit includes constraints in the task definition and those specified at run time).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;withPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints per
 task (this limit includes constraints in the task definition and those specified at run time).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for the task. You can specify a maximum of 10 constraints
        per task (this limit includes constraints in the task definition and those specified at run time).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" title="class in com.amazonaws.services.ecs.model">RegisterTaskDefinitionRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/RegisterContainerInstanceResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/RegisterTaskDefinitionResult.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/RegisterTaskDefinitionRequest.html" target="_top">Frames</a></li>
<li><a href="RegisterTaskDefinitionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
