<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:53 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskDefinition (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskDefinition (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/Task.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionFamilyStatus.html" title="enum in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/TaskDefinition.html" target="_top">Frames</a></li>
<li><a href="TaskDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.ecs.model</div>
<h2 title="Class TaskDefinition" class="title">Class TaskDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.ecs.model.TaskDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TaskDefinition</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Details of a task definition.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/ecs-2014-11-13/TaskDefinition" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.ecs.model.TaskDefinition">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#TaskDefinition--">TaskDefinition</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getContainerDefinitions--">getContainerDefinitions</a></span>()</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getFamily--">getFamily</a></span>()</code>
<div class="block">
 The family of your task definition, used as the definition name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getNetworkMode--">getNetworkMode</a></span>()</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getPlacementConstraints--">getPlacementConstraints</a></span>()</code>
<div class="block">
 An array of placement constraint objects to use for tasks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getRequiresAttributes--">getRequiresAttributes</a></span>()</code>
<div class="block">
 The container instance attributes required by your task.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getRevision--">getRevision</a></span>()</code>
<div class="block">
 The revision of the task in a particular family.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the task definition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getTaskDefinitionArn--">getTaskDefinitionArn</a></span>()</code>
<div class="block">
 The full Amazon Resource Name (ARN) of the task definition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getTaskRoleArn--">getTaskRoleArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#getVolumes--">getVolumes</a></span>()</code>
<div class="block">
 The list of volumes in a task.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setContainerDefinitions-java.util.Collection-">setContainerDefinitions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setFamily-java.lang.String-">setFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 The family of your task definition, used as the definition name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">setNetworkMode</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setNetworkMode-java.lang.String-">setNetworkMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setPlacementConstraints-java.util.Collection-">setPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setRequiresAttributes-java.util.Collection-">setRequiresAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;&nbsp;requiresAttributes)</code>
<div class="block">
 The container instance attributes required by your task.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setRevision-java.lang.Integer-">setRevision</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;revision)</code>
<div class="block">
 The revision of the task in a particular family.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the task definition.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setStatus-com.amazonaws.services.ecs.model.TaskDefinitionStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the task definition.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setTaskDefinitionArn-java.lang.String-">setTaskDefinitionArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionArn)</code>
<div class="block">
 The full Amazon Resource Name (ARN) of the task definition.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setTaskRoleArn-java.lang.String-">setTaskRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setVolumes-java.util.Collection-">setVolumes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</code>
<div class="block">
 The list of volumes in a task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withContainerDefinitions-java.util.Collection-">withContainerDefinitions</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withContainerDefinitions-com.amazonaws.services.ecs.model.ContainerDefinition...-">withContainerDefinitions</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>...&nbsp;containerDefinitions)</code>
<div class="block">
 A list of container definitions in JSON format that describe the different containers that make up your task.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withFamily-java.lang.String-">withFamily</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</code>
<div class="block">
 The family of your task definition, used as the definition name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">withNetworkMode</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withNetworkMode-java.lang.String-">withNetworkMode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</code>
<div class="block">
 The Docker networking mode to use for the containers in the task.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withPlacementConstraints-java.util.Collection-">withPlacementConstraints</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withPlacementConstraints-com.amazonaws.services.ecs.model.TaskDefinitionPlacementConstraint...-">withPlacementConstraints</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>...&nbsp;placementConstraints)</code>
<div class="block">
 An array of placement constraint objects to use for tasks.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withRequiresAttributes-com.amazonaws.services.ecs.model.Attribute...-">withRequiresAttributes</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>...&nbsp;requiresAttributes)</code>
<div class="block">
 The container instance attributes required by your task.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withRequiresAttributes-java.util.Collection-">withRequiresAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;&nbsp;requiresAttributes)</code>
<div class="block">
 The container instance attributes required by your task.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withRevision-java.lang.Integer-">withRevision</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;revision)</code>
<div class="block">
 The revision of the task in a particular family.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the task definition.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withStatus-com.amazonaws.services.ecs.model.TaskDefinitionStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the task definition.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withTaskDefinitionArn-java.lang.String-">withTaskDefinitionArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionArn)</code>
<div class="block">
 The full Amazon Resource Name (ARN) of the task definition.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withTaskRoleArn-java.lang.String-">withTaskRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withVolumes-java.util.Collection-">withVolumes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</code>
<div class="block">
 The list of volumes in a task.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withVolumes-com.amazonaws.services.ecs.model.Volume...-">withVolumes</a></span>(<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>...&nbsp;volumes)</code>
<div class="block">
 The list of volumes in a task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskDefinition</h4>
<pre>public&nbsp;TaskDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTaskDefinitionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskDefinitionArn</h4>
<pre>public&nbsp;void&nbsp;setTaskDefinitionArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionArn)</pre>
<div class="block"><p>
 The full Amazon Resource Name (ARN) of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDefinitionArn</code> - The full Amazon Resource Name (ARN) of the task definition.</dd>
</dl>
</li>
</ul>
<a name="getTaskDefinitionArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDefinitionArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskDefinitionArn()</pre>
<div class="block"><p>
 The full Amazon Resource Name (ARN) of the task definition.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full Amazon Resource Name (ARN) of the task definition.</dd>
</dl>
</li>
</ul>
<a name="withTaskDefinitionArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskDefinitionArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withTaskDefinitionArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskDefinitionArn)</pre>
<div class="block"><p>
 The full Amazon Resource Name (ARN) of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDefinitionArn</code> - The full Amazon Resource Name (ARN) of the task definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getContainerDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerDefinitions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;getContainerDefinitions()</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task. For
 more information about container definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of container definitions in JSON format that describe the different containers that make up your
         task. For more information about container definition parameters and defaults, see <a
         href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
         Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setContainerDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerDefinitions</h4>
<pre>public&nbsp;void&nbsp;setContainerDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task. For
 more information about container definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task. For more information about container definition parameters and defaults, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withContainerDefinitions-com.amazonaws.services.ecs.model.ContainerDefinition...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withContainerDefinitions(<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>...&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task. For
 more information about container definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setContainerDefinitions-java.util.Collection-"><code>setContainerDefinitions(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withContainerDefinitions-java.util.Collection-"><code>withContainerDefinitions(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task. For more information about container definition parameters and defaults, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withContainerDefinitions-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContainerDefinitions</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withContainerDefinitions(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/ContainerDefinition.html" title="class in com.amazonaws.services.ecs.model">ContainerDefinition</a>&gt;&nbsp;containerDefinitions)</pre>
<div class="block"><p>
 A list of container definitions in JSON format that describe the different containers that make up your task. For
 more information about container definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerDefinitions</code> - A list of container definitions in JSON format that describe the different containers that make up your
        task. For more information about container definition parameters and defaults, see <a
        href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamily</h4>
<pre>public&nbsp;void&nbsp;setFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 The family of your task definition, used as the definition name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The family of your task definition, used as the definition name.</dd>
</dl>
</li>
</ul>
<a name="getFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<div class="block"><p>
 The family of your task definition, used as the definition name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The family of your task definition, used as the definition name.</dd>
</dl>
</li>
</ul>
<a name="withFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFamily</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withFamily(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;family)</pre>
<div class="block"><p>
 The family of your task definition, used as the definition name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>family</code> - The family of your task definition, used as the definition name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTaskRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskRoleArn</h4>
<pre>public&nbsp;void&nbsp;setTaskRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in this
 task are granted the permissions that are specified in this role.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskRoleArn</code> - The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in
        this task are granted the permissions that are specified in this role.</dd>
</dl>
</li>
</ul>
<a name="getTaskRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskRoleArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in this
 task are granted the permissions that are specified in this role.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in
         this task are granted the permissions that are specified in this role.</dd>
</dl>
</li>
</ul>
<a name="withTaskRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaskRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withTaskRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskRoleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in this
 task are granted the permissions that are specified in this role.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskRoleArn</code> - The Amazon Resource Name (ARN) of the IAM role that containers in this task can assume. All containers in
        this task are granted the permissions that are specified in this role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNetworkMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMode</h4>
<pre>public&nbsp;void&nbsp;setNetworkMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 If the network mode is <code>none</code>, the containers do not have external connectivity. The default Docker
 network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest networking performance
 for containers because it uses the host network stack instead of the virtualized network stack provided by the
 <code>bridge</code> mode.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        If the network mode is <code>none</code>, the containers do not have external connectivity. The default
        Docker network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest
        networking performance for containers because it uses the host network stack instead of the virtualized
        network stack provided by the <code>bridge</code> mode.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getNetworkMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNetworkMode()</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 If the network mode is <code>none</code>, the containers do not have external connectivity. The default Docker
 network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest networking performance
 for containers because it uses the host network stack instead of the virtualized network stack provided by the
 <code>bridge</code> mode.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
         <code>bridge</code>, and <code>host</code>. </p>
         <p>
         If the network mode is <code>none</code>, the containers do not have external connectivity. The default
         Docker network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest
         networking performance for containers because it uses the host network stack instead of the virtualized
         network stack provided by the <code>bridge</code> mode.
         </p>
         <p>
         For more information, see <a
         href="https://docs.docker.com/engine/reference/run/#network-settings">Network settings</a> in the
         <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withNetworkMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withNetworkMode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 If the network mode is <code>none</code>, the containers do not have external connectivity. The default Docker
 network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest networking performance
 for containers because it uses the host network stack instead of the virtualized network stack provided by the
 <code>bridge</code> mode.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        If the network mode is <code>none</code>, the containers do not have external connectivity. The default
        Docker network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest
        networking performance for containers because it uses the host network stack instead of the virtualized
        network stack provided by the <code>bridge</code> mode.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkMode</h4>
<pre>public&nbsp;void&nbsp;setNetworkMode(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 If the network mode is <code>none</code>, the containers do not have external connectivity. The default Docker
 network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest networking performance
 for containers because it uses the host network stack instead of the virtualized network stack provided by the
 <code>bridge</code> mode.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        If the network mode is <code>none</code>, the containers do not have external connectivity. The default
        Docker network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest
        networking performance for containers because it uses the host network stack instead of the virtualized
        network stack provided by the <code>bridge</code> mode.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="withNetworkMode-com.amazonaws.services.ecs.model.NetworkMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNetworkMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withNetworkMode(<a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model">NetworkMode</a>&nbsp;networkMode)</pre>
<div class="block"><p>
 The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
 <code>bridge</code>, and <code>host</code>.
 </p>
 <p>
 If the network mode is <code>none</code>, the containers do not have external connectivity. The default Docker
 network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest networking performance
 for containers because it uses the host network stack instead of the virtualized network stack provided by the
 <code>bridge</code> mode.
 </p>
 <p>
 For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
 settings</a> in the <i>Docker run reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkMode</code> - The Docker networking mode to use for the containers in the task. The valid values are <code>none</code>,
        <code>bridge</code>, and <code>host</code>. </p>
        <p>
        If the network mode is <code>none</code>, the containers do not have external connectivity. The default
        Docker network mode is <code>bridge</code>. The <code>host</code> network mode offers the highest
        networking performance for containers because it uses the host network stack instead of the virtualized
        network stack provided by the <code>bridge</code> mode.
        </p>
        <p>
        For more information, see <a href="https://docs.docker.com/engine/reference/run/#network-settings">Network
        settings</a> in the <i>Docker run reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/NetworkMode.html" title="enum in com.amazonaws.services.ecs.model"><code>NetworkMode</code></a></dd>
</dl>
</li>
</ul>
<a name="setRevision-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre>public&nbsp;void&nbsp;setRevision(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;revision)</pre>
<div class="block"><p>
 The revision of the task in a particular family. The revision is a version number of a task definition in a
 family. When you register a task definition for the first time, the revision is <code>1</code>; each time you
 register a new revision of a task definition in the same family, the revision value always increases by one (even
 if you have deregistered previous revisions in this family).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - The revision of the task in a particular family. The revision is a version number of a task definition in
        a family. When you register a task definition for the first time, the revision is <code>1</code>; each
        time you register a new revision of a task definition in the same family, the revision value always
        increases by one (even if you have deregistered previous revisions in this family).</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRevision()</pre>
<div class="block"><p>
 The revision of the task in a particular family. The revision is a version number of a task definition in a
 family. When you register a task definition for the first time, the revision is <code>1</code>; each time you
 register a new revision of a task definition in the same family, the revision value always increases by one (even
 if you have deregistered previous revisions in this family).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The revision of the task in a particular family. The revision is a version number of a task definition in
         a family. When you register a task definition for the first time, the revision is <code>1</code>; each
         time you register a new revision of a task definition in the same family, the revision value always
         increases by one (even if you have deregistered previous revisions in this family).</dd>
</dl>
</li>
</ul>
<a name="withRevision-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRevision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withRevision(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;revision)</pre>
<div class="block"><p>
 The revision of the task in a particular family. The revision is a version number of a task definition in a
 family. When you register a task definition for the first time, the revision is <code>1</code>; each time you
 register a new revision of a task definition in the same family, the revision value always increases by one (even
 if you have deregistered previous revisions in this family).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - The revision of the task in a particular family. The revision is a version number of a task definition in
        a family. When you register a task definition for the first time, the revision is <code>1</code>; each
        time you register a new revision of a task definition in the same family, the revision value always
        increases by one (even if you have deregistered previous revisions in this family).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getVolumes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;getVolumes()</pre>
<div class="block"><p>
 The list of volumes in a task. For more information about volume definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of volumes in a task. For more information about volume definition parameters and defaults, see
         <a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
         Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="setVolumes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumes</h4>
<pre>public&nbsp;void&nbsp;setVolumes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</pre>
<div class="block"><p>
 The list of volumes in a task. For more information about volume definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - The list of volumes in a task. For more information about volume definition parameters and defaults, see
        <a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
</dl>
</li>
</ul>
<a name="withVolumes-com.amazonaws.services.ecs.model.Volume...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withVolumes(<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>...&nbsp;volumes)</pre>
<div class="block"><p>
 The list of volumes in a task. For more information about volume definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setVolumes-java.util.Collection-"><code>setVolumes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withVolumes-java.util.Collection-"><code>withVolumes(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - The list of volumes in a task. For more information about volume definition parameters and defaults, see
        <a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withVolumes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVolumes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withVolumes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Volume.html" title="class in com.amazonaws.services.ecs.model">Volume</a>&gt;&nbsp;volumes)</pre>
<div class="block"><p>
 The list of volumes in a task. For more information about volume definition parameters and defaults, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
 Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumes</code> - The list of volumes in a task. For more information about volume definition parameters and defaults, see
        <a href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/task_defintions.html">Amazon ECS Task
        Definitions</a> in the <i>Amazon EC2 Container Service Developer Guide</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the task definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>TaskDefinitionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the task definition.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the task definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>TaskDefinitionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the task definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>TaskDefinitionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.ecs.model.TaskDefinitionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the task definition.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>TaskDefinitionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.ecs.model.TaskDefinitionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model">TaskDefinitionStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the task definition.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the task definition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionStatus.html" title="enum in com.amazonaws.services.ecs.model"><code>TaskDefinitionStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getRequiresAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;&nbsp;getRequiresAttributes()</pre>
<div class="block"><p>
 The container instance attributes required by your task.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The container instance attributes required by your task.</dd>
</dl>
</li>
</ul>
<a name="setRequiresAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresAttributes</h4>
<pre>public&nbsp;void&nbsp;setRequiresAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;&nbsp;requiresAttributes)</pre>
<div class="block"><p>
 The container instance attributes required by your task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresAttributes</code> - The container instance attributes required by your task.</dd>
</dl>
</li>
</ul>
<a name="withRequiresAttributes-com.amazonaws.services.ecs.model.Attribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiresAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withRequiresAttributes(<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>...&nbsp;requiresAttributes)</pre>
<div class="block"><p>
 The container instance attributes required by your task.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setRequiresAttributes-java.util.Collection-"><code>setRequiresAttributes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withRequiresAttributes-java.util.Collection-"><code>withRequiresAttributes(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresAttributes</code> - The container instance attributes required by your task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRequiresAttributes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequiresAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withRequiresAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/Attribute.html" title="class in com.amazonaws.services.ecs.model">Attribute</a>&gt;&nbsp;requiresAttributes)</pre>
<div class="block"><p>
 The container instance attributes required by your task.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiresAttributes</code> - The container instance attributes required by your task.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getPlacementConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlacementConstraints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;getPlacementConstraints()</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of placement constraint objects to use for tasks.</dd>
</dl>
</li>
</ul>
<a name="setPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlacementConstraints</h4>
<pre>public&nbsp;void&nbsp;setPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks.</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-com.amazonaws.services.ecs.model.TaskDefinitionPlacementConstraint...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withPlacementConstraints(<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>...&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#setPlacementConstraints-java.util.Collection-"><code>setPlacementConstraints(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html#withPlacementConstraints-java.util.Collection-"><code>withPlacementConstraints(java.util.Collection)</code></a>
 if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withPlacementConstraints-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPlacementConstraints</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;withPlacementConstraints(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionPlacementConstraint.html" title="class in com.amazonaws.services.ecs.model">TaskDefinitionPlacementConstraint</a>&gt;&nbsp;placementConstraints)</pre>
<div class="block"><p>
 An array of placement constraint objects to use for tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placementConstraints</code> - An array of placement constraint objects to use for tasks.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinition.html" title="class in com.amazonaws.services.ecs.model">TaskDefinition</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/ecs/model/Task.html" title="class in com.amazonaws.services.ecs.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/ecs/model/TaskDefinitionFamilyStatus.html" title="enum in com.amazonaws.services.ecs.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/ecs/model/TaskDefinition.html" target="_top">Frames</a></li>
<li><a href="TaskDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
