<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonAthenaClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonAthenaClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/athena/AmazonAthenaAsyncClientBuilder.html" title="class in com.amazonaws.services.athena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClientBuilder.html" title="class in com.amazonaws.services.athena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/athena/AmazonAthenaClient.html" target="_top">Frames</a></li>
<li><a href="AmazonAthenaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.athena</div>
<h2 title="Class AmazonAthenaClient" class="title">Class AmazonAthenaClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.athena.AmazonAthenaClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/athena/AmazonAthenaAsyncClient.html" title="class in com.amazonaws.services.athena">AmazonAthenaAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonAthenaClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></pre>
<div class="block">Client for accessing Amazon Athena. All service calls made using this client are blocking, and will not return until
 the service call completes.
 <p>
 <p>
 Amazon Athena is an interactive query service that lets you use standard SQL to analyze data directly in Amazon S3.
 You can point Athena at your data in Amazon S3 and run ad-hoc queries and get results in seconds. Athena is
 serverless, so there is no infrastructure to set up or manage. You pay only for the queries you run. Athena scales
 automatically—executing queries in parallel—so results are fast, even with large datasets and complex queries. For
 more information, see <a href="http://docs.aws.amazon.com/athena/latest/ug/what-is.html">What is Amazon Athena</a> in
 the <i>Amazon Athena User Guide</i>.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the <i>Amazon
 Athena User Guide</i>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.athena.AmazonAthena">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.athena.<a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></h3>
<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/BatchGetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">BatchGetNamedQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#batchGetNamedQuery-com.amazonaws.services.athena.model.BatchGetNamedQueryRequest-">batchGetNamedQuery</a></span>(<a href="../../../../com/amazonaws/services/athena/model/BatchGetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">BatchGetNamedQueryRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the details of a single named query or a list of up to 50 queries, which you provide as an array of query
 ID strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/BatchGetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">BatchGetQueryExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#batchGetQueryExecution-com.amazonaws.services.athena.model.BatchGetQueryExecutionRequest-">batchGetQueryExecution</a></span>(<a href="../../../../com/amazonaws/services/athena/model/BatchGetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">BatchGetQueryExecutionRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the details of a single query execution or a list of up to 50 query executions, which you provide as an
 array of query execution ID strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/athena/AmazonAthenaClientBuilder.html" title="class in com.amazonaws.services.athena">AmazonAthenaClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/CreateNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">CreateNamedQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#createNamedQuery-com.amazonaws.services.athena.model.CreateNamedQueryRequest-">createNamedQuery</a></span>(<a href="../../../../com/amazonaws/services/athena/model/CreateNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">CreateNamedQueryRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a named query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/DeleteNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">DeleteNamedQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#deleteNamedQuery-com.amazonaws.services.athena.model.DeleteNamedQueryRequest-">deleteNamedQuery</a></span>(<a href="../../../../com/amazonaws/services/athena/model/DeleteNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">DeleteNamedQueryRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a named query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/GetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">GetNamedQueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#getNamedQuery-com.amazonaws.services.athena.model.GetNamedQueryRequest-">getNamedQuery</a></span>(<a href="../../../../com/amazonaws/services/athena/model/GetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">GetNamedQueryRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a single query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/GetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">GetQueryExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#getQueryExecution-com.amazonaws.services.athena.model.GetQueryExecutionRequest-">getQueryExecution</a></span>(<a href="../../../../com/amazonaws/services/athena/model/GetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">GetQueryExecutionRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a single execution of a query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/GetQueryResultsResult.html" title="class in com.amazonaws.services.athena.model">GetQueryResultsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#getQueryResults-com.amazonaws.services.athena.model.GetQueryResultsRequest-">getQueryResults</a></span>(<a href="../../../../com/amazonaws/services/athena/model/GetQueryResultsRequest.html" title="class in com.amazonaws.services.athena.model">GetQueryResultsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the results of a single query execution specified by <code>QueryExecutionId</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/ListNamedQueriesResult.html" title="class in com.amazonaws.services.athena.model">ListNamedQueriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#listNamedQueries-com.amazonaws.services.athena.model.ListNamedQueriesRequest-">listNamedQueries</a></span>(<a href="../../../../com/amazonaws/services/athena/model/ListNamedQueriesRequest.html" title="class in com.amazonaws.services.athena.model">ListNamedQueriesRequest</a>&nbsp;request)</code>
<div class="block">
 Provides a list of all available query IDs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/ListQueryExecutionsResult.html" title="class in com.amazonaws.services.athena.model">ListQueryExecutionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#listQueryExecutions-com.amazonaws.services.athena.model.ListQueryExecutionsRequest-">listQueryExecutions</a></span>(<a href="../../../../com/amazonaws/services/athena/model/ListQueryExecutionsRequest.html" title="class in com.amazonaws.services.athena.model">ListQueryExecutionsRequest</a>&nbsp;request)</code>
<div class="block">
 Provides a list of all available query execution IDs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/StartQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">StartQueryExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#startQueryExecution-com.amazonaws.services.athena.model.StartQueryExecutionRequest-">startQueryExecution</a></span>(<a href="../../../../com/amazonaws/services/athena/model/StartQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">StartQueryExecutionRequest</a>&nbsp;request)</code>
<div class="block">
 Runs (executes) the SQL query statements contained in the <code>Query</code> string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/athena/model/StopQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">StopQueryExecutionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClient.html#stopQueryExecution-com.amazonaws.services.athena.model.StopQueryExecutionRequest-">stopQueryExecution</a></span>(<a href="../../../../com/amazonaws/services/athena/model/StopQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">StopQueryExecutionRequest</a>&nbsp;request)</code>
<div class="block">
 Stops a query execution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.athena.AmazonAthena">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.athena.<a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></h3>
<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/athena/AmazonAthenaClientBuilder.html" title="class in com.amazonaws.services.athena">AmazonAthenaClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="batchGetNamedQuery-com.amazonaws.services.athena.model.BatchGetNamedQueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetNamedQuery</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/BatchGetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">BatchGetNamedQueryResult</a>&nbsp;batchGetNamedQuery(<a href="../../../../com/amazonaws/services/athena/model/BatchGetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">BatchGetNamedQueryRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns the details of a single named query or a list of up to 50 queries, which you provide as an array of query
 ID strings. Use <a>ListNamedQueries</a> to get the list of named query IDs. If information could not be retrieved
 for a submitted query ID, information about the query ID submitted is listed under
 <a>UnprocessedNamedQueryId</a>. Named queries are different from executed queries. Use
 <a>BatchGetQueryExecution</a> to get details about each unique query execution, and <a>ListQueryExecutions</a> to
 get a list of query execution IDs.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#batchGetNamedQuery-com.amazonaws.services.athena.model.BatchGetNamedQueryRequest-">batchGetNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetNamedQueryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetNamedQuery operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/BatchGetNamedQuery" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="batchGetQueryExecution-com.amazonaws.services.athena.model.BatchGetQueryExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchGetQueryExecution</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/BatchGetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">BatchGetQueryExecutionResult</a>&nbsp;batchGetQueryExecution(<a href="../../../../com/amazonaws/services/athena/model/BatchGetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">BatchGetQueryExecutionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns the details of a single query execution or a list of up to 50 query executions, which you provide as an
 array of query execution ID strings. To get a list of query execution IDs, use <a>ListQueryExecutions</a>. Query
 executions are different from named (saved) queries. Use <a>BatchGetNamedQuery</a> to get details about named
 queries.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#batchGetQueryExecution-com.amazonaws.services.athena.model.BatchGetQueryExecutionRequest-">batchGetQueryExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchGetQueryExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the BatchGetQueryExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/BatchGetQueryExecution" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createNamedQuery-com.amazonaws.services.athena.model.CreateNamedQueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNamedQuery</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/CreateNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">CreateNamedQueryResult</a>&nbsp;createNamedQuery(<a href="../../../../com/amazonaws/services/athena/model/CreateNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">CreateNamedQueryRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates a named query.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#createNamedQuery-com.amazonaws.services.athena.model.CreateNamedQueryRequest-">createNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createNamedQueryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateNamedQuery operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/CreateNamedQuery" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteNamedQuery-com.amazonaws.services.athena.model.DeleteNamedQueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNamedQuery</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/DeleteNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">DeleteNamedQueryResult</a>&nbsp;deleteNamedQuery(<a href="../../../../com/amazonaws/services/athena/model/DeleteNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">DeleteNamedQueryRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes a named query.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#deleteNamedQuery-com.amazonaws.services.athena.model.DeleteNamedQueryRequest-">deleteNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteNamedQueryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteNamedQuery operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/DeleteNamedQuery" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getNamedQuery-com.amazonaws.services.athena.model.GetNamedQueryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedQuery</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/GetNamedQueryResult.html" title="class in com.amazonaws.services.athena.model">GetNamedQueryResult</a>&nbsp;getNamedQuery(<a href="../../../../com/amazonaws/services/athena/model/GetNamedQueryRequest.html" title="class in com.amazonaws.services.athena.model">GetNamedQueryRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns information about a single query.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#getNamedQuery-com.amazonaws.services.athena.model.GetNamedQueryRequest-">getNamedQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getNamedQueryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetNamedQuery operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/GetNamedQuery" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getQueryExecution-com.amazonaws.services.athena.model.GetQueryExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryExecution</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/GetQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">GetQueryExecutionResult</a>&nbsp;getQueryExecution(<a href="../../../../com/amazonaws/services/athena/model/GetQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">GetQueryExecutionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns information about a single execution of a query. Each time a query executes, information about the query
 execution is saved with a unique ID.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#getQueryExecution-com.amazonaws.services.athena.model.GetQueryExecutionRequest-">getQueryExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getQueryExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetQueryExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/GetQueryExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getQueryResults-com.amazonaws.services.athena.model.GetQueryResultsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryResults</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/GetQueryResultsResult.html" title="class in com.amazonaws.services.athena.model">GetQueryResultsResult</a>&nbsp;getQueryResults(<a href="../../../../com/amazonaws/services/athena/model/GetQueryResultsRequest.html" title="class in com.amazonaws.services.athena.model">GetQueryResultsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Returns the results of a single query execution specified by <code>QueryExecutionId</code>. This request does not
 execute the query but returns results. Use <a>StartQueryExecution</a> to run a query.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#getQueryResults-com.amazonaws.services.athena.model.GetQueryResultsRequest-">getQueryResults</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getQueryResultsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetQueryResults operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/GetQueryResults" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listNamedQueries-com.amazonaws.services.athena.model.ListNamedQueriesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNamedQueries</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/ListNamedQueriesResult.html" title="class in com.amazonaws.services.athena.model">ListNamedQueriesResult</a>&nbsp;listNamedQueries(<a href="../../../../com/amazonaws/services/athena/model/ListNamedQueriesRequest.html" title="class in com.amazonaws.services.athena.model">ListNamedQueriesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides a list of all available query IDs.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#listNamedQueries-com.amazonaws.services.athena.model.ListNamedQueriesRequest-">listNamedQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listNamedQueriesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListNamedQueries operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/ListNamedQueries" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listQueryExecutions-com.amazonaws.services.athena.model.ListQueryExecutionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQueryExecutions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/ListQueryExecutionsResult.html" title="class in com.amazonaws.services.athena.model">ListQueryExecutionsResult</a>&nbsp;listQueryExecutions(<a href="../../../../com/amazonaws/services/athena/model/ListQueryExecutionsRequest.html" title="class in com.amazonaws.services.athena.model">ListQueryExecutionsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides a list of all available query execution IDs.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#listQueryExecutions-com.amazonaws.services.athena.model.ListQueryExecutionsRequest-">listQueryExecutions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listQueryExecutionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListQueryExecutions operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/ListQueryExecutions" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startQueryExecution-com.amazonaws.services.athena.model.StartQueryExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQueryExecution</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/StartQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">StartQueryExecutionResult</a>&nbsp;startQueryExecution(<a href="../../../../com/amazonaws/services/athena/model/StartQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">StartQueryExecutionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Runs (executes) the SQL query statements contained in the <code>Query</code> string.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#startQueryExecution-com.amazonaws.services.athena.model.StartQueryExecutionRequest-">startQueryExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startQueryExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartQueryExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/TooManyRequestsException.html" title="class in com.amazonaws.services.athena.model">TooManyRequestsException</a></code> - Indicates that the request was throttled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/StartQueryExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopQueryExecution-com.amazonaws.services.athena.model.StopQueryExecutionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopQueryExecution</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/athena/model/StopQueryExecutionResult.html" title="class in com.amazonaws.services.athena.model">StopQueryExecutionResult</a>&nbsp;stopQueryExecution(<a href="../../../../com/amazonaws/services/athena/model/StopQueryExecutionRequest.html" title="class in com.amazonaws.services.athena.model">StopQueryExecutionRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Stops a query execution.
 </p>
 <p>
 For code samples using the AWS SDK for Java, see <a
 href="http://docs.aws.amazon.com/athena/latest/ug/code-samples.html">Examples and Code Samples</a> in the
 <i>Amazon Athena User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#stopQueryExecution-com.amazonaws.services.athena.model.StopQueryExecutionRequest-">stopQueryExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopQueryExecutionRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopQueryExecution operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InternalServerException.html" title="class in com.amazonaws.services.athena.model">InternalServerException</a></code> - Indicates a platform issue, which may be due to a transient condition or outage.</dd>
<dd><code><a href="../../../../com/amazonaws/services/athena/model/InvalidRequestException.html" title="class in com.amazonaws.services.athena.model">InvalidRequestException</a></code> - Indicates that something is wrong with the input to the request. For example, a required parameter may be
         missing or out of range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/athena-2017-05-18/StopQueryExecution" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/athena/AmazonAthena.html" title="interface in com.amazonaws.services.athena">AmazonAthena</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/athena/AmazonAthenaAsyncClientBuilder.html" title="class in com.amazonaws.services.athena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/athena/AmazonAthenaClientBuilder.html" title="class in com.amazonaws.services.athena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/athena/AmazonAthenaClient.html" target="_top">Frames</a></li>
<li><a href="AmazonAthenaClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
