<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:41 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonCloudWatchClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonCloudWatchClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudwatch</div>
<h2 title="Class AmazonCloudWatchClient" class="title">Class AmazonCloudWatchClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudwatch.AmazonCloudWatchClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClient.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonCloudWatchClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></pre>
<div class="block">Client for accessing CloudWatch. All service calls made using this client are blocking, and will not return until the
 service call completes.
 <p>
 <p>
 Amazon CloudWatch monitors your Amazon Web Services (AWS) resources and the applications you run on AWS in real-time.
 You can use CloudWatch to collect and track metrics, which are the variables you want to measure for your resources
 and applications.
 </p>
 <p>
 CloudWatch alarms send notifications or automatically make changes to the resources you are monitoring based on rules
 that you define. For example, you can monitor the CPU usage and disk reads and writes of your Amazon Elastic Compute
 Cloud (Amazon EC2) instances and then use this data to determine whether you should launch additional instances to
 handle increased load. You can also use this data to stop under-used instances to save money.
 </p>
 <p>
 In addition to monitoring the built-in metrics that come with AWS, you can monitor your own custom metrics. With
 CloudWatch, you gain system-wide visibility into resource utilization, application performance, and operational
 health.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cloudwatch.AmazonCloudWatch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cloudwatch.<a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient--">AmazonCloudWatchClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html#defaultClient--"><code>AmazonCloudWatchClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonCloudWatchClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#AmazonCloudWatchClient-com.amazonaws.ClientConfiguration-">AmazonCloudWatchClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">deleteAlarms</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified alarms.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory--">describeAlarmHistory</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeAlarmHistory operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">describeAlarmHistory</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves the history for the specified alarm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms--">describeAlarms</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeAlarms operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">describeAlarms</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves the specified alarms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">describeAlarmsForMetric</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves the alarms for the specified metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">disableAlarmActions</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;request)</code>
<div class="block">
 Disables the actions for the specified alarms.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsResult.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">enableAlarmActions</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;request)</code>
<div class="block">
 Enables the actions for the specified alarms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">getMetricStatistics</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;request)</code>
<div class="block">
 Gets statistics for the specified metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics--">listMetrics</a></span>()</code>
<div class="block">Simplified method form for invoking the ListMetrics operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">listMetrics</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;request)</code>
<div class="block">
 List the specified metrics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmResult.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">putMetricAlarm</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;request)</code>
<div class="block">
 Creates or updates an alarm and associates it with the specified metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataResult.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">putMetricData</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;request)</code>
<div class="block">
 Publishes metric data points to Amazon CloudWatch.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateResult.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">setAlarmState</a></span>(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;request)</code>
<div class="block">
 Temporarily sets the state of an alarm for testing purposes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudwatch/waiters/AmazonCloudWatchWaiters.html" title="class in com.amazonaws.services.cloudwatch.waiters">AmazonCloudWatchWaiters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html#waiters--">waiters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.cloudwatch.AmazonCloudWatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.cloudwatch.<a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonCloudWatchClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html#defaultClient--"><code>AmazonCloudWatchClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch. A credentials provider chain will be used that
 searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to CloudWatch (ex: proxy settings,
        retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonCloudWatchClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch using the specified AWS account credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch using the specified AWS account credentials and
 client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to CloudWatch (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch using the specified AWS account credentials
 provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch using the specified AWS account credentials
 provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to CloudWatch (ex: proxy settings,
        retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonCloudWatchClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonCloudWatchClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonCloudWatchClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                          <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on CloudWatch using the specified AWS account credentials
 provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to CloudWatch (ex: proxy settings,
        retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html" title="class in com.amazonaws.services.cloudwatch">AmazonCloudWatchClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsResult</a>&nbsp;deleteAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DeleteAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DeleteAlarmsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes the specified alarms. In the event of an error, no alarms are deleted.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#deleteAlarms-com.amazonaws.services.cloudwatch.model.DeleteAlarmsRequest-">deleteAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteAlarmsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteAlarms operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code> - The named resource does not exist.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/DeleteAlarms" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves the history for the specified alarm. You can filter the results by date range or item type. If an alarm
 name is not specified, the histories for all alarms are returned.
 </p>
 <p>
 Note that Amazon CloudWatch retains the history of an alarm even if you delete the alarm.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmHistoryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAlarmHistory operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code> - The next token specified is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/DescribeAlarmHistory"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAlarmHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmHistory</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmHistoryResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmHistoryResult</a>&nbsp;describeAlarmHistory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory--">AmazonCloudWatch</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeAlarmHistory operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory--">describeAlarmHistory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmHistory-com.amazonaws.services.cloudwatch.model.DescribeAlarmHistoryRequest-"><code>AmazonCloudWatch.describeAlarmHistory(DescribeAlarmHistoryRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves the specified alarms. If no alarms are specified, all alarms are returned. Alarms can be retrieved by
 using only a prefix for the alarm name, the alarm state, or a prefix for any action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAlarms operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidNextTokenException</a></code> - The next token specified is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/DescribeAlarms" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAlarms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarms</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsResult</a>&nbsp;describeAlarms()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms--">AmazonCloudWatch</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeAlarms operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms--">describeAlarms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarms-com.amazonaws.services.cloudwatch.model.DescribeAlarmsRequest-"><code>AmazonCloudWatch.describeAlarms(DescribeAlarmsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAlarmsForMetric</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricResult.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricResult</a>&nbsp;describeAlarmsForMetric(<a href="../../../../com/amazonaws/services/cloudwatch/model/DescribeAlarmsForMetricRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DescribeAlarmsForMetricRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves the alarms for the specified metric. Specify a statistic, period, or unit to filter the results.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#describeAlarmsForMetric-com.amazonaws.services.cloudwatch.model.DescribeAlarmsForMetricRequest-">describeAlarmsForMetric</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAlarmsForMetricRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAlarmsForMetric operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/DescribeAlarmsForMetric"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAlarmActions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsResult.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsResult</a>&nbsp;disableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/DisableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">DisableAlarmActionsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Disables the actions for the specified alarms. When an alarm's actions are disabled, the alarm actions do not
 execute when the alarm state changes.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#disableAlarmActions-com.amazonaws.services.cloudwatch.model.DisableAlarmActionsRequest-">disableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableAlarmActionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisableAlarmActions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/DisableAlarmActions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlarmActions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsResult.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsResult</a>&nbsp;enableAlarmActions(<a href="../../../../com/amazonaws/services/cloudwatch/model/EnableAlarmActionsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">EnableAlarmActionsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Enables the actions for the specified alarms.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#enableAlarmActions-com.amazonaws.services.cloudwatch.model.EnableAlarmActionsRequest-">enableAlarmActions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableAlarmActionsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the EnableAlarmActions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/EnableAlarmActions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsResult.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsResult</a>&nbsp;getMetricStatistics(<a href="../../../../com/amazonaws/services/cloudwatch/model/GetMetricStatisticsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">GetMetricStatisticsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Gets statistics for the specified metric.
 </p>
 <p>
 Amazon CloudWatch retains metric data as follows:
 </p>
 <ul>
 <li>
 <p>
 Data points with a period of 60 seconds (1 minute) are available for 15 days
 </p>
 </li>
 <li>
 <p>
 Data points with a period of 300 seconds (5 minute) are available for 63 days
 </p>
 </li>
 <li>
 <p>
 Data points with a period of 3600 seconds (1 hour) are available for 455 days (15 months)
 </p>
 </li>
 </ul>
 <p>
 Note that CloudWatch started retaining 5-minute and 1-hour metric data as of 9 July 2016.
 </p>
 <p>
 The maximum number of data points returned from a single call is 1,440. If you request more than 1,440 data
 points, Amazon CloudWatch returns an error. To reduce the number of data points, you can narrow the specified
 time range and make multiple requests across adjacent time ranges, or you can increase the specified period. A
 period can be as short as one minute (60 seconds). Note that data points are not returned in chronological order.
 </p>
 <p>
 Amazon CloudWatch aggregates data points based on the length of the period that you specify. For example, if you
 request statistics with a one-hour period, Amazon CloudWatch aggregates all data points with time stamps that
 fall within each one-hour period. Therefore, the number of values aggregated by CloudWatch is larger than the
 number of data points returned.
 </p>
 <p>
 CloudWatch needs raw data points to calculate percentile statistics. If you publish data using a statistic set
 instead, you cannot retrieve percentile statistics for this data unless one of the following conditions is true:
 </p>
 <ul>
 <li>
 <p>
 The SampleCount of the statistic set is 1
 </p>
 </li>
 <li>
 <p>
 The Min and the Max of the statistic set are equal
 </p>
 </li>
 </ul>
 <p>
 For a list of metrics and dimensions supported by AWS services, see the <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CW_Support_For_AWS.html">Amazon CloudWatch
 Metrics and Dimensions Reference</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getMetricStatistics-com.amazonaws.services.cloudwatch.model.GetMetricStatisticsRequest-">getMetricStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getMetricStatisticsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetMetricStatistics operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code> - The value of an input parameter is bad or out-of-range.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code> - An input parameter that is required is missing.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code> - Parameters that cannot be used together were used together.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code> - Request processing has failed due to some unknown error, exception, or failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/GetMetricStatistics" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics(<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsRequest.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 List the specified metrics. You can use the returned metrics with <a>GetMetricStatistics</a> to obtain
 statistical data.
 </p>
 <p>
 Up to 500 results are returned for any one call. To retrieve additional results, use the returned token with
 subsequent calls.
 </p>
 <p>
 After you create a metric, allow up to fifteen minutes before the metric appears. Statistics about the metric,
 however, are available sooner using <a>GetMetricStatistics</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listMetricsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListMetrics operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code> - Request processing has failed due to some unknown error, exception, or failure.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code> - The value of an input parameter is bad or out-of-range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/ListMetrics" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMetrics</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/ListMetricsResult.html" title="class in com.amazonaws.services.cloudwatch.model">ListMetricsResult</a>&nbsp;listMetrics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics--">AmazonCloudWatch</a></code></span></div>
<div class="block">Simplified method form for invoking the ListMetrics operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics--">listMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#listMetrics-com.amazonaws.services.cloudwatch.model.ListMetricsRequest-"><code>AmazonCloudWatch.listMetrics(ListMetricsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricAlarm</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmResult.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmResult</a>&nbsp;putMetricAlarm(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricAlarmRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricAlarmRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates or updates an alarm and associates it with the specified metric. Optionally, this operation can associate
 one or more Amazon SNS resources with the alarm.
 </p>
 <p>
 When this operation creates an alarm, the alarm state is immediately set to <code>INSUFFICIENT_DATA</code>. The
 alarm is evaluated and its state is set appropriately. Any actions associated with the state are then executed.
 </p>
 <p>
 When you update an existing alarm, its state is left unchanged, but the update completely overwrites the previous
 configuration of the alarm.
 </p>
 <p>
 If you are an AWS Identity and Access Management (IAM) user, you must have Amazon EC2 permissions for some
 operations:
 </p>
 <ul>
 <li>
 <p>
 <code>ec2:DescribeInstanceStatus</code> and <code>ec2:DescribeInstances</code> for all alarms on EC2 instance
 status metrics
 </p>
 </li>
 <li>
 <p>
 <code>ec2:StopInstances</code> for alarms with stop actions
 </p>
 </li>
 <li>
 <p>
 <code>ec2:TerminateInstances</code> for alarms with terminate actions
 </p>
 </li>
 <li>
 <p>
 <code>ec2:DescribeInstanceRecoveryAttribute</code> and <code>ec2:RecoverInstances</code> for alarms with recover
 actions
 </p>
 </li>
 </ul>
 <p>
 If you have read/write permissions for Amazon CloudWatch but not for Amazon EC2, you can still create an alarm,
 but the stop or terminate actions won't be performed. However, if you are later granted the required permissions,
 the alarm actions that you created earlier will be performed.
 </p>
 <p>
 If you are using an IAM role (for example, an Amazon EC2 instance profile), you cannot stop or terminate the
 instance using alarm actions. However, you can still see the alarm state and perform any other actions such as
 Amazon SNS notifications or Auto Scaling policies.
 </p>
 <p>
 If you are using temporary security credentials granted using the AWS Security Token Service (AWS STS), you
 cannot stop or terminate an Amazon EC2 instance using alarm actions.
 </p>
 <p>
 Note that you must create at least one stop, terminate, or reboot alarm using the Amazon EC2 or CloudWatch
 console to create the <b>EC2ActionsAccess</b> IAM role. After this IAM role is created, you can create stop,
 terminate, or reboot alarms using a command-line interface or an API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricAlarm-com.amazonaws.services.cloudwatch.model.PutMetricAlarmRequest-">putMetricAlarm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putMetricAlarmRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutMetricAlarm operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudwatch.model">LimitExceededException</a></code> - The quota for alarms for this customer has already been reached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/PutMetricAlarm" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putMetricData</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataResult.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataResult</a>&nbsp;putMetricData(<a href="../../../../com/amazonaws/services/cloudwatch/model/PutMetricDataRequest.html" title="class in com.amazonaws.services.cloudwatch.model">PutMetricDataRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Publishes metric data points to Amazon CloudWatch. Amazon CloudWatch associates the data points with the
 specified metric. If the specified metric does not exist, Amazon CloudWatch creates the metric. When Amazon
 CloudWatch creates a metric, it can take up to fifteen minutes for the metric to appear in calls to
 <a>ListMetrics</a>.
 </p>
 <p>
 Each <code>PutMetricData</code> request is limited to 40 KB in size for HTTP POST requests.
 </p>
 <p>
 Although the <code>Value</code> parameter accepts numbers of type <code>Double</code>, Amazon CloudWatch rejects
 values that are either too small or too large. Values must be in the range of 8.515920e-109 to 1.174271e+108
 (Base 10) or 2e-360 to 2e360 (Base 2). In addition, special values (e.g., NaN, +Infinity, -Infinity) are not
 supported.
 </p>
 <p>
 You can use up to 10 dimensions per metric to further clarify what data the metric collects. For more information
 on specifying dimensions, see <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/publishingMetrics.html">Publishing
 Metrics</a> in the <i>Amazon CloudWatch User Guide</i>.
 </p>
 <p>
 Data points with time stamps from 24 hours ago or longer can take at least 48 hours to become available for
 <a>GetMetricStatistics</a> from the time they are submitted.
 </p>
 <p>
 CloudWatch needs raw data points to calculate percentile statistics. If you publish data using a statistic set
 instead, you cannot retrieve percentile statistics for this data unless one of the following conditions is true:
 </p>
 <ul>
 <li>
 <p>
 The SampleCount of the statistic set is 1
 </p>
 </li>
 <li>
 <p>
 The Min and the Max of the statistic set are equal
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#putMetricData-com.amazonaws.services.cloudwatch.model.PutMetricDataRequest-">putMetricData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putMetricDataRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutMetricData operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterValueException</a></code> - The value of an input parameter is bad or out-of-range.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/MissingRequiredParameterException.html" title="class in com.amazonaws.services.cloudwatch.model">MissingRequiredParameterException</a></code> - An input parameter that is required is missing.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidParameterCombinationException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidParameterCombinationException</a></code> - Parameters that cannot be used together were used together.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InternalServiceException.html" title="class in com.amazonaws.services.cloudwatch.model">InternalServiceException</a></code> - Request processing has failed due to some unknown error, exception, or failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/PutMetricData" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlarmState</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateResult.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateResult</a>&nbsp;setAlarmState(<a href="../../../../com/amazonaws/services/cloudwatch/model/SetAlarmStateRequest.html" title="class in com.amazonaws.services.cloudwatch.model">SetAlarmStateRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Temporarily sets the state of an alarm for testing purposes. When the updated state differs from the previous
 value, the action configured for the appropriate state is invoked. For example, if your alarm is configured to
 send an Amazon SNS message when an alarm is triggered, temporarily changing the alarm state to <code>ALARM</code>
 sends an Amazon SNS message. The alarm returns to its actual state (often within seconds). Because the alarm
 state change happens very quickly, it is typically only visible in the alarm's <b>History</b> tab in the Amazon
 CloudWatch console or through <a>DescribeAlarmHistory</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#setAlarmState-com.amazonaws.services.cloudwatch.model.SetAlarmStateRequest-">setAlarmState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setAlarmStateRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetAlarmState operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cloudwatch.model">ResourceNotFoundException</a></code> - The named resource does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/model/InvalidFormatException.html" title="class in com.amazonaws.services.cloudwatch.model">InvalidFormatException</a></code> - Data was not syntactically valid JSON.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/SetAlarmState" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
<a name="waiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waiters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudwatch/waiters/AmazonCloudWatchWaiters.html" title="class in com.amazonaws.services.cloudwatch.waiters">AmazonCloudWatchWaiters</a>&nbsp;waiters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#waiters--">waiters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">AmazonWebServiceClient</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held
 open. This is an optional method, and callers are not expected to call
 it, but can if they want to explicitly release any open resources. Once a
 client has been shutdown, it should not be used to make any more
 requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatch.html" title="interface in com.amazonaws.services.cloudwatch">AmazonCloudWatch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchAsyncClientBuilder.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/cloudwatch/AmazonCloudWatchClientBuilder.html" title="class in com.amazonaws.services.cloudwatch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudwatch/AmazonCloudWatchClient.html" target="_top">Frames</a></li>
<li><a href="AmazonCloudWatchClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
