<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.retry.v2 (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/retry/v2/package-summary.html" target="classFrame">com.amazonaws.retry.v2</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackoffStrategy.html" title="interface in com.amazonaws.retry.v2" target="classFrame"><span class="interfaceName">BackoffStrategy</span></a></li>
<li><a href="RetryCondition.html" title="interface in com.amazonaws.retry.v2" target="classFrame"><span class="interfaceName">RetryCondition</span></a></li>
<li><a href="RetryPolicy.html" title="interface in com.amazonaws.retry.v2" target="classFrame"><span class="interfaceName">RetryPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndRetryCondition.html" title="class in com.amazonaws.retry.v2" target="classFrame">AndRetryCondition</a></li>
<li><a href="FixedDelayBackoffStrategy.html" title="class in com.amazonaws.retry.v2" target="classFrame">FixedDelayBackoffStrategy</a></li>
<li><a href="MaxNumberOfRetriesCondition.html" title="class in com.amazonaws.retry.v2" target="classFrame">MaxNumberOfRetriesCondition</a></li>
<li><a href="OrRetryCondition.html" title="class in com.amazonaws.retry.v2" target="classFrame">OrRetryCondition</a></li>
<li><a href="RetryOnExceptionsCondition.html" title="class in com.amazonaws.retry.v2" target="classFrame">RetryOnExceptionsCondition</a></li>
<li><a href="RetryOnStatusCodeCondition.html" title="class in com.amazonaws.retry.v2" target="classFrame">RetryOnStatusCodeCondition</a></li>
<li><a href="RetryPolicyContext.html" title="class in com.amazonaws.retry.v2" target="classFrame">RetryPolicyContext</a></li>
<li><a href="RetryPolicyContext.Builder.html" title="class in com.amazonaws.retry.v2" target="classFrame">RetryPolicyContext.Builder</a></li>
<li><a href="SimpleRetryPolicy.html" title="class in com.amazonaws.retry.v2" target="classFrame">SimpleRetryPolicy</a></li>
</ul>
</div>
</body>
</html>
