<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExponentialRetryPolicy (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExponentialRetryPolicy (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/Decorator.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/FixedIntervalInvocationSchedule.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="ExponentialRetryPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleworkflow.flow.interceptors</div>
<h2 title="Class ExponentialRetryPolicy" class="title">Class ExponentialRetryPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">com.amazonaws.services.simpleworkflow.flow.interceptors.RetryPolicyBase</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleworkflow.flow.interceptors.ExponentialRetryPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicy.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExponentialRetryPolicy</span>
extends <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#ExponentialRetryPolicy-long-">ExponentialRetryPolicy</a></span>(long&nbsp;initialRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getBackoffCoefficient--">getBackoffCoefficient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getInitialRetryIntervalSeconds--">getInitialRetryIntervalSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getMaximumAttempts--">getMaximumAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getMaximumRetryIntervalSeconds--">getMaximumRetryIntervalSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#getRetryExpirationIntervalSeconds--">getRetryExpirationIntervalSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#nextRetryDelaySeconds-java.util.Date-java.util.Date-int-">nextRetryDelaySeconds</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAttempt,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;recordedFailure,
                     int&nbsp;numberOfTries)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setBackoffCoefficient-double-">setBackoffCoefficient</a></span>(double&nbsp;backoffCoefficient)</code>
<div class="block">Coefficient used to calculate the next retry interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setMaximumAttempts-int-">setMaximumAttempts</a></span>(int&nbsp;maximumAttempts)</code>
<div class="block">Maximum number of attempts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setMaximumRetryIntervalSeconds-long-">setMaximumRetryIntervalSeconds</a></span>(long&nbsp;maximumRetryIntervalSeconds)</code>
<div class="block">Set the upper limit of retry interval.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#setRetryExpirationIntervalSeconds-long-">setRetryExpirationIntervalSeconds</a></span>(long&nbsp;retryExpirationIntervalSeconds)</code>
<div class="block">Stop retrying after the specified interval.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#validate--">validate</a></span>()</code>
<div class="block">Performs the following three validation checks for ExponentialRetry
 Policy: 1) initialRetryIntervalSeconds is not greater than
 maximumRetryIntervalSeconds 2) initialRetryIntervalSeconds is not greater
 than retryExpirationIntervalSeconds</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withBackoffCoefficient-double-">withBackoffCoefficient</a></span>(double&nbsp;backoffCoefficient)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withExceptionsToExclude-java.util.Collection-">withExceptionsToExclude</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</code>
<div class="block">The exception types that should not be retried.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withExceptionsToRetry-java.util.Collection-">withExceptionsToRetry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</code>
<div class="block">The exception types that cause operation being retried.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withMaximumAttempts-int-">withMaximumAttempts</a></span>(int&nbsp;maximumAttempts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withMaximumRetryIntervalSeconds-long-">withMaximumRetryIntervalSeconds</a></span>(long&nbsp;maximumRetryIntervalSeconds)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html#withRetryExpirationIntervalSeconds-long-">withRetryExpirationIntervalSeconds</a></span>(long&nbsp;retryExpirationIntervalSeconds)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.simpleworkflow.flow.interceptors.RetryPolicyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.simpleworkflow.flow.interceptors.<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></h3>
<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#getExceptionsToExclude--">getExceptionsToExclude</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#getExceptionsToRetry--">getExceptionsToRetry</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#isRetryable-java.lang.Throwable-">isRetryable</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#setExceptionsToExclude-java.util.List-">setExceptionsToExclude</a>, <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#setExceptionsToRetry-java.util.List-">setExceptionsToRetry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExponentialRetryPolicy-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExponentialRetryPolicy</h4>
<pre>public&nbsp;ExponentialRetryPolicy(long&nbsp;initialRetryIntervalSeconds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialRetryIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialRetryIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getInitialRetryIntervalSeconds()</pre>
</li>
</ul>
<a name="getMaximumRetryIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getMaximumRetryIntervalSeconds()</pre>
</li>
</ul>
<a name="setMaximumRetryIntervalSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setMaximumRetryIntervalSeconds(long&nbsp;maximumRetryIntervalSeconds)</pre>
<div class="block">Set the upper limit of retry interval. No limit by default.</div>
</li>
</ul>
<a name="withMaximumRetryIntervalSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumRetryIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withMaximumRetryIntervalSeconds(long&nbsp;maximumRetryIntervalSeconds)</pre>
</li>
</ul>
<a name="getRetryExpirationIntervalSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;long&nbsp;getRetryExpirationIntervalSeconds()</pre>
</li>
</ul>
<a name="setRetryExpirationIntervalSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;void&nbsp;setRetryExpirationIntervalSeconds(long&nbsp;retryExpirationIntervalSeconds)</pre>
<div class="block">Stop retrying after the specified interval.</div>
</li>
</ul>
<a name="withRetryExpirationIntervalSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryExpirationIntervalSeconds</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withRetryExpirationIntervalSeconds(long&nbsp;retryExpirationIntervalSeconds)</pre>
</li>
</ul>
<a name="getBackoffCoefficient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackoffCoefficient</h4>
<pre>public&nbsp;double&nbsp;getBackoffCoefficient()</pre>
</li>
</ul>
<a name="setBackoffCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackoffCoefficient</h4>
<pre>public&nbsp;void&nbsp;setBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
<div class="block">Coefficient used to calculate the next retry interval. The following
 formula is used:
 <code>initialRetryIntervalSeconds * Math.pow(backoffCoefficient, numberOfTries - 2)</code></div>
</li>
</ul>
<a name="withBackoffCoefficient-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBackoffCoefficient</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withBackoffCoefficient(double&nbsp;backoffCoefficient)</pre>
</li>
</ul>
<a name="getMaximumAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumAttempts</h4>
<pre>public&nbsp;int&nbsp;getMaximumAttempts()</pre>
</li>
</ul>
<a name="setMaximumAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumAttempts</h4>
<pre>public&nbsp;void&nbsp;setMaximumAttempts(int&nbsp;maximumAttempts)</pre>
<div class="block">Maximum number of attempts. The first retry is second attempt.</div>
</li>
</ul>
<a name="withMaximumAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withMaximumAttempts(int&nbsp;maximumAttempts)</pre>
</li>
</ul>
<a name="withExceptionsToRetry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExceptionsToRetry</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withExceptionsToRetry(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</pre>
<div class="block">The exception types that cause operation being retried. Subclasses of the
 specified types are also included. Default is Throwable.class which means
 retry any exceptions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#withExceptionsToRetry-java.util.Collection-">withExceptionsToRetry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="withExceptionsToExclude-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExceptionsToExclude</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">ExponentialRetryPolicy</a>&nbsp;withExceptionsToExclude(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&gt;&nbsp;exceptionsToRetry)</pre>
<div class="block">The exception types that should not be retried. Subclasses of the
 specified types are also not retried. Default is empty list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html#withExceptionsToExclude-java.util.Collection-">withExceptionsToExclude</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/RetryPolicyBase.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors">RetryPolicyBase</a></code></dd>
</dl>
</li>
</ul>
<a name="nextRetryDelaySeconds-java.util.Date-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRetryDelaySeconds</h4>
<pre>public&nbsp;long&nbsp;nextRetryDelaySeconds(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstAttempt,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;recordedFailure,
                                  int&nbsp;numberOfTries)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time to the next retry. <a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/common/FlowConstants.html#NONE"><code>FlowConstants.NONE</code></a> means stop
         retrying.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Performs the following three validation checks for ExponentialRetry
 Policy: 1) initialRetryIntervalSeconds is not greater than
 maximumRetryIntervalSeconds 2) initialRetryIntervalSeconds is not greater
 than retryExpirationIntervalSeconds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/Decorator.html" title="interface in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/simpleworkflow/flow/interceptors/FixedIntervalInvocationSchedule.html" title="class in com.amazonaws.services.simpleworkflow.flow.interceptors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/simpleworkflow/flow/interceptors/ExponentialRetryPolicy.html" target="_top">Frames</a></li>
<li><a href="ExponentialRetryPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
