<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:30 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonElasticTranscoder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonElasticTranscoder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoderAsync.html" title="class in com.amazonaws.services.elastictranscoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonElasticTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elastictranscoder</div>
<h2 title="Class AbstractAmazonElasticTranscoder" class="title">Class AbstractAmazonElasticTranscoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elastictranscoder.AbstractAmazonElasticTranscoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoderAsync.html" title="class in com.amazonaws.services.elastictranscoder">AbstractAmazonElasticTranscoderAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonElasticTranscoder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></pre>
<div class="block">Abstract implementation of <code>AmazonElasticTranscoder</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.elastictranscoder.AmazonElasticTranscoder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.elastictranscoder.<a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></h3>
<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#cancelJob-com.amazonaws.services.elastictranscoder.model.CancelJobRequest-">cancelJob</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</a>&nbsp;request)</code>
<div class="block">
 The CancelJob operation cancels an unfinished job.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#createJob-com.amazonaws.services.elastictranscoder.model.CreateJobRequest-">createJob</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;request)</code>
<div class="block">
 When you create a job, Elastic Transcoder returns JSON data that includes the values that you specified plus
 information about the job that is created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#createPipeline-com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest-">createPipeline</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 The CreatePipeline operation creates a pipeline with settings that you specify.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#createPreset-com.amazonaws.services.elastictranscoder.model.CreatePresetRequest-">createPreset</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;request)</code>
<div class="block">
 The CreatePreset operation creates a preset with settings that you specify.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#deletePipeline-com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest-">deletePipeline</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 The DeletePipeline operation removes a pipeline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#deletePreset-com.amazonaws.services.elastictranscoder.model.DeletePresetRequest-">deletePreset</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</a>&nbsp;request)</code>
<div class="block">
 The DeletePreset operation removes a preset that you've added in an AWS region.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listJobsByPipeline-com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest-">listJobsByPipeline</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</a>&nbsp;request)</code>
<div class="block">
 The ListJobsByPipeline operation gets a list of the jobs currently in a pipeline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listJobsByStatus-com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest-">listJobsByStatus</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</a>&nbsp;request)</code>
<div class="block">
 The ListJobsByStatus operation gets a list of jobs that have a specified status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listPipelines--">listPipelines</a></span>()</code>
<div class="block">Simplified method form for invoking the ListPipelines operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listPipelines-com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest-">listPipelines</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</a>&nbsp;request)</code>
<div class="block">
 The ListPipelines operation gets a list of the pipelines associated with the current AWS account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listPresets--">listPresets</a></span>()</code>
<div class="block">Simplified method form for invoking the ListPresets operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#listPresets-com.amazonaws.services.elastictranscoder.model.ListPresetsRequest-">listPresets</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</a>&nbsp;request)</code>
<div class="block">
 The ListPresets operation gets a list of the default presets included with Elastic Transcoder and the presets
 that you've added in an AWS region.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#readJob-com.amazonaws.services.elastictranscoder.model.ReadJobRequest-">readJob</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</a>&nbsp;request)</code>
<div class="block">
 The ReadJob operation returns detailed information about a job.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#readPipeline-com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest-">readPipeline</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</a>&nbsp;request)</code>
<div class="block">
 The ReadPipeline operation gets detailed information about a pipeline.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#readPreset-com.amazonaws.services.elastictranscoder.model.ReadPresetRequest-">readPreset</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</a>&nbsp;request)</code>
<div class="block">
 The ReadPreset operation gets detailed information about a preset.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("elastictranscoder.us-east-1.amazonaws.com/").</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint-java.lang.String-"><code>AmazonElasticTranscoder.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#testRole-com.amazonaws.services.elastictranscoder.model.TestRoleRequest-">testRole</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#updatePipeline-com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest-">updatePipeline</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;request)</code>
<div class="block">
 Use the <code>UpdatePipeline</code> operation to update settings for a pipeline.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#updatePipelineNotifications-com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest-">updatePipelineNotifications</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</a>&nbsp;request)</code>
<div class="block">
 With the UpdatePipelineNotifications operation, you can update Amazon Simple Notification Service (Amazon SNS)
 notifications for a pipeline.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#updatePipelineStatus-com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest-">updatePipelineStatus</a></span>(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</a>&nbsp;request)</code>
<div class="block">
 The UpdatePipelineStatus operation pauses or reactivates a pipeline, so that the pipeline stops or restarts the
 processing of jobs.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/elastictranscoder/waiters/AmazonElasticTranscoderWaiters.html" title="class in com.amazonaws.services.elastictranscoder.waiters">AmazonElasticTranscoderWaiters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html#waiters--">waiters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint-java.lang.String-">AmazonElasticTranscoder</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("elastictranscoder.us-east-1.amazonaws.com/"). Callers can use
 this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "elastictranscoder.us-east-1.amazonaws.com/") or a full URL, including
 the protocol (ex: "elastictranscoder.us-east-1.amazonaws.com/"). If the protocol is not specified here, the
 default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "elastictranscoder.us-east-1.amazonaws.com/") or a full URL, including the protocol (ex:
        "elastictranscoder.us-east-1.amazonaws.com/") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setRegion-com.amazonaws.regions.Region-">AmazonElasticTranscoder</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setEndpoint-java.lang.String-"><code>AmazonElasticTranscoder.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="cancelJob-com.amazonaws.services.elastictranscoder.model.CancelJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobResult</a>&nbsp;cancelJob(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CancelJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CancelJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#cancelJob-com.amazonaws.services.elastictranscoder.model.CancelJobRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The CancelJob operation cancels an unfinished job.
 </p>
 <note>
 <p>
 You can only cancel a job that has a status of <code>Submitted</code>. To prevent a pipeline from starting to
 process a job while you're getting the job identifier, use <a>UpdatePipelineStatus</a> to temporarily pause the
 pipeline.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#cancelJob-com.amazonaws.services.elastictranscoder.model.CancelJobRequest-">cancelJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>CancelJobRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CancelJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createJob-com.amazonaws.services.elastictranscoder.model.CreateJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobResult</a>&nbsp;createJob(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreateJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreateJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createJob-com.amazonaws.services.elastictranscoder.model.CreateJobRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 When you create a job, Elastic Transcoder returns JSON data that includes the values that you specified plus
 information about the job that is created.
 </p>
 <p>
 If you have specified more than one output for your jobs (for example, one output for the Kindle Fire and another
 output for the Apple iPhone 4s), you currently must use the Elastic Transcoder API to list the jobs (as opposed
 to the AWS Console).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createJob-com.amazonaws.services.elastictranscoder.model.CreateJobRequest-">createJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>CreateJobRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createPipeline-com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineResult</a>&nbsp;createPipeline(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPipeline-com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The CreatePipeline operation creates a pipeline with settings that you specify.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPipeline-com.amazonaws.services.elastictranscoder.model.CreatePipelineRequest-">createPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>CreatePipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreatePipeline operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createPreset-com.amazonaws.services.elastictranscoder.model.CreatePresetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPreset</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetResult</a>&nbsp;createPreset(<a href="../../../../com/amazonaws/services/elastictranscoder/model/CreatePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">CreatePresetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset-com.amazonaws.services.elastictranscoder.model.CreatePresetRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The CreatePreset operation creates a preset with settings that you specify.
 </p>
 <important>
 <p>
 Elastic Transcoder checks the CreatePreset settings to ensure that they meet Elastic Transcoder requirements and
 to determine whether they comply with H.264 standards. If your settings are not valid for Elastic Transcoder,
 Elastic Transcoder returns an HTTP 400 response (<code>ValidationException</code>) and does not create the
 preset. If the settings are valid for Elastic Transcoder but aren't strictly compliant with the H.264 standard,
 Elastic Transcoder creates the preset and returns a warning message in the response. This helps you determine
 whether your settings comply with the H.264 standard while giving you greater flexibility with respect to the
 video that Elastic Transcoder produces.
 </p>
 </important>
 <p>
 Elastic Transcoder uses the H.264 video-compression format. For more information, see the International
 Telecommunication Union publication <i>Recommendation ITU-T H.264: Advanced video coding for generic audiovisual
 services</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#createPreset-com.amazonaws.services.elastictranscoder.model.CreatePresetRequest-">createPreset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>CreatePresetRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreatePreset operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deletePipeline-com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineResult</a>&nbsp;deletePipeline(<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePipeline-com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The DeletePipeline operation removes a pipeline.
 </p>
 <p>
 You can only delete a pipeline that has never been used or that is not currently in use (doesn't contain any
 active jobs). If the pipeline is currently in use, <code>DeletePipeline</code> returns an error.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePipeline-com.amazonaws.services.elastictranscoder.model.DeletePipelineRequest-">deletePipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>DeletePipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeletePipeline operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deletePreset-com.amazonaws.services.elastictranscoder.model.DeletePresetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePreset</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetResult</a>&nbsp;deletePreset(<a href="../../../../com/amazonaws/services/elastictranscoder/model/DeletePresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">DeletePresetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePreset-com.amazonaws.services.elastictranscoder.model.DeletePresetRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The DeletePreset operation removes a preset that you've added in an AWS region.
 </p>
 <note>
 <p>
 You can't delete the default presets that are included with Elastic Transcoder.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#deletePreset-com.amazonaws.services.elastictranscoder.model.DeletePresetRequest-">deletePreset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>DeletePresetRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeletePreset operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listJobsByPipeline-com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobsByPipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineResult</a>&nbsp;listJobsByPipeline(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByPipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByPipeline-com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ListJobsByPipeline operation gets a list of the jobs currently in a pipeline.
 </p>
 <p>
 Elastic Transcoder returns all of the jobs currently in the specified pipeline. The response body contains one
 element for each job that satisfies the search criteria.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByPipeline-com.amazonaws.services.elastictranscoder.model.ListJobsByPipelineRequest-">listJobsByPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ListJobsByPipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobsByPipeline operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listJobsByStatus-com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listJobsByStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusResult</a>&nbsp;listJobsByStatus(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListJobsByStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListJobsByStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByStatus-com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ListJobsByStatus operation gets a list of jobs that have a specified status. The response body contains one
 element for each job that satisfies the search criteria.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listJobsByStatus-com.amazonaws.services.elastictranscoder.model.ListJobsByStatusRequest-">listJobsByStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ListJobsByStatusRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListJobsByStatus operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listPipelines-com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</a>&nbsp;listPipelines(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines-com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ListPipelines operation gets a list of the pipelines associated with the current AWS account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines-com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest-">listPipelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ListPipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListPipelines operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listPipelines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPipelines</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPipelinesResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPipelinesResult</a>&nbsp;listPipelines()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines--">AmazonElasticTranscoder</a></code></span></div>
<div class="block">Simplified method form for invoking the ListPipelines operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines--">listPipelines</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPipelines-com.amazonaws.services.elastictranscoder.model.ListPipelinesRequest-"><code>AmazonElasticTranscoder.listPipelines(ListPipelinesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listPresets-com.amazonaws.services.elastictranscoder.model.ListPresetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPresets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</a>&nbsp;listPresets(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets-com.amazonaws.services.elastictranscoder.model.ListPresetsRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ListPresets operation gets a list of the default presets included with Elastic Transcoder and the presets
 that you've added in an AWS region.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets-com.amazonaws.services.elastictranscoder.model.ListPresetsRequest-">listPresets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ListPresetsRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListPresets operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listPresets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPresets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ListPresetsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ListPresetsResult</a>&nbsp;listPresets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets--">AmazonElasticTranscoder</a></code></span></div>
<div class="block">Simplified method form for invoking the ListPresets operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets--">listPresets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#listPresets-com.amazonaws.services.elastictranscoder.model.ListPresetsRequest-"><code>AmazonElasticTranscoder.listPresets(ListPresetsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="readJob-com.amazonaws.services.elastictranscoder.model.ReadJobRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readJob</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobResult</a>&nbsp;readJob(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadJobRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadJobRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readJob-com.amazonaws.services.elastictranscoder.model.ReadJobRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ReadJob operation returns detailed information about a job.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readJob-com.amazonaws.services.elastictranscoder.model.ReadJobRequest-">readJob</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ReadJobRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ReadJob operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="readPipeline-com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineResult</a>&nbsp;readPipeline(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPipeline-com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ReadPipeline operation gets detailed information about a pipeline.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPipeline-com.amazonaws.services.elastictranscoder.model.ReadPipelineRequest-">readPipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ReadPipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ReadPipeline operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="readPreset-com.amazonaws.services.elastictranscoder.model.ReadPresetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPreset</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetResult.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetResult</a>&nbsp;readPreset(<a href="../../../../com/amazonaws/services/elastictranscoder/model/ReadPresetRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">ReadPresetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPreset-com.amazonaws.services.elastictranscoder.model.ReadPresetRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The ReadPreset operation gets detailed information about a preset.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#readPreset-com.amazonaws.services.elastictranscoder.model.ReadPresetRequest-">readPreset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>ReadPresetRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ReadPreset operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="testRole-com.amazonaws.services.elastictranscoder.model.TestRoleRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRole</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleResult.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleResult</a>&nbsp;testRole(<a href="../../../../com/amazonaws/services/elastictranscoder/model/TestRoleRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">TestRoleRequest</a>&nbsp;request)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#testRole-com.amazonaws.services.elastictranscoder.model.TestRoleRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The TestRole operation tests the IAM role used to create the pipeline.
 </p>
 <p>
 The <code>TestRole</code> action lets you determine whether the IAM role you are using has sufficient permissions
 to let Elastic Transcoder perform tasks associated with the transcoding process. The action attempts to assume
 the specified IAM role, checks read access to the input and output buckets, and tries to send a test notification
 to Amazon SNS topics that you specify.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#testRole-com.amazonaws.services.elastictranscoder.model.TestRoleRequest-">testRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>TestRoleRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TestRole operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updatePipeline-com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePipeline</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineResult</a>&nbsp;updatePipeline(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipeline-com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 Use the <code>UpdatePipeline</code> operation to update settings for a pipeline.
 </p>
 <important>
 <p>
 When you change pipeline settings, your changes take effect immediately. Jobs that you have already submitted and
 that Elastic Transcoder has not started to process are affected in addition to jobs that you submit after you
 change settings.
 </p>
 </important></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipeline-com.amazonaws.services.elastictranscoder.model.UpdatePipelineRequest-">updatePipeline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>UpdatePipelineRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdatePipeline operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updatePipelineNotifications-com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePipelineNotifications</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsResult</a>&nbsp;updatePipelineNotifications(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineNotificationsRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineNotificationsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineNotifications-com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 With the UpdatePipelineNotifications operation, you can update Amazon Simple Notification Service (Amazon SNS)
 notifications for a pipeline.
 </p>
 <p>
 When you update notifications for a pipeline, Elastic Transcoder returns the values that you specified in the
 request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineNotifications-com.amazonaws.services.elastictranscoder.model.UpdatePipelineNotificationsRequest-">updatePipelineNotifications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>UpdatePipelineNotificationsRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdatePipelineNotifications operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updatePipelineStatus-com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePipelineStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusResult.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusResult</a>&nbsp;updatePipelineStatus(<a href="../../../../com/amazonaws/services/elastictranscoder/model/UpdatePipelineStatusRequest.html" title="class in com.amazonaws.services.elastictranscoder.model">UpdatePipelineStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineStatus-com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block"><p>
 The UpdatePipelineStatus operation pauses or reactivates a pipeline, so that the pipeline stops or restarts the
 processing of jobs.
 </p>
 <p>
 Changing the pipeline status is useful if you want to cancel one or more jobs. You can't cancel jobs after
 Elastic Transcoder has started processing them; if you pause the pipeline to which you submitted the jobs, you
 have more time to get the job IDs for the jobs that you want to cancel, and to send a <a>CancelJob</a> request.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#updatePipelineStatus-com.amazonaws.services.elastictranscoder.model.UpdatePipelineStatusRequest-">updatePipelineStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The <code>UpdatePipelineStatusRequest</code> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdatePipelineStatus operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#shutdown--">AmazonElasticTranscoder</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonElasticTranscoder</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
<a name="waiters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waiters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/elastictranscoder/waiters/AmazonElasticTranscoderWaiters.html" title="class in com.amazonaws.services.elastictranscoder.waiters">AmazonElasticTranscoderWaiters</a>&nbsp;waiters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html#waiters--">waiters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/elastictranscoder/AmazonElasticTranscoder.html" title="interface in com.amazonaws.services.elastictranscoder">AmazonElasticTranscoder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoderAsync.html" title="class in com.amazonaws.services.elastictranscoder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/elastictranscoder/AbstractAmazonElasticTranscoder.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonElasticTranscoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
