<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/simpleemail/model/package-summary.html" target="classFrame">com.amazonaws.services.simpleemail.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">AddHeaderAction</a></li>
<li><a href="Body.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Body</a></li>
<li><a href="BounceAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">BounceAction</a></li>
<li><a href="BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">BouncedRecipientInfo</a></li>
<li><a href="CloneReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CloneReceiptRuleSetRequest</a></li>
<li><a href="CloneReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CloneReceiptRuleSetResult</a></li>
<li><a href="CloudWatchDestination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CloudWatchDestination</a></li>
<li><a href="CloudWatchDimensionConfiguration.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CloudWatchDimensionConfiguration</a></li>
<li><a href="ConfigurationSet.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ConfigurationSet</a></li>
<li><a href="Content.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Content</a></li>
<li><a href="CreateConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateConfigurationSetEventDestinationRequest</a></li>
<li><a href="CreateConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateConfigurationSetEventDestinationResult</a></li>
<li><a href="CreateConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateConfigurationSetRequest</a></li>
<li><a href="CreateConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateConfigurationSetResult</a></li>
<li><a href="CreateReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptFilterRequest</a></li>
<li><a href="CreateReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptFilterResult</a></li>
<li><a href="CreateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptRuleRequest</a></li>
<li><a href="CreateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptRuleResult</a></li>
<li><a href="CreateReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptRuleSetRequest</a></li>
<li><a href="CreateReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CreateReceiptRuleSetResult</a></li>
<li><a href="DeleteConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteConfigurationSetEventDestinationRequest</a></li>
<li><a href="DeleteConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteConfigurationSetEventDestinationResult</a></li>
<li><a href="DeleteConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteConfigurationSetRequest</a></li>
<li><a href="DeleteConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteConfigurationSetResult</a></li>
<li><a href="DeleteIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityPolicyRequest</a></li>
<li><a href="DeleteIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityPolicyResult</a></li>
<li><a href="DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityRequest</a></li>
<li><a href="DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteIdentityResult</a></li>
<li><a href="DeleteReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptFilterRequest</a></li>
<li><a href="DeleteReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptFilterResult</a></li>
<li><a href="DeleteReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptRuleRequest</a></li>
<li><a href="DeleteReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptRuleResult</a></li>
<li><a href="DeleteReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptRuleSetRequest</a></li>
<li><a href="DeleteReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteReceiptRuleSetResult</a></li>
<li><a href="DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteVerifiedEmailAddressRequest</a></li>
<li><a href="DeleteVerifiedEmailAddressResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DeleteVerifiedEmailAddressResult</a></li>
<li><a href="DescribeActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeActiveReceiptRuleSetRequest</a></li>
<li><a href="DescribeActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeActiveReceiptRuleSetResult</a></li>
<li><a href="DescribeConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeConfigurationSetRequest</a></li>
<li><a href="DescribeConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeConfigurationSetResult</a></li>
<li><a href="DescribeReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeReceiptRuleRequest</a></li>
<li><a href="DescribeReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeReceiptRuleResult</a></li>
<li><a href="DescribeReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeReceiptRuleSetRequest</a></li>
<li><a href="DescribeReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">DescribeReceiptRuleSetResult</a></li>
<li><a href="Destination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Destination</a></li>
<li><a href="EventDestination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">EventDestination</a></li>
<li><a href="ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ExtensionField</a></li>
<li><a href="GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesRequest</a></li>
<li><a href="GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityDkimAttributesResult</a></li>
<li><a href="GetIdentityMailFromDomainAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityMailFromDomainAttributesRequest</a></li>
<li><a href="GetIdentityMailFromDomainAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityMailFromDomainAttributesResult</a></li>
<li><a href="GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesRequest</a></li>
<li><a href="GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityNotificationAttributesResult</a></li>
<li><a href="GetIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityPoliciesRequest</a></li>
<li><a href="GetIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityPoliciesResult</a></li>
<li><a href="GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesRequest</a></li>
<li><a href="GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetIdentityVerificationAttributesResult</a></li>
<li><a href="GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaRequest</a></li>
<li><a href="GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendQuotaResult</a></li>
<li><a href="GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsRequest</a></li>
<li><a href="GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">GetSendStatisticsResult</a></li>
<li><a href="IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityDkimAttributes</a></li>
<li><a href="IdentityMailFromDomainAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityMailFromDomainAttributes</a></li>
<li><a href="IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityNotificationAttributes</a></li>
<li><a href="IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityVerificationAttributes</a></li>
<li><a href="KinesisFirehoseDestination.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">KinesisFirehoseDestination</a></li>
<li><a href="LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">LambdaAction</a></li>
<li><a href="ListConfigurationSetsRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListConfigurationSetsRequest</a></li>
<li><a href="ListConfigurationSetsResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListConfigurationSetsResult</a></li>
<li><a href="ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesRequest</a></li>
<li><a href="ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentitiesResult</a></li>
<li><a href="ListIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentityPoliciesRequest</a></li>
<li><a href="ListIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListIdentityPoliciesResult</a></li>
<li><a href="ListReceiptFiltersRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListReceiptFiltersRequest</a></li>
<li><a href="ListReceiptFiltersResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListReceiptFiltersResult</a></li>
<li><a href="ListReceiptRuleSetsRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListReceiptRuleSetsRequest</a></li>
<li><a href="ListReceiptRuleSetsResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListReceiptRuleSetsResult</a></li>
<li><a href="ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesRequest</a></li>
<li><a href="ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ListVerifiedEmailAddressesResult</a></li>
<li><a href="Message.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">Message</a></li>
<li><a href="MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MessageDsn</a></li>
<li><a href="MessageTag.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MessageTag</a></li>
<li><a href="PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">PutIdentityPolicyRequest</a></li>
<li><a href="PutIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">PutIdentityPolicyResult</a></li>
<li><a href="RawMessage.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RawMessage</a></li>
<li><a href="ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptAction</a></li>
<li><a href="ReceiptFilter.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptFilter</a></li>
<li><a href="ReceiptIpFilter.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptIpFilter</a></li>
<li><a href="ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptRule</a></li>
<li><a href="ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptRuleSetMetadata</a></li>
<li><a href="RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RecipientDsnFields</a></li>
<li><a href="ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReorderReceiptRuleSetRequest</a></li>
<li><a href="ReorderReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ReorderReceiptRuleSetResult</a></li>
<li><a href="S3Action.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">S3Action</a></li>
<li><a href="SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendBounceRequest</a></li>
<li><a href="SendBounceResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendBounceResult</a></li>
<li><a href="SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendDataPoint</a></li>
<li><a href="SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailRequest</a></li>
<li><a href="SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendEmailResult</a></li>
<li><a href="SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailRequest</a></li>
<li><a href="SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SendRawEmailResult</a></li>
<li><a href="SetActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetActiveReceiptRuleSetRequest</a></li>
<li><a href="SetActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetActiveReceiptRuleSetResult</a></li>
<li><a href="SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledRequest</a></li>
<li><a href="SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityDkimEnabledResult</a></li>
<li><a href="SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledRequest</a></li>
<li><a href="SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityFeedbackForwardingEnabledResult</a></li>
<li><a href="SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityHeadersInNotificationsEnabledRequest</a></li>
<li><a href="SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityHeadersInNotificationsEnabledResult</a></li>
<li><a href="SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityMailFromDomainRequest</a></li>
<li><a href="SetIdentityMailFromDomainResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityMailFromDomainResult</a></li>
<li><a href="SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicRequest</a></li>
<li><a href="SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetIdentityNotificationTopicResult</a></li>
<li><a href="SetReceiptRulePositionRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetReceiptRulePositionRequest</a></li>
<li><a href="SetReceiptRulePositionResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SetReceiptRulePositionResult</a></li>
<li><a href="SNSAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">SNSAction</a></li>
<li><a href="StopAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">StopAction</a></li>
<li><a href="UpdateConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">UpdateConfigurationSetEventDestinationRequest</a></li>
<li><a href="UpdateConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">UpdateConfigurationSetEventDestinationResult</a></li>
<li><a href="UpdateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">UpdateReceiptRuleRequest</a></li>
<li><a href="UpdateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">UpdateReceiptRuleResult</a></li>
<li><a href="VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimRequest</a></li>
<li><a href="VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainDkimResult</a></li>
<li><a href="VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityRequest</a></li>
<li><a href="VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyDomainIdentityResult</a></li>
<li><a href="VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailAddressRequest</a></li>
<li><a href="VerifyEmailAddressResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailAddressResult</a></li>
<li><a href="VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityRequest</a></li>
<li><a href="VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">VerifyEmailIdentityResult</a></li>
<li><a href="WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">WorkmailAction</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">BehaviorOnMXFailure</a></li>
<li><a href="BounceType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">BounceType</a></li>
<li><a href="ConfigurationSetAttribute.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">ConfigurationSetAttribute</a></li>
<li><a href="CustomMailFromStatus.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">CustomMailFromStatus</a></li>
<li><a href="DimensionValueSource.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">DimensionValueSource</a></li>
<li><a href="DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">DsnAction</a></li>
<li><a href="EventType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">EventType</a></li>
<li><a href="IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">IdentityType</a></li>
<li><a href="InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">InvocationType</a></li>
<li><a href="NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">NotificationType</a></li>
<li><a href="ReceiptFilterPolicy.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">ReceiptFilterPolicy</a></li>
<li><a href="SNSActionEncoding.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">SNSActionEncoding</a></li>
<li><a href="StopScope.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">StopScope</a></li>
<li><a href="TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">TlsPolicy</a></li>
<li><a href="VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model" target="classFrame">VerificationStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">AlreadyExistsException</a></li>
<li><a href="AmazonSimpleEmailServiceException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">AmazonSimpleEmailServiceException</a></li>
<li><a href="CannotDeleteException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">CannotDeleteException</a></li>
<li><a href="ConfigurationSetAlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ConfigurationSetAlreadyExistsException</a></li>
<li><a href="ConfigurationSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">ConfigurationSetDoesNotExistException</a></li>
<li><a href="EventDestinationAlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">EventDestinationAlreadyExistsException</a></li>
<li><a href="EventDestinationDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">EventDestinationDoesNotExistException</a></li>
<li><a href="InvalidCloudWatchDestinationException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidCloudWatchDestinationException</a></li>
<li><a href="InvalidConfigurationSetException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidConfigurationSetException</a></li>
<li><a href="InvalidFirehoseDestinationException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidFirehoseDestinationException</a></li>
<li><a href="InvalidLambdaFunctionException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidLambdaFunctionException</a></li>
<li><a href="InvalidPolicyException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidPolicyException</a></li>
<li><a href="InvalidS3ConfigurationException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidS3ConfigurationException</a></li>
<li><a href="InvalidSnsTopicException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">InvalidSnsTopicException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MailFromDomainNotVerifiedException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MailFromDomainNotVerifiedException</a></li>
<li><a href="MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">MessageRejectedException</a></li>
<li><a href="RuleDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RuleDoesNotExistException</a></li>
<li><a href="RuleSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model" target="classFrame">RuleSetDoesNotExistException</a></li>
</ul>
</div>
</body>
</html>
