<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.simpleemail.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.simpleemail.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/AddHeaderAction.html" title="class in com.amazonaws.services.simpleemail.model">AddHeaderAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action adds a header to the received email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Body.html" title="class in com.amazonaws.services.simpleemail.model">Body</a></td>
<td class="colLast">
<div class="block">
 Represents the body of the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceAction.html" title="class in com.amazonaws.services.simpleemail.model">BounceAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action rejects the received email by returning a bounce response to the sender
 and, optionally, publishes a notification to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BouncedRecipientInfo.html" title="class in com.amazonaws.services.simpleemail.model">BouncedRecipientInfo</a></td>
<td class="colLast">
<div class="block">
 Recipient-related information to include in the Delivery Status Notification (DSN) when an email that Amazon SES
 receives on your behalf bounces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloneReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">CloneReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create a receipt rule set by cloning an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloneReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">CloneReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloudWatchDestination.html" title="class in com.amazonaws.services.simpleemail.model">CloudWatchDestination</a></td>
<td class="colLast">
<div class="block">
 Contains information associated with an Amazon CloudWatch event destination to which email sending events are
 published.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CloudWatchDimensionConfiguration.html" title="class in com.amazonaws.services.simpleemail.model">CloudWatchDimensionConfiguration</a></td>
<td class="colLast">
<div class="block">
 Contains the dimension configuration to use when you publish email sending events to Amazon CloudWatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ConfigurationSet.html" title="class in com.amazonaws.services.simpleemail.model">ConfigurationSet</a></td>
<td class="colLast">
<div class="block">
 The name of the configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Content.html" title="class in com.amazonaws.services.simpleemail.model">Content</a></td>
<td class="colLast">
<div class="block">
 Represents textual data, plus an optional character set specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateConfigurationSetEventDestinationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create a configuration set event destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateConfigurationSetEventDestinationResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateConfigurationSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateConfigurationSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptFilterRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create a new IP address filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptFilterResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create a receipt rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to create an empty receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CreateReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">CreateReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteConfigurationSetEventDestinationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete a configuration set event destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteConfigurationSetEventDestinationResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteConfigurationSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteConfigurationSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete a sending authorization policy for an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityPolicyResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete one of your Amazon SES identities (an email address or domain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptFilterRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptFilterRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete an IP address filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptFilterResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptFilterResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete a receipt rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete a receipt rule set and all of the receipt rules it contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to delete an email address from the list of email addresses you have attempted to verify under
 your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DeleteVerifiedEmailAddressResult.html" title="class in com.amazonaws.services.simpleemail.model">DeleteVerifiedEmailAddressResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeActiveReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the metadata and receipt rules for the receipt rule set that is currently active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeActiveReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the metadata and receipt rules for the receipt rule set that is currently active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeConfigurationSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeConfigurationSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the details of a configuration set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeConfigurationSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeConfigurationSetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the details of a configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the details of a receipt rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 Represents the details of a receipt rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the details of a receipt rule set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DescribeReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">DescribeReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 Represents the details of the specified receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Destination.html" title="class in com.amazonaws.services.simpleemail.model">Destination</a></td>
<td class="colLast">
<div class="block">
 Represents the destination of the message, consisting of To:, CC:, and BCC: fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/EventDestination.html" title="class in com.amazonaws.services.simpleemail.model">EventDestination</a></td>
<td class="colLast">
<div class="block">
 Contains information about the event destination to which the specified email sending events are published.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a></td>
<td class="colLast">
<div class="block">
 Additional X-headers to include in the Delivery Status Notification (DSN) when an email that Amazon SES receives on
 your behalf bounces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request for the status of Amazon SES Easy DKIM signing for an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityDkimAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityDkimAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the status of Amazon SES Easy DKIM signing for an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityMailFromDomainAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityMailFromDomainAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the Amazon SES custom MAIL FROM attributes for a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityMailFromDomainAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityMailFromDomainAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the custom MAIL FROM attributes for a list of identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the notification attributes for a list of identities you verified with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityNotificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityNotificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the notification attributes for a list of identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the requested sending authorization policies for an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the requested sending authorization policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return the Amazon SES verification status of a list of identities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetIdentityVerificationAttributesResult.html" title="class in com.amazonaws.services.simpleemail.model">GetIdentityVerificationAttributesResult</a></td>
<td class="colLast">
<div class="block">
 The Amazon SES verification status of a list of identities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendQuotaResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendQuotaResult</a></td>
<td class="colLast">
<div class="block">
 Represents your Amazon SES daily sending quota, maximum send rate, and the number of emails you have sent in the last
 24 hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsRequest.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/GetSendStatisticsResult.html" title="class in com.amazonaws.services.simpleemail.model">GetSendStatisticsResult</a></td>
<td class="colLast">
<div class="block">
 Represents a list of data points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityDkimAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityDkimAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the DKIM attributes of a verified email address or a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityMailFromDomainAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityMailFromDomainAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the custom MAIL FROM domain attributes of a verified identity (email address or domain).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityNotificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityNotificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the notification attributes of an identity, including whether an identity has Amazon Simple Notification
 Service (Amazon SNS) topics set for bounce, complaint, and/or delivery notifications, and whether feedback forwarding
 is enabled for bounce and complaint notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityVerificationAttributes.html" title="class in com.amazonaws.services.simpleemail.model">IdentityVerificationAttributes</a></td>
<td class="colLast">
<div class="block">
 Represents the verification attributes of a single identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/KinesisFirehoseDestination.html" title="class in com.amazonaws.services.simpleemail.model">KinesisFirehoseDestination</a></td>
<td class="colLast">
<div class="block">
 Contains the delivery stream ARN and the IAM role ARN associated with an Amazon Kinesis Firehose event destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/LambdaAction.html" title="class in com.amazonaws.services.simpleemail.model">LambdaAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action calls an AWS Lambda function and, optionally, publishes a notification
 to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListConfigurationSetsRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListConfigurationSetsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to list the configuration sets associated with your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListConfigurationSetsResult.html" title="class in com.amazonaws.services.simpleemail.model">ListConfigurationSetsResult</a></td>
<td class="colLast">
<div class="block">
 A list of configuration sets associated with your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return a list of all identities (email addresses and domains) that you have attempted to
 verify under your AWS account, regardless of verification status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentitiesResult</a></td>
<td class="colLast">
<div class="block">
 A list of all identities that you have attempted to verify under your AWS account, regardless of verification status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentityPoliciesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentityPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to return a list of sending authorization policies that are attached to an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListIdentityPoliciesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListIdentityPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 A list of names of sending authorization policies that apply to an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptFiltersRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptFiltersRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to list the IP address filters that exist under your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptFiltersResult.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptFiltersResult</a></td>
<td class="colLast">
<div class="block">
 A list of IP address filters that exist under your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptRuleSetsRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptRuleSetsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to list the receipt rule sets that exist under your AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListReceiptRuleSetsResult.html" title="class in com.amazonaws.services.simpleemail.model">ListReceiptRuleSetsResult</a></td>
<td class="colLast">
<div class="block">
 A list of receipt rule sets that exist under your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesRequest.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ListVerifiedEmailAddressesResult.html" title="class in com.amazonaws.services.simpleemail.model">ListVerifiedEmailAddressesResult</a></td>
<td class="colLast">
<div class="block">
 A list of email addresses that you have verified with Amazon SES under your AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/Message.html" title="class in com.amazonaws.services.simpleemail.model">Message</a></td>
<td class="colLast">
<div class="block">
 Represents the message to be sent, composed of a subject and a body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageDsn.html" title="class in com.amazonaws.services.simpleemail.model">MessageDsn</a></td>
<td class="colLast">
<div class="block">
 Message-related information to include in the Delivery Status Notification (DSN) when an email that Amazon SES
 receives on your behalf bounces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageTag.html" title="class in com.amazonaws.services.simpleemail.model">MessageTag</a></td>
<td class="colLast">
<div class="block">
 Contains the name and value of a tag that you can provide to <code>SendEmail</code> or <code>SendRawEmail</code> to
 apply to an email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyRequest.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to add or update a sending authorization policy for an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/PutIdentityPolicyResult.html" title="class in com.amazonaws.services.simpleemail.model">PutIdentityPolicyResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RawMessage.html" title="class in com.amazonaws.services.simpleemail.model">RawMessage</a></td>
<td class="colLast">
<div class="block">
 Represents the raw data of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptAction.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptAction</a></td>
<td class="colLast">
<div class="block">
 An action that Amazon SES can take when it receives an email on behalf of one or more email addresses or domains that
 you own.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilter.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptFilter</a></td>
<td class="colLast">
<div class="block">
 A receipt IP address filter enables you to specify whether to accept or reject mail originating from an IP address or
 range of IP addresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptIpFilter.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptIpFilter</a></td>
<td class="colLast">
<div class="block">
 A receipt IP address filter enables you to specify whether to accept or reject mail originating from an IP address or
 range of IP addresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRule.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRule</a></td>
<td class="colLast">
<div class="block">
 Receipt rules enable you to specify which actions Amazon SES should take when it receives mail on behalf of one or
 more email addresses or domains that you own.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model">ReceiptRuleSetMetadata</a></td>
<td class="colLast">
<div class="block">
 Information about a receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></td>
<td class="colLast">
<div class="block">
 Recipient-related information to include in the Delivery Status Notification (DSN) when an email that Amazon SES
 receives on your behalf bounces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">ReorderReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to reorder the receipt rules within a receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">ReorderReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/S3Action.html" title="class in com.amazonaws.services.simpleemail.model">S3Action</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action saves the received message to an Amazon Simple Storage Service (Amazon
 S3) bucket and, optionally, publishes a notification to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to send a bounce message to the sender of an email you received through Amazon SES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendBounceResult.html" title="class in com.amazonaws.services.simpleemail.model">SendBounceResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendDataPoint.html" title="class in com.amazonaws.services.simpleemail.model">SendDataPoint</a></td>
<td class="colLast">
<div class="block">
 Represents sending statistics data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to send a single formatted email using Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailRequest.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to send a single raw email using Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SendRawEmailResult.html" title="class in com.amazonaws.services.simpleemail.model">SendRawEmailResult</a></td>
<td class="colLast">
<div class="block">
 Represents a unique message ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetActiveReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetActiveReceiptRuleSetRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to set a receipt rule set as the active receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetActiveReceiptRuleSetResult.html" title="class in com.amazonaws.services.simpleemail.model">SetActiveReceiptRuleSetResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to enable or disable Amazon SES Easy DKIM signing for an identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityDkimEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityDkimEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to enable or disable whether Amazon SES forwards you bounce and complaint notifications through
 email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityFeedbackForwardingEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityFeedbackForwardingEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to set whether Amazon SES includes the original email headers in the Amazon SNS notifications of
 a specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityHeadersInNotificationsEnabledResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityHeadersInNotificationsEnabledResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to enable or disable the Amazon SES custom MAIL FROM domain setup for a verified identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityMailFromDomainResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityMailFromDomainResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to specify the Amazon SNS topic to which Amazon SES will publish bounce, complaint, or delivery
 notifications for emails sent with that identity as the Source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetIdentityNotificationTopicResult.html" title="class in com.amazonaws.services.simpleemail.model">SetIdentityNotificationTopicResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetReceiptRulePositionRequest.html" title="class in com.amazonaws.services.simpleemail.model">SetReceiptRulePositionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to set the position of a receipt rule in a receipt rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SetReceiptRulePositionResult.html" title="class in com.amazonaws.services.simpleemail.model">SetReceiptRulePositionResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SNSAction.html" title="class in com.amazonaws.services.simpleemail.model">SNSAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action publishes a notification to Amazon Simple Notification Service (Amazon
 SNS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/StopAction.html" title="class in com.amazonaws.services.simpleemail.model">StopAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action terminates the evaluation of the receipt rule set and, optionally,
 publishes a notification to Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateConfigurationSetEventDestinationRequest.html" title="class in com.amazonaws.services.simpleemail.model">UpdateConfigurationSetEventDestinationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to update the event destination of a configuration set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateConfigurationSetEventDestinationResult.html" title="class in com.amazonaws.services.simpleemail.model">UpdateConfigurationSetEventDestinationResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateReceiptRuleRequest.html" title="class in com.amazonaws.services.simpleemail.model">UpdateReceiptRuleRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to update a receipt rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/UpdateReceiptRuleResult.html" title="class in com.amazonaws.services.simpleemail.model">UpdateReceiptRuleResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to generate the CNAME records needed to set up Easy DKIM with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainDkimResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainDkimResult</a></td>
<td class="colLast">
<div class="block">
 Returns CNAME records that you must publish to the DNS server of your domain to set up Easy DKIM with Amazon SES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to begin Amazon SES domain verification and to generate the TXT records that you must publish to
 the DNS server of your domain to complete the verification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyDomainIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyDomainIdentityResult</a></td>
<td class="colLast">
<div class="block">
 Returns a TXT record that you must publish to the DNS server of your domain to complete domain verification with
 Amazon SES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to begin email address verification with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailAddressResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailAddressResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityRequest.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityRequest</a></td>
<td class="colLast">
<div class="block">
 Represents a request to begin email address verification with Amazon SES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerifyEmailIdentityResult.html" title="class in com.amazonaws.services.simpleemail.model">VerifyEmailIdentityResult</a></td>
<td class="colLast">
<div class="block">
 An empty element returned on a successful request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/WorkmailAction.html" title="class in com.amazonaws.services.simpleemail.model">WorkmailAction</a></td>
<td class="colLast">
<div class="block">
 When included in a receipt rule, this action calls Amazon WorkMail and, optionally, publishes a notification to
 Amazon Simple Notification Service (Amazon SNS).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BehaviorOnMXFailure.html" title="enum in com.amazonaws.services.simpleemail.model">BehaviorOnMXFailure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/BounceType.html" title="enum in com.amazonaws.services.simpleemail.model">BounceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ConfigurationSetAttribute.html" title="enum in com.amazonaws.services.simpleemail.model">ConfigurationSetAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CustomMailFromStatus.html" title="enum in com.amazonaws.services.simpleemail.model">CustomMailFromStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DimensionValueSource.html" title="enum in com.amazonaws.services.simpleemail.model">DimensionValueSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/EventType.html" title="enum in com.amazonaws.services.simpleemail.model">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/IdentityType.html" title="enum in com.amazonaws.services.simpleemail.model">IdentityType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvocationType.html" title="enum in com.amazonaws.services.simpleemail.model">InvocationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/NotificationType.html" title="enum in com.amazonaws.services.simpleemail.model">NotificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptFilterPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">ReceiptFilterPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/SNSActionEncoding.html" title="enum in com.amazonaws.services.simpleemail.model">SNSActionEncoding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/StopScope.html" title="enum in com.amazonaws.services.simpleemail.model">StopScope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/TlsPolicy.html" title="enum in com.amazonaws.services.simpleemail.model">TlsPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/VerificationStatus.html" title="enum in com.amazonaws.services.simpleemail.model">VerificationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/AlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource could not be created because of a naming conflict.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/AmazonSimpleEmailServiceException.html" title="class in com.amazonaws.services.simpleemail.model">AmazonSimpleEmailServiceException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Simple Email Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/CannotDeleteException.html" title="class in com.amazonaws.services.simpleemail.model">CannotDeleteException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the delete operation could not be completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ConfigurationSetAlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model">ConfigurationSetAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the configuration set could not be created because of a naming conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/ConfigurationSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">ConfigurationSetDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the configuration set does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/EventDestinationAlreadyExistsException.html" title="class in com.amazonaws.services.simpleemail.model">EventDestinationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the event destination could not be created because of a naming conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/EventDestinationDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">EventDestinationDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the event destination does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidCloudWatchDestinationException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidCloudWatchDestinationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the Amazon CloudWatch destination is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidConfigurationSetException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidConfigurationSetException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the configuration set is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidFirehoseDestinationException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidFirehoseDestinationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the Amazon Kinesis Firehose destination is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidLambdaFunctionException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidLambdaFunctionException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided AWS Lambda function is invalid, or that Amazon SES could not execute the provided
 function, possibly due to permissions issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidPolicyException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidPolicyException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided policy is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidS3ConfigurationException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidS3ConfigurationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided Amazon S3 bucket or AWS KMS encryption key is invalid, or that Amazon SES could not
 publish to the bucket, possibly due to permissions issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/InvalidSnsTopicException.html" title="class in com.amazonaws.services.simpleemail.model">InvalidSnsTopicException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided Amazon SNS topic is invalid, or that Amazon SES could not publish to the topic, possibly
 due to permissions issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/LimitExceededException.html" title="class in com.amazonaws.services.simpleemail.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource could not be created because of service limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MailFromDomainNotVerifiedException.html" title="class in com.amazonaws.services.simpleemail.model">MailFromDomainNotVerifiedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the message could not be sent because Amazon SES could not read the MX record required to use the
 specified MAIL FROM domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/MessageRejectedException.html" title="class in com.amazonaws.services.simpleemail.model">MessageRejectedException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the action failed, and the message could not be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">RuleDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided receipt rule does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/simpleemail/model/RuleSetDoesNotExistException.html" title="class in com.amazonaws.services.simpleemail.model">RuleSetDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 Indicates that the provided receipt rule set does not exist.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
