<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:48 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecipientDsnFields (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipientDsnFields (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" target="_top">Frames</a></li>
<li><a href="RecipientDsnFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.simpleemail.model</div>
<h2 title="Class RecipientDsnFields" class="title">Class RecipientDsnFields</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.simpleemail.model.RecipientDsnFields</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RecipientDsnFields</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Recipient-related information to include in the Delivery Status Notification (DSN) when an email that Amazon SES
 receives on your behalf bounces.
 </p>
 <p>
 For information about receiving email through Amazon SES, see the <a
 href="http://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html">Amazon SES Developer Guide</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/email-2010-12-01/RecipientDsnFields" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.simpleemail.model.RecipientDsnFields">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#RecipientDsnFields--">RecipientDsnFields</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getAction--">getAction</a></span>()</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getDiagnosticCode--">getDiagnosticCode</a></span>()</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getExtensionFields--">getExtensionFields</a></span>()</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getFinalRecipient--">getFinalRecipient</a></span>()</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getLastAttemptDate--">getLastAttemptDate</a></span>()</code>
<div class="block">
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getRemoteMta--">getRemoteMta</a></span>()</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setAction-com.amazonaws.services.simpleemail.model.DsnAction-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setAction-java.lang.String-">setAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setDiagnosticCode-java.lang.String-">setDiagnosticCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticCode)</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setExtensionFields-java.util.Collection-">setExtensionFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setFinalRecipient-java.lang.String-">setFinalRecipient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalRecipient)</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setLastAttemptDate-java.util.Date-">setLastAttemptDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAttemptDate)</code>
<div class="block">
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setRemoteMta-java.lang.String-">setRemoteMta</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteMta)</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withAction-com.amazonaws.services.simpleemail.model.DsnAction-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withAction-java.lang.String-">withAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withDiagnosticCode-java.lang.String-">withDiagnosticCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticCode)</code>
<div class="block">
 An extended explanation of what went wrong; this is usually an SMTP response.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withExtensionFields-java.util.Collection-">withExtensionFields</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">withExtensionFields</a></span>(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</code>
<div class="block">
 Additional X-headers to include in the DSN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withFinalRecipient-java.lang.String-">withFinalRecipient</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalRecipient)</code>
<div class="block">
 The email address to which the message was ultimately delivered.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withLastAttemptDate-java.util.Date-">withLastAttemptDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAttemptDate)</code>
<div class="block">
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withRemoteMta-java.lang.String-">withRemoteMta</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteMta)</code>
<div class="block">
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status code that indicates what went wrong.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipientDsnFields--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipientDsnFields</h4>
<pre>public&nbsp;RecipientDsnFields()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFinalRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalRecipient</h4>
<pre>public&nbsp;void&nbsp;setFinalRecipient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalRecipient)</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This corresponds to the
 <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
 <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of the
 original bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalRecipient</code> - The email address to which the message was ultimately delivered. This corresponds to the
        <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
        <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
        <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of
        the original bounced message.</p> <note>
        <p>
        Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in
        <a href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
        </p></dd>
</dl>
</li>
</ul>
<a name="getFinalRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalRecipient</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFinalRecipient()</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This corresponds to the
 <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
 <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of the
 original bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address to which the message was ultimately delivered. This corresponds to the
         <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
         <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
         <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of
         the original bounced message.</p> <note>
         <p>
         Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in
         <a href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
         </p></dd>
</dl>
</li>
</ul>
<a name="withFinalRecipient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFinalRecipient</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withFinalRecipient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finalRecipient)</pre>
<div class="block"><p>
 The email address to which the message was ultimately delivered. This corresponds to the
 <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
 <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
 <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of the
 original bounced message.
 </p>
 <note>
 <p>
 Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in <a
 href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalRecipient</code> - The email address to which the message was ultimately delivered. This corresponds to the
        <code>Final-Recipient</code> in the DSN. If not specified, <code>FinalRecipient</code> will be set to the
        <code>Recipient</code> specified in the <code>BouncedRecipientInfo</code> structure. Either
        <code>FinalRecipient</code> or the recipient in <code>BouncedRecipientInfo</code> must be a recipient of
        the original bounced message.</p> <note>
        <p>
        Do not prepend the <code>FinalRecipient</code> email address with <code>rfc 822;</code>, as described in
        <a href="https://tools.ietf.org/html/rfc3798">RFC 3798</a>.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the
        message to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
        3464</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the
         message to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
         3464</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the
        message to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
        3464</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.simpleemail.model.DsnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the
        message to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
        3464</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.simpleemail.model.DsnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model">DsnAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the message
 to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action performed by the reporting mail transfer agent (MTA) as a result of its attempt to deliver the
        message to the recipient address. This is required by <a href="https://tools.ietf.org/html/rfc3464">RFC
        3464</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/simpleemail/model/DsnAction.html" title="enum in com.amazonaws.services.simpleemail.model"><code>DsnAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setRemoteMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteMta</h4>
<pre>public&nbsp;void&nbsp;setRemoteMta(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteMta)</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This parameter
 typically applies only to propagating synchronous bounces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMta</code> - The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
        href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This
        parameter typically applies only to propagating synchronous bounces.</dd>
</dl>
</li>
</ul>
<a name="getRemoteMta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteMta</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteMta()</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This parameter
 typically applies only to propagating synchronous bounces.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
         href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This
         parameter typically applies only to propagating synchronous bounces.</dd>
</dl>
</li>
</ul>
<a name="withRemoteMta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRemoteMta</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withRemoteMta(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remoteMta)</pre>
<div class="block"><p>
 The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This parameter
 typically applies only to propagating synchronous bounces.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteMta</code> - The MTA to which the remote MTA attempted to deliver the message, formatted as specified in <a
        href="https://tools.ietf.org/html/rfc3464">RFC 3464</a> (<code>mta-name-type; mta-name</code>). This
        parameter typically applies only to propagating synchronous bounces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status code that indicates what went wrong. This is required by <a
        href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status code that indicates what went wrong. This is required by <a
         href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status code that indicates what went wrong. This is required by <a
 href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status code that indicates what went wrong. This is required by <a
        href="https://tools.ietf.org/html/rfc3464">RFC 3464</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDiagnosticCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticCode</h4>
<pre>public&nbsp;void&nbsp;setDiagnosticCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticCode)</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP response. See <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticCode</code> - An extended explanation of what went wrong; this is usually an SMTP response. See <a
        href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.</dd>
</dl>
</li>
</ul>
<a name="getDiagnosticCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticCode()</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP response. See <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An extended explanation of what went wrong; this is usually an SMTP response. See <a
         href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.</dd>
</dl>
</li>
</ul>
<a name="withDiagnosticCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDiagnosticCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withDiagnosticCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticCode)</pre>
<div class="block"><p>
 An extended explanation of what went wrong; this is usually an SMTP response. See <a
 href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>diagnosticCode</code> - An extended explanation of what went wrong; this is usually an SMTP response. See <a
        href="https://tools.ietf.org/html/rfc3463">RFC 3463</a> for the correct formatting of this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastAttemptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAttemptDate</h4>
<pre>public&nbsp;void&nbsp;setLastAttemptDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAttemptDate)</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAttemptDate</code> - The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC
        822</a> date-time format.</dd>
</dl>
</li>
</ul>
<a name="getLastAttemptDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAttemptDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastAttemptDate()</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC
         822</a> date-time format.</dd>
</dl>
</li>
</ul>
<a name="withLastAttemptDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastAttemptDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withLastAttemptDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAttemptDate)</pre>
<div class="block"><p>
 The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC 822</a>
 date-time format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastAttemptDate</code> - The time the final delivery attempt was made, in <a href="https://www.ietf.org/rfc/rfc0822.txt">RFC
        822</a> date-time format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getExtensionFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;getExtensionFields()</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Additional X-headers to include in the DSN.</dd>
</dl>
</li>
</ul>
<a name="setExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFields</h4>
<pre>public&nbsp;void&nbsp;setExtensionFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - Additional X-headers to include in the DSN.</dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-com.amazonaws.services.simpleemail.model.ExtensionField...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withExtensionFields(<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>...&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#setExtensionFields-java.util.Collection-"><code>setExtensionFields(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html#withExtensionFields-java.util.Collection-"><code>withExtensionFields(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - Additional X-headers to include in the DSN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withExtensionFields-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtensionFields</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;withExtensionFields(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/simpleemail/model/ExtensionField.html" title="class in com.amazonaws.services.simpleemail.model">ExtensionField</a>&gt;&nbsp;extensionFields)</pre>
<div class="block"><p>
 Additional X-headers to include in the DSN.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionFields</code> - Additional X-headers to include in the DSN.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" title="class in com.amazonaws.services.simpleemail.model">RecipientDsnFields</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReceiptRuleSetMetadata.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/simpleemail/model/ReorderReceiptRuleSetRequest.html" title="class in com.amazonaws.services.simpleemail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/simpleemail/model/RecipientDsnFields.html" target="_top">Frames</a></li>
<li><a href="RecipientDsnFields.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
