<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateClusterRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateClusterRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/model/CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/CreateClusterRequest.html" target="_top">Frames</a></li>
<li><a href="CreateClusterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.snowball.model</div>
<h2 title="Class CreateClusterRequest" class="title">Class CreateClusterRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.snowball.model.CreateClusterRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateClusterRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/CreateCluster" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.snowball.model.CreateClusterRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#CreateClusterRequest--">CreateClusterRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getAddressId--">getAddressId</a></span>()</code>
<div class="block">
 The ID for the address that you want the cluster shipped to.&gt;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getForwardingAddressId--">getForwardingAddressId</a></span>()</code>
<div class="block">
 The forwarding address ID for a cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getJobType--">getJobType</a></span>()</code>
<div class="block">
 The type of job for this cluster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getKmsKeyARN--">getKmsKeyARN</a></span>()</code>
<div class="block">
 The <code>KmsKeyARN</code> value that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getNotification--">getNotification</a></span>()</code>
<div class="block">
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getResources--">getResources</a></span>()</code>
<div class="block">
 The resources associated with the cluster job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The <code>RoleARN</code> that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getShippingOption--">getShippingOption</a></span>()</code>
<div class="block">
 The shipping speed for each node in this cluster.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#getSnowballType--">getSnowballType</a></span>()</code>
<div class="block">
 The type of AWS Snowball appliance to use for this cluster.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setAddressId-java.lang.String-">setAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</code>
<div class="block">
 The ID for the address that you want the cluster shipped to.&gt;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setForwardingAddressId-java.lang.String-">setForwardingAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</code>
<div class="block">
 The forwarding address ID for a cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setJobType-com.amazonaws.services.snowball.model.JobType-">setJobType</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model">JobType</a>&nbsp;jobType)</code>
<div class="block">
 The type of job for this cluster.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setJobType-java.lang.String-">setJobType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">
 The type of job for this cluster.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setKmsKeyARN-java.lang.String-">setKmsKeyARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyARN)</code>
<div class="block">
 The <code>KmsKeyARN</code> value that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setNotification-com.amazonaws.services.snowball.model.Notification-">setNotification</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</code>
<div class="block">
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setResources-com.amazonaws.services.snowball.model.JobResource-">setResources</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</code>
<div class="block">
 The resources associated with the cluster job.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The <code>RoleARN</code> that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">setShippingOption</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</code>
<div class="block">
 The shipping speed for each node in this cluster.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setShippingOption-java.lang.String-">setShippingOption</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</code>
<div class="block">
 The shipping speed for each node in this cluster.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setSnowballType-com.amazonaws.services.snowball.model.SnowballType-">setSnowballType</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model">SnowballType</a>&nbsp;snowballType)</code>
<div class="block">
 The type of AWS Snowball appliance to use for this cluster.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#setSnowballType-java.lang.String-">setSnowballType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballType)</code>
<div class="block">
 The type of AWS Snowball appliance to use for this cluster.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withAddressId-java.lang.String-">withAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</code>
<div class="block">
 The ID for the address that you want the cluster shipped to.&gt;</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withForwardingAddressId-java.lang.String-">withForwardingAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</code>
<div class="block">
 The forwarding address ID for a cluster.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withJobType-com.amazonaws.services.snowball.model.JobType-">withJobType</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model">JobType</a>&nbsp;jobType)</code>
<div class="block">
 The type of job for this cluster.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withJobType-java.lang.String-">withJobType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</code>
<div class="block">
 The type of job for this cluster.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withKmsKeyARN-java.lang.String-">withKmsKeyARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyARN)</code>
<div class="block">
 The <code>KmsKeyARN</code> value that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withNotification-com.amazonaws.services.snowball.model.Notification-">withNotification</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</code>
<div class="block">
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withResources-com.amazonaws.services.snowball.model.JobResource-">withResources</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</code>
<div class="block">
 The resources associated with the cluster job.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The <code>RoleARN</code> that you want to associate with this cluster.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">withShippingOption</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</code>
<div class="block">
 The shipping speed for each node in this cluster.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withShippingOption-java.lang.String-">withShippingOption</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</code>
<div class="block">
 The shipping speed for each node in this cluster.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withSnowballType-com.amazonaws.services.snowball.model.SnowballType-">withSnowballType</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model">SnowballType</a>&nbsp;snowballType)</code>
<div class="block">
 The type of AWS Snowball appliance to use for this cluster.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html#withSnowballType-java.lang.String-">withSnowballType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballType)</code>
<div class="block">
 The type of AWS Snowball appliance to use for this cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateClusterRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateClusterRequest</h4>
<pre>public&nbsp;CreateClusterRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobType</h4>
<pre>public&nbsp;void&nbsp;setJobType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</pre>
<div class="block"><p>
 The type of job for this cluster. Currently, the only job type supported for clusters is <code>LOCAL_USE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobType</code> - The type of job for this cluster. Currently, the only job type supported for clusters is
        <code>LOCAL_USE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model"><code>JobType</code></a></dd>
</dl>
</li>
</ul>
<a name="getJobType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobType()</pre>
<div class="block"><p>
 The type of job for this cluster. Currently, the only job type supported for clusters is <code>LOCAL_USE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of job for this cluster. Currently, the only job type supported for clusters is
         <code>LOCAL_USE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model"><code>JobType</code></a></dd>
</dl>
</li>
</ul>
<a name="withJobType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withJobType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobType)</pre>
<div class="block"><p>
 The type of job for this cluster. Currently, the only job type supported for clusters is <code>LOCAL_USE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobType</code> - The type of job for this cluster. Currently, the only job type supported for clusters is
        <code>LOCAL_USE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model"><code>JobType</code></a></dd>
</dl>
</li>
</ul>
<a name="setJobType-com.amazonaws.services.snowball.model.JobType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobType</h4>
<pre>public&nbsp;void&nbsp;setJobType(<a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model">JobType</a>&nbsp;jobType)</pre>
<div class="block"><p>
 The type of job for this cluster. Currently, the only job type supported for clusters is <code>LOCAL_USE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobType</code> - The type of job for this cluster. Currently, the only job type supported for clusters is
        <code>LOCAL_USE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model"><code>JobType</code></a></dd>
</dl>
</li>
</ul>
<a name="withJobType-com.amazonaws.services.snowball.model.JobType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withJobType(<a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model">JobType</a>&nbsp;jobType)</pre>
<div class="block"><p>
 The type of job for this cluster. Currently, the only job type supported for clusters is <code>LOCAL_USE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobType</code> - The type of job for this cluster. Currently, the only job type supported for clusters is
        <code>LOCAL_USE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model"><code>JobType</code></a></dd>
</dl>
</li>
</ul>
<a name="setResources-com.amazonaws.services.snowball.model.JobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</pre>
<div class="block"><p>
 The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS Lambda
 functions written in the Python language.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS
        Lambda functions written in the Python language.</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;getResources()</pre>
<div class="block"><p>
 The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS Lambda
 functions written in the Python language.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS
         Lambda functions written in the Python language.</dd>
</dl>
</li>
</ul>
<a name="withResources-com.amazonaws.services.snowball.model.JobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withResources(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</pre>
<div class="block"><p>
 The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS Lambda
 functions written in the Python language.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources associated with the cluster job. These resources include Amazon S3 buckets and optional AWS
        Lambda functions written in the Python language.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - An optional description of this specific cluster, for example <code>Environmental Data Cluster-01</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressId</h4>
<pre>public&nbsp;void&nbsp;setAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</pre>
<div class="block"><p>
 The ID for the address that you want the cluster shipped to.&gt;
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - The ID for the address that you want the cluster shipped to.&gt;</dd>
</dl>
</li>
</ul>
<a name="getAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddressId()</pre>
<div class="block"><p>
 The ID for the address that you want the cluster shipped to.&gt;
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID for the address that you want the cluster shipped to.&gt;</dd>
</dl>
</li>
</ul>
<a name="withAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</pre>
<div class="block"><p>
 The ID for the address that you want the cluster shipped to.&gt;
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - The ID for the address that you want the cluster shipped to.&gt;</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKmsKeyARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsKeyARN</h4>
<pre>public&nbsp;void&nbsp;setKmsKeyARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyARN)</pre>
<div class="block"><p>
 The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code> values are
 created by using the <a
 href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in AWS Key
 Management Service (AWS KMS).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyARN</code> - The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code>
        values are created by using the <a
        href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in
        AWS Key Management Service (AWS KMS).</dd>
</dl>
</li>
</ul>
<a name="getKmsKeyARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsKeyARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKmsKeyARN()</pre>
<div class="block"><p>
 The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code> values are
 created by using the <a
 href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in AWS Key
 Management Service (AWS KMS).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code>
         values are created by using the <a
         href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in
         AWS Key Management Service (AWS KMS).</dd>
</dl>
</li>
</ul>
<a name="withKmsKeyARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsKeyARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withKmsKeyARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsKeyARN)</pre>
<div class="block"><p>
 The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code> values are
 created by using the <a
 href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in AWS Key
 Management Service (AWS KMS).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmsKeyARN</code> - The <code>KmsKeyARN</code> value that you want to associate with this cluster. <code>KmsKeyARN</code>
        values are created by using the <a
        href="http://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html">CreateKey</a> API action in
        AWS Key Management Service (AWS KMS).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are created by
 using the <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API
 action in AWS Identity and Access Management (IAM).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are
        created by using the <a
        href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API action in
        AWS Identity and Access Management (IAM).</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are created by
 using the <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API
 action in AWS Identity and Access Management (IAM).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are
         created by using the <a
         href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API action
         in AWS Identity and Access Management (IAM).</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are created by
 using the <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API
 action in AWS Identity and Access Management (IAM).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The <code>RoleARN</code> that you want to associate with this cluster. <code>RoleArn</code> values are
        created by using the <a
        href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a> API action in
        AWS Identity and Access Management (IAM).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnowballType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnowballType</h4>
<pre>public&nbsp;void&nbsp;setSnowballType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballType)</pre>
<div class="block"><p>
 The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type for
 cluster jobs is <code>EDGE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballType</code> - The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type
        for cluster jobs is <code>EDGE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnowballType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowballType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnowballType()</pre>
<div class="block"><p>
 The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type for
 cluster jobs is <code>EDGE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type
         for cluster jobs is <code>EDGE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballType</code></a></dd>
</dl>
</li>
</ul>
<a name="withSnowballType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnowballType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withSnowballType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballType)</pre>
<div class="block"><p>
 The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type for
 cluster jobs is <code>EDGE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballType</code> - The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type
        for cluster jobs is <code>EDGE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballType</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnowballType-com.amazonaws.services.snowball.model.SnowballType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnowballType</h4>
<pre>public&nbsp;void&nbsp;setSnowballType(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model">SnowballType</a>&nbsp;snowballType)</pre>
<div class="block"><p>
 The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type for
 cluster jobs is <code>EDGE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballType</code> - The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type
        for cluster jobs is <code>EDGE</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballType</code></a></dd>
</dl>
</li>
</ul>
<a name="withSnowballType-com.amazonaws.services.snowball.model.SnowballType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnowballType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withSnowballType(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model">SnowballType</a>&nbsp;snowballType)</pre>
<div class="block"><p>
 The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type for
 cluster jobs is <code>EDGE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballType</code> - The type of AWS Snowball appliance to use for this cluster. Currently, the only supported appliance type
        for cluster jobs is <code>EDGE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballType</code></a></dd>
</dl>
</li>
</ul>
<a name="setShippingOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingOption</h4>
<pre>public&nbsp;void&nbsp;setShippingOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each Snowball
 Edge appliance, rather it represents how quickly each appliance moves to its destination while in transit.
 Regional shipping speeds are as follows:
 </p>
 <ul>
 <li>
 <p>
 In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in about a
 day.
 </p>
 </li>
 <li>
 <p>
 In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express are
 delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically
 takes less than a week, one way.
 </p>
 </li>
 <li>
 <p>
 In India, Snowball Edges are delivered in one to seven days.
 </p>
 </li>
 <li>
 <p>
 In the US, you have access to one-day shipping and two-day shipping.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each
        Snowball Edge appliance, rather it represents how quickly each appliance moves to its destination while in
        transit. Regional shipping speeds are as follows:</p>
        <ul>
        <li>
        <p>
        In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in
        about a day.
        </p>
        </li>
        <li>
        <p>
        In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express
        are delivered in about a day. In addition, most countries in the EU have access to standard shipping,
        which typically takes less than a week, one way.
        </p>
        </li>
        <li>
        <p>
        In India, Snowball Edges are delivered in one to seven days.
        </p>
        </li>
        <li>
        <p>
        In the US, you have access to one-day shipping and two-day shipping.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getShippingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShippingOption()</pre>
<div class="block"><p>
 The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each Snowball
 Edge appliance, rather it represents how quickly each appliance moves to its destination while in transit.
 Regional shipping speeds are as follows:
 </p>
 <ul>
 <li>
 <p>
 In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in about a
 day.
 </p>
 </li>
 <li>
 <p>
 In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express are
 delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically
 takes less than a week, one way.
 </p>
 </li>
 <li>
 <p>
 In India, Snowball Edges are delivered in one to seven days.
 </p>
 </li>
 <li>
 <p>
 In the US, you have access to one-day shipping and two-day shipping.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each
         Snowball Edge appliance, rather it represents how quickly each appliance moves to its destination while
         in transit. Regional shipping speeds are as follows:</p>
         <ul>
         <li>
         <p>
         In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in
         about a day.
         </p>
         </li>
         <li>
         <p>
         In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped
         express are delivered in about a day. In addition, most countries in the EU have access to standard
         shipping, which typically takes less than a week, one way.
         </p>
         </li>
         <li>
         <p>
         In India, Snowball Edges are delivered in one to seven days.
         </p>
         </li>
         <li>
         <p>
         In the US, you have access to one-day shipping and two-day shipping.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="withShippingOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShippingOption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withShippingOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each Snowball
 Edge appliance, rather it represents how quickly each appliance moves to its destination while in transit.
 Regional shipping speeds are as follows:
 </p>
 <ul>
 <li>
 <p>
 In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in about a
 day.
 </p>
 </li>
 <li>
 <p>
 In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express are
 delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically
 takes less than a week, one way.
 </p>
 </li>
 <li>
 <p>
 In India, Snowball Edges are delivered in one to seven days.
 </p>
 </li>
 <li>
 <p>
 In the US, you have access to one-day shipping and two-day shipping.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each
        Snowball Edge appliance, rather it represents how quickly each appliance moves to its destination while in
        transit. Regional shipping speeds are as follows:</p>
        <ul>
        <li>
        <p>
        In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in
        about a day.
        </p>
        </li>
        <li>
        <p>
        In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express
        are delivered in about a day. In addition, most countries in the EU have access to standard shipping,
        which typically takes less than a week, one way.
        </p>
        </li>
        <li>
        <p>
        In India, Snowball Edges are delivered in one to seven days.
        </p>
        </li>
        <li>
        <p>
        In the US, you have access to one-day shipping and two-day shipping.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="setShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingOption</h4>
<pre>public&nbsp;void&nbsp;setShippingOption(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each Snowball
 Edge appliance, rather it represents how quickly each appliance moves to its destination while in transit.
 Regional shipping speeds are as follows:
 </p>
 <ul>
 <li>
 <p>
 In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in about a
 day.
 </p>
 </li>
 <li>
 <p>
 In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express are
 delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically
 takes less than a week, one way.
 </p>
 </li>
 <li>
 <p>
 In India, Snowball Edges are delivered in one to seven days.
 </p>
 </li>
 <li>
 <p>
 In the US, you have access to one-day shipping and two-day shipping.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each
        Snowball Edge appliance, rather it represents how quickly each appliance moves to its destination while in
        transit. Regional shipping speeds are as follows:</p>
        <ul>
        <li>
        <p>
        In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in
        about a day.
        </p>
        </li>
        <li>
        <p>
        In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express
        are delivered in about a day. In addition, most countries in the EU have access to standard shipping,
        which typically takes less than a week, one way.
        </p>
        </li>
        <li>
        <p>
        In India, Snowball Edges are delivered in one to seven days.
        </p>
        </li>
        <li>
        <p>
        In the US, you have access to one-day shipping and two-day shipping.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="withShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShippingOption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withShippingOption(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each Snowball
 Edge appliance, rather it represents how quickly each appliance moves to its destination while in transit.
 Regional shipping speeds are as follows:
 </p>
 <ul>
 <li>
 <p>
 In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in about a
 day.
 </p>
 </li>
 <li>
 <p>
 In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express are
 delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically
 takes less than a week, one way.
 </p>
 </li>
 <li>
 <p>
 In India, Snowball Edges are delivered in one to seven days.
 </p>
 </li>
 <li>
 <p>
 In the US, you have access to one-day shipping and two-day shipping.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The shipping speed for each node in this cluster. This speed doesn't dictate how soon you'll get each
        Snowball Edge appliance, rather it represents how quickly each appliance moves to its destination while in
        transit. Regional shipping speeds are as follows:</p>
        <ul>
        <li>
        <p>
        In Australia, you have access to express shipping. Typically, appliances shipped express are delivered in
        about a day.
        </p>
        </li>
        <li>
        <p>
        In the European Union (EU), you have access to express shipping. Typically, Snowball Edges shipped express
        are delivered in about a day. In addition, most countries in the EU have access to standard shipping,
        which typically takes less than a week, one way.
        </p>
        </li>
        <li>
        <p>
        In India, Snowball Edges are delivered in one to seven days.
        </p>
        </li>
        <li>
        <p>
        In the US, you have access to one-day shipping and two-day shipping.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="setNotification-com.amazonaws.services.snowball.model.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</pre>
<div class="block"><p>
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</dd>
</dl>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;getNotification()</pre>
<div class="block"><p>
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</dd>
</dl>
</li>
</ul>
<a name="withNotification-com.amazonaws.services.snowball.model.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withNotification(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</pre>
<div class="block"><p>
 The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The Amazon Simple Notification Service (Amazon SNS) notification settings for this cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setForwardingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardingAddressId</h4>
<pre>public&nbsp;void&nbsp;setForwardingAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</pre>
<div class="block"><p>
 The forwarding address ID for a cluster. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardingAddressId</code> - The forwarding address ID for a cluster. This field is not supported in most regions.</dd>
</dl>
</li>
</ul>
<a name="getForwardingAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardingAddressId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForwardingAddressId()</pre>
<div class="block"><p>
 The forwarding address ID for a cluster. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The forwarding address ID for a cluster. This field is not supported in most regions.</dd>
</dl>
</li>
</ul>
<a name="withForwardingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForwardingAddressId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;withForwardingAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</pre>
<div class="block"><p>
 The forwarding address ID for a cluster. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardingAddressId</code> - The forwarding address ID for a cluster. This field is not supported in most regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/model/CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/CreateClusterRequest.html" target="_top">Frames</a></li>
<li><a href="CreateClusterRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
