<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.snowball.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/snowball/model/package-summary.html" target="classFrame">com.amazonaws.services.snowball.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">Address</a></li>
<li><a href="CancelClusterRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CancelClusterRequest</a></li>
<li><a href="CancelClusterResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CancelClusterResult</a></li>
<li><a href="CancelJobRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CancelJobRequest</a></li>
<li><a href="CancelJobResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CancelJobResult</a></li>
<li><a href="ClusterListEntry.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ClusterListEntry</a></li>
<li><a href="ClusterMetadata.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ClusterMetadata</a></li>
<li><a href="CreateAddressRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateAddressRequest</a></li>
<li><a href="CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateAddressResult</a></li>
<li><a href="CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateClusterRequest</a></li>
<li><a href="CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateClusterResult</a></li>
<li><a href="CreateJobRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateJobRequest</a></li>
<li><a href="CreateJobResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">CreateJobResult</a></li>
<li><a href="DataTransfer.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DataTransfer</a></li>
<li><a href="DescribeAddressesRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeAddressesRequest</a></li>
<li><a href="DescribeAddressesResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeAddressesResult</a></li>
<li><a href="DescribeAddressRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeAddressRequest</a></li>
<li><a href="DescribeAddressResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeAddressResult</a></li>
<li><a href="DescribeClusterRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeClusterRequest</a></li>
<li><a href="DescribeClusterResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeClusterResult</a></li>
<li><a href="DescribeJobRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeJobRequest</a></li>
<li><a href="DescribeJobResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">DescribeJobResult</a></li>
<li><a href="EventTriggerDefinition.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">EventTriggerDefinition</a></li>
<li><a href="GetJobManifestRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetJobManifestRequest</a></li>
<li><a href="GetJobManifestResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetJobManifestResult</a></li>
<li><a href="GetJobUnlockCodeRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetJobUnlockCodeRequest</a></li>
<li><a href="GetJobUnlockCodeResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetJobUnlockCodeResult</a></li>
<li><a href="GetSnowballUsageRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetSnowballUsageRequest</a></li>
<li><a href="GetSnowballUsageResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">GetSnowballUsageResult</a></li>
<li><a href="JobListEntry.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">JobListEntry</a></li>
<li><a href="JobLogs.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">JobLogs</a></li>
<li><a href="JobMetadata.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">JobMetadata</a></li>
<li><a href="JobResource.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">JobResource</a></li>
<li><a href="KeyRange.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">KeyRange</a></li>
<li><a href="LambdaResource.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">LambdaResource</a></li>
<li><a href="ListClusterJobsRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListClusterJobsRequest</a></li>
<li><a href="ListClusterJobsResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListClusterJobsResult</a></li>
<li><a href="ListClustersRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListClustersRequest</a></li>
<li><a href="ListClustersResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListClustersResult</a></li>
<li><a href="ListJobsRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListJobsRequest</a></li>
<li><a href="ListJobsResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ListJobsResult</a></li>
<li><a href="Notification.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">Notification</a></li>
<li><a href="S3Resource.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">S3Resource</a></li>
<li><a href="Shipment.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">Shipment</a></li>
<li><a href="ShippingDetails.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ShippingDetails</a></li>
<li><a href="UpdateClusterRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">UpdateClusterRequest</a></li>
<li><a href="UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">UpdateClusterResult</a></li>
<li><a href="UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">UpdateJobRequest</a></li>
<li><a href="UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">UpdateJobResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClusterState.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">ClusterState</a></li>
<li><a href="JobState.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">JobState</a></li>
<li><a href="JobType.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">JobType</a></li>
<li><a href="ShippingOption.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">ShippingOption</a></li>
<li><a href="SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">SnowballCapacity</a></li>
<li><a href="SnowballType.html" title="enum in com.amazonaws.services.snowball.model" target="classFrame">SnowballType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonSnowballException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">AmazonSnowballException</a></li>
<li><a href="ClusterLimitExceededException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">ClusterLimitExceededException</a></li>
<li><a href="InvalidAddressException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">InvalidAddressException</a></li>
<li><a href="InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">InvalidInputCombinationException</a></li>
<li><a href="InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">InvalidJobStateException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">InvalidResourceException</a></li>
<li><a href="KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">KMSRequestFailedException</a></li>
<li><a href="UnsupportedAddressException.html" title="class in com.amazonaws.services.snowball.model" target="classFrame">UnsupportedAddressException</a></li>
</ul>
</div>
</body>
</html>
