<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.snowball.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.snowball.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.snowball.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/Address.html" title="class in com.amazonaws.services.snowball.model">Address</a></td>
<td class="colLast">
<div class="block">
 The address that you want the Snowball or Snowballs associated with a specific job to be shipped to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CancelClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CancelClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CancelClusterResult.html" title="class in com.amazonaws.services.snowball.model">CancelClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CancelJobRequest.html" title="class in com.amazonaws.services.snowball.model">CancelJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CancelJobResult.html" title="class in com.amazonaws.services.snowball.model">CancelJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ClusterListEntry.html" title="class in com.amazonaws.services.snowball.model">ClusterListEntry</a></td>
<td class="colLast">
<div class="block">
 Contains a cluster's state, a cluster's ID, and other important information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ClusterMetadata.html" title="class in com.amazonaws.services.snowball.model">ClusterMetadata</a></td>
<td class="colLast">
<div class="block">
 Contains metadata about a specific cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateAddressRequest.html" title="class in com.amazonaws.services.snowball.model">CreateAddressRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateAddressResult.html" title="class in com.amazonaws.services.snowball.model">CreateAddressResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">CreateClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateClusterResult.html" title="class in com.amazonaws.services.snowball.model">CreateClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateJobRequest.html" title="class in com.amazonaws.services.snowball.model">CreateJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/CreateJobResult.html" title="class in com.amazonaws.services.snowball.model">CreateJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DataTransfer.html" title="class in com.amazonaws.services.snowball.model">DataTransfer</a></td>
<td class="colLast">
<div class="block">
 Defines the real-time status of a Snowball's data transfer while the appliance is at AWS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeAddressesRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeAddressesResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeAddressRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeAddressResult.html" title="class in com.amazonaws.services.snowball.model">DescribeAddressResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeClusterRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeClusterResult.html" title="class in com.amazonaws.services.snowball.model">DescribeClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeJobRequest.html" title="class in com.amazonaws.services.snowball.model">DescribeJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/DescribeJobResult.html" title="class in com.amazonaws.services.snowball.model">DescribeJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/EventTriggerDefinition.html" title="class in com.amazonaws.services.snowball.model">EventTriggerDefinition</a></td>
<td class="colLast">
<div class="block">
 The container for the <a>EventTriggerDefinition$EventResourceARN</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetJobManifestRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetJobManifestResult.html" title="class in com.amazonaws.services.snowball.model">GetJobManifestResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeRequest.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetJobUnlockCodeResult.html" title="class in com.amazonaws.services.snowball.model">GetJobUnlockCodeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetSnowballUsageRequest.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/GetSnowballUsageResult.html" title="class in com.amazonaws.services.snowball.model">GetSnowballUsageResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobListEntry.html" title="class in com.amazonaws.services.snowball.model">JobListEntry</a></td>
<td class="colLast">
<div class="block">
 Each <code>JobListEntry</code> object contains a job's state, a job's ID, and a value that indicates whether the job
 is a job part, in the case of an export job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobLogs.html" title="class in com.amazonaws.services.snowball.model">JobLogs</a></td>
<td class="colLast">
<div class="block">
 Contains job logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobMetadata.html" title="class in com.amazonaws.services.snowball.model">JobMetadata</a></td>
<td class="colLast">
<div class="block">
 Contains information about a specific job including shipping information, job status, and other important metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a></td>
<td class="colLast">
<div class="block">
 Contains an array of <code>S3Resource</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/KeyRange.html" title="class in com.amazonaws.services.snowball.model">KeyRange</a></td>
<td class="colLast">
<div class="block">
 Contains a key range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/LambdaResource.html" title="class in com.amazonaws.services.snowball.model">LambdaResource</a></td>
<td class="colLast">
<div class="block">
 Identifies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListClusterJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListClusterJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListClusterJobsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListClustersRequest.html" title="class in com.amazonaws.services.snowball.model">ListClustersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListClustersResult.html" title="class in com.amazonaws.services.snowball.model">ListClustersResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListJobsRequest.html" title="class in com.amazonaws.services.snowball.model">ListJobsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ListJobsResult.html" title="class in com.amazonaws.services.snowball.model">ListJobsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a></td>
<td class="colLast">
<div class="block">
 The Amazon Simple Notification Service (Amazon SNS) notification settings associated with a specific job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/S3Resource.html" title="class in com.amazonaws.services.snowball.model">S3Resource</a></td>
<td class="colLast">
<div class="block">
 Each <code>S3Resource</code> object represents an Amazon S3 bucket that your transferred data will be exported from
 or imported into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/Shipment.html" title="class in com.amazonaws.services.snowball.model">Shipment</a></td>
<td class="colLast">
<div class="block">
 The <code>Status</code> and <code>TrackingNumber</code> information for an inbound or outbound shipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ShippingDetails.html" title="class in com.amazonaws.services.snowball.model">ShippingDetails</a></td>
<td class="colLast">
<div class="block">
 A job's shipping information, including inbound and outbound tracking numbers and shipping speed options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateClusterRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model">UpdateClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model">UpdateJobResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ClusterState.html" title="enum in com.amazonaws.services.snowball.model">ClusterState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobState.html" title="enum in com.amazonaws.services.snowball.model">JobState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/JobType.html" title="enum in com.amazonaws.services.snowball.model">JobType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model">SnowballCapacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/SnowballType.html" title="enum in com.amazonaws.services.snowball.model">SnowballType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/AmazonSnowballException.html" title="class in com.amazonaws.services.snowball.model">AmazonSnowballException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Import/Export Snowball</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/ClusterLimitExceededException.html" title="class in com.amazonaws.services.snowball.model">ClusterLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Job creation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/InvalidAddressException.html" title="class in com.amazonaws.services.snowball.model">InvalidAddressException</a></td>
<td class="colLast">
<div class="block">
 The address provided was invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/InvalidInputCombinationException.html" title="class in com.amazonaws.services.snowball.model">InvalidInputCombinationException</a></td>
<td class="colLast">
<div class="block">
 Job or cluster creation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/InvalidJobStateException.html" title="class in com.amazonaws.services.snowball.model">InvalidJobStateException</a></td>
<td class="colLast">
<div class="block">
 The action can't be performed because the job's current state doesn't allow that action to be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.snowball.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The <code>NextToken</code> string was altered unexpectedly, and the operation has stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/InvalidResourceException.html" title="class in com.amazonaws.services.snowball.model">InvalidResourceException</a></td>
<td class="colLast">
<div class="block">
 The specified resource can't be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/KMSRequestFailedException.html" title="class in com.amazonaws.services.snowball.model">KMSRequestFailedException</a></td>
<td class="colLast">
<div class="block">
 The provided AWS Key Management Service key lacks the permissions to perform the specified <a>CreateJob</a> or
 <a>UpdateJob</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/snowball/model/UnsupportedAddressException.html" title="class in com.amazonaws.services.snowball.model">UnsupportedAddressException</a></td>
<td class="colLast">
<div class="block">
 The address is either outside the serviceable area for your region, or an error occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/sns/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
