<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateJobRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateJobRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/model/UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/UpdateJobRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.snowball.model</div>
<h2 title="Class UpdateJobRequest" class="title">Class UpdateJobRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.snowball.model.UpdateJobRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateJobRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/UpdateJob" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.snowball.model.UpdateJobRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#UpdateJobRequest--">UpdateJobRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getAddressId--">getAddressId</a></span>()</code>
<div class="block">
 The ID of the updated <a>Address</a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 The updated description of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getForwardingAddressId--">getForwardingAddressId</a></span>()</code>
<div class="block">
 The updated ID for the forwarding address for a job.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getJobId--">getJobId</a></span>()</code>
<div class="block">
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getNotification--">getNotification</a></span>()</code>
<div class="block">
 The new or updated <a>Notification</a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getResources--">getResources</a></span>()</code>
<div class="block">
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getRoleARN--">getRoleARN</a></span>()</code>
<div class="block">
 The new role Amazon Resource Name (ARN) that you want to associate with this job.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getShippingOption--">getShippingOption</a></span>()</code>
<div class="block">
 The updated shipping option value of this job's <a>ShippingDetails</a> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#getSnowballCapacityPreference--">getSnowballCapacityPreference</a></span>()</code>
<div class="block">
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setAddressId-java.lang.String-">setAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</code>
<div class="block">
 The ID of the updated <a>Address</a> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 The updated description of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setForwardingAddressId-java.lang.String-">setForwardingAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</code>
<div class="block">
 The updated ID for the forwarding address for a job.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setJobId-java.lang.String-">setJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setNotification-com.amazonaws.services.snowball.model.Notification-">setNotification</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</code>
<div class="block">
 The new or updated <a>Notification</a> object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setResources-com.amazonaws.services.snowball.model.JobResource-">setResources</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</code>
<div class="block">
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setRoleARN-java.lang.String-">setRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The new role Amazon Resource Name (ARN) that you want to associate with this job.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">setShippingOption</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</code>
<div class="block">
 The updated shipping option value of this job's <a>ShippingDetails</a> object.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setShippingOption-java.lang.String-">setShippingOption</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</code>
<div class="block">
 The updated shipping option value of this job's <a>ShippingDetails</a> object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setSnowballCapacityPreference-com.amazonaws.services.snowball.model.SnowballCapacity-">setSnowballCapacityPreference</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model">SnowballCapacity</a>&nbsp;snowballCapacityPreference)</code>
<div class="block">
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#setSnowballCapacityPreference-java.lang.String-">setSnowballCapacityPreference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballCapacityPreference)</code>
<div class="block">
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withAddressId-java.lang.String-">withAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</code>
<div class="block">
 The ID of the updated <a>Address</a> object.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 The updated description of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withForwardingAddressId-java.lang.String-">withForwardingAddressId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</code>
<div class="block">
 The updated ID for the forwarding address for a job.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withJobId-java.lang.String-">withJobId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withNotification-com.amazonaws.services.snowball.model.Notification-">withNotification</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</code>
<div class="block">
 The new or updated <a>Notification</a> object.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withResources-com.amazonaws.services.snowball.model.JobResource-">withResources</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</code>
<div class="block">
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withRoleARN-java.lang.String-">withRoleARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</code>
<div class="block">
 The new role Amazon Resource Name (ARN) that you want to associate with this job.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">withShippingOption</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</code>
<div class="block">
 The updated shipping option value of this job's <a>ShippingDetails</a> object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withShippingOption-java.lang.String-">withShippingOption</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</code>
<div class="block">
 The updated shipping option value of this job's <a>ShippingDetails</a> object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withSnowballCapacityPreference-com.amazonaws.services.snowball.model.SnowballCapacity-">withSnowballCapacityPreference</a></span>(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model">SnowballCapacity</a>&nbsp;snowballCapacityPreference)</code>
<div class="block">
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html#withSnowballCapacityPreference-java.lang.String-">withSnowballCapacityPreference</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballCapacityPreference)</code>
<div class="block">
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateJobRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateJobRequest</h4>
<pre>public&nbsp;UpdateJobRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobId</h4>
<pre>public&nbsp;void&nbsp;setJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The job ID of the job that you want to update, for example
        <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</dd>
</dl>
</li>
</ul>
<a name="getJobId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJobId()</pre>
<div class="block"><p>
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The job ID of the job that you want to update, for example
         <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</dd>
</dl>
</li>
</ul>
<a name="withJobId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJobId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withJobId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</pre>
<div class="block"><p>
 The job ID of the job that you want to update, for example <code>JID123e4567-e89b-12d3-a456-426655440000</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobId</code> - The job ID of the job that you want to update, for example
        <code>JID123e4567-e89b-12d3-a456-426655440000</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleARN</h4>
<pre>public&nbsp;void&nbsp;setRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN, use the
 <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS Identity and
 Access Management (IAM) API action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN,
        use the <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS
        Identity and Access Management (IAM) API action.</dd>
</dl>
</li>
</ul>
<a name="getRoleARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleARN()</pre>
<div class="block"><p>
 The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN, use the
 <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS Identity and
 Access Management (IAM) API action.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN,
         use the <a
         href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS Identity
         and Access Management (IAM) API action.</dd>
</dl>
</li>
</ul>
<a name="withRoleARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withRoleARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleARN)</pre>
<div class="block"><p>
 The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN, use the
 <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS Identity and
 Access Management (IAM) API action.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleARN</code> - The new role Amazon Resource Name (ARN) that you want to associate with this job. To create a role ARN,
        use the <a href="http://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html">CreateRole</a>AWS
        Identity and Access Management (IAM) API action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNotification-com.amazonaws.services.snowball.model.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>public&nbsp;void&nbsp;setNotification(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</pre>
<div class="block"><p>
 The new or updated <a>Notification</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The new or updated <a>Notification</a> object.</dd>
</dl>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;getNotification()</pre>
<div class="block"><p>
 The new or updated <a>Notification</a> object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new or updated <a>Notification</a> object.</dd>
</dl>
</li>
</ul>
<a name="withNotification-com.amazonaws.services.snowball.model.Notification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withNotification(<a href="../../../../../com/amazonaws/services/snowball/model/Notification.html" title="class in com.amazonaws.services.snowball.model">Notification</a>&nbsp;notification)</pre>
<div class="block"><p>
 The new or updated <a>Notification</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The new or updated <a>Notification</a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResources-com.amazonaws.services.snowball.model.JobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</pre>
<div class="block"><p>
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
        <a>JobResource</a> object (for multiple buckets or key ranges).</dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;getResources()</pre>
<div class="block"><p>
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
         <a>JobResource</a> object (for multiple buckets or key ranges).</dd>
</dl>
</li>
</ul>
<a name="withResources-com.amazonaws.services.snowball.model.JobResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withResources(<a href="../../../../../com/amazonaws/services/snowball/model/JobResource.html" title="class in com.amazonaws.services.snowball.model">JobResource</a>&nbsp;resources)</pre>
<div class="block"><p>
 The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
 <a>JobResource</a> object (for multiple buckets or key ranges).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The updated <a>S3Resource</a> object (for a single Amazon S3 bucket or key range), or the updated
        <a>JobResource</a> object (for multiple buckets or key ranges).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressId</h4>
<pre>public&nbsp;void&nbsp;setAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</pre>
<div class="block"><p>
 The ID of the updated <a>Address</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - The ID of the updated <a>Address</a> object.</dd>
</dl>
</li>
</ul>
<a name="getAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddressId()</pre>
<div class="block"><p>
 The ID of the updated <a>Address</a> object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the updated <a>Address</a> object.</dd>
</dl>
</li>
</ul>
<a name="withAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressId)</pre>
<div class="block"><p>
 The ID of the updated <a>Address</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressId</code> - The ID of the updated <a>Address</a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setShippingOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingOption</h4>
<pre>public&nbsp;void&nbsp;setShippingOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The updated shipping option value of this job's <a>ShippingDetails</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The updated shipping option value of this job's <a>ShippingDetails</a> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="getShippingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShippingOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShippingOption()</pre>
<div class="block"><p>
 The updated shipping option value of this job's <a>ShippingDetails</a> object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated shipping option value of this job's <a>ShippingDetails</a> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="withShippingOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShippingOption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withShippingOption(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The updated shipping option value of this job's <a>ShippingDetails</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The updated shipping option value of this job's <a>ShippingDetails</a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="setShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShippingOption</h4>
<pre>public&nbsp;void&nbsp;setShippingOption(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The updated shipping option value of this job's <a>ShippingDetails</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The updated shipping option value of this job's <a>ShippingDetails</a> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="withShippingOption-com.amazonaws.services.snowball.model.ShippingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShippingOption</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withShippingOption(<a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model">ShippingOption</a>&nbsp;shippingOption)</pre>
<div class="block"><p>
 The updated shipping option value of this job's <a>ShippingDetails</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shippingOption</code> - The updated shipping option value of this job's <a>ShippingDetails</a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/ShippingOption.html" title="enum in com.amazonaws.services.snowball.model"><code>ShippingOption</code></a></dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 The updated description of this job's <a>JobMetadata</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The updated description of this job's <a>JobMetadata</a> object.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 The updated description of this job's <a>JobMetadata</a> object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated description of this job's <a>JobMetadata</a> object.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 The updated description of this job's <a>JobMetadata</a> object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - The updated description of this job's <a>JobMetadata</a> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnowballCapacityPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnowballCapacityPreference</h4>
<pre>public&nbsp;void&nbsp;setSnowballCapacityPreference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballCapacityPreference)</pre>
<div class="block"><p>
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB Snowballs
 are only available in the US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballCapacityPreference</code> - The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB
        Snowballs are only available in the US regions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="getSnowballCapacityPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnowballCapacityPreference</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnowballCapacityPreference()</pre>
<div class="block"><p>
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB Snowballs
 are only available in the US regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB
         Snowballs are only available in the US regions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withSnowballCapacityPreference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnowballCapacityPreference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withSnowballCapacityPreference(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snowballCapacityPreference)</pre>
<div class="block"><p>
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB Snowballs
 are only available in the US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballCapacityPreference</code> - The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB
        Snowballs are only available in the US regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setSnowballCapacityPreference-com.amazonaws.services.snowball.model.SnowballCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnowballCapacityPreference</h4>
<pre>public&nbsp;void&nbsp;setSnowballCapacityPreference(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model">SnowballCapacity</a>&nbsp;snowballCapacityPreference)</pre>
<div class="block"><p>
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB Snowballs
 are only available in the US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballCapacityPreference</code> - The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB
        Snowballs are only available in the US regions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="withSnowballCapacityPreference-com.amazonaws.services.snowball.model.SnowballCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnowballCapacityPreference</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withSnowballCapacityPreference(<a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model">SnowballCapacity</a>&nbsp;snowballCapacityPreference)</pre>
<div class="block"><p>
 The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB Snowballs
 are only available in the US regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snowballCapacityPreference</code> - The updated <code>SnowballCapacityPreference</code> of this job's <a>JobMetadata</a> object. The 50 TB
        Snowballs are only available in the US regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/snowball/model/SnowballCapacity.html" title="enum in com.amazonaws.services.snowball.model"><code>SnowballCapacity</code></a></dd>
</dl>
</li>
</ul>
<a name="setForwardingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardingAddressId</h4>
<pre>public&nbsp;void&nbsp;setForwardingAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</pre>
<div class="block"><p>
 The updated ID for the forwarding address for a job. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardingAddressId</code> - The updated ID for the forwarding address for a job. This field is not supported in most regions.</dd>
</dl>
</li>
</ul>
<a name="getForwardingAddressId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardingAddressId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForwardingAddressId()</pre>
<div class="block"><p>
 The updated ID for the forwarding address for a job. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated ID for the forwarding address for a job. This field is not supported in most regions.</dd>
</dl>
</li>
</ul>
<a name="withForwardingAddressId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForwardingAddressId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;withForwardingAddressId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwardingAddressId)</pre>
<div class="block"><p>
 The updated ID for the forwarding address for a job. This field is not supported in most regions.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardingAddressId</code> - The updated ID for the forwarding address for a job. This field is not supported in most regions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobRequest.html" title="class in com.amazonaws.services.snowball.model">UpdateJobRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/snowball/model/UpdateClusterResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/snowball/model/UpdateJobResult.html" title="class in com.amazonaws.services.snowball.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/snowball/model/UpdateJobRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateJobRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
