<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SynthesizeSpeechPresignRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SynthesizeSpeechPresignRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" target="_top">Frames</a></li>
<li><a href="SynthesizeSpeechPresignRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.polly.presign</div>
<h2 title="Class SynthesizeSpeechPresignRequest" class="title">Class SynthesizeSpeechPresignRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.polly.presign.SynthesizeSpeechPresignRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SynthesizeSpeechPresignRequest</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Presigning input for <a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html#getPresignedSynthesizeSpeechUrl-com.amazonaws.services.polly.presign.SynthesizeSpeechPresignRequest-"><code>AmazonPollyPresigners.getPresignedSynthesizeSpeechUrl(SynthesizeSpeechPresignRequest)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.polly.presign.SynthesizeSpeechPresignRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#SynthesizeSpeechPresignRequest--">SynthesizeSpeechPresignRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getExpirationDate--">getExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getLexiconNames--">getLexiconNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getOutputFormat--">getOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getSampleRate--">getSampleRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getSigningCredentials--">getSigningCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getSpeechMarkTypes--">getSpeechMarkTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getTextType--">getTextType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#getVoiceId--">getVoiceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setExpirationDate-java.util.Date-">setExpirationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</code>
<div class="block">Sets the expiration of the presigned request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setLexiconNames-java.util.Collection-">setLexiconNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconNames)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setOutputFormat-com.amazonaws.services.polly.model.OutputFormat-">setOutputFormat</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/OutputFormat.html" title="enum in com.amazonaws.services.polly.model">OutputFormat</a>&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setSampleRate-java.lang.String-">setSampleRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setSigningCredentials-com.amazonaws.auth.AWSCredentialsProvider-">setSigningCredentials</a></span>(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;signingCredentials)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setSpeechMarkTypes-java.util.Collection-">setSpeechMarkTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;speechMarkTypes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setText-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setTextType-java.lang.String-">setTextType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setTextType-com.amazonaws.services.polly.model.TextType-">setTextType</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/TextType.html" title="enum in com.amazonaws.services.polly.model">TextType</a>&nbsp;textType)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setVoiceId-java.lang.String-">setVoiceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voiceId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setVoiceId-com.amazonaws.services.polly.model.VoiceId-">setVoiceId</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;voiceId)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withExpirationDate-java.util.Date-">withExpirationDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Sets the expiration of the presigned request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withLexiconNames-java.util.Collection-">withLexiconNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconNames)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withLexiconNames-java.lang.String...-">withLexiconNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;lexiconNames)</code>
<div class="block"> <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withOutputFormat-com.amazonaws.services.polly.model.OutputFormat-">withOutputFormat</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/OutputFormat.html" title="enum in com.amazonaws.services.polly.model">OutputFormat</a>&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withOutputFormat-java.lang.String-">withOutputFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSampleRate-java.lang.String-">withSampleRate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSigningCredentials-com.amazonaws.auth.AWSCredentialsProvider-">withSigningCredentials</a></span>(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;signingCredentials)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSpeechMarkTypes-java.util.Collection-">withSpeechMarkTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;speechMarkTypes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSpeechMarkTypes-com.amazonaws.services.polly.model.SpeechMarkType...-">withSpeechMarkTypes</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/SpeechMarkType.html" title="enum in com.amazonaws.services.polly.model">SpeechMarkType</a>...&nbsp;speechMarkTypes)</code>
<div class="block"> <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSpeechMarkTypes-java.lang.String...-">withSpeechMarkTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;speechMarkTypes)</code>
<div class="block"> <b>NOTE:</b> This method appends the values to the existing list (if any).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withText-java.lang.String-">withText</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withTextType-java.lang.String-">withTextType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withTextType-com.amazonaws.services.polly.model.TextType-">withTextType</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/TextType.html" title="enum in com.amazonaws.services.polly.model">TextType</a>&nbsp;textType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withVoiceId-java.lang.String-">withVoiceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voiceId)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withVoiceId-com.amazonaws.services.polly.model.VoiceId-">withVoiceId</a></span>(<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;voiceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SynthesizeSpeechPresignRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SynthesizeSpeechPresignRequest</h4>
<pre>public&nbsp;SynthesizeSpeechPresignRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Expiration of the presigned request. Default is <a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html#SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES"><code>AmazonPollyPresigners.SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES</code></a>
 minutes if not overridden.</dd>
</dl>
</li>
</ul>
<a name="setExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationDate</h4>
<pre>public&nbsp;void&nbsp;setExpirationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expirationDate)</pre>
<div class="block">Sets the expiration of the presigned request. Default is <a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html#SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES"><code>AmazonPollyPresigners.SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES</code></a>
 minutes if not overridden.</div>
</li>
</ul>
<a name="withExpirationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpirationDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withExpirationDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Sets the expiration of the presigned request. Default is <a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html#SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES"><code>AmazonPollyPresigners.SYNTHESIZE_SPEECH_DEFAULT_EXPIRATION_MINUTES</code></a>
 minutes if not overridden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getSigningCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;getSigningCredentials()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Credentials to use in presigning the request. If not provided, client credentials are used.</dd>
</dl>
</li>
</ul>
<a name="setSigningCredentials-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigningCredentials</h4>
<pre>public&nbsp;void&nbsp;setSigningCredentials(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;signingCredentials)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingCredentials</code> - Credentials to use in presigning the request. If not provided, client credentials are used.</dd>
</dl>
</li>
</ul>
<a name="withSigningCredentials-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSigningCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withSigningCredentials(<a href="../../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;signingCredentials)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingCredentials</code> - Credentials to use in presigning the request. If not provided, client credentials are used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getLexiconNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexiconNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLexiconNames()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getLexiconNames--"><code>SynthesizeSpeechRequest.getLexiconNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="setLexiconNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexiconNames</h4>
<pre>public&nbsp;void&nbsp;setLexiconNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconNames)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setLexiconNames-java.util.Collection-"><code>SynthesizeSpeechRequest.setLexiconNames(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="withLexiconNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLexiconNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withLexiconNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;lexiconNames)</pre>
<div class="block"><p> <b>NOTE:</b> This method appends the values to the existing list (if any). Use <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setLexiconNames-java.util.Collection-"><code>setLexiconNames(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withLexiconNames-java.util.Collection-"><code>withLexiconNames(java.util.Collection)</code></a> if you want to override the
 existing values. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withLexiconNames-java.lang.String...-"><code>SynthesizeSpeechRequest.withLexiconNames(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="withLexiconNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLexiconNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withLexiconNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;lexiconNames)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withLexiconNames-java.util.Collection-"><code>SynthesizeSpeechRequest.withLexiconNames(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setOutputFormat-java.lang.String-"><code>SynthesizeSpeechRequest.setOutputFormat(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputFormat()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getOutputFormat--"><code>SynthesizeSpeechRequest.getOutputFormat()</code></a></dd>
</dl>
</li>
</ul>
<a name="withOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withOutputFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFormat)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withOutputFormat-java.lang.String-"><code>SynthesizeSpeechRequest.withOutputFormat(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputFormat-com.amazonaws.services.polly.model.OutputFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(<a href="../../../../../com/amazonaws/services/polly/model/OutputFormat.html" title="enum in com.amazonaws.services.polly.model">OutputFormat</a>&nbsp;outputFormat)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setOutputFormat-com.amazonaws.services.polly.model.OutputFormat-"><code>SynthesizeSpeechRequest.setOutputFormat(OutputFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="withOutputFormat-com.amazonaws.services.polly.model.OutputFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOutputFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withOutputFormat(<a href="../../../../../com/amazonaws/services/polly/model/OutputFormat.html" title="enum in com.amazonaws.services.polly.model">OutputFormat</a>&nbsp;outputFormat)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withOutputFormat-com.amazonaws.services.polly.model.OutputFormat-"><code>SynthesizeSpeechRequest.withOutputFormat(OutputFormat)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSampleRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setSampleRate-java.lang.String-"><code>SynthesizeSpeechRequest.setSampleRate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleRate()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getSampleRate--"><code>SynthesizeSpeechRequest.getSampleRate()</code></a></dd>
</dl>
</li>
</ul>
<a name="withSampleRate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSampleRate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withSampleRate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sampleRate)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withSampleRate-java.lang.String-"><code>SynthesizeSpeechRequest.withSampleRate(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setText-java.lang.String-"><code>SynthesizeSpeechRequest.setText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getText--"><code>SynthesizeSpeechRequest.getText()</code></a></dd>
</dl>
</li>
</ul>
<a name="withText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withText</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withText-java.lang.String-"><code>SynthesizeSpeechRequest.withText(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextType</h4>
<pre>public&nbsp;void&nbsp;setTextType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setTextType-java.lang.String-"><code>SynthesizeSpeechRequest.setTextType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTextType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextType()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getTextType--"><code>SynthesizeSpeechRequest.getTextType()</code></a></dd>
</dl>
</li>
</ul>
<a name="withTextType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withTextType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withTextType-java.lang.String-"><code>SynthesizeSpeechRequest.withTextType(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextType-com.amazonaws.services.polly.model.TextType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextType</h4>
<pre>public&nbsp;void&nbsp;setTextType(<a href="../../../../../com/amazonaws/services/polly/model/TextType.html" title="enum in com.amazonaws.services.polly.model">TextType</a>&nbsp;textType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setTextType-com.amazonaws.services.polly.model.TextType-"><code>SynthesizeSpeechRequest.setTextType(TextType)</code></a></dd>
</dl>
</li>
</ul>
<a name="withTextType-com.amazonaws.services.polly.model.TextType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTextType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withTextType(<a href="../../../../../com/amazonaws/services/polly/model/TextType.html" title="enum in com.amazonaws.services.polly.model">TextType</a>&nbsp;textType)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withTextType-com.amazonaws.services.polly.model.TextType-"><code>SynthesizeSpeechRequest.withTextType(TextType)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVoiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceId</h4>
<pre>public&nbsp;void&nbsp;setVoiceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voiceId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setVoiceId-java.lang.String-"><code>SynthesizeSpeechRequest.setVoiceId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVoiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVoiceId()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getVoiceId--"><code>SynthesizeSpeechRequest.getVoiceId()</code></a></dd>
</dl>
</li>
</ul>
<a name="withVoiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVoiceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withVoiceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;voiceId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withVoiceId-java.lang.String-"><code>SynthesizeSpeechRequest.withVoiceId(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setVoiceId-com.amazonaws.services.polly.model.VoiceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceId</h4>
<pre>public&nbsp;void&nbsp;setVoiceId(<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;voiceId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setVoiceId-com.amazonaws.services.polly.model.VoiceId-"><code>SynthesizeSpeechRequest.setVoiceId(VoiceId)</code></a></dd>
</dl>
</li>
</ul>
<a name="withVoiceId-com.amazonaws.services.polly.model.VoiceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVoiceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withVoiceId(<a href="../../../../../com/amazonaws/services/polly/model/VoiceId.html" title="enum in com.amazonaws.services.polly.model">VoiceId</a>&nbsp;voiceId)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withVoiceId-com.amazonaws.services.polly.model.VoiceId-"><code>SynthesizeSpeechRequest.withVoiceId(VoiceId)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpeechMarkTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechMarkTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSpeechMarkTypes()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#getSpeechMarkTypes--"><code>SynthesizeSpeechRequest.getSpeechMarkTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpeechMarkTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeechMarkTypes</h4>
<pre>public&nbsp;void&nbsp;setSpeechMarkTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;speechMarkTypes)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#setSpeechMarkTypes-java.util.Collection-"><code>SynthesizeSpeechRequest.setSpeechMarkTypes(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="withSpeechMarkTypes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpeechMarkTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withSpeechMarkTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;speechMarkTypes)</pre>
<div class="block"><p> <b>NOTE:</b> This method appends the values to the existing list (if any). Use <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setSpeechMarkTypes-java.util.Collection-"><code>setSpeechMarkTypes(Collection)</code></a> or <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSpeechMarkTypes-java.util.Collection-"><code>withSpeechMarkTypes(java.util.Collection)</code></a> if you want to override the
 existing values. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withSpeechMarkTypes-java.lang.String...-"><code>SynthesizeSpeechRequest.withSpeechMarkTypes(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="withSpeechMarkTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpeechMarkTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withSpeechMarkTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;speechMarkTypes)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withSpeechMarkTypes-java.util.Collection-"><code>SynthesizeSpeechRequest.withSpeechMarkTypes(Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="withSpeechMarkTypes-com.amazonaws.services.polly.model.SpeechMarkType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSpeechMarkTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" title="class in com.amazonaws.services.polly.presign">SynthesizeSpeechPresignRequest</a>&nbsp;withSpeechMarkTypes(<a href="../../../../../com/amazonaws/services/polly/model/SpeechMarkType.html" title="enum in com.amazonaws.services.polly.model">SpeechMarkType</a>...&nbsp;speechMarkTypes)</pre>
<div class="block"><p> <b>NOTE:</b> This method appends the values to the existing list (if any). Use <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#setSpeechMarkTypes-java.util.Collection-"><code>setSpeechMarkTypes(Collection)</code></a> or <a href="../../../../../com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html#withSpeechMarkTypes-java.util.Collection-"><code>withSpeechMarkTypes(java.util.Collection)</code></a> if you want to override the
 existing values. </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/polly/model/SynthesizeSpeechRequest.html#withSpeechMarkTypes-com.amazonaws.services.polly.model.SpeechMarkType...-"><code>SynthesizeSpeechRequest.withSpeechMarkTypes(SpeechMarkType...)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/polly/presign/AmazonPollyPresigners.html" title="class in com.amazonaws.services.polly.presign"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/polly/presign/SynthesizeSpeechPresignRequest.html" target="_top">Frames</a></li>
<li><a href="SynthesizeSpeechPresignRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
