<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:06 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonRekognition (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonRekognition (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognitionAsync.html" title="class in com.amazonaws.services.rekognition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/rekognition/AbstractAmazonRekognition.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonRekognition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.rekognition</div>
<h2 title="Class AbstractAmazonRekognition" class="title">Class AbstractAmazonRekognition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.rekognition.AbstractAmazonRekognition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognitionAsync.html" title="class in com.amazonaws.services.rekognition">AbstractAmazonRekognitionAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonRekognition</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></pre>
<div class="block">Abstract implementation of <code>AmazonRekognition</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.rekognition.AmazonRekognition">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.rekognition.<a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></h3>
<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/CompareFacesResult.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#compareFaces-com.amazonaws.services.rekognition.model.CompareFacesRequest-">compareFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/CompareFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesRequest</a>&nbsp;request)</code>
<div class="block">
 Compares a face in the <i>source</i> input image with each face detected in the <i>target</i> input image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/CreateCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#createCollection-com.amazonaws.services.rekognition.model.CreateCollectionRequest-">createCollection</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/CreateCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a collection in an AWS Region.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/DeleteCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#deleteCollection-com.amazonaws.services.rekognition.model.DeleteCollectionRequest-">deleteCollection</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/DeleteCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/DeleteFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#deleteFaces-com.amazonaws.services.rekognition.model.DeleteFacesRequest-">deleteFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/DeleteFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes faces from a collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/DetectFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#detectFaces-com.amazonaws.services.rekognition.model.DetectFacesRequest-">detectFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/DetectFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesRequest</a>&nbsp;request)</code>
<div class="block">
 Detects faces within an image (JPEG or PNG) that is provided as input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/DetectLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#detectLabels-com.amazonaws.services.rekognition.model.DetectLabelsRequest-">detectLabels</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/DetectLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 Detects instances of real-world labels within an image (JPEG or PNG) provided as input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#detectModerationLabels-com.amazonaws.services.rekognition.model.DetectModerationLabelsRequest-">detectModerationLabels</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 Detects explicit or suggestive adult content in a specified JPEG or PNG format image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoResult.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#getCelebrityInfo-com.amazonaws.services.rekognition.model.GetCelebrityInfoRequest-">getCelebrityInfo</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoRequest.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoRequest</a>&nbsp;request)</code>
<div class="block">
 Gets the name and additional information about a celebrity based on his or her Rekognition ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/IndexFacesResult.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#indexFaces-com.amazonaws.services.rekognition.model.IndexFacesRequest-">indexFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/IndexFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesRequest</a>&nbsp;request)</code>
<div class="block">
 Detects faces in the input image and adds them to the specified collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/ListCollectionsResult.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#listCollections-com.amazonaws.services.rekognition.model.ListCollectionsRequest-">listCollections</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/ListCollectionsRequest.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns list of collection IDs in your account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/ListFacesResult.html" title="class in com.amazonaws.services.rekognition.model">ListFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#listFaces-com.amazonaws.services.rekognition.model.ListFacesRequest-">listFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/ListFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">ListFacesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns metadata for faces in the specified collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesResult.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#recognizeCelebrities-com.amazonaws.services.rekognition.model.RecognizeCelebritiesRequest-">recognizeCelebrities</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesRequest.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns an array of celebrities recognized in the input image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#searchFaces-com.amazonaws.services.rekognition.model.SearchFacesRequest-">searchFaces</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesRequest</a>&nbsp;request)</code>
<div class="block">
 For a given input face ID, searches for matching faces in the collection the face belongs to.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#searchFacesByImage-com.amazonaws.services.rekognition.model.SearchFacesByImageRequest-">searchFacesByImage</a></span>(<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageRequest</a>&nbsp;request)</code>
<div class="block">
 For a given input image, first detects the largest face in the image, and then searches the specified collection
 for matching faces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("rekognition.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setEndpoint-java.lang.String-"><code>AmazonRekognition.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognition.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setEndpoint-java.lang.String-">AmazonRekognition</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("rekognition.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "rekognition.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "rekognition.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "rekognition.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "rekognition.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setRegion-com.amazonaws.regions.Region-">AmazonRekognition</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setEndpoint-java.lang.String-"><code>AmazonRekognition.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareFaces-com.amazonaws.services.rekognition.model.CompareFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/CompareFacesResult.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesResult</a>&nbsp;compareFaces(<a href="../../../../com/amazonaws/services/rekognition/model/CompareFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">CompareFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#compareFaces-com.amazonaws.services.rekognition.model.CompareFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Compares a face in the <i>source</i> input image with each face detected in the <i>target</i> input image.
 </p>
 <note>
 <p>
 If the source image contains multiple faces, the service detects the largest face and compares it with each face
 detected in the target image.
 </p>
 </note>
 <p>
 In response, the operation returns an array of face matches ordered by similarity score in descending order. For
 each face match, the response provides a bounding box of the face, facial landmarks, pose details (pitch, role,
 and yaw), quality (brightness and sharpness), and confidence value (indicating the level of confidence that the
 bounding box contains a face). The response also provides a similarity score, which indicates how closely the
 faces match.
 </p>
 <note>
 <p>
 By default, only faces with a similarity score of greater than or equal to 80% are returned in the response. You
 can change this value by specifying the <code>SimilarityThreshold</code> parameter.
 </p>
 </note>
 <p>
 <code>CompareFaces</code> also returns an array of faces that don't match the source image. For each face, it
 returns a bounding box, confidence value, landmarks, pose details, and quality. The response also returns
 information about the face in the source image, including the bounding box of the face and confidence value.
 </p>
 <p>
 If the image doesn't contain Exif metadata, <code>CompareFaces</code> returns orientation information for the
 source and target images. Use these values to display the images with the correct image orientation.
 </p>
 <note>
 <p>
 This is a stateless API operation. That is, data returned by this operation doesn't persist.
 </p>
 </note>
 <p>
 For an example, see <a>get-started-exercise-compare-faces</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:CompareFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#compareFaces-com.amazonaws.services.rekognition.model.CompareFacesRequest-">compareFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CompareFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="createCollection-com.amazonaws.services.rekognition.model.CreateCollectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/CreateCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionResult</a>&nbsp;createCollection(<a href="../../../../com/amazonaws/services/rekognition/model/CreateCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">CreateCollectionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#createCollection-com.amazonaws.services.rekognition.model.CreateCollectionRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Creates a collection in an AWS Region. You can add faces to the collection using the operation.
 </p>
 <p>
 For example, you might create collections, one for each of your application users. A user can then index faces
 using the <code>IndexFaces</code> operation and persist results in a specific collection. Then, a user can search
 the collection for faces in the user-specific container.
 </p>
 <note>
 <p>
 Collection names are case-sensitive.
 </p>
 </note>
 <p>
 For an example, see <a>example1</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:CreateCollection</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#createCollection-com.amazonaws.services.rekognition.model.CreateCollectionRequest-">createCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateCollection operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deleteCollection-com.amazonaws.services.rekognition.model.DeleteCollectionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCollection</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/DeleteCollectionResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionResult</a>&nbsp;deleteCollection(<a href="../../../../com/amazonaws/services/rekognition/model/DeleteCollectionRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteCollectionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#deleteCollection-com.amazonaws.services.rekognition.model.DeleteCollectionRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Deletes the specified collection. Note that this operation removes all faces in the collection. For an example,
 see <a>example1</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:DeleteCollection</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#deleteCollection-com.amazonaws.services.rekognition.model.DeleteCollectionRequest-">deleteCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteCollection operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deleteFaces-com.amazonaws.services.rekognition.model.DeleteFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/DeleteFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesResult</a>&nbsp;deleteFaces(<a href="../../../../com/amazonaws/services/rekognition/model/DeleteFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DeleteFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#deleteFaces-com.amazonaws.services.rekognition.model.DeleteFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Deletes faces from a collection. You specify a collection ID and an array of face IDs to remove from the
 collection.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:DeleteFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#deleteFaces-com.amazonaws.services.rekognition.model.DeleteFacesRequest-">deleteFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="detectFaces-com.amazonaws.services.rekognition.model.DetectFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/DetectFacesResult.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesResult</a>&nbsp;detectFaces(<a href="../../../../com/amazonaws/services/rekognition/model/DetectFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectFaces-com.amazonaws.services.rekognition.model.DetectFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Detects faces within an image (JPEG or PNG) that is provided as input.
 </p>
 <p>
 For each face detected, the operation returns face details including a bounding box of the face, a confidence
 value (that the bounding box contains a face), and a fixed set of attributes such as facial landmarks (for
 example, coordinates of eye and mouth), gender, presence of beard, sunglasses, etc.
 </p>
 <p>
 The face-detection algorithm is most effective on frontal faces. For non-frontal or obscured faces, the algorithm
 may not detect the faces or might detect faces with lower confidence.
 </p>
 <note>
 <p>
 This is a stateless API operation. That is, the operation does not persist any data.
 </p>
 </note>
 <p>
 For an example, see <a>get-started-exercise-detect-faces</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:DetectFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectFaces-com.amazonaws.services.rekognition.model.DetectFacesRequest-">detectFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DetectFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="detectLabels-com.amazonaws.services.rekognition.model.DetectLabelsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectLabels</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/DetectLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsResult</a>&nbsp;detectLabels(<a href="../../../../com/amazonaws/services/rekognition/model/DetectLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectLabelsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectLabels-com.amazonaws.services.rekognition.model.DetectLabelsRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Detects instances of real-world labels within an image (JPEG or PNG) provided as input. This includes objects
 like flower, tree, and table; events like wedding, graduation, and birthday party; and concepts like landscape,
 evening, and nature. For an example, see <a>get-started-exercise-detect-labels</a>.
 </p>
 <p>
 For each object, scene, and concept the API returns one or more labels. Each label provides the object name, and
 the level of confidence that the image contains the object. For example, suppose the input image has a
 lighthouse, the sea, and a rock. The response will include all three labels, one for each object.
 </p>
 <p>
 <code>{Name: lighthouse, Confidence: 98.4629}</code>
 </p>
 <p>
 <code>{Name: rock,Confidence: 79.2097}</code>
 </p>
 <p>
 <code> {Name: sea,Confidence: 75.061}</code>
 </p>
 <p>
 In the preceding example, the operation returns one label for each of the three objects. The operation can also
 return multiple labels for the same object in the image. For example, if the input image shows a flower (for
 example, a tulip), the operation might return the following three labels.
 </p>
 <p>
 <code>{Name: flower,Confidence: 99.0562}</code>
 </p>
 <p>
 <code>{Name: plant,Confidence: 99.0562}</code>
 </p>
 <p>
 <code>{Name: tulip,Confidence: 99.0562}</code>
 </p>
 <p>
 In this example, the detection algorithm more precisely identifies the flower as a tulip.
 </p>
 <p>
 You can provide the input image as an S3 object or as base64-encoded bytes. In response, the API returns an array
 of labels. In addition, the response also includes the orientation correction. Optionally, you can specify
 <code>MinConfidence</code> to control the confidence threshold for the labels returned. The default is 50%. You
 can also add the <code>MaxLabels</code> parameter to limit the number of labels returned.
 </p>
 <note>
 <p>
 If the object detected is a person, the operation doesn't provide the same facial details that the
 <a>DetectFaces</a> operation provides.
 </p>
 </note>
 <p>
 This is a stateless API operation. That is, the operation does not persist any data.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:DetectLabels</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectLabels-com.amazonaws.services.rekognition.model.DetectLabelsRequest-">detectLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DetectLabels operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="detectModerationLabels-com.amazonaws.services.rekognition.model.DetectModerationLabelsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectModerationLabels</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsResult.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsResult</a>&nbsp;detectModerationLabels(<a href="../../../../com/amazonaws/services/rekognition/model/DetectModerationLabelsRequest.html" title="class in com.amazonaws.services.rekognition.model">DetectModerationLabelsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectModerationLabels-com.amazonaws.services.rekognition.model.DetectModerationLabelsRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Detects explicit or suggestive adult content in a specified JPEG or PNG format image. Use
 <code>DetectModerationLabels</code> to moderate images depending on your requirements. For example, you might
 want to filter images that contain nudity, but not images containing suggestive content.
 </p>
 <p>
 To filter images, use the labels returned by <code>DetectModerationLabels</code> to determine which types of
 content are appropriate. For information about moderation labels, see <a>image-moderation</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#detectModerationLabels-com.amazonaws.services.rekognition.model.DetectModerationLabelsRequest-">detectModerationLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DetectModerationLabels operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="getCelebrityInfo-com.amazonaws.services.rekognition.model.GetCelebrityInfoRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCelebrityInfo</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoResult.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoResult</a>&nbsp;getCelebrityInfo(<a href="../../../../com/amazonaws/services/rekognition/model/GetCelebrityInfoRequest.html" title="class in com.amazonaws.services.rekognition.model">GetCelebrityInfoRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#getCelebrityInfo-com.amazonaws.services.rekognition.model.GetCelebrityInfoRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Gets the name and additional information about a celebrity based on his or her Rekognition ID. The additional
 information is returned as an array of URLs. If there is no additional information about the celebrity, this list
 is empty. For more information, see <a>celebrity-recognition</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:GetCelebrityInfo</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#getCelebrityInfo-com.amazonaws.services.rekognition.model.GetCelebrityInfoRequest-">getCelebrityInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCelebrityInfo operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="indexFaces-com.amazonaws.services.rekognition.model.IndexFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/IndexFacesResult.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesResult</a>&nbsp;indexFaces(<a href="../../../../com/amazonaws/services/rekognition/model/IndexFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">IndexFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#indexFaces-com.amazonaws.services.rekognition.model.IndexFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Detects faces in the input image and adds them to the specified collection.
 </p>
 <p>
 Amazon Rekognition does not save the actual faces detected. Instead, the underlying detection algorithm first
 detects the faces in the input image, and for each face extracts facial features into a feature vector, and
 stores it in the back-end database. Amazon Rekognition uses feature vectors when performing face match and search
 operations using the and operations.
 </p>
 <p>
 If you provide the optional <code>externalImageID</code> for the input image you provided, Amazon Rekognition
 associates this ID with all faces that it detects. When you call the operation, the response returns the external
 ID. You can use this external image ID to create a client-side index to associate the faces with each image. You
 can then use the index to find all faces in an image.
 </p>
 <p>
 In response, the operation returns an array of metadata for all detected faces. This includes, the bounding box
 of the detected face, confidence value (indicating the bounding box contains a face), a face ID assigned by the
 service for each face that is detected and stored, and an image ID assigned by the service for the input image.
 If you request all facial attributes (using the <code>detectionAttributes</code> parameter, Amazon Rekognition
 returns detailed facial attributes such as facial landmarks (for example, location of eye and mount) and other
 facial attributes such gender. If you provide the same image, specify the same collection, and use the same
 external ID in the <code>IndexFaces</code> operation, Amazon Rekognition doesn't save duplicate face metadata.
 </p>
 <p>
 For an example, see <a>example2</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:IndexFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#indexFaces-com.amazonaws.services.rekognition.model.IndexFacesRequest-">indexFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the IndexFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listCollections-com.amazonaws.services.rekognition.model.ListCollectionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCollections</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/ListCollectionsResult.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsResult</a>&nbsp;listCollections(<a href="../../../../com/amazonaws/services/rekognition/model/ListCollectionsRequest.html" title="class in com.amazonaws.services.rekognition.model">ListCollectionsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#listCollections-com.amazonaws.services.rekognition.model.ListCollectionsRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Returns list of collection IDs in your account. If the result is truncated, the response also provides a
 <code>NextToken</code> that you can use in the subsequent request to fetch the next set of collection IDs.
 </p>
 <p>
 For an example, see <a>example1</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:ListCollections</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#listCollections-com.amazonaws.services.rekognition.model.ListCollectionsRequest-">listCollections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListCollections operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="listFaces-com.amazonaws.services.rekognition.model.ListFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/ListFacesResult.html" title="class in com.amazonaws.services.rekognition.model">ListFacesResult</a>&nbsp;listFaces(<a href="../../../../com/amazonaws/services/rekognition/model/ListFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">ListFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#listFaces-com.amazonaws.services.rekognition.model.ListFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Returns metadata for faces in the specified collection. This metadata includes information such as the bounding
 box coordinates, the confidence (that the bounding box contains a face), and face ID. For an example, see
 <a>example3</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:ListFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#listFaces-com.amazonaws.services.rekognition.model.ListFacesRequest-">listFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="recognizeCelebrities-com.amazonaws.services.rekognition.model.RecognizeCelebritiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recognizeCelebrities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesResult.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesResult</a>&nbsp;recognizeCelebrities(<a href="../../../../com/amazonaws/services/rekognition/model/RecognizeCelebritiesRequest.html" title="class in com.amazonaws.services.rekognition.model">RecognizeCelebritiesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#recognizeCelebrities-com.amazonaws.services.rekognition.model.RecognizeCelebritiesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 Returns an array of celebrities recognized in the input image. The image is passed either as base64-encoded image
 bytes or as a reference to an image in an Amazon S3 bucket. The image must be either a PNG or JPEG formatted
 file. For more information, see <a>celebrity-recognition</a>.
 </p>
 <p>
 <code>RecognizeCelebrities</code> returns the 15 largest faces in the image. It lists recognized celebrities in
 the <code>CelebrityFaces</code> list and unrecognized faces in the <code>UnrecognizedFaces</code> list. The
 operation doesn't return celebrities whose face sizes are smaller than the largest 15 faces in the image.
 </p>
 <p>
 For each celebrity recognized, the API returns a <code>Celebrity</code> object. The <code>Celebrity</code> object
 contains the celebrity name, ID, URL links to additional information, match confidence, and a
 <code>ComparedFace</code> object that you can use to locate the celebrity's face on the image.
 </p>
 <p>
 Rekognition does not retain information about which images a celebrity has been recognized in. Your application
 must store this information and use the <code>Celebrity</code> ID property as a unique identifier for the
 celebrity. If you don't store the celebrity name or additional information URLs returned by
 <code>RecognizeCelebrities</code>, you will need the ID to identify the celebrity in a call to the operation.
 </p>
 <p>
 For an example, see <a>recognize-celebrities-tutorial</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:RecognizeCelebrities</code> operation.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#recognizeCelebrities-com.amazonaws.services.rekognition.model.RecognizeCelebritiesRequest-">recognizeCelebrities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RecognizeCelebrities operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="searchFaces-com.amazonaws.services.rekognition.model.SearchFacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesResult</a>&nbsp;searchFaces(<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#searchFaces-com.amazonaws.services.rekognition.model.SearchFacesRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 For a given input face ID, searches for matching faces in the collection the face belongs to. You get a face ID
 when you add a face to the collection using the <a>IndexFaces</a> operation. The operation compares the features
 of the input face with faces in the specified collection.
 </p>
 <note>
 <p>
 You can also search faces without indexing faces by using the <code>SearchFacesByImage</code> operation.
 </p>
 </note>
 <p>
 The operation response returns an array of faces that match, ordered by similarity score with the highest
 similarity first. More specifically, it is an array of metadata for each face match that is found. Along with the
 metadata, the response also includes a <code>confidence</code> value for each face match, indicating the
 confidence that the specific face matches the input face.
 </p>
 <p>
 For an example, see <a>example3</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:SearchFaces</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#searchFaces-com.amazonaws.services.rekognition.model.SearchFacesRequest-">searchFaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SearchFaces operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="searchFacesByImage-com.amazonaws.services.rekognition.model.SearchFacesByImageRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchFacesByImage</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageResult.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageResult</a>&nbsp;searchFacesByImage(<a href="../../../../com/amazonaws/services/rekognition/model/SearchFacesByImageRequest.html" title="class in com.amazonaws.services.rekognition.model">SearchFacesByImageRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#searchFacesByImage-com.amazonaws.services.rekognition.model.SearchFacesByImageRequest-">AmazonRekognition</a></code></span></div>
<div class="block"><p>
 For a given input image, first detects the largest face in the image, and then searches the specified collection
 for matching faces. The operation compares the features of the input face with faces in the specified collection.
 </p>
 <note>
 <p>
 To search for all faces in an input image, you might first call the operation, and then use the face IDs returned
 in subsequent calls to the operation.
 </p>
 <p>
 You can also call the <code>DetectFaces</code> operation and use the bounding boxes in the response to make face
 crops, which then you can pass in to the <code>SearchFacesByImage</code> operation.
 </p>
 </note>
 <p>
 The response returns an array of faces that match, ordered by similarity score with the highest similarity first.
 More specifically, it is an array of metadata for each face match found. Along with the metadata, the response
 also includes a <code>similarity</code> indicating how similar the face is to the input face. In the response,
 the operation also returns the bounding box (and a confidence level that the bounding box contains a face) of the
 face that Amazon Rekognition used for the input image.
 </p>
 <p>
 For an example, see <a>example3</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>rekognition:SearchFacesByImage</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#searchFacesByImage-com.amazonaws.services.rekognition.model.SearchFacesByImageRequest-">searchFacesByImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SearchFacesByImage operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#shutdown--">AmazonRekognition</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonRekognition</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/rekognition/AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition">AmazonRekognition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/rekognition/AbstractAmazonRekognitionAsync.html" title="class in com.amazonaws.services.rekognition"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/rekognition/AbstractAmazonRekognition.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonRekognition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
