<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.rekognition (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/rekognition/package-summary.html" target="classFrame">com.amazonaws.services.rekognition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonRekognition.html" title="interface in com.amazonaws.services.rekognition" target="classFrame"><span class="interfaceName">AmazonRekognition</span></a></li>
<li><a href="AmazonRekognitionAsync.html" title="interface in com.amazonaws.services.rekognition" target="classFrame"><span class="interfaceName">AmazonRekognitionAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonRekognition.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AbstractAmazonRekognition</a></li>
<li><a href="AbstractAmazonRekognitionAsync.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AbstractAmazonRekognitionAsync</a></li>
<li><a href="AmazonRekognitionAsyncClient.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AmazonRekognitionAsyncClient</a></li>
<li><a href="AmazonRekognitionAsyncClientBuilder.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AmazonRekognitionAsyncClientBuilder</a></li>
<li><a href="AmazonRekognitionClient.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AmazonRekognitionClient</a></li>
<li><a href="AmazonRekognitionClientBuilder.html" title="class in com.amazonaws.services.rekognition" target="classFrame">AmazonRekognitionClientBuilder</a></li>
</ul>
</div>
</body>
</html>
