<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.marketplacecommerceanalytics.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/package-summary.html" target="classFrame">com.amazonaws.services.marketplacecommerceanalytics.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenerateDataSetRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">GenerateDataSetRequest</a></li>
<li><a href="GenerateDataSetResult.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">GenerateDataSetResult</a></li>
<li><a href="StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">StartSupportDataExportRequest</a></li>
<li><a href="StartSupportDataExportResult.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">StartSupportDataExportResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">DataSetType</a></li>
<li><a href="SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">SupportDataSetType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSMarketplaceCommerceAnalyticsException.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">AWSMarketplaceCommerceAnalyticsException</a></li>
<li><a href="MarketplaceCommerceAnalyticsException.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model" target="classFrame">MarketplaceCommerceAnalyticsException</a></li>
</ul>
</div>
</body>
</html>
