<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:59 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartSupportDataExportRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartSupportDataExportRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/MarketplaceCommerceAnalyticsException.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportResult.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" target="_top">Frames</a></li>
<li><a href="StartSupportDataExportRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.marketplacecommerceanalytics.model</div>
<h2 title="Class StartSupportDataExportRequest" class="title">Class StartSupportDataExportRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.marketplacecommerceanalytics.model.StartSupportDataExportRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">StartSupportDataExportRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Container for the parameters to the StartSupportDataExport operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/marketplacecommerceanalytics-2015-07-01/StartSupportDataExport"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.marketplacecommerceanalytics.model.StartSupportDataExportRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#StartSupportDataExportRequest--">StartSupportDataExportRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#addCustomerDefinedValuesEntry-java.lang.String-java.lang.String-">addCustomerDefinedValuesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#clearCustomerDefinedValuesEntries--">clearCustomerDefinedValuesEntries</a></span>()</code>
<div class="block">Removes all the entries added into CustomerDefinedValues.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getCustomerDefinedValues--">getCustomerDefinedValues</a></span>()</code>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getDataSetType--">getDataSetType</a></span>()</code>
<div class="block">
 Specifies the data set type to be written to the output csv file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getDestinationS3BucketName--">getDestinationS3BucketName</a></span>()</code>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getDestinationS3Prefix--">getDestinationS3Prefix</a></span>()</code>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getFromDate--">getFromDate</a></span>()</code>
<div class="block">The start date from which to retrieve the data set in UTC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getRoleNameArn--">getRoleNameArn</a></span>()</code>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#getSnsTopicArn--">getSnsTopicArn</a></span>()</code>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setCustomerDefinedValues-java.util.Map-">setCustomerDefinedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customerDefinedValues)</code>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setDataSetType-java.lang.String-">setDataSetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetType)</code>
<div class="block">
 Specifies the data set type to be written to the output csv file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setDataSetType-com.amazonaws.services.marketplacecommerceanalytics.model.SupportDataSetType-">setDataSetType</a></span>(<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model">SupportDataSetType</a>&nbsp;dataSetType)</code>
<div class="block">
 Specifies the data set type to be written to the output csv file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setDestinationS3BucketName-java.lang.String-">setDestinationS3BucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3BucketName)</code>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setDestinationS3Prefix-java.lang.String-">setDestinationS3Prefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3Prefix)</code>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setFromDate-java.util.Date-">setFromDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</code>
<div class="block">The start date from which to retrieve the data set in UTC.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setRoleNameArn-java.lang.String-">setRoleNameArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#setSnsTopicArn-java.lang.String-">setSnsTopicArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</code>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withCustomerDefinedValues-java.util.Map-">withCustomerDefinedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customerDefinedValues)</code>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withDataSetType-java.lang.String-">withDataSetType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetType)</code>
<div class="block">
 Specifies the data set type to be written to the output csv file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withDataSetType-com.amazonaws.services.marketplacecommerceanalytics.model.SupportDataSetType-">withDataSetType</a></span>(<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model">SupportDataSetType</a>&nbsp;dataSetType)</code>
<div class="block">
 Specifies the data set type to be written to the output csv file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withDestinationS3BucketName-java.lang.String-">withDestinationS3BucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3BucketName)</code>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withDestinationS3Prefix-java.lang.String-">withDestinationS3Prefix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3Prefix)</code>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withFromDate-java.util.Date-">withFromDate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</code>
<div class="block">The start date from which to retrieve the data set in UTC.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withRoleNameArn-java.lang.String-">withRoleNameArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameArn)</code>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html#withSnsTopicArn-java.lang.String-">withSnsTopicArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</code>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartSupportDataExportRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartSupportDataExportRequest</h4>
<pre>public&nbsp;StartSupportDataExportRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSetType</h4>
<pre>public&nbsp;void&nbsp;setDataSetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetType)</pre>
<div class="block"><p>
 Specifies the data set type to be written to the output csv file. The data set types
 customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file containing the
 following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription Start Date,
 Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country Code, ZIP Code,
 Operation Type, and Operation Time.
 </p>
 <p>
 <ul>
 <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all changes
 (Creates, Updates, and Deletes) to customer support contact data from the date specified in the from_date
 parameter.</li>
 <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same format
 as customer_support_contacts_data</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetType</code> - Specifies the data set type to be written to the output csv file. The data set types
        customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file
        containing the following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription
        Start Date, Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country
        Code, ZIP Code, Operation Type, and Operation Time. </p>
        <p>
        <ul>
        <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all
        changes (Creates, Updates, and Deletes) to customer support contact data from the date specified in the
        from_date parameter.</li>
        <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same
        format as customer_support_contacts_data</li>
        </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model"><code>SupportDataSetType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSetType()</pre>
<div class="block"><p>
 Specifies the data set type to be written to the output csv file. The data set types
 customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file containing the
 following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription Start Date,
 Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country Code, ZIP Code,
 Operation Type, and Operation Time.
 </p>
 <p>
 <ul>
 <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all changes
 (Creates, Updates, and Deletes) to customer support contact data from the date specified in the from_date
 parameter.</li>
 <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same format
 as customer_support_contacts_data</li>
 </ul>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the data set type to be written to the output csv file. The data set types
         customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file
         containing the following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription
         Start Date, Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country
         Code, ZIP Code, Operation Type, and Operation Time. </p>
         <p>
         <ul>
         <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all
         changes (Creates, Updates, and Deletes) to customer support contact data from the date specified in the
         from_date parameter.</li>
         <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the
         same format as customer_support_contacts_data</li>
         </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model"><code>SupportDataSetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withDataSetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSetType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withDataSetType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataSetType)</pre>
<div class="block"><p>
 Specifies the data set type to be written to the output csv file. The data set types
 customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file containing the
 following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription Start Date,
 Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country Code, ZIP Code,
 Operation Type, and Operation Time.
 </p>
 <p>
 <ul>
 <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all changes
 (Creates, Updates, and Deletes) to customer support contact data from the date specified in the from_date
 parameter.</li>
 <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same format
 as customer_support_contacts_data</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetType</code> - Specifies the data set type to be written to the output csv file. The data set types
        customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file
        containing the following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription
        Start Date, Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country
        Code, ZIP Code, Operation Type, and Operation Time. </p>
        <p>
        <ul>
        <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all
        changes (Creates, Updates, and Deletes) to customer support contact data from the date specified in the
        from_date parameter.</li>
        <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same
        format as customer_support_contacts_data</li>
        </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model"><code>SupportDataSetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataSetType-com.amazonaws.services.marketplacecommerceanalytics.model.SupportDataSetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSetType</h4>
<pre>public&nbsp;void&nbsp;setDataSetType(<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model">SupportDataSetType</a>&nbsp;dataSetType)</pre>
<div class="block"><p>
 Specifies the data set type to be written to the output csv file. The data set types
 customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file containing the
 following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription Start Date,
 Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country Code, ZIP Code,
 Operation Type, and Operation Time.
 </p>
 <p>
 <ul>
 <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all changes
 (Creates, Updates, and Deletes) to customer support contact data from the date specified in the from_date
 parameter.</li>
 <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same format
 as customer_support_contacts_data</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetType</code> - Specifies the data set type to be written to the output csv file. The data set types
        customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file
        containing the following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription
        Start Date, Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country
        Code, ZIP Code, Operation Type, and Operation Time. </p>
        <p>
        <ul>
        <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all
        changes (Creates, Updates, and Deletes) to customer support contact data from the date specified in the
        from_date parameter.</li>
        <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same
        format as customer_support_contacts_data</li>
        </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model"><code>SupportDataSetType</code></a></dd>
</dl>
</li>
</ul>
<a name="withDataSetType-com.amazonaws.services.marketplacecommerceanalytics.model.SupportDataSetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSetType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withDataSetType(<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model">SupportDataSetType</a>&nbsp;dataSetType)</pre>
<div class="block"><p>
 Specifies the data set type to be written to the output csv file. The data set types
 customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file containing the
 following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription Start Date,
 Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country Code, ZIP Code,
 Operation Type, and Operation Time.
 </p>
 <p>
 <ul>
 <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all changes
 (Creates, Updates, and Deletes) to customer support contact data from the date specified in the from_date
 parameter.</li>
 <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same format
 as customer_support_contacts_data</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSetType</code> - Specifies the data set type to be written to the output csv file. The data set types
        customer_support_contacts_data and test_customer_support_contacts_data both result in a csv file
        containing the following fields: Product Id, Product Code, Customer Guid, Subscription Guid, Subscription
        Start Date, Organization, AWS Account Id, Given Name, Surname, Telephone Number, Email, Title, Country
        Code, ZIP Code, Operation Type, and Operation Time. </p>
        <p>
        <ul>
        <li><i>customer_support_contacts_data</i> Customer support contact data. The data set will contain all
        changes (Creates, Updates, and Deletes) to customer support contact data from the date specified in the
        from_date parameter.</li>
        <li><i>test_customer_support_contacts_data</i> An example data set containing static test data in the same
        format as customer_support_contacts_data</li>
        </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/SupportDataSetType.html" title="enum in com.amazonaws.services.marketplacecommerceanalytics.model"><code>SupportDataSetType</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDate</h4>
<pre>public&nbsp;void&nbsp;setFromDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</pre>
<div class="block">The start date from which to retrieve the data set in UTC. This parameter only affects the
 customer_support_contacts_data data set type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - The start date from which to retrieve the data set in UTC. This parameter only affects the
        customer_support_contacts_data data set type.</dd>
</dl>
</li>
</ul>
<a name="getFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFromDate()</pre>
<div class="block">The start date from which to retrieve the data set in UTC. This parameter only affects the
 customer_support_contacts_data data set type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date from which to retrieve the data set in UTC. This parameter only affects the
         customer_support_contacts_data data set type.</dd>
</dl>
</li>
</ul>
<a name="withFromDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFromDate</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withFromDate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;fromDate)</pre>
<div class="block">The start date from which to retrieve the data set in UTC. This parameter only affects the
 customer_support_contacts_data data set type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - The start date from which to retrieve the data set in UTC. This parameter only affects the
        customer_support_contacts_data data set type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleNameArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleNameArn</h4>
<pre>public&nbsp;void&nbsp;setRoleNameArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleNameArn</code> - The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the
        provided AWS services.</dd>
</dl>
</li>
</ul>
<a name="getRoleNameArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleNameArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleNameArn()</pre>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the
         provided AWS services.</dd>
</dl>
</li>
</ul>
<a name="withRoleNameArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleNameArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withRoleNameArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleNameArn)</pre>
<div class="block">The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the provided AWS
 services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleNameArn</code> - The Amazon Resource Name (ARN) of the Role with an attached permissions policy to interact with the
        provided AWS services.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDestinationS3BucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationS3BucketName</h4>
<pre>public&nbsp;void&nbsp;setDestinationS3BucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3BucketName)</pre>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationS3BucketName</code> - The name (friendly name, not ARN) of the destination S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getDestinationS3BucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationS3BucketName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationS3BucketName()</pre>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name (friendly name, not ARN) of the destination S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="withDestinationS3BucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationS3BucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withDestinationS3BucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3BucketName)</pre>
<div class="block">The name (friendly name, not ARN) of the destination S3 bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationS3BucketName</code> - The name (friendly name, not ARN) of the destination S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDestinationS3Prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationS3Prefix</h4>
<pre>public&nbsp;void&nbsp;setDestinationS3Prefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3Prefix)</pre>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the output file
 "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the prefix directory
 structure does not exist, it will be created. If no prefix is provided, the data set will be published to the S3
 bucket root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationS3Prefix</code> - (Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
        systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the output
        file "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the prefix
        directory structure does not exist, it will be created. If no prefix is provided, the data set will be
        published to the S3 bucket root.</dd>
</dl>
</li>
</ul>
<a name="getDestinationS3Prefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationS3Prefix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestinationS3Prefix()</pre>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the output file
 "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the prefix directory
 structure does not exist, it will be created. If no prefix is provided, the data set will be published to the S3
 bucket root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
         systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the
         output file "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the
         prefix directory structure does not exist, it will be created. If no prefix is provided, the data set
         will be published to the S3 bucket root.</dd>
</dl>
</li>
</ul>
<a name="withDestinationS3Prefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDestinationS3Prefix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withDestinationS3Prefix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destinationS3Prefix)</pre>
<div class="block">(Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
 systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the output file
 "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the prefix directory
 structure does not exist, it will be created. If no prefix is provided, the data set will be published to the S3
 bucket root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationS3Prefix</code> - (Optional) The desired S3 prefix for the published data set, similar to a directory path in standard file
        systems. For example, if given the bucket name "mybucket" and the prefix "myprefix/mydatasets", the output
        file "outputfile" would be published to "s3://mybucket/myprefix/mydatasets/outputfile". If the prefix
        directory structure does not exist, it will be created. If no prefix is provided, the data set will be
        published to the S3 bucket root.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSnsTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnsTopicArn</h4>
<pre>public&nbsp;void&nbsp;setSnsTopicArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</pre>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicArn</code> - Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or
        if an error has occurred.</dd>
</dl>
</li>
</ul>
<a name="getSnsTopicArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnsTopicArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSnsTopicArn()</pre>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published
         or if an error has occurred.</dd>
</dl>
</li>
</ul>
<a name="withSnsTopicArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSnsTopicArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withSnsTopicArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snsTopicArn)</pre>
<div class="block">Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or if an
 error has occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snsTopicArn</code> - Amazon Resource Name (ARN) for the SNS Topic that will be notified when the data set has been published or
        if an error has occurred.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCustomerDefinedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDefinedValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCustomerDefinedValues()</pre>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and
         the data set metadata file.</dd>
</dl>
</li>
</ul>
<a name="setCustomerDefinedValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerDefinedValues</h4>
<pre>public&nbsp;void&nbsp;setCustomerDefinedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customerDefinedValues)</pre>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDefinedValues</code> - (Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and
        the data set metadata file.</dd>
</dl>
</li>
</ul>
<a name="withCustomerDefinedValues-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomerDefinedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;withCustomerDefinedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customerDefinedValues)</pre>
<div class="block">(Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and the
 data set metadata file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerDefinedValues</code> - (Optional) Key-value pairs which will be returned, unmodified, in the Amazon SNS notification message and
        the data set metadata file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addCustomerDefinedValuesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomerDefinedValuesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;addCustomerDefinedValuesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearCustomerDefinedValuesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomerDefinedValuesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;clearCustomerDefinedValuesEntries()</pre>
<div class="block">Removes all the entries added into CustomerDefinedValues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model">StartSupportDataExportRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/MarketplaceCommerceAnalyticsException.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportResult.html" title="class in com.amazonaws.services.marketplacecommerceanalytics.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/marketplacecommerceanalytics/model/StartSupportDataExportRequest.html" target="_top">Frames</a></li>
<li><a href="StartSupportDataExportRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
