<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codecommit.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/codecommit/model/package-summary.html" target="classFrame">com.amazonaws.services.codecommit.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchGetRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BatchGetRepositoriesRequest</a></li>
<li><a href="BatchGetRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BatchGetRepositoriesResult</a></li>
<li><a href="BlobMetadata.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BlobMetadata</a></li>
<li><a href="BranchInfo.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BranchInfo</a></li>
<li><a href="Commit.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">Commit</a></li>
<li><a href="CreateBranchRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CreateBranchRequest</a></li>
<li><a href="CreateBranchResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CreateBranchResult</a></li>
<li><a href="CreateRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CreateRepositoryRequest</a></li>
<li><a href="CreateRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CreateRepositoryResult</a></li>
<li><a href="DeleteRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">DeleteRepositoryRequest</a></li>
<li><a href="DeleteRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">DeleteRepositoryResult</a></li>
<li><a href="Difference.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">Difference</a></li>
<li><a href="GetBlobRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetBlobRequest</a></li>
<li><a href="GetBlobResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetBlobResult</a></li>
<li><a href="GetBranchRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetBranchRequest</a></li>
<li><a href="GetBranchResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetBranchResult</a></li>
<li><a href="GetCommitRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetCommitRequest</a></li>
<li><a href="GetCommitResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetCommitResult</a></li>
<li><a href="GetDifferencesRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetDifferencesRequest</a></li>
<li><a href="GetDifferencesResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetDifferencesResult</a></li>
<li><a href="GetRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetRepositoryRequest</a></li>
<li><a href="GetRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetRepositoryResult</a></li>
<li><a href="GetRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetRepositoryTriggersRequest</a></li>
<li><a href="GetRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">GetRepositoryTriggersResult</a></li>
<li><a href="ListBranchesRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">ListBranchesRequest</a></li>
<li><a href="ListBranchesResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">ListBranchesResult</a></li>
<li><a href="ListRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">ListRepositoriesRequest</a></li>
<li><a href="ListRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">ListRepositoriesResult</a></li>
<li><a href="PutRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">PutRepositoryTriggersRequest</a></li>
<li><a href="PutRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">PutRepositoryTriggersResult</a></li>
<li><a href="RepositoryMetadata.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryMetadata</a></li>
<li><a href="RepositoryNameIdPair.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryNameIdPair</a></li>
<li><a href="RepositoryTrigger.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTrigger</a></li>
<li><a href="RepositoryTriggerExecutionFailure.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerExecutionFailure</a></li>
<li><a href="TestRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">TestRepositoryTriggersRequest</a></li>
<li><a href="TestRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">TestRepositoryTriggersResult</a></li>
<li><a href="UpdateDefaultBranchRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateDefaultBranchRequest</a></li>
<li><a href="UpdateDefaultBranchResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateDefaultBranchResult</a></li>
<li><a href="UpdateRepositoryDescriptionRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateRepositoryDescriptionRequest</a></li>
<li><a href="UpdateRepositoryDescriptionResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateRepositoryDescriptionResult</a></li>
<li><a href="UpdateRepositoryNameRequest.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateRepositoryNameRequest</a></li>
<li><a href="UpdateRepositoryNameResult.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UpdateRepositoryNameResult</a></li>
<li><a href="UserInfo.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">UserInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ChangeTypeEnum.html" title="enum in com.amazonaws.services.codecommit.model" target="classFrame">ChangeTypeEnum</a></li>
<li><a href="OrderEnum.html" title="enum in com.amazonaws.services.codecommit.model" target="classFrame">OrderEnum</a></li>
<li><a href="RepositoryTriggerEventEnum.html" title="enum in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerEventEnum</a></li>
<li><a href="SortByEnum.html" title="enum in com.amazonaws.services.codecommit.model" target="classFrame">SortByEnum</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSCodeCommitException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">AWSCodeCommitException</a></li>
<li><a href="BlobIdDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BlobIdDoesNotExistException</a></li>
<li><a href="BlobIdRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BlobIdRequiredException</a></li>
<li><a href="BranchDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BranchDoesNotExistException</a></li>
<li><a href="BranchNameExistsException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BranchNameExistsException</a></li>
<li><a href="BranchNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">BranchNameRequiredException</a></li>
<li><a href="CommitDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CommitDoesNotExistException</a></li>
<li><a href="CommitIdDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CommitIdDoesNotExistException</a></li>
<li><a href="CommitIdRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CommitIdRequiredException</a></li>
<li><a href="CommitRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">CommitRequiredException</a></li>
<li><a href="EncryptionIntegrityChecksFailedException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">EncryptionIntegrityChecksFailedException</a></li>
<li><a href="EncryptionKeyAccessDeniedException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">EncryptionKeyAccessDeniedException</a></li>
<li><a href="EncryptionKeyDisabledException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">EncryptionKeyDisabledException</a></li>
<li><a href="EncryptionKeyNotFoundException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">EncryptionKeyNotFoundException</a></li>
<li><a href="EncryptionKeyUnavailableException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">EncryptionKeyUnavailableException</a></li>
<li><a href="FileTooLargeException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">FileTooLargeException</a></li>
<li><a href="InvalidBlobIdException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidBlobIdException</a></li>
<li><a href="InvalidBranchNameException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidBranchNameException</a></li>
<li><a href="InvalidCommitException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidCommitException</a></li>
<li><a href="InvalidCommitIdException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidCommitIdException</a></li>
<li><a href="InvalidContinuationTokenException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidContinuationTokenException</a></li>
<li><a href="InvalidMaxResultsException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidMaxResultsException</a></li>
<li><a href="InvalidOrderException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidOrderException</a></li>
<li><a href="InvalidPathException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidPathException</a></li>
<li><a href="InvalidRepositoryDescriptionException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryDescriptionException</a></li>
<li><a href="InvalidRepositoryNameException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryNameException</a></li>
<li><a href="InvalidRepositoryTriggerBranchNameException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerBranchNameException</a></li>
<li><a href="InvalidRepositoryTriggerCustomDataException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerCustomDataException</a></li>
<li><a href="InvalidRepositoryTriggerDestinationArnException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerDestinationArnException</a></li>
<li><a href="InvalidRepositoryTriggerEventsException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerEventsException</a></li>
<li><a href="InvalidRepositoryTriggerNameException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerNameException</a></li>
<li><a href="InvalidRepositoryTriggerRegionException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidRepositoryTriggerRegionException</a></li>
<li><a href="InvalidSortByException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">InvalidSortByException</a></li>
<li><a href="MaximumBranchesExceededException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">MaximumBranchesExceededException</a></li>
<li><a href="MaximumRepositoryNamesExceededException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">MaximumRepositoryNamesExceededException</a></li>
<li><a href="MaximumRepositoryTriggersExceededException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">MaximumRepositoryTriggersExceededException</a></li>
<li><a href="PathDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">PathDoesNotExistException</a></li>
<li><a href="RepositoryDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryDoesNotExistException</a></li>
<li><a href="RepositoryLimitExceededException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryLimitExceededException</a></li>
<li><a href="RepositoryNameExistsException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryNameExistsException</a></li>
<li><a href="RepositoryNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryNameRequiredException</a></li>
<li><a href="RepositoryNamesRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryNamesRequiredException</a></li>
<li><a href="RepositoryTriggerBranchNameListRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerBranchNameListRequiredException</a></li>
<li><a href="RepositoryTriggerDestinationArnRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerDestinationArnRequiredException</a></li>
<li><a href="RepositoryTriggerEventsListRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerEventsListRequiredException</a></li>
<li><a href="RepositoryTriggerNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggerNameRequiredException</a></li>
<li><a href="RepositoryTriggersListRequiredException.html" title="class in com.amazonaws.services.codecommit.model" target="classFrame">RepositoryTriggersListRequiredException</a></li>
</ul>
</div>
</body>
</html>
