<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codecommit.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.codecommit.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codecommit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codecommit/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.codecommit.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a batch get repositories operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BatchGetRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">BatchGetRepositoriesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a batch get repositories operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BlobMetadata.html" title="class in com.amazonaws.services.codecommit.model">BlobMetadata</a></td>
<td class="colLast">
<div class="block">
 Returns information about a specific Git blob object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BranchInfo.html" title="class in com.amazonaws.services.codecommit.model">BranchInfo</a></td>
<td class="colLast">
<div class="block">
 Returns information about a branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/Commit.html" title="class in com.amazonaws.services.codecommit.model">Commit</a></td>
<td class="colLast">
<div class="block">
 Returns information about a specific commit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CreateBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a create branch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CreateBranchResult.html" title="class in com.amazonaws.services.codecommit.model">CreateBranchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CreateRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a create repository operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CreateRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">CreateRepositoryResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a create repository operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a delete repository operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/DeleteRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">DeleteRepositoryResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a delete repository operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/Difference.html" title="class in com.amazonaws.services.codecommit.model">Difference</a></td>
<td class="colLast">
<div class="block">
 Returns information about a set of differences for a commit specifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetBlobRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBlobRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get blob operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetBlobResult.html" title="class in com.amazonaws.services.codecommit.model">GetBlobResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get blob operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">GetBranchRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get branch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetBranchResult.html" title="class in com.amazonaws.services.codecommit.model">GetBranchResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get branch operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetCommitRequest.html" title="class in com.amazonaws.services.codecommit.model">GetCommitRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get commit operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetCommitResult.html" title="class in com.amazonaws.services.codecommit.model">GetCommitResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get commit operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetDifferencesRequest.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetDifferencesResult.html" title="class in com.amazonaws.services.codecommit.model">GetDifferencesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetRepositoryRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get repository operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetRepositoryResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get repository operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a get repository triggers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/GetRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">GetRepositoryTriggersResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a get repository triggers operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/ListBranchesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a list branches operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/ListBranchesResult.html" title="class in com.amazonaws.services.codecommit.model">ListBranchesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a list branches operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/ListRepositoriesRequest.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a list repositories operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/ListRepositoriesResult.html" title="class in com.amazonaws.services.codecommit.model">ListRepositoriesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a list repositories operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input ofa put repository triggers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/PutRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">PutRepositoryTriggersResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a put repository triggers operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryMetadata.html" title="class in com.amazonaws.services.codecommit.model">RepositoryMetadata</a></td>
<td class="colLast">
<div class="block">
 Information about a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryNameIdPair.html" title="class in com.amazonaws.services.codecommit.model">RepositoryNameIdPair</a></td>
<td class="colLast">
<div class="block">
 Information about a repository name and ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTrigger.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTrigger</a></td>
<td class="colLast">
<div class="block">
 Information about a trigger for a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerExecutionFailure.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggerExecutionFailure</a></td>
<td class="colLast">
<div class="block">
 A trigger failed to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersRequest.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a test repository triggers operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/TestRepositoryTriggersResult.html" title="class in com.amazonaws.services.codecommit.model">TestRepositoryTriggersResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a test repository triggers operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an update default branch operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateDefaultBranchResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateDefaultBranchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an update repository description operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryDescriptionResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryDescriptionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameRequest.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an update repository description operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UpdateRepositoryNameResult.html" title="class in com.amazonaws.services.codecommit.model">UpdateRepositoryNameResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/UserInfo.html" title="class in com.amazonaws.services.codecommit.model">UserInfo</a></td>
<td class="colLast">
<div class="block">
 Information about the user who made a specified commit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/ChangeTypeEnum.html" title="enum in com.amazonaws.services.codecommit.model">ChangeTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/OrderEnum.html" title="enum in com.amazonaws.services.codecommit.model">OrderEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerEventEnum.html" title="enum in com.amazonaws.services.codecommit.model">RepositoryTriggerEventEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/SortByEnum.html" title="enum in com.amazonaws.services.codecommit.model">SortByEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/AWSCodeCommitException.html" title="class in com.amazonaws.services.codecommit.model">AWSCodeCommitException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS CodeCommit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BlobIdDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">BlobIdDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified blob does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BlobIdRequiredException.html" title="class in com.amazonaws.services.codecommit.model">BlobIdRequiredException</a></td>
<td class="colLast">
<div class="block">
 A blob ID is required but was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BranchDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">BranchDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified branch does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BranchNameExistsException.html" title="class in com.amazonaws.services.codecommit.model">BranchNameExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified branch name already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/BranchNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model">BranchNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 A branch name is required but was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CommitDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">CommitDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified commit does not exist or no commit was specified, and the specified repository has no default branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CommitIdDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">CommitIdDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified commit ID does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CommitIdRequiredException.html" title="class in com.amazonaws.services.codecommit.model">CommitIdRequiredException</a></td>
<td class="colLast">
<div class="block">
 A commit ID was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/CommitRequiredException.html" title="class in com.amazonaws.services.codecommit.model">CommitRequiredException</a></td>
<td class="colLast">
<div class="block">
 A commit was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/EncryptionIntegrityChecksFailedException.html" title="class in com.amazonaws.services.codecommit.model">EncryptionIntegrityChecksFailedException</a></td>
<td class="colLast">
<div class="block">
 An encryption integrity check failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/EncryptionKeyAccessDeniedException.html" title="class in com.amazonaws.services.codecommit.model">EncryptionKeyAccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 An encryption key could not be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/EncryptionKeyDisabledException.html" title="class in com.amazonaws.services.codecommit.model">EncryptionKeyDisabledException</a></td>
<td class="colLast">
<div class="block">
 The encryption key is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/EncryptionKeyNotFoundException.html" title="class in com.amazonaws.services.codecommit.model">EncryptionKeyNotFoundException</a></td>
<td class="colLast">
<div class="block">
 No encryption key was found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/EncryptionKeyUnavailableException.html" title="class in com.amazonaws.services.codecommit.model">EncryptionKeyUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The encryption key is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/FileTooLargeException.html" title="class in com.amazonaws.services.codecommit.model">FileTooLargeException</a></td>
<td class="colLast">
<div class="block">
 The specified file exceeds the file size limit for AWS CodeCommit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidBlobIdException.html" title="class in com.amazonaws.services.codecommit.model">InvalidBlobIdException</a></td>
<td class="colLast">
<div class="block">
 The specified blob is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidBranchNameException.html" title="class in com.amazonaws.services.codecommit.model">InvalidBranchNameException</a></td>
<td class="colLast">
<div class="block">
 The specified branch name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidCommitException.html" title="class in com.amazonaws.services.codecommit.model">InvalidCommitException</a></td>
<td class="colLast">
<div class="block">
 The specified commit is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidCommitIdException.html" title="class in com.amazonaws.services.codecommit.model">InvalidCommitIdException</a></td>
<td class="colLast">
<div class="block">
 The specified commit ID is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidContinuationTokenException.html" title="class in com.amazonaws.services.codecommit.model">InvalidContinuationTokenException</a></td>
<td class="colLast">
<div class="block">
 The specified continuation token is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidMaxResultsException.html" title="class in com.amazonaws.services.codecommit.model">InvalidMaxResultsException</a></td>
<td class="colLast">
<div class="block">
 The specified number of maximum results is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidOrderException.html" title="class in com.amazonaws.services.codecommit.model">InvalidOrderException</a></td>
<td class="colLast">
<div class="block">
 The specified sort order is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidPathException.html" title="class in com.amazonaws.services.codecommit.model">InvalidPathException</a></td>
<td class="colLast">
<div class="block">
 The specified path is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryDescriptionException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryDescriptionException</a></td>
<td class="colLast">
<div class="block">
 The specified repository description is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryNameException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryNameException</a></td>
<td class="colLast">
<div class="block">
 At least one specified repository name is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerBranchNameException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerBranchNameException</a></td>
<td class="colLast">
<div class="block">
 One or more branch names specified for the trigger is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerCustomDataException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerCustomDataException</a></td>
<td class="colLast">
<div class="block">
 The custom data provided for the trigger is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerDestinationArnException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerDestinationArnException</a></td>
<td class="colLast">
<div class="block">
 The Amazon Resource Name (ARN) for the trigger is not valid for the specified destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerEventsException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerEventsException</a></td>
<td class="colLast">
<div class="block">
 One or more events specified for the trigger is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerNameException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerNameException</a></td>
<td class="colLast">
<div class="block">
 The name of the trigger is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidRepositoryTriggerRegionException.html" title="class in com.amazonaws.services.codecommit.model">InvalidRepositoryTriggerRegionException</a></td>
<td class="colLast">
<div class="block">
 The region for the trigger target does not match the region for the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/InvalidSortByException.html" title="class in com.amazonaws.services.codecommit.model">InvalidSortByException</a></td>
<td class="colLast">
<div class="block">
 The specified sort by value is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/MaximumBranchesExceededException.html" title="class in com.amazonaws.services.codecommit.model">MaximumBranchesExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of branches for the trigger was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/MaximumRepositoryNamesExceededException.html" title="class in com.amazonaws.services.codecommit.model">MaximumRepositoryNamesExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of allowed repository names was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/MaximumRepositoryTriggersExceededException.html" title="class in com.amazonaws.services.codecommit.model">MaximumRepositoryTriggersExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of triggers allowed for the repository was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/PathDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">PathDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified path does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryDoesNotExistException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified repository does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryLimitExceededException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 A repository resource limit was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryNameExistsException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryNameExistsException</a></td>
<td class="colLast">
<div class="block">
 The specified repository name already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 A repository name is required but was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryNamesRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryNamesRequiredException</a></td>
<td class="colLast">
<div class="block">
 A repository names object is required but was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerBranchNameListRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggerBranchNameListRequiredException</a></td>
<td class="colLast">
<div class="block">
 At least one branch name is required but was not specified in the trigger configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerDestinationArnRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggerDestinationArnRequiredException</a></td>
<td class="colLast">
<div class="block">
 A destination ARN for the target service for the trigger is required but was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerEventsListRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggerEventsListRequiredException</a></td>
<td class="colLast">
<div class="block">
 At least one event for the trigger is required but was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggerNameRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggerNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 A name for the trigger is required but was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codecommit/model/RepositoryTriggersListRequiredException.html" title="class in com.amazonaws.services.codecommit.model">RepositoryTriggersListRequiredException</a></td>
<td class="colLast">
<div class="block">
 The list of triggers for the repository is required but was not specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codecommit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codecommit/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
