<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:00 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Action (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AttachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.Action</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Action</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the actions associated with a rule.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.Action">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#Action--">Action</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getCloudwatchAlarm--">getCloudwatchAlarm</a></span>()</code>
<div class="block">
 Change the state of a CloudWatch alarm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getCloudwatchMetric--">getCloudwatchMetric</a></span>()</code>
<div class="block">
 Capture a CloudWatch metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getDynamoDB--">getDynamoDB</a></span>()</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getDynamoDBv2--">getDynamoDBv2</a></span>()</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getElasticsearch--">getElasticsearch</a></span>()</code>
<div class="block">
 Write data to an Amazon Elasticsearch Service domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getFirehose--">getFirehose</a></span>()</code>
<div class="block">
 Write to an Amazon Kinesis Firehose stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getKinesis--">getKinesis</a></span>()</code>
<div class="block">
 Write data to an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getLambda--">getLambda</a></span>()</code>
<div class="block">
 Invoke a Lambda function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getRepublish--">getRepublish</a></span>()</code>
<div class="block">
 Publish to another MQTT topic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getS3--">getS3</a></span>()</code>
<div class="block">
 Write to an Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getSalesforce--">getSalesforce</a></span>()</code>
<div class="block">
 Send a message to a Salesforce IoT Cloud Input Stream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getSns--">getSns</a></span>()</code>
<div class="block">
 Publish to an Amazon SNS topic.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#getSqs--">getSqs</a></span>()</code>
<div class="block">
 Publish to an Amazon SQS queue.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setCloudwatchAlarm-com.amazonaws.services.iot.model.CloudwatchAlarmAction-">setCloudwatchAlarm</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a>&nbsp;cloudwatchAlarm)</code>
<div class="block">
 Change the state of a CloudWatch alarm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setCloudwatchMetric-com.amazonaws.services.iot.model.CloudwatchMetricAction-">setCloudwatchMetric</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a>&nbsp;cloudwatchMetric)</code>
<div class="block">
 Capture a CloudWatch metric.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setDynamoDB-com.amazonaws.services.iot.model.DynamoDBAction-">setDynamoDB</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;dynamoDB)</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setDynamoDBv2-com.amazonaws.services.iot.model.DynamoDBv2Action-">setDynamoDBv2</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a>&nbsp;dynamoDBv2)</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setElasticsearch-com.amazonaws.services.iot.model.ElasticsearchAction-">setElasticsearch</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a>&nbsp;elasticsearch)</code>
<div class="block">
 Write data to an Amazon Elasticsearch Service domain.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setFirehose-com.amazonaws.services.iot.model.FirehoseAction-">setFirehose</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a>&nbsp;firehose)</code>
<div class="block">
 Write to an Amazon Kinesis Firehose stream.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setKinesis-com.amazonaws.services.iot.model.KinesisAction-">setKinesis</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a>&nbsp;kinesis)</code>
<div class="block">
 Write data to an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setLambda-com.amazonaws.services.iot.model.LambdaAction-">setLambda</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a>&nbsp;lambda)</code>
<div class="block">
 Invoke a Lambda function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setRepublish-com.amazonaws.services.iot.model.RepublishAction-">setRepublish</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a>&nbsp;republish)</code>
<div class="block">
 Publish to another MQTT topic.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setS3-com.amazonaws.services.iot.model.S3Action-">setS3</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a>&nbsp;s3)</code>
<div class="block">
 Write to an Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setSalesforce-com.amazonaws.services.iot.model.SalesforceAction-">setSalesforce</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a>&nbsp;salesforce)</code>
<div class="block">
 Send a message to a Salesforce IoT Cloud Input Stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setSns-com.amazonaws.services.iot.model.SnsAction-">setSns</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a>&nbsp;sns)</code>
<div class="block">
 Publish to an Amazon SNS topic.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#setSqs-com.amazonaws.services.iot.model.SqsAction-">setSqs</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a>&nbsp;sqs)</code>
<div class="block">
 Publish to an Amazon SQS queue.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withCloudwatchAlarm-com.amazonaws.services.iot.model.CloudwatchAlarmAction-">withCloudwatchAlarm</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a>&nbsp;cloudwatchAlarm)</code>
<div class="block">
 Change the state of a CloudWatch alarm.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withCloudwatchMetric-com.amazonaws.services.iot.model.CloudwatchMetricAction-">withCloudwatchMetric</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a>&nbsp;cloudwatchMetric)</code>
<div class="block">
 Capture a CloudWatch metric.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withDynamoDB-com.amazonaws.services.iot.model.DynamoDBAction-">withDynamoDB</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;dynamoDB)</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withDynamoDBv2-com.amazonaws.services.iot.model.DynamoDBv2Action-">withDynamoDBv2</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a>&nbsp;dynamoDBv2)</code>
<div class="block">
 Write to a DynamoDB table.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withElasticsearch-com.amazonaws.services.iot.model.ElasticsearchAction-">withElasticsearch</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a>&nbsp;elasticsearch)</code>
<div class="block">
 Write data to an Amazon Elasticsearch Service domain.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withFirehose-com.amazonaws.services.iot.model.FirehoseAction-">withFirehose</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a>&nbsp;firehose)</code>
<div class="block">
 Write to an Amazon Kinesis Firehose stream.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withKinesis-com.amazonaws.services.iot.model.KinesisAction-">withKinesis</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a>&nbsp;kinesis)</code>
<div class="block">
 Write data to an Amazon Kinesis stream.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withLambda-com.amazonaws.services.iot.model.LambdaAction-">withLambda</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a>&nbsp;lambda)</code>
<div class="block">
 Invoke a Lambda function.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withRepublish-com.amazonaws.services.iot.model.RepublishAction-">withRepublish</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a>&nbsp;republish)</code>
<div class="block">
 Publish to another MQTT topic.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withS3-com.amazonaws.services.iot.model.S3Action-">withS3</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a>&nbsp;s3)</code>
<div class="block">
 Write to an Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withSalesforce-com.amazonaws.services.iot.model.SalesforceAction-">withSalesforce</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a>&nbsp;salesforce)</code>
<div class="block">
 Send a message to a Salesforce IoT Cloud Input Stream.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withSns-com.amazonaws.services.iot.model.SnsAction-">withSns</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a>&nbsp;sns)</code>
<div class="block">
 Publish to an Amazon SNS topic.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/Action.html#withSqs-com.amazonaws.services.iot.model.SqsAction-">withSqs</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a>&nbsp;sqs)</code>
<div class="block">
 Publish to an Amazon SQS queue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDynamoDB-com.amazonaws.services.iot.model.DynamoDBAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamoDB</h4>
<pre>public&nbsp;void&nbsp;setDynamoDB(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;dynamoDB)</pre>
<div class="block"><p>
 Write to a DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamoDB</code> - Write to a DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="getDynamoDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamoDB</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;getDynamoDB()</pre>
<div class="block"><p>
 Write to a DynamoDB table.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write to a DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="withDynamoDB-com.amazonaws.services.iot.model.DynamoDBAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDynamoDB</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withDynamoDB(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;dynamoDB)</pre>
<div class="block"><p>
 Write to a DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamoDB</code> - Write to a DynamoDB table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDynamoDBv2-com.amazonaws.services.iot.model.DynamoDBv2Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamoDBv2</h4>
<pre>public&nbsp;void&nbsp;setDynamoDBv2(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a>&nbsp;dynamoDBv2)</pre>
<div class="block"><p>
 Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in
 an MQTT message payload into a separate DynamoDB column.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamoDBv2</code> - Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each
        attribute in an MQTT message payload into a separate DynamoDB column.</dd>
</dl>
</li>
</ul>
<a name="getDynamoDBv2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamoDBv2</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a>&nbsp;getDynamoDBv2()</pre>
<div class="block"><p>
 Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in
 an MQTT message payload into a separate DynamoDB column.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each
         attribute in an MQTT message payload into a separate DynamoDB column.</dd>
</dl>
</li>
</ul>
<a name="withDynamoDBv2-com.amazonaws.services.iot.model.DynamoDBv2Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDynamoDBv2</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withDynamoDBv2(<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a>&nbsp;dynamoDBv2)</pre>
<div class="block"><p>
 Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in
 an MQTT message payload into a separate DynamoDB column.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamoDBv2</code> - Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each
        attribute in an MQTT message payload into a separate DynamoDB column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLambda-com.amazonaws.services.iot.model.LambdaAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(<a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a>&nbsp;lambda)</pre>
<div class="block"><p>
 Invoke a Lambda function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - Invoke a Lambda function.</dd>
</dl>
</li>
</ul>
<a name="getLambda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a>&nbsp;getLambda()</pre>
<div class="block"><p>
 Invoke a Lambda function.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoke a Lambda function.</dd>
</dl>
</li>
</ul>
<a name="withLambda-com.amazonaws.services.iot.model.LambdaAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLambda</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withLambda(<a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a>&nbsp;lambda)</pre>
<div class="block"><p>
 Invoke a Lambda function.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - Invoke a Lambda function.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSns-com.amazonaws.services.iot.model.SnsAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSns</h4>
<pre>public&nbsp;void&nbsp;setSns(<a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a>&nbsp;sns)</pre>
<div class="block"><p>
 Publish to an Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sns</code> - Publish to an Amazon SNS topic.</dd>
</dl>
</li>
</ul>
<a name="getSns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSns</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a>&nbsp;getSns()</pre>
<div class="block"><p>
 Publish to an Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Publish to an Amazon SNS topic.</dd>
</dl>
</li>
</ul>
<a name="withSns-com.amazonaws.services.iot.model.SnsAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSns</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withSns(<a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a>&nbsp;sns)</pre>
<div class="block"><p>
 Publish to an Amazon SNS topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sns</code> - Publish to an Amazon SNS topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSqs-com.amazonaws.services.iot.model.SqsAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqs</h4>
<pre>public&nbsp;void&nbsp;setSqs(<a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a>&nbsp;sqs)</pre>
<div class="block"><p>
 Publish to an Amazon SQS queue.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqs</code> - Publish to an Amazon SQS queue.</dd>
</dl>
</li>
</ul>
<a name="getSqs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a>&nbsp;getSqs()</pre>
<div class="block"><p>
 Publish to an Amazon SQS queue.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Publish to an Amazon SQS queue.</dd>
</dl>
</li>
</ul>
<a name="withSqs-com.amazonaws.services.iot.model.SqsAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSqs</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withSqs(<a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a>&nbsp;sqs)</pre>
<div class="block"><p>
 Publish to an Amazon SQS queue.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqs</code> - Publish to an Amazon SQS queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setKinesis-com.amazonaws.services.iot.model.KinesisAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKinesis</h4>
<pre>public&nbsp;void&nbsp;setKinesis(<a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a>&nbsp;kinesis)</pre>
<div class="block"><p>
 Write data to an Amazon Kinesis stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinesis</code> - Write data to an Amazon Kinesis stream.</dd>
</dl>
</li>
</ul>
<a name="getKinesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinesis</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a>&nbsp;getKinesis()</pre>
<div class="block"><p>
 Write data to an Amazon Kinesis stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write data to an Amazon Kinesis stream.</dd>
</dl>
</li>
</ul>
<a name="withKinesis-com.amazonaws.services.iot.model.KinesisAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKinesis</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withKinesis(<a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a>&nbsp;kinesis)</pre>
<div class="block"><p>
 Write data to an Amazon Kinesis stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kinesis</code> - Write data to an Amazon Kinesis stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRepublish-com.amazonaws.services.iot.model.RepublishAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepublish</h4>
<pre>public&nbsp;void&nbsp;setRepublish(<a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a>&nbsp;republish)</pre>
<div class="block"><p>
 Publish to another MQTT topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>republish</code> - Publish to another MQTT topic.</dd>
</dl>
</li>
</ul>
<a name="getRepublish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepublish</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a>&nbsp;getRepublish()</pre>
<div class="block"><p>
 Publish to another MQTT topic.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Publish to another MQTT topic.</dd>
</dl>
</li>
</ul>
<a name="withRepublish-com.amazonaws.services.iot.model.RepublishAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRepublish</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withRepublish(<a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a>&nbsp;republish)</pre>
<div class="block"><p>
 Publish to another MQTT topic.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>republish</code> - Publish to another MQTT topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setS3-com.amazonaws.services.iot.model.S3Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setS3</h4>
<pre>public&nbsp;void&nbsp;setS3(<a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a>&nbsp;s3)</pre>
<div class="block"><p>
 Write to an Amazon S3 bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3</code> - Write to an Amazon S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="getS3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS3</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a>&nbsp;getS3()</pre>
<div class="block"><p>
 Write to an Amazon S3 bucket.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write to an Amazon S3 bucket.</dd>
</dl>
</li>
</ul>
<a name="withS3-com.amazonaws.services.iot.model.S3Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withS3</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withS3(<a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a>&nbsp;s3)</pre>
<div class="block"><p>
 Write to an Amazon S3 bucket.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s3</code> - Write to an Amazon S3 bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFirehose-com.amazonaws.services.iot.model.FirehoseAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirehose</h4>
<pre>public&nbsp;void&nbsp;setFirehose(<a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a>&nbsp;firehose)</pre>
<div class="block"><p>
 Write to an Amazon Kinesis Firehose stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firehose</code> - Write to an Amazon Kinesis Firehose stream.</dd>
</dl>
</li>
</ul>
<a name="getFirehose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirehose</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a>&nbsp;getFirehose()</pre>
<div class="block"><p>
 Write to an Amazon Kinesis Firehose stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write to an Amazon Kinesis Firehose stream.</dd>
</dl>
</li>
</ul>
<a name="withFirehose-com.amazonaws.services.iot.model.FirehoseAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirehose</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withFirehose(<a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a>&nbsp;firehose)</pre>
<div class="block"><p>
 Write to an Amazon Kinesis Firehose stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firehose</code> - Write to an Amazon Kinesis Firehose stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudwatchMetric-com.amazonaws.services.iot.model.CloudwatchMetricAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudwatchMetric</h4>
<pre>public&nbsp;void&nbsp;setCloudwatchMetric(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a>&nbsp;cloudwatchMetric)</pre>
<div class="block"><p>
 Capture a CloudWatch metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudwatchMetric</code> - Capture a CloudWatch metric.</dd>
</dl>
</li>
</ul>
<a name="getCloudwatchMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudwatchMetric</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a>&nbsp;getCloudwatchMetric()</pre>
<div class="block"><p>
 Capture a CloudWatch metric.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Capture a CloudWatch metric.</dd>
</dl>
</li>
</ul>
<a name="withCloudwatchMetric-com.amazonaws.services.iot.model.CloudwatchMetricAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudwatchMetric</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withCloudwatchMetric(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a>&nbsp;cloudwatchMetric)</pre>
<div class="block"><p>
 Capture a CloudWatch metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudwatchMetric</code> - Capture a CloudWatch metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCloudwatchAlarm-com.amazonaws.services.iot.model.CloudwatchAlarmAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudwatchAlarm</h4>
<pre>public&nbsp;void&nbsp;setCloudwatchAlarm(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a>&nbsp;cloudwatchAlarm)</pre>
<div class="block"><p>
 Change the state of a CloudWatch alarm.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudwatchAlarm</code> - Change the state of a CloudWatch alarm.</dd>
</dl>
</li>
</ul>
<a name="getCloudwatchAlarm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudwatchAlarm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a>&nbsp;getCloudwatchAlarm()</pre>
<div class="block"><p>
 Change the state of a CloudWatch alarm.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Change the state of a CloudWatch alarm.</dd>
</dl>
</li>
</ul>
<a name="withCloudwatchAlarm-com.amazonaws.services.iot.model.CloudwatchAlarmAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloudwatchAlarm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withCloudwatchAlarm(<a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a>&nbsp;cloudwatchAlarm)</pre>
<div class="block"><p>
 Change the state of a CloudWatch alarm.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cloudwatchAlarm</code> - Change the state of a CloudWatch alarm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setElasticsearch-com.amazonaws.services.iot.model.ElasticsearchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElasticsearch</h4>
<pre>public&nbsp;void&nbsp;setElasticsearch(<a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a>&nbsp;elasticsearch)</pre>
<div class="block"><p>
 Write data to an Amazon Elasticsearch Service domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elasticsearch</code> - Write data to an Amazon Elasticsearch Service domain.</dd>
</dl>
</li>
</ul>
<a name="getElasticsearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElasticsearch</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a>&nbsp;getElasticsearch()</pre>
<div class="block"><p>
 Write data to an Amazon Elasticsearch Service domain.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Write data to an Amazon Elasticsearch Service domain.</dd>
</dl>
</li>
</ul>
<a name="withElasticsearch-com.amazonaws.services.iot.model.ElasticsearchAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withElasticsearch</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withElasticsearch(<a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a>&nbsp;elasticsearch)</pre>
<div class="block"><p>
 Write data to an Amazon Elasticsearch Service domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elasticsearch</code> - Write data to an Amazon Elasticsearch Service domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSalesforce-com.amazonaws.services.iot.model.SalesforceAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSalesforce</h4>
<pre>public&nbsp;void&nbsp;setSalesforce(<a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a>&nbsp;salesforce)</pre>
<div class="block"><p>
 Send a message to a Salesforce IoT Cloud Input Stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesforce</code> - Send a message to a Salesforce IoT Cloud Input Stream.</dd>
</dl>
</li>
</ul>
<a name="getSalesforce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalesforce</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a>&nbsp;getSalesforce()</pre>
<div class="block"><p>
 Send a message to a Salesforce IoT Cloud Input Stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Send a message to a Salesforce IoT Cloud Input Stream.</dd>
</dl>
</li>
</ul>
<a name="withSalesforce-com.amazonaws.services.iot.model.SalesforceAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSalesforce</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;withSalesforce(<a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a>&nbsp;salesforce)</pre>
<div class="block"><p>
 Send a message to a Salesforce IoT Cloud Input Stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salesforce</code> - Send a message to a Salesforce IoT Cloud Input Stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/AttachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
