<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:00 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamoDBAction (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamoDBAction (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DisableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DynamoDBAction.html" target="_top">Frames</a></li>
<li><a href="DynamoDBAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iot.model</div>
<h2 title="Class DynamoDBAction" class="title">Class DynamoDBAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iot.model.DynamoDBAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DynamoDBAction</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes an action to write to a DynamoDB table.
 </p>
 <p>
 The <code>tableName</code>, <code>hashKeyField</code>, and <code>rangeKeyField</code> values must match the values
 used when you created the table.
 </p>
 <p>
 The <code>hashKeyValue</code> and <code>rangeKeyvalue</code> fields use a substitution template syntax. These
 templates provide data at runtime. The syntax is as follows: ${<i>sql-expression</i>}.
 </p>
 <p>
 You can specify any valid expression in a WHERE or SELECT clause, including JSON properties, comparisons,
 calculations, and functions. For example, the following field uses the third level of the topic:
 </p>
 <p>
 <code>"hashKeyValue": "${topic(3)}"</code>
 </p>
 <p>
 The following field uses the timestamp:
 </p>
 <p>
 <code>"rangeKeyValue": "${timestamp()}"</code>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.iot.model.DynamoDBAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#DynamoDBAction--">DynamoDBAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getHashKeyField--">getHashKeyField</a></span>()</code>
<div class="block">
 The hash key name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getHashKeyType--">getHashKeyType</a></span>()</code>
<div class="block">
 The hash key type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getHashKeyValue--">getHashKeyValue</a></span>()</code>
<div class="block">
 The hash key value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getOperation--">getOperation</a></span>()</code>
<div class="block">
 The type of operation to be performed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getPayloadField--">getPayloadField</a></span>()</code>
<div class="block">
 The action payload.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getRangeKeyField--">getRangeKeyField</a></span>()</code>
<div class="block">
 The range key name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getRangeKeyType--">getRangeKeyType</a></span>()</code>
<div class="block">
 The range key type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getRangeKeyValue--">getRangeKeyValue</a></span>()</code>
<div class="block">
 The range key value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getRoleArn--">getRoleArn</a></span>()</code>
<div class="block">
 The ARN of the IAM role that grants access to the DynamoDB table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#getTableName--">getTableName</a></span>()</code>
<div class="block">
 The name of the DynamoDB table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setHashKeyField-java.lang.String-">setHashKeyField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyField)</code>
<div class="block">
 The hash key name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setHashKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">setHashKeyType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;hashKeyType)</code>
<div class="block">
 The hash key type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setHashKeyType-java.lang.String-">setHashKeyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyType)</code>
<div class="block">
 The hash key type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setHashKeyValue-java.lang.String-">setHashKeyValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyValue)</code>
<div class="block">
 The hash key value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setOperation-java.lang.String-">setOperation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">
 The type of operation to be performed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setPayloadField-java.lang.String-">setPayloadField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadField)</code>
<div class="block">
 The action payload.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setRangeKeyField-java.lang.String-">setRangeKeyField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyField)</code>
<div class="block">
 The range key name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setRangeKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">setRangeKeyType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;rangeKeyType)</code>
<div class="block">
 The range key type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setRangeKeyType-java.lang.String-">setRangeKeyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyType)</code>
<div class="block">
 The range key type.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setRangeKeyValue-java.lang.String-">setRangeKeyValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyValue)</code>
<div class="block">
 The range key value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setRoleArn-java.lang.String-">setRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">
 The ARN of the IAM role that grants access to the DynamoDB table.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#setTableName-java.lang.String-">setTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">
 The name of the DynamoDB table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withHashKeyField-java.lang.String-">withHashKeyField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyField)</code>
<div class="block">
 The hash key name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withHashKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">withHashKeyType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;hashKeyType)</code>
<div class="block">
 The hash key type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withHashKeyType-java.lang.String-">withHashKeyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyType)</code>
<div class="block">
 The hash key type.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withHashKeyValue-java.lang.String-">withHashKeyValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyValue)</code>
<div class="block">
 The hash key value.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withOperation-java.lang.String-">withOperation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</code>
<div class="block">
 The type of operation to be performed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withPayloadField-java.lang.String-">withPayloadField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadField)</code>
<div class="block">
 The action payload.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withRangeKeyField-java.lang.String-">withRangeKeyField</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyField)</code>
<div class="block">
 The range key name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withRangeKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">withRangeKeyType</a></span>(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;rangeKeyType)</code>
<div class="block">
 The range key type.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withRangeKeyType-java.lang.String-">withRangeKeyType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyType)</code>
<div class="block">
 The range key type.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withRangeKeyValue-java.lang.String-">withRangeKeyValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyValue)</code>
<div class="block">
 The range key value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withRoleArn-java.lang.String-">withRoleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</code>
<div class="block">
 The ARN of the IAM role that grants access to the DynamoDB table.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html#withTableName-java.lang.String-">withTableName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">
 The name of the DynamoDB table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamoDBAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamoDBAction</h4>
<pre>public&nbsp;DynamoDBAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableName()</pre>
<div class="block"><p>
 The name of the DynamoDB table.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="withTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTableName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withTableName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</pre>
<div class="block"><p>
 The name of the DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The name of the DynamoDB table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleArn</h4>
<pre>public&nbsp;void&nbsp;setRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block"><p>
 The ARN of the IAM role that grants access to the DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The ARN of the IAM role that grants access to the DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="getRoleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRoleArn()</pre>
<div class="block"><p>
 The ARN of the IAM role that grants access to the DynamoDB table.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ARN of the IAM role that grants access to the DynamoDB table.</dd>
</dl>
</li>
</ul>
<a name="withRoleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withRoleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn)</pre>
<div class="block"><p>
 The ARN of the IAM role that grants access to the DynamoDB table.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - The ARN of the IAM role that grants access to the DynamoDB table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public&nbsp;void&nbsp;setOperation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of operation to be performed. This follows the substitution template, so it can be
 <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of operation to be performed. This follows the substitution template, so it can be
        <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
        <code>UPDATE</code>, or <code>DELETE</code>.</dd>
</dl>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperation()</pre>
<div class="block"><p>
 The type of operation to be performed. This follows the substitution template, so it can be
 <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation to be performed. This follows the substitution template, so it can be
         <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
         <code>UPDATE</code>, or <code>DELETE</code>.</dd>
</dl>
</li>
</ul>
<a name="withOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withOperation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operation)</pre>
<div class="block"><p>
 The type of operation to be performed. This follows the substitution template, so it can be
 <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - The type of operation to be performed. This follows the substitution template, so it can be
        <code>${operation}</code>, but the substitution must result in one of the following: <code>INSERT</code>,
        <code>UPDATE</code>, or <code>DELETE</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHashKeyField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyField</h4>
<pre>public&nbsp;void&nbsp;setHashKeyField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyField)</pre>
<div class="block"><p>
 The hash key name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyField</code> - The hash key name.</dd>
</dl>
</li>
</ul>
<a name="getHashKeyField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHashKeyField()</pre>
<div class="block"><p>
 The hash key name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash key name.</dd>
</dl>
</li>
</ul>
<a name="withHashKeyField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyField</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withHashKeyField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyField)</pre>
<div class="block"><p>
 The hash key name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyField</code> - The hash key name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHashKeyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyValue</h4>
<pre>public&nbsp;void&nbsp;setHashKeyValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyValue)</pre>
<div class="block"><p>
 The hash key value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyValue</code> - The hash key value.</dd>
</dl>
</li>
</ul>
<a name="getHashKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHashKeyValue()</pre>
<div class="block"><p>
 The hash key value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash key value.</dd>
</dl>
</li>
</ul>
<a name="withHashKeyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withHashKeyValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyValue)</pre>
<div class="block"><p>
 The hash key value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyValue</code> - The hash key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHashKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyType</h4>
<pre>public&nbsp;void&nbsp;setHashKeyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyType)</pre>
<div class="block"><p>
 The hash key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyType</code> - The hash key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getHashKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashKeyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHashKeyType()</pre>
<div class="block"><p>
 The hash key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withHashKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withHashKeyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyType)</pre>
<div class="block"><p>
 The hash key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyType</code> - The hash key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setHashKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashKeyType</h4>
<pre>public&nbsp;void&nbsp;setHashKeyType(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;hashKeyType)</pre>
<div class="block"><p>
 The hash key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyType</code> - The hash key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withHashKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHashKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withHashKeyType(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;hashKeyType)</pre>
<div class="block"><p>
 The hash key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashKeyType</code> - The hash key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setRangeKeyField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyField</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyField)</pre>
<div class="block"><p>
 The range key name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyField</code> - The range key name.</dd>
</dl>
</li>
</ul>
<a name="getRangeKeyField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeyField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRangeKeyField()</pre>
<div class="block"><p>
 The range key name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key name.</dd>
</dl>
</li>
</ul>
<a name="withRangeKeyField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyField</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withRangeKeyField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyField)</pre>
<div class="block"><p>
 The range key name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyField</code> - The range key name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRangeKeyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyValue</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyValue)</pre>
<div class="block"><p>
 The range key value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyValue</code> - The range key value.</dd>
</dl>
</li>
</ul>
<a name="getRangeKeyValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeyValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRangeKeyValue()</pre>
<div class="block"><p>
 The range key value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key value.</dd>
</dl>
</li>
</ul>
<a name="withRangeKeyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withRangeKeyValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyValue)</pre>
<div class="block"><p>
 The range key value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyValue</code> - The range key value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRangeKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyType</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyType)</pre>
<div class="block"><p>
 The range key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyType</code> - The range key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="getRangeKeyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeKeyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRangeKeyType()</pre>
<div class="block"><p>
 The range key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withRangeKeyType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withRangeKeyType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyType)</pre>
<div class="block"><p>
 The range key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyType</code> - The range key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setRangeKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeKeyType</h4>
<pre>public&nbsp;void&nbsp;setRangeKeyType(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;rangeKeyType)</pre>
<div class="block"><p>
 The range key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyType</code> - The range key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="withRangeKeyType-com.amazonaws.services.iot.model.DynamoKeyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRangeKeyType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withRangeKeyType(<a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a>&nbsp;rangeKeyType)</pre>
<div class="block"><p>
 The range key type. Valid values are "STRING" or "NUMBER"
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeKeyType</code> - The range key type. Valid values are "STRING" or "NUMBER"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model"><code>DynamoKeyType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPayloadField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadField</h4>
<pre>public&nbsp;void&nbsp;setPayloadField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadField)</pre>
<div class="block"><p>
 The action payload. This name can be customized.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadField</code> - The action payload. This name can be customized.</dd>
</dl>
</li>
</ul>
<a name="getPayloadField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPayloadField()</pre>
<div class="block"><p>
 The action payload. This name can be customized.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action payload. This name can be customized.</dd>
</dl>
</li>
</ul>
<a name="withPayloadField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayloadField</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;withPayloadField(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;payloadField)</pre>
<div class="block"><p>
 The action payload. This name can be customized.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payloadField</code> - The action payload. This name can be customized.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/model/DisableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/DynamoDBAction.html" target="_top">Frames</a></li>
<li><a href="DynamoDBAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
