<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.iot.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/iot/model/package-summary.html" target="classFrame">com.amazonaws.services.iot.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AcceptCertificateTransferRequest</a></li>
<li><a href="AcceptCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AcceptCertificateTransferResult</a></li>
<li><a href="Action.html" title="class in com.amazonaws.services.iot.model" target="classFrame">Action</a></li>
<li><a href="AttachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AttachPrincipalPolicyRequest</a></li>
<li><a href="AttachPrincipalPolicyResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AttachPrincipalPolicyResult</a></li>
<li><a href="AttachThingPrincipalRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AttachThingPrincipalRequest</a></li>
<li><a href="AttachThingPrincipalResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AttachThingPrincipalResult</a></li>
<li><a href="AttributePayload.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AttributePayload</a></li>
<li><a href="CACertificate.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CACertificate</a></li>
<li><a href="CACertificateDescription.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CACertificateDescription</a></li>
<li><a href="CancelCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CancelCertificateTransferRequest</a></li>
<li><a href="CancelCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CancelCertificateTransferResult</a></li>
<li><a href="Certificate.html" title="class in com.amazonaws.services.iot.model" target="classFrame">Certificate</a></li>
<li><a href="CertificateDescription.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CertificateDescription</a></li>
<li><a href="CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CloudwatchAlarmAction</a></li>
<li><a href="CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CloudwatchMetricAction</a></li>
<li><a href="CreateCertificateFromCsrRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateCertificateFromCsrRequest</a></li>
<li><a href="CreateCertificateFromCsrResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateCertificateFromCsrResult</a></li>
<li><a href="CreateKeysAndCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateKeysAndCertificateRequest</a></li>
<li><a href="CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateKeysAndCertificateResult</a></li>
<li><a href="CreatePolicyRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreatePolicyRequest</a></li>
<li><a href="CreatePolicyResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreatePolicyResult</a></li>
<li><a href="CreatePolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreatePolicyVersionRequest</a></li>
<li><a href="CreatePolicyVersionResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreatePolicyVersionResult</a></li>
<li><a href="CreateThingRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateThingRequest</a></li>
<li><a href="CreateThingResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateThingResult</a></li>
<li><a href="CreateThingTypeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateThingTypeRequest</a></li>
<li><a href="CreateThingTypeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateThingTypeResult</a></li>
<li><a href="CreateTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateTopicRuleRequest</a></li>
<li><a href="CreateTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CreateTopicRuleResult</a></li>
<li><a href="DeleteCACertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteCACertificateRequest</a></li>
<li><a href="DeleteCACertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteCACertificateResult</a></li>
<li><a href="DeleteCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteCertificateRequest</a></li>
<li><a href="DeleteCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteCertificateResult</a></li>
<li><a href="DeletePolicyRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeletePolicyRequest</a></li>
<li><a href="DeletePolicyResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeletePolicyResult</a></li>
<li><a href="DeletePolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeletePolicyVersionRequest</a></li>
<li><a href="DeletePolicyVersionResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeletePolicyVersionResult</a></li>
<li><a href="DeleteRegistrationCodeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteRegistrationCodeRequest</a></li>
<li><a href="DeleteRegistrationCodeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteRegistrationCodeResult</a></li>
<li><a href="DeleteThingRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteThingRequest</a></li>
<li><a href="DeleteThingResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteThingResult</a></li>
<li><a href="DeleteThingTypeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteThingTypeRequest</a></li>
<li><a href="DeleteThingTypeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteThingTypeResult</a></li>
<li><a href="DeleteTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteTopicRuleRequest</a></li>
<li><a href="DeleteTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteTopicRuleResult</a></li>
<li><a href="DeprecateThingTypeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeprecateThingTypeRequest</a></li>
<li><a href="DeprecateThingTypeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeprecateThingTypeResult</a></li>
<li><a href="DescribeCACertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeCACertificateRequest</a></li>
<li><a href="DescribeCACertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeCACertificateResult</a></li>
<li><a href="DescribeCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeCertificateRequest</a></li>
<li><a href="DescribeCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeCertificateResult</a></li>
<li><a href="DescribeEndpointRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeEndpointRequest</a></li>
<li><a href="DescribeEndpointResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeEndpointResult</a></li>
<li><a href="DescribeThingRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeThingRequest</a></li>
<li><a href="DescribeThingResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeThingResult</a></li>
<li><a href="DescribeThingTypeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeThingTypeRequest</a></li>
<li><a href="DescribeThingTypeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DescribeThingTypeResult</a></li>
<li><a href="DetachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DetachPrincipalPolicyRequest</a></li>
<li><a href="DetachPrincipalPolicyResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DetachPrincipalPolicyResult</a></li>
<li><a href="DetachThingPrincipalRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DetachThingPrincipalRequest</a></li>
<li><a href="DetachThingPrincipalResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DetachThingPrincipalResult</a></li>
<li><a href="DisableTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DisableTopicRuleRequest</a></li>
<li><a href="DisableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DisableTopicRuleResult</a></li>
<li><a href="DynamoDBAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DynamoDBAction</a></li>
<li><a href="DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DynamoDBv2Action</a></li>
<li><a href="ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ElasticsearchAction</a></li>
<li><a href="EnableTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">EnableTopicRuleRequest</a></li>
<li><a href="EnableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">EnableTopicRuleResult</a></li>
<li><a href="FirehoseAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">FirehoseAction</a></li>
<li><a href="GetLoggingOptionsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetLoggingOptionsRequest</a></li>
<li><a href="GetLoggingOptionsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetLoggingOptionsResult</a></li>
<li><a href="GetPolicyRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetPolicyRequest</a></li>
<li><a href="GetPolicyResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetPolicyResult</a></li>
<li><a href="GetPolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetPolicyVersionRequest</a></li>
<li><a href="GetPolicyVersionResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetPolicyVersionResult</a></li>
<li><a href="GetRegistrationCodeRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetRegistrationCodeRequest</a></li>
<li><a href="GetRegistrationCodeResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetRegistrationCodeResult</a></li>
<li><a href="GetTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetTopicRuleRequest</a></li>
<li><a href="GetTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">GetTopicRuleResult</a></li>
<li><a href="KeyPair.html" title="class in com.amazonaws.services.iot.model" target="classFrame">KeyPair</a></li>
<li><a href="KinesisAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">KinesisAction</a></li>
<li><a href="LambdaAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">LambdaAction</a></li>
<li><a href="ListCACertificatesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCACertificatesRequest</a></li>
<li><a href="ListCACertificatesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCACertificatesResult</a></li>
<li><a href="ListCertificatesByCARequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCertificatesByCARequest</a></li>
<li><a href="ListCertificatesByCAResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCertificatesByCAResult</a></li>
<li><a href="ListCertificatesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCertificatesRequest</a></li>
<li><a href="ListCertificatesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListCertificatesResult</a></li>
<li><a href="ListOutgoingCertificatesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListOutgoingCertificatesRequest</a></li>
<li><a href="ListOutgoingCertificatesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListOutgoingCertificatesResult</a></li>
<li><a href="ListPoliciesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPoliciesRequest</a></li>
<li><a href="ListPoliciesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPoliciesResult</a></li>
<li><a href="ListPolicyPrincipalsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPolicyPrincipalsRequest</a></li>
<li><a href="ListPolicyPrincipalsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPolicyPrincipalsResult</a></li>
<li><a href="ListPolicyVersionsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPolicyVersionsRequest</a></li>
<li><a href="ListPolicyVersionsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPolicyVersionsResult</a></li>
<li><a href="ListPrincipalPoliciesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPrincipalPoliciesRequest</a></li>
<li><a href="ListPrincipalPoliciesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPrincipalPoliciesResult</a></li>
<li><a href="ListPrincipalThingsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPrincipalThingsRequest</a></li>
<li><a href="ListPrincipalThingsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListPrincipalThingsResult</a></li>
<li><a href="ListThingPrincipalsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingPrincipalsRequest</a></li>
<li><a href="ListThingPrincipalsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingPrincipalsResult</a></li>
<li><a href="ListThingsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingsRequest</a></li>
<li><a href="ListThingsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingsResult</a></li>
<li><a href="ListThingTypesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingTypesRequest</a></li>
<li><a href="ListThingTypesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListThingTypesResult</a></li>
<li><a href="ListTopicRulesRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListTopicRulesRequest</a></li>
<li><a href="ListTopicRulesResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ListTopicRulesResult</a></li>
<li><a href="LoggingOptionsPayload.html" title="class in com.amazonaws.services.iot.model" target="classFrame">LoggingOptionsPayload</a></li>
<li><a href="OutgoingCertificate.html" title="class in com.amazonaws.services.iot.model" target="classFrame">OutgoingCertificate</a></li>
<li><a href="Policy.html" title="class in com.amazonaws.services.iot.model" target="classFrame">Policy</a></li>
<li><a href="PolicyVersion.html" title="class in com.amazonaws.services.iot.model" target="classFrame">PolicyVersion</a></li>
<li><a href="PutItemInput.html" title="class in com.amazonaws.services.iot.model" target="classFrame">PutItemInput</a></li>
<li><a href="RegisterCACertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RegisterCACertificateRequest</a></li>
<li><a href="RegisterCACertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RegisterCACertificateResult</a></li>
<li><a href="RegisterCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RegisterCertificateRequest</a></li>
<li><a href="RegisterCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RegisterCertificateResult</a></li>
<li><a href="RejectCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RejectCertificateTransferRequest</a></li>
<li><a href="RejectCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RejectCertificateTransferResult</a></li>
<li><a href="ReplaceTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ReplaceTopicRuleRequest</a></li>
<li><a href="ReplaceTopicRuleResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ReplaceTopicRuleResult</a></li>
<li><a href="RepublishAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RepublishAction</a></li>
<li><a href="S3Action.html" title="class in com.amazonaws.services.iot.model" target="classFrame">S3Action</a></li>
<li><a href="SalesforceAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SalesforceAction</a></li>
<li><a href="SetDefaultPolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SetDefaultPolicyVersionRequest</a></li>
<li><a href="SetDefaultPolicyVersionResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SetDefaultPolicyVersionResult</a></li>
<li><a href="SetLoggingOptionsRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SetLoggingOptionsRequest</a></li>
<li><a href="SetLoggingOptionsResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SetLoggingOptionsResult</a></li>
<li><a href="SnsAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SnsAction</a></li>
<li><a href="SqsAction.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SqsAction</a></li>
<li><a href="ThingAttribute.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ThingAttribute</a></li>
<li><a href="ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ThingTypeDefinition</a></li>
<li><a href="ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ThingTypeMetadata</a></li>
<li><a href="ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ThingTypeProperties</a></li>
<li><a href="TopicRule.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TopicRule</a></li>
<li><a href="TopicRuleListItem.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TopicRuleListItem</a></li>
<li><a href="TopicRulePayload.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TopicRulePayload</a></li>
<li><a href="TransferCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TransferCertificateRequest</a></li>
<li><a href="TransferCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TransferCertificateResult</a></li>
<li><a href="TransferData.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TransferData</a></li>
<li><a href="UpdateCACertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateCACertificateRequest</a></li>
<li><a href="UpdateCACertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateCACertificateResult</a></li>
<li><a href="UpdateCertificateRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateCertificateRequest</a></li>
<li><a href="UpdateCertificateResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateCertificateResult</a></li>
<li><a href="UpdateThingRequest.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateThingRequest</a></li>
<li><a href="UpdateThingResult.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UpdateThingResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AutoRegistrationStatus.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">AutoRegistrationStatus</a></li>
<li><a href="CACertificateStatus.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">CACertificateStatus</a></li>
<li><a href="CannedAccessControlList.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">CannedAccessControlList</a></li>
<li><a href="CertificateStatus.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">CertificateStatus</a></li>
<li><a href="DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">DynamoKeyType</a></li>
<li><a href="LogLevel.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">LogLevel</a></li>
<li><a href="MessageFormat.html" title="enum in com.amazonaws.services.iot.model" target="classFrame">MessageFormat</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSIotException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">AWSIotException</a></li>
<li><a href="CertificateConflictException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CertificateConflictException</a></li>
<li><a href="CertificateStateException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CertificateStateException</a></li>
<li><a href="CertificateValidationException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">CertificateValidationException</a></li>
<li><a href="DeleteConflictException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">DeleteConflictException</a></li>
<li><a href="InternalException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">InternalException</a></li>
<li><a href="InternalFailureException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">InternalFailureException</a></li>
<li><a href="InvalidRequestException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">InvalidRequestException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">LimitExceededException</a></li>
<li><a href="MalformedPolicyException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">MalformedPolicyException</a></li>
<li><a href="RegistrationCodeValidationException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">RegistrationCodeValidationException</a></li>
<li><a href="ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ResourceAlreadyExistsException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ServiceUnavailableException</a></li>
<li><a href="SqlParseException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">SqlParseException</a></li>
<li><a href="ThrottlingException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">ThrottlingException</a></li>
<li><a href="TransferAlreadyCompletedException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TransferAlreadyCompletedException</a></li>
<li><a href="TransferConflictException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">TransferConflictException</a></li>
<li><a href="UnauthorizedException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">UnauthorizedException</a></li>
<li><a href="VersionConflictException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">VersionConflictException</a></li>
<li><a href="VersionsLimitExceededException.html" title="class in com.amazonaws.services.iot.model" target="classFrame">VersionsLimitExceededException</a></li>
</ul>
</div>
</body>
</html>
