<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.iot.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.iot.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/iotdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.iot.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model">AcceptCertificateTransferRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the AcceptCertificateTransfer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AcceptCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model">AcceptCertificateTransferResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/Action.html" title="class in com.amazonaws.services.iot.model">Action</a></td>
<td class="colLast">
<div class="block">
 Describes the actions associated with a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AttachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model">AttachPrincipalPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the AttachPrincipalPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AttachPrincipalPolicyResult.html" title="class in com.amazonaws.services.iot.model">AttachPrincipalPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AttachThingPrincipalRequest.html" title="class in com.amazonaws.services.iot.model">AttachThingPrincipalRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the AttachThingPrincipal operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AttachThingPrincipalResult.html" title="class in com.amazonaws.services.iot.model">AttachThingPrincipalResult</a></td>
<td class="colLast">
<div class="block">
 The output from the AttachThingPrincipal operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AttributePayload.html" title="class in com.amazonaws.services.iot.model">AttributePayload</a></td>
<td class="colLast">
<div class="block">
 The attribute payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CACertificate.html" title="class in com.amazonaws.services.iot.model">CACertificate</a></td>
<td class="colLast">
<div class="block">
 A CA certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CACertificateDescription.html" title="class in com.amazonaws.services.iot.model">CACertificateDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a CA certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CancelCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model">CancelCertificateTransferRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CancelCertificateTransfer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CancelCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model">CancelCertificateTransferResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/Certificate.html" title="class in com.amazonaws.services.iot.model">Certificate</a></td>
<td class="colLast">
<div class="block">
 Information about a certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CertificateDescription.html" title="class in com.amazonaws.services.iot.model">CertificateDescription</a></td>
<td class="colLast">
<div class="block">
 Describes a certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CloudwatchAlarmAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchAlarmAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action that updates a CloudWatch alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CloudwatchMetricAction.html" title="class in com.amazonaws.services.iot.model">CloudwatchMetricAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action that captures a CloudWatch metric.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateCertificateFromCsrRequest.html" title="class in com.amazonaws.services.iot.model">CreateCertificateFromCsrRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreateCertificateFromCsr operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateCertificateFromCsrResult.html" title="class in com.amazonaws.services.iot.model">CreateCertificateFromCsrResult</a></td>
<td class="colLast">
<div class="block">
 The output from the CreateCertificateFromCsr operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateRequest.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreateKeysAndCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateKeysAndCertificateResult.html" title="class in com.amazonaws.services.iot.model">CreateKeysAndCertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output of the CreateKeysAndCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyRequest.html" title="class in com.amazonaws.services.iot.model">CreatePolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreatePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyResult.html" title="class in com.amazonaws.services.iot.model">CreatePolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output from the CreatePolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model">CreatePolicyVersionRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreatePolicyVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreatePolicyVersionResult.html" title="class in com.amazonaws.services.iot.model">CreatePolicyVersionResult</a></td>
<td class="colLast">
<div class="block">
 The output of the CreatePolicyVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateThingRequest.html" title="class in com.amazonaws.services.iot.model">CreateThingRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreateThing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateThingResult.html" title="class in com.amazonaws.services.iot.model">CreateThingResult</a></td>
<td class="colLast">
<div class="block">
 The output of the CreateThing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateThingTypeRequest.html" title="class in com.amazonaws.services.iot.model">CreateThingTypeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreateThingType operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateThingTypeResult.html" title="class in com.amazonaws.services.iot.model">CreateThingTypeResult</a></td>
<td class="colLast">
<div class="block">
 The output of the CreateThingType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">CreateTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the CreateTopicRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CreateTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">CreateTopicRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteCACertificateRequest.html" title="class in com.amazonaws.services.iot.model">DeleteCACertificateRequest</a></td>
<td class="colLast">
<div class="block">
 Input for the DeleteCACertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteCACertificateResult.html" title="class in com.amazonaws.services.iot.model">DeleteCACertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeleteCACertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteCertificateRequest.html" title="class in com.amazonaws.services.iot.model">DeleteCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeleteCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteCertificateResult.html" title="class in com.amazonaws.services.iot.model">DeleteCertificateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeletePolicyRequest.html" title="class in com.amazonaws.services.iot.model">DeletePolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeletePolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeletePolicyResult.html" title="class in com.amazonaws.services.iot.model">DeletePolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeletePolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model">DeletePolicyVersionRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeletePolicyVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeletePolicyVersionResult.html" title="class in com.amazonaws.services.iot.model">DeletePolicyVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteRegistrationCodeRequest.html" title="class in com.amazonaws.services.iot.model">DeleteRegistrationCodeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeleteRegistrationCode operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteRegistrationCodeResult.html" title="class in com.amazonaws.services.iot.model">DeleteRegistrationCodeResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeleteRegistrationCode operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteThingRequest.html" title="class in com.amazonaws.services.iot.model">DeleteThingRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeleteThing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteThingResult.html" title="class in com.amazonaws.services.iot.model">DeleteThingResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DeleteThing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteThingTypeRequest.html" title="class in com.amazonaws.services.iot.model">DeleteThingTypeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeleteThingType operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteThingTypeResult.html" title="class in com.amazonaws.services.iot.model">DeleteThingTypeResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeleteThingType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">DeleteTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeleteTopicRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">DeleteTopicRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeprecateThingTypeRequest.html" title="class in com.amazonaws.services.iot.model">DeprecateThingTypeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DeprecateThingType operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeprecateThingTypeResult.html" title="class in com.amazonaws.services.iot.model">DeprecateThingTypeResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DeprecateThingType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeCACertificateRequest.html" title="class in com.amazonaws.services.iot.model">DescribeCACertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DescribeCACertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeCACertificateResult.html" title="class in com.amazonaws.services.iot.model">DescribeCACertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output from the DescribeCACertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeCertificateRequest.html" title="class in com.amazonaws.services.iot.model">DescribeCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DescribeCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeCertificateResult.html" title="class in com.amazonaws.services.iot.model">DescribeCertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output of the DescribeCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeEndpointRequest.html" title="class in com.amazonaws.services.iot.model">DescribeEndpointRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DescribeEndpoint operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeEndpointResult.html" title="class in com.amazonaws.services.iot.model">DescribeEndpointResult</a></td>
<td class="colLast">
<div class="block">
 The output from the DescribeEndpoint operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingRequest.html" title="class in com.amazonaws.services.iot.model">DescribeThingRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DescribeThing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingResult</a></td>
<td class="colLast">
<div class="block">
 The output from the DescribeThing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingTypeRequest.html" title="class in com.amazonaws.services.iot.model">DescribeThingTypeRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DescribeThingType operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DescribeThingTypeResult.html" title="class in com.amazonaws.services.iot.model">DescribeThingTypeResult</a></td>
<td class="colLast">
<div class="block">
 The output for the DescribeThingType operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DetachPrincipalPolicyRequest.html" title="class in com.amazonaws.services.iot.model">DetachPrincipalPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DetachPrincipalPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DetachPrincipalPolicyResult.html" title="class in com.amazonaws.services.iot.model">DetachPrincipalPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DetachThingPrincipalRequest.html" title="class in com.amazonaws.services.iot.model">DetachThingPrincipalRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DetachThingPrincipal operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DetachThingPrincipalResult.html" title="class in com.amazonaws.services.iot.model">DetachThingPrincipalResult</a></td>
<td class="colLast">
<div class="block">
 The output from the DetachThingPrincipal operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DisableTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">DisableTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the DisableTopicRuleRequest operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DisableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">DisableTopicRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBAction.html" title="class in com.amazonaws.services.iot.model">DynamoDBAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to write to a DynamoDB table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DynamoDBv2Action.html" title="class in com.amazonaws.services.iot.model">DynamoDBv2Action</a></td>
<td class="colLast">
<div class="block">
 Describes an action to write to a DynamoDB table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ElasticsearchAction.html" title="class in com.amazonaws.services.iot.model">ElasticsearchAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action that writes data to an Amazon Elasticsearch Service domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/EnableTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">EnableTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the EnableTopicRuleRequest operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/EnableTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">EnableTopicRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/FirehoseAction.html" title="class in com.amazonaws.services.iot.model">FirehoseAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action that writes data to an Amazon Kinesis Firehose stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetLoggingOptionsRequest.html" title="class in com.amazonaws.services.iot.model">GetLoggingOptionsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the GetLoggingOptions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetLoggingOptionsResult.html" title="class in com.amazonaws.services.iot.model">GetLoggingOptionsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the GetLoggingOptions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetPolicyRequest.html" title="class in com.amazonaws.services.iot.model">GetPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the GetPolicy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetPolicyResult.html" title="class in com.amazonaws.services.iot.model">GetPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output from the GetPolicy operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetPolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model">GetPolicyVersionRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the GetPolicyVersion operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetPolicyVersionResult.html" title="class in com.amazonaws.services.iot.model">GetPolicyVersionResult</a></td>
<td class="colLast">
<div class="block">
 The output from the GetPolicyVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetRegistrationCodeRequest.html" title="class in com.amazonaws.services.iot.model">GetRegistrationCodeRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the GetRegistrationCode operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetRegistrationCodeResult.html" title="class in com.amazonaws.services.iot.model">GetRegistrationCodeResult</a></td>
<td class="colLast">
<div class="block">
 The output from the GetRegistrationCode operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">GetTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the GetTopicRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/GetTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">GetTopicRuleResult</a></td>
<td class="colLast">
<div class="block">
 The output from the GetTopicRule operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/KeyPair.html" title="class in com.amazonaws.services.iot.model">KeyPair</a></td>
<td class="colLast">
<div class="block">
 Describes a key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/KinesisAction.html" title="class in com.amazonaws.services.iot.model">KinesisAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to write data to an Amazon Kinesis stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/LambdaAction.html" title="class in com.amazonaws.services.iot.model">LambdaAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to invoke a Lambda function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCACertificatesRequest.html" title="class in com.amazonaws.services.iot.model">ListCACertificatesRequest</a></td>
<td class="colLast">
<div class="block">
 Input for the ListCACertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCACertificatesResult.html" title="class in com.amazonaws.services.iot.model">ListCACertificatesResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListCACertificates operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCertificatesByCARequest.html" title="class in com.amazonaws.services.iot.model">ListCertificatesByCARequest</a></td>
<td class="colLast">
<div class="block">
 The input to the ListCertificatesByCA operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCertificatesByCAResult.html" title="class in com.amazonaws.services.iot.model">ListCertificatesByCAResult</a></td>
<td class="colLast">
<div class="block">
 The output of the ListCertificatesByCA operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCertificatesRequest.html" title="class in com.amazonaws.services.iot.model">ListCertificatesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListCertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListCertificatesResult.html" title="class in com.amazonaws.services.iot.model">ListCertificatesResult</a></td>
<td class="colLast">
<div class="block">
 The output of the ListCertificates operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListOutgoingCertificatesRequest.html" title="class in com.amazonaws.services.iot.model">ListOutgoingCertificatesRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the ListOutgoingCertificates operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListOutgoingCertificatesResult.html" title="class in com.amazonaws.services.iot.model">ListOutgoingCertificatesResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListOutgoingCertificates operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPoliciesRequest.html" title="class in com.amazonaws.services.iot.model">ListPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPoliciesResult.html" title="class in com.amazonaws.services.iot.model">ListPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListPolicies operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPolicyPrincipalsRequest.html" title="class in com.amazonaws.services.iot.model">ListPolicyPrincipalsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListPolicyPrincipals operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPolicyPrincipalsResult.html" title="class in com.amazonaws.services.iot.model">ListPolicyPrincipalsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListPolicyPrincipals operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPolicyVersionsRequest.html" title="class in com.amazonaws.services.iot.model">ListPolicyVersionsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListPolicyVersions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPolicyVersionsResult.html" title="class in com.amazonaws.services.iot.model">ListPolicyVersionsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListPolicyVersions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPrincipalPoliciesRequest.html" title="class in com.amazonaws.services.iot.model">ListPrincipalPoliciesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListPrincipalPolicies operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPrincipalPoliciesResult.html" title="class in com.amazonaws.services.iot.model">ListPrincipalPoliciesResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListPrincipalPolicies operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPrincipalThingsRequest.html" title="class in com.amazonaws.services.iot.model">ListPrincipalThingsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListPrincipalThings operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListPrincipalThingsResult.html" title="class in com.amazonaws.services.iot.model">ListPrincipalThingsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListPrincipalThings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingPrincipalsRequest.html" title="class in com.amazonaws.services.iot.model">ListThingPrincipalsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListThingPrincipal operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingPrincipalsResult.html" title="class in com.amazonaws.services.iot.model">ListThingPrincipalsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListThingPrincipals operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingsRequest.html" title="class in com.amazonaws.services.iot.model">ListThingsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListThings operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingsResult.html" title="class in com.amazonaws.services.iot.model">ListThingsResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListThings operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingTypesRequest.html" title="class in com.amazonaws.services.iot.model">ListThingTypesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListThingTypes operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListThingTypesResult.html" title="class in com.amazonaws.services.iot.model">ListThingTypesResult</a></td>
<td class="colLast">
<div class="block">
 The output for the ListThingTypes operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListTopicRulesRequest.html" title="class in com.amazonaws.services.iot.model">ListTopicRulesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ListTopicRules operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ListTopicRulesResult.html" title="class in com.amazonaws.services.iot.model">ListTopicRulesResult</a></td>
<td class="colLast">
<div class="block">
 The output from the ListTopicRules operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/LoggingOptionsPayload.html" title="class in com.amazonaws.services.iot.model">LoggingOptionsPayload</a></td>
<td class="colLast">
<div class="block">
 Describes the logging options payload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/OutgoingCertificate.html" title="class in com.amazonaws.services.iot.model">OutgoingCertificate</a></td>
<td class="colLast">
<div class="block">
 A certificate that has been transfered but not yet accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/Policy.html" title="class in com.amazonaws.services.iot.model">Policy</a></td>
<td class="colLast">
<div class="block">
 Describes an AWS IoT policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/PolicyVersion.html" title="class in com.amazonaws.services.iot.model">PolicyVersion</a></td>
<td class="colLast">
<div class="block">
 Describes a policy version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/PutItemInput.html" title="class in com.amazonaws.services.iot.model">PutItemInput</a></td>
<td class="colLast">
<div class="block">
 The input for the DynamoActionVS action that specifies the DynamoDB table to which the message data will be written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RegisterCACertificateRequest.html" title="class in com.amazonaws.services.iot.model">RegisterCACertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the RegisterCACertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RegisterCACertificateResult.html" title="class in com.amazonaws.services.iot.model">RegisterCACertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output from the RegisterCACertificateResponse operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RegisterCertificateRequest.html" title="class in com.amazonaws.services.iot.model">RegisterCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the RegisterCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RegisterCertificateResult.html" title="class in com.amazonaws.services.iot.model">RegisterCertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output from the RegisterCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RejectCertificateTransferRequest.html" title="class in com.amazonaws.services.iot.model">RejectCertificateTransferRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the RejectCertificateTransfer operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RejectCertificateTransferResult.html" title="class in com.amazonaws.services.iot.model">RejectCertificateTransferResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ReplaceTopicRuleRequest.html" title="class in com.amazonaws.services.iot.model">ReplaceTopicRuleRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the ReplaceTopicRule operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ReplaceTopicRuleResult.html" title="class in com.amazonaws.services.iot.model">ReplaceTopicRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RepublishAction.html" title="class in com.amazonaws.services.iot.model">RepublishAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to republish to another topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/S3Action.html" title="class in com.amazonaws.services.iot.model">S3Action</a></td>
<td class="colLast">
<div class="block">
 Describes an action to write data to an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SalesforceAction.html" title="class in com.amazonaws.services.iot.model">SalesforceAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to write a message to a Salesforce IoT Cloud Input Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SetDefaultPolicyVersionRequest.html" title="class in com.amazonaws.services.iot.model">SetDefaultPolicyVersionRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the SetDefaultPolicyVersion operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SetDefaultPolicyVersionResult.html" title="class in com.amazonaws.services.iot.model">SetDefaultPolicyVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SetLoggingOptionsRequest.html" title="class in com.amazonaws.services.iot.model">SetLoggingOptionsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the SetLoggingOptions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SetLoggingOptionsResult.html" title="class in com.amazonaws.services.iot.model">SetLoggingOptionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SnsAction.html" title="class in com.amazonaws.services.iot.model">SnsAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to publish to an Amazon SNS topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SqsAction.html" title="class in com.amazonaws.services.iot.model">SqsAction</a></td>
<td class="colLast">
<div class="block">
 Describes an action to publish data to an Amazon SQS queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ThingAttribute.html" title="class in com.amazonaws.services.iot.model">ThingAttribute</a></td>
<td class="colLast">
<div class="block">
 The properties of the thing, including thing name, thing type name, and a list of thing attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeDefinition.html" title="class in com.amazonaws.services.iot.model">ThingTypeDefinition</a></td>
<td class="colLast">
<div class="block">
 The definition of the thing type, including thing type name and description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeMetadata.html" title="class in com.amazonaws.services.iot.model">ThingTypeMetadata</a></td>
<td class="colLast">
<div class="block">
 The ThingTypeMetadata contains additional information about the thing type including: creation date and time, a value
 indicating whether the thing type is deprecated, and a date and time when time was deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ThingTypeProperties.html" title="class in com.amazonaws.services.iot.model">ThingTypeProperties</a></td>
<td class="colLast">
<div class="block">
 The ThingTypeProperties contains information about the thing type including: a thing type description, and a list of
 searchable thing attribute names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TopicRule.html" title="class in com.amazonaws.services.iot.model">TopicRule</a></td>
<td class="colLast">
<div class="block">
 Describes a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TopicRuleListItem.html" title="class in com.amazonaws.services.iot.model">TopicRuleListItem</a></td>
<td class="colLast">
<div class="block">
 Describes a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TopicRulePayload.html" title="class in com.amazonaws.services.iot.model">TopicRulePayload</a></td>
<td class="colLast">
<div class="block">
 Describes a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TransferCertificateRequest.html" title="class in com.amazonaws.services.iot.model">TransferCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the TransferCertificate operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TransferCertificateResult.html" title="class in com.amazonaws.services.iot.model">TransferCertificateResult</a></td>
<td class="colLast">
<div class="block">
 The output from the TransferCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TransferData.html" title="class in com.amazonaws.services.iot.model">TransferData</a></td>
<td class="colLast">
<div class="block">
 Data used to transfer a certificate to an AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateCACertificateRequest.html" title="class in com.amazonaws.services.iot.model">UpdateCACertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input to the UpdateCACertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateCACertificateResult.html" title="class in com.amazonaws.services.iot.model">UpdateCACertificateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateCertificateRequest.html" title="class in com.amazonaws.services.iot.model">UpdateCertificateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the UpdateCertificate operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateCertificateResult.html" title="class in com.amazonaws.services.iot.model">UpdateCertificateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateThingRequest.html" title="class in com.amazonaws.services.iot.model">UpdateThingRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the UpdateThing operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UpdateThingResult.html" title="class in com.amazonaws.services.iot.model">UpdateThingResult</a></td>
<td class="colLast">
<div class="block">
 The output from the UpdateThing operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AutoRegistrationStatus.html" title="enum in com.amazonaws.services.iot.model">AutoRegistrationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CACertificateStatus.html" title="enum in com.amazonaws.services.iot.model">CACertificateStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.iot.model">CannedAccessControlList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CertificateStatus.html" title="enum in com.amazonaws.services.iot.model">CertificateStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DynamoKeyType.html" title="enum in com.amazonaws.services.iot.model">DynamoKeyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/LogLevel.html" title="enum in com.amazonaws.services.iot.model">LogLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/MessageFormat.html" title="enum in com.amazonaws.services.iot.model">MessageFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/AWSIotException.html" title="class in com.amazonaws.services.iot.model">AWSIotException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS IoT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CertificateConflictException.html" title="class in com.amazonaws.services.iot.model">CertificateConflictException</a></td>
<td class="colLast">
<div class="block">
 Unable to verify the CA certificate used to sign the device certificate you are attempting to register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CertificateStateException.html" title="class in com.amazonaws.services.iot.model">CertificateStateException</a></td>
<td class="colLast">
<div class="block">
 The certificate operation is not allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/CertificateValidationException.html" title="class in com.amazonaws.services.iot.model">CertificateValidationException</a></td>
<td class="colLast">
<div class="block">
 The certificate is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/DeleteConflictException.html" title="class in com.amazonaws.services.iot.model">DeleteConflictException</a></td>
<td class="colLast">
<div class="block">
 You can't delete the resource because it is attached to one or more resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/InternalException.html" title="class in com.amazonaws.services.iot.model">InternalException</a></td>
<td class="colLast">
<div class="block">
 An unexpected error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/InternalFailureException.html" title="class in com.amazonaws.services.iot.model">InternalFailureException</a></td>
<td class="colLast">
<div class="block">
 An unexpected error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/InvalidRequestException.html" title="class in com.amazonaws.services.iot.model">InvalidRequestException</a></td>
<td class="colLast">
<div class="block">
 The request is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/LimitExceededException.html" title="class in com.amazonaws.services.iot.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of attached entities exceeds the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/MalformedPolicyException.html" title="class in com.amazonaws.services.iot.model">MalformedPolicyException</a></td>
<td class="colLast">
<div class="block">
 The policy documentation is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/RegistrationCodeValidationException.html" title="class in com.amazonaws.services.iot.model">RegistrationCodeValidationException</a></td>
<td class="colLast">
<div class="block">
 The registration code is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ResourceAlreadyExistsException.html" title="class in com.amazonaws.services.iot.model">ResourceAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 The resource already exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.iot.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified resource does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.iot.model">ServiceUnavailableException</a></td>
<td class="colLast">
<div class="block">
 The service is temporarily unavailable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/SqlParseException.html" title="class in com.amazonaws.services.iot.model">SqlParseException</a></td>
<td class="colLast">
<div class="block">
 The Rule-SQL expression can't be parsed correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/ThrottlingException.html" title="class in com.amazonaws.services.iot.model">ThrottlingException</a></td>
<td class="colLast">
<div class="block">
 The rate exceeds the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TransferAlreadyCompletedException.html" title="class in com.amazonaws.services.iot.model">TransferAlreadyCompletedException</a></td>
<td class="colLast">
<div class="block">
 You can't revert the certificate transfer because the transfer is already complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/TransferConflictException.html" title="class in com.amazonaws.services.iot.model">TransferConflictException</a></td>
<td class="colLast">
<div class="block">
 You can't transfer the certificate because authorization policies are still attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/UnauthorizedException.html" title="class in com.amazonaws.services.iot.model">UnauthorizedException</a></td>
<td class="colLast">
<div class="block">
 You are not authorized to perform this operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/VersionConflictException.html" title="class in com.amazonaws.services.iot.model">VersionConflictException</a></td>
<td class="colLast">
<div class="block">
 An exception thrown when the version of a thing passed to a command is different than the version specified with the
 --version parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/iot/model/VersionsLimitExceededException.html" title="class in com.amazonaws.services.iot.model">VersionsLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of policy versions exceeds the limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/iot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/iotdata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/iot/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
