<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListTablesApi (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListTablesApi (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/GetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/PutItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" target="_top">Frames</a></li>
<li><a href="ListTablesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document.api</div>
<h2 title="Interface ListTablesApi" class="title">Interface ListTablesApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/DynamoDB.html" title="class in com.amazonaws.services.dynamodbv2.document">DynamoDB</a>, <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/internal/ListTablesImpl.html" title="class in com.amazonaws.services.dynamodbv2.document.internal">ListTablesImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
public interface <span class="typeNameLabel">ListTablesApi</span></pre>
<div class="block">DynamoDB ListTables API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables--">listTables</a></span>()</code>
<div class="block">Returns a collection of all the tables (initialized with the respective
 table names) associated with the current account and endpoint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-int-">listTables</a></span>(int&nbsp;maxResultSize)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">listTables</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ListTablesSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ListTablesSpec</a>&nbsp;spec)</code>
<div class="block">List tables by specifying all the details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-">listTables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) associated with the current account and endpoint, starting with a
 name after the specified <code>exclusiveStartTableName</code> .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html#listTables-java.lang.String-int-">listTables</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName,
          int&nbsp;maxResultSize)</code>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint, starting with a name after the
 specified <code>exclusiveStartTableName</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables()</pre>
<div class="block">Returns a collection of all the tables (initialized with the respective
 table names) associated with the current account and endpoint. The
 underlying collection is paginated with a page size of 100. A network
 call is made whenever the collection is iterated across a page boundary.</div>
</li>
</ul>
<a name="listTables-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName)</pre>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) associated with the current account and endpoint, starting with a
 name after the specified <code>exclusiveStartTableName</code> . The
 underlying collection is paginated with a page size of 100. A network
 call is made whenever the collection is iterated across a page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveStartTableName</code> - The first table name that this operation will evaluate,
            exclusive of the specified
            <code>exclusiveStartTableName</code>. Use the value that was
            returned for <i>LastEvaluatedTableName</i> in a previous
            operation, so that you can obtain the next page of results.</dd>
</dl>
</li>
</ul>
<a name="listTables-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exclusiveStartTableName,
                                             int&nbsp;maxResultSize)</pre>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint, starting with a name after the
 specified <code>exclusiveStartTableName</code>. The underlying collection
 is paginated with a page size of 100. A network call is made whenever the
 collection is iterated across a page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveStartTableName</code> - The first table name that this operation will evaluate
            exclusive of the specified
            <code>exclusiveStartTableName</code>. Use the value that was
            returned for <i>LastEvaluatedTableName</i> in a previous
            operation, so that you can obtain the next page of results.</dd>
<dd><code>maxResultSize</code> - A maximum number of table names to return.</dd>
</dl>
</li>
</ul>
<a name="listTables-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(int&nbsp;maxResultSize)</pre>
<div class="block">Returns a collection of tables (initialized with the respective table
 names) up to the specified <code>maxResultSize</code> associated with
 the current account and endpoint. The underlying collection
 is paginated with a page size of 100. A network call is made whenever the
 collection is iterated across a page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResultSize</code> - A maximum number of table names to return.</dd>
</dl>
</li>
</ul>
<a name="listTables-com.amazonaws.services.dynamodbv2.document.spec.ListTablesSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listTables</h4>
<pre><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/TableCollection.html" title="class in com.amazonaws.services.dynamodbv2.document">TableCollection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ListTablesResult.html" title="class in com.amazonaws.services.dynamodbv2.model">ListTablesResult</a>&gt;&nbsp;listTables(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ListTablesSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ListTablesSpec</a>&nbsp;spec)</pre>
<div class="block">List tables by specifying all the details. The underlying collection is
 paginated with the specified page size (which defaults to 100). A network
 call is made whenever the collection is iterated across a page boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spec</code> - can be used to specify all the detailed parameters of listing
            tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of tables associated with the current account and
         endpoint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/GetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/PutItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/api/ListTablesApi.html" target="_top">Frames</a></li>
<li><a href="ListTablesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
