<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.document.api (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/api/package-summary.html" target="classFrame">com.amazonaws.services.dynamodbv2.document.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchGetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">BatchGetItemApi</span></a></li>
<li><a href="BatchWriteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">BatchWriteItemApi</span></a></li>
<li><a href="DeleteItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">DeleteItemApi</span></a></li>
<li><a href="GetItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">GetItemApi</span></a></li>
<li><a href="ListTablesApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">ListTablesApi</span></a></li>
<li><a href="PutItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">PutItemApi</span></a></li>
<li><a href="QueryApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">QueryApi</span></a></li>
<li><a href="ScanApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">ScanApi</span></a></li>
<li><a href="UpdateItemApi.html" title="interface in com.amazonaws.services.dynamodbv2.document.api" target="classFrame"><span class="interfaceName">UpdateItemApi</span></a></li>
</ul>
</div>
</body>
</html>
