<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:11 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CaseDetails (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseDetails (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/CaseDetails.html" target="_top">Frames</a></li>
<li><a href="CaseDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.support.model</div>
<h2 title="Class CaseDetails" class="title">Class CaseDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.support.model.CaseDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CaseDetails</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 A JSON-formatted object that contains the metadata for a support case. It is contained the response from a
 <a>DescribeCases</a> request. <b>CaseDetails</b> contains the following fields:
 </p>
 <ul>
 <li>
 <p>
 <b>caseId.</b> The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string
 formatted as shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i>.
 </p>
 </li>
 <li>
 <p>
 <b>categoryCode.</b> The category of problem for the AWS Support case. Corresponds to the CategoryCode values
 returned by a call to <a>DescribeServices</a>.
 </p>
 </li>
 <li>
 <p>
 <b>displayId.</b> The identifier for the case on pages in the AWS Support Center.
 </p>
 </li>
 <li>
 <p>
 <b>language.</b> The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports
 English ("en") and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.
 </p>
 </li>
 <li>
 <p>
 <b>recentCommunications.</b> One or more <a>Communication</a> objects. Fields of these objects are
 <code>attachments</code>, <code>body</code>, <code>caseId</code>, <code>submittedBy</code>, and
 <code>timeCreated</code>.
 </p>
 </li>
 <li>
 <p>
 <b>nextToken.</b> A resumption point for pagination.
 </p>
 </li>
 <li>
 <p>
 <b>serviceCode.</b> The identifier for the AWS service that corresponds to the service code defined in the call to
 <a>DescribeServices</a>.
 </p>
 </li>
 <li>
 <p>
 <b>severityCode. </b>The severity code assigned to the case. Contains one of the values returned by the call to
 <a>DescribeSeverityLevels</a>.
 </p>
 </li>
 <li>
 <p>
 <b>status.</b> The status of the case in the AWS Support Center.
 </p>
 </li>
 <li>
 <p>
 <b>subject.</b> The subject line of the case.
 </p>
 </li>
 <li>
 <p>
 <b>submittedBy.</b> The email address of the account that submitted the case.
 </p>
 </li>
 <li>
 <p>
 <b>timeCreated.</b> The time the case was created, in ISO-8601 format.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/CaseDetails" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.support.model.CaseDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#CaseDetails--">CaseDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getCaseId--">getCaseId</a></span>()</code>
<div class="block">
 The AWS Support case ID requested or returned in the call.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getCategoryCode--">getCategoryCode</a></span>()</code>
<div class="block">
 The category of problem for the AWS Support case.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getCcEmailAddresses--">getCcEmailAddresses</a></span>()</code>
<div class="block">
 The email addresses that receive copies of communication about the case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getDisplayId--">getDisplayId</a></span>()</code>
<div class="block">
 The ID displayed for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">
 The ISO 639-1 code for the language in which AWS provides support.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getRecentCommunications--">getRecentCommunications</a></span>()</code>
<div class="block">
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getServiceCode--">getServiceCode</a></span>()</code>
<div class="block">
 The code for the AWS service returned by the call to <a>DescribeServices</a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getSeverityCode--">getSeverityCode</a></span>()</code>
<div class="block">
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the case.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getSubject--">getSubject</a></span>()</code>
<div class="block">
 The subject line for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getSubmittedBy--">getSubmittedBy</a></span>()</code>
<div class="block">
 The email address of the account that submitted the case.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#getTimeCreated--">getTimeCreated</a></span>()</code>
<div class="block">
 The time that the case was case created in the AWS Support Center.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setCaseId-java.lang.String-">setCaseId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseId)</code>
<div class="block">
 The AWS Support case ID requested or returned in the call.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setCategoryCode-java.lang.String-">setCategoryCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryCode)</code>
<div class="block">
 The category of problem for the AWS Support case.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setCcEmailAddresses-java.util.Collection-">setCcEmailAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ccEmailAddresses)</code>
<div class="block">
 The email addresses that receive copies of communication about the case.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setDisplayId-java.lang.String-">setDisplayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</code>
<div class="block">
 The ID displayed for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setLanguage-java.lang.String-">setLanguage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">
 The ISO 639-1 code for the language in which AWS provides support.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setRecentCommunications-com.amazonaws.services.support.model.RecentCaseCommunications-">setRecentCommunications</a></span>(<a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a>&nbsp;recentCommunications)</code>
<div class="block">
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setServiceCode-java.lang.String-">setServiceCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceCode)</code>
<div class="block">
 The code for the AWS service returned by the call to <a>DescribeServices</a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setSeverityCode-java.lang.String-">setSeverityCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severityCode)</code>
<div class="block">
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the case.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 The subject line for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setSubmittedBy-java.lang.String-">setSubmittedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedBy)</code>
<div class="block">
 The email address of the account that submitted the case.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setTimeCreated-java.lang.String-">setTimeCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeCreated)</code>
<div class="block">
 The time that the case was case created in the AWS Support Center.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withCaseId-java.lang.String-">withCaseId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseId)</code>
<div class="block">
 The AWS Support case ID requested or returned in the call.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withCategoryCode-java.lang.String-">withCategoryCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryCode)</code>
<div class="block">
 The category of problem for the AWS Support case.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withCcEmailAddresses-java.util.Collection-">withCcEmailAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ccEmailAddresses)</code>
<div class="block">
 The email addresses that receive copies of communication about the case.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withCcEmailAddresses-java.lang.String...-">withCcEmailAddresses</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ccEmailAddresses)</code>
<div class="block">
 The email addresses that receive copies of communication about the case.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withDisplayId-java.lang.String-">withDisplayId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</code>
<div class="block">
 The ID displayed for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withLanguage-java.lang.String-">withLanguage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">
 The ISO 639-1 code for the language in which AWS provides support.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withRecentCommunications-com.amazonaws.services.support.model.RecentCaseCommunications-">withRecentCommunications</a></span>(<a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a>&nbsp;recentCommunications)</code>
<div class="block">
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withServiceCode-java.lang.String-">withServiceCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceCode)</code>
<div class="block">
 The code for the AWS service returned by the call to <a>DescribeServices</a>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withSeverityCode-java.lang.String-">withSeverityCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severityCode)</code>
<div class="block">
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the case.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withSubject-java.lang.String-">withSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 The subject line for the case in the AWS Support Center.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withSubmittedBy-java.lang.String-">withSubmittedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedBy)</code>
<div class="block">
 The email address of the account that submitted the case.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withTimeCreated-java.lang.String-">withTimeCreated</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeCreated)</code>
<div class="block">
 The time that the case was case created in the AWS Support Center.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseDetails</h4>
<pre>public&nbsp;CaseDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaseId</h4>
<pre>public&nbsp;void&nbsp;setCaseId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseId)</pre>
<div class="block"><p>
 The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string formatted as
 shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string formatted
        as shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i></dd>
</dl>
</li>
</ul>
<a name="getCaseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaseId()</pre>
<div class="block"><p>
 The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string formatted as
 shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string
         formatted as shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i></dd>
</dl>
</li>
</ul>
<a name="withCaseId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaseId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withCaseId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caseId)</pre>
<div class="block"><p>
 The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string formatted as
 shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseId</code> - The AWS Support case ID requested or returned in the call. The case ID is an alphanumeric string formatted
        as shown in this example: case-<i>12345678910-2013-c4c1d2bf33c5cf47</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDisplayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayId</h4>
<pre>public&nbsp;void&nbsp;setDisplayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</pre>
<div class="block"><p>
 The ID displayed for the case in the AWS Support Center. This is a numeric string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayId</code> - The ID displayed for the case in the AWS Support Center. This is a numeric string.</dd>
</dl>
</li>
</ul>
<a name="getDisplayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayId()</pre>
<div class="block"><p>
 The ID displayed for the case in the AWS Support Center. This is a numeric string.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID displayed for the case in the AWS Support Center. This is a numeric string.</dd>
</dl>
</li>
</ul>
<a name="withDisplayId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisplayId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withDisplayId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayId)</pre>
<div class="block"><p>
 The ID displayed for the case in the AWS Support Center. This is a numeric string.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayId</code> - The ID displayed for the case in the AWS Support Center. This is a numeric string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 The subject line for the case in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject line for the case in the AWS Support Center.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block"><p>
 The subject line for the case in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject line for the case in the AWS Support Center.</dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 The subject line for the case in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject line for the case in the AWS Support Center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the case.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the case.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the case.</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setServiceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCode</h4>
<pre>public&nbsp;void&nbsp;setServiceCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceCode)</pre>
<div class="block"><p>
 The code for the AWS service returned by the call to <a>DescribeServices</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCode</code> - The code for the AWS service returned by the call to <a>DescribeServices</a>.</dd>
</dl>
</li>
</ul>
<a name="getServiceCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceCode()</pre>
<div class="block"><p>
 The code for the AWS service returned by the call to <a>DescribeServices</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code for the AWS service returned by the call to <a>DescribeServices</a>.</dd>
</dl>
</li>
</ul>
<a name="withServiceCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withServiceCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceCode)</pre>
<div class="block"><p>
 The code for the AWS service returned by the call to <a>DescribeServices</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceCode</code> - The code for the AWS service returned by the call to <a>DescribeServices</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCategoryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryCode</h4>
<pre>public&nbsp;void&nbsp;setCategoryCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryCode)</pre>
<div class="block"><p>
 The category of problem for the AWS Support case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryCode</code> - The category of problem for the AWS Support case.</dd>
</dl>
</li>
</ul>
<a name="getCategoryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCategoryCode()</pre>
<div class="block"><p>
 The category of problem for the AWS Support case.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The category of problem for the AWS Support case.</dd>
</dl>
</li>
</ul>
<a name="withCategoryCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategoryCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withCategoryCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categoryCode)</pre>
<div class="block"><p>
 The category of problem for the AWS Support case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryCode</code> - The category of problem for the AWS Support case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSeverityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverityCode</h4>
<pre>public&nbsp;void&nbsp;setSeverityCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severityCode)</pre>
<div class="block"><p>
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severityCode</code> - The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</dd>
</dl>
</li>
</ul>
<a name="getSeverityCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverityCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeverityCode()</pre>
<div class="block"><p>
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</dd>
</dl>
</li>
</ul>
<a name="withSeverityCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSeverityCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withSeverityCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;severityCode)</pre>
<div class="block"><p>
 The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>severityCode</code> - The code for the severity level returned by the call to <a>DescribeSeverityLevels</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubmittedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedBy</h4>
<pre>public&nbsp;void&nbsp;setSubmittedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedBy)</pre>
<div class="block"><p>
 The email address of the account that submitted the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submittedBy</code> - The email address of the account that submitted the case.</dd>
</dl>
</li>
</ul>
<a name="getSubmittedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmittedBy()</pre>
<div class="block"><p>
 The email address of the account that submitted the case.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email address of the account that submitted the case.</dd>
</dl>
</li>
</ul>
<a name="withSubmittedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubmittedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withSubmittedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedBy)</pre>
<div class="block"><p>
 The email address of the account that submitted the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submittedBy</code> - The email address of the account that submitted the case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimeCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeCreated</h4>
<pre>public&nbsp;void&nbsp;setTimeCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeCreated)</pre>
<div class="block"><p>
 The time that the case was case created in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCreated</code> - The time that the case was case created in the AWS Support Center.</dd>
</dl>
</li>
</ul>
<a name="getTimeCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCreated</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeCreated()</pre>
<div class="block"><p>
 The time that the case was case created in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that the case was case created in the AWS Support Center.</dd>
</dl>
</li>
</ul>
<a name="withTimeCreated-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeCreated</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withTimeCreated(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeCreated)</pre>
<div class="block"><p>
 The time that the case was case created in the AWS Support Center.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCreated</code> - The time that the case was case created in the AWS Support Center.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRecentCommunications-com.amazonaws.services.support.model.RecentCaseCommunications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecentCommunications</h4>
<pre>public&nbsp;void&nbsp;setRecentCommunications(<a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a>&nbsp;recentCommunications)</pre>
<div class="block"><p>
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications. Also includes a <code>nextToken</code> that you can use to retrieve earlier communications.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recentCommunications</code> - The five most recent communications between you and AWS Support Center, including the IDs of any
        attachments to the communications. Also includes a <code>nextToken</code> that you can use to retrieve
        earlier communications.</dd>
</dl>
</li>
</ul>
<a name="getRecentCommunications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentCommunications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a>&nbsp;getRecentCommunications()</pre>
<div class="block"><p>
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications. Also includes a <code>nextToken</code> that you can use to retrieve earlier communications.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The five most recent communications between you and AWS Support Center, including the IDs of any
         attachments to the communications. Also includes a <code>nextToken</code> that you can use to retrieve
         earlier communications.</dd>
</dl>
</li>
</ul>
<a name="withRecentCommunications-com.amazonaws.services.support.model.RecentCaseCommunications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecentCommunications</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withRecentCommunications(<a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a>&nbsp;recentCommunications)</pre>
<div class="block"><p>
 The five most recent communications between you and AWS Support Center, including the IDs of any attachments to
 the communications. Also includes a <code>nextToken</code> that you can use to retrieve earlier communications.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recentCommunications</code> - The five most recent communications between you and AWS Support Center, including the IDs of any
        attachments to the communications. Also includes a <code>nextToken</code> that you can use to retrieve
        earlier communications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCcEmailAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCcEmailAddresses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCcEmailAddresses()</pre>
<div class="block"><p>
 The email addresses that receive copies of communication about the case.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The email addresses that receive copies of communication about the case.</dd>
</dl>
</li>
</ul>
<a name="setCcEmailAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCcEmailAddresses</h4>
<pre>public&nbsp;void&nbsp;setCcEmailAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ccEmailAddresses)</pre>
<div class="block"><p>
 The email addresses that receive copies of communication about the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccEmailAddresses</code> - The email addresses that receive copies of communication about the case.</dd>
</dl>
</li>
</ul>
<a name="withCcEmailAddresses-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCcEmailAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withCcEmailAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ccEmailAddresses)</pre>
<div class="block"><p>
 The email addresses that receive copies of communication about the case.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#setCcEmailAddresses-java.util.Collection-"><code>setCcEmailAddresses(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html#withCcEmailAddresses-java.util.Collection-"><code>withCcEmailAddresses(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccEmailAddresses</code> - The email addresses that receive copies of communication about the case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withCcEmailAddresses-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCcEmailAddresses</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withCcEmailAddresses(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ccEmailAddresses)</pre>
<div class="block"><p>
 The email addresses that receive copies of communication about the case.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccEmailAddresses</code> - The email addresses that receive copies of communication about the case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block"><p>
 The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English ("en")
 and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English
        ("en") and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block"><p>
 The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English ("en")
 and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English
         ("en") and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.</dd>
</dl>
</li>
</ul>
<a name="withLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLanguage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;withLanguage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block"><p>
 The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English ("en")
 and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The ISO 639-1 code for the language in which AWS provides support. AWS Support currently supports English
        ("en") and Japanese ("ja"). Language parameters must be passed explicitly for operations that take them.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/CaseDetails.html" target="_top">Frames</a></li>
<li><a href="CaseDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
