<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.support.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.support.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/waf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.support.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model">AddAttachmentsToSetResult</a></td>
<td class="colLast">
<div class="block">
 The ID and expiry time of the attachment set returned by the <a>AddAttachmentsToSet</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseRequest</a></td>
<td class="colLast">
<div class="block">
 To be written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model">AddCommunicationToCaseResult</a></td>
<td class="colLast">
<div class="block">
 The result of the <a>AddCommunicationToCase</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/Attachment.html" title="class in com.amazonaws.services.support.model">Attachment</a></td>
<td class="colLast">
<div class="block">
 An attachment to a case communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentDetails.html" title="class in com.amazonaws.services.support.model">AttachmentDetails</a></td>
<td class="colLast">
<div class="block">
 The file name and ID of an attachment to a case communication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/CaseDetails.html" title="class in com.amazonaws.services.support.model">CaseDetails</a></td>
<td class="colLast">
<div class="block">
 A JSON-formatted object that contains the metadata for a support case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/Category.html" title="class in com.amazonaws.services.support.model">Category</a></td>
<td class="colLast">
<div class="block">
 A JSON-formatted name/value pair that represents the category name and category code of the problem, selected from
 the <a>DescribeServices</a> response for each AWS service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/Communication.html" title="class in com.amazonaws.services.support.model">Communication</a></td>
<td class="colLast">
<div class="block">
 A communication associated with an AWS Support case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/CreateCaseRequest.html" title="class in com.amazonaws.services.support.model">CreateCaseRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/CreateCaseResult.html" title="class in com.amazonaws.services.support.model">CreateCaseResult</a></td>
<td class="colLast">
<div class="block">
 The AWS Support case ID returned by a successful completion of the <a>CreateCase</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentResult</a></td>
<td class="colLast">
<div class="block">
 The content and file name of the attachment returned by the <a>DescribeAttachment</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model">DescribeCasesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeCasesResult.html" title="class in com.amazonaws.services.support.model">DescribeCasesResult</a></td>
<td class="colLast">
<div class="block">
 Returns an array of <a>CaseDetails</a> objects and a <code>nextToken</code> that defines a point for pagination in
 the result set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model">DescribeCommunicationsResult</a></td>
<td class="colLast">
<div class="block">
 The communications returned by the <a>DescribeCommunications</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model">DescribeServicesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeServicesResult.html" title="class in com.amazonaws.services.support.model">DescribeServicesResult</a></td>
<td class="colLast">
<div class="block">
 The list of AWS services returned by the <a>DescribeServices</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model">DescribeSeverityLevelsResult</a></td>
<td class="colLast">
<div class="block">
 The list of severity levels returned by the <a>DescribeSeverityLevels</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckRefreshStatusesResult</a></td>
<td class="colLast">
<div class="block">
 The statuses of the Trusted Advisor checks returned by the <a>DescribeTrustedAdvisorCheckRefreshStatuses</a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckResultResult</a></td>
<td class="colLast">
<div class="block">
 The result of the Trusted Advisor check returned by the <a>DescribeTrustedAdvisorCheckResult</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorChecksResult</a></td>
<td class="colLast">
<div class="block">
 Information about the Trusted Advisor checks returned by the <a>DescribeTrustedAdvisorChecks</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model">DescribeTrustedAdvisorCheckSummariesResult</a></td>
<td class="colLast">
<div class="block">
 The summaries of the Trusted Advisor checks returned by the <a>DescribeTrustedAdvisorCheckSummaries</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model">RecentCaseCommunications</a></td>
<td class="colLast">
<div class="block">
 The five most recent communications associated with the case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">RefreshTrustedAdvisorCheckResult</a></td>
<td class="colLast">
<div class="block">
 The current refresh status of a Trusted Advisor check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model">ResolveCaseRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/ResolveCaseResult.html" title="class in com.amazonaws.services.support.model">ResolveCaseResult</a></td>
<td class="colLast">
<div class="block">
 The status of the case returned by the <a>ResolveCase</a> operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/Service.html" title="class in com.amazonaws.services.support.model">Service</a></td>
<td class="colLast">
<div class="block">
 Information about an AWS service returned by the <a>DescribeServices</a> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/SeverityLevel.html" title="class in com.amazonaws.services.support.model">SeverityLevel</a></td>
<td class="colLast">
<div class="block">
 A code and name pair that represent a severity level that can be applied to a support case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a></td>
<td class="colLast">
<div class="block">
 The container for summary information that relates to the category of the Trusted Advisor check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckDescription.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckDescription</a></td>
<td class="colLast">
<div class="block">
 The description and metadata for a Trusted Advisor check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckRefreshStatus.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckRefreshStatus</a></td>
<td class="colLast">
<div class="block">
 The refresh status of a Trusted Advisor check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></td>
<td class="colLast">
<div class="block">
 The results of a Trusted Advisor check returned by <a>DescribeTrustedAdvisorCheckResult</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckSummary</a></td>
<td class="colLast">
<div class="block">
 A summary of a Trusted Advisor check result, including the alert status, last refresh, and number of resources
 examined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCostOptimizingSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCostOptimizingSummary</a></td>
<td class="colLast">
<div class="block">
 The estimated cost savings that might be realized if the recommended actions are taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a></td>
<td class="colLast">
<div class="block">
 Contains information about a resource identified by a Trusted Advisor check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a></td>
<td class="colLast">
<div class="block">
 Details about AWS resources that were analyzed in a call to Trusted Advisor
 <a>DescribeTrustedAdvisorCheckSummaries</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentIdNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An attachment with the specified ID could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model">AttachmentLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The limit for the number of attachment sets created in a short period of time has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentSetExpiredException.html" title="class in com.amazonaws.services.support.model">AttachmentSetExpiredException</a></td>
<td class="colLast">
<div class="block">
 The expiration time of the attachment set has passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentSetIdNotFoundException.html" title="class in com.amazonaws.services.support.model">AttachmentSetIdNotFoundException</a></td>
<td class="colLast">
<div class="block">
 An attachment set with the specified ID could not be found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AttachmentSetSizeLimitExceededException.html" title="class in com.amazonaws.services.support.model">AttachmentSetSizeLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 A limit for the size of an attachment set has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/AWSSupportException.html" title="class in com.amazonaws.services.support.model">AWSSupportException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model">CaseCreationLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The case creation limit for the account has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model">CaseIdNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested <code>caseId</code> could not be located.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/DescribeAttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model">DescribeAttachmentLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The limit for the number of <a>DescribeAttachment</a> requests in a short period of time has been exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/support/model/InternalServerErrorException.html" title="class in com.amazonaws.services.support.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">
 An internal server error occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/waf/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
