<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.support.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/support/model/package-summary.html" target="classFrame">com.amazonaws.services.support.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddAttachmentsToSetRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddAttachmentsToSetRequest</a></li>
<li><a href="AddAttachmentsToSetResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddAttachmentsToSetResult</a></li>
<li><a href="AddCommunicationToCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddCommunicationToCaseRequest</a></li>
<li><a href="AddCommunicationToCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">AddCommunicationToCaseResult</a></li>
<li><a href="Attachment.html" title="class in com.amazonaws.services.support.model" target="classFrame">Attachment</a></li>
<li><a href="AttachmentDetails.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentDetails</a></li>
<li><a href="CaseDetails.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseDetails</a></li>
<li><a href="Category.html" title="class in com.amazonaws.services.support.model" target="classFrame">Category</a></li>
<li><a href="Communication.html" title="class in com.amazonaws.services.support.model" target="classFrame">Communication</a></li>
<li><a href="CreateCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">CreateCaseRequest</a></li>
<li><a href="CreateCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">CreateCaseResult</a></li>
<li><a href="DescribeAttachmentRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeAttachmentRequest</a></li>
<li><a href="DescribeAttachmentResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeAttachmentResult</a></li>
<li><a href="DescribeCasesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCasesRequest</a></li>
<li><a href="DescribeCasesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCasesResult</a></li>
<li><a href="DescribeCommunicationsRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCommunicationsRequest</a></li>
<li><a href="DescribeCommunicationsResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeCommunicationsResult</a></li>
<li><a href="DescribeServicesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeServicesRequest</a></li>
<li><a href="DescribeServicesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeServicesResult</a></li>
<li><a href="DescribeSeverityLevelsRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeSeverityLevelsRequest</a></li>
<li><a href="DescribeSeverityLevelsResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeSeverityLevelsResult</a></li>
<li><a href="DescribeTrustedAdvisorCheckRefreshStatusesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckRefreshStatusesRequest</a></li>
<li><a href="DescribeTrustedAdvisorCheckRefreshStatusesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckRefreshStatusesResult</a></li>
<li><a href="DescribeTrustedAdvisorCheckResultRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckResultRequest</a></li>
<li><a href="DescribeTrustedAdvisorCheckResultResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckResultResult</a></li>
<li><a href="DescribeTrustedAdvisorChecksRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorChecksRequest</a></li>
<li><a href="DescribeTrustedAdvisorChecksResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorChecksResult</a></li>
<li><a href="DescribeTrustedAdvisorCheckSummariesRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckSummariesRequest</a></li>
<li><a href="DescribeTrustedAdvisorCheckSummariesResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeTrustedAdvisorCheckSummariesResult</a></li>
<li><a href="RecentCaseCommunications.html" title="class in com.amazonaws.services.support.model" target="classFrame">RecentCaseCommunications</a></li>
<li><a href="RefreshTrustedAdvisorCheckRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">RefreshTrustedAdvisorCheckRequest</a></li>
<li><a href="RefreshTrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">RefreshTrustedAdvisorCheckResult</a></li>
<li><a href="ResolveCaseRequest.html" title="class in com.amazonaws.services.support.model" target="classFrame">ResolveCaseRequest</a></li>
<li><a href="ResolveCaseResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">ResolveCaseResult</a></li>
<li><a href="Service.html" title="class in com.amazonaws.services.support.model" target="classFrame">Service</a></li>
<li><a href="SeverityLevel.html" title="class in com.amazonaws.services.support.model" target="classFrame">SeverityLevel</a></li>
<li><a href="TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCategorySpecificSummary</a></li>
<li><a href="TrustedAdvisorCheckDescription.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckDescription</a></li>
<li><a href="TrustedAdvisorCheckRefreshStatus.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckRefreshStatus</a></li>
<li><a href="TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckResult</a></li>
<li><a href="TrustedAdvisorCheckSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCheckSummary</a></li>
<li><a href="TrustedAdvisorCostOptimizingSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorCostOptimizingSummary</a></li>
<li><a href="TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorResourceDetail</a></li>
<li><a href="TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model" target="classFrame">TrustedAdvisorResourcesSummary</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AttachmentIdNotFoundException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentIdNotFoundException</a></li>
<li><a href="AttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentLimitExceededException</a></li>
<li><a href="AttachmentSetExpiredException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentSetExpiredException</a></li>
<li><a href="AttachmentSetIdNotFoundException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentSetIdNotFoundException</a></li>
<li><a href="AttachmentSetSizeLimitExceededException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AttachmentSetSizeLimitExceededException</a></li>
<li><a href="AWSSupportException.html" title="class in com.amazonaws.services.support.model" target="classFrame">AWSSupportException</a></li>
<li><a href="CaseCreationLimitExceededException.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseCreationLimitExceededException</a></li>
<li><a href="CaseIdNotFoundException.html" title="class in com.amazonaws.services.support.model" target="classFrame">CaseIdNotFoundException</a></li>
<li><a href="DescribeAttachmentLimitExceededException.html" title="class in com.amazonaws.services.support.model" target="classFrame">DescribeAttachmentLimitExceededException</a></li>
<li><a href="InternalServerErrorException.html" title="class in com.amazonaws.services.support.model" target="classFrame">InternalServerErrorException</a></li>
</ul>
</div>
</body>
</html>
