<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TrustedAdvisorCheckResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustedAdvisorCheckResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckRefreshStatus.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckSummary.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" target="_top">Frames</a></li>
<li><a href="TrustedAdvisorCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.support.model</div>
<h2 title="Class TrustedAdvisorCheckResult" class="title">Class TrustedAdvisorCheckResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.support.model.TrustedAdvisorCheckResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TrustedAdvisorCheckResult</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 The results of a Trusted Advisor check returned by <a>DescribeTrustedAdvisorCheckResult</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/support-2013-04-15/TrustedAdvisorCheckResult" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.support.model.TrustedAdvisorCheckResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#TrustedAdvisorCheckResult--">TrustedAdvisorCheckResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getCategorySpecificSummary--">getCategorySpecificSummary</a></span>()</code>
<div class="block">
 Summary information that relates to the category of the check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getCheckId--">getCheckId</a></span>()</code>
<div class="block">
 The unique identifier for the Trusted Advisor check.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getFlaggedResources--">getFlaggedResources</a></span>()</code>
<div class="block">
 The details about each resource listed in the check result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getResourcesSummary--">getResourcesSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">
 The time of the last refresh of the check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setCategorySpecificSummary-com.amazonaws.services.support.model.TrustedAdvisorCategorySpecificSummary-">setCategorySpecificSummary</a></span>(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a>&nbsp;categorySpecificSummary)</code>
<div class="block">
 Summary information that relates to the category of the check.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setCheckId-java.lang.String-">setCheckId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId)</code>
<div class="block">
 The unique identifier for the Trusted Advisor check.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setFlaggedResources-java.util.Collection-">setFlaggedResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;&nbsp;flaggedResources)</code>
<div class="block">
 The details about each resource listed in the check result.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setResourcesSummary-com.amazonaws.services.support.model.TrustedAdvisorResourcesSummary-">setResourcesSummary</a></span>(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a>&nbsp;resourcesSummary)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setTimestamp-java.lang.String-">setTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp)</code>
<div class="block">
 The time of the last refresh of the check.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withCategorySpecificSummary-com.amazonaws.services.support.model.TrustedAdvisorCategorySpecificSummary-">withCategorySpecificSummary</a></span>(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a>&nbsp;categorySpecificSummary)</code>
<div class="block">
 Summary information that relates to the category of the check.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withCheckId-java.lang.String-">withCheckId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId)</code>
<div class="block">
 The unique identifier for the Trusted Advisor check.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withFlaggedResources-java.util.Collection-">withFlaggedResources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;&nbsp;flaggedResources)</code>
<div class="block">
 The details about each resource listed in the check result.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withFlaggedResources-com.amazonaws.services.support.model.TrustedAdvisorResourceDetail...-">withFlaggedResources</a></span>(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>...&nbsp;flaggedResources)</code>
<div class="block">
 The details about each resource listed in the check result.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withResourcesSummary-com.amazonaws.services.support.model.TrustedAdvisorResourcesSummary-">withResourcesSummary</a></span>(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a>&nbsp;resourcesSummary)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withTimestamp-java.lang.String-">withTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp)</code>
<div class="block">
 The time of the last refresh of the check.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrustedAdvisorCheckResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrustedAdvisorCheckResult</h4>
<pre>public&nbsp;TrustedAdvisorCheckResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCheckId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckId</h4>
<pre>public&nbsp;void&nbsp;setCheckId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId)</pre>
<div class="block"><p>
 The unique identifier for the Trusted Advisor check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkId</code> - The unique identifier for the Trusted Advisor check.</dd>
</dl>
</li>
</ul>
<a name="getCheckId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCheckId()</pre>
<div class="block"><p>
 The unique identifier for the Trusted Advisor check.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for the Trusted Advisor check.</dd>
</dl>
</li>
</ul>
<a name="withCheckId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withCheckId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId)</pre>
<div class="block"><p>
 The unique identifier for the Trusted Advisor check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkId</code> - The unique identifier for the Trusted Advisor check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp)</pre>
<div class="block"><p>
 The time of the last refresh of the check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The time of the last refresh of the check.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestamp()</pre>
<div class="block"><p>
 The time of the last refresh of the check.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the last refresh of the check.</dd>
</dl>
</li>
</ul>
<a name="withTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestamp)</pre>
<div class="block"><p>
 The time of the last refresh of the check.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - The time of the last refresh of the check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The alert status of the check: "ok" (green), "warning" (yellow), "error" (red), or "not_available".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResourcesSummary-com.amazonaws.services.support.model.TrustedAdvisorResourcesSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourcesSummary</h4>
<pre>public&nbsp;void&nbsp;setResourcesSummary(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a>&nbsp;resourcesSummary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesSummary</code> - </dd>
</dl>
</li>
</ul>
<a name="getResourcesSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a>&nbsp;getResourcesSummary()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withResourcesSummary-com.amazonaws.services.support.model.TrustedAdvisorResourcesSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourcesSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withResourcesSummary(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourcesSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourcesSummary</a>&nbsp;resourcesSummary)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourcesSummary</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCategorySpecificSummary-com.amazonaws.services.support.model.TrustedAdvisorCategorySpecificSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorySpecificSummary</h4>
<pre>public&nbsp;void&nbsp;setCategorySpecificSummary(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a>&nbsp;categorySpecificSummary)</pre>
<div class="block"><p>
 Summary information that relates to the category of the check. Cost Optimizing is the only category that is
 currently supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySpecificSummary</code> - Summary information that relates to the category of the check. Cost Optimizing is the only category that
        is currently supported.</dd>
</dl>
</li>
</ul>
<a name="getCategorySpecificSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySpecificSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a>&nbsp;getCategorySpecificSummary()</pre>
<div class="block"><p>
 Summary information that relates to the category of the check. Cost Optimizing is the only category that is
 currently supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Summary information that relates to the category of the check. Cost Optimizing is the only category that
         is currently supported.</dd>
</dl>
</li>
</ul>
<a name="withCategorySpecificSummary-com.amazonaws.services.support.model.TrustedAdvisorCategorySpecificSummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCategorySpecificSummary</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withCategorySpecificSummary(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCategorySpecificSummary.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCategorySpecificSummary</a>&nbsp;categorySpecificSummary)</pre>
<div class="block"><p>
 Summary information that relates to the category of the check. Cost Optimizing is the only category that is
 currently supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorySpecificSummary</code> - Summary information that relates to the category of the check. Cost Optimizing is the only category that
        is currently supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getFlaggedResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlaggedResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;&nbsp;getFlaggedResources()</pre>
<div class="block"><p>
 The details about each resource listed in the check result.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details about each resource listed in the check result.</dd>
</dl>
</li>
</ul>
<a name="setFlaggedResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlaggedResources</h4>
<pre>public&nbsp;void&nbsp;setFlaggedResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;&nbsp;flaggedResources)</pre>
<div class="block"><p>
 The details about each resource listed in the check result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaggedResources</code> - The details about each resource listed in the check result.</dd>
</dl>
</li>
</ul>
<a name="withFlaggedResources-com.amazonaws.services.support.model.TrustedAdvisorResourceDetail...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlaggedResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withFlaggedResources(<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>...&nbsp;flaggedResources)</pre>
<div class="block"><p>
 The details about each resource listed in the check result.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#setFlaggedResources-java.util.Collection-"><code>setFlaggedResources(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html#withFlaggedResources-java.util.Collection-"><code>withFlaggedResources(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaggedResources</code> - The details about each resource listed in the check result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withFlaggedResources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlaggedResources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;withFlaggedResources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorResourceDetail.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorResourceDetail</a>&gt;&nbsp;flaggedResources)</pre>
<div class="block"><p>
 The details about each resource listed in the check result.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flaggedResources</code> - The details about each resource listed in the check result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" title="class in com.amazonaws.services.support.model">TrustedAdvisorCheckResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckRefreshStatus.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/support/model/TrustedAdvisorCheckSummary.html" title="class in com.amazonaws.services.support.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/support/model/TrustedAdvisorCheckResult.html" target="_top">Frames</a></li>
<li><a href="TrustedAdvisorCheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
