<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:49 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricAdmin (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricAdmin (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/metrics/ByteThroughputProvider.html" title="class in com.amazonaws.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/MetricAdmin.html" target="_top">Frames</a></li>
<li><a href="MetricAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.metrics</div>
<h2 title="Class MetricAdmin" class="title">Class MetricAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.metrics.MetricAdmin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricAdmin</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></pre>
<div class="block">Administration of AwsSdkMetrics as an MBean.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#MetricAdmin--">MetricAdmin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#disableMetrics--">disableMetrics</a></span>()</code>
<div class="block">Disables the metric collector at the AWS SDK level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#enableDefaultMetrics--">enableDefaultMetrics</a></span>()</code>
<div class="block">Starts the default AWS SDK metric collector, but only if no metric
 collector is currently in use at the AWS SDK level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getCredentialFile--">getCredentialFile</a></span>()</code>
<div class="block">Returns the last set AWS credential file; or null if there is none.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getHostMetricName--">getHostMetricName</a></span>()</code>
<div class="block">Returns the host name for metric purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getJvmMetricName--">getJvmMetricName</a></span>()</code>
<div class="block">Returns the JVM metric name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getMetricNameSpace--">getMetricNameSpace</a></span>()</code>
<div class="block">Returns the metric name space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getMetricQueueSize--">getMetricQueueSize</a></span>()</code>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getQueuePollTimeoutMilli--">getQueuePollTimeoutMilli</a></span>()</code>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getRegion--">getRegion</a></span>()</code>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>
<div class="block">Returns the name of the request metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#getServiceMetricCollector--">getServiceMetricCollector</a></span>()</code>
<div class="block">Returns the name of the service metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#isMachineMetricsExcluded--">isMachineMetricsExcluded</a></span>()</code>
<div class="block">Returns true if machine metrics is to be excluded; false otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#isMetricsEnabled--">isMetricsEnabled</a></span>()</code>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false if
 disabled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#isPerHostMetricsIncluded--">isPerHostMetricsIncluded</a></span>()</code>
<div class="block">Returns true if per-host metrics is to be included; false otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#isSingleMetricNamespace--">isSingleMetricNamespace</a></span>()</code>
<div class="block">Returns true if single metric name space is to be used; false otherwise.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setCredentialFile-java.lang.String-">setCredentialFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)</code>
<div class="block">Sets the AWS credential file used by the default AWS SDK metric collector
 for accessing CloudWatch.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setHostMetricName-java.lang.String-">setHostMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</code>
<div class="block">Sets the host name to enable per-host level metrics generation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setJvmMetricName-java.lang.String-">setJvmMetricName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</code>
<div class="block">Sets the JVM metric name to enable per-JVM level metrics generation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setMachineMetricsExcluded-boolean-">setMachineMetricsExcluded</a></span>(boolean&nbsp;excludeJvmMetrics)</code>
<div class="block">Used to set whether the JVM metrics is to be excluded.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setMetricNameSpace-java.lang.String-">setMetricNameSpace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</code>
<div class="block">Sets the metric name space.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setMetricQueueSize-java.lang.Integer-">setMetricQueueSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;metricQueueSize)</code>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric
 collector; or null if the default is to be used.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setPerHostMetricsIncluded-boolean-">setPerHostMetricsIncluded</a></span>(boolean&nbsp;includePerHostMetrics)</code>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setQueuePollTimeoutMilli-java.lang.Integer-">setQueuePollTimeoutMilli</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutMilli)</code>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region to be used for the default AWS SDK metric collector; or
 null if the default is to be used.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/metrics/MetricAdmin.html#setSingleMetricNamespace-boolean-">setSingleMetricNamespace</a></span>(boolean&nbsp;singleMetricNamespace)</code>
<div class="block">Used to set whether a single metric name space is to be used.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricAdmin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricAdmin</h4>
<pre>public&nbsp;MetricAdmin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDefaultMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultMetrics</h4>
<pre>public&nbsp;boolean&nbsp;enableDefaultMetrics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#enableDefaultMetrics--">MetricAdminMBean</a></code></span></div>
<div class="block">Starts the default AWS SDK metric collector, but only if no metric
 collector is currently in use at the AWS SDK level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#enableDefaultMetrics--">enableDefaultMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the default AWS SDK metric collector has been
         successfully started by this call; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="disableMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMetrics</h4>
<pre>public&nbsp;void&nbsp;disableMetrics()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#disableMetrics--">MetricAdminMBean</a></code></span></div>
<div class="block">Disables the metric collector at the AWS SDK level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#disableMetrics--">disableMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestMetricCollector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRequestMetricCollector--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the name of the request metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRequestMetricCollector--">getRequestMetricCollector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceMetricCollector</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceMetricCollector()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getServiceMetricCollector--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the name of the service metric collector set at the AWS SDK
 level, or NONE if there is none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getServiceMetricCollector--">getServiceMetricCollector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isMetricsEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMetricsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMetricsEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMetricsEnabled--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns true if metrics at the AWS SDK level is enabled; false if
 disabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMetricsEnabled--">isMetricsEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isMachineMetricsExcluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMachineMetricsExcluded</h4>
<pre>public&nbsp;boolean&nbsp;isMachineMetricsExcluded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMachineMetricsExcluded--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns true if machine metrics is to be excluded; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isMachineMetricsExcluded--">isMachineMetricsExcluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMachineMetricsExcluded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMachineMetricsExcluded</h4>
<pre>public&nbsp;void&nbsp;setMachineMetricsExcluded(boolean&nbsp;excludeJvmMetrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMachineMetricsExcluded-boolean-">MetricAdminMBean</a></code></span></div>
<div class="block">Used to set whether the JVM metrics is to be excluded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMachineMetricsExcluded-boolean-">setMachineMetricsExcluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeJvmMetrics</code> - true if JVM metrics is to be excluded; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegion()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRegion--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the region configured for the default AWS SDK metric collector;
 or null if the default is to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getRegion--">getRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setRegion-java.lang.String-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the region to be used for the default AWS SDK metric collector; or
 null if the default is to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setRegion-java.lang.String-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetricQueueSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricQueueSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMetricQueueSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricQueueSize--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the internal metric queue size to be used for the default AWS SDK
 metric collector; or null if the default is to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricQueueSize--">getMetricQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetricQueueSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricQueueSize</h4>
<pre>public&nbsp;void&nbsp;setMetricQueueSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;metricQueueSize)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricQueueSize-java.lang.Integer-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the metric queue size to be used for the default AWS SDK metric
 collector; or null if the default is to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricQueueSize-java.lang.Integer-">setMetricQueueSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueuePollTimeoutMilli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuePollTimeoutMilli</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQueuePollTimeoutMilli()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getQueuePollTimeoutMilli--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the internal metric queue timeout in millisecond to be used for
 the default AWS SDK metric collector; or null if the default is to be
 used. Use Integer instead of Long as it seems jconsole does not handle
 Long properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getQueuePollTimeoutMilli--">getQueuePollTimeoutMilli</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueuePollTimeoutMilli-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueuePollTimeoutMilli</h4>
<pre>public&nbsp;void&nbsp;setQueuePollTimeoutMilli(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;timeoutMilli)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setQueuePollTimeoutMilli-java.lang.Integer-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the queue poll time in millisecond to be used for the default AWS
 SDK metric collector; or null if the default is to be used. Use Integer
 instead of Long as it seems jconsole does not handle Long properly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setQueuePollTimeoutMilli-java.lang.Integer-">setQueuePollTimeoutMilli</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetricNameSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricNameSpace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMetricNameSpace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricNameSpace--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the metric name space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getMetricNameSpace--">getMetricNameSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetricNameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricNameSpace</h4>
<pre>public&nbsp;void&nbsp;setMetricNameSpace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricNameSpace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricNameSpace-java.lang.String-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the metric name space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setMetricNameSpace-java.lang.String-">setMetricNameSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isPerHostMetricsIncluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerHostMetricsIncluded</h4>
<pre>public&nbsp;boolean&nbsp;isPerHostMetricsIncluded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isPerHostMetricsIncluded--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns true if per-host metrics is to be included; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isPerHostMetricsIncluded--">isPerHostMetricsIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setPerHostMetricsIncluded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerHostMetricsIncluded</h4>
<pre>public&nbsp;void&nbsp;setPerHostMetricsIncluded(boolean&nbsp;includePerHostMetrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setPerHostMetricsIncluded-boolean-">MetricAdminMBean</a></code></span></div>
<div class="block">Used to set whether the per-host metrics is to be included.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setPerHostMetricsIncluded-boolean-">setPerHostMetricsIncluded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includePerHostMetrics</code> - true if per-host metrics is to be included; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getJvmMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmMetricName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmMetricName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getJvmMetricName--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the JVM metric name. If the returned value is either null or
 blank, no JVM level metrics will be generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getJvmMetricName--">getJvmMetricName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setJvmMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJvmMetricName</h4>
<pre>public&nbsp;void&nbsp;setJvmMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jvmMetricName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setJvmMetricName-java.lang.String-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the JVM metric name to enable per-JVM level metrics generation. If
 the given value is either null or blank, no JVM level metrics will be
 generated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setJvmMetricName-java.lang.String-">setJvmMetricName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostMetricName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostMetricName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getHostMetricName--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the host name for metric purposes. If the returned value is
 either null or blank, the host name will be automatically detected via
 <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getHostMetricName--">getHostMetricName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setHostMetricName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostMetricName</h4>
<pre>public&nbsp;void&nbsp;setHostMetricName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostMetricName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setHostMetricName-java.lang.String-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the host name to enable per-host level metrics generation. If
 the given value is either null or blank but the per-host metric is
 enabled, the host name will be automatically detected via
 <a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setHostMetricName-java.lang.String-">setHostMetricName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCredentialFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCredentialFile()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getCredentialFile--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns the last set AWS credential file; or null if there is none.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#getCredentialFile--">getCredentialFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCredentialFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialFile</h4>
<pre>public&nbsp;void&nbsp;setCredentialFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filepath)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setCredentialFile-java.lang.String-">MetricAdminMBean</a></code></span></div>
<div class="block">Sets the AWS credential file used by the default AWS SDK metric collector
 for accessing CloudWatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setCredentialFile-java.lang.String-">setCredentialFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filepath</code> - must be a valid path to an AWS credential property file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleMetricNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleMetricNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isSingleMetricNamespace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isSingleMetricNamespace--">MetricAdminMBean</a></code></span></div>
<div class="block">Returns true if single metric name space is to be used; false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#isSingleMetricNamespace--">isSingleMetricNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setSingleMetricNamespace-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleMetricNamespace</h4>
<pre>public&nbsp;void&nbsp;setSingleMetricNamespace(boolean&nbsp;singleMetricNamespace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setSingleMetricNamespace-boolean-">MetricAdminMBean</a></code></span></div>
<div class="block">Used to set whether a single metric name space is to be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html#setSingleMetricNamespace-boolean-">setSingleMetricNamespace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics">MetricAdminMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/metrics/ByteThroughputProvider.html" title="class in com.amazonaws.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/metrics/MetricAdminMBean.html" title="interface in com.amazonaws.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/metrics/MetricAdmin.html" target="_top">Frames</a></li>
<li><a href="MetricAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
