<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesis.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/kinesis/model/package-summary.html" target="classFrame">com.amazonaws.services.kinesis.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddTagsToStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">AddTagsToStreamRequest</a></li>
<li><a href="AddTagsToStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">AddTagsToStreamResult</a></li>
<li><a href="CreateStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">CreateStreamRequest</a></li>
<li><a href="CreateStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">CreateStreamResult</a></li>
<li><a href="DecreaseStreamRetentionPeriodRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DecreaseStreamRetentionPeriodRequest</a></li>
<li><a href="DecreaseStreamRetentionPeriodResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DecreaseStreamRetentionPeriodResult</a></li>
<li><a href="DeleteStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DeleteStreamRequest</a></li>
<li><a href="DeleteStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DeleteStreamResult</a></li>
<li><a href="DescribeLimitsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeLimitsRequest</a></li>
<li><a href="DescribeLimitsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeLimitsResult</a></li>
<li><a href="DescribeStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeStreamRequest</a></li>
<li><a href="DescribeStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DescribeStreamResult</a></li>
<li><a href="DisableEnhancedMonitoringRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DisableEnhancedMonitoringRequest</a></li>
<li><a href="DisableEnhancedMonitoringResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">DisableEnhancedMonitoringResult</a></li>
<li><a href="EnableEnhancedMonitoringRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">EnableEnhancedMonitoringRequest</a></li>
<li><a href="EnableEnhancedMonitoringResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">EnableEnhancedMonitoringResult</a></li>
<li><a href="EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">EnhancedMetrics</a></li>
<li><a href="GetRecordsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetRecordsRequest</a></li>
<li><a href="GetRecordsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetRecordsResult</a></li>
<li><a href="GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetShardIteratorRequest</a></li>
<li><a href="GetShardIteratorResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">GetShardIteratorResult</a></li>
<li><a href="HashKeyRange.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">HashKeyRange</a></li>
<li><a href="IncreaseStreamRetentionPeriodRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">IncreaseStreamRetentionPeriodRequest</a></li>
<li><a href="IncreaseStreamRetentionPeriodResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">IncreaseStreamRetentionPeriodResult</a></li>
<li><a href="ListStreamsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListStreamsRequest</a></li>
<li><a href="ListStreamsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListStreamsResult</a></li>
<li><a href="ListTagsForStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListTagsForStreamRequest</a></li>
<li><a href="ListTagsForStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ListTagsForStreamResult</a></li>
<li><a href="MergeShardsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">MergeShardsRequest</a></li>
<li><a href="MergeShardsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">MergeShardsResult</a></li>
<li><a href="PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordRequest</a></li>
<li><a href="PutRecordResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordResult</a></li>
<li><a href="PutRecordsRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordsRequest</a></li>
<li><a href="PutRecordsRequestEntry.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordsRequestEntry</a></li>
<li><a href="PutRecordsResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordsResult</a></li>
<li><a href="PutRecordsResultEntry.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">PutRecordsResultEntry</a></li>
<li><a href="Record.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">Record</a></li>
<li><a href="RemoveTagsFromStreamRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">RemoveTagsFromStreamRequest</a></li>
<li><a href="RemoveTagsFromStreamResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">RemoveTagsFromStreamResult</a></li>
<li><a href="SequenceNumberRange.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">SequenceNumberRange</a></li>
<li><a href="Shard.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">Shard</a></li>
<li><a href="SplitShardRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">SplitShardRequest</a></li>
<li><a href="SplitShardResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">SplitShardResult</a></li>
<li><a href="StreamDescription.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">StreamDescription</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">Tag</a></li>
<li><a href="UpdateShardCountRequest.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">UpdateShardCountRequest</a></li>
<li><a href="UpdateShardCountResult.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">UpdateShardCountResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MetricsName.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">MetricsName</a></li>
<li><a href="ScalingType.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">ScalingType</a></li>
<li><a href="ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">ShardIteratorType</a></li>
<li><a href="StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model" target="classFrame">StreamStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonKinesisException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">AmazonKinesisException</a></li>
<li><a href="ExpiredIteratorException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ExpiredIteratorException</a></li>
<li><a href="InvalidArgumentException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">InvalidArgumentException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ProvisionedThroughputExceededException</a></li>
<li><a href="ResourceInUseException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ResourceInUseException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesis.model" target="classFrame">ResourceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
