<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.kinesis.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.kinesis.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.kinesis.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/AddTagsToStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">AddTagsToStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>AddTagsToStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/AddTagsToStreamResult.html" title="class in com.amazonaws.services.kinesis.model">AddTagsToStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/CreateStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">CreateStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>CreateStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/CreateStreamResult.html" title="class in com.amazonaws.services.kinesis.model">CreateStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DecreaseStreamRetentionPeriodRequest.html" title="class in com.amazonaws.services.kinesis.model">DecreaseStreamRetentionPeriodRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>DecreaseStreamRetentionPeriod</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DecreaseStreamRetentionPeriodResult.html" title="class in com.amazonaws.services.kinesis.model">DecreaseStreamRetentionPeriodResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DeleteStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">DeleteStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>DeleteStream</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DeleteStreamResult.html" title="class in com.amazonaws.services.kinesis.model">DeleteStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DescribeLimitsRequest.html" title="class in com.amazonaws.services.kinesis.model">DescribeLimitsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DescribeLimitsResult.html" title="class in com.amazonaws.services.kinesis.model">DescribeLimitsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DescribeStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">DescribeStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>DescribeStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DescribeStreamResult.html" title="class in com.amazonaws.services.kinesis.model">DescribeStreamResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>DescribeStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DisableEnhancedMonitoringRequest.html" title="class in com.amazonaws.services.kinesis.model">DisableEnhancedMonitoringRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>DisableEnhancedMonitoring</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/DisableEnhancedMonitoringResult.html" title="class in com.amazonaws.services.kinesis.model">DisableEnhancedMonitoringResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <a>EnableEnhancedMonitoring</a> and <a>DisableEnhancedMonitoring</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/EnableEnhancedMonitoringRequest.html" title="class in com.amazonaws.services.kinesis.model">EnableEnhancedMonitoringRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>EnableEnhancedMonitoring</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/EnableEnhancedMonitoringResult.html" title="class in com.amazonaws.services.kinesis.model">EnableEnhancedMonitoringResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <a>EnableEnhancedMonitoring</a> and <a>DisableEnhancedMonitoring</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a></td>
<td class="colLast">
<div class="block">
 Represents enhanced metrics types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/GetRecordsRequest.html" title="class in com.amazonaws.services.kinesis.model">GetRecordsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>GetRecords</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/GetRecordsResult.html" title="class in com.amazonaws.services.kinesis.model">GetRecordsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <a>GetRecords</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorRequest.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>GetShardIterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/GetShardIteratorResult.html" title="class in com.amazonaws.services.kinesis.model">GetShardIteratorResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>GetShardIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/HashKeyRange.html" title="class in com.amazonaws.services.kinesis.model">HashKeyRange</a></td>
<td class="colLast">
<div class="block">
 The range of possible hash key values for the shard, which is a set of ordered contiguous positive integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/IncreaseStreamRetentionPeriodRequest.html" title="class in com.amazonaws.services.kinesis.model">IncreaseStreamRetentionPeriodRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <a>IncreaseStreamRetentionPeriod</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/IncreaseStreamRetentionPeriodResult.html" title="class in com.amazonaws.services.kinesis.model">IncreaseStreamRetentionPeriodResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ListStreamsRequest.html" title="class in com.amazonaws.services.kinesis.model">ListStreamsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>ListStreams</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ListStreamsResult.html" title="class in com.amazonaws.services.kinesis.model">ListStreamsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>ListStreams</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ListTagsForStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">ListTagsForStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>ListTagsForStream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ListTagsForStreamResult.html" title="class in com.amazonaws.services.kinesis.model">ListTagsForStreamResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>ListTagsForStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/MergeShardsRequest.html" title="class in com.amazonaws.services.kinesis.model">MergeShardsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>MergeShards</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/MergeShardsResult.html" title="class in com.amazonaws.services.kinesis.model">MergeShardsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>PutRecord</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordResult.html" title="class in com.amazonaws.services.kinesis.model">PutRecordResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>PutRecord</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordsRequest.html" title="class in com.amazonaws.services.kinesis.model">PutRecordsRequest</a></td>
<td class="colLast">
<div class="block">
 A <code>PutRecords</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordsRequestEntry.html" title="class in com.amazonaws.services.kinesis.model">PutRecordsRequestEntry</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <code>PutRecords</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordsResult.html" title="class in com.amazonaws.services.kinesis.model">PutRecordsResult</a></td>
<td class="colLast">
<div class="block">
 <code>PutRecords</code> results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/PutRecordsResultEntry.html" title="class in com.amazonaws.services.kinesis.model">PutRecordsResultEntry</a></td>
<td class="colLast">
<div class="block">
 Represents the result of an individual record from a <code>PutRecords</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/Record.html" title="class in com.amazonaws.services.kinesis.model">Record</a></td>
<td class="colLast">
<div class="block">
 The unit of data of the Amazon Kinesis stream, which is composed of a sequence number, a partition key, and a data
 blob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/RemoveTagsFromStreamRequest.html" title="class in com.amazonaws.services.kinesis.model">RemoveTagsFromStreamRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>RemoveTagsFromStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/RemoveTagsFromStreamResult.html" title="class in com.amazonaws.services.kinesis.model">RemoveTagsFromStreamResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/SequenceNumberRange.html" title="class in com.amazonaws.services.kinesis.model">SequenceNumberRange</a></td>
<td class="colLast">
<div class="block">
 The range of possible sequence numbers for the shard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a></td>
<td class="colLast">
<div class="block">
 A uniquely identified group of data records in an Amazon Kinesis stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/SplitShardRequest.html" title="class in com.amazonaws.services.kinesis.model">SplitShardRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input for <code>SplitShard</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/SplitShardResult.html" title="class in com.amazonaws.services.kinesis.model">SplitShardResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></td>
<td class="colLast">
<div class="block">
 Represents the output for <a>DescribeStream</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/Tag.html" title="class in com.amazonaws.services.kinesis.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Metadata assigned to the stream, consisting of a key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/UpdateShardCountRequest.html" title="class in com.amazonaws.services.kinesis.model">UpdateShardCountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/UpdateShardCountResult.html" title="class in com.amazonaws.services.kinesis.model">UpdateShardCountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/MetricsName.html" title="enum in com.amazonaws.services.kinesis.model">MetricsName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ScalingType.html" title="enum in com.amazonaws.services.kinesis.model">ScalingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ShardIteratorType.html" title="enum in com.amazonaws.services.kinesis.model">ShardIteratorType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model">StreamStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/AmazonKinesisException.html" title="class in com.amazonaws.services.kinesis.model">AmazonKinesisException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Kinesis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ExpiredIteratorException.html" title="class in com.amazonaws.services.kinesis.model">ExpiredIteratorException</a></td>
<td class="colLast">
<div class="block">
 The provided iterator exceeds the maximum age allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/InvalidArgumentException.html" title="class in com.amazonaws.services.kinesis.model">InvalidArgumentException</a></td>
<td class="colLast">
<div class="block">
 A specified parameter exceeds its restrictions, is not supported, or can't be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/LimitExceededException.html" title="class in com.amazonaws.services.kinesis.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The requested resource exceeds the maximum number allowed, or the number of concurrent stream requests exceeds the
 maximum number allowed (5).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ProvisionedThroughputExceededException.html" title="class in com.amazonaws.services.kinesis.model">ProvisionedThroughputExceededException</a></td>
<td class="colLast">
<div class="block">
 The request rate for the stream is too high, or the requested data is too large for the available throughput.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ResourceInUseException.html" title="class in com.amazonaws.services.kinesis.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The resource is not available for this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/kinesis/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.kinesis.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The requested resource could not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
