<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:46 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamDescription (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamDescription (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/SplitShardResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/StreamDescription.html" target="_top">Frames</a></li>
<li><a href="StreamDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesis.model</div>
<h2 title="Class StreamDescription" class="title">Class StreamDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesis.model.StreamDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">StreamDescription</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents the output for <a>DescribeStream</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesis-2013-12-02/StreamDescription" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.kinesis.model.StreamDescription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#StreamDescription--">StreamDescription</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getEnhancedMonitoring--">getEnhancedMonitoring</a></span>()</code>
<div class="block">
 Represents the current enhanced monitoring settings of the stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getHasMoreShards--">getHasMoreShards</a></span>()</code>
<div class="block">
 If set to <code>true</code>, more shards in the stream are available to describe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getRetentionPeriodHours--">getRetentionPeriodHours</a></span>()</code>
<div class="block">
 The current retention period, in hours.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getShards--">getShards</a></span>()</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getStreamARN--">getStreamARN</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream being described.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getStreamCreationTimestamp--">getStreamCreationTimestamp</a></span>()</code>
<div class="block">
 The approximate time that the stream was created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getStreamName--">getStreamName</a></span>()</code>
<div class="block">
 The name of the stream being described.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#getStreamStatus--">getStreamStatus</a></span>()</code>
<div class="block">
 The current status of the stream being described.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#isHasMoreShards--">isHasMoreShards</a></span>()</code>
<div class="block">
 If set to <code>true</code>, more shards in the stream are available to describe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setEnhancedMonitoring-java.util.Collection-">setEnhancedMonitoring</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;&nbsp;enhancedMonitoring)</code>
<div class="block">
 Represents the current enhanced monitoring settings of the stream.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setHasMoreShards-java.lang.Boolean-">setHasMoreShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMoreShards)</code>
<div class="block">
 If set to <code>true</code>, more shards in the stream are available to describe.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setRetentionPeriodHours-java.lang.Integer-">setRetentionPeriodHours</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;retentionPeriodHours)</code>
<div class="block">
 The current retention period, in hours.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setShards-java.util.Collection-">setShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setStreamARN-java.lang.String-">setStreamARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamARN)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream being described.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setStreamCreationTimestamp-java.util.Date-">setStreamCreationTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;streamCreationTimestamp)</code>
<div class="block">
 The approximate time that the stream was created.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setStreamName-java.lang.String-">setStreamName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">
 The name of the stream being described.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setStreamStatus-com.amazonaws.services.kinesis.model.StreamStatus-">setStreamStatus</a></span>(<a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model">StreamStatus</a>&nbsp;streamStatus)</code>
<div class="block">
 The current status of the stream being described.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setStreamStatus-java.lang.String-">setStreamStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</code>
<div class="block">
 The current status of the stream being described.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withEnhancedMonitoring-java.util.Collection-">withEnhancedMonitoring</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;&nbsp;enhancedMonitoring)</code>
<div class="block">
 Represents the current enhanced monitoring settings of the stream.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withEnhancedMonitoring-com.amazonaws.services.kinesis.model.EnhancedMetrics...-">withEnhancedMonitoring</a></span>(<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>...&nbsp;enhancedMonitoring)</code>
<div class="block">
 Represents the current enhanced monitoring settings of the stream.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withHasMoreShards-java.lang.Boolean-">withHasMoreShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMoreShards)</code>
<div class="block">
 If set to <code>true</code>, more shards in the stream are available to describe.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withRetentionPeriodHours-java.lang.Integer-">withRetentionPeriodHours</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;retentionPeriodHours)</code>
<div class="block">
 The current retention period, in hours.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withShards-java.util.Collection-">withShards</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withShards-com.amazonaws.services.kinesis.model.Shard...-">withShards</a></span>(<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>...&nbsp;shards)</code>
<div class="block">
 The shards that comprise the stream.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withStreamARN-java.lang.String-">withStreamARN</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamARN)</code>
<div class="block">
 The Amazon Resource Name (ARN) for the stream being described.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withStreamCreationTimestamp-java.util.Date-">withStreamCreationTimestamp</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;streamCreationTimestamp)</code>
<div class="block">
 The approximate time that the stream was created.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withStreamName-java.lang.String-">withStreamName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</code>
<div class="block">
 The name of the stream being described.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withStreamStatus-com.amazonaws.services.kinesis.model.StreamStatus-">withStreamStatus</a></span>(<a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model">StreamStatus</a>&nbsp;streamStatus)</code>
<div class="block">
 The current status of the stream being described.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withStreamStatus-java.lang.String-">withStreamStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</code>
<div class="block">
 The current status of the stream being described.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamDescription</h4>
<pre>public&nbsp;StreamDescription()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStreamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamName</h4>
<pre>public&nbsp;void&nbsp;setStreamName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block"><p>
 The name of the stream being described.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - The name of the stream being described.</dd>
</dl>
</li>
</ul>
<a name="getStreamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamName()</pre>
<div class="block"><p>
 The name of the stream being described.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the stream being described.</dd>
</dl>
</li>
</ul>
<a name="withStreamName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withStreamName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamName)</pre>
<div class="block"><p>
 The name of the stream being described.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamName</code> - The name of the stream being described.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStreamARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamARN</h4>
<pre>public&nbsp;void&nbsp;setStreamARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamARN)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream being described.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamARN</code> - The Amazon Resource Name (ARN) for the stream being described.</dd>
</dl>
</li>
</ul>
<a name="getStreamARN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamARN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamARN()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream being described.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) for the stream being described.</dd>
</dl>
</li>
</ul>
<a name="withStreamARN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamARN</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withStreamARN(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamARN)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) for the stream being described.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamARN</code> - The Amazon Resource Name (ARN) for the stream being described.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStreamStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamStatus</h4>
<pre>public&nbsp;void&nbsp;setStreamStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 The current status of the stream being described. The stream status is one of the following states:
 </p>
 <ul>
 <li>
 <p>
 <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
 <code>StreamStatus</code> to <code>CREATING</code>.
 </p>
 </li>
 <li>
 <p>
 <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state
 until Amazon Kinesis completes the deletion.
 </p>
 </li>
 <li>
 <p>
 <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
 perform read and write operations only on an <code>ACTIVE</code> stream.
 </p>
 </li>
 <li>
 <p>
 <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to
 work while the stream is in the <code>UPDATING</code> state.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - The current status of the stream being described. The stream status is one of the following states:</p>
        <ul>
        <li>
        <p>
        <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
        <code>StreamStatus</code> to <code>CREATING</code>.
        </p>
        </li>
        <li>
        <p>
        <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code>
        state until Amazon Kinesis completes the deletion.
        </p>
        </li>
        <li>
        <p>
        <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
        perform read and write operations only on an <code>ACTIVE</code> stream.
        </p>
        </li>
        <li>
        <p>
        <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue
        to work while the stream is in the <code>UPDATING</code> state.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStreamStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStreamStatus()</pre>
<div class="block"><p>
 The current status of the stream being described. The stream status is one of the following states:
 </p>
 <ul>
 <li>
 <p>
 <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
 <code>StreamStatus</code> to <code>CREATING</code>.
 </p>
 </li>
 <li>
 <p>
 <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state
 until Amazon Kinesis completes the deletion.
 </p>
 </li>
 <li>
 <p>
 <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
 perform read and write operations only on an <code>ACTIVE</code> stream.
 </p>
 </li>
 <li>
 <p>
 <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to
 work while the stream is in the <code>UPDATING</code> state.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of the stream being described. The stream status is one of the following states:</p>
         <ul>
         <li>
         <p>
         <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
         <code>StreamStatus</code> to <code>CREATING</code>.
         </p>
         </li>
         <li>
         <p>
         <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code>
         state until Amazon Kinesis completes the deletion.
         </p>
         </li>
         <li>
         <p>
         <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You
         should perform read and write operations only on an <code>ACTIVE</code> stream.
         </p>
         </li>
         <li>
         <p>
         <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations
         continue to work while the stream is in the <code>UPDATING</code> state.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withStreamStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 The current status of the stream being described. The stream status is one of the following states:
 </p>
 <ul>
 <li>
 <p>
 <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
 <code>StreamStatus</code> to <code>CREATING</code>.
 </p>
 </li>
 <li>
 <p>
 <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state
 until Amazon Kinesis completes the deletion.
 </p>
 </li>
 <li>
 <p>
 <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
 perform read and write operations only on an <code>ACTIVE</code> stream.
 </p>
 </li>
 <li>
 <p>
 <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to
 work while the stream is in the <code>UPDATING</code> state.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - The current status of the stream being described. The stream status is one of the following states:</p>
        <ul>
        <li>
        <p>
        <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
        <code>StreamStatus</code> to <code>CREATING</code>.
        </p>
        </li>
        <li>
        <p>
        <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code>
        state until Amazon Kinesis completes the deletion.
        </p>
        </li>
        <li>
        <p>
        <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
        perform read and write operations only on an <code>ACTIVE</code> stream.
        </p>
        </li>
        <li>
        <p>
        <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue
        to work while the stream is in the <code>UPDATING</code> state.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStreamStatus-com.amazonaws.services.kinesis.model.StreamStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamStatus</h4>
<pre>public&nbsp;void&nbsp;setStreamStatus(<a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model">StreamStatus</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 The current status of the stream being described. The stream status is one of the following states:
 </p>
 <ul>
 <li>
 <p>
 <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
 <code>StreamStatus</code> to <code>CREATING</code>.
 </p>
 </li>
 <li>
 <p>
 <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state
 until Amazon Kinesis completes the deletion.
 </p>
 </li>
 <li>
 <p>
 <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
 perform read and write operations only on an <code>ACTIVE</code> stream.
 </p>
 </li>
 <li>
 <p>
 <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to
 work while the stream is in the <code>UPDATING</code> state.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - The current status of the stream being described. The stream status is one of the following states:</p>
        <ul>
        <li>
        <p>
        <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
        <code>StreamStatus</code> to <code>CREATING</code>.
        </p>
        </li>
        <li>
        <p>
        <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code>
        state until Amazon Kinesis completes the deletion.
        </p>
        </li>
        <li>
        <p>
        <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
        perform read and write operations only on an <code>ACTIVE</code> stream.
        </p>
        </li>
        <li>
        <p>
        <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue
        to work while the stream is in the <code>UPDATING</code> state.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStreamStatus-com.amazonaws.services.kinesis.model.StreamStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withStreamStatus(<a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model">StreamStatus</a>&nbsp;streamStatus)</pre>
<div class="block"><p>
 The current status of the stream being described. The stream status is one of the following states:
 </p>
 <ul>
 <li>
 <p>
 <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
 <code>StreamStatus</code> to <code>CREATING</code>.
 </p>
 </li>
 <li>
 <p>
 <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code> state
 until Amazon Kinesis completes the deletion.
 </p>
 </li>
 <li>
 <p>
 <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
 perform read and write operations only on an <code>ACTIVE</code> stream.
 </p>
 </li>
 <li>
 <p>
 <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue to
 work while the stream is in the <code>UPDATING</code> state.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamStatus</code> - The current status of the stream being described. The stream status is one of the following states:</p>
        <ul>
        <li>
        <p>
        <code>CREATING</code> - The stream is being created. Amazon Kinesis immediately returns and sets
        <code>StreamStatus</code> to <code>CREATING</code>.
        </p>
        </li>
        <li>
        <p>
        <code>DELETING</code> - The stream is being deleted. The specified stream is in the <code>DELETING</code>
        state until Amazon Kinesis completes the deletion.
        </p>
        </li>
        <li>
        <p>
        <code>ACTIVE</code> - The stream exists and is ready for read and write operations or deletion. You should
        perform read and write operations only on an <code>ACTIVE</code> stream.
        </p>
        </li>
        <li>
        <p>
        <code>UPDATING</code> - Shards in the stream are being merged or split. Read and write operations continue
        to work while the stream is in the <code>UPDATING</code> state.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><code>StreamStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getShards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShards</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;&nbsp;getShards()</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shards that comprise the stream.</dd>
</dl>
</li>
</ul>
<a name="setShards-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShards</h4>
<pre>public&nbsp;void&nbsp;setShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
</dl>
</li>
</ul>
<a name="withShards-com.amazonaws.services.kinesis.model.Shard...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShards</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withShards(<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>...&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setShards-java.util.Collection-"><code>setShards(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withShards-java.util.Collection-"><code>withShards(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withShards-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withShards</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/Shard.html" title="class in com.amazonaws.services.kinesis.model">Shard</a>&gt;&nbsp;shards)</pre>
<div class="block"><p>
 The shards that comprise the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shards</code> - The shards that comprise the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setHasMoreShards-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoreShards</h4>
<pre>public&nbsp;void&nbsp;setHasMoreShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMoreShards)</pre>
<div class="block"><p>
 If set to <code>true</code>, more shards in the stream are available to describe.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoreShards</code> - If set to <code>true</code>, more shards in the stream are available to describe.</dd>
</dl>
</li>
</ul>
<a name="getHasMoreShards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMoreShards</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasMoreShards()</pre>
<div class="block"><p>
 If set to <code>true</code>, more shards in the stream are available to describe.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to <code>true</code>, more shards in the stream are available to describe.</dd>
</dl>
</li>
</ul>
<a name="withHasMoreShards-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHasMoreShards</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withHasMoreShards(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;hasMoreShards)</pre>
<div class="block"><p>
 If set to <code>true</code>, more shards in the stream are available to describe.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoreShards</code> - If set to <code>true</code>, more shards in the stream are available to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isHasMoreShards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasMoreShards</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHasMoreShards()</pre>
<div class="block"><p>
 If set to <code>true</code>, more shards in the stream are available to describe.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to <code>true</code>, more shards in the stream are available to describe.</dd>
</dl>
</li>
</ul>
<a name="setRetentionPeriodHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionPeriodHours</h4>
<pre>public&nbsp;void&nbsp;setRetentionPeriodHours(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;retentionPeriodHours)</pre>
<div class="block"><p>
 The current retention period, in hours.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionPeriodHours</code> - The current retention period, in hours.</dd>
</dl>
</li>
</ul>
<a name="getRetentionPeriodHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionPeriodHours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRetentionPeriodHours()</pre>
<div class="block"><p>
 The current retention period, in hours.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current retention period, in hours.</dd>
</dl>
</li>
</ul>
<a name="withRetentionPeriodHours-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetentionPeriodHours</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withRetentionPeriodHours(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;retentionPeriodHours)</pre>
<div class="block"><p>
 The current retention period, in hours.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retentionPeriodHours</code> - The current retention period, in hours.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStreamCreationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreamCreationTimestamp</h4>
<pre>public&nbsp;void&nbsp;setStreamCreationTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;streamCreationTimestamp)</pre>
<div class="block"><p>
 The approximate time that the stream was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamCreationTimestamp</code> - The approximate time that the stream was created.</dd>
</dl>
</li>
</ul>
<a name="getStreamCreationTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamCreationTimestamp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStreamCreationTimestamp()</pre>
<div class="block"><p>
 The approximate time that the stream was created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approximate time that the stream was created.</dd>
</dl>
</li>
</ul>
<a name="withStreamCreationTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStreamCreationTimestamp</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withStreamCreationTimestamp(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;streamCreationTimestamp)</pre>
<div class="block"><p>
 The approximate time that the stream was created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>streamCreationTimestamp</code> - The approximate time that the stream was created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEnhancedMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancedMonitoring</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;&nbsp;getEnhancedMonitoring()</pre>
<div class="block"><p>
 Represents the current enhanced monitoring settings of the stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Represents the current enhanced monitoring settings of the stream.</dd>
</dl>
</li>
</ul>
<a name="setEnhancedMonitoring-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnhancedMonitoring</h4>
<pre>public&nbsp;void&nbsp;setEnhancedMonitoring(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;&nbsp;enhancedMonitoring)</pre>
<div class="block"><p>
 Represents the current enhanced monitoring settings of the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedMonitoring</code> - Represents the current enhanced monitoring settings of the stream.</dd>
</dl>
</li>
</ul>
<a name="withEnhancedMonitoring-com.amazonaws.services.kinesis.model.EnhancedMetrics...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnhancedMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withEnhancedMonitoring(<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>...&nbsp;enhancedMonitoring)</pre>
<div class="block"><p>
 Represents the current enhanced monitoring settings of the stream.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#setEnhancedMonitoring-java.util.Collection-"><code>setEnhancedMonitoring(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html#withEnhancedMonitoring-java.util.Collection-"><code>withEnhancedMonitoring(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedMonitoring</code> - Represents the current enhanced monitoring settings of the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withEnhancedMonitoring-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnhancedMonitoring</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;withEnhancedMonitoring(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/kinesis/model/EnhancedMetrics.html" title="class in com.amazonaws.services.kinesis.model">EnhancedMetrics</a>&gt;&nbsp;enhancedMonitoring)</pre>
<div class="block"><p>
 Represents the current enhanced monitoring settings of the stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enhancedMonitoring</code> - Represents the current enhanced monitoring settings of the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/kinesis/model/StreamDescription.html" title="class in com.amazonaws.services.kinesis.model">StreamDescription</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/kinesis/model/SplitShardResult.html" title="class in com.amazonaws.services.kinesis.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/kinesis/model/StreamStatus.html" title="enum in com.amazonaws.services.kinesis.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/kinesis/model/StreamDescription.html" target="_top">Frames</a></li>
<li><a href="StreamDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
