<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudformation.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cloudformation.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cloudformation.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/AccountLimit.html" title="class in com.amazonaws.services.cloudformation.model">AccountLimit</a></td>
<td class="colLast">
<div class="block">
 The AccountLimit data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>CancelUpdateStack</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CancelUpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CancelUpdateStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Change.html" title="class in com.amazonaws.services.cloudformation.model">Change</a></td>
<td class="colLast">
<div class="block">
 The <code>Change</code> structure describes the changes AWS CloudFormation will perform if you execute the change
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeSetSummary.html" title="class in com.amazonaws.services.cloudformation.model">ChangeSetSummary</a></td>
<td class="colLast">
<div class="block">
 The <code>ChangeSetSummary</code> structure describes a change set, its status, and the stack with which it's
 associated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ContinueUpdateRollbackRequest.html" title="class in com.amazonaws.services.cloudformation.model">ContinueUpdateRollbackRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>ContinueUpdateRollback</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ContinueUpdateRollbackResult.html" title="class in com.amazonaws.services.cloudformation.model">ContinueUpdateRollbackResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>ContinueUpdateRollback</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CreateChangeSetRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateChangeSetRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>CreateChangeSet</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CreateChangeSetResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateChangeSetResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>CreateChangeSet</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CreateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>CreateStack</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/CreateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">CreateStackResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>CreateStack</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DeleteChangeSetRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteChangeSetRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DeleteChangeSet</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DeleteChangeSetResult.html" title="class in com.amazonaws.services.cloudformation.model">DeleteChangeSetResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DeleteChangeSet</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DeleteStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>DeleteStack</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DeleteStackResult.html" title="class in com.amazonaws.services.cloudformation.model">DeleteStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeAccountLimitsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeAccountLimitsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeAccountLimits</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeAccountLimitsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeAccountLimitsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeAccountLimits</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeChangeSetRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeChangeSetRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeChangeSet</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeChangeSetResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeChangeSetResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeChangeSet</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>DescribeStackEvents</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackEventsResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackEventsResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>DescribeStackEvents</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>DescribeStackResource</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourceResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>DescribeStackResource</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>DescribeStackResources</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStackResourcesResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>DescribeStackResources</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>DescribeStacks</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/DescribeStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">DescribeStacksResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>DescribeStacks</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostRequest.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostRequest</a></td>
<td class="colLast">
<div class="block">
 The input for an <a>EstimateTemplateCost</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/EstimateTemplateCostResult.html" title="class in com.amazonaws.services.cloudformation.model">EstimateTemplateCostResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>EstimateTemplateCost</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ExecuteChangeSetRequest.html" title="class in com.amazonaws.services.cloudformation.model">ExecuteChangeSetRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>ExecuteChangeSet</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ExecuteChangeSetResult.html" title="class in com.amazonaws.services.cloudformation.model">ExecuteChangeSetResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>ExecuteChangeSet</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Export.html" title="class in com.amazonaws.services.cloudformation.model">Export</a></td>
<td class="colLast">
<div class="block">
 The <code>Export</code> structure describes the exported output values for a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>GetStackPolicy</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetStackPolicyResult.html" title="class in com.amazonaws.services.cloudformation.model">GetStackPolicyResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>GetStackPolicy</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for a <a>GetTemplate</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateResult</a></td>
<td class="colLast">
<div class="block">
 The output for <a>GetTemplate</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateSummaryRequest.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateSummaryRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>GetTemplateSummary</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/GetTemplateSummaryResult.html" title="class in com.amazonaws.services.cloudformation.model">GetTemplateSummaryResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>GetTemplateSummary</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListChangeSetsRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListChangeSetsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>ListChangeSets</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListChangeSetsResult.html" title="class in com.amazonaws.services.cloudformation.model">ListChangeSetsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>ListChangeSets</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListExportsRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListExportsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListExportsResult.html" title="class in com.amazonaws.services.cloudformation.model">ListExportsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListImportsRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListImportsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListImportsResult.html" title="class in com.amazonaws.services.cloudformation.model">ListImportsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>ListStackResource</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListStackResourcesResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStackResourcesResult</a></td>
<td class="colLast">
<div class="block">
 The output for a <a>ListStackResources</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListStacksRequest.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>ListStacks</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ListStacksResult.html" title="class in com.amazonaws.services.cloudformation.model">ListStacksResult</a></td>
<td class="colLast">
<div class="block">
 The output for <a>ListStacks</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Output.html" title="class in com.amazonaws.services.cloudformation.model">Output</a></td>
<td class="colLast">
<div class="block">
 The Output data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Parameter.html" title="class in com.amazonaws.services.cloudformation.model">Parameter</a></td>
<td class="colLast">
<div class="block">
 The Parameter data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ParameterConstraints.html" title="class in com.amazonaws.services.cloudformation.model">ParameterConstraints</a></td>
<td class="colLast">
<div class="block">
 A set of criteria that AWS CloudFormation uses to validate parameter values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ParameterDeclaration.html" title="class in com.amazonaws.services.cloudformation.model">ParameterDeclaration</a></td>
<td class="colLast">
<div class="block">
 The ParameterDeclaration data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></td>
<td class="colLast">
<div class="block">
 The <code>ResourceChange</code> structure describes the resource and the action that AWS CloudFormation will perform
 on it if you execute this change set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a></td>
<td class="colLast">
<div class="block">
 For a resource with <code>Modify</code> as the action, the <code>ResourceChange</code> structure describes the
 changes AWS CloudFormation will make to that resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceTargetDefinition.html" title="class in com.amazonaws.services.cloudformation.model">ResourceTargetDefinition</a></td>
<td class="colLast">
<div class="block">
 The field that AWS CloudFormation will change, such as the name of a resource's property, and whether the resource
 will be recreated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/SetStackPolicyRequest.html" title="class in com.amazonaws.services.cloudformation.model">SetStackPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>SetStackPolicy</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/SetStackPolicyResult.html" title="class in com.amazonaws.services.cloudformation.model">SetStackPolicyResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/SignalResourceRequest.html" title="class in com.amazonaws.services.cloudformation.model">SignalResourceRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>SignalResource</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/SignalResourceResult.html" title="class in com.amazonaws.services.cloudformation.model">SignalResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Stack.html" title="class in com.amazonaws.services.cloudformation.model">Stack</a></td>
<td class="colLast">
<div class="block">
 The Stack data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackEvent.html" title="class in com.amazonaws.services.cloudformation.model">StackEvent</a></td>
<td class="colLast">
<div class="block">
 The StackEvent data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResource.html" title="class in com.amazonaws.services.cloudformation.model">StackResource</a></td>
<td class="colLast">
<div class="block">
 The StackResource data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceDetail.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceDetail</a></td>
<td class="colLast">
<div class="block">
 Contains detailed information about the specified stack resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackResourceSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackResourceSummary</a></td>
<td class="colLast">
<div class="block">
 Contains high-level information about the specified stack resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackSummary.html" title="class in com.amazonaws.services.cloudformation.model">StackSummary</a></td>
<td class="colLast">
<div class="block">
 The StackSummary Data Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Tag.html" title="class in com.amazonaws.services.cloudformation.model">Tag</a></td>
<td class="colLast">
<div class="block">
 The Tag type enables you to specify a key-value pair that can be used to store information about an AWS
 CloudFormation stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/TemplateParameter.html" title="class in com.amazonaws.services.cloudformation.model">TemplateParameter</a></td>
<td class="colLast">
<div class="block">
 The TemplateParameter data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackRequest.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackRequest</a></td>
<td class="colLast">
<div class="block">
 The input for an <a>UpdateStack</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/UpdateStackResult.html" title="class in com.amazonaws.services.cloudformation.model">UpdateStackResult</a></td>
<td class="colLast">
<div class="block">
 The output for an <a>UpdateStack</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateRequest.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateRequest</a></td>
<td class="colLast">
<div class="block">
 The input for <a>ValidateTemplate</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ValidateTemplateResult.html" title="class in com.amazonaws.services.cloudformation.model">ValidateTemplateResult</a></td>
<td class="colLast">
<div class="block">
 The output for <a>ValidateTemplate</a> action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Capability.html" title="enum in com.amazonaws.services.cloudformation.model">Capability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeSetStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeSetStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeSetType.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeSetType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeSource.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeType.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/EvaluationType.html" title="enum in com.amazonaws.services.cloudformation.model">EvaluationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ExecutionStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ExecutionStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/OnFailure.html" title="enum in com.amazonaws.services.cloudformation.model">OnFailure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model">Replacement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/RequiresRecreation.html" title="enum in com.amazonaws.services.cloudformation.model">RequiresRecreation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceSignalStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceSignalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceStatus.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/StackStatus.html" title="enum in com.amazonaws.services.cloudformation.model">StackStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/TemplateStage.html" title="enum in com.amazonaws.services.cloudformation.model">TemplateStage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/AlreadyExistsException.html" title="class in com.amazonaws.services.cloudformation.model">AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 Resource with the name requested already exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/AmazonCloudFormationException.html" title="class in com.amazonaws.services.cloudformation.model">AmazonCloudFormationException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS CloudFormation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeSetNotFoundException.html" title="class in com.amazonaws.services.cloudformation.model">ChangeSetNotFoundException</a></td>
<td class="colLast">
<div class="block">
 The specified change set name or ID doesn't exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/InsufficientCapabilitiesException.html" title="class in com.amazonaws.services.cloudformation.model">InsufficientCapabilitiesException</a></td>
<td class="colLast">
<div class="block">
 The template contains resources with capabilities that were not specified in the Capabilities parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/InvalidChangeSetStatusException.html" title="class in com.amazonaws.services.cloudformation.model">InvalidChangeSetStatusException</a></td>
<td class="colLast">
<div class="block">
 The specified change set cannot be used to update the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/LimitExceededException.html" title="class in com.amazonaws.services.cloudformation.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 Quota for the resource has already been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cloudformation/model/TokenAlreadyExistsException.html" title="class in com.amazonaws.services.cloudformation.model">TokenAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A client request token already exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
