<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:43 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceChange (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceChange (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/ResourceChange.html" target="_top">Frames</a></li>
<li><a href="ResourceChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudformation.model</div>
<h2 title="Class ResourceChange" class="title">Class ResourceChange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudformation.model.ResourceChange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ResourceChange</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The <code>ResourceChange</code> structure describes the resource and the action that AWS CloudFormation will perform
 on it if you execute this change set.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudformation-2010-05-15/ResourceChange" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cloudformation.model.ResourceChange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#ResourceChange--">ResourceChange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getAction--">getAction</a></span>()</code>
<div class="block">
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getDetails--">getDetails</a></span>()</code>
<div class="block">
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getLogicalResourceId--">getLogicalResourceId</a></span>()</code>
<div class="block">
 The resource's logical ID, which is defined in the stack's template.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getPhysicalResourceId--">getPhysicalResourceId</a></span>()</code>
<div class="block">
 The resource's physical ID (resource name).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getReplacement--">getReplacement</a></span>()</code>
<div class="block">
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#getScope--">getScope</a></span>()</code>
<div class="block">
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setAction-com.amazonaws.services.cloudformation.model.ChangeAction-">setAction</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeAction</a>&nbsp;action)</code>
<div class="block">
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setAction-java.lang.String-">setAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setDetails-java.util.Collection-">setDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;&nbsp;details)</code>
<div class="block">
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setLogicalResourceId-java.lang.String-">setLogicalResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalResourceId)</code>
<div class="block">
 The resource's logical ID, which is defined in the stack's template.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setPhysicalResourceId-java.lang.String-">setPhysicalResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalResourceId)</code>
<div class="block">
 The resource's physical ID (resource name).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setReplacement-com.amazonaws.services.cloudformation.model.Replacement-">setReplacement</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model">Replacement</a>&nbsp;replacement)</code>
<div class="block">
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setReplacement-java.lang.String-">setReplacement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
<div class="block">
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setResourceType-java.lang.String-">setResourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setScope-java.util.Collection-">setScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scope)</code>
<div class="block">
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withAction-com.amazonaws.services.cloudformation.model.ChangeAction-">withAction</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeAction</a>&nbsp;action)</code>
<div class="block">
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withAction-java.lang.String-">withAction</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</code>
<div class="block">
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withDetails-java.util.Collection-">withDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;&nbsp;details)</code>
<div class="block">
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withDetails-com.amazonaws.services.cloudformation.model.ResourceChangeDetail...-">withDetails</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>...&nbsp;details)</code>
<div class="block">
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withLogicalResourceId-java.lang.String-">withLogicalResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalResourceId)</code>
<div class="block">
 The resource's logical ID, which is defined in the stack's template.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withPhysicalResourceId-java.lang.String-">withPhysicalResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalResourceId)</code>
<div class="block">
 The resource's physical ID (resource name).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withReplacement-com.amazonaws.services.cloudformation.model.Replacement-">withReplacement</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model">Replacement</a>&nbsp;replacement)</code>
<div class="block">
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withReplacement-java.lang.String-">withReplacement</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</code>
<div class="block">
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withResourceType-java.lang.String-">withResourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withScope-java.util.Collection-">withScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scope)</code>
<div class="block">
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withScope-com.amazonaws.services.cloudformation.model.ResourceAttribute...-">withScope</a></span>(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceAttribute</a>...&nbsp;scope)</code>
<div class="block">
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withScope-java.lang.String...-">withScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scope)</code>
<div class="block">
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceChange</h4>
<pre>public&nbsp;ResourceChange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
        <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ChangeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAction()</pre>
<div class="block"><p>
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
         <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ChangeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withAction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;action)</pre>
<div class="block"><p>
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
        <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ChangeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setAction-com.amazonaws.services.cloudformation.model.ChangeAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
        <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ChangeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="withAction-com.amazonaws.services.cloudformation.model.ChangeAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAction</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withAction(<a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model">ChangeAction</a>&nbsp;action)</pre>
<div class="block"><p>
 The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
 <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that AWS CloudFormation takes on the resource, such as <code>Add</code> (adds a new resource),
        <code>Modify</code> (changes a resource), or <code>Remove</code> (deletes a resource).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ChangeAction.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ChangeAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setLogicalResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicalResourceId</h4>
<pre>public&nbsp;void&nbsp;setLogicalResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalResourceId)</pre>
<div class="block"><p>
 The resource's logical ID, which is defined in the stack's template.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalResourceId</code> - The resource's logical ID, which is defined in the stack's template.</dd>
</dl>
</li>
</ul>
<a name="getLogicalResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogicalResourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogicalResourceId()</pre>
<div class="block"><p>
 The resource's logical ID, which is defined in the stack's template.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource's logical ID, which is defined in the stack's template.</dd>
</dl>
</li>
</ul>
<a name="withLogicalResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogicalResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withLogicalResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalResourceId)</pre>
<div class="block"><p>
 The resource's logical ID, which is defined in the stack's template.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalResourceId</code> - The resource's logical ID, which is defined in the stack's template.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPhysicalResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalResourceId</h4>
<pre>public&nbsp;void&nbsp;setPhysicalResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalResourceId)</pre>
<div class="block"><p>
 The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because they
 haven't been created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalResourceId</code> - The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because
        they haven't been created.</dd>
</dl>
</li>
</ul>
<a name="getPhysicalResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalResourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhysicalResourceId()</pre>
<div class="block"><p>
 The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because they
 haven't been created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because
         they haven't been created.</dd>
</dl>
</li>
</ul>
<a name="withPhysicalResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPhysicalResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withPhysicalResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;physicalResourceId)</pre>
<div class="block"><p>
 The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because they
 haven't been created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalResourceId</code> - The resource's physical ID (resource name). Resources that you are adding don't have physical IDs because
        they haven't been created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceType()</pre>
<div class="block"><p>
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</dd>
</dl>
</li>
</ul>
<a name="withResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withResourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The type of AWS CloudFormation resource, such as <code>AWS::S3::Bucket</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReplacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacement</h4>
<pre>public&nbsp;void&nbsp;setReplacement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one. This value depends on the value of the <code>RequiresRecreation</code> property
 in the <code>ResourceTargetDefinition</code> structure. For example, if the <code>RequiresRecreation</code> field
 is <code>Always</code> and the <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is
 <code>True</code>. If the <code>RequiresRecreation</code> field is <code>Always</code> and the
 <code>Evaluation</code> field is <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.
 </p>
 <p>
 If you have multiple changes with different <code>RequiresRecreation</code> values, the <code>Replacement</code>
 value depends on the change with the most impact. A <code>RequiresRecreation</code> value of <code>Always</code>
 has the most impact, followed by <code>Conditionally</code>, and then <code>Never</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by
        creating a new one and deleting the old one. This value depends on the value of the
        <code>RequiresRecreation</code> property in the <code>ResourceTargetDefinition</code> structure. For
        example, if the <code>RequiresRecreation</code> field is <code>Always</code> and the
        <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is <code>True</code>. If
        the <code>RequiresRecreation</code> field is <code>Always</code> and the <code>Evaluation</code> field is
        <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.</p>
        <p>
        If you have multiple changes with different <code>RequiresRecreation</code> values, the
        <code>Replacement</code> value depends on the change with the most impact. A
        <code>RequiresRecreation</code> value of <code>Always</code> has the most impact, followed by
        <code>Conditionally</code>, and then <code>Never</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model"><code>Replacement</code></a></dd>
</dl>
</li>
</ul>
<a name="getReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplacement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplacement()</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one. This value depends on the value of the <code>RequiresRecreation</code> property
 in the <code>ResourceTargetDefinition</code> structure. For example, if the <code>RequiresRecreation</code> field
 is <code>Always</code> and the <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is
 <code>True</code>. If the <code>RequiresRecreation</code> field is <code>Always</code> and the
 <code>Evaluation</code> field is <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.
 </p>
 <p>
 If you have multiple changes with different <code>RequiresRecreation</code> values, the <code>Replacement</code>
 value depends on the change with the most impact. A <code>RequiresRecreation</code> value of <code>Always</code>
 has the most impact, followed by <code>Conditionally</code>, and then <code>Never</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by
         creating a new one and deleting the old one. This value depends on the value of the
         <code>RequiresRecreation</code> property in the <code>ResourceTargetDefinition</code> structure. For
         example, if the <code>RequiresRecreation</code> field is <code>Always</code> and the
         <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is <code>True</code>. If
         the <code>RequiresRecreation</code> field is <code>Always</code> and the <code>Evaluation</code> field is
         <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.</p>
         <p>
         If you have multiple changes with different <code>RequiresRecreation</code> values, the
         <code>Replacement</code> value depends on the change with the most impact. A
         <code>RequiresRecreation</code> value of <code>Always</code> has the most impact, followed by
         <code>Conditionally</code>, and then <code>Never</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model"><code>Replacement</code></a></dd>
</dl>
</li>
</ul>
<a name="withReplacement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withReplacement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replacement)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one. This value depends on the value of the <code>RequiresRecreation</code> property
 in the <code>ResourceTargetDefinition</code> structure. For example, if the <code>RequiresRecreation</code> field
 is <code>Always</code> and the <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is
 <code>True</code>. If the <code>RequiresRecreation</code> field is <code>Always</code> and the
 <code>Evaluation</code> field is <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.
 </p>
 <p>
 If you have multiple changes with different <code>RequiresRecreation</code> values, the <code>Replacement</code>
 value depends on the change with the most impact. A <code>RequiresRecreation</code> value of <code>Always</code>
 has the most impact, followed by <code>Conditionally</code>, and then <code>Never</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by
        creating a new one and deleting the old one. This value depends on the value of the
        <code>RequiresRecreation</code> property in the <code>ResourceTargetDefinition</code> structure. For
        example, if the <code>RequiresRecreation</code> field is <code>Always</code> and the
        <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is <code>True</code>. If
        the <code>RequiresRecreation</code> field is <code>Always</code> and the <code>Evaluation</code> field is
        <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.</p>
        <p>
        If you have multiple changes with different <code>RequiresRecreation</code> values, the
        <code>Replacement</code> value depends on the change with the most impact. A
        <code>RequiresRecreation</code> value of <code>Always</code> has the most impact, followed by
        <code>Conditionally</code>, and then <code>Never</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model"><code>Replacement</code></a></dd>
</dl>
</li>
</ul>
<a name="setReplacement-com.amazonaws.services.cloudformation.model.Replacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplacement</h4>
<pre>public&nbsp;void&nbsp;setReplacement(<a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model">Replacement</a>&nbsp;replacement)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one. This value depends on the value of the <code>RequiresRecreation</code> property
 in the <code>ResourceTargetDefinition</code> structure. For example, if the <code>RequiresRecreation</code> field
 is <code>Always</code> and the <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is
 <code>True</code>. If the <code>RequiresRecreation</code> field is <code>Always</code> and the
 <code>Evaluation</code> field is <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.
 </p>
 <p>
 If you have multiple changes with different <code>RequiresRecreation</code> values, the <code>Replacement</code>
 value depends on the change with the most impact. A <code>RequiresRecreation</code> value of <code>Always</code>
 has the most impact, followed by <code>Conditionally</code>, and then <code>Never</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by
        creating a new one and deleting the old one. This value depends on the value of the
        <code>RequiresRecreation</code> property in the <code>ResourceTargetDefinition</code> structure. For
        example, if the <code>RequiresRecreation</code> field is <code>Always</code> and the
        <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is <code>True</code>. If
        the <code>RequiresRecreation</code> field is <code>Always</code> and the <code>Evaluation</code> field is
        <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.</p>
        <p>
        If you have multiple changes with different <code>RequiresRecreation</code> values, the
        <code>Replacement</code> value depends on the change with the most impact. A
        <code>RequiresRecreation</code> value of <code>Always</code> has the most impact, followed by
        <code>Conditionally</code>, and then <code>Never</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model"><code>Replacement</code></a></dd>
</dl>
</li>
</ul>
<a name="withReplacement-com.amazonaws.services.cloudformation.model.Replacement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReplacement</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withReplacement(<a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model">Replacement</a>&nbsp;replacement)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by creating a
 new one and deleting the old one. This value depends on the value of the <code>RequiresRecreation</code> property
 in the <code>ResourceTargetDefinition</code> structure. For example, if the <code>RequiresRecreation</code> field
 is <code>Always</code> and the <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is
 <code>True</code>. If the <code>RequiresRecreation</code> field is <code>Always</code> and the
 <code>Evaluation</code> field is <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.
 </p>
 <p>
 If you have multiple changes with different <code>RequiresRecreation</code> values, the <code>Replacement</code>
 value depends on the change with the most impact. A <code>RequiresRecreation</code> value of <code>Always</code>
 has the most impact, followed by <code>Conditionally</code>, and then <code>Never</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replacement</code> - For the <code>Modify</code> action, indicates whether AWS CloudFormation will replace the resource by
        creating a new one and deleting the old one. This value depends on the value of the
        <code>RequiresRecreation</code> property in the <code>ResourceTargetDefinition</code> structure. For
        example, if the <code>RequiresRecreation</code> field is <code>Always</code> and the
        <code>Evaluation</code> field is <code>Static</code>, <code>Replacement</code> is <code>True</code>. If
        the <code>RequiresRecreation</code> field is <code>Always</code> and the <code>Evaluation</code> field is
        <code>Dynamic</code>, <code>Replacement</code> is <code>Conditionally</code>.</p>
        <p>
        If you have multiple changes with different <code>RequiresRecreation</code> values, the
        <code>Replacement</code> value depends on the change with the most impact. A
        <code>RequiresRecreation</code> value of <code>Always</code> has the most impact, followed by
        <code>Conditionally</code>, and then <code>Never</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/Replacement.html" title="enum in com.amazonaws.services.cloudformation.model"><code>Replacement</code></a></dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getScope()</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as
         a change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>
         .</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="setScope-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scope)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as
        a change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="withScope-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;scope)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setScope-java.util.Collection-"><code>setScope(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withScope-java.util.Collection-"><code>withScope(java.util.Collection)</code></a> if you want to override the
 existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as
        a change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="withScope-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;scope)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as
        a change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="withScope-com.amazonaws.services.cloudformation.model.ResourceAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScope</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withScope(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model">ResourceAttribute</a>...&nbsp;scope)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as a
 change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - For the <code>Modify</code> action, indicates which resource attribute is triggering this update, such as
        a change in the resource attribute's <code>Metadata</code>, <code>Properties</code>, or <code>Tags</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><code>ResourceAttribute</code></a></dd>
</dl>
</li>
</ul>
<a name="getDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;&nbsp;getDetails()</pre>
<div class="block"><p>
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes
         the changes that AWS CloudFormation will make to the resource.</dd>
</dl>
</li>
</ul>
<a name="setDetails-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetails</h4>
<pre>public&nbsp;void&nbsp;setDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;&nbsp;details)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes
        the changes that AWS CloudFormation will make to the resource.</dd>
</dl>
</li>
</ul>
<a name="withDetails-com.amazonaws.services.cloudformation.model.ResourceChangeDetail...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withDetails(<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>...&nbsp;details)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#setDetails-java.util.Collection-"><code>setDetails(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html#withDetails-java.util.Collection-"><code>withDetails(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes
        the changes that AWS CloudFormation will make to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDetails-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;withDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChangeDetail</a>&gt;&nbsp;details)</pre>
<div class="block"><p>
 For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes the
 changes that AWS CloudFormation will make to the resource.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - For the <code>Modify</code> action, a list of <code>ResourceChangeDetail</code> structures that describes
        the changes that AWS CloudFormation will make to the resource.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChange.html" title="class in com.amazonaws.services.cloudformation.model">ResourceChange</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceAttribute.html" title="enum in com.amazonaws.services.cloudformation.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cloudformation/model/ResourceChangeDetail.html" title="class in com.amazonaws.services.cloudformation.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cloudformation/model/ResourceChange.html" target="_top">Frames</a></li>
<li><a href="ResourceChange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
