<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:50 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateDeploymentRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateDeploymentRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" target="_top">Frames</a></li>
<li><a href="CreateDeploymentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.codedeploy.model</div>
<h2 title="Class CreateDeploymentRequest" class="title">Class CreateDeploymentRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.codedeploy.model.CreateDeploymentRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CreateDeploymentRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the input of a CreateDeployment operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/codedeploy-2014-10-06/CreateDeployment" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.codedeploy.model.CreateDeploymentRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#CreateDeploymentRequest--">CreateDeploymentRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getApplicationName--">getApplicationName</a></span>()</code>
<div class="block">
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getAutoRollbackConfiguration--">getAutoRollbackConfiguration</a></span>()</code>
<div class="block">
 Configuration information for an automatic rollback that is added when a deployment is created.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getDeploymentConfigName--">getDeploymentConfigName</a></span>()</code>
<div class="block">
 The name of a deployment configuration associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getDeploymentGroupName--">getDeploymentGroupName</a></span>()</code>
<div class="block">
 The name of the deployment group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A comment about the deployment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getFileExistsBehavior--">getFileExistsBehavior</a></span>()</code>
<div class="block">
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getIgnoreApplicationStopFailures--">getIgnoreApplicationStopFailures</a></span>()</code>
<div class="block">
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getRevision--">getRevision</a></span>()</code>
<div class="block">
 The type and location of the revision to deploy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getTargetInstances--">getTargetInstances</a></span>()</code>
<div class="block">
 Information about the instances that will belong to the replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#getUpdateOutdatedInstancesOnly--">getUpdateOutdatedInstancesOnly</a></span>()</code>
<div class="block">
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#isIgnoreApplicationStopFailures--">isIgnoreApplicationStopFailures</a></span>()</code>
<div class="block">
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#isUpdateOutdatedInstancesOnly--">isUpdateOutdatedInstancesOnly</a></span>()</code>
<div class="block">
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setApplicationName-java.lang.String-">setApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setAutoRollbackConfiguration-com.amazonaws.services.codedeploy.model.AutoRollbackConfiguration-">setAutoRollbackConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a>&nbsp;autoRollbackConfiguration)</code>
<div class="block">
 Configuration information for an automatic rollback that is added when a deployment is created.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setDeploymentConfigName-java.lang.String-">setDeploymentConfigName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentConfigName)</code>
<div class="block">
 The name of a deployment configuration associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setDeploymentGroupName-java.lang.String-">setDeploymentGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentGroupName)</code>
<div class="block">
 The name of the deployment group.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A comment about the deployment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setFileExistsBehavior-com.amazonaws.services.codedeploy.model.FileExistsBehavior-">setFileExistsBehavior</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model">FileExistsBehavior</a>&nbsp;fileExistsBehavior)</code>
<div class="block">
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setFileExistsBehavior-java.lang.String-">setFileExistsBehavior</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExistsBehavior)</code>
<div class="block">
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setIgnoreApplicationStopFailures-java.lang.Boolean-">setIgnoreApplicationStopFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ignoreApplicationStopFailures)</code>
<div class="block">
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setRevision-com.amazonaws.services.codedeploy.model.RevisionLocation-">setRevision</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a>&nbsp;revision)</code>
<div class="block">
 The type and location of the revision to deploy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setTargetInstances-com.amazonaws.services.codedeploy.model.TargetInstances-">setTargetInstances</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a>&nbsp;targetInstances)</code>
<div class="block">
 Information about the instances that will belong to the replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#setUpdateOutdatedInstancesOnly-java.lang.Boolean-">setUpdateOutdatedInstancesOnly</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updateOutdatedInstancesOnly)</code>
<div class="block">
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withApplicationName-java.lang.String-">withApplicationName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</code>
<div class="block">
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withAutoRollbackConfiguration-com.amazonaws.services.codedeploy.model.AutoRollbackConfiguration-">withAutoRollbackConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a>&nbsp;autoRollbackConfiguration)</code>
<div class="block">
 Configuration information for an automatic rollback that is added when a deployment is created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withDeploymentConfigName-java.lang.String-">withDeploymentConfigName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentConfigName)</code>
<div class="block">
 The name of a deployment configuration associated with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withDeploymentGroupName-java.lang.String-">withDeploymentGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentGroupName)</code>
<div class="block">
 The name of the deployment group.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A comment about the deployment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withFileExistsBehavior-com.amazonaws.services.codedeploy.model.FileExistsBehavior-">withFileExistsBehavior</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model">FileExistsBehavior</a>&nbsp;fileExistsBehavior)</code>
<div class="block">
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withFileExistsBehavior-java.lang.String-">withFileExistsBehavior</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExistsBehavior)</code>
<div class="block">
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withIgnoreApplicationStopFailures-java.lang.Boolean-">withIgnoreApplicationStopFailures</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ignoreApplicationStopFailures)</code>
<div class="block">
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withRevision-com.amazonaws.services.codedeploy.model.RevisionLocation-">withRevision</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a>&nbsp;revision)</code>
<div class="block">
 The type and location of the revision to deploy.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withTargetInstances-com.amazonaws.services.codedeploy.model.TargetInstances-">withTargetInstances</a></span>(<a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a>&nbsp;targetInstances)</code>
<div class="block">
 Information about the instances that will belong to the replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html#withUpdateOutdatedInstancesOnly-java.lang.Boolean-">withUpdateOutdatedInstancesOnly</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updateOutdatedInstancesOnly)</code>
<div class="block">
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateDeploymentRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateDeploymentRequest</h4>
<pre>public&nbsp;CreateDeploymentRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre>public&nbsp;void&nbsp;setApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</dd>
</dl>
</li>
</ul>
<a name="getApplicationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationName()</pre>
<div class="block"><p>
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</dd>
</dl>
</li>
</ul>
<a name="withApplicationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApplicationName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withApplicationName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationName)</pre>
<div class="block"><p>
 The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationName</code> - The name of an AWS CodeDeploy application associated with the applicable IAM user or AWS account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDeploymentGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentGroupName</h4>
<pre>public&nbsp;void&nbsp;setDeploymentGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentGroupName)</pre>
<div class="block"><p>
 The name of the deployment group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentGroupName</code> - The name of the deployment group.</dd>
</dl>
</li>
</ul>
<a name="getDeploymentGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeploymentGroupName()</pre>
<div class="block"><p>
 The name of the deployment group.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the deployment group.</dd>
</dl>
</li>
</ul>
<a name="withDeploymentGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withDeploymentGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentGroupName)</pre>
<div class="block"><p>
 The name of the deployment group.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentGroupName</code> - The name of the deployment group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRevision-com.amazonaws.services.codedeploy.model.RevisionLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevision</h4>
<pre>public&nbsp;void&nbsp;setRevision(<a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a>&nbsp;revision)</pre>
<div class="block"><p>
 The type and location of the revision to deploy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - The type and location of the revision to deploy.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a>&nbsp;getRevision()</pre>
<div class="block"><p>
 The type and location of the revision to deploy.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type and location of the revision to deploy.</dd>
</dl>
</li>
</ul>
<a name="withRevision-com.amazonaws.services.codedeploy.model.RevisionLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRevision</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withRevision(<a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a>&nbsp;revision)</pre>
<div class="block"><p>
 The type and location of the revision to deploy.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - The type and location of the revision to deploy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDeploymentConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentConfigName</h4>
<pre>public&nbsp;void&nbsp;setDeploymentConfigName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentConfigName)</pre>
<div class="block"><p>
 The name of a deployment configuration associated with the applicable IAM user or AWS account.
 </p>
 <p>
 If not specified, the value configured in the deployment group will be used as the default. If the deployment
 group does not have a deployment configuration associated with it, then CodeDeployDefault.OneAtATime will be used
 by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentConfigName</code> - The name of a deployment configuration associated with the applicable IAM user or AWS account.</p>
        <p>
        If not specified, the value configured in the deployment group will be used as the default. If the
        deployment group does not have a deployment configuration associated with it, then
        CodeDeployDefault.OneAtATime will be used by default.</dd>
</dl>
</li>
</ul>
<a name="getDeploymentConfigName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentConfigName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeploymentConfigName()</pre>
<div class="block"><p>
 The name of a deployment configuration associated with the applicable IAM user or AWS account.
 </p>
 <p>
 If not specified, the value configured in the deployment group will be used as the default. If the deployment
 group does not have a deployment configuration associated with it, then CodeDeployDefault.OneAtATime will be used
 by default.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of a deployment configuration associated with the applicable IAM user or AWS account.</p>
         <p>
         If not specified, the value configured in the deployment group will be used as the default. If the
         deployment group does not have a deployment configuration associated with it, then
         CodeDeployDefault.OneAtATime will be used by default.</dd>
</dl>
</li>
</ul>
<a name="withDeploymentConfigName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeploymentConfigName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withDeploymentConfigName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deploymentConfigName)</pre>
<div class="block"><p>
 The name of a deployment configuration associated with the applicable IAM user or AWS account.
 </p>
 <p>
 If not specified, the value configured in the deployment group will be used as the default. If the deployment
 group does not have a deployment configuration associated with it, then CodeDeployDefault.OneAtATime will be used
 by default.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deploymentConfigName</code> - The name of a deployment configuration associated with the applicable IAM user or AWS account.</p>
        <p>
        If not specified, the value configured in the deployment group will be used as the default. If the
        deployment group does not have a deployment configuration associated with it, then
        CodeDeployDefault.OneAtATime will be used by default.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A comment about the deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A comment about the deployment.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A comment about the deployment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comment about the deployment.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A comment about the deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A comment about the deployment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIgnoreApplicationStopFailures-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreApplicationStopFailures</h4>
<pre>public&nbsp;void&nbsp;setIgnoreApplicationStopFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ignoreApplicationStopFailures)</pre>
<div class="block"><p>
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.
 </p>
 <p>
 If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle event to
 fail to an instance, the deployment to that instance will stop, and the deployment to that instance will be
 considered to have failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreApplicationStopFailures</code> - If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an
        instance to fail, the deployment to that instance will not be considered to have failed at that point and
        will continue on to the BeforeInstall deployment lifecycle event.</p>
        <p>
        If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle
        event to fail to an instance, the deployment to that instance will stop, and the deployment to that
        instance will be considered to have failed.</dd>
</dl>
</li>
</ul>
<a name="getIgnoreApplicationStopFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreApplicationStopFailures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIgnoreApplicationStopFailures()</pre>
<div class="block"><p>
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.
 </p>
 <p>
 If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle event to
 fail to an instance, the deployment to that instance will stop, and the deployment to that instance will be
 considered to have failed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an
         instance to fail, the deployment to that instance will not be considered to have failed at that point and
         will continue on to the BeforeInstall deployment lifecycle event.</p>
         <p>
         If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle
         event to fail to an instance, the deployment to that instance will stop, and the deployment to that
         instance will be considered to have failed.</dd>
</dl>
</li>
</ul>
<a name="withIgnoreApplicationStopFailures-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIgnoreApplicationStopFailures</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withIgnoreApplicationStopFailures(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;ignoreApplicationStopFailures)</pre>
<div class="block"><p>
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.
 </p>
 <p>
 If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle event to
 fail to an instance, the deployment to that instance will stop, and the deployment to that instance will be
 considered to have failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreApplicationStopFailures</code> - If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an
        instance to fail, the deployment to that instance will not be considered to have failed at that point and
        will continue on to the BeforeInstall deployment lifecycle event.</p>
        <p>
        If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle
        event to fail to an instance, the deployment to that instance will stop, and the deployment to that
        instance will be considered to have failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreApplicationStopFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreApplicationStopFailures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIgnoreApplicationStopFailures()</pre>
<div class="block"><p>
 If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an instance to
 fail, the deployment to that instance will not be considered to have failed at that point and will continue on to
 the BeforeInstall deployment lifecycle event.
 </p>
 <p>
 If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle event to
 fail to an instance, the deployment to that instance will stop, and the deployment to that instance will be
 considered to have failed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If set to true, then if the deployment causes the ApplicationStop deployment lifecycle event to an
         instance to fail, the deployment to that instance will not be considered to have failed at that point and
         will continue on to the BeforeInstall deployment lifecycle event.</p>
         <p>
         If set to false or not specified, then if the deployment causes the ApplicationStop deployment lifecycle
         event to fail to an instance, the deployment to that instance will stop, and the deployment to that
         instance will be considered to have failed.</dd>
</dl>
</li>
</ul>
<a name="setTargetInstances-com.amazonaws.services.codedeploy.model.TargetInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetInstances</h4>
<pre>public&nbsp;void&nbsp;setTargetInstances(<a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a>&nbsp;targetInstances)</pre>
<div class="block"><p>
 Information about the instances that will belong to the replacement environment in a blue/green deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetInstances</code> - Information about the instances that will belong to the replacement environment in a blue/green
        deployment.</dd>
</dl>
</li>
</ul>
<a name="getTargetInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a>&nbsp;getTargetInstances()</pre>
<div class="block"><p>
 Information about the instances that will belong to the replacement environment in a blue/green deployment.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about the instances that will belong to the replacement environment in a blue/green
         deployment.</dd>
</dl>
</li>
</ul>
<a name="withTargetInstances-com.amazonaws.services.codedeploy.model.TargetInstances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetInstances</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withTargetInstances(<a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a>&nbsp;targetInstances)</pre>
<div class="block"><p>
 Information about the instances that will belong to the replacement environment in a blue/green deployment.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetInstances</code> - Information about the instances that will belong to the replacement environment in a blue/green
        deployment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoRollbackConfiguration-com.amazonaws.services.codedeploy.model.AutoRollbackConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRollbackConfiguration</h4>
<pre>public&nbsp;void&nbsp;setAutoRollbackConfiguration(<a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a>&nbsp;autoRollbackConfiguration)</pre>
<div class="block"><p>
 Configuration information for an automatic rollback that is added when a deployment is created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRollbackConfiguration</code> - Configuration information for an automatic rollback that is added when a deployment is created.</dd>
</dl>
</li>
</ul>
<a name="getAutoRollbackConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRollbackConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a>&nbsp;getAutoRollbackConfiguration()</pre>
<div class="block"><p>
 Configuration information for an automatic rollback that is added when a deployment is created.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration information for an automatic rollback that is added when a deployment is created.</dd>
</dl>
</li>
</ul>
<a name="withAutoRollbackConfiguration-com.amazonaws.services.codedeploy.model.AutoRollbackConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoRollbackConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withAutoRollbackConfiguration(<a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a>&nbsp;autoRollbackConfiguration)</pre>
<div class="block"><p>
 Configuration information for an automatic rollback that is added when a deployment is created.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRollbackConfiguration</code> - Configuration information for an automatic rollback that is added when a deployment is created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUpdateOutdatedInstancesOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateOutdatedInstancesOnly</h4>
<pre>public&nbsp;void&nbsp;setUpdateOutdatedInstancesOnly(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updateOutdatedInstancesOnly)</pre>
<div class="block"><p>
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateOutdatedInstancesOnly</code> - Indicates whether to deploy to all instances or only to instances that are not running the latest
        application revision.</dd>
</dl>
</li>
</ul>
<a name="getUpdateOutdatedInstancesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateOutdatedInstancesOnly</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUpdateOutdatedInstancesOnly()</pre>
<div class="block"><p>
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to deploy to all instances or only to instances that are not running the latest
         application revision.</dd>
</dl>
</li>
</ul>
<a name="withUpdateOutdatedInstancesOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateOutdatedInstancesOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withUpdateOutdatedInstancesOnly(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;updateOutdatedInstancesOnly)</pre>
<div class="block"><p>
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateOutdatedInstancesOnly</code> - Indicates whether to deploy to all instances or only to instances that are not running the latest
        application revision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isUpdateOutdatedInstancesOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateOutdatedInstancesOnly</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isUpdateOutdatedInstancesOnly()</pre>
<div class="block"><p>
 Indicates whether to deploy to all instances or only to instances that are not running the latest application
 revision.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether to deploy to all instances or only to instances that are not running the latest
         application revision.</dd>
</dl>
</li>
</ul>
<a name="setFileExistsBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExistsBehavior</h4>
<pre>public&nbsp;void&nbsp;setFileExistsBehavior(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExistsBehavior)</pre>
<div class="block"><p>
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.
 </p>
 <p>
 The fileExistsBehavior parameter takes any of the following values:
 </p>
 <ul>
 <li>
 <p>
 DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
 </p>
 </li>
 <li>
 <p>
 OVERWRITE: The version of the file from the application revision currently being deployed replaces the version
 already on the instance.
 </p>
 </li>
 <li>
 <p>
 RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExistsBehavior</code> - Information about how AWS CodeDeploy handles files that already exist in a deployment target location but
        weren't part of the previous successful deployment.</p>
        <p>
        The fileExistsBehavior parameter takes any of the following values:
        </p>
        <ul>
        <li>
        <p>
        DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
        </p>
        </li>
        <li>
        <p>
        OVERWRITE: The version of the file from the application revision currently being deployed replaces the
        version already on the instance.
        </p>
        </li>
        <li>
        <p>
        RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model"><code>FileExistsBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileExistsBehavior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExistsBehavior</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileExistsBehavior()</pre>
<div class="block"><p>
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.
 </p>
 <p>
 The fileExistsBehavior parameter takes any of the following values:
 </p>
 <ul>
 <li>
 <p>
 DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
 </p>
 </li>
 <li>
 <p>
 OVERWRITE: The version of the file from the application revision currently being deployed replaces the version
 already on the instance.
 </p>
 </li>
 <li>
 <p>
 RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information about how AWS CodeDeploy handles files that already exist in a deployment target location but
         weren't part of the previous successful deployment.</p>
         <p>
         The fileExistsBehavior parameter takes any of the following values:
         </p>
         <ul>
         <li>
         <p>
         DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
         </p>
         </li>
         <li>
         <p>
         OVERWRITE: The version of the file from the application revision currently being deployed replaces the
         version already on the instance.
         </p>
         </li>
         <li>
         <p>
         RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model"><code>FileExistsBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="withFileExistsBehavior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileExistsBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withFileExistsBehavior(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExistsBehavior)</pre>
<div class="block"><p>
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.
 </p>
 <p>
 The fileExistsBehavior parameter takes any of the following values:
 </p>
 <ul>
 <li>
 <p>
 DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
 </p>
 </li>
 <li>
 <p>
 OVERWRITE: The version of the file from the application revision currently being deployed replaces the version
 already on the instance.
 </p>
 </li>
 <li>
 <p>
 RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExistsBehavior</code> - Information about how AWS CodeDeploy handles files that already exist in a deployment target location but
        weren't part of the previous successful deployment.</p>
        <p>
        The fileExistsBehavior parameter takes any of the following values:
        </p>
        <ul>
        <li>
        <p>
        DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
        </p>
        </li>
        <li>
        <p>
        OVERWRITE: The version of the file from the application revision currently being deployed replaces the
        version already on the instance.
        </p>
        </li>
        <li>
        <p>
        RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model"><code>FileExistsBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="setFileExistsBehavior-com.amazonaws.services.codedeploy.model.FileExistsBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileExistsBehavior</h4>
<pre>public&nbsp;void&nbsp;setFileExistsBehavior(<a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model">FileExistsBehavior</a>&nbsp;fileExistsBehavior)</pre>
<div class="block"><p>
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.
 </p>
 <p>
 The fileExistsBehavior parameter takes any of the following values:
 </p>
 <ul>
 <li>
 <p>
 DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
 </p>
 </li>
 <li>
 <p>
 OVERWRITE: The version of the file from the application revision currently being deployed replaces the version
 already on the instance.
 </p>
 </li>
 <li>
 <p>
 RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExistsBehavior</code> - Information about how AWS CodeDeploy handles files that already exist in a deployment target location but
        weren't part of the previous successful deployment.</p>
        <p>
        The fileExistsBehavior parameter takes any of the following values:
        </p>
        <ul>
        <li>
        <p>
        DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
        </p>
        </li>
        <li>
        <p>
        OVERWRITE: The version of the file from the application revision currently being deployed replaces the
        version already on the instance.
        </p>
        </li>
        <li>
        <p>
        RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model"><code>FileExistsBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="withFileExistsBehavior-com.amazonaws.services.codedeploy.model.FileExistsBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileExistsBehavior</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;withFileExistsBehavior(<a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model">FileExistsBehavior</a>&nbsp;fileExistsBehavior)</pre>
<div class="block"><p>
 Information about how AWS CodeDeploy handles files that already exist in a deployment target location but weren't
 part of the previous successful deployment.
 </p>
 <p>
 The fileExistsBehavior parameter takes any of the following values:
 </p>
 <ul>
 <li>
 <p>
 DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
 </p>
 </li>
 <li>
 <p>
 OVERWRITE: The version of the file from the application revision currently being deployed replaces the version
 already on the instance.
 </p>
 </li>
 <li>
 <p>
 RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExistsBehavior</code> - Information about how AWS CodeDeploy handles files that already exist in a deployment target location but
        weren't part of the previous successful deployment.</p>
        <p>
        The fileExistsBehavior parameter takes any of the following values:
        </p>
        <ul>
        <li>
        <p>
        DISALLOW: The deployment fails. This is also the default behavior if no option is specified.
        </p>
        </li>
        <li>
        <p>
        OVERWRITE: The version of the file from the application revision currently being deployed replaces the
        version already on the instance.
        </p>
        </li>
        <li>
        <p>
        RETAIN: The version of the file already on the instance is kept and used as part of the new deployment.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model"><code>FileExistsBehavior</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" target="_top">Frames</a></li>
<li><a href="CreateDeploymentRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
