<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.codedeploy.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.codedeploy.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codedeploy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codedeploy/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.codedeploy.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AddTagsToOnPremisesInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">AddTagsToOnPremisesInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of, and adds tags to, an on-premises instance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AddTagsToOnPremisesInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">AddTagsToOnPremisesInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/Alarm.html" title="class in com.amazonaws.services.codedeploy.model">Alarm</a></td>
<td class="colLast">
<div class="block">
 Information about an alarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AlarmConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AlarmConfiguration</a></td>
<td class="colLast">
<div class="block">
 Information about alarms associated with the deployment group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationInfo.html" title="class in com.amazonaws.services.codedeploy.model">ApplicationInfo</a></td>
<td class="colLast">
<div class="block">
 Information about an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">AutoRollbackConfiguration</a></td>
<td class="colLast">
<div class="block">
 Information about a configuration for automatically rolling back to a previous version of an application revision
 when a deployment doesn't complete successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AutoScalingGroup.html" title="class in com.amazonaws.services.codedeploy.model">AutoScalingGroup</a></td>
<td class="colLast">
<div class="block">
 Information about an Auto Scaling group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetApplicationRevisionsRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetApplicationRevisionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetApplicationRevisions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetApplicationRevisionsResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetApplicationRevisionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetApplicationRevisions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetApplicationsRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetApplicationsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetApplications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetApplicationsResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetApplications operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentGroupsRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetDeploymentGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentGroupsResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetDeploymentGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetDeploymentInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetDeploymentInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentsRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetDeployments operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetDeploymentsResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetDeploymentsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetDeployments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetOnPremisesInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetOnPremisesInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a BatchGetOnPremisesInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchGetOnPremisesInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">BatchGetOnPremisesInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a BatchGetOnPremisesInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BlueGreenDeploymentConfiguration.html" title="class in com.amazonaws.services.codedeploy.model">BlueGreenDeploymentConfiguration</a></td>
<td class="colLast">
<div class="block">
 Information about blue/green deployment options for a deployment group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BlueInstanceTerminationOption.html" title="class in com.amazonaws.services.codedeploy.model">BlueInstanceTerminationOption</a></td>
<td class="colLast">
<div class="block">
 Information about whether instances in the original environment are terminated when a blue/green deployment is
 successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ContinueDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">ContinueDeploymentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ContinueDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model">ContinueDeploymentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a CreateApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateApplicationResult.html" title="class in com.amazonaws.services.codedeploy.model">CreateApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a CreateApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentConfigRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentConfigRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a CreateDeploymentConfig operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentConfigResult.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentConfigResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a CreateDeploymentConfig operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentGroupRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a CreateDeploymentGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a CreateDeploymentGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a CreateDeployment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model">CreateDeploymentResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a CreateDeployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.codedeploy.model">DeleteApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a DeleteApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteApplicationResult.html" title="class in com.amazonaws.services.codedeploy.model">DeleteApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteDeploymentConfigRequest.html" title="class in com.amazonaws.services.codedeploy.model">DeleteDeploymentConfigRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a DeleteDeploymentConfig operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteDeploymentConfigResult.html" title="class in com.amazonaws.services.codedeploy.model">DeleteDeploymentConfigResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteDeploymentGroupRequest.html" title="class in com.amazonaws.services.codedeploy.model">DeleteDeploymentGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a DeleteDeploymentGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeleteDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model">DeleteDeploymentGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a DeleteDeploymentGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigInfo.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentGroupInfo.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentGroupInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentInfo.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentOverview.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentOverview</a></td>
<td class="colLast">
<div class="block">
 Information about the deployment status of the instances in the deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentReadyOption.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentReadyOption</a></td>
<td class="colLast">
<div class="block">
 Information about how traffic is rerouted to instances in a replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentStyle.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentStyle</a></td>
<td class="colLast">
<div class="block">
 Information about the type of deployment, either in-place or blue/green, you want to run and whether to route
 deployment traffic behind a load balancer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeregisterOnPremisesInstanceRequest.html" title="class in com.amazonaws.services.codedeploy.model">DeregisterOnPremisesInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a DeregisterOnPremisesInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeregisterOnPremisesInstanceResult.html" title="class in com.amazonaws.services.codedeploy.model">DeregisterOnPremisesInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/Diagnostics.html" title="class in com.amazonaws.services.codedeploy.model">Diagnostics</a></td>
<td class="colLast">
<div class="block">
 Diagnostic information about executable scripts that are part of a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/EC2TagFilter.html" title="class in com.amazonaws.services.codedeploy.model">EC2TagFilter</a></td>
<td class="colLast">
<div class="block">
 Information about an EC2 tag filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ELBInfo.html" title="class in com.amazonaws.services.codedeploy.model">ELBInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a load balancer in Elastic Load Balancing to use in a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ErrorInformation.html" title="class in com.amazonaws.services.codedeploy.model">ErrorInformation</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GenericRevisionInfo.html" title="class in com.amazonaws.services.codedeploy.model">GenericRevisionInfo</a></td>
<td class="colLast">
<div class="block">
 Information about an application revision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetApplicationRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetApplication operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetApplicationResult.html" title="class in com.amazonaws.services.codedeploy.model">GetApplicationResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetApplicationRevisionRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetApplicationRevisionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetApplicationRevision operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetApplicationRevisionResult.html" title="class in com.amazonaws.services.codedeploy.model">GetApplicationRevisionResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetApplicationRevision operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentConfigRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentConfigRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetDeploymentConfig operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentConfigResult.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentConfigResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetDeploymentConfig operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentGroupRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetDeploymentGroup operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetDeploymentGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentInstanceRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetDeploymentInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentInstanceResult.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentInstanceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetDeploymentInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetDeployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model">GetDeploymentResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetDeployment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetOnPremisesInstanceRequest.html" title="class in com.amazonaws.services.codedeploy.model">GetOnPremisesInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a GetOnPremisesInstance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GetOnPremisesInstanceResult.html" title="class in com.amazonaws.services.codedeploy.model">GetOnPremisesInstanceResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a GetOnPremisesInstance operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GitHubLocation.html" title="class in com.amazonaws.services.codedeploy.model">GitHubLocation</a></td>
<td class="colLast">
<div class="block">
 Information about the location of application artifacts stored in GitHub.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GreenFleetProvisioningOption.html" title="class in com.amazonaws.services.codedeploy.model">GreenFleetProvisioningOption</a></td>
<td class="colLast">
<div class="block">
 Information about the instances that belong to the replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceInfo.html" title="class in com.amazonaws.services.codedeploy.model">InstanceInfo</a></td>
<td class="colLast">
<div class="block">
 Information about an on-premises instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceSummary.html" title="class in com.amazonaws.services.codedeploy.model">InstanceSummary</a></td>
<td class="colLast">
<div class="block">
 Information about an instance in a deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LastDeploymentInfo.html" title="class in com.amazonaws.services.codedeploy.model">LastDeploymentInfo</a></td>
<td class="colLast">
<div class="block">
 Information about the most recent attempted or successful deployment to a deployment group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LifecycleEvent.html" title="class in com.amazonaws.services.codedeploy.model">LifecycleEvent</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListApplicationRevisionsRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListApplicationRevisionsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListApplicationRevisions operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListApplicationRevisionsResult.html" title="class in com.amazonaws.services.codedeploy.model">ListApplicationRevisionsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListApplicationRevisions operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListApplicationsRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListApplicationsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListApplications operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListApplicationsResult.html" title="class in com.amazonaws.services.codedeploy.model">ListApplicationsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListApplications operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentConfigsRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentConfigsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListDeploymentConfigs operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentConfigsResult.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentConfigsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListDeploymentConfigs operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentGroupsRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentGroupsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListDeploymentGroups operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentGroupsResult.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentGroupsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListDeploymentGroups operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListDeploymentInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListDeploymentInstances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentsRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentsRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListDeployments operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListDeploymentsResult.html" title="class in com.amazonaws.services.codedeploy.model">ListDeploymentsResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListDeployments operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListGitHubAccountTokenNamesRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListGitHubAccountTokenNamesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListGitHubAccountTokenNames operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListGitHubAccountTokenNamesResult.html" title="class in com.amazonaws.services.codedeploy.model">ListGitHubAccountTokenNamesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a ListGitHubAccountTokenNames operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListOnPremisesInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">ListOnPremisesInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a ListOnPremisesInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListOnPremisesInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">ListOnPremisesInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of list on-premises instances operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LoadBalancerInfo.html" title="class in com.amazonaws.services.codedeploy.model">LoadBalancerInfo</a></td>
<td class="colLast">
<div class="block">
 Information about the load balancer used in a deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/MinimumHealthyHosts.html" title="class in com.amazonaws.services.codedeploy.model">MinimumHealthyHosts</a></td>
<td class="colLast">
<div class="block">
 Information about minimum healthy instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RegisterApplicationRevisionRequest.html" title="class in com.amazonaws.services.codedeploy.model">RegisterApplicationRevisionRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a RegisterApplicationRevision operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RegisterApplicationRevisionResult.html" title="class in com.amazonaws.services.codedeploy.model">RegisterApplicationRevisionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RegisterOnPremisesInstanceRequest.html" title="class in com.amazonaws.services.codedeploy.model">RegisterOnPremisesInstanceRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of the register on-premises instance operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RegisterOnPremisesInstanceResult.html" title="class in com.amazonaws.services.codedeploy.model">RegisterOnPremisesInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RemoveTagsFromOnPremisesInstancesRequest.html" title="class in com.amazonaws.services.codedeploy.model">RemoveTagsFromOnPremisesInstancesRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a RemoveTagsFromOnPremisesInstances operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RemoveTagsFromOnPremisesInstancesResult.html" title="class in com.amazonaws.services.codedeploy.model">RemoveTagsFromOnPremisesInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionInfo.html" title="class in com.amazonaws.services.codedeploy.model">RevisionInfo</a></td>
<td class="colLast">
<div class="block">
 Information about an application revision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocation.html" title="class in com.amazonaws.services.codedeploy.model">RevisionLocation</a></td>
<td class="colLast">
<div class="block">
 Information about the location of an application revision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RollbackInfo.html" title="class in com.amazonaws.services.codedeploy.model">RollbackInfo</a></td>
<td class="colLast">
<div class="block">
 Information about a deployment rollback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/S3Location.html" title="class in com.amazonaws.services.codedeploy.model">S3Location</a></td>
<td class="colLast">
<div class="block">
 Information about the location of application artifacts stored in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/SkipWaitTimeForInstanceTerminationRequest.html" title="class in com.amazonaws.services.codedeploy.model">SkipWaitTimeForInstanceTerminationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/SkipWaitTimeForInstanceTerminationResult.html" title="class in com.amazonaws.services.codedeploy.model">SkipWaitTimeForInstanceTerminationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/StopDeploymentRequest.html" title="class in com.amazonaws.services.codedeploy.model">StopDeploymentRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of a StopDeployment operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/StopDeploymentResult.html" title="class in com.amazonaws.services.codedeploy.model">StopDeploymentResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of a StopDeployment operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/Tag.html" title="class in com.amazonaws.services.codedeploy.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Information about a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TagFilter.html" title="class in com.amazonaws.services.codedeploy.model">TagFilter</a></td>
<td class="colLast">
<div class="block">
 Information about an on-premises instance tag filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TargetInstances.html" title="class in com.amazonaws.services.codedeploy.model">TargetInstances</a></td>
<td class="colLast">
<div class="block">
 Information about the instances to be used in the replacement environment in a blue/green deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TimeRange.html" title="class in com.amazonaws.services.codedeploy.model">TimeRange</a></td>
<td class="colLast">
<div class="block">
 Information about a time range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TriggerConfig.html" title="class in com.amazonaws.services.codedeploy.model">TriggerConfig</a></td>
<td class="colLast">
<div class="block">
 Information about notification triggers for the deployment group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.codedeploy.model">UpdateApplicationRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an UpdateApplication operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.codedeploy.model">UpdateApplicationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/UpdateDeploymentGroupRequest.html" title="class in com.amazonaws.services.codedeploy.model">UpdateDeploymentGroupRequest</a></td>
<td class="colLast">
<div class="block">
 Represents the input of an UpdateDeploymentGroup operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/UpdateDeploymentGroupResult.html" title="class in com.amazonaws.services.codedeploy.model">UpdateDeploymentGroupResult</a></td>
<td class="colLast">
<div class="block">
 Represents the output of an UpdateDeploymentGroup operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationRevisionSortBy.html" title="enum in com.amazonaws.services.codedeploy.model">ApplicationRevisionSortBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AutoRollbackEvent.html" title="enum in com.amazonaws.services.codedeploy.model">AutoRollbackEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BundleType.html" title="enum in com.amazonaws.services.codedeploy.model">BundleType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentCreator.html" title="enum in com.amazonaws.services.codedeploy.model">DeploymentCreator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentOption.html" title="enum in com.amazonaws.services.codedeploy.model">DeploymentOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentReadyAction.html" title="enum in com.amazonaws.services.codedeploy.model">DeploymentReadyAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentStatus.html" title="enum in com.amazonaws.services.codedeploy.model">DeploymentStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentType.html" title="enum in com.amazonaws.services.codedeploy.model">DeploymentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/EC2TagFilterType.html" title="enum in com.amazonaws.services.codedeploy.model">EC2TagFilterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ErrorCode.html" title="enum in com.amazonaws.services.codedeploy.model">ErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/FileExistsBehavior.html" title="enum in com.amazonaws.services.codedeploy.model">FileExistsBehavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/GreenFleetProvisioningAction.html" title="enum in com.amazonaws.services.codedeploy.model">GreenFleetProvisioningAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceAction.html" title="enum in com.amazonaws.services.codedeploy.model">InstanceAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceStatus.html" title="enum in com.amazonaws.services.codedeploy.model">InstanceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceType.html" title="enum in com.amazonaws.services.codedeploy.model">InstanceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LifecycleErrorCode.html" title="enum in com.amazonaws.services.codedeploy.model">LifecycleErrorCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LifecycleEventStatus.html" title="enum in com.amazonaws.services.codedeploy.model">LifecycleEventStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ListStateFilterAction.html" title="enum in com.amazonaws.services.codedeploy.model">ListStateFilterAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/MinimumHealthyHostsType.html" title="enum in com.amazonaws.services.codedeploy.model">MinimumHealthyHostsType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RegistrationStatus.html" title="enum in com.amazonaws.services.codedeploy.model">RegistrationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionLocationType.html" title="enum in com.amazonaws.services.codedeploy.model">RevisionLocationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/SortOrder.html" title="enum in com.amazonaws.services.codedeploy.model">SortOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/StopStatus.html" title="enum in com.amazonaws.services.codedeploy.model">StopStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TagFilterType.html" title="enum in com.amazonaws.services.codedeploy.model">TagFilterType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TriggerEventType.html" title="enum in com.amazonaws.services.codedeploy.model">TriggerEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AlarmsLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">AlarmsLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of alarms for a deployment group (10) was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/AmazonCodeDeployException.html" title="class in com.amazonaws.services.codedeploy.model">AmazonCodeDeployException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS CodeDeploy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationAlreadyExistsException.html" title="class in com.amazonaws.services.codedeploy.model">ApplicationAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 An application with the specified name already exists with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">ApplicationDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The application does not exist with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">ApplicationLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 More applications were attempted to be created than are allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ApplicationNameRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">ApplicationNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 The minimum number of required application names was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BatchLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">BatchLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of names or IDs allowed for this request (100) was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/BucketNameFilterRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">BucketNameFilterRequiredException</a></td>
<td class="colLast">
<div class="block">
 A bucket name is required, but was not provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentAlreadyCompletedException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentAlreadyCompletedException</a></td>
<td class="colLast">
<div class="block">
 The deployment is already complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigAlreadyExistsException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A deployment configuration with the specified name already exists with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The deployment configuration does not exist with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigInUseException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigInUseException</a></td>
<td class="colLast">
<div class="block">
 The deployment configuration is still in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The deployment configurations limit was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentConfigNameRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentConfigNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 The deployment configuration name was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The deployment does not exist with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentGroupAlreadyExistsException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentGroupAlreadyExistsException</a></td>
<td class="colLast">
<div class="block">
 A deployment group with the specified name already exists with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentGroupDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentGroupDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The named deployment group does not exist with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentGroupLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentGroupLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The deployment groups limit was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentGroupNameRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentGroupNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 The deployment group name was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentIdRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentIdRequiredException</a></td>
<td class="colLast">
<div class="block">
 At least one deployment ID must be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentIsNotInReadyStateException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentIsNotInReadyStateException</a></td>
<td class="colLast">
<div class="block">
 The deployment does not have a status of Ready and can't continue yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of allowed deployments was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DeploymentNotStartedException.html" title="class in com.amazonaws.services.codedeploy.model">DeploymentNotStartedException</a></td>
<td class="colLast">
<div class="block">
 The specified deployment has not started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/DescriptionTooLongException.html" title="class in com.amazonaws.services.codedeploy.model">DescriptionTooLongException</a></td>
<td class="colLast">
<div class="block">
 The description is too long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/IamArnRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">IamArnRequiredException</a></td>
<td class="colLast">
<div class="block">
 No IAM ARN was included in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/IamSessionArnAlreadyRegisteredException.html" title="class in com.amazonaws.services.codedeploy.model">IamSessionArnAlreadyRegisteredException</a></td>
<td class="colLast">
<div class="block">
 The request included an IAM session ARN that has already been used to register a different instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/IamUserArnAlreadyRegisteredException.html" title="class in com.amazonaws.services.codedeploy.model">IamUserArnAlreadyRegisteredException</a></td>
<td class="colLast">
<div class="block">
 The specified IAM user ARN is already registered with an on-premises instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/IamUserArnRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">IamUserArnRequiredException</a></td>
<td class="colLast">
<div class="block">
 An IAM user ARN was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The specified instance does not exist in the deployment group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceIdRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceIdRequiredException</a></td>
<td class="colLast">
<div class="block">
 The instance ID was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum number of allowed on-premises instances in a single call was exceeded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceNameAlreadyRegisteredException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceNameAlreadyRegisteredException</a></td>
<td class="colLast">
<div class="block">
 The specified on-premises instance name is already registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceNameRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceNameRequiredException</a></td>
<td class="colLast">
<div class="block">
 An on-premises instance name was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InstanceNotRegisteredException.html" title="class in com.amazonaws.services.codedeploy.model">InstanceNotRegisteredException</a></td>
<td class="colLast">
<div class="block">
 The specified on-premises instance is not registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidAlarmConfigException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidAlarmConfigException</a></td>
<td class="colLast">
<div class="block">
 The format of the alarm configuration is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidApplicationNameException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidApplicationNameException</a></td>
<td class="colLast">
<div class="block">
 The application name was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidAutoRollbackConfigException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidAutoRollbackConfigException</a></td>
<td class="colLast">
<div class="block">
 The automatic rollback configuration was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidAutoScalingGroupException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidAutoScalingGroupException</a></td>
<td class="colLast">
<div class="block">
 The Auto Scaling group was specified in an invalid format or does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidBlueGreenDeploymentConfigurationException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidBlueGreenDeploymentConfigurationException</a></td>
<td class="colLast">
<div class="block">
 The configuration for the blue/green deployment group was provided in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidBucketNameFilterException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidBucketNameFilterException</a></td>
<td class="colLast">
<div class="block">
 The bucket name either doesn't exist or was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeployedStateFilterException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeployedStateFilterException</a></td>
<td class="colLast">
<div class="block">
 The deployed state filter was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentConfigNameException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentConfigNameException</a></td>
<td class="colLast">
<div class="block">
 The deployment configuration name was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentGroupNameException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentGroupNameException</a></td>
<td class="colLast">
<div class="block">
 The deployment group name was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentIdException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentIdException</a></td>
<td class="colLast">
<div class="block">
 At least one of the deployment IDs was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentInstanceTypeException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentInstanceTypeException</a></td>
<td class="colLast">
<div class="block">
 An instance type was specified for an in-place deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentStatusException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentStatusException</a></td>
<td class="colLast">
<div class="block">
 The specified deployment status doesn't exist or cannot be determined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidDeploymentStyleException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidDeploymentStyleException</a></td>
<td class="colLast">
<div class="block">
 An invalid deployment style was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidEC2TagException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidEC2TagException</a></td>
<td class="colLast">
<div class="block">
 The tag was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidFileExistsBehaviorException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidFileExistsBehaviorException</a></td>
<td class="colLast">
<div class="block">
 An invalid fileExistsBehavior option was specified to determine how AWS CodeDeploy handles files or directories that
 already exist in a deployment target location but weren't part of the previous successful deployment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidIamSessionArnException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidIamSessionArnException</a></td>
<td class="colLast">
<div class="block">
 The IAM session ARN was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidIamUserArnException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidIamUserArnException</a></td>
<td class="colLast">
<div class="block">
 The IAM user ARN was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidInstanceNameException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidInstanceNameException</a></td>
<td class="colLast">
<div class="block">
 The specified on-premises instance name was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidInstanceStatusException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidInstanceStatusException</a></td>
<td class="colLast">
<div class="block">
 The specified instance status does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidInstanceTypeException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidInstanceTypeException</a></td>
<td class="colLast">
<div class="block">
 An invalid instance type was specified for instances in a blue/green deployment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidKeyPrefixFilterException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidKeyPrefixFilterException</a></td>
<td class="colLast">
<div class="block">
 The specified key prefix filter was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidLoadBalancerInfoException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidLoadBalancerInfoException</a></td>
<td class="colLast">
<div class="block">
 An invalid load balancer name, or no load balancer name, was specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidMinimumHealthyHostValueException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidMinimumHealthyHostValueException</a></td>
<td class="colLast">
<div class="block">
 The minimum healthy instance value was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The next token was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidOperationException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidOperationException</a></td>
<td class="colLast">
<div class="block">
 An invalid operation was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidRegistrationStatusException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidRegistrationStatusException</a></td>
<td class="colLast">
<div class="block">
 The registration status was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidRevisionException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidRevisionException</a></td>
<td class="colLast">
<div class="block">
 The revision was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidRoleException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidRoleException</a></td>
<td class="colLast">
<div class="block">
 The service role ARN was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidSortByException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidSortByException</a></td>
<td class="colLast">
<div class="block">
 The column name to sort by is either not present or was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidSortOrderException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidSortOrderException</a></td>
<td class="colLast">
<div class="block">
 The sort order was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidTagException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidTagException</a></td>
<td class="colLast">
<div class="block">
 The specified tag was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidTagFilterException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidTagFilterException</a></td>
<td class="colLast">
<div class="block">
 The specified tag filter was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidTargetInstancesException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidTargetInstancesException</a></td>
<td class="colLast">
<div class="block">
 The target instance configuration is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidTimeRangeException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidTimeRangeException</a></td>
<td class="colLast">
<div class="block">
 The specified time range was specified in an invalid format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/InvalidTriggerConfigException.html" title="class in com.amazonaws.services.codedeploy.model">InvalidTriggerConfigException</a></td>
<td class="colLast">
<div class="block">
 The trigger was specified in an invalid format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/LifecycleHookLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">LifecycleHookLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The limit for lifecycle hooks was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/MultipleIamArnsProvidedException.html" title="class in com.amazonaws.services.codedeploy.model">MultipleIamArnsProvidedException</a></td>
<td class="colLast">
<div class="block">
 Both an IAM user ARN and an IAM session ARN were included in the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/ResourceValidationException.html" title="class in com.amazonaws.services.codedeploy.model">ResourceValidationException</a></td>
<td class="colLast">
<div class="block">
 The specified resource could not be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionDoesNotExistException.html" title="class in com.amazonaws.services.codedeploy.model">RevisionDoesNotExistException</a></td>
<td class="colLast">
<div class="block">
 The named revision does not exist with the applicable IAM user or AWS account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RevisionRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">RevisionRequiredException</a></td>
<td class="colLast">
<div class="block">
 The revision ID was not specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/RoleRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">RoleRequiredException</a></td>
<td class="colLast">
<div class="block">
 The role ID was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TagLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">TagLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum allowed number of tags was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TagRequiredException.html" title="class in com.amazonaws.services.codedeploy.model">TagRequiredException</a></td>
<td class="colLast">
<div class="block">
 A tag was not specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/TriggerTargetsLimitExceededException.html" title="class in com.amazonaws.services.codedeploy.model">TriggerTargetsLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The maximum allowed number of triggers was exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/codedeploy/model/UnsupportedActionForDeploymentTypeException.html" title="class in com.amazonaws.services.codedeploy.model">UnsupportedActionForDeploymentTypeException</a></td>
<td class="colLast">
<div class="block">
 A call was submitted that is not supported for the specified deployment type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/codedeploy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/codedeploy/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/codedeploy/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
