<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:51 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigRuleEvaluationStatus (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigRuleEvaluationStatus (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/model/ConfigRule.html" title="class in com.amazonaws.services.config.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleState.html" title="enum in com.amazonaws.services.config.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" target="_top">Frames</a></li>
<li><a href="ConfigRuleEvaluationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.config.model</div>
<h2 title="Class ConfigRuleEvaluationStatus" class="title">Class ConfigRuleEvaluationStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.config.model.ConfigRuleEvaluationStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ConfigRuleEvaluationStatus</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Status information for your AWS managed Config rules. The status includes information such as the last time the rule
 ran, the last time it failed, and the related error for the last failure.
 </p>
 <p>
 This action does not return status information about custom Config rules.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/config-2014-11-12/ConfigRuleEvaluationStatus" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.config.model.ConfigRuleEvaluationStatus">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#ConfigRuleEvaluationStatus--">ConfigRuleEvaluationStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getConfigRuleArn--">getConfigRuleArn</a></span>()</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Config rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getConfigRuleId--">getConfigRuleId</a></span>()</code>
<div class="block">
 The ID of the AWS Config rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getConfigRuleName--">getConfigRuleName</a></span>()</code>
<div class="block">
 The name of the AWS Config rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getFirstActivatedTime--">getFirstActivatedTime</a></span>()</code>
<div class="block">
 The time that you first activated the AWS Config rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getFirstEvaluationStarted--">getFirstEvaluationStarted</a></span>()</code>
<div class="block">
 Indicates whether AWS Config has evaluated your resources against the rule at least once.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastErrorCode--">getLastErrorCode</a></span>()</code>
<div class="block">
 The error code that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastErrorMessage--">getLastErrorMessage</a></span>()</code>
<div class="block">
 The error message that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastFailedEvaluationTime--">getLastFailedEvaluationTime</a></span>()</code>
<div class="block">
 The time that AWS Config last failed to evaluate your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastFailedInvocationTime--">getLastFailedInvocationTime</a></span>()</code>
<div class="block">
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastSuccessfulEvaluationTime--">getLastSuccessfulEvaluationTime</a></span>()</code>
<div class="block">
 The time that AWS Config last successfully evaluated your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#getLastSuccessfulInvocationTime--">getLastSuccessfulInvocationTime</a></span>()</code>
<div class="block">
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#isFirstEvaluationStarted--">isFirstEvaluationStarted</a></span>()</code>
<div class="block">
 Indicates whether AWS Config has evaluated your resources against the rule at least once.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setConfigRuleArn-java.lang.String-">setConfigRuleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Config rule.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setConfigRuleId-java.lang.String-">setConfigRuleId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleId)</code>
<div class="block">
 The ID of the AWS Config rule.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setConfigRuleName-java.lang.String-">setConfigRuleName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleName)</code>
<div class="block">
 The name of the AWS Config rule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setFirstActivatedTime-java.util.Date-">setFirstActivatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstActivatedTime)</code>
<div class="block">
 The time that you first activated the AWS Config rule.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setFirstEvaluationStarted-java.lang.Boolean-">setFirstEvaluationStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;firstEvaluationStarted)</code>
<div class="block">
 Indicates whether AWS Config has evaluated your resources against the rule at least once.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastErrorCode-java.lang.String-">setLastErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorCode)</code>
<div class="block">
 The error code that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastErrorMessage-java.lang.String-">setLastErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorMessage)</code>
<div class="block">
 The error message that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastFailedEvaluationTime-java.util.Date-">setLastFailedEvaluationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedEvaluationTime)</code>
<div class="block">
 The time that AWS Config last failed to evaluate your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastFailedInvocationTime-java.util.Date-">setLastFailedInvocationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedInvocationTime)</code>
<div class="block">
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastSuccessfulEvaluationTime-java.util.Date-">setLastSuccessfulEvaluationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulEvaluationTime)</code>
<div class="block">
 The time that AWS Config last successfully evaluated your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#setLastSuccessfulInvocationTime-java.util.Date-">setLastSuccessfulInvocationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulInvocationTime)</code>
<div class="block">
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withConfigRuleArn-java.lang.String-">withConfigRuleArn</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleArn)</code>
<div class="block">
 The Amazon Resource Name (ARN) of the AWS Config rule.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withConfigRuleId-java.lang.String-">withConfigRuleId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleId)</code>
<div class="block">
 The ID of the AWS Config rule.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withConfigRuleName-java.lang.String-">withConfigRuleName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleName)</code>
<div class="block">
 The name of the AWS Config rule.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withFirstActivatedTime-java.util.Date-">withFirstActivatedTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstActivatedTime)</code>
<div class="block">
 The time that you first activated the AWS Config rule.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withFirstEvaluationStarted-java.lang.Boolean-">withFirstEvaluationStarted</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;firstEvaluationStarted)</code>
<div class="block">
 Indicates whether AWS Config has evaluated your resources against the rule at least once.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastErrorCode-java.lang.String-">withLastErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorCode)</code>
<div class="block">
 The error code that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastErrorMessage-java.lang.String-">withLastErrorMessage</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorMessage)</code>
<div class="block">
 The error message that AWS Config returned when the rule last failed.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastFailedEvaluationTime-java.util.Date-">withLastFailedEvaluationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedEvaluationTime)</code>
<div class="block">
 The time that AWS Config last failed to evaluate your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastFailedInvocationTime-java.util.Date-">withLastFailedInvocationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedInvocationTime)</code>
<div class="block">
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastSuccessfulEvaluationTime-java.util.Date-">withLastSuccessfulEvaluationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulEvaluationTime)</code>
<div class="block">
 The time that AWS Config last successfully evaluated your AWS resources against the rule.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html#withLastSuccessfulInvocationTime-java.util.Date-">withLastSuccessfulInvocationTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulInvocationTime)</code>
<div class="block">
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigRuleEvaluationStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigRuleEvaluationStatus</h4>
<pre>public&nbsp;ConfigRuleEvaluationStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfigRuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigRuleName</h4>
<pre>public&nbsp;void&nbsp;setConfigRuleName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleName)</pre>
<div class="block"><p>
 The name of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleName</code> - The name of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="getConfigRuleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigRuleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigRuleName()</pre>
<div class="block"><p>
 The name of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="withConfigRuleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigRuleName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withConfigRuleName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleName)</pre>
<div class="block"><p>
 The name of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleName</code> - The name of the AWS Config rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConfigRuleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigRuleArn</h4>
<pre>public&nbsp;void&nbsp;setConfigRuleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleArn</code> - The Amazon Resource Name (ARN) of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="getConfigRuleArn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigRuleArn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigRuleArn()</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Amazon Resource Name (ARN) of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="withConfigRuleArn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigRuleArn</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withConfigRuleArn(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleArn)</pre>
<div class="block"><p>
 The Amazon Resource Name (ARN) of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleArn</code> - The Amazon Resource Name (ARN) of the AWS Config rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setConfigRuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigRuleId</h4>
<pre>public&nbsp;void&nbsp;setConfigRuleId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleId)</pre>
<div class="block"><p>
 The ID of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleId</code> - The ID of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="getConfigRuleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigRuleId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigRuleId()</pre>
<div class="block"><p>
 The ID of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="withConfigRuleId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConfigRuleId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withConfigRuleId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configRuleId)</pre>
<div class="block"><p>
 The ID of the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configRuleId</code> - The ID of the AWS Config rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastSuccessfulInvocationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSuccessfulInvocationTime</h4>
<pre>public&nbsp;void&nbsp;setLastSuccessfulInvocationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulInvocationTime)</pre>
<div class="block"><p>
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastSuccessfulInvocationTime</code> - The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</dd>
</dl>
</li>
</ul>
<a name="getLastSuccessfulInvocationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSuccessfulInvocationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastSuccessfulInvocationTime()</pre>
<div class="block"><p>
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</dd>
</dl>
</li>
</ul>
<a name="withLastSuccessfulInvocationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastSuccessfulInvocationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastSuccessfulInvocationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulInvocationTime)</pre>
<div class="block"><p>
 The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastSuccessfulInvocationTime</code> - The time that AWS Config last successfully invoked the AWS Config rule to evaluate your AWS resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastFailedInvocationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFailedInvocationTime</h4>
<pre>public&nbsp;void&nbsp;setLastFailedInvocationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedInvocationTime)</pre>
<div class="block"><p>
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailedInvocationTime</code> - The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</dd>
</dl>
</li>
</ul>
<a name="getLastFailedInvocationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFailedInvocationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastFailedInvocationTime()</pre>
<div class="block"><p>
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</dd>
</dl>
</li>
</ul>
<a name="withLastFailedInvocationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastFailedInvocationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastFailedInvocationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedInvocationTime)</pre>
<div class="block"><p>
 The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailedInvocationTime</code> - The time that AWS Config last failed to invoke the AWS Config rule to evaluate your AWS resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastSuccessfulEvaluationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSuccessfulEvaluationTime</h4>
<pre>public&nbsp;void&nbsp;setLastSuccessfulEvaluationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulEvaluationTime)</pre>
<div class="block"><p>
 The time that AWS Config last successfully evaluated your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastSuccessfulEvaluationTime</code> - The time that AWS Config last successfully evaluated your AWS resources against the rule.</dd>
</dl>
</li>
</ul>
<a name="getLastSuccessfulEvaluationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSuccessfulEvaluationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastSuccessfulEvaluationTime()</pre>
<div class="block"><p>
 The time that AWS Config last successfully evaluated your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that AWS Config last successfully evaluated your AWS resources against the rule.</dd>
</dl>
</li>
</ul>
<a name="withLastSuccessfulEvaluationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastSuccessfulEvaluationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastSuccessfulEvaluationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastSuccessfulEvaluationTime)</pre>
<div class="block"><p>
 The time that AWS Config last successfully evaluated your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastSuccessfulEvaluationTime</code> - The time that AWS Config last successfully evaluated your AWS resources against the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastFailedEvaluationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFailedEvaluationTime</h4>
<pre>public&nbsp;void&nbsp;setLastFailedEvaluationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedEvaluationTime)</pre>
<div class="block"><p>
 The time that AWS Config last failed to evaluate your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailedEvaluationTime</code> - The time that AWS Config last failed to evaluate your AWS resources against the rule.</dd>
</dl>
</li>
</ul>
<a name="getLastFailedEvaluationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastFailedEvaluationTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastFailedEvaluationTime()</pre>
<div class="block"><p>
 The time that AWS Config last failed to evaluate your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that AWS Config last failed to evaluate your AWS resources against the rule.</dd>
</dl>
</li>
</ul>
<a name="withLastFailedEvaluationTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastFailedEvaluationTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastFailedEvaluationTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastFailedEvaluationTime)</pre>
<div class="block"><p>
 The time that AWS Config last failed to evaluate your AWS resources against the rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastFailedEvaluationTime</code> - The time that AWS Config last failed to evaluate your AWS resources against the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFirstActivatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstActivatedTime</h4>
<pre>public&nbsp;void&nbsp;setFirstActivatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstActivatedTime)</pre>
<div class="block"><p>
 The time that you first activated the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstActivatedTime</code> - The time that you first activated the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="getFirstActivatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstActivatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getFirstActivatedTime()</pre>
<div class="block"><p>
 The time that you first activated the AWS Config rule.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that you first activated the AWS Config rule.</dd>
</dl>
</li>
</ul>
<a name="withFirstActivatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstActivatedTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withFirstActivatedTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;firstActivatedTime)</pre>
<div class="block"><p>
 The time that you first activated the AWS Config rule.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstActivatedTime</code> - The time that you first activated the AWS Config rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastErrorCode</h4>
<pre>public&nbsp;void&nbsp;setLastErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorCode)</pre>
<div class="block"><p>
 The error code that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastErrorCode</code> - The error code that AWS Config returned when the rule last failed.</dd>
</dl>
</li>
</ul>
<a name="getLastErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastErrorCode()</pre>
<div class="block"><p>
 The error code that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code that AWS Config returned when the rule last failed.</dd>
</dl>
</li>
</ul>
<a name="withLastErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorCode)</pre>
<div class="block"><p>
 The error code that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastErrorCode</code> - The error code that AWS Config returned when the rule last failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setLastErrorMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorMessage)</pre>
<div class="block"><p>
 The error message that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastErrorMessage</code> - The error message that AWS Config returned when the rule last failed.</dd>
</dl>
</li>
</ul>
<a name="getLastErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastErrorMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastErrorMessage()</pre>
<div class="block"><p>
 The error message that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error message that AWS Config returned when the rule last failed.</dd>
</dl>
</li>
</ul>
<a name="withLastErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastErrorMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withLastErrorMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastErrorMessage)</pre>
<div class="block"><p>
 The error message that AWS Config returned when the rule last failed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastErrorMessage</code> - The error message that AWS Config returned when the rule last failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFirstEvaluationStarted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstEvaluationStarted</h4>
<pre>public&nbsp;void&nbsp;setFirstEvaluationStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;firstEvaluationStarted)</pre>
<div class="block"><p>
 Indicates whether AWS Config has evaluated your resources against the rule at least once.
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstEvaluationStarted</code> - Indicates whether AWS Config has evaluated your resources against the rule at least once.</p>
        <ul>
        <li>
        <p>
        <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
        </p>
        </li>
        <li>
        <p>
        <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getFirstEvaluationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEvaluationStarted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getFirstEvaluationStarted()</pre>
<div class="block"><p>
 Indicates whether AWS Config has evaluated your resources against the rule at least once.
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether AWS Config has evaluated your resources against the rule at least once.</p>
         <ul>
         <li>
         <p>
         <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
         </p>
         </li>
         <li>
         <p>
         <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withFirstEvaluationStarted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstEvaluationStarted</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;withFirstEvaluationStarted(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;firstEvaluationStarted)</pre>
<div class="block"><p>
 Indicates whether AWS Config has evaluated your resources against the rule at least once.
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstEvaluationStarted</code> - Indicates whether AWS Config has evaluated your resources against the rule at least once.</p>
        <ul>
        <li>
        <p>
        <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
        </p>
        </li>
        <li>
        <p>
        <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isFirstEvaluationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstEvaluationStarted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isFirstEvaluationStarted()</pre>
<div class="block"><p>
 Indicates whether AWS Config has evaluated your resources against the rule at least once.
 </p>
 <ul>
 <li>
 <p>
 <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
 </p>
 </li>
 <li>
 <p>
 <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether AWS Config has evaluated your resources against the rule at least once.</p>
         <ul>
         <li>
         <p>
         <code>true</code> - AWS Config has evaluated your AWS resources against the rule at least once.
         </p>
         </li>
         <li>
         <p>
         <code>false</code> - AWS Config has not once finished evaluating your AWS resources against the rule.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/model/ConfigRule.html" title="class in com.amazonaws.services.config.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleState.html" title="enum in com.amazonaws.services.config.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" target="_top">Frames</a></li>
<li><a href="ConfigRuleEvaluationStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
