<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.config.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.config.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/costandusagereport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.config.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Compliance.html" title="class in com.amazonaws.services.config.model">Compliance</a></td>
<td class="colLast">
<div class="block">
 Indicates whether an AWS resource or AWS Config rule is compliant and provides the number of contributors that affect
 the compliance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceByConfigRule.html" title="class in com.amazonaws.services.config.model">ComplianceByConfigRule</a></td>
<td class="colLast">
<div class="block">
 Indicates whether an AWS Config rule is compliant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceByResource.html" title="class in com.amazonaws.services.config.model">ComplianceByResource</a></td>
<td class="colLast">
<div class="block">
 Indicates whether an AWS resource that is evaluated according to one or more AWS Config rules is compliant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceContributorCount.html" title="class in com.amazonaws.services.config.model">ComplianceContributorCount</a></td>
<td class="colLast">
<div class="block">
 The number of AWS resources or AWS Config rules responsible for the current compliance of the item, up to a maximum
 number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceSummary.html" title="class in com.amazonaws.services.config.model">ComplianceSummary</a></td>
<td class="colLast">
<div class="block">
 The number of AWS Config rules or AWS resources that are compliant and noncompliant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceSummaryByResourceType.html" title="class in com.amazonaws.services.config.model">ComplianceSummaryByResourceType</a></td>
<td class="colLast">
<div class="block">
 The number of AWS resources of a specific type that are compliant or noncompliant, up to a maximum of 100 for each
 compliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigExportDeliveryInfo.html" title="class in com.amazonaws.services.config.model">ConfigExportDeliveryInfo</a></td>
<td class="colLast">
<div class="block">
 A list that contains the status of the delivery of either the snapshot or the configuration history to the specified
 Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigRule.html" title="class in com.amazonaws.services.config.model">ConfigRule</a></td>
<td class="colLast">
<div class="block">
 An AWS Config rule represents an AWS Lambda function that you create for a custom rule or a predefined function for
 an AWS managed rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleEvaluationStatus.html" title="class in com.amazonaws.services.config.model">ConfigRuleEvaluationStatus</a></td>
<td class="colLast">
<div class="block">
 Status information for your AWS managed Config rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigSnapshotDeliveryProperties.html" title="class in com.amazonaws.services.config.model">ConfigSnapshotDeliveryProperties</a></td>
<td class="colLast">
<div class="block">
 Provides options for how often AWS Config delivers configuration snapshots to the Amazon S3 bucket in your delivery
 channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigStreamDeliveryInfo.html" title="class in com.amazonaws.services.config.model">ConfigStreamDeliveryInfo</a></td>
<td class="colLast">
<div class="block">
 A list that contains the status of the delivery of the configuration stream notification to the Amazon SNS topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigurationItem.html" title="class in com.amazonaws.services.config.model">ConfigurationItem</a></td>
<td class="colLast">
<div class="block">
 A list that contains detailed configurations of a specified resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigurationRecorder.html" title="class in com.amazonaws.services.config.model">ConfigurationRecorder</a></td>
<td class="colLast">
<div class="block">
 An object that represents the recording of configuration changes of an AWS resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigurationRecorderStatus.html" title="class in com.amazonaws.services.config.model">ConfigurationRecorderStatus</a></td>
<td class="colLast">
<div class="block">
 The current status of the configuration recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteConfigRuleRequest.html" title="class in com.amazonaws.services.config.model">DeleteConfigRuleRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteConfigRuleResult.html" title="class in com.amazonaws.services.config.model">DeleteConfigRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteConfigurationRecorderRequest.html" title="class in com.amazonaws.services.config.model">DeleteConfigurationRecorderRequest</a></td>
<td class="colLast">
<div class="block">
 The request object for the <code>DeleteConfigurationRecorder</code> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteConfigurationRecorderResult.html" title="class in com.amazonaws.services.config.model">DeleteConfigurationRecorderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteDeliveryChannelRequest.html" title="class in com.amazonaws.services.config.model">DeleteDeliveryChannelRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DeleteDeliveryChannel</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteDeliveryChannelResult.html" title="class in com.amazonaws.services.config.model">DeleteDeliveryChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteEvaluationResultsRequest.html" title="class in com.amazonaws.services.config.model">DeleteEvaluationResultsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeleteEvaluationResultsResult.html" title="class in com.amazonaws.services.config.model">DeleteEvaluationResultsResult</a></td>
<td class="colLast">
<div class="block">
 The output when you delete the evaluation results for the specified Config rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeliverConfigSnapshotRequest.html" title="class in com.amazonaws.services.config.model">DeliverConfigSnapshotRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DeliverConfigSnapshot</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeliverConfigSnapshotResult.html" title="class in com.amazonaws.services.config.model">DeliverConfigSnapshotResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DeliverConfigSnapshot</a> action in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeliveryChannel.html" title="class in com.amazonaws.services.config.model">DeliveryChannel</a></td>
<td class="colLast">
<div class="block">
 The channel through which AWS Config delivers notifications and updated configuration states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeliveryChannelStatus.html" title="class in com.amazonaws.services.config.model">DeliveryChannelStatus</a></td>
<td class="colLast">
<div class="block">
 The status of a specified delivery channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeComplianceByConfigRuleRequest.html" title="class in com.amazonaws.services.config.model">DescribeComplianceByConfigRuleRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeComplianceByConfigRuleResult.html" title="class in com.amazonaws.services.config.model">DescribeComplianceByConfigRuleResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeComplianceByResourceRequest.html" title="class in com.amazonaws.services.config.model">DescribeComplianceByResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeComplianceByResourceResult.html" title="class in com.amazonaws.services.config.model">DescribeComplianceByResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigRuleEvaluationStatusRequest.html" title="class in com.amazonaws.services.config.model">DescribeConfigRuleEvaluationStatusRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigRuleEvaluationStatusResult.html" title="class in com.amazonaws.services.config.model">DescribeConfigRuleEvaluationStatusResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigRulesRequest.html" title="class in com.amazonaws.services.config.model">DescribeConfigRulesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigRulesResult.html" title="class in com.amazonaws.services.config.model">DescribeConfigRulesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigurationRecordersRequest.html" title="class in com.amazonaws.services.config.model">DescribeConfigurationRecordersRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeConfigurationRecorders</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigurationRecordersResult.html" title="class in com.amazonaws.services.config.model">DescribeConfigurationRecordersResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeConfigurationRecorders</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigurationRecorderStatusRequest.html" title="class in com.amazonaws.services.config.model">DescribeConfigurationRecorderStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeConfigurationRecorderStatus</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeConfigurationRecorderStatusResult.html" title="class in com.amazonaws.services.config.model">DescribeConfigurationRecorderStatusResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeConfigurationRecorderStatus</a> action in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeDeliveryChannelsRequest.html" title="class in com.amazonaws.services.config.model">DescribeDeliveryChannelsRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DescribeDeliveryChannels</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeDeliveryChannelsResult.html" title="class in com.amazonaws.services.config.model">DescribeDeliveryChannelsResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeDeliveryChannels</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeDeliveryChannelStatusRequest.html" title="class in com.amazonaws.services.config.model">DescribeDeliveryChannelStatusRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>DeliveryChannelStatus</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DescribeDeliveryChannelStatusResult.html" title="class in com.amazonaws.services.config.model">DescribeDeliveryChannelStatusResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>DescribeDeliveryChannelStatus</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Evaluation.html" title="class in com.amazonaws.services.config.model">Evaluation</a></td>
<td class="colLast">
<div class="block">
 Identifies an AWS resource and indicates whether it complies with the AWS Config rule that it was evaluated against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/EvaluationResult.html" title="class in com.amazonaws.services.config.model">EvaluationResult</a></td>
<td class="colLast">
<div class="block">
 The details of an AWS Config evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/EvaluationResultIdentifier.html" title="class in com.amazonaws.services.config.model">EvaluationResultIdentifier</a></td>
<td class="colLast">
<div class="block">
 Uniquely identifies an evaluation result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/EvaluationResultQualifier.html" title="class in com.amazonaws.services.config.model">EvaluationResultQualifier</a></td>
<td class="colLast">
<div class="block">
 Identifies an AWS Config rule that evaluated an AWS resource, and provides the type and ID of the resource that the
 rule evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceDetailsByConfigRuleRequest.html" title="class in com.amazonaws.services.config.model">GetComplianceDetailsByConfigRuleRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceDetailsByConfigRuleResult.html" title="class in com.amazonaws.services.config.model">GetComplianceDetailsByConfigRuleResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceDetailsByResourceRequest.html" title="class in com.amazonaws.services.config.model">GetComplianceDetailsByResourceRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceDetailsByResourceResult.html" title="class in com.amazonaws.services.config.model">GetComplianceDetailsByResourceResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceSummaryByConfigRuleRequest.html" title="class in com.amazonaws.services.config.model">GetComplianceSummaryByConfigRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceSummaryByConfigRuleResult.html" title="class in com.amazonaws.services.config.model">GetComplianceSummaryByConfigRuleResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceSummaryByResourceTypeRequest.html" title="class in com.amazonaws.services.config.model">GetComplianceSummaryByResourceTypeRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetComplianceSummaryByResourceTypeResult.html" title="class in com.amazonaws.services.config.model">GetComplianceSummaryByResourceTypeResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetResourceConfigHistoryRequest.html" title="class in com.amazonaws.services.config.model">GetResourceConfigHistoryRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>GetResourceConfigHistory</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/GetResourceConfigHistoryResult.html" title="class in com.amazonaws.services.config.model">GetResourceConfigHistoryResult</a></td>
<td class="colLast">
<div class="block">
 The output for the <a>GetResourceConfigHistory</a> action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ListDiscoveredResourcesRequest.html" title="class in com.amazonaws.services.config.model">ListDiscoveredResourcesRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ListDiscoveredResourcesResult.html" title="class in com.amazonaws.services.config.model">ListDiscoveredResourcesResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutConfigRuleRequest.html" title="class in com.amazonaws.services.config.model">PutConfigRuleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutConfigRuleResult.html" title="class in com.amazonaws.services.config.model">PutConfigRuleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutConfigurationRecorderRequest.html" title="class in com.amazonaws.services.config.model">PutConfigurationRecorderRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>PutConfigurationRecorder</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutConfigurationRecorderResult.html" title="class in com.amazonaws.services.config.model">PutConfigurationRecorderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutDeliveryChannelRequest.html" title="class in com.amazonaws.services.config.model">PutDeliveryChannelRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>PutDeliveryChannel</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutDeliveryChannelResult.html" title="class in com.amazonaws.services.config.model">PutDeliveryChannelResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutEvaluationsRequest.html" title="class in com.amazonaws.services.config.model">PutEvaluationsRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/PutEvaluationsResult.html" title="class in com.amazonaws.services.config.model">PutEvaluationsResult</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></td>
<td class="colLast">
<div class="block">
 Specifies the types of AWS resource for which AWS Config records configuration changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Relationship.html" title="class in com.amazonaws.services.config.model">Relationship</a></td>
<td class="colLast">
<div class="block">
 The relationship of the related resource to the main resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ResourceIdentifier.html" title="class in com.amazonaws.services.config.model">ResourceIdentifier</a></td>
<td class="colLast">
<div class="block">
 The details that identify a resource that is discovered by AWS Config, including the resource type, ID, and (if
 available) the custom resource name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Scope.html" title="class in com.amazonaws.services.config.model">Scope</a></td>
<td class="colLast">
<div class="block">
 Defines which resources trigger an evaluation for an AWS Config rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Source.html" title="class in com.amazonaws.services.config.model">Source</a></td>
<td class="colLast">
<div class="block">
 Provides the AWS Config rule owner (AWS or customer), the rule identifier, and the events that trigger the evaluation
 of your AWS resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/SourceDetail.html" title="class in com.amazonaws.services.config.model">SourceDetail</a></td>
<td class="colLast">
<div class="block">
 Provides the source and the message types that trigger AWS Config to evaluate your AWS resources against a rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StartConfigRulesEvaluationRequest.html" title="class in com.amazonaws.services.config.model">StartConfigRulesEvaluationRequest</a></td>
<td class="colLast">
<div class="block"><p/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StartConfigRulesEvaluationResult.html" title="class in com.amazonaws.services.config.model">StartConfigRulesEvaluationResult</a></td>
<td class="colLast">
<div class="block">
 The output when you start the evaluation for the specified Config rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StartConfigurationRecorderRequest.html" title="class in com.amazonaws.services.config.model">StartConfigurationRecorderRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>StartConfigurationRecorder</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StartConfigurationRecorderResult.html" title="class in com.amazonaws.services.config.model">StartConfigurationRecorderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StopConfigurationRecorderRequest.html" title="class in com.amazonaws.services.config.model">StopConfigurationRecorderRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the <a>StopConfigurationRecorder</a> action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/StopConfigurationRecorderResult.html" title="class in com.amazonaws.services.config.model">StopConfigurationRecorderResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ChronologicalOrder.html" title="enum in com.amazonaws.services.config.model">ChronologicalOrder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ComplianceType.html" title="enum in com.amazonaws.services.config.model">ComplianceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigRuleState.html" title="enum in com.amazonaws.services.config.model">ConfigRuleState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ConfigurationItemStatus.html" title="enum in com.amazonaws.services.config.model">ConfigurationItemStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/DeliveryStatus.html" title="enum in com.amazonaws.services.config.model">DeliveryStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/EventSource.html" title="enum in com.amazonaws.services.config.model">EventSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/MaximumExecutionFrequency.html" title="enum in com.amazonaws.services.config.model">MaximumExecutionFrequency</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/MessageType.html" title="enum in com.amazonaws.services.config.model">MessageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/Owner.html" title="enum in com.amazonaws.services.config.model">Owner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/RecorderStatus.html" title="enum in com.amazonaws.services.config.model">RecorderStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model">ResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/AmazonConfigException.html" title="class in com.amazonaws.services.config.model">AmazonConfigException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Config</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InsufficientDeliveryPolicyException.html" title="class in com.amazonaws.services.config.model">InsufficientDeliveryPolicyException</a></td>
<td class="colLast">
<div class="block">
 Your Amazon S3 bucket policy does not permit AWS Config to write to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InsufficientPermissionsException.html" title="class in com.amazonaws.services.config.model">InsufficientPermissionsException</a></td>
<td class="colLast">
<div class="block">
 Indicates one of the following errors:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidConfigurationRecorderNameException.html" title="class in com.amazonaws.services.config.model">InvalidConfigurationRecorderNameException</a></td>
<td class="colLast">
<div class="block">
 You have provided a configuration recorder name that is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidDeliveryChannelNameException.html" title="class in com.amazonaws.services.config.model">InvalidDeliveryChannelNameException</a></td>
<td class="colLast">
<div class="block">
 The specified delivery channel name is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidLimitException.html" title="class in com.amazonaws.services.config.model">InvalidLimitException</a></td>
<td class="colLast">
<div class="block">
 The specified limit is outside the allowable range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.config.model">InvalidNextTokenException</a></td>
<td class="colLast">
<div class="block">
 The specified next token is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.config.model">InvalidParameterValueException</a></td>
<td class="colLast">
<div class="block">
 One or more of the specified parameters are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidRecordingGroupException.html" title="class in com.amazonaws.services.config.model">InvalidRecordingGroupException</a></td>
<td class="colLast">
<div class="block">
 AWS Config throws an exception if the recording group does not contain a valid list of resource types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidResultTokenException.html" title="class in com.amazonaws.services.config.model">InvalidResultTokenException</a></td>
<td class="colLast">
<div class="block">
 The specified <code>ResultToken</code> is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidRoleException.html" title="class in com.amazonaws.services.config.model">InvalidRoleException</a></td>
<td class="colLast">
<div class="block">
 You have provided a null or empty role ARN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidS3KeyPrefixException.html" title="class in com.amazonaws.services.config.model">InvalidS3KeyPrefixException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon S3 key prefix is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidSNSTopicARNException.html" title="class in com.amazonaws.services.config.model">InvalidSNSTopicARNException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon SNS topic does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/InvalidTimeRangeException.html" title="class in com.amazonaws.services.config.model">InvalidTimeRangeException</a></td>
<td class="colLast">
<div class="block">
 The specified time range is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/LastDeliveryChannelDeleteFailedException.html" title="class in com.amazonaws.services.config.model">LastDeliveryChannelDeleteFailedException</a></td>
<td class="colLast">
<div class="block">
 You cannot delete the delivery channel you specified because the configuration recorder is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/LimitExceededException.html" title="class in com.amazonaws.services.config.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">
 This exception is thrown if an evaluation is in progress or if you call the <a>StartConfigRulesEvaluation</a> API
 more than once per minute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/MaxNumberOfConfigRulesExceededException.html" title="class in com.amazonaws.services.config.model">MaxNumberOfConfigRulesExceededException</a></td>
<td class="colLast">
<div class="block">
 Failed to add the AWS Config rule because the account already contains the maximum number of 50 rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/MaxNumberOfConfigurationRecordersExceededException.html" title="class in com.amazonaws.services.config.model">MaxNumberOfConfigurationRecordersExceededException</a></td>
<td class="colLast">
<div class="block">
 You have reached the limit on the number of recorders you can create.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/MaxNumberOfDeliveryChannelsExceededException.html" title="class in com.amazonaws.services.config.model">MaxNumberOfDeliveryChannelsExceededException</a></td>
<td class="colLast">
<div class="block">
 You have reached the limit on the number of delivery channels you can create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoAvailableConfigurationRecorderException.html" title="class in com.amazonaws.services.config.model">NoAvailableConfigurationRecorderException</a></td>
<td class="colLast">
<div class="block">
 There are no configuration recorders available to provide the role needed to describe your resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoAvailableDeliveryChannelException.html" title="class in com.amazonaws.services.config.model">NoAvailableDeliveryChannelException</a></td>
<td class="colLast">
<div class="block">
 There is no delivery channel available to record configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoRunningConfigurationRecorderException.html" title="class in com.amazonaws.services.config.model">NoRunningConfigurationRecorderException</a></td>
<td class="colLast">
<div class="block">
 There is no configuration recorder running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoSuchBucketException.html" title="class in com.amazonaws.services.config.model">NoSuchBucketException</a></td>
<td class="colLast">
<div class="block">
 The specified Amazon S3 bucket does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoSuchConfigRuleException.html" title="class in com.amazonaws.services.config.model">NoSuchConfigRuleException</a></td>
<td class="colLast">
<div class="block">
 One or more AWS Config rules in the request are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoSuchConfigurationRecorderException.html" title="class in com.amazonaws.services.config.model">NoSuchConfigurationRecorderException</a></td>
<td class="colLast">
<div class="block">
 You have specified a configuration recorder that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/NoSuchDeliveryChannelException.html" title="class in com.amazonaws.services.config.model">NoSuchDeliveryChannelException</a></td>
<td class="colLast">
<div class="block">
 You have specified a delivery channel that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ResourceInUseException.html" title="class in com.amazonaws.services.config.model">ResourceInUseException</a></td>
<td class="colLast">
<div class="block">
 The rule is currently being deleted or the rule is deleting your evaluation results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ResourceNotDiscoveredException.html" title="class in com.amazonaws.services.config.model">ResourceNotDiscoveredException</a></td>
<td class="colLast">
<div class="block">
 You have specified a resource that is either unknown or has not been discovered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/config/model/ValidationException.html" title="class in com.amazonaws.services.config.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 The requested action is not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/costandusagereport/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
