<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:52 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecordingGroup (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecordingGroup (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/model/RecorderStatus.html" title="enum in com.amazonaws.services.config.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/config/model/Relationship.html" title="class in com.amazonaws.services.config.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/RecordingGroup.html" target="_top">Frames</a></li>
<li><a href="RecordingGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.config.model</div>
<h2 title="Class RecordingGroup" class="title">Class RecordingGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.config.model.RecordingGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">RecordingGroup</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Specifies the types of AWS resource for which AWS Config records configuration changes.
 </p>
 <p>
 In the recording group, you specify whether all supported types or specific types of resources are recorded.
 </p>
 <p>
 By default, AWS Config records configuration changes for all supported types of regional resources that AWS Config
 discovers in the region in which it is running. Regional resources are tied to a region and can be used only in that
 region. Examples of regional resources are EC2 instances and EBS volumes.
 </p>
 <p>
 You can also have AWS Config record configuration changes for supported types of global resources (for example, IAM
 resources). Global resources are not tied to an individual region and can be used in all regions.
 </p>
 <important>
 <p>
 The configuration details for any global resource are the same in all regions. If you customize AWS Config in
 multiple regions to record global resources, it will create multiple configuration items each time a global resource
 changes: one configuration item for each region. These configuration items will contain identical data. To prevent
 duplicate configuration items, you should consider customizing AWS Config in only one region to record global
 resources, unless you want the configuration items to be available in multiple regions.
 </p>
 </important>
 <p>
 If you don't want AWS Config to record all resources, you can specify which types of resources it will record with
 the <code>resourceTypes</code> parameter.
 </p>
 <p>
 For a list of supported resource types, see <a
 href="http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported resource types</a>.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/config/latest/developerguide/select-resources.html">Selecting Which Resources AWS
 Config Records</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/config-2014-11-12/RecordingGroup" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.config.model.RecordingGroup">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#RecordingGroup--">RecordingGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#getAllSupported--">getAllSupported</a></span>()</code>
<div class="block">
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#getIncludeGlobalResourceTypes--">getIncludeGlobalResourceTypes</a></span>()</code>
<div class="block">
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#getResourceTypes--">getResourceTypes</a></span>()</code>
<div class="block">
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#isAllSupported--">isAllSupported</a></span>()</code>
<div class="block">
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#isIncludeGlobalResourceTypes--">isIncludeGlobalResourceTypes</a></span>()</code>
<div class="block">
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#setAllSupported-java.lang.Boolean-">setAllSupported</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allSupported)</code>
<div class="block">
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#setIncludeGlobalResourceTypes-java.lang.Boolean-">setIncludeGlobalResourceTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalResourceTypes)</code>
<div class="block">
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#setResourceTypes-java.util.Collection-">setResourceTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceTypes)</code>
<div class="block">
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withAllSupported-java.lang.Boolean-">withAllSupported</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allSupported)</code>
<div class="block">
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withIncludeGlobalResourceTypes-java.lang.Boolean-">withIncludeGlobalResourceTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalResourceTypes)</code>
<div class="block">
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withResourceTypes-java.util.Collection-">withResourceTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceTypes)</code>
<div class="block">
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withResourceTypes-com.amazonaws.services.config.model.ResourceType...-">withResourceTypes</a></span>(<a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model">ResourceType</a>...&nbsp;resourceTypes)</code>
<div class="block">
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withResourceTypes-java.lang.String...-">withResourceTypes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceTypes)</code>
<div class="block">
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecordingGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecordingGroup</h4>
<pre>public&nbsp;RecordingGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllSupported-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSupported</h4>
<pre>public&nbsp;void&nbsp;setAllSupported(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allSupported)</pre>
<div class="block"><p>
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSupported</code> - Specifies whether AWS Config records configuration changes for every supported type of regional
        resource.</p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional
        resource, it automatically starts recording resources of that type.
        </p>
        <p>
        If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.</dd>
</dl>
</li>
</ul>
<a name="getAllSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSupported</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAllSupported()</pre>
<div class="block"><p>
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether AWS Config records configuration changes for every supported type of regional
         resource.</p>
         <p>
         If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional
         resource, it automatically starts recording resources of that type.
         </p>
         <p>
         If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.</dd>
</dl>
</li>
</ul>
<a name="withAllSupported-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllSupported</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;withAllSupported(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;allSupported)</pre>
<div class="block"><p>
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSupported</code> - Specifies whether AWS Config records configuration changes for every supported type of regional
        resource.</p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional
        resource, it automatically starts recording resources of that type.
        </p>
        <p>
        If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAllSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllSupported</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAllSupported()</pre>
<div class="block"><p>
 Specifies whether AWS Config records configuration changes for every supported type of regional resource.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether AWS Config records configuration changes for every supported type of regional
         resource.</p>
         <p>
         If you set this option to <code>true</code>, when AWS Config adds support for a new type of regional
         resource, it automatically starts recording resources of that type.
         </p>
         <p>
         If you set this option to <code>true</code>, you cannot enumerate a list of <code>resourceTypes</code>.</dd>
</dl>
</li>
</ul>
<a name="setIncludeGlobalResourceTypes-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeGlobalResourceTypes</h4>
<pre>public&nbsp;void&nbsp;setIncludeGlobalResourceTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalResourceTypes)</pre>
<div class="block"><p>
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>true</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of global resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 The configuration details for any global resource are the same in all regions. To prevent duplicate configuration
 items, you should consider customizing AWS Config in only one region to record global resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeGlobalResourceTypes</code> - Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources)
        with the resources that it records.</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>true</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of global
        resource, it automatically starts recording resources of that type.
        </p>
        <p>
        The configuration details for any global resource are the same in all regions. To prevent duplicate
        configuration items, you should consider customizing AWS Config in only one region to record global
        resources.</dd>
</dl>
</li>
</ul>
<a name="getIncludeGlobalResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeGlobalResourceTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIncludeGlobalResourceTypes()</pre>
<div class="block"><p>
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>true</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of global resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 The configuration details for any global resource are the same in all regions. To prevent duplicate configuration
 items, you should consider customizing AWS Config in only one region to record global resources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether AWS Config includes all supported types of global resources (for example, IAM
         resources) with the resources that it records.</p>
         <p>
         Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
         <code>true</code>.
         </p>
         <p>
         If you set this option to <code>true</code>, when AWS Config adds support for a new type of global
         resource, it automatically starts recording resources of that type.
         </p>
         <p>
         The configuration details for any global resource are the same in all regions. To prevent duplicate
         configuration items, you should consider customizing AWS Config in only one region to record global
         resources.</dd>
</dl>
</li>
</ul>
<a name="withIncludeGlobalResourceTypes-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIncludeGlobalResourceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;withIncludeGlobalResourceTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeGlobalResourceTypes)</pre>
<div class="block"><p>
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>true</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of global resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 The configuration details for any global resource are the same in all regions. To prevent duplicate configuration
 items, you should consider customizing AWS Config in only one region to record global resources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeGlobalResourceTypes</code> - Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources)
        with the resources that it records.</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>true</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of global
        resource, it automatically starts recording resources of that type.
        </p>
        <p>
        The configuration details for any global resource are the same in all regions. To prevent duplicate
        configuration items, you should consider customizing AWS Config in only one region to record global
        resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isIncludeGlobalResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeGlobalResourceTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isIncludeGlobalResourceTypes()</pre>
<div class="block"><p>
 Specifies whether AWS Config includes all supported types of global resources (for example, IAM resources) with
 the resources that it records.
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>true</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of global resource, it
 automatically starts recording resources of that type.
 </p>
 <p>
 The configuration details for any global resource are the same in all regions. To prevent duplicate configuration
 items, you should consider customizing AWS Config in only one region to record global resources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies whether AWS Config includes all supported types of global resources (for example, IAM
         resources) with the resources that it records.</p>
         <p>
         Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
         <code>true</code>.
         </p>
         <p>
         If you set this option to <code>true</code>, when AWS Config adds support for a new type of global
         resource, it automatically starts recording resources of that type.
         </p>
         <p>
         The configuration details for any global resource are the same in all regions. To prevent duplicate
         configuration items, you should consider customizing AWS Config in only one region to record global
         resources.</dd>
</dl>
</li>
</ul>
<a name="getResourceTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getResourceTypes()</pre>
<div class="block"><p>
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>false</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it will not
 record resources of that type unless you manually add that type to your recording group.
 </p>
 <p>
 For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a href=
 "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported AWS Resource Types</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma-separated list that specifies the types of AWS resources for which AWS Config records
         configuration changes (for example, <code>AWS::EC2::Instance</code> or
         <code>AWS::CloudTrail::Trail</code>).</p>
         <p>
         Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
         <code>false</code>.
         </p>
         <p>
         If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it
         will not record resources of that type unless you manually add that type to your recording group.
         </p>
         <p>
         For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a
         href=
         "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
         >Supported AWS Resource Types</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceTypes</h4>
<pre>public&nbsp;void&nbsp;setResourceTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceTypes)</pre>
<div class="block"><p>
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>false</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it will not
 record resources of that type unless you manually add that type to your recording group.
 </p>
 <p>
 For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a href=
 "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported AWS Resource Types</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTypes</code> - A comma-separated list that specifies the types of AWS resources for which AWS Config records
        configuration changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>
        ).</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>false</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it
        will not record resources of that type unless you manually add that type to your recording group.
        </p>
        <p>
        For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a
        href=
        "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
        >Supported AWS Resource Types</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceTypes-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;withResourceTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;resourceTypes)</pre>
<div class="block"><p>
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>false</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it will not
 record resources of that type unless you manually add that type to your recording group.
 </p>
 <p>
 For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a href=
 "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported AWS Resource Types</a>.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#setResourceTypes-java.util.Collection-"><code>setResourceTypes(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html#withResourceTypes-java.util.Collection-"><code>withResourceTypes(java.util.Collection)</code></a> if you want
 to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTypes</code> - A comma-separated list that specifies the types of AWS resources for which AWS Config records
        configuration changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>
        ).</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>false</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it
        will not record resources of that type unless you manually add that type to your recording group.
        </p>
        <p>
        For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a
        href=
        "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
        >Supported AWS Resource Types</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;withResourceTypes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;resourceTypes)</pre>
<div class="block"><p>
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>false</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it will not
 record resources of that type unless you manually add that type to your recording group.
 </p>
 <p>
 For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a href=
 "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported AWS Resource Types</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTypes</code> - A comma-separated list that specifies the types of AWS resources for which AWS Config records
        configuration changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>
        ).</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>false</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it
        will not record resources of that type unless you manually add that type to your recording group.
        </p>
        <p>
        For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a
        href=
        "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
        >Supported AWS Resource Types</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceTypes-com.amazonaws.services.config.model.ResourceType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;withResourceTypes(<a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model">ResourceType</a>...&nbsp;resourceTypes)</pre>
<div class="block"><p>
 A comma-separated list that specifies the types of AWS resources for which AWS Config records configuration
 changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>).
 </p>
 <p>
 Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
 <code>false</code>.
 </p>
 <p>
 If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it will not
 record resources of that type unless you manually add that type to your recording group.
 </p>
 <p>
 For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a href=
 "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
 >Supported AWS Resource Types</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceTypes</code> - A comma-separated list that specifies the types of AWS resources for which AWS Config records
        configuration changes (for example, <code>AWS::EC2::Instance</code> or <code>AWS::CloudTrail::Trail</code>
        ).</p>
        <p>
        Before you can set this option to <code>true</code>, you must set the <code>allSupported</code> option to
        <code>false</code>.
        </p>
        <p>
        If you set this option to <code>true</code>, when AWS Config adds support for a new type of resource, it
        will not record resources of that type unless you manually add that type to your recording group.
        </p>
        <p>
        For a list of valid <code>resourceTypes</code> values, see the <b>resourceType Value</b> column in <a
        href=
        "http://docs.aws.amazon.com/config/latest/developerguide/resource-config-reference.html#supported-resources"
        >Supported AWS Resource Types</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/config/model/ResourceType.html" title="enum in com.amazonaws.services.config.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/config/model/RecordingGroup.html" title="class in com.amazonaws.services.config.model">RecordingGroup</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/config/model/RecorderStatus.html" title="enum in com.amazonaws.services.config.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/config/model/Relationship.html" title="class in com.amazonaws.services.config.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/config/model/RecordingGroup.html" target="_top">Frames</a></li>
<li><a href="RecordingGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
