<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSApplicationDiscovery (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSApplicationDiscovery (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":38,"i12":6,"i13":6,"i14":6,"i15":6,"i16":38,"i17":38,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscoveryAsync.html" title="class in com.amazonaws.services.applicationdiscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsync.html" title="interface in com.amazonaws.services.applicationdiscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.applicationdiscovery</div>
<h2 title="Interface AWSApplicationDiscovery" class="title">Interface AWSApplicationDiscovery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsync.html" title="interface in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscovery.html" title="class in com.amazonaws.services.applicationdiscovery">AbstractAWSApplicationDiscovery</a>, <a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscoveryAsync.html" title="class in com.amazonaws.services.applicationdiscovery">AbstractAWSApplicationDiscoveryAsync</a>, <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsyncClient.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryAsyncClient</a>, <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryClient.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSApplicationDiscovery</span></pre>
<div class="block">Interface for accessing AWS Application Discovery Service.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscovery.html" title="class in com.amazonaws.services.applicationdiscovery"><code>AbstractAWSApplicationDiscovery</code></a> instead.
 </p>
 <p>
 <fullname>AWS Application Discovery Service</fullname>
 <p>
 AWS Application Discovery Service helps you plan application migration projects by automatically identifying servers,
 virtual machines (VMs), software, and software dependencies running in your on-premises data centers. Application
 Discovery Service also collects application performance data, which can help you assess the outcome of your
 migration. The data collected by Application Discovery Service is securely retained in an Amazon-hosted and managed
 database in the cloud. You can export the data as a CSV or XML file into your preferred visualization tool or
 cloud-migration solution to plan your migration. For more information, see the Application Discovery Service <a
 href="http://aws.amazon.com/application-discovery/faqs/">FAQ</a>.
 </p>
 <p>
 Application Discovery Service offers two modes of operation.
 </p>
 <ul>
 <li>
 <p>
 <b>Agentless discovery</b> mode is recommended for environments that use VMware vCenter Server. This mode doesn't
 require you to install an agent on each host. Agentless discovery gathers server information regardless of the
 operating systems, which minimizes the time required for initial on-premises infrastructure assessment. Agentless
 discovery doesn't collect information about software and software dependencies. It also doesn't work in non-VMware
 environments. We recommend that you use agent-based discovery for non-VMware environments and if you want to collect
 information about software and software dependencies. You can also run agent-based and agentless discovery
 simultaneously. Use agentless discovery to quickly complete the initial infrastructure assessment and then install
 agents on select hosts to gather information about software and software dependencies.
 </p>
 </li>
 <li>
 <p>
 <b>Agent-based discovery</b> mode collects a richer set of data than agentless discovery by using Amazon software,
 the AWS Application Discovery Agent, which you install on one or more hosts in your data center. The agent captures
 infrastructure and application information, including an inventory of installed software applications, system and
 process performance, resource utilization, and network dependencies between workloads. The information collected by
 agents is secured at rest and in transit to the Application Discovery Service database in the cloud.
 </p>
 </li>
 </ul>
 <p>
 Application Discovery Service integrates with application discovery solutions from AWS Partner Network (APN)
 partners. Third-party application discovery tools can query Application Discovery Service and write to the
 Application Discovery Service database using a public API. You can then import the data into either a visualization
 tool or cloud-migration solution.
 </p>
 <important>
 <p>
 Application Discovery Service doesn't gather sensitive information. All data is handled according to the <a
 href="http://aws.amazon.com/privacy/">AWS Privacy Policy</a>. You can operate Application Discovery Service using
 offline mode to inspect collected data before it is shared with the service.
 </p>
 </important>
 <p>
 Your AWS account must be granted access to Application Discovery Service, a process called <i>whitelisting</i>. This
 is true for AWS partners and customers alike. To request access, sign up for AWS Application Discovery Service <a
 href="http://aws.amazon.com/application-discovery/preview/">here</a>. We send you information about how to get
 started.
 </p>
 <p>
 This API reference provides descriptions, syntax, and usage examples for each of the actions and data types for
 Application Discovery Service. The topic for each action shows the API request parameters and the response.
 Alternatively, you can use one of the AWS SDKs to access an API that is tailored to the programming language or
 platform that you're using. For more information, see <a href="http://aws.amazon.com/tools/#SDKs">AWS SDKs</a>.
 </p>
 <p>
 This guide is intended for use with the <a href="http://docs.aws.amazon.com/application-discovery/latest/userguide/">
 <i>AWS Application Discovery Service User Guide</i> </a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#associateConfigurationItemsToApplication-com.amazonaws.services.applicationdiscovery.model.AssociateConfigurationItemsToApplicationRequest-">associateConfigurationItemsToApplication</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationRequest</a>&nbsp;associateConfigurationItemsToApplicationRequest)</code>
<div class="block">
 Associates one or more configuration items with an application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#createApplication-com.amazonaws.services.applicationdiscovery.model.CreateApplicationRequest-">createApplication</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationRequest</a>&nbsp;createApplicationRequest)</code>
<div class="block">
 Creates an application with the given name and description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#createTags-com.amazonaws.services.applicationdiscovery.model.CreateTagsRequest-">createTags</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsRequest</a>&nbsp;createTagsRequest)</code>
<div class="block">
 Creates one or more tags for configuration items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#deleteApplications-com.amazonaws.services.applicationdiscovery.model.DeleteApplicationsRequest-">deleteApplications</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsRequest</a>&nbsp;deleteApplicationsRequest)</code>
<div class="block">
 Deletes a list of applications and their associations with configuration items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#deleteTags-com.amazonaws.services.applicationdiscovery.model.DeleteTagsRequest-">deleteTags</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsRequest</a>&nbsp;deleteTagsRequest)</code>
<div class="block">
 Deletes the association between configuration items and one or more tags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#describeAgents-com.amazonaws.services.applicationdiscovery.model.DescribeAgentsRequest-">describeAgents</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsRequest</a>&nbsp;describeAgentsRequest)</code>
<div class="block">
 Lists agents or the Connector by ID or lists all agents/Connectors associated with your user account if you did
 not specify an ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#describeConfigurations-com.amazonaws.services.applicationdiscovery.model.DescribeConfigurationsRequest-">describeConfigurations</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsRequest</a>&nbsp;describeConfigurationsRequest)</code>
<div class="block">
 Retrieves attributes for a list of configuration item IDs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#describeExportConfigurations-com.amazonaws.services.applicationdiscovery.model.DescribeExportConfigurationsRequest-">describeExportConfigurations</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsRequest</a>&nbsp;describeExportConfigurationsRequest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#describeExportTasks-com.amazonaws.services.applicationdiscovery.model.DescribeExportTasksRequest-">describeExportTasks</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksRequest</a>&nbsp;describeExportTasksRequest)</code>
<div class="block">
 Retrieve status of one or more export tasks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#describeTags-com.amazonaws.services.applicationdiscovery.model.DescribeTagsRequest-">describeTags</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsRequest</a>&nbsp;describeTagsRequest)</code>
<div class="block">
 Retrieves a list of configuration items that are tagged with a specific tag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#disassociateConfigurationItemsFromApplication-com.amazonaws.services.applicationdiscovery.model.DisassociateConfigurationItemsFromApplicationRequest-">disassociateConfigurationItemsFromApplication</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationRequest</a>&nbsp;disassociateConfigurationItemsFromApplicationRequest)</code>
<div class="block">
 Disassociates one or more configuration items from an application.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#exportConfigurations-com.amazonaws.services.applicationdiscovery.model.ExportConfigurationsRequest-">exportConfigurations</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsRequest</a>&nbsp;exportConfigurationsRequest)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#getDiscoverySummary-com.amazonaws.services.applicationdiscovery.model.GetDiscoverySummaryRequest-">getDiscoverySummary</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryRequest</a>&nbsp;getDiscoverySummaryRequest)</code>
<div class="block">
 Retrieves a short summary of discovered assets.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#listConfigurations-com.amazonaws.services.applicationdiscovery.model.ListConfigurationsRequest-">listConfigurations</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsRequest</a>&nbsp;listConfigurationsRequest)</code>
<div class="block">
 Retrieves a list of configuration items according to criteria that you specify in a filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#listServerNeighbors-com.amazonaws.services.applicationdiscovery.model.ListServerNeighborsRequest-">listServerNeighbors</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsRequest</a>&nbsp;listServerNeighborsRequest)</code>
<div class="block">
 Retrieves a list of servers that are one network hop away from a specified server.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#startDataCollectionByAgentIds-com.amazonaws.services.applicationdiscovery.model.StartDataCollectionByAgentIdsRequest-">startDataCollectionByAgentIds</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsRequest</a>&nbsp;startDataCollectionByAgentIdsRequest)</code>
<div class="block">
 Instructs the specified agents or connectors to start collecting data.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#startExportTask-com.amazonaws.services.applicationdiscovery.model.StartExportTaskRequest-">startExportTask</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskRequest</a>&nbsp;startExportTaskRequest)</code>
<div class="block">
 Export the configuration data about discovered configuration items and relationships to an S3 bucket in a
 specified format.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#stopDataCollectionByAgentIds-com.amazonaws.services.applicationdiscovery.model.StopDataCollectionByAgentIdsRequest-">stopDataCollectionByAgentIds</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsRequest</a>&nbsp;stopDataCollectionByAgentIdsRequest)</code>
<div class="block">
 Instructs the specified agents or connectors to stop collecting data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#updateApplication-com.amazonaws.services.applicationdiscovery.model.UpdateApplicationRequest-">updateApplication</a></span>(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationRequest</a>&nbsp;updateApplicationRequest)</code>
<div class="block">
 Updates metadata about an application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.applicationdiscovery.AWSApplicationDiscovery.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://discovery.us-west-2.amazonaws.com"). Callers can use
 this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "discovery.us-west-2.amazonaws.com") or a full URL, including the
 protocol (ex: "https://discovery.us-west-2.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "discovery.us-west-2.amazonaws.com") or a full URL, including the protocol (ex:
        "https://discovery.us-west-2.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="associateConfigurationItemsToApplication-com.amazonaws.services.applicationdiscovery.model.AssociateConfigurationItemsToApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateConfigurationItemsToApplication</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationResult</a>&nbsp;associateConfigurationItemsToApplication(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/AssociateConfigurationItemsToApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">AssociateConfigurationItemsToApplicationRequest</a>&nbsp;associateConfigurationItemsToApplicationRequest)</pre>
<div class="block"><p>
 Associates one or more configuration items with an application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>associateConfigurationItemsToApplicationRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssociateConfigurationItemsToApplication operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="createApplication-com.amazonaws.services.applicationdiscovery.model.CreateApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplication</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationResult</a>&nbsp;createApplication(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateApplicationRequest</a>&nbsp;createApplicationRequest)</pre>
<div class="block"><p>
 Creates an application with the given name and description.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createApplicationRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateApplication operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="createTags-com.amazonaws.services.applicationdiscovery.model.CreateTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTags</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsResult</a>&nbsp;createTags(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/CreateTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">CreateTagsRequest</a>&nbsp;createTagsRequest)</pre>
<div class="block"><p>
 Creates one or more tags for configuration items. Tags are metadata that help you categorize IT assets. This API
 accepts a list of multiple configuration items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></code> - The specified configuration ID was not located. Verify the configuration ID and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="deleteApplications-com.amazonaws.services.applicationdiscovery.model.DeleteApplicationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplications</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsResult</a>&nbsp;deleteApplications(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteApplicationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteApplicationsRequest</a>&nbsp;deleteApplicationsRequest)</pre>
<div class="block"><p>
 Deletes a list of applications and their associations with configuration items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteApplicationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteApplications operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="deleteTags-com.amazonaws.services.applicationdiscovery.model.DeleteTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTags</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsResult</a>&nbsp;deleteTags(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DeleteTagsRequest</a>&nbsp;deleteTagsRequest)</pre>
<div class="block"><p>
 Deletes the association between configuration items and one or more tags. This API accepts a list of multiple
 configuration items.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></code> - The specified configuration ID was not located. Verify the configuration ID and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="describeAgents-com.amazonaws.services.applicationdiscovery.model.DescribeAgentsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAgents</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsResult</a>&nbsp;describeAgents(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeAgentsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeAgentsRequest</a>&nbsp;describeAgentsRequest)</pre>
<div class="block"><p>
 Lists agents or the Connector by ID or lists all agents/Connectors associated with your user account if you did
 not specify an ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAgentsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAgents operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="describeConfigurations-com.amazonaws.services.applicationdiscovery.model.DescribeConfigurationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeConfigurations</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsResult</a>&nbsp;describeConfigurations(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeConfigurationsRequest</a>&nbsp;describeConfigurationsRequest)</pre>
<div class="block"><p>
 Retrieves attributes for a list of configuration item IDs. All of the supplied IDs must be for the same asset
 type (server, application, process, or connection). Output fields are specific to the asset type selected. For
 example, the output for a <i>server</i> configuration item includes a list of attributes about the server, such
 as host name, operating system, and number of network cards.
 </p>
 <p>
 For a complete list of outputs for each asset type, see <a href=
 "http://docs.aws.amazon.com/application-discovery/latest/APIReference/discovery-api-queries.html#DescribeConfigurations"
 >Using the DescribeConfigurations Action</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeConfigurationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeConfigurations operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="describeExportConfigurations-com.amazonaws.services.applicationdiscovery.model.DescribeExportConfigurationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeExportConfigurations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsResult</a>&nbsp;describeExportConfigurations(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportConfigurationsRequest</a>&nbsp;describeExportConfigurationsRequest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Deprecated. Use <code>DescribeExportTasks</code> instead.
 </p>
 <p>
 Retrieves the status of a given export process. You can retrieve status from a maximum of 100 processes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeExportConfigurationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeExportConfigurations operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></code> - The specified configuration ID was not located. Verify the configuration ID and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="describeExportTasks-com.amazonaws.services.applicationdiscovery.model.DescribeExportTasksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeExportTasks</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksResult</a>&nbsp;describeExportTasks(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeExportTasksRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeExportTasksRequest</a>&nbsp;describeExportTasksRequest)</pre>
<div class="block"><p>
 Retrieve status of one or more export tasks. You can retrieve the status of up to 100 export tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeExportTasksRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeExportTasks operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="describeTags-com.amazonaws.services.applicationdiscovery.model.DescribeTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTags</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsResult</a>&nbsp;describeTags(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DescribeTagsRequest</a>&nbsp;describeTagsRequest)</pre>
<div class="block"><p>
 Retrieves a list of configuration items that are tagged with a specific tag. Or retrieves a list of all tags
 assigned to a specific configuration item.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTagsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></code> - The specified configuration ID was not located. Verify the configuration ID and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="disassociateConfigurationItemsFromApplication-com.amazonaws.services.applicationdiscovery.model.DisassociateConfigurationItemsFromApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateConfigurationItemsFromApplication</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationResult</a>&nbsp;disassociateConfigurationItemsFromApplication(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/DisassociateConfigurationItemsFromApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">DisassociateConfigurationItemsFromApplicationRequest</a>&nbsp;disassociateConfigurationItemsFromApplicationRequest)</pre>
<div class="block"><p>
 Disassociates one or more configuration items from an application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disassociateConfigurationItemsFromApplicationRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisassociateConfigurationItemsFromApplication operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="exportConfigurations-com.amazonaws.services.applicationdiscovery.model.ExportConfigurationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportConfigurations</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsResult</a>&nbsp;exportConfigurations(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ExportConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ExportConfigurationsRequest</a>&nbsp;exportConfigurationsRequest)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><p>
 Deprecated. Use <code>StartExportTask</code> instead.
 </p>
 <p>
 Exports all discovered configuration data to an Amazon S3 bucket or an application that enables you to view and
 evaluate the data. Data includes tags and tag associations, processes, connections, servers, and system
 performance. This API returns an export ID that you can query using the <i>DescribeExportConfigurations</i> API.
 The system imposes a limit of two configuration exports in six hours.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportConfigurationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ExportConfigurations operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.applicationdiscovery.model">OperationNotPermittedException</a></code> - This operation is not permitted.</dd>
</dl>
</li>
</ul>
<a name="getDiscoverySummary-com.amazonaws.services.applicationdiscovery.model.GetDiscoverySummaryRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoverySummary</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryResult</a>&nbsp;getDiscoverySummary(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/GetDiscoverySummaryRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">GetDiscoverySummaryRequest</a>&nbsp;getDiscoverySummaryRequest)</pre>
<div class="block"><p>
 Retrieves a short summary of discovered assets.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getDiscoverySummaryRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetDiscoverySummary operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="listConfigurations-com.amazonaws.services.applicationdiscovery.model.ListConfigurationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConfigurations</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsResult</a>&nbsp;listConfigurations(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListConfigurationsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListConfigurationsRequest</a>&nbsp;listConfigurationsRequest)</pre>
<div class="block"><p>
 Retrieves a list of configuration items according to criteria that you specify in a filter. The filter criteria
 identifies the relationship requirements.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listConfigurationsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListConfigurations operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ResourceNotFoundException</a></code> - The specified configuration ID was not located. Verify the configuration ID and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="listServerNeighbors-com.amazonaws.services.applicationdiscovery.model.ListServerNeighborsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listServerNeighbors</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsResult</a>&nbsp;listServerNeighbors(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/ListServerNeighborsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">ListServerNeighborsRequest</a>&nbsp;listServerNeighborsRequest)</pre>
<div class="block"><p>
 Retrieves a list of servers that are one network hop away from a specified server.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listServerNeighborsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListServerNeighbors operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="startDataCollectionByAgentIds-com.amazonaws.services.applicationdiscovery.model.StartDataCollectionByAgentIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDataCollectionByAgentIds</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsResult</a>&nbsp;startDataCollectionByAgentIds(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartDataCollectionByAgentIdsRequest</a>&nbsp;startDataCollectionByAgentIdsRequest)</pre>
<div class="block"><p>
 Instructs the specified agents or connectors to start collecting data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDataCollectionByAgentIdsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartDataCollectionByAgentIds operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="startExportTask-com.amazonaws.services.applicationdiscovery.model.StartExportTaskRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExportTask</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskResult</a>&nbsp;startExportTask(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StartExportTaskRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StartExportTaskRequest</a>&nbsp;startExportTaskRequest)</pre>
<div class="block"><p>
 Export the configuration data about discovered configuration items and relationships to an S3 bucket in a
 specified format.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startExportTaskRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartExportTask operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/OperationNotPermittedException.html" title="class in com.amazonaws.services.applicationdiscovery.model">OperationNotPermittedException</a></code> - This operation is not permitted.</dd>
</dl>
</li>
</ul>
<a name="stopDataCollectionByAgentIds-com.amazonaws.services.applicationdiscovery.model.StopDataCollectionByAgentIdsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDataCollectionByAgentIds</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsResult</a>&nbsp;stopDataCollectionByAgentIds(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/StopDataCollectionByAgentIdsRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">StopDataCollectionByAgentIdsRequest</a>&nbsp;stopDataCollectionByAgentIdsRequest)</pre>
<div class="block"><p>
 Instructs the specified agents or connectors to stop collecting data.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopDataCollectionByAgentIdsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopDataCollectionByAgentIds operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="updateApplication-com.amazonaws.services.applicationdiscovery.model.UpdateApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplication</h4>
<pre><a href="../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationResult</a>&nbsp;updateApplication(<a href="../../../../com/amazonaws/services/applicationdiscovery/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.applicationdiscovery.model">UpdateApplicationRequest</a>&nbsp;updateApplicationRequest)</pre>
<div class="block"><p>
 Updates metadata about an application.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateApplicationRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateApplication operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/AuthorizationErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">AuthorizationErrorException</a></code> - The AWS user account does not have permission to perform the action. Check the IAM policy associated with
         this account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterException</a></code> - One or more parameters are not valid. Verify the parameters and try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/InvalidParameterValueException.html" title="class in com.amazonaws.services.applicationdiscovery.model">InvalidParameterValueException</a></code> - The value of one or more parameters are either invalid or out of range. Verify the parameter values and
         try again.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationdiscovery/model/ServerInternalErrorException.html" title="class in com.amazonaws.services.applicationdiscovery.model">ServerInternalErrorException</a></code> - The server experienced an internal error. Try again.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscoveryAsync.html" title="class in com.amazonaws.services.applicationdiscovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsync.html" title="interface in com.amazonaws.services.applicationdiscovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
