<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.applicationdiscovery (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.applicationdiscovery (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationdiscovery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.applicationdiscovery</h1>
<div class="docSummary">
<div class="block"><fullname>AWS Application Discovery Service</fullname></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html" title="interface in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscovery</a></td>
<td class="colLast">
<div class="block">Interface for accessing AWS Application Discovery Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsync.html" title="interface in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing AWS Application Discovery Service asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscovery.html" title="class in com.amazonaws.services.applicationdiscovery">AbstractAWSApplicationDiscovery</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSApplicationDiscovery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AbstractAWSApplicationDiscoveryAsync.html" title="class in com.amazonaws.services.applicationdiscovery">AbstractAWSApplicationDiscoveryAsync</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AWSApplicationDiscoveryAsync</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsyncClient.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryAsyncClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AWS Application Discovery Service asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsyncClientBuilder.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryAsyncClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryAsync.html" title="interface in com.amazonaws.services.applicationdiscovery"><code>AWSApplicationDiscoveryAsync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryClient.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryClient</a></td>
<td class="colLast">
<div class="block">Client for accessing AWS Application Discovery Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscoveryClientBuilder.html" title="class in com.amazonaws.services.applicationdiscovery">AWSApplicationDiscoveryClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/applicationdiscovery/AWSApplicationDiscovery.html" title="interface in com.amazonaws.services.applicationdiscovery"><code>AWSApplicationDiscovery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.applicationdiscovery Description">Package com.amazonaws.services.applicationdiscovery Description</h2>
<div class="block"><fullname>AWS Application Discovery Service</fullname>
 <p>
 AWS Application Discovery Service helps you plan application migration projects by automatically identifying servers,
 virtual machines (VMs), software, and software dependencies running in your on-premises data centers. Application
 Discovery Service also collects application performance data, which can help you assess the outcome of your
 migration. The data collected by Application Discovery Service is securely retained in an Amazon-hosted and managed
 database in the cloud. You can export the data as a CSV or XML file into your preferred visualization tool or
 cloud-migration solution to plan your migration. For more information, see the Application Discovery Service <a
 href="http://aws.amazon.com/application-discovery/faqs/">FAQ</a>.
 </p>
 <p>
 Application Discovery Service offers two modes of operation.
 </p>
 <ul>
 <li>
 <p>
 <b>Agentless discovery</b> mode is recommended for environments that use VMware vCenter Server. This mode doesn't
 require you to install an agent on each host. Agentless discovery gathers server information regardless of the
 operating systems, which minimizes the time required for initial on-premises infrastructure assessment. Agentless
 discovery doesn't collect information about software and software dependencies. It also doesn't work in non-VMware
 environments. We recommend that you use agent-based discovery for non-VMware environments and if you want to collect
 information about software and software dependencies. You can also run agent-based and agentless discovery
 simultaneously. Use agentless discovery to quickly complete the initial infrastructure assessment and then install
 agents on select hosts to gather information about software and software dependencies.
 </p>
 </li>
 <li>
 <p>
 <b>Agent-based discovery</b> mode collects a richer set of data than agentless discovery by using Amazon software,
 the AWS Application Discovery Agent, which you install on one or more hosts in your data center. The agent captures
 infrastructure and application information, including an inventory of installed software applications, system and
 process performance, resource utilization, and network dependencies between workloads. The information collected by
 agents is secured at rest and in transit to the Application Discovery Service database in the cloud.
 </p>
 </li>
 </ul>
 <p>
 Application Discovery Service integrates with application discovery solutions from AWS Partner Network (APN)
 partners. Third-party application discovery tools can query Application Discovery Service and write to the
 Application Discovery Service database using a public API. You can then import the data into either a visualization
 tool or cloud-migration solution.
 </p>
 <important>
 <p>
 Application Discovery Service doesn't gather sensitive information. All data is handled according to the <a
 href="http://aws.amazon.com/privacy/">AWS Privacy Policy</a>. You can operate Application Discovery Service using
 offline mode to inspect collected data before it is shared with the service.
 </p>
 </important>
 <p>
 Your AWS account must be granted access to Application Discovery Service, a process called <i>whitelisting</i>. This
 is true for AWS partners and customers alike. To request access, sign up for AWS Application Discovery Service <a
 href="http://aws.amazon.com/application-discovery/preview/">here</a>. We send you information about how to get
 started.
 </p>
 <p>
 This API reference provides descriptions, syntax, and usage examples for each of the actions and data types for
 Application Discovery Service. The topic for each action shows the API request parameters and the response.
 Alternatively, you can use one of the AWS SDKs to access an API that is tailored to the programming language or
 platform that you're using. For more information, see <a href="http://aws.amazon.com/tools/#SDKs">AWS SDKs</a>.
 </p>
 <p>
 This guide is intended for use with the <a href="http://docs.aws.amazon.com/application-discovery/latest/userguide/">
 <i>AWS Application Discovery Service User Guide</i> </a>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/applicationdiscovery/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationdiscovery/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
