<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:30 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheNodeTypeSpecificParameter (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheNodeTypeSpecificParameter (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" target="_top">Frames</a></li>
<li><a href="CacheNodeTypeSpecificParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticache.model</div>
<h2 title="Class CacheNodeTypeSpecificParameter" class="title">Class CacheNodeTypeSpecificParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CacheNodeTypeSpecificParameter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A parameter that has a different value for each cache node type it is applied to. For example, in a Redis cache
 cluster, a <code>cache.m1.large</code> cache node type would have a larger <code>maxmemory</code> value than a
 <code>cache.m1.small</code> type.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticache-2015-02-02/CacheNodeTypeSpecificParameter"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificParameter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#CacheNodeTypeSpecificParameter--">CacheNodeTypeSpecificParameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getAllowedValues--">getAllowedValues</a></span>()</code>
<div class="block">
 The valid range of values for the parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getCacheNodeTypeSpecificValues--">getCacheNodeTypeSpecificValues</a></span>()</code>
<div class="block">
 A list of cache node types and their corresponding values for this parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getChangeType--">getChangeType</a></span>()</code>
<div class="block">
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getDataType--">getDataType</a></span>()</code>
<div class="block">
 The valid data type for the parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getIsModifiable--">getIsModifiable</a></span>()</code>
<div class="block">
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getMinimumEngineVersion--">getMinimumEngineVersion</a></span>()</code>
<div class="block">
 The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getParameterName--">getParameterName</a></span>()</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#getSource--">getSource</a></span>()</code>
<div class="block">
 The source of the parameter value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#isModifiable--">isModifiable</a></span>()</code>
<div class="block">
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setAllowedValues-java.lang.String-">setAllowedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">
 The valid range of values for the parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setCacheNodeTypeSpecificValues-java.util.Collection-">setCacheNodeTypeSpecificValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">
 A list of cache node types and their corresponding values for this parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setChangeType-com.amazonaws.services.elasticache.model.ChangeType-">setChangeType</a></span>(<a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model">ChangeType</a>&nbsp;changeType)</code>
<div class="block">
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setChangeType-java.lang.String-">setChangeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</code>
<div class="block">
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setDataType-java.lang.String-">setDataType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">
 The valid data type for the parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setIsModifiable-java.lang.Boolean-">setIsModifiable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</code>
<div class="block">
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setMinimumEngineVersion-java.lang.String-">setMinimumEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</code>
<div class="block">
 The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setParameterName-java.lang.String-">setParameterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setSource-java.lang.String-">setSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">
 The source of the parameter value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withAllowedValues-java.lang.String-">withAllowedValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</code>
<div class="block">
 The valid range of values for the parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withCacheNodeTypeSpecificValues-com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificValue...-">withCacheNodeTypeSpecificValues</a></span>(<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>...&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">
 A list of cache node types and their corresponding values for this parameter.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withCacheNodeTypeSpecificValues-java.util.Collection-">withCacheNodeTypeSpecificValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</code>
<div class="block">
 A list of cache node types and their corresponding values for this parameter.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withChangeType-com.amazonaws.services.elasticache.model.ChangeType-">withChangeType</a></span>(<a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model">ChangeType</a>&nbsp;changeType)</code>
<div class="block">
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withChangeType-java.lang.String-">withChangeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</code>
<div class="block">
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withDataType-java.lang.String-">withDataType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</code>
<div class="block">
 The valid data type for the parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withIsModifiable-java.lang.Boolean-">withIsModifiable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</code>
<div class="block">
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withMinimumEngineVersion-java.lang.String-">withMinimumEngineVersion</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</code>
<div class="block">
 The earliest cache engine version to which the parameter can apply.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withParameterName-java.lang.String-">withParameterName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">
 The name of the parameter.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withSource-java.lang.String-">withSource</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">
 The source of the parameter value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheNodeTypeSpecificParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheNodeTypeSpecificParameter</h4>
<pre>public&nbsp;CacheNodeTypeSpecificParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterName</h4>
<pre>public&nbsp;void&nbsp;setParameterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The name of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getParameterName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName()</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the parameter.</dd>
</dl>
</li>
</ul>
<a name="withParameterName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParameterName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withParameterName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
<div class="block"><p>
 The name of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterName</code> - The name of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the parameter.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the parameter.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block"><p>
 The source of the parameter value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block"><p>
 The source of the parameter value.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="withSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block"><p>
 The source of the parameter value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the parameter value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block"><p>
 The valid data type for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - The valid data type for the parameter.</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataType()</pre>
<div class="block"><p>
 The valid data type for the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid data type for the parameter.</dd>
</dl>
</li>
</ul>
<a name="withDataType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withDataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataType)</pre>
<div class="block"><p>
 The valid data type for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataType</code> - The valid data type for the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAllowedValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedValues</h4>
<pre>public&nbsp;void&nbsp;setAllowedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block"><p>
 The valid range of values for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedValues</code> - The valid range of values for the parameter.</dd>
</dl>
</li>
</ul>
<a name="getAllowedValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllowedValues()</pre>
<div class="block"><p>
 The valid range of values for the parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The valid range of values for the parameter.</dd>
</dl>
</li>
</ul>
<a name="withAllowedValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllowedValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withAllowedValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;allowedValues)</pre>
<div class="block"><p>
 The valid range of values for the parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowedValues</code> - The valid range of values for the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsModifiable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsModifiable</h4>
<pre>public&nbsp;void&nbsp;setIsModifiable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some parameters
 have security or operational implications that prevent them from being changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some
        parameters have security or operational implications that prevent them from being changed.</dd>
</dl>
</li>
</ul>
<a name="getIsModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsModifiable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsModifiable()</pre>
<div class="block"><p>
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some parameters
 have security or operational implications that prevent them from being changed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some
         parameters have security or operational implications that prevent them from being changed.</dd>
</dl>
</li>
</ul>
<a name="withIsModifiable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsModifiable</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withIsModifiable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable)</pre>
<div class="block"><p>
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some parameters
 have security or operational implications that prevent them from being changed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isModifiable</code> - Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some
        parameters have security or operational implications that prevent them from being changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isModifiable()</pre>
<div class="block"><p>
 Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some parameters
 have security or operational implications that prevent them from being changed.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether (<code>true</code>) or not (<code>false</code>) the parameter can be modified. Some
         parameters have security or operational implications that prevent them from being changed.</dd>
</dl>
</li>
</ul>
<a name="setMinimumEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumEngineVersion</h4>
<pre>public&nbsp;void&nbsp;setMinimumEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</pre>
<div class="block"><p>
 The earliest cache engine version to which the parameter can apply.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumEngineVersion</code> - The earliest cache engine version to which the parameter can apply.</dd>
</dl>
</li>
</ul>
<a name="getMinimumEngineVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumEngineVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinimumEngineVersion()</pre>
<div class="block"><p>
 The earliest cache engine version to which the parameter can apply.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The earliest cache engine version to which the parameter can apply.</dd>
</dl>
</li>
</ul>
<a name="withMinimumEngineVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumEngineVersion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withMinimumEngineVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;minimumEngineVersion)</pre>
<div class="block"><p>
 The earliest cache engine version to which the parameter can apply.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumEngineVersion</code> - The earliest cache engine version to which the parameter can apply.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getCacheNodeTypeSpecificValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;getCacheNodeTypeSpecificValues()</pre>
<div class="block"><p>
 A list of cache node types and their corresponding values for this parameter.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of cache node types and their corresponding values for this parameter.</dd>
</dl>
</li>
</ul>
<a name="setCacheNodeTypeSpecificValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;void&nbsp;setCacheNodeTypeSpecificValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of cache node types and their corresponding values for this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this parameter.</dd>
</dl>
</li>
</ul>
<a name="withCacheNodeTypeSpecificValues-com.amazonaws.services.elasticache.model.CacheNodeTypeSpecificValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withCacheNodeTypeSpecificValues(<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>...&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of cache node types and their corresponding values for this parameter.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#setCacheNodeTypeSpecificValues-java.util.Collection-"><code>setCacheNodeTypeSpecificValues(java.util.Collection)</code></a> or
 <a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html#withCacheNodeTypeSpecificValues-java.util.Collection-"><code>withCacheNodeTypeSpecificValues(java.util.Collection)</code></a> if you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withCacheNodeTypeSpecificValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeTypeSpecificValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withCacheNodeTypeSpecificValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificValue</a>&gt;&nbsp;cacheNodeTypeSpecificValues)</pre>
<div class="block"><p>
 A list of cache node types and their corresponding values for this parameter.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeTypeSpecificValues</code> - A list of cache node types and their corresponding values for this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setChangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre>public&nbsp;void&nbsp;setChangeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</pre>
<div class="block"><p>
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied. You can force a reboot or wait until the next maintenance window's reboot. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
 Cluster</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to
        be applied. You can force a reboot or wait until the next maintenance window's reboot. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
        Cluster</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="getChangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangeType()</pre>
<div class="block"><p>
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied. You can force a reboot or wait until the next maintenance window's reboot. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
 Cluster</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to
         be applied. You can force a reboot or wait until the next maintenance window's reboot. For more
         information, see <a
         href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
         Cluster</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withChangeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withChangeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeType)</pre>
<div class="block"><p>
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied. You can force a reboot or wait until the next maintenance window's reboot. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
 Cluster</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to
        be applied. You can force a reboot or wait until the next maintenance window's reboot. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
        Cluster</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="setChangeType-com.amazonaws.services.elasticache.model.ChangeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangeType</h4>
<pre>public&nbsp;void&nbsp;setChangeType(<a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model">ChangeType</a>&nbsp;changeType)</pre>
<div class="block"><p>
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied. You can force a reboot or wait until the next maintenance window's reboot. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
 Cluster</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to
        be applied. You can force a reboot or wait until the next maintenance window's reboot. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
        Cluster</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="withChangeType-com.amazonaws.services.elasticache.model.ChangeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChangeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;withChangeType(<a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model">ChangeType</a>&nbsp;changeType)</pre>
<div class="block"><p>
 Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to be
 applied. You can force a reboot or wait until the next maintenance window's reboot. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
 Cluster</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changeType</code> - Indicates whether a change to the parameter is applied immediately or requires a reboot for the change to
        be applied. You can force a reboot or wait until the next maintenance window's reboot. For more
        information, see <a
        href="http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/Clusters.Rebooting.html">Rebooting a
        Cluster</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/elasticache/model/ChangeType.html" title="enum in com.amazonaws.services.elasticache.model"><code>ChangeType</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" title="class in com.amazonaws.services.elasticache.model">CacheNodeTypeSpecificParameter</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNode.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificValue.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/CacheNodeTypeSpecificParameter.html" target="_top">Frames</a></li>
<li><a href="CacheNodeTypeSpecificParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
