<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:30 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReservedCacheNode (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservedCacheNode (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroupPendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/ReservedCacheNode.html" target="_top">Frames</a></li>
<li><a href="ReservedCacheNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.elasticache.model</div>
<h2 title="Class ReservedCacheNode" class="title">Class ReservedCacheNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.elasticache.model.ReservedCacheNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ReservedCacheNode</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Represents the output of a <code>PurchaseReservedCacheNodesOffering</code> operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/elasticache-2015-02-02/ReservedCacheNode" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.elasticache.model.ReservedCacheNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#ReservedCacheNode--">ReservedCacheNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getCacheNodeCount--">getCacheNodeCount</a></span>()</code>
<div class="block">
 The number of cache nodes that have been reserved.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getCacheNodeType--">getCacheNodeType</a></span>()</code>
<div class="block">
 The cache node type for the reserved cache nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getDuration--">getDuration</a></span>()</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getFixedPrice--">getFixedPrice</a></span>()</code>
<div class="block">
 The fixed price charged for this reserved cache node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getOfferingType--">getOfferingType</a></span>()</code>
<div class="block">
 The offering type of this reserved cache node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getProductDescription--">getProductDescription</a></span>()</code>
<div class="block">
 The description of the reserved cache node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getRecurringCharges--">getRecurringCharges</a></span>()</code>
<div class="block">
 The recurring price charged to run this reserved cache node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getReservedCacheNodeId--">getReservedCacheNodeId</a></span>()</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getReservedCacheNodesOfferingId--">getReservedCacheNodesOfferingId</a></span>()</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getState--">getState</a></span>()</code>
<div class="block">
 The state of the reserved cache node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#getUsagePrice--">getUsagePrice</a></span>()</code>
<div class="block">
 The hourly price charged for this reserved cache node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setCacheNodeCount-java.lang.Integer-">setCacheNodeCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheNodeCount)</code>
<div class="block">
 The number of cache nodes that have been reserved.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setCacheNodeType-java.lang.String-">setCacheNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNodeType)</code>
<div class="block">
 The cache node type for the reserved cache nodes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setDuration-java.lang.Integer-">setDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setFixedPrice-java.lang.Double-">setFixedPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">
 The fixed price charged for this reserved cache node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setOfferingType-java.lang.String-">setOfferingType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">
 The offering type of this reserved cache node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setProductDescription-java.lang.String-">setProductDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">
 The description of the reserved cache node.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setRecurringCharges-java.util.Collection-">setRecurringCharges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved cache node.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setReservedCacheNodeId-java.lang.String-">setReservedCacheNodeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodeId)</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setReservedCacheNodesOfferingId-java.lang.String-">setReservedCacheNodesOfferingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodesOfferingId)</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the reserved cache node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setUsagePrice-java.lang.Double-">setUsagePrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">
 The hourly price charged for this reserved cache node.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withCacheNodeCount-java.lang.Integer-">withCacheNodeCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheNodeCount)</code>
<div class="block">
 The number of cache nodes that have been reserved.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withCacheNodeType-java.lang.String-">withCacheNodeType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNodeType)</code>
<div class="block">
 The cache node type for the reserved cache nodes.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withDuration-java.lang.Integer-">withDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</code>
<div class="block">
 The duration of the reservation in seconds.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withFixedPrice-java.lang.Double-">withFixedPrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</code>
<div class="block">
 The fixed price charged for this reserved cache node.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withOfferingType-java.lang.String-">withOfferingType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</code>
<div class="block">
 The offering type of this reserved cache node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withProductDescription-java.lang.String-">withProductDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</code>
<div class="block">
 The description of the reserved cache node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withRecurringCharges-java.util.Collection-">withRecurringCharges</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved cache node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withRecurringCharges-com.amazonaws.services.elasticache.model.RecurringCharge...-">withRecurringCharges</a></span>(<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>...&nbsp;recurringCharges)</code>
<div class="block">
 The recurring price charged to run this reserved cache node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withReservedCacheNodeId-java.lang.String-">withReservedCacheNodeId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodeId)</code>
<div class="block">
 The unique identifier for the reservation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withReservedCacheNodesOfferingId-java.lang.String-">withReservedCacheNodesOfferingId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodesOfferingId)</code>
<div class="block">
 The offering identifier.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withStartTime-java.util.Date-">withStartTime</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">
 The time the reservation started.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withState-java.lang.String-">withState</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>
<div class="block">
 The state of the reserved cache node.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withUsagePrice-java.lang.Double-">withUsagePrice</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</code>
<div class="block">
 The hourly price charged for this reserved cache node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservedCacheNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservedCacheNode</h4>
<pre>public&nbsp;ReservedCacheNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReservedCacheNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedCacheNodeId</h4>
<pre>public&nbsp;void&nbsp;setReservedCacheNodeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodeId)</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedCacheNodeId</code> - The unique identifier for the reservation.</dd>
</dl>
</li>
</ul>
<a name="getReservedCacheNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedCacheNodeId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedCacheNodeId()</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for the reservation.</dd>
</dl>
</li>
</ul>
<a name="withReservedCacheNodeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedCacheNodeId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withReservedCacheNodeId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodeId)</pre>
<div class="block"><p>
 The unique identifier for the reservation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedCacheNodeId</code> - The unique identifier for the reservation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setReservedCacheNodesOfferingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservedCacheNodesOfferingId</h4>
<pre>public&nbsp;void&nbsp;setReservedCacheNodesOfferingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodesOfferingId)</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedCacheNodesOfferingId</code> - The offering identifier.</dd>
</dl>
</li>
</ul>
<a name="getReservedCacheNodesOfferingId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedCacheNodesOfferingId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservedCacheNodesOfferingId()</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offering identifier.</dd>
</dl>
</li>
</ul>
<a name="withReservedCacheNodesOfferingId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservedCacheNodesOfferingId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withReservedCacheNodesOfferingId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reservedCacheNodesOfferingId)</pre>
<div class="block"><p>
 The offering identifier.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservedCacheNodesOfferingId</code> - The offering identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCacheNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheNodeType</h4>
<pre>public&nbsp;void&nbsp;setCacheNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNodeType)</pre>
<div class="block"><p>
 The cache node type for the reserved cache nodes.
 </p>
 <p>
 Valid node types are as follows:
 </p>
 <ul>
 <li>
 <p>
 General purpose:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>, <code>cache.t2.medium</code>,
 <code>cache.m3.medium</code>, <code>cache.m3.large</code>, <code>cache.m3.xlarge</code>,
 <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>, <code>cache.m4.xlarge</code>,
 <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>, <code>cache.m4.10xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>, <code>cache.m1.medium</code>,
 <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Compute optimized: <code>cache.c1.xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Memory optimized:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>, <code>cache.r3.2xlarge</code>,
 <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>, <code>cache.m2.4xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 <b>Notes:</b>
 </p>
 <ul>
 <li>
 <p>
 All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
 </p>
 </li>
 <li>
 <p>
 Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances. Backup/restore is
 supported on Redis (cluster mode enabled) T2 instances.
 </p>
 </li>
 <li>
 <p>
 Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
 </p>
 </li>
 </ul>
 <p>
 For a complete listing of node types and specifications, see <a
 href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and either
 <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
 >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
 >Cache Node Type-Specific Parameters for Redis</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeType</code> - The cache node type for the reserved cache nodes.</p>
        <p>
        Valid node types are as follows:
        </p>
        <ul>
        <li>
        <p>
        General purpose:
        </p>
        <ul>
        <li>
        <p>
        Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>, <code>cache.t2.medium</code>, <code>cache.m3.medium</code>, <code>cache.m3.large</code>, <code>cache.m3.xlarge</code>,
        <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>, <code>cache.m4.xlarge</code>,
        <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>, <code>cache.m4.10xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>,
        <code>cache.m1.medium</code>, <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Compute optimized: <code>cache.c1.xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Memory optimized:
        </p>
        <ul>
        <li>
        <p>
        Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>,
        <code>cache.r3.2xlarge</code>, <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>,
        <code>cache.m2.4xlarge</code>
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        <b>Notes:</b>
        </p>
        <ul>
        <li>
        <p>
        All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
        </p>
        </li>
        <li>
        <p>
        Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances.
        Backup/restore is supported on Redis (cluster mode enabled) T2 instances.
        </p>
        </li>
        <li>
        <p>
        Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
        </p>
        </li>
        </ul>
        <p>
        For a complete listing of node types and specifications, see <a
        href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and
        either <a href=
        "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
        >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
        "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
        >Cache Node Type-Specific Parameters for Redis</a>.</dd>
</dl>
</li>
</ul>
<a name="getCacheNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNodeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCacheNodeType()</pre>
<div class="block"><p>
 The cache node type for the reserved cache nodes.
 </p>
 <p>
 Valid node types are as follows:
 </p>
 <ul>
 <li>
 <p>
 General purpose:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>, <code>cache.t2.medium</code>,
 <code>cache.m3.medium</code>, <code>cache.m3.large</code>, <code>cache.m3.xlarge</code>,
 <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>, <code>cache.m4.xlarge</code>,
 <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>, <code>cache.m4.10xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>, <code>cache.m1.medium</code>,
 <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Compute optimized: <code>cache.c1.xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Memory optimized:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>, <code>cache.r3.2xlarge</code>,
 <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>, <code>cache.m2.4xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 <b>Notes:</b>
 </p>
 <ul>
 <li>
 <p>
 All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
 </p>
 </li>
 <li>
 <p>
 Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances. Backup/restore is
 supported on Redis (cluster mode enabled) T2 instances.
 </p>
 </li>
 <li>
 <p>
 Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
 </p>
 </li>
 </ul>
 <p>
 For a complete listing of node types and specifications, see <a
 href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and either
 <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
 >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
 >Cache Node Type-Specific Parameters for Redis</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cache node type for the reserved cache nodes.</p>
         <p>
         Valid node types are as follows:
         </p>
         <ul>
         <li>
         <p>
         General purpose:
         </p>
         <ul>
         <li>
         <p>
         Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>,
         <code>cache.t2.medium</code>, <code>cache.m3.medium</code>, <code>cache.m3.large</code>,
         <code>cache.m3.xlarge</code>, <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>,
         <code>cache.m4.xlarge</code>, <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>,
         <code>cache.m4.10xlarge</code>
         </p>
         </li>
         <li>
         <p>
         Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>,
         <code>cache.m1.medium</code>, <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
         </p>
         </li>
         </ul>
         </li>
         <li>
         <p>
         Compute optimized: <code>cache.c1.xlarge</code>
         </p>
         </li>
         <li>
         <p>
         Memory optimized:
         </p>
         <ul>
         <li>
         <p>
         Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>,
         <code>cache.r3.2xlarge</code>, <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
         </p>
         </li>
         <li>
         <p>
         Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>,
         <code>cache.m2.4xlarge</code>
         </p>
         </li>
         </ul>
         </li>
         </ul>
         <p>
         <b>Notes:</b>
         </p>
         <ul>
         <li>
         <p>
         All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
         </p>
         </li>
         <li>
         <p>
         Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances.
         Backup/restore is supported on Redis (cluster mode enabled) T2 instances.
         </p>
         </li>
         <li>
         <p>
         Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
         </p>
         </li>
         </ul>
         <p>
         For a complete listing of node types and specifications, see <a
         href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and
         either <a href=
         "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
         >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
         "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
         >Cache Node Type-Specific Parameters for Redis</a>.</dd>
</dl>
</li>
</ul>
<a name="withCacheNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withCacheNodeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheNodeType)</pre>
<div class="block"><p>
 The cache node type for the reserved cache nodes.
 </p>
 <p>
 Valid node types are as follows:
 </p>
 <ul>
 <li>
 <p>
 General purpose:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>, <code>cache.t2.medium</code>,
 <code>cache.m3.medium</code>, <code>cache.m3.large</code>, <code>cache.m3.xlarge</code>,
 <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>, <code>cache.m4.xlarge</code>,
 <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>, <code>cache.m4.10xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>, <code>cache.m1.medium</code>,
 <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 Compute optimized: <code>cache.c1.xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Memory optimized:
 </p>
 <ul>
 <li>
 <p>
 Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>, <code>cache.r3.2xlarge</code>,
 <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
 </p>
 </li>
 <li>
 <p>
 Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>, <code>cache.m2.4xlarge</code>
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 <b>Notes:</b>
 </p>
 <ul>
 <li>
 <p>
 All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
 </p>
 </li>
 <li>
 <p>
 Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances. Backup/restore is
 supported on Redis (cluster mode enabled) T2 instances.
 </p>
 </li>
 <li>
 <p>
 Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
 </p>
 </li>
 </ul>
 <p>
 For a complete listing of node types and specifications, see <a
 href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and either
 <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
 >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
 "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
 >Cache Node Type-Specific Parameters for Redis</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeType</code> - The cache node type for the reserved cache nodes.</p>
        <p>
        Valid node types are as follows:
        </p>
        <ul>
        <li>
        <p>
        General purpose:
        </p>
        <ul>
        <li>
        <p>
        Current generation: <code>cache.t2.micro</code>, <code>cache.t2.small</code>, <code>cache.t2.medium</code>, <code>cache.m3.medium</code>, <code>cache.m3.large</code>, <code>cache.m3.xlarge</code>,
        <code>cache.m3.2xlarge</code>, <code>cache.m4.large</code>, <code>cache.m4.xlarge</code>,
        <code>cache.m4.2xlarge</code>, <code>cache.m4.4xlarge</code>, <code>cache.m4.10xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Previous generation: <code>cache.t1.micro</code>, <code>cache.m1.small</code>,
        <code>cache.m1.medium</code>, <code>cache.m1.large</code>, <code>cache.m1.xlarge</code>
        </p>
        </li>
        </ul>
        </li>
        <li>
        <p>
        Compute optimized: <code>cache.c1.xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Memory optimized:
        </p>
        <ul>
        <li>
        <p>
        Current generation: <code>cache.r3.large</code>, <code>cache.r3.xlarge</code>,
        <code>cache.r3.2xlarge</code>, <code>cache.r3.4xlarge</code>, <code>cache.r3.8xlarge</code>
        </p>
        </li>
        <li>
        <p>
        Previous generation: <code>cache.m2.xlarge</code>, <code>cache.m2.2xlarge</code>,
        <code>cache.m2.4xlarge</code>
        </p>
        </li>
        </ul>
        </li>
        </ul>
        <p>
        <b>Notes:</b>
        </p>
        <ul>
        <li>
        <p>
        All T2 instances are created in an Amazon Virtual Private Cloud (Amazon VPC).
        </p>
        </li>
        <li>
        <p>
        Redis backup/restore is not supported for Redis (cluster mode disabled) T1 and T2 instances.
        Backup/restore is supported on Redis (cluster mode enabled) T2 instances.
        </p>
        </li>
        <li>
        <p>
        Redis Append-only files (AOF) functionality is not supported for T1 or T2 instances.
        </p>
        </li>
        </ul>
        <p>
        For a complete listing of node types and specifications, see <a
        href="http://aws.amazon.com/elasticache/details">Amazon ElastiCache Product Features and Details</a> and
        either <a href=
        "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Memcached.html#ParameterGroups.Memcached.NodeSpecific"
        >Cache Node Type-Specific Parameters for Memcached</a> or <a href=
        "http://docs.aws.amazon.com/AmazonElastiCache/latest/UserGuide/CacheParameterGroups.Redis.html#ParameterGroups.Redis.NodeSpecific"
        >Cache Node Type-Specific Parameters for Redis</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time the reservation started.</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStartTime()</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the reservation started.</dd>
</dl>
</li>
</ul>
<a name="withStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStartTime</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withStartTime(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block"><p>
 The time the reservation started.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - The time the reservation started.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the reservation in seconds.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDuration()</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The duration of the reservation in seconds.</dd>
</dl>
</li>
</ul>
<a name="withDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;duration)</pre>
<div class="block"><p>
 The duration of the reservation in seconds.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration of the reservation in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFixedPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedPrice</h4>
<pre>public&nbsp;void&nbsp;setFixedPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block"><p>
 The fixed price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The fixed price charged for this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="getFixedPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedPrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getFixedPrice()</pre>
<div class="block"><p>
 The fixed price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fixed price charged for this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withFixedPrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFixedPrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withFixedPrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;fixedPrice)</pre>
<div class="block"><p>
 The fixed price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedPrice</code> - The fixed price charged for this reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setUsagePrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsagePrice</h4>
<pre>public&nbsp;void&nbsp;setUsagePrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block"><p>
 The hourly price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The hourly price charged for this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="getUsagePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagePrice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getUsagePrice()</pre>
<div class="block"><p>
 The hourly price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hourly price charged for this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withUsagePrice-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUsagePrice</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withUsagePrice(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;usagePrice)</pre>
<div class="block"><p>
 The hourly price charged for this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usagePrice</code> - The hourly price charged for this reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCacheNodeCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheNodeCount</h4>
<pre>public&nbsp;void&nbsp;setCacheNodeCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheNodeCount)</pre>
<div class="block"><p>
 The number of cache nodes that have been reserved.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeCount</code> - The number of cache nodes that have been reserved.</dd>
</dl>
</li>
</ul>
<a name="getCacheNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheNodeCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCacheNodeCount()</pre>
<div class="block"><p>
 The number of cache nodes that have been reserved.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of cache nodes that have been reserved.</dd>
</dl>
</li>
</ul>
<a name="withCacheNodeCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCacheNodeCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withCacheNodeCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;cacheNodeCount)</pre>
<div class="block"><p>
 The number of cache nodes that have been reserved.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheNodeCount</code> - The number of cache nodes that have been reserved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductDescription</h4>
<pre>public&nbsp;void&nbsp;setProductDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block"><p>
 The description of the reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The description of the reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="getProductDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProductDescription()</pre>
<div class="block"><p>
 The description of the reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withProductDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withProductDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productDescription)</pre>
<div class="block"><p>
 The description of the reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDescription</code> - The description of the reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferingType</h4>
<pre>public&nbsp;void&nbsp;setOfferingType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block"><p>
 The offering type of this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The offering type of this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="getOfferingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferingType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOfferingType()</pre>
<div class="block"><p>
 The offering type of this reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offering type of this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withOfferingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfferingType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withOfferingType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;offeringType)</pre>
<div class="block"><p>
 The offering type of this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offeringType</code> - The offering type of this reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
<div class="block"><p>
 The state of the reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state of the reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
<div class="block"><p>
 The state of the reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state of the reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getRecurringCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringCharges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;&nbsp;getRecurringCharges()</pre>
<div class="block"><p>
 The recurring price charged to run this reserved cache node.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recurring price charged to run this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="setRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringCharges</h4>
<pre>public&nbsp;void&nbsp;setRecurringCharges(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved cache node.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-com.amazonaws.services.elasticache.model.RecurringCharge...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withRecurringCharges(<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>...&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved cache node.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#setRecurringCharges-java.util.Collection-"><code>setRecurringCharges(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html#withRecurringCharges-java.util.Collection-"><code>withRecurringCharges(java.util.Collection)</code></a> if you
 want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecurringCharges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurringCharges</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;withRecurringCharges(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/elasticache/model/RecurringCharge.html" title="class in com.amazonaws.services.elasticache.model">RecurringCharge</a>&gt;&nbsp;recurringCharges)</pre>
<div class="block"><p>
 The recurring price charged to run this reserved cache node.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurringCharges</code> - The recurring price charged to run this reserved cache node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNode.html" title="class in com.amazonaws.services.elasticache.model">ReservedCacheNode</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/elasticache/model/ReplicationGroupPendingModifiedValues.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/elasticache/model/ReservedCacheNodeAlreadyExistsException.html" title="class in com.amazonaws.services.elasticache.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/elasticache/model/ReservedCacheNode.html" target="_top">Frames</a></li>
<li><a href="ReservedCacheNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
