<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:00 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSIotDataAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSIotDataAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html" title="interface in com.amazonaws.services.iotdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSIotDataAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iotdata</div>
<h2 title="Class AbstractAWSIotDataAsync" class="title">Class AbstractAWSIotDataAsync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata">com.amazonaws.services.iotdata.AbstractAWSIotData</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.iotdata.AbstractAWSIotDataAsync</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html" title="interface in com.amazonaws.services.iotdata">AWSIotData</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSIotDataAsync</span>
extends <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata">AbstractAWSIotData</a>
implements <a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></pre>
<div class="block">Abstract implementation of <code>AWSIotDataAsync</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object and an <code>AsyncHandler</code>, which throws an
 <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.iotdata.AWSIotData">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.iotdata.<a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html" title="interface in com.amazonaws.services.iotdata">AWSIotData</a></h3>
<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">deleteThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">deleteThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;request,
                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">getThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;request)</code>
<div class="block">
 Gets the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">getThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;request,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Gets the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-">publishAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;request)</code>
<div class="block">
 Publishes state information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-com.amazonaws.handlers.AsyncHandler-">publishAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;request,
            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Publishes state information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">updateThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;request)</code>
<div class="block">
 Updates the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">updateThingShadowAsync</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;request,
                      <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Updates the thing shadow for the specified thing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iotdata.AbstractAWSIotData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.iotdata.<a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata">AbstractAWSIotData</a></h3>
<code><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#deleteThingShadow-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">deleteThingShadow</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#getThingShadow-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">getThingShadow</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#publish-com.amazonaws.services.iotdata.model.PublishRequest-">publish</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html#updateThingShadow-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">updateThingShadow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.iotdata.AWSIotData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.iotdata.<a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html" title="interface in com.amazonaws.services.iotdata">AWSIotData</a></h3>
<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#deleteThingShadow-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">deleteThingShadow</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#getThingShadow-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">getThingShadow</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#publish-com.amazonaws.services.iotdata.model.PublishRequest-">publish</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#updateThingShadow-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">updateThingShadow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;&nbsp;deleteThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Deletes the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_DeleteThingShadow.html">DeleteThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">deleteThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the DeleteThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;&nbsp;deleteThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;request,
                                                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Deletes the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_DeleteThingShadow.html">DeleteThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#deleteThingShadowAsync-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">deleteThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the DeleteThingShadow operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;&nbsp;getThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Gets the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_GetThingShadow.html">GetThingShadow</a> in the
 <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">getThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the GetThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;&nbsp;getThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;request,
                                                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Gets the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_GetThingShadow.html">GetThingShadow</a> in the
 <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#getThingShadowAsync-com.amazonaws.services.iotdata.model.GetThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">getThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the GetThingShadow operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the GetThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;&nbsp;publishAsync(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Publishes state information.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/iot/latest/developerguide/protocols.html#http">HTTP
 Protocol</a> in the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-">publishAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the Publish operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Publish operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;&nbsp;publishAsync(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;request,
                                          <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-com.amazonaws.handlers.AsyncHandler-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Publishes state information.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/iot/latest/developerguide/protocols.html#http">HTTP
 Protocol</a> in the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#publishAsync-com.amazonaws.services.iotdata.model.PublishRequest-com.amazonaws.handlers.AsyncHandler-">publishAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the Publish operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the Publish operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;&nbsp;updateThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Updates the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_UpdateThingShadow.html">UpdateThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">updateThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the UpdateThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
<a name="updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateThingShadowAsync</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;&nbsp;updateThingShadowAsync(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;request,
                                                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>,<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">AWSIotDataAsync</a></code></span></div>
<div class="block"><p>
 Updates the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_UpdateThingShadow.html">UpdateThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html#updateThingShadowAsync-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-com.amazonaws.handlers.AsyncHandler-">updateThingShadowAsync</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The input for the UpdateThingShadow operation.</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the UpdateThingShadow operation returned by the service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html" title="interface in com.amazonaws.services.iotdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSIotDataAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
