<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:00 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSIotData (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSIotData (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html" title="class in com.amazonaws.services.iotdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/iotdata/AWSIotData.html" target="_top">Frames</a></li>
<li><a href="AWSIotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.iotdata</div>
<h2 title="Interface AWSIotData" class="title">Interface AWSIotData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata">AWSIotDataAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata">AbstractAWSIotData</a>, <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html" title="class in com.amazonaws.services.iotdata">AbstractAWSIotDataAsync</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsyncClient.html" title="class in com.amazonaws.services.iotdata">AWSIotDataAsyncClient</a>, <a href="../../../../com/amazonaws/services/iotdata/AWSIotDataClient.html" title="class in com.amazonaws.services.iotdata">AWSIotDataClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSIotData</span></pre>
<div class="block">Interface for accessing AWS IoT Data Plane.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotData.html" title="class in com.amazonaws.services.iotdata"><code>AbstractAWSIotData</code></a> instead.
 </p>
 <p>
 <fullname>AWS IoT</fullname>
 <p>
 AWS IoT-Data enables secure, bi-directional communication between Internet-connected things (such as sensors,
 actuators, embedded devices, or smart appliances) and the AWS cloud. It implements a broker for applications and
 things to publish messages over HTTP (Publish) and retrieve, update, and delete thing shadows. A thing shadow is a
 persistent representation of your things and their state in the AWS cloud.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#deleteThingShadow-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">deleteThingShadow</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;deleteThingShadowRequest)</code>
<div class="block">
 Deletes the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#getThingShadow-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">getThingShadow</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;getThingShadowRequest)</code>
<div class="block">
 Gets the thing shadow for the specified thing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#publish-com.amazonaws.services.iotdata.model.PublishRequest-">publish</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;publishRequest)</code>
<div class="block">
 Publishes state information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#updateThingShadow-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">updateThingShadow</a></span>(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;updateThingShadowRequest)</code>
<div class="block">
 Updates the thing shadow for the specified thing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.iotdata.AWSIotData.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://data.iot.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "data.iot.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "https://data.iot.us-east-1.amazonaws.com"). If the protocol is not specified here, the default
 protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "data.iot.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://data.iot.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/iotdata/AWSIotData.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteThingShadow-com.amazonaws.services.iotdata.model.DeleteThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteThingShadow</h4>
<pre><a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowResult</a>&nbsp;deleteThingShadow(<a href="../../../../com/amazonaws/services/iotdata/model/DeleteThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">DeleteThingShadowRequest</a>&nbsp;deleteThingShadowRequest)</pre>
<div class="block"><p>
 Deletes the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_DeleteThingShadow.html">DeleteThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteThingShadowRequest</code> - The input for the DeleteThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteThingShadow operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.iotdata.model">ResourceNotFoundException</a></code> - The specified resource does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InvalidRequestException.html" title="class in com.amazonaws.services.iotdata.model">InvalidRequestException</a></code> - The request is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ThrottlingException.html" title="class in com.amazonaws.services.iotdata.model">ThrottlingException</a></code> - The rate exceeds the limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnauthorizedException.html" title="class in com.amazonaws.services.iotdata.model">UnauthorizedException</a></code> - You are not authorized to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.iotdata.model">ServiceUnavailableException</a></code> - The service is temporarily unavailable.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InternalFailureException.html" title="class in com.amazonaws.services.iotdata.model">InternalFailureException</a></code> - An unexpected error has occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/MethodNotAllowedException.html" title="class in com.amazonaws.services.iotdata.model">MethodNotAllowedException</a></code> - The specified combination of HTTP verb and URI is not supported.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnsupportedDocumentEncodingException.html" title="class in com.amazonaws.services.iotdata.model">UnsupportedDocumentEncodingException</a></code> - The document encoding is not supported.</dd>
</dl>
</li>
</ul>
<a name="getThingShadow-com.amazonaws.services.iotdata.model.GetThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThingShadow</h4>
<pre><a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowResult</a>&nbsp;getThingShadow(<a href="../../../../com/amazonaws/services/iotdata/model/GetThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">GetThingShadowRequest</a>&nbsp;getThingShadowRequest)</pre>
<div class="block"><p>
 Gets the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_GetThingShadow.html">GetThingShadow</a> in the
 <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getThingShadowRequest</code> - The input for the GetThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetThingShadow operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InvalidRequestException.html" title="class in com.amazonaws.services.iotdata.model">InvalidRequestException</a></code> - The request is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.iotdata.model">ResourceNotFoundException</a></code> - The specified resource does not exist.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ThrottlingException.html" title="class in com.amazonaws.services.iotdata.model">ThrottlingException</a></code> - The rate exceeds the limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnauthorizedException.html" title="class in com.amazonaws.services.iotdata.model">UnauthorizedException</a></code> - You are not authorized to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.iotdata.model">ServiceUnavailableException</a></code> - The service is temporarily unavailable.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InternalFailureException.html" title="class in com.amazonaws.services.iotdata.model">InternalFailureException</a></code> - An unexpected error has occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/MethodNotAllowedException.html" title="class in com.amazonaws.services.iotdata.model">MethodNotAllowedException</a></code> - The specified combination of HTTP verb and URI is not supported.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnsupportedDocumentEncodingException.html" title="class in com.amazonaws.services.iotdata.model">UnsupportedDocumentEncodingException</a></code> - The document encoding is not supported.</dd>
</dl>
</li>
</ul>
<a name="publish-com.amazonaws.services.iotdata.model.PublishRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre><a href="../../../../com/amazonaws/services/iotdata/model/PublishResult.html" title="class in com.amazonaws.services.iotdata.model">PublishResult</a>&nbsp;publish(<a href="../../../../com/amazonaws/services/iotdata/model/PublishRequest.html" title="class in com.amazonaws.services.iotdata.model">PublishRequest</a>&nbsp;publishRequest)</pre>
<div class="block"><p>
 Publishes state information.
 </p>
 <p>
 For more information, see <a href="http://docs.aws.amazon.com/iot/latest/developerguide/protocols.html#http">HTTP
 Protocol</a> in the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publishRequest</code> - The input for the Publish operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the Publish operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InternalFailureException.html" title="class in com.amazonaws.services.iotdata.model">InternalFailureException</a></code> - An unexpected error has occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InvalidRequestException.html" title="class in com.amazonaws.services.iotdata.model">InvalidRequestException</a></code> - The request is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnauthorizedException.html" title="class in com.amazonaws.services.iotdata.model">UnauthorizedException</a></code> - You are not authorized to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/MethodNotAllowedException.html" title="class in com.amazonaws.services.iotdata.model">MethodNotAllowedException</a></code> - The specified combination of HTTP verb and URI is not supported.</dd>
</dl>
</li>
</ul>
<a name="updateThingShadow-com.amazonaws.services.iotdata.model.UpdateThingShadowRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThingShadow</h4>
<pre><a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowResult.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowResult</a>&nbsp;updateThingShadow(<a href="../../../../com/amazonaws/services/iotdata/model/UpdateThingShadowRequest.html" title="class in com.amazonaws.services.iotdata.model">UpdateThingShadowRequest</a>&nbsp;updateThingShadowRequest)</pre>
<div class="block"><p>
 Updates the thing shadow for the specified thing.
 </p>
 <p>
 For more information, see <a
 href="http://docs.aws.amazon.com/iot/latest/developerguide/API_UpdateThingShadow.html">UpdateThingShadow</a> in
 the <i>AWS IoT Developer Guide</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateThingShadowRequest</code> - The input for the UpdateThingShadow operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateThingShadow operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ConflictException.html" title="class in com.amazonaws.services.iotdata.model">ConflictException</a></code> - The specified version does not match the version of the document.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/RequestEntityTooLargeException.html" title="class in com.amazonaws.services.iotdata.model">RequestEntityTooLargeException</a></code> - The payload exceeds the maximum size allowed.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InvalidRequestException.html" title="class in com.amazonaws.services.iotdata.model">InvalidRequestException</a></code> - The request is not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ThrottlingException.html" title="class in com.amazonaws.services.iotdata.model">ThrottlingException</a></code> - The rate exceeds the limit.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnauthorizedException.html" title="class in com.amazonaws.services.iotdata.model">UnauthorizedException</a></code> - You are not authorized to perform this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/ServiceUnavailableException.html" title="class in com.amazonaws.services.iotdata.model">ServiceUnavailableException</a></code> - The service is temporarily unavailable.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/InternalFailureException.html" title="class in com.amazonaws.services.iotdata.model">InternalFailureException</a></code> - An unexpected error has occurred.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/MethodNotAllowedException.html" title="class in com.amazonaws.services.iotdata.model">MethodNotAllowedException</a></code> - The specified combination of HTTP verb and URI is not supported.</dd>
<dd><code><a href="../../../../com/amazonaws/services/iotdata/model/UnsupportedDocumentEncodingException.html" title="class in com.amazonaws.services.iotdata.model">UnsupportedDocumentEncodingException</a></code> - The document encoding is not supported.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/iotdata/AbstractAWSIotDataAsync.html" title="class in com.amazonaws.services.iotdata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/iotdata/AWSIotDataAsync.html" title="interface in com.amazonaws.services.iotdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/iotdata/AWSIotData.html" target="_top">Frames</a></li>
<li><a href="AWSIotData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
