<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DescribeScalingActivitiesRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DescribeScalingActivitiesRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeScalingActivitiesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.applicationautoscaling.model</div>
<h2 title="Class DescribeScalingActivitiesRequest" class="title">Class DescribeScalingActivitiesRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">DescribeScalingActivitiesRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingActivities"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#DescribeScalingActivitiesRequest--">DescribeScalingActivitiesRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">
 The maximum number of scalable target results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">
 The token for the next set of results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#getResourceId--">getResourceId</a></span>()</code>
<div class="block">
 The identifier of the resource associated with the scaling activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#getScalableDimension--">getScalableDimension</a></span>()</code>
<div class="block">
 The scalable dimension.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#getServiceNamespace--">getServiceNamespace</a></span>()</code>
<div class="block">
 The namespace of the AWS service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setMaxResults-java.lang.Integer-">setMaxResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">
 The maximum number of scalable target results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setNextToken-java.lang.String-">setNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The token for the next set of results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setResourceId-java.lang.String-">setResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">
 The identifier of the resource associated with the scaling activity.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setScalableDimension-com.amazonaws.services.applicationautoscaling.model.ScalableDimension-">setScalableDimension</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ScalableDimension</a>&nbsp;scalableDimension)</code>
<div class="block">
 The scalable dimension.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setScalableDimension-java.lang.String-">setScalableDimension</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalableDimension)</code>
<div class="block">
 The scalable dimension.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setServiceNamespace-com.amazonaws.services.applicationautoscaling.model.ServiceNamespace-">setServiceNamespace</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ServiceNamespace</a>&nbsp;serviceNamespace)</code>
<div class="block">
 The namespace of the AWS service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#setServiceNamespace-java.lang.String-">setServiceNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceNamespace)</code>
<div class="block">
 The namespace of the AWS service.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withMaxResults-java.lang.Integer-">withMaxResults</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</code>
<div class="block">
 The maximum number of scalable target results.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withNextToken-java.lang.String-">withNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">
 The token for the next set of results.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withResourceId-java.lang.String-">withResourceId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</code>
<div class="block">
 The identifier of the resource associated with the scaling activity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withScalableDimension-com.amazonaws.services.applicationautoscaling.model.ScalableDimension-">withScalableDimension</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ScalableDimension</a>&nbsp;scalableDimension)</code>
<div class="block">
 The scalable dimension.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withScalableDimension-java.lang.String-">withScalableDimension</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalableDimension)</code>
<div class="block">
 The scalable dimension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withServiceNamespace-com.amazonaws.services.applicationautoscaling.model.ServiceNamespace-">withServiceNamespace</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ServiceNamespace</a>&nbsp;serviceNamespace)</code>
<div class="block">
 The namespace of the AWS service.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html#withServiceNamespace-java.lang.String-">withServiceNamespace</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceNamespace)</code>
<div class="block">
 The namespace of the AWS service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescribeScalingActivitiesRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescribeScalingActivitiesRequest</h4>
<pre>public&nbsp;DescribeScalingActivitiesRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServiceNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceNamespace</h4>
<pre>public&nbsp;void&nbsp;setServiceNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceNamespace)</pre>
<div class="block"><p>
 The namespace of the AWS service. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
 >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceNamespace</code> - The namespace of the AWS service. For more information, see <a href=
        "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
        >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ServiceNamespace</code></a></dd>
</dl>
</li>
</ul>
<a name="getServiceNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceNamespace</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceNamespace()</pre>
<div class="block"><p>
 The namespace of the AWS service. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
 >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The namespace of the AWS service. For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
         >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ServiceNamespace</code></a></dd>
</dl>
</li>
</ul>
<a name="withServiceNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withServiceNamespace(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceNamespace)</pre>
<div class="block"><p>
 The namespace of the AWS service. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
 >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceNamespace</code> - The namespace of the AWS service. For more information, see <a href=
        "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
        >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ServiceNamespace</code></a></dd>
</dl>
</li>
</ul>
<a name="setServiceNamespace-com.amazonaws.services.applicationautoscaling.model.ServiceNamespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceNamespace</h4>
<pre>public&nbsp;void&nbsp;setServiceNamespace(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ServiceNamespace</a>&nbsp;serviceNamespace)</pre>
<div class="block"><p>
 The namespace of the AWS service. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
 >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceNamespace</code> - The namespace of the AWS service. For more information, see <a href=
        "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
        >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ServiceNamespace</code></a></dd>
</dl>
</li>
</ul>
<a name="withServiceNamespace-com.amazonaws.services.applicationautoscaling.model.ServiceNamespace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceNamespace</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withServiceNamespace(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ServiceNamespace</a>&nbsp;serviceNamespace)</pre>
<div class="block"><p>
 The namespace of the AWS service. For more information, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
 >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceNamespace</code> - The namespace of the AWS service. For more information, see <a href=
        "http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces"
        >AWS Service Namespaces</a> in the <i>Amazon Web Services General Reference</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ServiceNamespace</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceId</h4>
<pre>public&nbsp;void&nbsp;setResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
<div class="block"><p>
 The identifier of the resource associated with the scaling activity. This string consists of the resource type
 and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and service
 name. Example: <code>service/default/sample-webapp</code>.
 </p>
 </li>
 <li>
 <p>
 Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is the Spot
 fleet request ID. Example: <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
 </p>
 </li>
 <li>
 <p>
 EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID and
 instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
 </p>
 </li>
 <li>
 <p>
 AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet name.
 Example: <code>fleet/sample-fleet</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID. Example:
 <code>table/my-table</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is the
 resource ID. Example: <code>table/my-table/index/my-table-index</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The identifier of the resource associated with the scaling activity. This string consists of the resource
        type and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and
        service name. Example: <code>service/default/sample-webapp</code>.
        </p>
        </li>
        <li>
        <p>
        Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is the
        Spot fleet request ID. Example: <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
        </p>
        </li>
        <li>
        <p>
        EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID
        and instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
        </p>
        </li>
        <li>
        <p>
        AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet name.
        Example: <code>fleet/sample-fleet</code>.
        </p>
        </li>
        <li>
        <p>
        DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID.
        Example: <code>table/my-table</code>.
        </p>
        </li>
        <li>
        <p>
        DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is the
        resource ID. Example: <code>table/my-table/index/my-table-index</code>.
        </p>
        </li></dd>
</dl>
</li>
</ul>
<a name="getResourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceId()</pre>
<div class="block"><p>
 The identifier of the resource associated with the scaling activity. This string consists of the resource type
 and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and service
 name. Example: <code>service/default/sample-webapp</code>.
 </p>
 </li>
 <li>
 <p>
 Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is the Spot
 fleet request ID. Example: <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
 </p>
 </li>
 <li>
 <p>
 EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID and
 instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
 </p>
 </li>
 <li>
 <p>
 AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet name.
 Example: <code>fleet/sample-fleet</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID. Example:
 <code>table/my-table</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is the
 resource ID. Example: <code>table/my-table/index/my-table-index</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifier of the resource associated with the scaling activity. This string consists of the resource
         type and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.</p>
         <ul>
         <li>
         <p>
         ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and
         service name. Example: <code>service/default/sample-webapp</code>.
         </p>
         </li>
         <li>
         <p>
         Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is
         the Spot fleet request ID. Example:
         <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
         </p>
         </li>
         <li>
         <p>
         EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID
         and instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
         </p>
         </li>
         <li>
         <p>
         AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet
         name. Example: <code>fleet/sample-fleet</code>.
         </p>
         </li>
         <li>
         <p>
         DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID.
         Example: <code>table/my-table</code>.
         </p>
         </li>
         <li>
         <p>
         DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is
         the resource ID. Example: <code>table/my-table/index/my-table-index</code>.
         </p>
         </li></dd>
</dl>
</li>
</ul>
<a name="withResourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withResourceId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceId)</pre>
<div class="block"><p>
 The identifier of the resource associated with the scaling activity. This string consists of the resource type
 and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and service
 name. Example: <code>service/default/sample-webapp</code>.
 </p>
 </li>
 <li>
 <p>
 Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is the Spot
 fleet request ID. Example: <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
 </p>
 </li>
 <li>
 <p>
 EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID and
 instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
 </p>
 </li>
 <li>
 <p>
 AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet name.
 Example: <code>fleet/sample-fleet</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID. Example:
 <code>table/my-table</code>.
 </p>
 </li>
 <li>
 <p>
 DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is the
 resource ID. Example: <code>table/my-table/index/my-table-index</code>.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The identifier of the resource associated with the scaling activity. This string consists of the resource
        type and unique identifier. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        ECS service - The resource type is <code>service</code> and the unique identifier is the cluster name and
        service name. Example: <code>service/default/sample-webapp</code>.
        </p>
        </li>
        <li>
        <p>
        Spot fleet request - The resource type is <code>spot-fleet-request</code> and the unique identifier is the
        Spot fleet request ID. Example: <code>spot-fleet-request/sfr-73fbd2ce-aa30-494c-8788-1cee4EXAMPLE</code>.
        </p>
        </li>
        <li>
        <p>
        EMR cluster - The resource type is <code>instancegroup</code> and the unique identifier is the cluster ID
        and instance group ID. Example: <code>instancegroup/j-2EEZNYKUA1NTV/ig-1791Y4E1L8YI0</code>.
        </p>
        </li>
        <li>
        <p>
        AppStream 2.0 fleet - The resource type is <code>fleet</code> and the unique identifier is the fleet name.
        Example: <code>fleet/sample-fleet</code>.
        </p>
        </li>
        <li>
        <p>
        DynamoDB table - The resource type is <code>table</code> and the unique identifier is the resource ID.
        Example: <code>table/my-table</code>.
        </p>
        </li>
        <li>
        <p>
        DynamoDB global secondary index - The resource type is <code>index</code> and the unique identifier is the
        resource ID. Example: <code>table/my-table/index/my-table-index</code>.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScalableDimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalableDimension</h4>
<pre>public&nbsp;void&nbsp;setScalableDimension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalableDimension)</pre>
<div class="block"><p>
 The scalable dimension. This string consists of the service namespace, resource type, and scaling property. If
 you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
 </p>
 </li>
 <li>
 <p>
 <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
 </p>
 </li>
 <li>
 <p>
 <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalableDimension</code> - The scalable dimension. This string consists of the service namespace, resource type, and scaling
        property. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
        </p>
        </li>
        <li>
        <p>
        <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
        </p>
        </li>
        <li>
        <p>
        <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
        </p>
        </li>
        <li>
        <p>
        <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global
        secondary index.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global
        secondary index.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ScalableDimension</code></a></dd>
</dl>
</li>
</ul>
<a name="getScalableDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScalableDimension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScalableDimension()</pre>
<div class="block"><p>
 The scalable dimension. This string consists of the service namespace, resource type, and scaling property. If
 you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
 </p>
 </li>
 <li>
 <p>
 <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
 </p>
 </li>
 <li>
 <p>
 <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scalable dimension. This string consists of the service namespace, resource type, and scaling
         property. If you specify a scalable dimension, you must also specify a resource ID.</p>
         <ul>
         <li>
         <p>
         <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
         </p>
         </li>
         <li>
         <p>
         <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
         </p>
         </li>
         <li>
         <p>
         <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
         </p>
         </li>
         <li>
         <p>
         <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
         </p>
         </li>
         <li>
         <p>
         <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
         </p>
         </li>
         <li>
         <p>
         <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
         </p>
         </li>
         <li>
         <p>
         <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global
         secondary index.
         </p>
         </li>
         <li>
         <p>
         <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global
         secondary index.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ScalableDimension</code></a></dd>
</dl>
</li>
</ul>
<a name="withScalableDimension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalableDimension</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withScalableDimension(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scalableDimension)</pre>
<div class="block"><p>
 The scalable dimension. This string consists of the service namespace, resource type, and scaling property. If
 you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
 </p>
 </li>
 <li>
 <p>
 <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
 </p>
 </li>
 <li>
 <p>
 <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalableDimension</code> - The scalable dimension. This string consists of the service namespace, resource type, and scaling
        property. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
        </p>
        </li>
        <li>
        <p>
        <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
        </p>
        </li>
        <li>
        <p>
        <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
        </p>
        </li>
        <li>
        <p>
        <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global
        secondary index.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global
        secondary index.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ScalableDimension</code></a></dd>
</dl>
</li>
</ul>
<a name="setScalableDimension-com.amazonaws.services.applicationautoscaling.model.ScalableDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScalableDimension</h4>
<pre>public&nbsp;void&nbsp;setScalableDimension(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ScalableDimension</a>&nbsp;scalableDimension)</pre>
<div class="block"><p>
 The scalable dimension. This string consists of the service namespace, resource type, and scaling property. If
 you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
 </p>
 </li>
 <li>
 <p>
 <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
 </p>
 </li>
 <li>
 <p>
 <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalableDimension</code> - The scalable dimension. This string consists of the service namespace, resource type, and scaling
        property. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
        </p>
        </li>
        <li>
        <p>
        <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
        </p>
        </li>
        <li>
        <p>
        <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
        </p>
        </li>
        <li>
        <p>
        <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global
        secondary index.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global
        secondary index.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ScalableDimension</code></a></dd>
</dl>
</li>
</ul>
<a name="withScalableDimension-com.amazonaws.services.applicationautoscaling.model.ScalableDimension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScalableDimension</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withScalableDimension(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model">ScalableDimension</a>&nbsp;scalableDimension)</pre>
<div class="block"><p>
 The scalable dimension. This string consists of the service namespace, resource type, and scaling property. If
 you specify a scalable dimension, you must also specify a resource ID.
 </p>
 <ul>
 <li>
 <p>
 <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
 </p>
 </li>
 <li>
 <p>
 <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
 </p>
 </li>
 <li>
 <p>
 <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
 </p>
 </li>
 <li>
 <p>
 <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 <li>
 <p>
 <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global secondary
 index.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scalableDimension</code> - The scalable dimension. This string consists of the service namespace, resource type, and scaling
        property. If you specify a scalable dimension, you must also specify a resource ID.</p>
        <ul>
        <li>
        <p>
        <code>ecs:service:DesiredCount</code> - The desired task count of an ECS service.
        </p>
        </li>
        <li>
        <p>
        <code>ec2:spot-fleet-request:TargetCapacity</code> - The target capacity of a Spot fleet request.
        </p>
        </li>
        <li>
        <p>
        <code>elasticmapreduce:instancegroup:InstanceCount</code> - The instance count of an EMR Instance Group.
        </p>
        </li>
        <li>
        <p>
        <code>appstream:fleet:DesiredCapacity</code> - The desired capacity of an AppStream 2.0 fleet.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:table:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB table.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:ReadCapacityUnits</code> - The provisioned read capacity for a DynamoDB global
        secondary index.
        </p>
        </li>
        <li>
        <p>
        <code>dynamodb:index:WriteCapacityUnits</code> - The provisioned write capacity for a DynamoDB global
        secondary index.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model"><code>ScalableDimension</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of scalable target results. This value can be between 1 and 50. The default value is 50.
 </p>
 <p>
 If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along with a
 <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code> value in a
 subsequent call. If this parameter is not used, the operation returns up to 50 results and a
 <code>NextToken</code> value, if applicable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of scalable target results. This value can be between 1 and 50. The default value is
        50.</p>
        <p>
        If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along
        with a <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code>
        value in a subsequent call. If this parameter is not used, the operation returns up to 50 results and a
        <code>NextToken</code> value, if applicable.</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResults()</pre>
<div class="block"><p>
 The maximum number of scalable target results. This value can be between 1 and 50. The default value is 50.
 </p>
 <p>
 If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along with a
 <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code> value in a
 subsequent call. If this parameter is not used, the operation returns up to 50 results and a
 <code>NextToken</code> value, if applicable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of scalable target results. This value can be between 1 and 50. The default value is
         50.</p>
         <p>
         If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along
         with a <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code>
         value in a subsequent call. If this parameter is not used, the operation returns up to 50 results and a
         <code>NextToken</code> value, if applicable.</dd>
</dl>
</li>
</ul>
<a name="withMaxResults-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResults</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withMaxResults(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResults)</pre>
<div class="block"><p>
 The maximum number of scalable target results. This value can be between 1 and 50. The default value is 50.
 </p>
 <p>
 If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along with a
 <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code> value in a
 subsequent call. If this parameter is not used, the operation returns up to 50 results and a
 <code>NextToken</code> value, if applicable.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The maximum number of scalable target results. This value can be between 1 and 50. The default value is
        50.</p>
        <p>
        If this parameter is used, the operation returns up to <code>MaxResults</code> results at a time, along
        with a <code>NextToken</code> value. To get the next set of results, include the <code>NextToken</code>
        value in a subsequent call. If this parameter is not used, the operation returns up to 50 results and a
        <code>NextToken</code> value, if applicable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The token for the next set of results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block"><p>
 The token for the next set of results.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token for the next set of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;withNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block"><p>
 The token for the next set of results.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - The token for the next set of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" target="_top">Frames</a></li>
<li><a href="DescribeScalingActivitiesRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
