<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.applicationautoscaling.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/package-summary.html" target="classFrame">com.amazonaws.services.applicationautoscaling.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Alarm.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">Alarm</a></li>
<li><a href="CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">CustomizedMetricSpecification</a></li>
<li><a href="DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DeleteScalingPolicyRequest</a></li>
<li><a href="DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DeleteScalingPolicyResult</a></li>
<li><a href="DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DeregisterScalableTargetRequest</a></li>
<li><a href="DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DeregisterScalableTargetResult</a></li>
<li><a href="DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalableTargetsRequest</a></li>
<li><a href="DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalableTargetsResult</a></li>
<li><a href="DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalingActivitiesRequest</a></li>
<li><a href="DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalingActivitiesResult</a></li>
<li><a href="DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalingPoliciesRequest</a></li>
<li><a href="DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">DescribeScalingPoliciesResult</a></li>
<li><a href="MetricDimension.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">MetricDimension</a></li>
<li><a href="PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">PredefinedMetricSpecification</a></li>
<li><a href="PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">PutScalingPolicyRequest</a></li>
<li><a href="PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">PutScalingPolicyResult</a></li>
<li><a href="RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">RegisterScalableTargetRequest</a></li>
<li><a href="RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">RegisterScalableTargetResult</a></li>
<li><a href="ScalableTarget.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ScalableTarget</a></li>
<li><a href="ScalingActivity.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ScalingActivity</a></li>
<li><a href="ScalingPolicy.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ScalingPolicy</a></li>
<li><a href="StepAdjustment.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">StepAdjustment</a></li>
<li><a href="StepScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">StepScalingPolicyConfiguration</a></li>
<li><a href="TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">TargetTrackingScalingPolicyConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdjustmentType.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">AdjustmentType</a></li>
<li><a href="MetricAggregationType.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">MetricAggregationType</a></li>
<li><a href="MetricStatistic.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">MetricStatistic</a></li>
<li><a href="MetricType.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">MetricType</a></li>
<li><a href="PolicyType.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">PolicyType</a></li>
<li><a href="ScalableDimension.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ScalableDimension</a></li>
<li><a href="ScalingActivityStatusCode.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ScalingActivityStatusCode</a></li>
<li><a href="ServiceNamespace.html" title="enum in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ServiceNamespace</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSApplicationAutoScalingException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">AWSApplicationAutoScalingException</a></li>
<li><a href="ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ConcurrentUpdateException</a></li>
<li><a href="FailedResourceAccessException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">FailedResourceAccessException</a></li>
<li><a href="InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">InternalServiceException</a></li>
<li><a href="InvalidNextTokenException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">InvalidNextTokenException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">LimitExceededException</a></li>
<li><a href="ObjectNotFoundException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model" target="classFrame">ValidationException</a></li>
</ul>
</div>
</body>
</html>
