<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TargetTrackingScalingPolicyConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetTrackingScalingPolicyConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/StepScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="TargetTrackingScalingPolicyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.applicationautoscaling.model</div>
<h2 title="Class TargetTrackingScalingPolicyConfiguration" class="title">Class TargetTrackingScalingPolicyConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.applicationautoscaling.model.TargetTrackingScalingPolicyConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TargetTrackingScalingPolicyConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Represents a target tracking scaling policy configuration.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/TargetTrackingScalingPolicyConfiguration"
      target="_top">AWS API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.applicationautoscaling.model.TargetTrackingScalingPolicyConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#TargetTrackingScalingPolicyConfiguration--">TargetTrackingScalingPolicyConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#getCustomizedMetricSpecification--">getCustomizedMetricSpecification</a></span>()</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#getPredefinedMetricSpecification--">getPredefinedMetricSpecification</a></span>()</code>
<div class="block">
 A predefined metric.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#getScaleInCooldown--">getScaleInCooldown</a></span>()</code>
<div class="block">
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#getScaleOutCooldown--">getScaleOutCooldown</a></span>()</code>
<div class="block">
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#getTargetValue--">getTargetValue</a></span>()</code>
<div class="block">
 The target value for the metric.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#setCustomizedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.CustomizedMetricSpecification-">setCustomizedMetricSpecification</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a>&nbsp;customizedMetricSpecification)</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#setPredefinedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.PredefinedMetricSpecification-">setPredefinedMetricSpecification</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a>&nbsp;predefinedMetricSpecification)</code>
<div class="block">
 A predefined metric.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#setScaleInCooldown-java.lang.Integer-">setScaleInCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleInCooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#setScaleOutCooldown-java.lang.Integer-">setScaleOutCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleOutCooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#setTargetValue-java.lang.Double-">setTargetValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;targetValue)</code>
<div class="block">
 The target value for the metric.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#withCustomizedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.CustomizedMetricSpecification-">withCustomizedMetricSpecification</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a>&nbsp;customizedMetricSpecification)</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#withPredefinedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.PredefinedMetricSpecification-">withPredefinedMetricSpecification</a></span>(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a>&nbsp;predefinedMetricSpecification)</code>
<div class="block">
 A predefined metric.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#withScaleInCooldown-java.lang.Integer-">withScaleInCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleInCooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#withScaleOutCooldown-java.lang.Integer-">withScaleOutCooldown</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleOutCooldown)</code>
<div class="block">
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html#withTargetValue-java.lang.Double-">withTargetValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;targetValue)</code>
<div class="block">
 The target value for the metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetTrackingScalingPolicyConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetTrackingScalingPolicyConfiguration</h4>
<pre>public&nbsp;TargetTrackingScalingPolicyConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetValue</h4>
<pre>public&nbsp;void&nbsp;setTargetValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;targetValue)</pre>
<div class="block"><p>
 The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base
 2).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetValue</code> - The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360
        (Base 2).</dd>
</dl>
</li>
</ul>
<a name="getTargetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getTargetValue()</pre>
<div class="block"><p>
 The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base
 2).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360
         (Base 2).</dd>
</dl>
</li>
</ul>
<a name="withTargetValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTargetValue</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;withTargetValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;targetValue)</pre>
<div class="block"><p>
 The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360 (Base
 2).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetValue</code> - The target value for the metric. The range is 8.515920e-109 to 1.174271e+108 (Base 10) or 2e-360 to 2e360
        (Base 2).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPredefinedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.PredefinedMetricSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPredefinedMetricSpecification</h4>
<pre>public&nbsp;void&nbsp;setPredefinedMetricSpecification(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a>&nbsp;predefinedMetricSpecification)</pre>
<div class="block"><p>
 A predefined metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predefinedMetricSpecification</code> - A predefined metric.</dd>
</dl>
</li>
</ul>
<a name="getPredefinedMetricSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredefinedMetricSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a>&nbsp;getPredefinedMetricSpecification()</pre>
<div class="block"><p>
 A predefined metric.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A predefined metric.</dd>
</dl>
</li>
</ul>
<a name="withPredefinedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.PredefinedMetricSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPredefinedMetricSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;withPredefinedMetricSpecification(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/PredefinedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">PredefinedMetricSpecification</a>&nbsp;predefinedMetricSpecification)</pre>
<div class="block"><p>
 A predefined metric.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predefinedMetricSpecification</code> - A predefined metric.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCustomizedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.CustomizedMetricSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomizedMetricSpecification</h4>
<pre>public&nbsp;void&nbsp;setCustomizedMetricSpecification(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a>&nbsp;customizedMetricSpecification)</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizedMetricSpecification</code> - Reserved for future use.</dd>
</dl>
</li>
</ul>
<a name="getCustomizedMetricSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizedMetricSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a>&nbsp;getCustomizedMetricSpecification()</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved for future use.</dd>
</dl>
</li>
</ul>
<a name="withCustomizedMetricSpecification-com.amazonaws.services.applicationautoscaling.model.CustomizedMetricSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCustomizedMetricSpecification</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;withCustomizedMetricSpecification(<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/CustomizedMetricSpecification.html" title="class in com.amazonaws.services.applicationautoscaling.model">CustomizedMetricSpecification</a>&nbsp;customizedMetricSpecification)</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customizedMetricSpecification</code> - Reserved for future use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScaleOutCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleOutCooldown</h4>
<pre>public&nbsp;void&nbsp;setScaleOutCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleOutCooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.
 </p>
 <p>
 While the cooldown period is in effect, the capacity that has been added by the previous scale out event that
 initiated the cooldown is calculated as part of the desired capacity for the next scale out. The intention is to
 continuously (but not excessively) scale out.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleOutCooldown</code> - The amount of time, in seconds, after a scale out activity completes before another scale out activity can
        start.</p>
        <p>
        While the cooldown period is in effect, the capacity that has been added by the previous scale out event
        that initiated the cooldown is calculated as part of the desired capacity for the next scale out. The
        intention is to continuously (but not excessively) scale out.</dd>
</dl>
</li>
</ul>
<a name="getScaleOutCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleOutCooldown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScaleOutCooldown()</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.
 </p>
 <p>
 While the cooldown period is in effect, the capacity that has been added by the previous scale out event that
 initiated the cooldown is calculated as part of the desired capacity for the next scale out. The intention is to
 continuously (but not excessively) scale out.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, after a scale out activity completes before another scale out activity
         can start.</p>
         <p>
         While the cooldown period is in effect, the capacity that has been added by the previous scale out event
         that initiated the cooldown is calculated as part of the desired capacity for the next scale out. The
         intention is to continuously (but not excessively) scale out.</dd>
</dl>
</li>
</ul>
<a name="withScaleOutCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScaleOutCooldown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;withScaleOutCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleOutCooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale out activity completes before another scale out activity can start.
 </p>
 <p>
 While the cooldown period is in effect, the capacity that has been added by the previous scale out event that
 initiated the cooldown is calculated as part of the desired capacity for the next scale out. The intention is to
 continuously (but not excessively) scale out.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleOutCooldown</code> - The amount of time, in seconds, after a scale out activity completes before another scale out activity can
        start.</p>
        <p>
        While the cooldown period is in effect, the capacity that has been added by the previous scale out event
        that initiated the cooldown is calculated as part of the desired capacity for the next scale out. The
        intention is to continuously (but not excessively) scale out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setScaleInCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleInCooldown</h4>
<pre>public&nbsp;void&nbsp;setScaleInCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleInCooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.
 </p>
 <p>
 The cooldown period is used to block subsequent scale in requests until it has expired. The intention is to scale
 in conservatively to protect your application's availability. However, if another alarm triggers a scale out
 policy during the cooldown period after a scale-in, Application Auto Scaling scales out your scalable target
 immediately.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleInCooldown</code> - The amount of time, in seconds, after a scale in activity completes before another scale in activity can
        start.</p>
        <p>
        The cooldown period is used to block subsequent scale in requests until it has expired. The intention is
        to scale in conservatively to protect your application's availability. However, if another alarm triggers
        a scale out policy during the cooldown period after a scale-in, Application Auto Scaling scales out your
        scalable target immediately.</dd>
</dl>
</li>
</ul>
<a name="getScaleInCooldown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleInCooldown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getScaleInCooldown()</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.
 </p>
 <p>
 The cooldown period is used to block subsequent scale in requests until it has expired. The intention is to scale
 in conservatively to protect your application's availability. However, if another alarm triggers a scale out
 policy during the cooldown period after a scale-in, Application Auto Scaling scales out your scalable target
 immediately.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time, in seconds, after a scale in activity completes before another scale in activity can
         start.</p>
         <p>
         The cooldown period is used to block subsequent scale in requests until it has expired. The intention is
         to scale in conservatively to protect your application's availability. However, if another alarm triggers
         a scale out policy during the cooldown period after a scale-in, Application Auto Scaling scales out your
         scalable target immediately.</dd>
</dl>
</li>
</ul>
<a name="withScaleInCooldown-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScaleInCooldown</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;withScaleInCooldown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;scaleInCooldown)</pre>
<div class="block"><p>
 The amount of time, in seconds, after a scale in activity completes before another scale in activity can start.
 </p>
 <p>
 The cooldown period is used to block subsequent scale in requests until it has expired. The intention is to scale
 in conservatively to protect your application's availability. However, if another alarm triggers a scale out
 policy during the cooldown period after a scale-in, Application Auto Scaling scales out your scalable target
 immediately.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleInCooldown</code> - The amount of time, in seconds, after a scale in activity completes before another scale in activity can
        start.</p>
        <p>
        The cooldown period is used to block subsequent scale in requests until it has expired. The intention is
        to scale in conservatively to protect your application's availability. However, if another alarm triggers
        a scale out policy during the cooldown period after a scale-in, Application Auto Scaling scales out your
        scalable target immediately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model">TargetTrackingScalingPolicyConfiguration</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/StepScalingPolicyConfiguration.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/applicationautoscaling/model/TargetTrackingScalingPolicyConfiguration.html" target="_top">Frames</a></li>
<li><a href="TargetTrackingScalingPolicyConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
