<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.annotation (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/annotation/package-summary.html" target="classFrame">com.amazonaws.annotation</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Beta.html" title="annotation in com.amazonaws.annotation" target="classFrame">Beta</a></li>
<li><a href="GuardedBy.html" title="annotation in com.amazonaws.annotation" target="classFrame">GuardedBy</a></li>
<li><a href="Immutable.html" title="annotation in com.amazonaws.annotation" target="classFrame">Immutable</a></li>
<li><a href="NotThreadSafe.html" title="annotation in com.amazonaws.annotation" target="classFrame">NotThreadSafe</a></li>
<li><a href="SdkInternalApi.html" title="annotation in com.amazonaws.annotation" target="classFrame">SdkInternalApi</a></li>
<li><a href="SdkProtectedApi.html" title="annotation in com.amazonaws.annotation" target="classFrame">SdkProtectedApi</a></li>
<li><a href="SdkTestInternalApi.html" title="annotation in com.amazonaws.annotation" target="classFrame">SdkTestInternalApi</a></li>
<li><a href="ThreadSafe.html" title="annotation in com.amazonaws.annotation" target="classFrame">ThreadSafe</a></li>
</ul>
</div>
</body>
</html>
