<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.route53 (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/route53/package-summary.html" target="classFrame">com.amazonaws.services.route53</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonRoute53.html" title="interface in com.amazonaws.services.route53" target="classFrame"><span class="interfaceName">AmazonRoute53</span></a></li>
<li><a href="AmazonRoute53Async.html" title="interface in com.amazonaws.services.route53" target="classFrame"><span class="interfaceName">AmazonRoute53Async</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonRoute53.html" title="class in com.amazonaws.services.route53" target="classFrame">AbstractAmazonRoute53</a></li>
<li><a href="AbstractAmazonRoute53Async.html" title="class in com.amazonaws.services.route53" target="classFrame">AbstractAmazonRoute53Async</a></li>
<li><a href="AmazonRoute53AsyncClient.html" title="class in com.amazonaws.services.route53" target="classFrame">AmazonRoute53AsyncClient</a></li>
<li><a href="AmazonRoute53AsyncClientBuilder.html" title="class in com.amazonaws.services.route53" target="classFrame">AmazonRoute53AsyncClientBuilder</a></li>
<li><a href="AmazonRoute53Client.html" title="class in com.amazonaws.services.route53" target="classFrame">AmazonRoute53Client</a></li>
<li><a href="AmazonRoute53ClientBuilder.html" title="class in com.amazonaws.services.route53" target="classFrame">AmazonRoute53ClientBuilder</a></li>
</ul>
</div>
</body>
</html>
