<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.marketplaceentitlement.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/marketplaceentitlement/model/package-summary.html" target="classFrame">com.amazonaws.services.marketplaceentitlement.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Entitlement.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">Entitlement</a></li>
<li><a href="EntitlementValue.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">EntitlementValue</a></li>
<li><a href="GetEntitlementsRequest.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">GetEntitlementsRequest</a></li>
<li><a href="GetEntitlementsResult.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">GetEntitlementsResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GetEntitlementFilterName.html" title="enum in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">GetEntitlementFilterName</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AWSMarketplaceEntitlementException.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">AWSMarketplaceEntitlementException</a></li>
<li><a href="InternalServiceErrorException.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">InternalServiceErrorException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="ThrottlingException.html" title="class in com.amazonaws.services.marketplaceentitlement.model" target="classFrame">ThrottlingException</a></li>
</ul>
</div>
</body>
</html>
