<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.gamelift (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.gamelift (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/elastictranscoder/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/gamelift/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/gamelift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.gamelift</h1>
<div class="docSummary">
<div class="block"><fullname>Amazon GameLift Service</fullname></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLift.html" title="interface in com.amazonaws.services.gamelift">AmazonGameLift</a></td>
<td class="colLast">
<div class="block">Interface for accessing Amazon GameLift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftAsync.html" title="interface in com.amazonaws.services.gamelift">AmazonGameLiftAsync</a></td>
<td class="colLast">
<div class="block">Interface for accessing Amazon GameLift asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AbstractAmazonGameLift.html" title="class in com.amazonaws.services.gamelift">AbstractAmazonGameLift</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AmazonGameLift</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AbstractAmazonGameLiftAsync.html" title="class in com.amazonaws.services.gamelift">AbstractAmazonGameLiftAsync</a></td>
<td class="colLast">
<div class="block">Abstract implementation of <code>AmazonGameLiftAsync</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftAsyncClient.html" title="class in com.amazonaws.services.gamelift">AmazonGameLiftAsyncClient</a></td>
<td class="colLast">
<div class="block">Client for accessing Amazon GameLift asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftAsyncClientBuilder.html" title="class in com.amazonaws.services.gamelift">AmazonGameLiftAsyncClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftAsync.html" title="interface in com.amazonaws.services.gamelift"><code>AmazonGameLiftAsync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftClient.html" title="class in com.amazonaws.services.gamelift">AmazonGameLiftClient</a></td>
<td class="colLast">
<div class="block">Client for accessing Amazon GameLift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/amazonaws/services/gamelift/AmazonGameLiftClientBuilder.html" title="class in com.amazonaws.services.gamelift">AmazonGameLiftClientBuilder</a></td>
<td class="colLast">
<div class="block">Fluent builder for <a href="../../../../com/amazonaws/services/gamelift/AmazonGameLift.html" title="interface in com.amazonaws.services.gamelift"><code>AmazonGameLift</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.gamelift Description">Package com.amazonaws.services.gamelift Description</h2>
<div class="block"><fullname>Amazon GameLift Service</fullname>
 <p>
 Amazon GameLift is a managed service for developers who need a scalable, dedicated server solution for their
 multiplayer games. Amazon GameLift provides tools to acquire computing resources and deploy game servers, scale game
 server capacity to meet player demand, and track in-depth metrics on player usage and server performance.
 </p>
 <p>
 The Amazon GameLift service API includes important features:
 </p>
 <ul>
 <li>
 <p>
 Find game sessions and match players to games – Retrieve information on available game sessions; create new game
 sessions; send player requests to join a game session.
 </p>
 </li>
 <li>
 <p>
 Configure and manage game server resources – Manage builds, fleets, queues, and aliases; set autoscaling policies;
 retrieve logs and metrics.
 </p>
 </li>
 </ul>
 <p>
 This reference guide describes the low-level service API for Amazon GameLift. We recommend using either the Amazon
 Web Services software development kit (<a href="http://aws.amazon.com/tools/#sdk">AWS SDK</a>), available in multiple
 languages, or the <a href="http://aws.amazon.com/cli/">AWS command-line interface</a> (CLI) tool. Both of these align
 with the low-level service API. In addition, you can use the <a
 href="https://console.aws.amazon.com/gamelift/home">AWS Management Console</a> for Amazon GameLift for many
 administrative actions.
 </p>
 <p>
 You can use some API actions with Amazon GameLift Local, a testing tool that lets you test your game integration
 locally before deploying on Amazon GameLift. You can call these APIs from the AWS CLI or programmatically; API calls
 to Amazon GameLift Local servers perform exactly as they do when calling Amazon GameLift web servers. For more
 information on using Amazon GameLift Local, see <a
 href="http://docs.aws.amazon.com/gamelift/latest/developerguide/integration-testing-local.html">Testing an
 Integration</a>.
 </p>
 <p>
 <b>MORE RESOURCES</b>
 </p>
 <ul>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/gamelift/latest/developerguide/">Amazon GameLift Developer Guide</a> – Learn more
 about Amazon GameLift features and how to use them.
 </p>
 </li>
 <li>
 <p>
 <a href="https://gamedev.amazon.com/forums/tutorials">Lumberyard and Amazon GameLift Tutorials</a> – Get started fast
 with walkthroughs and sample projects.
 </p>
 </li>
 <li>
 <p>
 <a href="http://aws.amazon.com/blogs/gamedev/">GameDev Blog</a> – Stay up to date with new features and techniques.
 </p>
 </li>
 <li>
 <p>
 <a href="https://gamedev.amazon.com/forums/spaces/123/gamelift-discussion.html">GameDev Forums</a> – Connect with the
 GameDev community.
 </p>
 </li>
 <li>
 <p>
 <a href="http://docs.aws.amazon.com/gamelift/latest/developerguide/doc-history.html">Amazon GameLift Document
 History</a> – See changes to the Amazon GameLift service, SDKs, and documentation, as well as links to release notes.
 </p>
 </li>
 </ul>
 <p>
 <b>API SUMMARY</b>
 </p>
 <p>
 This list offers a functional overview of the Amazon GameLift service API.
 </p>
 <p>
 <b>Finding Games and Joining Players</b>
 </p>
 <p>
 You can enable players to connect to game servers on Amazon GameLift from a game client or through a game service
 (such as a matchmaking service). You can use these operations to discover actively running game or start new games.
 You can also match players to games, either singly or as a group.
 </p>
 <ul>
 <li>
 <p>
 <b>Discover existing game sessions</b>
 </p>
 <ul>
 <li>
 <p>
 <a>SearchGameSessions</a> – Get all available game sessions or search for game sessions that match a set of criteria.
 <i>Available in Amazon GameLift Local.</i>
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Start a new game session</b>
 </p>
 <ul>
 <li>
 <p>
 Game session placement – Use a queue to process new game session requests and create game sessions on fleets
 designated for the queue.
 </p>
 <ul>
 <li>
 <p>
 <a>StartGameSessionPlacement</a> – Request a new game session placement and add one or more players to it.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeGameSessionPlacement</a> – Get details on a placement request, including status.
 </p>
 </li>
 <li>
 <p>
 <a>StopGameSessionPlacement</a> – Cancel a placement request.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <a>CreateGameSession</a> – Start a new game session on a specific fleet. <i>Available in Amazon GameLift Local.</i>
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Manage game session objects</b>
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeGameSessions</a> – Retrieve metadata for one or more game sessions, including length of time active and
 current player count. <i>Available in Amazon GameLift Local.</i>
 </p>
 </li>
 <li>
 <p>
 <a>DescribeGameSessionDetails</a> – Retrieve metadata and the game session protection setting for one or more game
 sessions.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateGameSession</a> – Change game session settings, such as maximum player count and join policy.
 </p>
 </li>
 <li>
 <p>
 <a>GetGameSessionLogUrl</a> – Get the location of saved logs for a game session.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Manage player sessions objects</b>
 </p>
 <ul>
 <li>
 <p>
 <a>CreatePlayerSession</a> – Send a request for a player to join a game session. <i>Available in Amazon GameLift
 Local.</i>
 </p>
 </li>
 <li>
 <p>
 <a>CreatePlayerSessions</a> – Send a request for multiple players to join a game session. <i>Available in Amazon
 GameLift Local.</i>
 </p>
 </li>
 <li>
 <p>
 <a>DescribePlayerSessions</a> – Get details on player activity, including status, playing time, and player data.
 <i>Available in Amazon GameLift Local.</i>
 </p>
 </li>
 </ul>
 </li>
 </ul>
 <p>
 <b>Setting Up and Managing Game Servers</b>
 </p>
 <p>
 When setting up Amazon GameLift, first create a game build and upload the files to Amazon GameLift. Then use these
 operations to set up a fleet of resources to run your game servers. Manage games to scale capacity, adjust
 configuration settings, access raw utilization data, and more.
 </p>
 <ul>
 <li>
 <p>
 <b>Manage game builds</b>
 </p>
 <ul>
 <li>
 <p>
 <a>CreateBuild</a> – Create a new build by uploading files stored in an Amazon S3 bucket. (To create a build stored
 at a local file location, use the AWS CLI command <code>upload-build</code>.)
 </p>
 </li>
 <li>
 <p>
 <a>ListBuilds</a> – Get a list of all builds uploaded to a Amazon GameLift region.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeBuild</a> – Retrieve information associated with a build.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateBuild</a> – Change build metadata, including build name and version.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteBuild</a> – Remove a build from Amazon GameLift.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Manage fleets</b>
 </p>
 <ul>
 <li>
 <p>
 <a>CreateFleet</a> – Configure and activate a new fleet to run a build's game servers.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteFleet</a> – Terminate a fleet that is no longer running game servers or hosting players.
 </p>
 </li>
 <li>
 <p>
 View / update fleet configurations.
 </p>
 <ul>
 <li>
 <p>
 <a>ListFleets</a> – Get a list of all fleet IDs in a Amazon GameLift region (all statuses).
 </p>
 </li>
 <li>
 <p>
 <a>DescribeFleetAttributes</a> / <a>UpdateFleetAttributes</a> – View or change a fleet's metadata and settings for
 game session protection and resource creation limits.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeFleetPortSettings</a> / <a>UpdateFleetPortSettings</a> – View or change the inbound permissions (IP
 address and port setting ranges) allowed for a fleet.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeRuntimeConfiguration</a> / <a>UpdateRuntimeConfiguration</a> – View or change what server processes (and
 how many) to run on each instance in a fleet.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeInstances</a> – Get information on each instance in a fleet, including instance ID, IP address, and
 status.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Control fleet capacity</b>
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeEC2InstanceLimits</a> – Retrieve maximum number of instances allowed for the current AWS account and the
 current usage level.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeFleetCapacity</a> / <a>UpdateFleetCapacity</a> – Retrieve the capacity settings and the current number of
 instances in a fleet; adjust fleet capacity settings to scale up or down.
 </p>
 </li>
 <li>
 <p>
 Autoscale – Manage autoscaling rules and apply them to a fleet.
 </p>
 <ul>
 <li>
 <p>
 <a>PutScalingPolicy</a> – Create a new autoscaling policy, or update an existing one.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeScalingPolicies</a> – Retrieve an existing autoscaling policy.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteScalingPolicy</a> – Delete an autoscaling policy and stop it from affecting a fleet's capacity.
 </p>
 </li>
 </ul>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Access fleet activity statistics</b>
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeFleetUtilization</a> – Get current data on the number of server processes, game sessions, and players
 currently active on a fleet.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeFleetEvents</a> – Get a fleet's logged events for a specified time span.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeGameSessions</a> – Retrieve metadata associated with one or more game sessions, including length of time
 active and current player count.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Remotely access an instance</b>
 </p>
 <ul>
 <li>
 <p>
 <a>GetInstanceAccess</a> – Request access credentials needed to remotely connect to a specified instance in a fleet.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Manage fleet aliases</b>
 </p>
 <ul>
 <li>
 <p>
 <a>CreateAlias</a> – Define a new alias and optionally assign it to a fleet.
 </p>
 </li>
 <li>
 <p>
 <a>ListAliases</a> – Get all fleet aliases defined in a Amazon GameLift region.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeAlias</a> – Retrieve information on an existing alias.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateAlias</a> – Change settings for a alias, such as redirecting it from one fleet to another.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteAlias</a> – Remove an alias from the region.
 </p>
 </li>
 <li>
 <p>
 <a>ResolveAlias</a> – Get the fleet ID that a specified alias points to.
 </p>
 </li>
 </ul>
 </li>
 <li>
 <p>
 <b>Manage game session queues</b>
 </p>
 <ul>
 <li>
 <p>
 <a>CreateGameSessionQueue</a> – Create a queue for processing requests for new game sessions.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeGameSessionQueues</a> – Get data on all game session queues defined in a Amazon GameLift region.
 </p>
 </li>
 <li>
 <p>
 <a>UpdateGameSessionQueue</a> – Change the configuration of a game session queue.
 </p>
 </li>
 <li>
 <p>
 <a>DeleteGameSessionQueue</a> – Remove a game session queue from the region.
 </p>
 </li>
 </ul>
 </li>
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/elastictranscoder/waiters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/amazonaws/services/gamelift/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/gamelift/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
