<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.gamelift (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/gamelift/package-summary.html" target="classFrame">com.amazonaws.services.gamelift</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonGameLift.html" title="interface in com.amazonaws.services.gamelift" target="classFrame"><span class="interfaceName">AmazonGameLift</span></a></li>
<li><a href="AmazonGameLiftAsync.html" title="interface in com.amazonaws.services.gamelift" target="classFrame"><span class="interfaceName">AmazonGameLiftAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonGameLift.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AbstractAmazonGameLift</a></li>
<li><a href="AbstractAmazonGameLiftAsync.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AbstractAmazonGameLiftAsync</a></li>
<li><a href="AmazonGameLiftAsyncClient.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AmazonGameLiftAsyncClient</a></li>
<li><a href="AmazonGameLiftAsyncClientBuilder.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AmazonGameLiftAsyncClientBuilder</a></li>
<li><a href="AmazonGameLiftClient.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AmazonGameLiftClient</a></li>
<li><a href="AmazonGameLiftClientBuilder.html" title="class in com.amazonaws.services.gamelift" target="classFrame">AmazonGameLiftClientBuilder</a></li>
</ul>
</div>
</body>
</html>
