<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccessControlList (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccessControlList (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/AccessControlList.html" target="_top">Frames</a></li>
<li><a href="AccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class AccessControlList" class="title">Class AccessControlList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.AccessControlList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccessControlList</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a></pre>
<div class="block"><p>
 Represents an Amazon S3 Access Control List (ACL), including the ACL's set of
 grantees and the permissions assigned to each grantee.
 </p>
 <p>
 Each bucket and object in Amazon S3 has an ACL that defines its access
 control policy. When a request is made, Amazon S3 authenticates the request
 using its standard authentication procedure and then checks the ACL to verify
 the sender was granted access to the bucket or object. If the sender is
 approved, the request proceeds. Otherwise, Amazon S3 returns an error.
 </p>
 <p>
 An ACL contains a list of grants. Each grant consists of one grantee and one
 permission. ACLs only grant permissions; they do not deny them.
 </p>
 <p>
 For convenience, some commonly used ACLs are defined in
 <a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><code>CannedAccessControlList</code></a>.
 </p>
 <p>
 Note: Bucket and object ACLs are completely independent; an object does not
 inherit an ACL from its bucket. For example, if you create a bucket and
 grant write access to another user, you will not be able to access the user's
 objects unless the user explicitly grants access. This also applies if you
 grant anonymous write access to a bucket. Only the user "anonymous" will be
 able to access objects the user created unless permission is explicitly
 granted to the bucket owner.
 </p>
 <p>
 Important: Do not grant the anonymous group
 write access to buckets, as you will have no control over the objects
 others can store and their associated charges. For more information, see
 <a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model"><code>Grantee</code></a> and <a href="http://docs.oracle.com/javase/6/docs/api/java/security/Permissions.html?is-external=true" title="class or interface in java.security"><code>Permissions</code></a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model"><code>CannedAccessControlList</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.AccessControlList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#AccessControlList--">AccessControlList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#getGrants--">getGrants</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This will remove the duplicate grants if received from Amazon
             S3. Use <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#getGrantsAsList--"><code>getGrantsAsList()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#getGrantsAsList--">getGrantsAsList</a></span>()</code>
<div class="block">Gets the list of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects in this access control list (ACL).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the owner of the <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#grantAllPermissions-com.amazonaws.services.s3.model.Grant...-">grantAllPermissions</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>...&nbsp;grantsVarArg)</code>
<div class="block">Adds a set of grantee/permission pairs to the access control list (ACL), where each item in the
 set is a <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#grantPermission-com.amazonaws.services.s3.model.Grantee-com.amazonaws.services.s3.model.Permission-">grantPermission</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a>&nbsp;grantee,
               <a href="../../../../../com/amazonaws/services/s3/model/Permission.html" title="enum in com.amazonaws.services.s3.model">Permission</a>&nbsp;permission)</code>
<div class="block">Adds a grantee to the access control list (ACL) with the given permission.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#isRequesterCharged--">isRequesterCharged</a></span>()</code>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#revokeAllPermissions-com.amazonaws.services.s3.model.Grantee-">revokeAllPermissions</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a>&nbsp;grantee)</code>
<div class="block">Revokes the permissions of a grantee by removing the grantee from the access control list (ACL).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#setOwner-com.amazonaws.services.s3.model.Owner-">setOwner</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</code>
<div class="block">Sets the owner of the <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#setRequesterCharged-boolean-">setRequesterCharged</a></span>(boolean&nbsp;isRequesterCharged)</code>
<div class="block">Used for conducting this operation from a Requester Pays Bucket.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccessControlList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccessControlList</h4>
<pre>public&nbsp;AccessControlList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;getOwner()</pre>
<div class="block">Gets the owner of the <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.

 <p>
 Every bucket and object in Amazon S3 has an owner, the user that created
 the bucket or object. The owner of a bucket or object cannot be changed.
 However, if the object is overwritten by another user (deleted and
 rewritten), the new object will have a new owner.
 </p>
 <p>
 Note: Even the owner is subject to the access control list (ACL). For example, if an owner does
 not have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access to an object, the owner cannot
 read that object. However, the owner of an object always has write access
 to the access control policy (<a href="../../../../../com/amazonaws/services/s3/model/Permission.html#WriteAcp"><code>Permission.WriteAcp</code></a>) and can change
 the ACL to read the object.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The owner for this <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.amazonaws.services.s3.model.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a>&nbsp;owner)</pre>
<div class="block">Sets the owner of the <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>. Note that an owner of a resource can't
 change once created.

 <p>
 Every bucket and object in Amazon S3 has an owner, the user that created
 the bucket or object. The owner of a bucket or object cannot be changed.
 However, if the object is overwritten by another user (deleted and
 rewritten), the new object will have a new owner.
 </p>
 <p>
 Note: Even the owner is subject to the access control list (ACL). For example, if an owner does
 not have <a href="../../../../../com/amazonaws/services/s3/model/Permission.html#Read"><code>Permission.Read</code></a> access to an object, the owner cannot
 read that object. However, the owner of an object always has write access
 to the access control policy (<a href="../../../../../com/amazonaws/services/s3/model/Permission.html#WriteAcp"><code>Permission.WriteAcp</code></a>) and can change
 the ACL to read the object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Owner of the bucket.</dd>
</dl>
</li>
</ul>
<a name="grantPermission-com.amazonaws.services.s3.model.Grantee-com.amazonaws.services.s3.model.Permission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantPermission</h4>
<pre>public&nbsp;void&nbsp;grantPermission(<a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a>&nbsp;grantee,
                            <a href="../../../../../com/amazonaws/services/s3/model/Permission.html" title="enum in com.amazonaws.services.s3.model">Permission</a>&nbsp;permission)</pre>
<div class="block">Adds a grantee to the access control list (ACL) with the given permission.
 If this access control list already
 contains the grantee (i.e. the same grantee object) the permission for the
 grantee will be updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantee</code> - The grantee to whom the permission will apply.</dd>
<dd><code>permission</code> - The permission to apply to the grantee.</dd>
</dl>
</li>
</ul>
<a name="grantAllPermissions-com.amazonaws.services.s3.model.Grant...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grantAllPermissions</h4>
<pre>public&nbsp;void&nbsp;grantAllPermissions(<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>...&nbsp;grantsVarArg)</pre>
<div class="block">Adds a set of grantee/permission pairs to the access control list (ACL), where each item in the
 set is a <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantsVarArg</code> - A collection of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects</dd>
</dl>
</li>
</ul>
<a name="revokeAllPermissions-com.amazonaws.services.s3.model.Grantee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAllPermissions</h4>
<pre>public&nbsp;void&nbsp;revokeAllPermissions(<a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a>&nbsp;grantee)</pre>
<div class="block">Revokes the permissions of a grantee by removing the grantee from the access control list (ACL).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grantee</code> - The grantee to remove from this ACL.</dd>
</dl>
</li>
</ul>
<a name="getGrants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrants</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>&gt;&nbsp;getGrants()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This will remove the duplicate grants if received from Amazon
             S3. Use <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html#getGrantsAsList--"><code>getGrantsAsList()</code></a> instead.</span></div>
<div class="block">Gets the set of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects in this access control list (ACL).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects in this ACL.</dd>
</dl>
</li>
</ul>
<a name="getGrantsAsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrantsAsList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a>&gt;&nbsp;getGrantsAsList()</pre>
<div class="block">Gets the list of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects in this access control list (ACL).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model"><code>Grant</code></a> objects in this ACL.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isRequesterCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequesterCharged</h4>
<pre>public&nbsp;boolean&nbsp;isRequesterCharged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html#isRequesterCharged--">S3RequesterChargedResult</a></code></span></div>
<div class="block">Returns true if the user has enabled Requester Pays option when
 conducting this operation from Requester Pays Bucket; else false.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in
 a 403 error and the bucket owner will be charged for the request.

 <p>
 Enabling Requester Pays disables the ability to have anonymous access to
 this bucket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html#isRequesterCharged--">isRequesterCharged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has enabled Requester Pays option for
         conducting this operation from Requester Pays Bucket.</dd>
</dl>
</li>
</ul>
<a name="setRequesterCharged-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequesterCharged</h4>
<pre>public&nbsp;void&nbsp;setRequesterCharged(boolean&nbsp;isRequesterCharged)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html#setRequesterCharged-boolean-">S3RequesterChargedResult</a></code></span></div>
<div class="block">Used for conducting this operation from a Requester Pays Bucket. If
 set the requester is charged for conducting the operation from the bucket.

 <p>
 If a bucket is enabled for Requester Pays, then any attempt of operation
 from it without Requester Pays enabled will result in a 403 error
 and the bucket owner will be charged for the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html#setRequesterCharged-boolean-">setRequesterCharged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/internal/S3RequesterChargedResult.html" title="interface in com.amazonaws.services.s3.internal">S3RequesterChargedResult</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRequesterCharged</code> - Indicates requester is charged for this operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/AccessControlList.html" target="_top">Frames</a></li>
<li><a href="AccessControlList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
