<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BucketVersioningConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BucketVersioningConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketVersioningConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class BucketVersioningConfiguration" class="title">Class BucketVersioningConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.BucketVersioningConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BucketVersioningConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents the versioning configuration for a bucket.
 <p>
 A bucket's versioning configuration can be in one of three possible states:
  <ul>
      <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>OFF</code></a>
      <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>ENABLED</code></a>
      <li><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>SUSPENDED</code></a>
  </ul>
 </p>
 <p>
 By default, new buckets are in the
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a> state. Once versioning is
 enabled for a bucket the status can never be reverted to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a>.
 </p>
 <p>
 In addition to enabling versioning, a bucket's versioning configuration can
 also enable Multi-Factor Authentication (MFA) Delete, which restricts the
 ability to permanently delete a version of an object. When MFA Delete is
 enabled, only requests from the bucket owner which include an MFA token
 generated by the hardware authentication device associated with the bucket
 owner's AWS account can permanently delete an object version. For more
 information on AWS Multi-Factor Authentication see <a
 href="http://aws.amazon.com/mfa/">http://aws.amazon.com/mfa/</a>
 </p>
 <p>
 The versioning configuration of a bucket has different implications for each
 operation performed on that bucket or for objects within that bucket. For
 instance, when versioning is enabled, a PutObject operation creates a unique
 object version-id for the object being uploaded. The PutObject API guarantees
 that, if versioning is enabled for a bucket at the time of the request, the
 new object can only be permanently deleted using the DeleteVersion operation.
 It can never be overwritten. Additionally, PutObject guarantees that, if
 versioning is enabled for a bucket the request, no other object will be
 overwritten by that request. Refer to the documentation sections for each API
 for information on how versioning status affects the semantics of that
 particular API.
 <p>
 S3 is eventually consistent. It may take time for the versioning status of a
 bucket to be propagated throughout the system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#getBucketVersioningConfiguration-java.lang.String-"><code>AmazonS3.getBucketVersioningConfiguration(String)</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#setBucketVersioningConfiguration-com.amazonaws.services.s3.model.SetBucketVersioningConfigurationRequest-"><code>AmazonS3.setBucketVersioningConfiguration(SetBucketVersioningConfigurationRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.BucketVersioningConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED">ENABLED</a></span></code>
<div class="block">S3 bucket versioning status indicating that versioning is enabled for a
 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF">OFF</a></span></code>
<div class="block">S3 bucket versioning status indicating that versioning is off for a
 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED">SUSPENDED</a></span></code>
<div class="block">S3 bucket versioning status indicating that versioning is suspended for a
 bucket.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#BucketVersioningConfiguration--">BucketVersioningConfiguration</a></span>()</code>
<div class="block">Creates a new bucket versioning configuration object which defaults to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>OFF</code></a> status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#BucketVersioningConfiguration-java.lang.String-">BucketVersioningConfiguration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Creates a new bucket versioning configuration object with the specified
 status.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the current status of versioning for this bucket versioning
 configuration object, indicating if versioning is enabled or not for a
 bucket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#isMfaDeleteEnabled--">isMfaDeleteEnabled</a></span>()</code>
<div class="block">Returns true if Multi-Factor Authentication (MFA) Delete is enabled for
 this bucket versioning configuration, false if it isn't enabled, and null
 if no information is available about the status of MFADelete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setMfaDeleteEnabled-java.lang.Boolean-">setMfaDeleteEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mfaDeleteEnabled)</code>
<div class="block">Sets the status of Multi-Factor Authentication (MFA) Delete for a bucket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Sets the desired status of versioning for this bucket versioning
 configuration object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#withMfaDeleteEnabled-java.lang.Boolean-">withMfaDeleteEnabled</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mfaDeleteEnabled)</code>
<div class="block">Sets the status of Multi-Factor Authentication (MFA) Delete for a bucket,
 and returns this object so that additional method calls may be chained
 together.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Sets the desired status of versioning for this bucket versioning
 configuration object, and returns this object so that additional method
 calls may be chained together.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OFF</pre>
<div class="block">S3 bucket versioning status indicating that versioning is off for a
 bucket. By default, all buckets start off with versioning off. Once you
 enable versioning for a bucket, you can never set the status back to
 "Off". You can only suspend versioning on a bucket once you've enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.BucketVersioningConfiguration.OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUSPENDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENDED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUSPENDED</pre>
<div class="block">S3 bucket versioning status indicating that versioning is suspended for a
 bucket. Use the "Suspended" status when you want to disable versioning on
 a bucket that has versioning enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.BucketVersioningConfiguration.SUSPENDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENABLED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLED</pre>
<div class="block">S3 bucket versioning status indicating that versioning is enabled for a
 bucket.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amazonaws.services.s3.model.BucketVersioningConfiguration.ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BucketVersioningConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BucketVersioningConfiguration</h4>
<pre>public&nbsp;BucketVersioningConfiguration()</pre>
<div class="block">Creates a new bucket versioning configuration object which defaults to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>OFF</code></a> status.</div>
</li>
</ul>
<a name="BucketVersioningConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BucketVersioningConfiguration</h4>
<pre>public&nbsp;BucketVersioningConfiguration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Creates a new bucket versioning configuration object with the specified
 status.
 <p>
 Note that once versioning has been enabled for a bucket, its status can
 only be <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>suspended</code></a> and can never be set back to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired bucket versioning status for the new configuration
            object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>ENABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>SUSPENDED</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">Returns the current status of versioning for this bucket versioning
 configuration object, indicating if versioning is enabled or not for a
 bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current status of versioning for this bucket versioning
         configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>OFF</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>ENABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>SUSPENDED</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Sets the desired status of versioning for this bucket versioning
 configuration object.
 <p>
 Note that once versioning has been enabled for a bucket, its status can
 only be <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>suspended</code></a> and can never be set back to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired status of versioning for this bucket versioning
            configuration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>ENABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>SUSPENDED</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Sets the desired status of versioning for this bucket versioning
 configuration object, and returns this object so that additional method
 calls may be chained together.
 <p>
 Note that once versioning has been enabled for a bucket, its status can
 only be <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>suspended</code></a> and can never be set back to
 <a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#OFF"><code>off</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The desired status of versioning for this bucket versioning
            configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated S3BucketVersioningConfiguration object so that
         additional method calls may be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#ENABLED"><code>ENABLED</code></a>, 
<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html#SUSPENDED"><code>SUSPENDED</code></a></dd>
</dl>
</li>
</ul>
<a name="isMfaDeleteEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMfaDeleteEnabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isMfaDeleteEnabled()</pre>
<div class="block">Returns true if Multi-Factor Authentication (MFA) Delete is enabled for
 this bucket versioning configuration, false if it isn't enabled, and null
 if no information is available about the status of MFADelete.
 <p>
 When MFA Delete is enabled, object versions can only be permanently
 deleted when the bucket owner passes in, as part of a delete version
 request, an MFA token from the hardware token generator associated with
 their AWS account.
 <p>
 By default, MFA Delete is <b>not</b> enabled.
 <p>
 When enabling or disabling MFA Delete controls, you <b>must</b> also
 supply an MFA token from the hardware token generator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Multi-Factor Authentication (MFA) Delete is enabled
         for this bucket versioning configuration, false if it isn't
         enabled, and null if no information is present on the status of
         MFA Delete.</dd>
</dl>
</li>
</ul>
<a name="setMfaDeleteEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMfaDeleteEnabled</h4>
<pre>public&nbsp;void&nbsp;setMfaDeleteEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mfaDeleteEnabled)</pre>
<div class="block">Sets the status of Multi-Factor Authentication (MFA) Delete for a bucket.
 When MFA Delete is enabled, object versions can only be permanently
 deleted when the bucket owner passes in, as part of a delete version
 request, an MFA token from the hardware token generator associated with
 their AWS account.
 <p>
 By default, MFA Delete is <b>not</b> enabled.
 <p>
 When enabling or disabling MFA Delete controls, you <b>must</b> also
 supply an MFA token from the hardware token generator as part of the
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfaDeleteEnabled</code> - True if the Multi-Factor Authentication (MFA) Delete is being
            enabled enabled, false if it is being disabled.</dd>
</dl>
</li>
</ul>
<a name="withMfaDeleteEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withMfaDeleteEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a>&nbsp;withMfaDeleteEnabled(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mfaDeleteEnabled)</pre>
<div class="block">Sets the status of Multi-Factor Authentication (MFA) Delete for a bucket,
 and returns this object so that additional method calls may be chained
 together. When MFA Delete is enabled, object versions can only be
 permanently deleted when the bucket owner passes in, as part of a delete
 version request, an MFA token from the hardware token generator associated
 with their AWS account.
 <p>
 By default, MFA Delete is <b>not</b> enabled.
 <p>
 When enabling or disabling MFA Delete controls, you <b>must</b> also
 supply an MFA token from the hardware token generator as part of the
 request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mfaDeleteEnabled</code> - True if the Multi-Factor Authentication (MFA) Delete is being
            enabled enabled, false if it is being disabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated S3BucketVersioningConfiguration object so that
         additional method calls may be chained together.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" target="_top">Frames</a></li>
<li><a href="BucketVersioningConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
