<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CryptoConfiguration (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoConfiguration (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CryptoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CryptoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class CryptoConfiguration" class="title">Class CryptoConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.CryptoConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Stores configuration parameters that will be used during encryption and
 decryption by the Amazon S3 Encryption Client. With this object, you can set
 the encryption client to use Instruction Files or Object Metadata for storing
 encryption information. You can also specify your own crypto provider to be
 used during encryption and decryption.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.CryptoConfiguration">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#CryptoConfiguration--">CryptoConfiguration</a></span>()</code>
<div class="block">Creates a new CryptoConfiguration object with default storage mode and
 crypto provider settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#CryptoConfiguration-com.amazonaws.services.s3.model.CryptoMode-">CryptoConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#getAwsKmsRegion--">getAwsKmsRegion</a></span>()</code>
<div class="block">Returns the the KMS region explicitly specified for the AWS KMS client
 when such client is internally instantiated; or null if no explicit KMS
 region is specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#getCryptoMode--">getCryptoMode</a></span>()</code>
<div class="block">Returns the optionally specified crypto mode applicable only to the S3
 encryption client; or null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#getCryptoProvider--">getCryptoProvider</a></span>()</code>
<div class="block">Returns the crypto provider whose encryption implementation will be used
 to encrypt and decrypt data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#getKmsRegion--">getKmsRegion</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#getStorageMode--">getStorageMode</a></span>()</code>
<div class="block">Returns the current storage mode of a CryptoConfiguration object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#isIgnoreMissingInstructionFile--">isIgnoreMissingInstructionFile</a></span>()</code>
<div class="block">Returns true to ignore instruction file that cannot be found during a GET
 operation; false otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#isReadOnly--">isReadOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Returns a read-only copy of this configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setAwsKmsRegion-com.amazonaws.regions.Region-">setAwsKmsRegion</a></span>(<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;awsKmsRegion)</code>
<div class="block">Sets the KMS region for the AWS KMS client when such client is internally
 instantiated instead of externally passed in by users; or null if no
 explicit KMS region is explicitly configured.This KMS region parameter is
 ignored when the AWS KMS client of the S3 encryption client is explicitly
 passed in by the users, instead of being implicitly created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setCryptoMode-com.amazonaws.services.s3.model.CryptoMode-">setCryptoMode</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)</code>
<div class="block">Sets the crypto mode; applicable only to the S3 encryption client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setCryptoProvider-java.security.Provider-">setCryptoProvider</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;cryptoProvider)</code>
<div class="block">Sets the crypto provider to the specified provider.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setIgnoreMissingInstructionFile-boolean-">setIgnoreMissingInstructionFile</a></span>(boolean&nbsp;ignoreMissingInstructionFile)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setKmsRegion-com.amazonaws.regions.Regions-">setKmsRegion</a></span>(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;kmsRegion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#setStorageMode-com.amazonaws.services.s3.model.CryptoStorageMode-">setStorageMode</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a>&nbsp;storageMode)</code>
<div class="block">Sets the storage mode to the specified mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withAwsKmsRegion-com.amazonaws.regions.Region-">withAwsKmsRegion</a></span>(<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;awsKmsRegion)</code>
<div class="block">Fluent API for setting the KMS region for the AWS KMS client when such
 client is internally instantiated instead of externally passed in by
 users; or null if no explicit KMS region is explicitly configured.This
 KMS region parameter is ignored when the AWS KMS client of the S3
 encryption client is explicitly passed in by the users, instead of being
 implicitly created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withCryptoMode-com.amazonaws.services.s3.model.CryptoMode-">withCryptoMode</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)</code>
<div class="block">Fluent API to set the crypto mode; applicable only to the S3 encryption
 client.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withCryptoProvider-java.security.Provider-">withCryptoProvider</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;cryptoProvider)</code>
<div class="block">Sets the crypto provider to the specified provider, and returns the
 updated CryptoConfiguration object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withIgnoreMissingInstructionFile-boolean-">withIgnoreMissingInstructionFile</a></span>(boolean&nbsp;ignoreMissingInstructionFile)</code>
<div class="block">Fluent API to set the property to ignore instruction file that cannot be
 found during a GET operation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withKmsRegion-com.amazonaws.regions.Regions-">withKmsRegion</a></span>(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;kmsRegion)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html#withStorageMode-com.amazonaws.services.s3.model.CryptoStorageMode-">withStorageMode</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a>&nbsp;storageMode)</code>
<div class="block">Sets the storage mode to the specified mode, and returns the updated
 CryptoConfiguration object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoConfiguration</h4>
<pre>public&nbsp;CryptoConfiguration()</pre>
<div class="block">Creates a new CryptoConfiguration object with default storage mode and
 crypto provider settings. The default storage mode is the Object Metadata
 storage mode, and the default crypto provider is the JCE provider.</div>
</li>
</ul>
<a name="CryptoConfiguration-com.amazonaws.services.s3.model.CryptoMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoConfiguration</h4>
<pre>public&nbsp;CryptoConfiguration(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoMode</code> - cryptographic mode to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the necessary security provider cannot be found or the
             necessary cryptographic operations are not supported for the
             specified crypto mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStorageMode-com.amazonaws.services.s3.model.CryptoStorageMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageMode</h4>
<pre>public&nbsp;void&nbsp;setStorageMode(<a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a>&nbsp;storageMode)</pre>
<div class="block">Sets the storage mode to the specified mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageMode</code> - The storage mode to be used for storing encryption
            information.</dd>
</dl>
</li>
</ul>
<a name="withStorageMode-com.amazonaws.services.s3.model.CryptoStorageMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStorageMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withStorageMode(<a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a>&nbsp;storageMode)</pre>
<div class="block">Sets the storage mode to the specified mode, and returns the updated
 CryptoConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageMode</code> - The storage mode to be used for storing encryption
            information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated CryptoConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getStorageMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a>&nbsp;getStorageMode()</pre>
<div class="block">Returns the current storage mode of a CryptoConfiguration object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The storage mode to be used for storing encryption information.</dd>
</dl>
</li>
</ul>
<a name="setCryptoProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoProvider</h4>
<pre>public&nbsp;void&nbsp;setCryptoProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;cryptoProvider)</pre>
<div class="block">Sets the crypto provider to the specified provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoProvider</code> - The crypto provider whose encryption implementation will be
            used to encrypt and decrypt data.</dd>
</dl>
</li>
</ul>
<a name="withCryptoProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCryptoProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withCryptoProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;cryptoProvider)</pre>
<div class="block">Sets the crypto provider to the specified provider, and returns the
 updated CryptoConfiguration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptoProvider</code> - The crypto provider whose encryption implementation will be
            used to encrypt and decrypt data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated CryptoConfiguration object.</dd>
</dl>
</li>
</ul>
<a name="getCryptoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoProvider</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>&nbsp;getCryptoProvider()</pre>
<div class="block">Returns the crypto provider whose encryption implementation will be used
 to encrypt and decrypt data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crypto provider whose encryption implementation will be used
         to encrypt and decrypt data.</dd>
</dl>
</li>
</ul>
<a name="getCryptoMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;getCryptoMode()</pre>
<div class="block">Returns the optionally specified crypto mode applicable only to the S3
 encryption client; or null. This attribute is ignored if the S3
 encryption client is not in use.</div>
</li>
</ul>
<a name="setCryptoMode-com.amazonaws.services.s3.model.CryptoMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCryptoMode</h4>
<pre>public&nbsp;void&nbsp;setCryptoMode(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Sets the crypto mode; applicable only to the S3 encryption client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the necessary security provider cannot be found or the
             necessary cryptographic operations are not supported for the
             specified crypto mode. Note the crypto mode can and will
             still (intentionally) be set in such case, and it's up to the
             caller to decide what to do about it.</dd>
</dl>
</li>
</ul>
<a name="withCryptoMode-com.amazonaws.services.s3.model.CryptoMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCryptoMode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withCryptoMode(<a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a>&nbsp;cryptoMode)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></pre>
<div class="block">Fluent API to set the crypto mode; applicable only to the S3 encryption
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the necessary security provider cannot be found or the
             necessary cryptographic operations are not supported for the
             specified crypto mode.Note the crypto mode can and will still
             (intentionally) be set in such case, and it's up to the
             caller to decide what to do about it.</dd>
</dl>
</li>
</ul>
<a name="isIgnoreMissingInstructionFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreMissingInstructionFile</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreMissingInstructionFile()</pre>
<div class="block">Returns true to ignore instruction file that cannot be found during a GET
 operation; false otherwise. Default is true. This property is ignored if
 the crypto mode is <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> where
 missing instruction file would always cause security exception.</div>
</li>
</ul>
<a name="setIgnoreMissingInstructionFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreMissingInstructionFile</h4>
<pre>public&nbsp;void&nbsp;setIgnoreMissingInstructionFile(boolean&nbsp;ignoreMissingInstructionFile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreMissingInstructionFile</code> - true to ignore instruction file that cannot be found during a
            GET operation; false otherwise. Default is true. This property
            is ignored if the crypto mode is
            <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> where missing
            instruction file would always cause security exception.</dd>
</dl>
</li>
</ul>
<a name="withIgnoreMissingInstructionFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIgnoreMissingInstructionFile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withIgnoreMissingInstructionFile(boolean&nbsp;ignoreMissingInstructionFile)</pre>
<div class="block">Fluent API to set the property to ignore instruction file that cannot be
 found during a GET operation.</div>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
</li>
</ul>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;readOnly()</pre>
<div class="block">Returns a read-only copy of this configuration.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getKmsRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;getKmsRegion()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the the KMS region explicitly specified for the AWS KMS client
 when such client is internally instantiated; or null if no explicit KMS
 region is specified. This KMS region parameter is ignored when the AWS
 KMS client of the S3 encryption client is explicitly passed in by the
 users, instead of being implicitly created.</div>
</li>
</ul>
<a name="setKmsRegion-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setKmsRegion(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;kmsRegion)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the KMS region for the AWS KMS client when such client is internally
 instantiated instead of externally passed in by users; or null if no
 explicit KMS region is explicitly configured.This KMS region parameter is
 ignored when the AWS KMS client of the S3 encryption client is explicitly
 passed in by the users, instead of being implicitly created.</div>
</li>
</ul>
<a name="withKmsRegion-com.amazonaws.regions.Regions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withKmsRegion(<a href="../../../../../com/amazonaws/regions/Regions.html" title="enum in com.amazonaws.regions">Regions</a>&nbsp;kmsRegion)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Fluent API for setting the KMS region for the AWS KMS client when such
 client is internally instantiated instead of externally passed in by
 users; or null if no explicit KMS region is explicitly configured.This
 KMS region parameter is ignored when the AWS KMS client of the S3
 encryption client is explicitly passed in by the users, instead of being
 implicitly created.</div>
</li>
</ul>
<a name="getAwsKmsRegion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwsKmsRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;getAwsKmsRegion()</pre>
<div class="block">Returns the the KMS region explicitly specified for the AWS KMS client
 when such client is internally instantiated; or null if no explicit KMS
 region is specified. This KMS region parameter is ignored when the AWS
 KMS client of the S3 encryption client is explicitly passed in by the
 users, instead of being implicitly created.</div>
</li>
</ul>
<a name="setAwsKmsRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwsKmsRegion</h4>
<pre>public&nbsp;void&nbsp;setAwsKmsRegion(<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;awsKmsRegion)</pre>
<div class="block">Sets the KMS region for the AWS KMS client when such client is internally
 instantiated instead of externally passed in by users; or null if no
 explicit KMS region is explicitly configured.This KMS region parameter is
 ignored when the AWS KMS client of the S3 encryption client is explicitly
 passed in by the users, instead of being implicitly created.</div>
</li>
</ul>
<a name="withAwsKmsRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAwsKmsRegion</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a>&nbsp;withAwsKmsRegion(<a href="../../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;awsKmsRegion)</pre>
<div class="block">Fluent API for setting the KMS region for the AWS KMS client when such
 client is internally instantiated instead of externally passed in by
 users; or null if no explicit KMS region is explicitly configured.This
 KMS region parameter is ignored when the AWS KMS client of the S3
 encryption client is explicitly passed in by the users, instead of being
 implicitly created.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/CryptoConfiguration.html" target="_top">Frames</a></li>
<li><a href="CryptoConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
