<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedPutObjectRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedPutObjectRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedPutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class EncryptedPutObjectRequest" class="title">Class EncryptedPutObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.AbstractPutObjectRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.PutObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.EncryptedPutObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedPutObjectRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> to allow additional
 encryption material description to be specified on a per-request basis.In
 particular, <a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedPutObjectRequest</code></a> is only recognized by
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a>.
 </p>
 <p>
 If <a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedPutObjectRequest</code></a> is used against the non-encrypting
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a>, the additional attributes will be ignored.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.EncryptedPutObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.amazonaws.services.s3.model.S3DataSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.Utils.html" title="enum in com.amazonaws.services.s3.model">S3DataSource.Utils</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.io.File-">EncryptedPutObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">EncryptedPutObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                         <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">EncryptedPutObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#getMaterialsDescription--">getMaterialsDescription</a></span>()</code>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller 
 can use to load EncryptionMaterials from any <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#setMaterialsDescription-java.util.Map-">setMaterialsDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;materialsDescription)</code>
<div class="block">sets the materials description for the encryption materials to be used with the current PutObjectRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html#withMaterialsDescription-java.util.Map-">withMaterialsDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;materialsDescription)</code>
<div class="block">sets the materials description for the encryption materials to be used with the current PutObjectRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.PutObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#isRequesterPays--">isRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#setRequesterPays-boolean-">setRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">withAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">withCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withFile-java.io.File-">withFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withInputStream-java.io.InputStream-">withInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withKey-java.lang.String-">withKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">withMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withRedirectLocation-java.lang.String-">withRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withRequesterPays-boolean-">withRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">withSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass-com.amazonaws.services.s3.model.StorageClass-">withStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withStorageClass-java.lang.String-">withStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#withTagging-com.amazonaws.services.s3.model.ObjectTagging-">withTagging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.AbstractPutObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getAccessControlList--">getAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getCannedAcl--">getCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getFile--">getFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getInputStream--">getInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getMetadata--">getMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getProgressListener--">getProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getRedirectLocation--">getRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSEAwsKeyManagementParams--">getSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getStorageClass--">getStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#getTagging--">getTagging</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setAccessControlList-com.amazonaws.services.s3.model.AccessControlList-">setAccessControlList</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setCannedAcl-com.amazonaws.services.s3.model.CannedAccessControlList-">setCannedAcl</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setMetadata-com.amazonaws.services.s3.model.ObjectMetadata-">setMetadata</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setRedirectLocation-java.lang.String-">setRedirectLocation</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSEAwsKeyManagementParams-com.amazonaws.services.s3.model.SSEAwsKeyManagementParams-">setSSEAwsKeyManagementParams</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-com.amazonaws.services.s3.model.StorageClass-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setStorageClass-java.lang.String-">setStorageClass</a>, <a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html#setTagging-com.amazonaws.services.s3.model.ObjectTagging-">setTagging</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPutObjectRequest</h4>
<pre>public&nbsp;EncryptedPutObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedPutObjectRequest</h4>
<pre>public&nbsp;EncryptedPutObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectLocation)</pre>
</li>
</ul>
<a name="EncryptedPutObjectRequest-java.lang.String-java.lang.String-java.io.InputStream-com.amazonaws.services.s3.model.ObjectMetadata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedPutObjectRequest</h4>
<pre>public&nbsp;EncryptedPutObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                 <a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a>&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaterialsDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialsDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMaterialsDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">MaterialsDescriptionProvider</a></code></span></div>
<div class="block">Returns an unmodifiable view of the MaterialsDescription which the caller 
 can use to load EncryptionMaterials from any <a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model"><code>EncryptionMaterialsAccessor</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html#getMaterialsDescription--">getMaterialsDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>materials description.</dd>
</dl>
</li>
</ul>
<a name="setMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterialsDescription</h4>
<pre>public&nbsp;void&nbsp;setMaterialsDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;materialsDescription)</pre>
<div class="block">sets the materials description for the encryption materials to be used with the current PutObjectRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialsDescription</code> - the materialsDescription to set</dd>
</dl>
</li>
</ul>
<a name="withMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a>&nbsp;withMaterialsDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;materialsDescription)</pre>
<div class="block">sets the materials description for the encryption materials to be used with the current PutObjectRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialsDescription</code> - the materialsDescription to set</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a>&nbsp;clone()</pre>
<div class="block">Returns a clone (as deep as possible) of this request object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedPutObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
