<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncryptedGetObjectRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedGetObjectRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedGetObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class EncryptedGetObjectRequest" class="title">Class EncryptedGetObjectRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">com.amazonaws.services.s3.model.GetObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.EncryptedGetObjectRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedGetObjectRequest</span>
extends <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 An extension of <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> to allow additional encryption
 material description to be specified on a per-request basis. In particular,
 <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedGetObjectRequest</code></a> is only recognized by
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a>.
 </p>
 <p>
 If <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedGetObjectRequest</code></a> is used against the non-encrypting
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html" title="class in com.amazonaws.services.s3"><code>AmazonS3Client</code></a>, the additional attributes will be ignored.
 </p>
 <p>
 The additional material description must not conflict with the existing one
 saved in S3 or else will cause the get request to fail fast later on.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.EncryptedGetObjectRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-com.amazonaws.services.s3.model.S3ObjectId-">EncryptedGetObjectRequest</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-">EncryptedGetObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-boolean-">EncryptedGetObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         boolean&nbsp;isRequesterPays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#EncryptedGetObjectRequest-java.lang.String-java.lang.String-java.lang.String-">EncryptedGetObjectRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#getExtraMaterialDescription--">getExtraMaterialDescription</a></span>()</code>
<div class="block">Returns the supplemental material description to be used for retrieving
 the encryption materials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#getInstructionFileSuffix--">getInstructionFileSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#isKeyWrapExpected--">isKeyWrapExpected</a></span>()</code>
<div class="block">Returns true if key wrapping is expected; false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setExtraMaterialDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">setExtraMaterialDescription</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</code>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setInstructionFileSuffix-java.lang.String-">setInstructionFileSuffix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructionFileSuffix)</code>
<div class="block">Explicitly sets the suffix of an instruction file to be used to retrieve
 the S3 encrypted object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-">setKeyWrapExpected</a></span>(boolean&nbsp;keyWrapExpected)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withExtraMaterialsDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">withExtraMaterialsDescription</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</code>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withExtraMaterialsDescription-java.util.Map-">withExtraMaterialsDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supplemental)</code>
<div class="block">Fluent API to set the supplemental materials description for the
 encryption materials to be used with the current request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withInstructionFileSuffix-java.lang.String-">withInstructionFileSuffix</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructionFileSuffix)</code>
<div class="block">Fluent API to explicitly sets the suffix of an instruction file to be
 used to retrieve the S3 encrypted object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#withKeyWrapExpected-boolean-">withKeyWrapExpected</a></span>(boolean&nbsp;keyWrapExpected)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-"><code>setKeyWrapExpected(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.s3.model.GetObjectRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.s3.model.<a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></h3>
<code><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getBucketName--">getBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getKey--">getKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getMatchingETagConstraints--">getMatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getModifiedSinceConstraint--">getModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getNonmatchingETagConstraints--">getNonmatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getPartNumber--">getPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getProgressListener--">getProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getRange--">getRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getResponseHeaders--">getResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getS3ObjectId--">getS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getSSECustomerKey--">getSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getUnmodifiedSinceConstraint--">getUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#getVersionId--">getVersionId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#isRequesterPays--">isRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setBucketName-java.lang.String-">setBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setKey-java.lang.String-">setKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setMatchingETagConstraints-java.util.List-">setMatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setModifiedSinceConstraint-java.util.Date-">setModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setNonmatchingETagConstraints-java.util.List-">setNonmatchingETagConstraints</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setPartNumber-java.lang.Integer-">setPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setProgressListener-com.amazonaws.services.s3.model.ProgressListener-">setProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange-long-">setRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRange-long-long-">setRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setRequesterPays-boolean-">setRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">setResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setS3ObjectId-com.amazonaws.services.s3.model.S3ObjectId-">setS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setUnmodifiedSinceConstraint-java.util.Date-">setUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#setVersionId-java.lang.String-">setVersionId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withBucketName-java.lang.String-">withBucketName</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withKey-java.lang.String-">withKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withMatchingETagConstraint-java.lang.String-">withMatchingETagConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withModifiedSinceConstraint-java.util.Date-">withModifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withNonmatchingETagConstraint-java.lang.String-">withNonmatchingETagConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withPartNumber-java.lang.Integer-">withPartNumber</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withProgressListener-com.amazonaws.services.s3.model.ProgressListener-">withProgressListener</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange-long-">withRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRange-long-long-">withRange</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withRequesterPays-boolean-">withRequesterPays</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">withResponseHeaders</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withS3ObjectId-com.amazonaws.services.s3.model.S3ObjectId-">withS3ObjectId</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withUnmodifiedSinceConstraint-java.util.Date-">withUnmodifiedSinceConstraint</a>, <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html#withVersionId-java.lang.String-">withVersionId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-com.amazonaws.services.s3.model.S3ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(<a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a>&nbsp;s3ObjectId)</pre>
</li>
</ul>
<a name="EncryptedGetObjectRequest-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedGetObjectRequest</h4>
<pre>public&nbsp;EncryptedGetObjectRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 boolean&nbsp;isRequesterPays)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtraMaterialDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMaterialDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;getExtraMaterialDescription()</pre>
<div class="block">Returns the supplemental material description to be used for retrieving
 the encryption materials.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplemental material description; never null.</dd>
</dl>
</li>
</ul>
<a name="setExtraMaterialDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraMaterialDescription</h4>
<pre>public&nbsp;void&nbsp;setExtraMaterialDescription(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</pre>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="withExtraMaterialsDescription-com.amazonaws.services.s3.model.ExtraMaterialsDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtraMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withExtraMaterialsDescription(<a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a>&nbsp;supplemental)</pre>
<div class="block">Sets the supplemental materials description for the encryption materials
 to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="withExtraMaterialsDescription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtraMaterialsDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withExtraMaterialsDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;supplemental)</pre>
<div class="block">Fluent API to set the supplemental materials description for the
 encryption materials to be used with the current request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplemental</code> - the materialsDescription to set; must not conflict with the
            existing one saved in S3 or else will cause the get request to
            fail fast later on</dd>
</dl>
</li>
</ul>
<a name="getInstructionFileSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionFileSuffix</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstructionFileSuffix()</pre>
</li>
</ul>
<a name="setInstructionFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstructionFileSuffix</h4>
<pre>public&nbsp;void&nbsp;setInstructionFileSuffix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructionFileSuffix)</pre>
<div class="block">Explicitly sets the suffix of an instruction file to be used to retrieve
 the S3 encrypted object. Typically this is for more advanced use cases
 where multiple crypto instruction files have been created for the same S3
 object. Each instruction file contains the same CEK encrypted under a
 different KEK, the IV, and other meta information (aka material
 description).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionFileSuffix</code> - suffix of the instruction file to be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#putInstructionFile-com.amazonaws.services.s3.model.PutInstructionFileRequest-"><code>AmazonS3EncryptionClient.putInstructionFile(PutInstructionFileRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="withInstructionFileSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInstructionFileSuffix</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withInstructionFileSuffix(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructionFileSuffix)</pre>
<div class="block">Fluent API to explicitly sets the suffix of an instruction file to be
 used to retrieve the S3 encrypted object. Typically this is for more
 advanced use cases where multiple crypto instruction files have been
 created for the same S3 object. Each instruction file contains the same
 CEK encrypted under a different KEK, the IV, and other meta information
 (aka material description).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instructionFileSuffix</code> - suffix of the instruction file to be used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html#putInstructionFile-com.amazonaws.services.s3.model.PutInstructionFileRequest-"><code>AmazonS3EncryptionClient.putInstructionFile(PutInstructionFileRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="isKeyWrapExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyWrapExpected</h4>
<pre>public&nbsp;boolean&nbsp;isKeyWrapExpected()</pre>
<div class="block">Returns true if key wrapping is expected; false otherwise. Note, however,
 that if <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> or KMS is in
 use, key wrapping is always expected for the CEK regardless.</div>
</li>
</ul>
<a name="setKeyWrapExpected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyWrapExpected</h4>
<pre>public&nbsp;void&nbsp;setKeyWrapExpected(boolean&nbsp;keyWrapExpected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyWrapExpected</code> - true if key wrapping is expected for the CEK; false otherwse.
            Note, however, that if
            <a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html#StrictAuthenticatedEncryption"><code>CryptoMode.StrictAuthenticatedEncryption</code></a> or KMS is in
            use, key wrapping is always expected for the CEK regardless.
            <p>
            If keyWrapExpected is set to true but the CEK is found to be
            not key-wrapped, it would cause a <a href="../../../../../com/amazonaws/services/s3/KeyWrapException.html" title="class in com.amazonaws.services.s3"><code>KeyWrapException</code></a> to
            be thrown.</dd>
</dl>
</li>
</ul>
<a name="withKeyWrapExpected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withKeyWrapExpected</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a>&nbsp;withKeyWrapExpected(boolean&nbsp;keyWrapExpected)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html#setKeyWrapExpected-boolean-"><code>setKeyWrapExpected(boolean)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" target="_top">Frames</a></li>
<li><a href="EncryptedGetObjectRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
