<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:19 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeneratePresignedUrlRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneratePresignedUrlRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/FilterRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" target="_top">Frames</a></li>
<li><a href="GeneratePresignedUrlRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.s3.model</div>
<h2 title="Class GeneratePresignedUrlRequest" class="title">Class GeneratePresignedUrlRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.s3.model.GeneratePresignedUrlRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneratePresignedUrlRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Contains options to generate a pre-signed URL for an Amazon S3 resource.
 </p>
 <p>
 Pre-signed URLs allow clients to form a URL for an Amazon S3 resource and
 sign it with the current AWS security credentials.
 A pre-signed URL may be passed around for other users to access
 the resource without providing them
 access to an account's AWS security credentials.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#generatePresignedUrl-com.amazonaws.services.s3.model.GeneratePresignedUrlRequest-"><code>AmazonS3.generatePresignedUrl(GeneratePresignedUrlRequest)</code></a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.s3.model.GeneratePresignedUrlRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#GeneratePresignedUrlRequest-java.lang.String-java.lang.String-">GeneratePresignedUrlRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new request for generating a pre-signed URL that can be used as
 part of an HTTP GET request to access the Amazon S3 object stored under
 the specified key in the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#GeneratePresignedUrlRequest-java.lang.String-java.lang.String-com.amazonaws.HttpMethod-">GeneratePresignedUrlRequest</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</code>
<div class="block">
 Creates a new request for generating a pre-signed URL that can be used as
 part of an HTTP request to access the specified Amazon S3 resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#addRequestParameter-java.lang.String-java.lang.String-">addRequestParameter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an additional request parameter to be included in the pre-signed
 URL.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getBucketName--">getBucketName</a></span>()</code>
<div class="block">Returns the name of the bucket involved in this request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getContentMd5--">getContentMd5</a></span>()</code>
<div class="block">Gets the expected content-md5 header of the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Gets the expected content-type of the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">The expiration date at which point the new pre-signed URL will no longer
 be accepted by Amazon S3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key of the object involved in this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getKmsCmkId--">getKmsCmkId</a></span>()</code>
<div class="block">Returns the KMS customer key id used for server side encryption; or null
 if there is none.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getMethod--">getMethod</a></span>()</code>
<div class="block">The HTTP method (GET, PUT, DELETE, HEAD) to be used in this request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getRequestParameters--">getRequestParameters</a></span>()</code>
<div class="block">Returns the complete map of additional request parameters to be included
 in the pre-signed URL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Returns the headers to be overridden in the service response.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getSSEAlgorithm--">getSSEAlgorithm</a></span>()</code>
<div class="block">Returns the SSE algorithm used for SSE (with server side key); or null if
 SSE (with server side key) is not in use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getSSECustomerKey--">getSSECustomerKey</a></span>()</code>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Returns the version ID of the object, only present if versioning has
 been enabled for the bucket.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#isZeroByteContent--">isZeroByteContent</a></span>()</code>
<div class="block">Returns true if zero byte content is to be used for generating pre-signed
 URL; false otherwise.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#rejectIllegalArguments--">rejectIllegalArguments</a></span>()</code>
<div class="block">Rejects any illegal input (as attributes of this request) by the user.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setBucketName-java.lang.String-">setBucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket involved in this request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setContentMd5-java.lang.String-">setContentMd5</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMd5)</code>
<div class="block">Sets the expected content-md5 header of the request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setContentType-java.lang.String-">setContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the expected content-type of the request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setExpiration-java.util.Date-">setExpiration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</code>
<div class="block">Sets the expiration date at which point the new pre-signed URL will no
 longer be accepted by Amazon S3.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setKey-java.lang.String-">setKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the object involved in this request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setKmsCmkId-java.lang.String-">setKmsCmkId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsCmkId)</code>
<div class="block">Sets the KMS customer key id used for server side encryption.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setMethod-com.amazonaws.HttpMethod-">setMethod</a></span>(<a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method (GET, PUT, DELETE, HEAD) to be used in this request.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">setResponseHeaders</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">Sets the headers to be overridden in the service response.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">setSSEAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</code>
<div class="block">Sets the SSE algorithm for server side encryption.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-java.lang.String-">setSSEAlgorithm</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sseAlgorithm)</code>
<div class="block">Sets the SSE algorithm for server side encryption.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">setSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseCustomerKey)</code>
<div class="block">Sets the customer-provided server-side encryption key to use as part of
 the generated pre-signed URL.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">setSSECustomerKeyAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</code>
<div class="block">Sets the use of SSE-C (Server Side Encryption with Customer Key) using
 the given encryption algorithm.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setVersionId-java.lang.String-">setVersionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the version ID of the object, only present if versioning has
 been enabled for the bucket.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setZeroByteContent-boolean-">setZeroByteContent</a></span>(boolean&nbsp;zeroByteContent)</code>
<div class="block">Sets if zero byte content is to be used for generating pre-signed URL.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withBucketName-java.lang.String-">withBucketName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</code>
<div class="block">Sets the name of the bucket involved in this request, and returns this
 request object to enable additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withContentMd5-java.lang.String-">withContentMd5</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMd5)</code>
<div class="block">Sets the expected content-md5 header of the request and returns this
 object, for method chaining.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withContentType-java.lang.String-">withContentType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the expected content-type of the request and returns
 this object, for method chaining.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withExpiration-java.util.Date-">withExpiration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</code>
<div class="block">Sets the expiration date at which point the new pre-signed URL will no
 longer be accepted by Amazon S3, and returns this request object to
 enable additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withKey-java.lang.String-">withKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets the key of the object involved in this request, and returns this
 request object to enable additional method calls to be chained together.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withKmsCmkId-java.lang.String-">withKmsCmkId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsCmkId)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setKmsCmkId-java.lang.String-"><code>setKmsCmkId(String)</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withMethod-com.amazonaws.HttpMethod-">withMethod</a></span>(<a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</code>
<div class="block">Sets the HTTP method (GET, PUT, DELETE, HEAD) to be used in this request,
 and returns this request object to enable additional method calls to be
 chained together.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">withResponseHeaders</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</code>
<div class="block">Sets the headers to be overridden in the service response and returns
 this object, for method chaining.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">withSSEAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-"><code>setSSEAlgorithm(SSEAlgorithm)</code></a></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withSSEAlgorithm-java.lang.String-">withSSEAlgorithm</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sseAlgorithm)</code>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-java.lang.String-"><code>setSSEAlgorithm(String)</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">withSSECustomerKey</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</code>
<div class="block">Sets the customer-provided server-side encryption key to use as part of
 the generated pre-signed URL, and returns the updated request object so
 that additional method calls can be chained together.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">withSSECustomerKeyAlgorithm</a></span>(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;algorithm)</code>
<div class="block">Fluent method for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-"><code>setSSECustomerKeyAlgorithm(SSEAlgorithm)</code></a>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withVersionId-java.lang.String-">withVersionId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</code>
<div class="block">Sets the version ID of the object, only present if versioning has
 been enabled for the bucket.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#withZeroByteContent-boolean-">withZeroByteContent</a></span>(boolean&nbsp;zeroByteContent)</code>
<div class="block">Fluent method for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setZeroByteContent-boolean-"><code>setZeroByteContent(boolean)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneratePresignedUrlRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneratePresignedUrlRequest</h4>
<pre>public&nbsp;GeneratePresignedUrlRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new request for generating a pre-signed URL that can be used as
 part of an HTTP GET request to access the Amazon S3 object stored under
 the specified key in the specified bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the bucket containing the desired Amazon S3
            object.</dd>
<dd><code>key</code> - The key under which the desired Amazon S3 object is stored.</dd>
</dl>
</li>
</ul>
<a name="GeneratePresignedUrlRequest-java.lang.String-java.lang.String-com.amazonaws.HttpMethod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneratePresignedUrlRequest</h4>
<pre>public&nbsp;GeneratePresignedUrlRequest(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                   <a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</pre>
<div class="block"><p>
 Creates a new request for generating a pre-signed URL that can be used as
 part of an HTTP request to access the specified Amazon S3 resource.
 </p>
 <p>
 When specifying an HTTP method, you <b>must</b> send the pre-signed URL
 with the same HTTP method in order to successfully use the pre-signed
 URL.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - The name of the Amazon S3 bucket involved in the operation.</dd>
<dd><code>key</code> - The key of the Amazon S3 object involved in the operation.</dd>
<dd><code>method</code> - The HTTP method (GET, PUT, DELETE, HEAD) to be used in the
            request when the pre-signed URL is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKmsCmkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKmsCmkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKmsCmkId()</pre>
<div class="block">Returns the KMS customer key id used for server side encryption; or null
 if there is none.</div>
</li>
</ul>
<a name="setKmsCmkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKmsCmkId</h4>
<pre>public&nbsp;void&nbsp;setKmsCmkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsCmkId)</pre>
<div class="block">Sets the KMS customer key id used for server side encryption.
 <p>
 Note S3 does not require HTTP header
 “x-amz-server-side-encryption-aws-kms-key-id” to be always present (a
 default key ID will be used if this header is not present).
 <p>
 It is also possible to set the header to “alias/aws/s3” to refer to the
 default KMS CMK ID.</div>
</li>
</ul>
<a name="withKmsCmkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKmsCmkId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withKmsCmkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;kmsCmkId)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setKmsCmkId-java.lang.String-"><code>setKmsCmkId(String)</code></a></div>
</li>
</ul>
<a name="getSSEAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSEAlgorithm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSSEAlgorithm()</pre>
<div class="block">Returns the SSE algorithm used for SSE (with server side key); or null if
 SSE (with server side key) is not in use.</div>
</li>
</ul>
<a name="setSSEAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSEAlgorithm(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sseAlgorithm)</pre>
<div class="block">Sets the SSE algorithm for server side encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currently</code> - supported values: "AES256" or "aws:kms".</dd>
</dl>
</li>
</ul>
<a name="withSSEAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSEAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withSSEAlgorithm(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sseAlgorithm)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-java.lang.String-"><code>setSSEAlgorithm(String)</code></a></div>
</li>
</ul>
<a name="setSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSEAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSEAlgorithm(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</pre>
<div class="block">Sets the SSE algorithm for server side encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currently</code> - supported values: "AES256" or "aws:kms".</dd>
</dl>
</li>
</ul>
<a name="withSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSEAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withSSEAlgorithm(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</pre>
<div class="block">Fluent API for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSEAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-"><code>setSSEAlgorithm(SSEAlgorithm)</code></a></div>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;getMethod()</pre>
<div class="block">The HTTP method (GET, PUT, DELETE, HEAD) to be used in this request. The
 same HTTP method <b>must</b> be used in the request when the pre-signed
 URL is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP method (GET, PUT, DELETE, HEAD) to be used in this
         request and when the pre-signed URL is used.</dd>
</dl>
</li>
</ul>
<a name="setMethod-com.amazonaws.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method (GET, PUT, DELETE, HEAD) to be used in this request.
 The same HTTP method <b>must</b> be used in the request when the
 pre-signed URL is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The HTTP method (GET, PUT, DELETE, HEAD) to be used in this
            request.</dd>
</dl>
</li>
</ul>
<a name="withMethod-com.amazonaws.HttpMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withMethod(<a href="../../../../../com/amazonaws/HttpMethod.html" title="enum in com.amazonaws">HttpMethod</a>&nbsp;method)</pre>
<div class="block">Sets the HTTP method (GET, PUT, DELETE, HEAD) to be used in this request,
 and returns this request object to enable additional method calls to be
 chained together.
 <p>
 The same HTTP method <b>must</b> be used in the request when the
 pre-signed URL is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The HTTP method (GET, PUT, DELETE, HEAD) to be used in this
            request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getBucketName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBucketName()</pre>
<div class="block">Returns the name of the bucket involved in this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the bucket involved in this request.</dd>
</dl>
</li>
</ul>
<a name="setBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucketName</h4>
<pre>public&nbsp;void&nbsp;setBucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket involved in this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the name of the bucket involved in this request.</dd>
</dl>
</li>
</ul>
<a name="withBucketName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBucketName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withBucketName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName)</pre>
<div class="block">Sets the name of the bucket involved in this request, and returns this
 request object to enable additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucketName</code> - the name of the bucket involved in this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Returns the key of the object involved in this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key of the object involved in this request.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the object involved in this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the object involved in this request.</dd>
</dl>
</li>
</ul>
<a name="withKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets the key of the object involved in this request, and returns this
 request object to enable additional method calls to be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key of the object involved in this request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersionId()</pre>
<div class="block">Returns the version ID of the object, only present if versioning has
 been enabled for the bucket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version ID of the object, only present if versioning has
         been enabled for the bucket.</dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the version ID of the object, only present if versioning has
 been enabled for the bucket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The version ID of the object, only present if versioning
            has been enabled for the bucket.</dd>
</dl>
</li>
</ul>
<a name="withVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVersionId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withVersionId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;versionId)</pre>
<div class="block">Sets the version ID of the object, only present if versioning has
 been enabled for the bucket. Returns the <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a>
 object for method chanining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionId</code> - The version ID of the object, only present if versioning
            has been enabled for the bucket.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpiration()</pre>
<div class="block">The expiration date at which point the new pre-signed URL will no longer
 be accepted by Amazon S3. If not specified, a default value will be
 supplied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expiration date at which point the new pre-signed URL will no
         longer be accepted by Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="setExpiration-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</pre>
<div class="block">Sets the expiration date at which point the new pre-signed URL will no
 longer be accepted by Amazon S3. If not specified, a default value will
 be supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - The expiration date at which point the new pre-signed URL will
            no longer be accepted by Amazon S3.</dd>
</dl>
</li>
</ul>
<a name="withExpiration-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpiration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withExpiration(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;expiration)</pre>
<div class="block">Sets the expiration date at which point the new pre-signed URL will no
 longer be accepted by Amazon S3, and returns this request object to
 enable additional method calls to be chained together.
 <p>
 If not specified, a default value will be supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - The expiration date at which point the new pre-signed URL will
            no longer be accepted by Amazon S3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The updated request object, so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="addRequestParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestParameter</h4>
<pre>public&nbsp;void&nbsp;addRequestParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds an additional request parameter to be included in the pre-signed
 URL. Adding additional request parameters enables more advanced
 pre-signed URLs, such as accessing Amazon S3's torrent resource for an
 object, or for specifying a version ID when accessing an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the request parameter, as it appears in the URL's
            query string (e.g. versionId).</dd>
<dd><code>value</code> - The (optional) value of the request parameter being added.</dd>
</dl>
</li>
</ul>
<a name="getRequestParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestParameters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRequestParameters()</pre>
<div class="block">Returns the complete map of additional request parameters to be included
 in the pre-signed URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete map of additional request parameters to be included
         in the pre-signed URL.</dd>
</dl>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;getResponseHeaders()</pre>
<div class="block">Returns the headers to be overridden in the service response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the headers to be overridden in the service response.</dd>
</dl>
</li>
</ul>
<a name="setResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseHeaders</h4>
<pre>public&nbsp;void&nbsp;setResponseHeaders(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">Sets the headers to be overridden in the service response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHeaders</code> - The headers to be overridden in the service response.</dd>
</dl>
</li>
</ul>
<a name="withResponseHeaders-com.amazonaws.services.s3.model.ResponseHeaderOverrides-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResponseHeaders</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withResponseHeaders(<a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a>&nbsp;responseHeaders)</pre>
<div class="block">Sets the headers to be overridden in the service response and returns
 this object, for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseHeaders</code> - The headers to be overridden in the service response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<div class="block">Gets the expected content-type of the request. The content-type is included in
 the signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected content-type</dd>
</dl>
</li>
</ul>
<a name="setContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;void&nbsp;setContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the expected content-type of the request. The content-type is included in
 the signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The expected content-type</dd>
</dl>
</li>
</ul>
<a name="withContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withContentType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the expected content-type of the request and returns
 this object, for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The expected content-type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getContentMd5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentMd5</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentMd5()</pre>
<div class="block">Gets the expected content-md5 header of the request. This header value
 will be included when calculating the signature, and future requests must
 include the same content-md5 header value to access the presigned URL.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The expected content-md5 header value.</dd>
</dl>
</li>
</ul>
<a name="setContentMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentMd5</h4>
<pre>public&nbsp;void&nbsp;setContentMd5(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMd5)</pre>
<div class="block">Sets the expected content-md5 header of the request. This header value
 will be included when calculating the signature, and future requests must
 include the same content-md5 header value to access the presigned URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentMd5</code> - The expected content-md5 header value.</dd>
</dl>
</li>
</ul>
<a name="withContentMd5-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContentMd5</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withContentMd5(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentMd5)</pre>
<div class="block">Sets the expected content-md5 header of the request and returns this
 object, for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentMd5</code> - The expected content-md5 header value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> for method chaining.</dd>
</dl>
</li>
</ul>
<a name="getSSECustomerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;getSSECustomerKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">SSECustomerKeyProvider</a></code></span></div>
<div class="block">Returns the optional customer-provided server-side encryption key to use
 to encrypt the uploaded object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html#getSSECustomerKey--">getSSECustomerKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The optional customer-provided server-side encryption key to use
         to encrypt the uploaded object.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKey</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseCustomerKey)</pre>
<div class="block">Sets the customer-provided server-side encryption key to use as part of
 the generated pre-signed URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseCustomerKey</code> - The customer-provided server-side encryption key to use as
            part of the generated pre-signed URL.</dd>
</dl>
</li>
</ul>
<a name="withSSECustomerKey-com.amazonaws.services.s3.model.SSECustomerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKey</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withSSECustomerKey(<a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a>&nbsp;sseKey)</pre>
<div class="block">Sets the customer-provided server-side encryption key to use as part of
 the generated pre-signed URL, and returns the updated request object so
 that additional method calls can be chained together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseKey</code> - The customer-provided server-side encryption key to use as
            part of the generated pre-signed URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This updated request object so that additional method calls can
         be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSECustomerKeyAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setSSECustomerKeyAlgorithm(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;sseAlgorithm)</pre>
<div class="block">Sets the use of SSE-C (Server Side Encryption with Customer Key) using
 the given encryption algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sseAlgorithm</code> - The server-side encryption algorithm to use with this
            customer-provided server-side encryption key; or null if SSE-C
            is disabled. "AES256" is currently the only
            supported SSE-C encryption algorithm.</dd>
</dl>
</li>
</ul>
<a name="withSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSECustomerKeyAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withSSECustomerKeyAlgorithm(<a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a>&nbsp;algorithm)</pre>
<div class="block">Fluent method for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setSSECustomerKeyAlgorithm-com.amazonaws.services.s3.model.SSEAlgorithm-"><code>setSSECustomerKeyAlgorithm(SSEAlgorithm)</code></a>.</div>
</li>
</ul>
<a name="isZeroByteContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroByteContent</h4>
<pre>public&nbsp;boolean&nbsp;isZeroByteContent()</pre>
<div class="block">Returns true if zero byte content is to be used for generating pre-signed
 URL; false otherwise.</div>
</li>
</ul>
<a name="setZeroByteContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZeroByteContent</h4>
<pre>public&nbsp;void&nbsp;setZeroByteContent(boolean&nbsp;zeroByteContent)</pre>
<div class="block">Sets if zero byte content is to be used for generating pre-signed URL.</div>
</li>
</ul>
<a name="withZeroByteContent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withZeroByteContent</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a>&nbsp;withZeroByteContent(boolean&nbsp;zeroByteContent)</pre>
<div class="block">Fluent method for <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html#setZeroByteContent-boolean-"><code>setZeroByteContent(boolean)</code></a>.</div>
</li>
</ul>
<a name="rejectIllegalArguments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rejectIllegalArguments</h4>
<pre>public&nbsp;void&nbsp;rejectIllegalArguments()</pre>
<div class="block">Rejects any illegal input (as attributes of this request) by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is illegal input from the user.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/model/FilterRule.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" target="_top">Frames</a></li>
<li><a href="GeneratePresignedUrlRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
