<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.s3.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.s3.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.s3.model</h1>
<div class="docSummary">
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsAccessor.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsAccessor</a></td>
<td class="colLast">
<div class="block">Retrieves encryption materials from some source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsFactory.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsFactory</a></td>
<td class="colLast">
<div class="block">Factory for providing the latest encryption materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterialsProvider.html" title="interface in com.amazonaws.services.s3.model">EncryptionMaterialsProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing encryption materials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Grantee.html" title="interface in com.amazonaws.services.s3.model">Grantee</a></td>
<td class="colLast">
<div class="block">Represents a grantee (entity) that can be assigned access permissions in an
 <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MaterialsDescriptionProvider.html" title="interface in com.amazonaws.services.s3.model">MaterialsDescriptionProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing MaterialsDescription.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ProgressListener.html" title="interface in com.amazonaws.services.s3.model">ProgressListener</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event"><code>ProgressListener</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3AccelerateUnsupported.html" title="interface in com.amazonaws.services.s3.model">S3AccelerateUnsupported</a></td>
<td class="colLast">
<div class="block">This interface is simply a marker to be implemented by operations which cannot be
 called by an accelerate enabled S3 client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model">S3DataSource</a></td>
<td class="colLast">
<div class="block">Used to represent an S3 data source that either has a file or an input
 stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParamsProvider.html" title="interface in com.amazonaws.services.s3.model">SSEAwsKeyManagementParamsProvider</a></td>
<td class="colLast">
<div class="block">Implemented by classes that support the option of using SSE with AWS Key
 Management System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKeyProvider.html" title="interface in com.amazonaws.services.s3.model">SSECustomerKeyProvider</a></td>
<td class="colLast">
<div class="block">Implemented by classes that support the option of using SSE Customer key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AbortIncompleteMultipartUpload.html" title="class in com.amazonaws.services.s3.model">AbortIncompleteMultipartUpload</a></td>
<td class="colLast">
<div class="block">Specifies the days since the initiation of an Incomplete Multipart Upload that Lifecycle will wait before permanently removing all parts of the upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AbortMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">AbortMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">The AbortMultipartUploadRequest contains the parameters used for the
 AbortMultipartUpload method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AbstractPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">AbstractPutObjectRequest</a></td>
<td class="colLast">
<div class="block">Abstract base class for a put object or put object like request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model">AccessControlList</a></td>
<td class="colLast">
<div class="block">
 Represents an Amazon S3 Access Control List (ACL), including the ACL's set of
 grantees and the permissions assigned to each grantee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Bucket.html" title="class in com.amazonaws.services.s3.model">Bucket</a></td>
<td class="colLast">
<div class="block">
 Represents an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketAccelerateConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the accelerate configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketCrossOriginConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketCrossOriginConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration</a></td>
<td class="colLast">
<div class="block">Container for bucket lifecycle configuration operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.NoncurrentVersionTransition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.NoncurrentVersionTransition</a></td>
<td class="colLast">
<div class="block">The non-current-version transition attribute of the rule, describing
 how non-current versions of objects will move between different storage
 classes in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Rule.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLifecycleConfiguration.Transition.html" title="class in com.amazonaws.services.s3.model">BucketLifecycleConfiguration.Transition</a></td>
<td class="colLast">
<div class="block">The transition attribute of the rule describing how this object will move
 between different storage classes in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketLoggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketLoggingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents bucket logging configuration used to control bucket-based server
 access logging in Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration</a></td>
<td class="colLast">
<div class="block">
 Represents a bucket's notification configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketNotificationConfiguration.TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketNotificationConfiguration.TopicConfiguration</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use
             <a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>TopicConfiguration</code></a>
             instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketPolicy.html" title="class in com.amazonaws.services.s3.model">BucketPolicy</a></td>
<td class="colLast">
<div class="block">
 Represents a Amazon S3 bucket policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketReplicationConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketReplicationConfiguration</a></td>
<td class="colLast">
<div class="block">Replication configuration for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketTaggingConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketTaggingConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketVersioningConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketVersioningConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the versioning configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketWebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">BucketWebsiteConfiguration</a></td>
<td class="colLast">
<div class="block">Bucket configuration options for hosting static websites entirely out of
 Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CanonicalGrantee.html" title="class in com.amazonaws.services.s3.model">CanonicalGrantee</a></td>
<td class="colLast">
<div class="block">Represents a grantee identified by their canonical Amazon ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CloudFunctionConfiguration.html" title="class in com.amazonaws.services.s3.model">CloudFunctionConfiguration</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/amazonaws/services/s3/model/LambdaConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>LambdaConfiguration</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters of the CompleteMultipartUpload operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CompleteMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">CompleteMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">The CompleteMultipartUploadResult contains all the information about the
 CompleteMultipartUpload method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectRequest.html" title="class in com.amazonaws.services.s3.model">CopyObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for copying an Amazon S3 object
 from a source location to a new destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyObjectResult.html" title="class in com.amazonaws.services.s3.model">CopyObjectResult</a></td>
<td class="colLast">
<div class="block">
 Contains the data returned by Amazon S3 from the
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#copyObject-com.amazonaws.services.s3.model.CopyObjectRequest-"><code>AmazonS3.copyObject(CopyObjectRequest copyObjectRequest)</code></a> call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartRequest.html" title="class in com.amazonaws.services.s3.model">CopyPartRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for copying an Amazon S3 object from a source location to a
 part of a multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CopyPartResult.html" title="class in com.amazonaws.services.s3.model">CopyPartResult</a></td>
<td class="colLast">
<div class="block">Result of the copy part operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.html" title="class in com.amazonaws.services.s3.model">CORSRule</a></td>
<td class="colLast">
<div class="block">Container for rules of cross origin configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CreateBucketRequest.html" title="class in com.amazonaws.services.s3.model">CreateBucketRequest</a></td>
<td class="colLast">
<div class="block">Provides options for creating an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoConfiguration.html" title="class in com.amazonaws.services.s3.model">CryptoConfiguration</a></td>
<td class="colLast">
<div class="block">Stores configuration parameters that will be used during encryption and
 decryption by the Amazon S3 Encryption Client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketAnalyticsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketAnalyticsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to delete an analytics configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketAnalyticsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">DeleteBucketAnalyticsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#deleteBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.DeleteBucketAnalyticsConfigurationRequest-"><code>AmazonS3Client.deleteBucketAnalyticsConfiguration(DeleteBucketAnalyticsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketCrossOriginConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's cross origin configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketInventoryConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketInventoryConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to delete an inventory configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketInventoryConfigurationResult.html" title="class in com.amazonaws.services.s3.model">DeleteBucketInventoryConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#deleteBucketInventoryConfiguration-com.amazonaws.services.s3.model.DeleteBucketInventoryConfigurationRequest-"><code>AmazonS3Client.deleteBucketInventoryConfiguration(DeleteBucketInventoryConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketLifecycleConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's lifecycle configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketMetricsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketMetricsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to delete a metrics configuration from a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketMetricsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">DeleteBucketMetricsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#deleteBucketMetricsConfiguration-com.amazonaws.services.s3.model.DeleteBucketMetricsConfigurationRequest-"><code>AmazonS3Client.deleteBucketMetricsConfiguration(DeleteBucketMetricsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">Deletes the policy associated with the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketReplicationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketReplicationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's replication
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketTaggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's tagging configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">DeleteBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete a bucket's website configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specified object in a specified bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsRequest</a></td>
<td class="colLast">
<div class="block">Provides options for deleting multiple objects in a specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsRequest.KeyVersion.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsRequest.KeyVersion</a></td>
<td class="colLast">
<div class="block">A key to delete, with an optional version attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsResult</a></td>
<td class="colLast">
<div class="block">Successful response to <a href="../../../../../com/amazonaws/services/s3/AmazonS3.html#deleteObjects-com.amazonaws.services.s3.model.DeleteObjectsRequest-"><code>AmazonS3.deleteObjects(DeleteObjectsRequest)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectsResult.DeletedObject.html" title="class in com.amazonaws.services.s3.model">DeleteObjectsResult.DeletedObject</a></td>
<td class="colLast">
<div class="block">A successfully deleted object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model">DeleteObjectTaggingRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to delete the tags for an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingResult.html" title="class in com.amazonaws.services.s3.model">DeleteObjectTaggingResult</a></td>
<td class="colLast">
<div class="block">Contains all the information returned from performing a <a href="../../../../../com/amazonaws/services/s3/model/DeleteObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>DeleteObjectTaggingRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/DeleteVersionRequest.html" title="class in com.amazonaws.services.s3.model">DeleteVersionRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for deleting a specific version of an object in the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EmailAddressGrantee.html" title="class in com.amazonaws.services.s3.model">EmailAddressGrantee</a></td>
<td class="colLast">
<div class="block">Represents an e-mail grantee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedGetObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedGetObjectRequest</a></td>
<td class="colLast">
<div class="block">
 An extension of <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> to allow additional encryption
 material description to be specified on a per-request basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedInitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedInitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model"><code>InitiateMultipartUploadRequest</code></a> to allow
 additional crypto related attributes to be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model">EncryptedPutObjectRequest</a></td>
<td class="colLast">
<div class="block">
 This class is an extension of <a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>PutObjectRequest</code></a> to allow additional
 encryption material description to be specified on a per-request basis.In
 particular, <a href="../../../../../com/amazonaws/services/s3/model/EncryptedPutObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>EncryptedPutObjectRequest</code></a> is only recognized by
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3EncryptionClient.html" title="class in com.amazonaws.services.s3"><code>AmazonS3EncryptionClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/EncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">EncryptionMaterials</a></td>
<td class="colLast">
<div class="block">The "key encrypting key" materials used in encrypt/decryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.html" title="class in com.amazonaws.services.s3.model">ExtraMaterialsDescription</a></td>
<td class="colLast">
<div class="block">Used to provide additional/supplemental material description (typically on a
 per-request basis and for more advanced use-case) to supplement the one
 stored in S3 for crypto material retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Filter.html" title="class in com.amazonaws.services.s3.model">Filter</a></td>
<td class="colLast">
<div class="block">Defines a set of filter criteria that limits the objects that can trigger event notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/FilterRule.html" title="class in com.amazonaws.services.s3.model">FilterRule</a></td>
<td class="colLast">
<div class="block">Model class representing a Filter Rule for a <a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model"><code>NotificationConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model">GeneratePresignedUrlRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options to generate a pre-signed URL for an Amazon S3 resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GenericBucketRequest.html" title="class in com.amazonaws.services.s3.model">GenericBucketRequest</a></td>
<td class="colLast">
<div class="block">Generic request container for web service requests on buckets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketAccelerateConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketAccelerateConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's accelerate configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketAclRequest</a></td>
<td class="colLast">
<div class="block">Request object containing all the options for requesting a bucket's Access Control List (ACL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketAnalyticsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketAnalyticsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to get an analytics configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketAnalyticsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">GetBucketAnalyticsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.GetBucketAnalyticsConfigurationRequest-"><code>AmazonS3Client.getBucketAnalyticsConfiguration(GetBucketAnalyticsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketCrossOriginConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's cross origin configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketInventoryConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketInventoryConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to retrieve an inventory configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketInventoryConfigurationResult.html" title="class in com.amazonaws.services.s3.model">GetBucketInventoryConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getBucketInventoryConfiguration-com.amazonaws.services.s3.model.GetBucketInventoryConfigurationRequest-"><code>AmazonS3Client.getBucketInventoryConfiguration(GetBucketInventoryConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketLifecycleConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's lifecycle configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketLocationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketLocationRequest</a></td>
<td class="colLast">
<div class="block">Provides options for requesting an Amazon S3 bucket's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketLoggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's logging configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketMetricsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketMetricsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to retrieve metrics configuration from a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketMetricsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">GetBucketMetricsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#getBucketMetricsConfiguration-com.amazonaws.services.s3.model.GetBucketMetricsConfigurationRequest-"><code>AmazonS3Client.getBucketMetricsConfiguration(GetBucketMetricsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's notification
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">
 Gets the policy for the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketReplicationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketReplicationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's replication
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketTaggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's tagging configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketVersioningConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get a bucket's versioning configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to retrieve a bucket's website
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectAclRequest</a></td>
<td class="colLast">
<div class="block">
 Provide options to get an object ACL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectMetadataRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectMetadataRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for obtaining the metadata for the specified Amazon S3
 object without actually fetching the object contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Provides options for downloading an Amazon S3 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model">GetObjectTaggingRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to get the tags for an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetObjectTaggingResult.html" title="class in com.amazonaws.services.s3.model">GetObjectTaggingResult</a></td>
<td class="colLast">
<div class="block">Contains all the information returned from performing a <a href="../../../../../com/amazonaws/services/s3/model/GetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectTaggingRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">GetRequestPaymentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for fetching the request payment configuration associated with
 an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GetS3AccountOwnerRequest.html" title="class in com.amazonaws.services.s3.model">GetS3AccountOwnerRequest</a></td>
<td class="colLast">
<div class="block">Request object for retrieving S3 account owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GlacierJobParameters.html" title="class in com.amazonaws.services.s3.model">GlacierJobParameters</a></td>
<td class="colLast">
<div class="block">Glacier related prameters pertaining to a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Grant.html" title="class in com.amazonaws.services.s3.model">Grant</a></td>
<td class="colLast">
<div class="block">Specifies a grant, consisting of one grantee and one permission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketRequest.html" title="class in com.amazonaws.services.s3.model">HeadBucketRequest</a></td>
<td class="colLast">
<div class="block">Request object for checking if the bucket exists and the user has access to
 the given bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/HeadBucketResult.html" title="class in com.amazonaws.services.s3.model">HeadBucketResult</a></td>
<td class="colLast">
<div class="block">Result object for Head Bucket request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadRequest.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadRequest</a></td>
<td class="colLast">
<div class="block">The InitiateMultipartUploadRequest contains the parameters used for the
 InitiateMultipartUpload method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/InitiateMultipartUploadResult.html" title="class in com.amazonaws.services.s3.model">InitiateMultipartUploadResult</a></td>
<td class="colLast">
<div class="block">Contains the results of initiating a multipart upload, particularly the
 unique ID of the new multipart upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/InstructionFileId.html" title="class in com.amazonaws.services.s3.model">InstructionFileId</a></td>
<td class="colLast">
<div class="block">The S3 object identifier for an instruction file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/KMSEncryptionMaterials.html" title="class in com.amazonaws.services.s3.model">KMSEncryptionMaterials</a></td>
<td class="colLast">
<div class="block">KMS specific encryption materials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/KMSEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model">KMSEncryptionMaterialsProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/LambdaConfiguration.html" title="class in com.amazonaws.services.s3.model">LambdaConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the lambda configuration for an Amazon S3 bucket notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/LegacyS3ProgressListener.html" title="class in com.amazonaws.services.s3.model">LegacyS3ProgressListener</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketAnalyticsConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketAnalyticsConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Request object to list the analytics configurations of a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketAnalyticsConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketAnalyticsConfigurationsResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listBucketAnalyticsConfigurations-com.amazonaws.services.s3.model.ListBucketAnalyticsConfigurationsRequest-"><code>AmazonS3Client.listBucketAnalyticsConfigurations(ListBucketAnalyticsConfigurationsRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Request object to list inventory configurations of a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketInventoryConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketInventoryConfigurationsResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listBucketInventoryConfigurations-com.amazonaws.services.s3.model.ListBucketInventoryConfigurationsRequest-"><code>AmazonS3Client.listBucketInventoryConfigurations(ListBucketInventoryConfigurationsRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketMetricsConfigurationsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketMetricsConfigurationsRequest</a></td>
<td class="colLast">
<div class="block">Request object to list the metrics configurations of a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketMetricsConfigurationsResult.html" title="class in com.amazonaws.services.s3.model">ListBucketMetricsConfigurationsResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#listBucketMetricsConfigurations-com.amazonaws.services.s3.model.ListBucketMetricsConfigurationsRequest-"><code>AmazonS3Client.listBucketMetricsConfigurations(ListBucketMetricsConfigurationsRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListBucketsRequest.html" title="class in com.amazonaws.services.s3.model">ListBucketsRequest</a></td>
<td class="colLast">
<div class="block">Request object for listing all the Amazon S3 buckets owned by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListMultipartUploadsRequest.html" title="class in com.amazonaws.services.s3.model">ListMultipartUploadsRequest</a></td>
<td class="colLast">
<div class="block">Container for the parameters of the ListMultipartUploads operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListNextBatchOfObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListNextBatchOfObjectsRequest</a></td>
<td class="colLast">
<div class="block">Request object for parameters of listing next batch of objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListNextBatchOfVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListNextBatchOfVersionsRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to list next batch of versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsRequest.html" title="class in com.amazonaws.services.s3.model">ListObjectsRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options to return a list of summary information about the objects in the specified
 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Request.html" title="class in com.amazonaws.services.s3.model">ListObjectsV2Request</a></td>
<td class="colLast">
<div class="block">Request to retrieve a listing of objects in an S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListObjectsV2Result.html" title="class in com.amazonaws.services.s3.model">ListObjectsV2Result</a></td>
<td class="colLast">
<div class="block">Results of a listing of objects from an S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListPartsRequest.html" title="class in com.amazonaws.services.s3.model">ListPartsRequest</a></td>
<td class="colLast">
<div class="block">Container for the the parameters of the ListParts operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ListVersionsRequest.html" title="class in com.amazonaws.services.s3.model">ListVersionsRequest</a></td>
<td class="colLast">
<div class="block">Provides options for returning
 a list of summary information about the versions in a specified
 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiFactorAuthentication.html" title="class in com.amazonaws.services.s3.model">MultiFactorAuthentication</a></td>
<td class="colLast">
<div class="block">Contains Multi-Factor Authentication (MFA) information to be included 
 in Amazon S3 requests,
 consisting of the serial number of the MFA device associated with your AWS
 account and the current, unique MFA token generated by that device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.DeleteError.html" title="class in com.amazonaws.services.s3.model">MultiObjectDeleteException.DeleteError</a></td>
<td class="colLast">
<div class="block">An error that occurred when deleting an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUpload.html" title="class in com.amazonaws.services.s3.model">MultipartUpload</a></td>
<td class="colLast">
<div class="block">A multipart upload is an upload to Amazon S3 that is creating by uploading
 individual pieces of an object, then telling Amazon S3 to complete the
 multipart upload and concatenate all the individual pieces together into a
 single object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultipartUploadListing.html" title="class in com.amazonaws.services.s3.model">MultipartUploadListing</a></td>
<td class="colLast">
<div class="block">The ListMultipartUploadsResponse contains all the information about the
 ListMultipartUploads method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/NotificationConfiguration.html" title="class in com.amazonaws.services.s3.model">NotificationConfiguration</a></td>
<td class="colLast">
<div class="block">An abstract class for all the notification configurations associated with an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ObjectListing.html" title="class in com.amazonaws.services.s3.model">ObjectListing</a></td>
<td class="colLast">
<div class="block">Contains the results of listing the objects in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ObjectMetadata.html" title="class in com.amazonaws.services.s3.model">ObjectMetadata</a></td>
<td class="colLast">
<div class="block">Represents the object metadata that is stored with Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ObjectTagging.html" title="class in com.amazonaws.services.s3.model">ObjectTagging</a></td>
<td class="colLast">
<div class="block">The tagging for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Owner.html" title="class in com.amazonaws.services.s3.model">Owner</a></td>
<td class="colLast">
<div class="block">Represents the owner of an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartETag.html" title="class in com.amazonaws.services.s3.model">PartETag</a></td>
<td class="colLast">
<div class="block">Container for the part number and ETag of an uploaded part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartListing.html" title="class in com.amazonaws.services.s3.model">PartListing</a></td>
<td class="colLast">
<div class="block">The ListPartsResponse contains all the information about the ListParts
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PartSummary.html" title="class in com.amazonaws.services.s3.model">PartSummary</a></td>
<td class="colLast">
<div class="block">Container for summary information about a part in a multipart upload, such as
 part number, size, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ProgressEvent.html" title="class in com.amazonaws.services.s3.model">ProgressEvent</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by <a href="../../../../../com/amazonaws/event/ProgressEvent.html" title="class in com.amazonaws.event"><code>ProgressEvent</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PutInstructionFileRequest.html" title="class in com.amazonaws.services.s3.model">PutInstructionFileRequest</a></td>
<td class="colLast">
<div class="block">Used to create a new instruction file, typically used to share an encrypted
 S3 object with partners via re-encrypting the CEK of the specified S3 object
 with a partner-specific public key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectRequest.html" title="class in com.amazonaws.services.s3.model">PutObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Uploads a new object to the specified Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/PutObjectResult.html" title="class in com.amazonaws.services.s3.model">PutObjectResult</a></td>
<td class="colLast">
<div class="block">Contains the data returned by Amazon S3 from the <code>putObject</code>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/QueueConfiguration.html" title="class in com.amazonaws.services.s3.model">QueueConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the queue configuration for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RedirectRule.html" title="class in com.amazonaws.services.s3.model">RedirectRule</a></td>
<td class="colLast">
<div class="block">Container for redirect information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationDestinationConfig.html" title="class in com.amazonaws.services.s3.model">ReplicationDestinationConfig</a></td>
<td class="colLast">
<div class="block">Destination configuration for an Amazon S3 bucket replication rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRule.html" title="class in com.amazonaws.services.s3.model">ReplicationRule</a></td>
<td class="colLast">
<div class="block">Rule that specifies the replication configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.html" title="class in com.amazonaws.services.s3.model">RequestPaymentConfiguration</a></td>
<td class="colLast">
<div class="block">The Request Payment Configuration associated with an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ResponseHeaderOverrides.html" title="class in com.amazonaws.services.s3.model">ResponseHeaderOverrides</a></td>
<td class="colLast">
<div class="block">Container object for overriding headers on a <a href="../../../../../com/amazonaws/services/s3/model/GetObjectRequest.html" title="class in com.amazonaws.services.s3.model"><code>GetObjectRequest</code></a> or
 <a href="../../../../../com/amazonaws/services/s3/model/GeneratePresignedUrlRequest.html" title="class in com.amazonaws.services.s3.model"><code>GeneratePresignedUrlRequest</code></a> response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RestoreObjectRequest.html" title="class in com.amazonaws.services.s3.model">RestoreObjectRequest</a></td>
<td class="colLast">
<div class="block">
 Request object containing all the options for restoring an object, which was transitioned to the Amazon Glacier
 from S3 when it was expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRule.html" title="class in com.amazonaws.services.s3.model">RoutingRule</a></td>
<td class="colLast">
<div class="block">Container for one routing rule that identifies a condition and a redirect
 that applies when the condition is met.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RoutingRuleCondition.html" title="class in com.amazonaws.services.s3.model">RoutingRuleCondition</a></td>
<td class="colLast">
<div class="block">A container for describing a condition that must be met for the specified
 redirect to apply.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3KeyFilter.html" title="class in com.amazonaws.services.s3.model">S3KeyFilter</a></td>
<td class="colLast">
<div class="block">Filter criteria that allows for event notification filtering based on an S3 Object's key name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model">S3Object</a></td>
<td class="colLast">
<div class="block">Represents an object stored in Amazon S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model">S3ObjectId</a></td>
<td class="colLast">
<div class="block">An Immutable S3 object identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectIdBuilder.html" title="class in com.amazonaws.services.s3.model">S3ObjectIdBuilder</a></td>
<td class="colLast">
<div class="block">Convenient builder for <a href="../../../../../com/amazonaws/services/s3/model/S3ObjectId.html" title="class in com.amazonaws.services.s3.model"><code>S3ObjectId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectInputStream.html" title="class in com.amazonaws.services.s3.model">S3ObjectInputStream</a></td>
<td class="colLast">
<div class="block">Input stream representing the content of an <a href="../../../../../com/amazonaws/services/s3/model/S3Object.html" title="class in com.amazonaws.services.s3.model"><code>S3Object</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3ObjectSummary.html" title="class in com.amazonaws.services.s3.model">S3ObjectSummary</a></td>
<td class="colLast">
<div class="block">Contains the summary of an object stored in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model">S3VersionSummary</a></td>
<td class="colLast">
<div class="block">Contains the summary of a version stored in an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketAccelerateConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketAccelerateConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options for setting the accelerate configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketAclRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketAclRequest</a></td>
<td class="colLast">
<div class="block">Request object containing all the options for setting a bucket's Access Control List (ACL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketAnalyticsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketAnalyticsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to set analytics configuration to a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketAnalyticsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">SetBucketAnalyticsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketAnalyticsConfiguration-com.amazonaws.services.s3.model.SetBucketAnalyticsConfigurationRequest-"><code>AmazonS3Client.setBucketAnalyticsConfiguration(SetBucketAnalyticsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketCrossOriginConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketCrossOriginConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the cross origin configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketInventoryConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketInventoryConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to set an inventory configuration to a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketInventoryConfigurationResult.html" title="class in com.amazonaws.services.s3.model">SetBucketInventoryConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketInventoryConfiguration-com.amazonaws.services.s3.model.SetBucketInventoryConfigurationRequest-"><code>AmazonS3Client.setBucketInventoryConfiguration(SetBucketInventoryConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketLifecycleConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketLifecycleConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the lifecycle configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketLoggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketLoggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options for setting the logging configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketMetricsConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketMetricsConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object to set metrics configuration to a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketMetricsConfigurationResult.html" title="class in com.amazonaws.services.s3.model">SetBucketMetricsConfigurationResult</a></td>
<td class="colLast">
<div class="block">Result object to contain the response returned from
 <a href="../../../../../com/amazonaws/services/s3/AmazonS3Client.html#setBucketMetricsConfiguration-com.amazonaws.services.s3.model.SetBucketMetricsConfigurationRequest-"><code>AmazonS3Client.setBucketMetricsConfiguration(SetBucketMetricsConfigurationRequest)</code></a>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketNotificationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketNotificationConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the notification configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketPolicyRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketPolicyRequest</a></td>
<td class="colLast">
<div class="block">Sets the policy associated with the specified bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketReplicationConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketReplicationConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketTaggingConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketTaggingConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Contains options for setting the tagging configuration for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketVersioningConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketVersioningConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 Contains options for setting the versioning configuration for a bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetBucketWebsiteConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetBucketWebsiteConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to set a bucket's website configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetObjectAclRequest.html" title="class in com.amazonaws.services.s3.model">SetObjectAclRequest</a></td>
<td class="colLast">
<div class="block">Request object containing all the options for setting a object's Access
 Control List (ACL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model">SetObjectTaggingRequest</a></td>
<td class="colLast">
<div class="block">Request object for the parameters to set the tags for an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetObjectTaggingResult.html" title="class in com.amazonaws.services.s3.model">SetObjectTaggingResult</a></td>
<td class="colLast">
<div class="block">Contains all the information returned from performing a <a href="../../../../../com/amazonaws/services/s3/model/SetObjectTaggingRequest.html" title="class in com.amazonaws.services.s3.model"><code>SetObjectTaggingRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SetRequestPaymentConfigurationRequest.html" title="class in com.amazonaws.services.s3.model">SetRequestPaymentConfigurationRequest</a></td>
<td class="colLast">
<div class="block">Request object for setting the request payment configuration associated with
 an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SimpleMaterialProvider.html" title="class in com.amazonaws.services.s3.model">SimpleMaterialProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSEAwsKeyManagementParams.html" title="class in com.amazonaws.services.s3.model">SSEAwsKeyManagementParams</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSECustomerKey.html" title="class in com.amazonaws.services.s3.model">SSECustomerKey</a></td>
<td class="colLast">
<div class="block">Represents a customer provided key for use with Amazon S3 server-side
 encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/StaticEncryptionMaterialsProvider.html" title="class in com.amazonaws.services.s3.model">StaticEncryptionMaterialsProvider</a></td>
<td class="colLast">
<div class="block">Simple implementation of EncryptionMaterialsProvider that just wraps static
 EncryptionMaterials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Tag.html" title="class in com.amazonaws.services.s3.model">Tag</a></td>
<td class="colLast">
<div class="block">Represents a tag on a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/TagSet.html" title="class in com.amazonaws.services.s3.model">TagSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/TopicConfiguration.html" title="class in com.amazonaws.services.s3.model">TopicConfiguration</a></td>
<td class="colLast">
<div class="block">Represents the topic configuration for an Amazon S3 bucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/UploadObjectRequest.html" title="class in com.amazonaws.services.s3.model">UploadObjectRequest</a></td>
<td class="colLast">
<div class="block">Used to request the client-side encryption and upload of a large S3 object
 via pipelined parallel multi-part uploads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/UploadPartRequest.html" title="class in com.amazonaws.services.s3.model">UploadPartRequest</a></td>
<td class="colLast">
<div class="block">Contains the parameters used for the UploadPart operation on Amazon S3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/UploadPartResult.html" title="class in com.amazonaws.services.s3.model">UploadPartResult</a></td>
<td class="colLast">
<div class="block">Contains the details returned from Amazon S3 after calling the UploadPart
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/VersionListing.html" title="class in com.amazonaws.services.s3.model">VersionListing</a></td>
<td class="colLast">
<div class="block">Contains the results of listing the versions in an Amazon S3 bucket,
 including a list of <a href="../../../../../com/amazonaws/services/s3/model/S3VersionSummary.html" title="class in com.amazonaws.services.s3.model"><code>S3VersionSummary</code></a> objects describing each version,
 information describing if this is a complete or partial listing, and the
 original request parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/WebsiteConfiguration.html" title="class in com.amazonaws.services.s3.model">WebsiteConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/BucketAccelerateStatus.html" title="enum in com.amazonaws.services.s3.model">BucketAccelerateStatus</a></td>
<td class="colLast">
<div class="block">Represents the current accelerate status for a bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CannedAccessControlList.html" title="enum in com.amazonaws.services.s3.model">CannedAccessControlList</a></td>
<td class="colLast">
<div class="block">Specifies constants defining a canned access control list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CORSRule.AllowedMethods.html" title="enum in com.amazonaws.services.s3.model">CORSRule.AllowedMethods</a></td>
<td class="colLast">
<div class="block">Enumeration of names of the all the allowed methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoMode.html" title="enum in com.amazonaws.services.s3.model">CryptoMode</a></td>
<td class="colLast">
<div class="block">Denotes the different cryptographic modes available for securing an S3 object
 via client-side encryption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/CryptoStorageMode.html" title="enum in com.amazonaws.services.s3.model">CryptoStorageMode</a></td>
<td class="colLast">
<div class="block">Denotes the different storage modes available for storing the encryption
 information that accompanies encrypted objects in S3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ExtraMaterialsDescription.ConflictResolution.html" title="enum in com.amazonaws.services.s3.model">ExtraMaterialsDescription.ConflictResolution</a></td>
<td class="colLast">
<div class="block">Used to resolve conflicts when merging the additional material
 description to the core material description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/GroupGrantee.html" title="enum in com.amazonaws.services.s3.model">GroupGrantee</a></td>
<td class="colLast">
<div class="block">Specifies constants defining a group of Amazon S3 users 
 who can be granted permissions to
 Amazon S3 buckets and objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Permission.html" title="enum in com.amazonaws.services.s3.model">Permission</a></td>
<td class="colLast">
<div class="block">Specifies constants defining an access permission,
 as granted to grantees in an
 <a href="../../../../../com/amazonaws/services/s3/model/AccessControlList.html" title="class in com.amazonaws.services.s3.model"><code>AccessControlList</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Region.html" title="enum in com.amazonaws.services.s3.model">Region</a></td>
<td class="colLast">
<div class="block">Specifies constants that define Amazon S3 Regions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/ReplicationRuleStatus.html" title="enum in com.amazonaws.services.s3.model">ReplicationRuleStatus</a></td>
<td class="colLast">
<div class="block">A enum class for status of a Amazon S3 bucket replication rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/RequestPaymentConfiguration.Payer.html" title="enum in com.amazonaws.services.s3.model">RequestPaymentConfiguration.Payer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.Utils.html" title="enum in com.amazonaws.services.s3.model">S3DataSource.Utils</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../com/amazonaws/services/s3/model/S3DataSource.html" title="interface in com.amazonaws.services.s3.model"><code>S3DataSource</code></a> specific utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3Event.html" title="enum in com.amazonaws.services.s3.model">S3Event</a></td>
<td class="colLast">
<div class="block">A enum class for all Amazon S3 events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/S3KeyFilter.FilterRuleName.html" title="enum in com.amazonaws.services.s3.model">S3KeyFilter.FilterRuleName</a></td>
<td class="colLast">
<div class="block">Allowable values for the name of a <a href="../../../../../com/amazonaws/services/s3/model/FilterRule.html" title="class in com.amazonaws.services.s3.model"><code>FilterRule</code></a> for an <a href="../../../../../com/amazonaws/services/s3/model/S3KeyFilter.html" title="class in com.amazonaws.services.s3.model"><code>S3KeyFilter</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/SSEAlgorithm.html" title="enum in com.amazonaws.services.s3.model">SSEAlgorithm</a></td>
<td class="colLast">
<div class="block">Server-side Encryption Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/StorageClass.html" title="enum in com.amazonaws.services.s3.model">StorageClass</a></td>
<td class="colLast">
<div class="block">
 Specifies constants that define Amazon S3 storage classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/Tier.html" title="enum in com.amazonaws.services.s3.model">Tier</a></td>
<td class="colLast">
<div class="block">Glacier retrieval tier at which the restore will be processed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/AmazonS3Exception.html" title="class in com.amazonaws.services.s3.model">AmazonS3Exception</a></td>
<td class="colLast">
<div class="block">Provides an extension of the AmazonServiceException
 for errors reported by Amazon S3 while
 processing a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/s3/model/MultiObjectDeleteException.html" title="class in com.amazonaws.services.s3.model">MultiObjectDeleteException</a></td>
<td class="colLast">
<div class="block">Exception for partial or total failure of the multi-object delete API,
 including the errors that occurred.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.amazonaws.services.s3.model Description">Package com.amazonaws.services.s3.model Description</h2>
<div class="block">Classes modeling the various types represented by Amazon S3.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/s3/metrics/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/model/analytics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/s3/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
