<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstancePortInfo (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstancePortInfo (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceNetworking.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortState.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/InstancePortInfo.html" target="_top">Frames</a></li>
<li><a href="InstancePortInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lightsail.model</div>
<h2 title="Class InstancePortInfo" class="title">Class InstancePortInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lightsail.model.InstancePortInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">InstancePortInfo</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes information about the instance ports.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/lightsail-2016-11-28/InstancePortInfo" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lightsail.model.InstancePortInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#InstancePortInfo--">InstancePortInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getAccessDirection--">getAccessDirection</a></span>()</code>
<div class="block">
 The access direction (<code>inbound</code> or <code>outbound</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getAccessFrom--">getAccessFrom</a></span>()</code>
<div class="block">
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getAccessType--">getAccessType</a></span>()</code>
<div class="block">
 The type of access (<code>Public</code> or <code>Private</code>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getCommonName--">getCommonName</a></span>()</code>
<div class="block">
 The common name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getFromPort--">getFromPort</a></span>()</code>
<div class="block">
 The first port in the range.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">
 The protocol being used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#getToPort--">getToPort</a></span>()</code>
<div class="block">
 The last port in the range.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setAccessDirection-com.amazonaws.services.lightsail.model.AccessDirection-">setAccessDirection</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model">AccessDirection</a>&nbsp;accessDirection)</code>
<div class="block">
 The access direction (<code>inbound</code> or <code>outbound</code>).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setAccessDirection-java.lang.String-">setAccessDirection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessDirection)</code>
<div class="block">
 The access direction (<code>inbound</code> or <code>outbound</code>).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setAccessFrom-java.lang.String-">setAccessFrom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFrom)</code>
<div class="block">
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setAccessType-com.amazonaws.services.lightsail.model.PortAccessType-">setAccessType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model">PortAccessType</a>&nbsp;accessType)</code>
<div class="block">
 The type of access (<code>Public</code> or <code>Private</code>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setAccessType-java.lang.String-">setAccessType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessType)</code>
<div class="block">
 The type of access (<code>Public</code> or <code>Private</code>).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setCommonName-java.lang.String-">setCommonName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</code>
<div class="block">
 The common name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setFromPort-java.lang.Integer-">setFromPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromPort)</code>
<div class="block">
 The first port in the range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setProtocol-com.amazonaws.services.lightsail.model.NetworkProtocol-">setProtocol</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model">NetworkProtocol</a>&nbsp;protocol)</code>
<div class="block">
 The protocol being used.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol being used.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#setToPort-java.lang.Integer-">setToPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toPort)</code>
<div class="block">
 The last port in the range.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withAccessDirection-com.amazonaws.services.lightsail.model.AccessDirection-">withAccessDirection</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model">AccessDirection</a>&nbsp;accessDirection)</code>
<div class="block">
 The access direction (<code>inbound</code> or <code>outbound</code>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withAccessDirection-java.lang.String-">withAccessDirection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessDirection)</code>
<div class="block">
 The access direction (<code>inbound</code> or <code>outbound</code>).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withAccessFrom-java.lang.String-">withAccessFrom</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFrom)</code>
<div class="block">
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withAccessType-com.amazonaws.services.lightsail.model.PortAccessType-">withAccessType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model">PortAccessType</a>&nbsp;accessType)</code>
<div class="block">
 The type of access (<code>Public</code> or <code>Private</code>).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withAccessType-java.lang.String-">withAccessType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessType)</code>
<div class="block">
 The type of access (<code>Public</code> or <code>Private</code>).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withCommonName-java.lang.String-">withCommonName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</code>
<div class="block">
 The common name.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withFromPort-java.lang.Integer-">withFromPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromPort)</code>
<div class="block">
 The first port in the range.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withProtocol-com.amazonaws.services.lightsail.model.NetworkProtocol-">withProtocol</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model">NetworkProtocol</a>&nbsp;protocol)</code>
<div class="block">
 The protocol being used.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withProtocol-java.lang.String-">withProtocol</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">
 The protocol being used.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html#withToPort-java.lang.Integer-">withToPort</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toPort)</code>
<div class="block">
 The last port in the range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstancePortInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstancePortInfo</h4>
<pre>public&nbsp;InstancePortInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromPort</h4>
<pre>public&nbsp;void&nbsp;setFromPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromPort)</pre>
<div class="block"><p>
 The first port in the range.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The first port in the range.</dd>
</dl>
</li>
</ul>
<a name="getFromPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getFromPort()</pre>
<div class="block"><p>
 The first port in the range.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first port in the range.</dd>
</dl>
</li>
</ul>
<a name="withFromPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFromPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withFromPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromPort)</pre>
<div class="block"><p>
 The first port in the range.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPort</code> - The first port in the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToPort</h4>
<pre>public&nbsp;void&nbsp;setToPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toPort)</pre>
<div class="block"><p>
 The last port in the range.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The last port in the range.</dd>
</dl>
</li>
</ul>
<a name="getToPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToPort</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getToPort()</pre>
<div class="block"><p>
 The last port in the range.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last port in the range.</dd>
</dl>
</li>
</ul>
<a name="withToPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withToPort</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withToPort(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toPort)</pre>
<div class="block"><p>
 The last port in the range.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toPort</code> - The last port in the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol being used. Can be one of the following.
 </p>
 <ul>
 <li>
 <p>
 <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of
 streamed data between applications running on hosts communicating by an IP network. If you have an application
 that doesn't require reliable data stream service, use UDP instead.
 </p>
 </li>
 <li>
 <p>
 <code>all</code> - All transport layer protocol types. For more general information, see <a
 href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
 </p>
 </li>
 <li>
 <p>
 <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to
 other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission
 channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides
 a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable
 data stream service, use TCP instead.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol being used. Can be one of the following.</p>
        <ul>
        <li>
        <p>
        <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked
        delivery of streamed data between applications running on hosts communicating by an IP network. If you
        have an application that doesn't require reliable data stream service, use UDP instead.
        </p>
        </li>
        <li>
        <p>
        <code>all</code> - All transport layer protocol types. For more general information, see <a
        href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
        </p>
        </li>
        <li>
        <p>
        <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or
        datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to
        set up transmission channels or data paths. Applications that don't require reliable data stream service
        can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over
        reliability. If you do require reliable data stream service, use TCP instead.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model"><code>NetworkProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block"><p>
 The protocol being used. Can be one of the following.
 </p>
 <ul>
 <li>
 <p>
 <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of
 streamed data between applications running on hosts communicating by an IP network. If you have an application
 that doesn't require reliable data stream service, use UDP instead.
 </p>
 </li>
 <li>
 <p>
 <code>all</code> - All transport layer protocol types. For more general information, see <a
 href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
 </p>
 </li>
 <li>
 <p>
 <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to
 other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission
 channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides
 a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable
 data stream service, use TCP instead.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol being used. Can be one of the following.</p>
         <ul>
         <li>
         <p>
         <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked
         delivery of streamed data between applications running on hosts communicating by an IP network. If you
         have an application that doesn't require reliable data stream service, use UDP instead.
         </p>
         </li>
         <li>
         <p>
         <code>all</code> - All transport layer protocol types. For more general information, see <a
         href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
         </p>
         </li>
         <li>
         <p>
         <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or
         datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to
         set up transmission channels or data paths. Applications that don't require reliable data stream service
         can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over
         reliability. If you do require reliable data stream service, use TCP instead.
         </p>
         </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model"><code>NetworkProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="withProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withProtocol(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol being used. Can be one of the following.
 </p>
 <ul>
 <li>
 <p>
 <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of
 streamed data between applications running on hosts communicating by an IP network. If you have an application
 that doesn't require reliable data stream service, use UDP instead.
 </p>
 </li>
 <li>
 <p>
 <code>all</code> - All transport layer protocol types. For more general information, see <a
 href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
 </p>
 </li>
 <li>
 <p>
 <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to
 other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission
 channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides
 a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable
 data stream service, use TCP instead.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol being used. Can be one of the following.</p>
        <ul>
        <li>
        <p>
        <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked
        delivery of streamed data between applications running on hosts communicating by an IP network. If you
        have an application that doesn't require reliable data stream service, use UDP instead.
        </p>
        </li>
        <li>
        <p>
        <code>all</code> - All transport layer protocol types. For more general information, see <a
        href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
        </p>
        </li>
        <li>
        <p>
        <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or
        datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to
        set up transmission channels or data paths. Applications that don't require reliable data stream service
        can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over
        reliability. If you do require reliable data stream service, use TCP instead.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model"><code>NetworkProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="setProtocol-com.amazonaws.services.lightsail.model.NetworkProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model">NetworkProtocol</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol being used. Can be one of the following.
 </p>
 <ul>
 <li>
 <p>
 <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of
 streamed data between applications running on hosts communicating by an IP network. If you have an application
 that doesn't require reliable data stream service, use UDP instead.
 </p>
 </li>
 <li>
 <p>
 <code>all</code> - All transport layer protocol types. For more general information, see <a
 href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
 </p>
 </li>
 <li>
 <p>
 <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to
 other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission
 channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides
 a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable
 data stream service, use TCP instead.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol being used. Can be one of the following.</p>
        <ul>
        <li>
        <p>
        <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked
        delivery of streamed data between applications running on hosts communicating by an IP network. If you
        have an application that doesn't require reliable data stream service, use UDP instead.
        </p>
        </li>
        <li>
        <p>
        <code>all</code> - All transport layer protocol types. For more general information, see <a
        href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
        </p>
        </li>
        <li>
        <p>
        <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or
        datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to
        set up transmission channels or data paths. Applications that don't require reliable data stream service
        can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over
        reliability. If you do require reliable data stream service, use TCP instead.
        </p>
        </li></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model"><code>NetworkProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="withProtocol-com.amazonaws.services.lightsail.model.NetworkProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProtocol</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withProtocol(<a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model">NetworkProtocol</a>&nbsp;protocol)</pre>
<div class="block"><p>
 The protocol being used. Can be one of the following.
 </p>
 <ul>
 <li>
 <p>
 <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of
 streamed data between applications running on hosts communicating by an IP network. If you have an application
 that doesn't require reliable data stream service, use UDP instead.
 </p>
 </li>
 <li>
 <p>
 <code>all</code> - All transport layer protocol types. For more general information, see <a
 href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
 </p>
 </li>
 <li>
 <p>
 <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to
 other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission
 channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides
 a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable
 data stream service, use TCP instead.
 </p>
 </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - The protocol being used. Can be one of the following.</p>
        <ul>
        <li>
        <p>
        <code>tcp</code> - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked
        delivery of streamed data between applications running on hosts communicating by an IP network. If you
        have an application that doesn't require reliable data stream service, use UDP instead.
        </p>
        </li>
        <li>
        <p>
        <code>all</code> - All transport layer protocol types. For more general information, see <a
        href="https://en.wikipedia.org/wiki/Transport_layer">Transport layer</a> on Wikipedia.
        </p>
        </li>
        <li>
        <p>
        <code>udp</code> - With User Datagram Protocol (UDP), computer applications can send messages (or
        datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to
        set up transmission channels or data paths. Applications that don't require reliable data stream service
        can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over
        reliability. If you do require reliable data stream service, use TCP instead.
        </p>
        </li></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model"><code>NetworkProtocol</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFrom</h4>
<pre>public&nbsp;void&nbsp;setAccessFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFrom)</pre>
<div class="block"><p>
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFrom</code> - The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</dd>
</dl>
</li>
</ul>
<a name="getAccessFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFrom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessFrom()</pre>
<div class="block"><p>
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</dd>
</dl>
</li>
</ul>
<a name="withAccessFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessFrom</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withAccessFrom(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessFrom)</pre>
<div class="block"><p>
 The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessFrom</code> - The location from which access is allowed (e.g., <code>Anywhere (0.0.0.0/0)</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAccessType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessType)</pre>
<div class="block"><p>
 The type of access (<code>Public</code> or <code>Private</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The type of access (<code>Public</code> or <code>Private</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model"><code>PortAccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessType()</pre>
<div class="block"><p>
 The type of access (<code>Public</code> or <code>Private</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of access (<code>Public</code> or <code>Private</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model"><code>PortAccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="withAccessType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withAccessType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessType)</pre>
<div class="block"><p>
 The type of access (<code>Public</code> or <code>Private</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The type of access (<code>Public</code> or <code>Private</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model"><code>PortAccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessType-com.amazonaws.services.lightsail.model.PortAccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model">PortAccessType</a>&nbsp;accessType)</pre>
<div class="block"><p>
 The type of access (<code>Public</code> or <code>Private</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The type of access (<code>Public</code> or <code>Private</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model"><code>PortAccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="withAccessType-com.amazonaws.services.lightsail.model.PortAccessType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withAccessType(<a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model">PortAccessType</a>&nbsp;accessType)</pre>
<div class="block"><p>
 The type of access (<code>Public</code> or <code>Private</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessType</code> - The type of access (<code>Public</code> or <code>Private</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model"><code>PortAccessType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonName</h4>
<pre>public&nbsp;void&nbsp;setCommonName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</pre>
<div class="block"><p>
 The common name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - The common name.</dd>
</dl>
</li>
</ul>
<a name="getCommonName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommonName()</pre>
<div class="block"><p>
 The common name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The common name.</dd>
</dl>
</li>
</ul>
<a name="withCommonName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommonName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withCommonName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commonName)</pre>
<div class="block"><p>
 The common name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonName</code> - The common name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAccessDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDirection</h4>
<pre>public&nbsp;void&nbsp;setAccessDirection(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessDirection)</pre>
<div class="block"><p>
 The access direction (<code>inbound</code> or <code>outbound</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessDirection</code> - The access direction (<code>inbound</code> or <code>outbound</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model"><code>AccessDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="getAccessDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessDirection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAccessDirection()</pre>
<div class="block"><p>
 The access direction (<code>inbound</code> or <code>outbound</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access direction (<code>inbound</code> or <code>outbound</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model"><code>AccessDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="withAccessDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withAccessDirection(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessDirection)</pre>
<div class="block"><p>
 The access direction (<code>inbound</code> or <code>outbound</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessDirection</code> - The access direction (<code>inbound</code> or <code>outbound</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model"><code>AccessDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="setAccessDirection-com.amazonaws.services.lightsail.model.AccessDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessDirection</h4>
<pre>public&nbsp;void&nbsp;setAccessDirection(<a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model">AccessDirection</a>&nbsp;accessDirection)</pre>
<div class="block"><p>
 The access direction (<code>inbound</code> or <code>outbound</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessDirection</code> - The access direction (<code>inbound</code> or <code>outbound</code>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model"><code>AccessDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="withAccessDirection-com.amazonaws.services.lightsail.model.AccessDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAccessDirection</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;withAccessDirection(<a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model">AccessDirection</a>&nbsp;accessDirection)</pre>
<div class="block"><p>
 The access direction (<code>inbound</code> or <code>outbound</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessDirection</code> - The access direction (<code>inbound</code> or <code>outbound</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model"><code>AccessDirection</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceNetworking.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortState.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/InstancePortInfo.html" target="_top">Frames</a></li>
<li><a href="InstancePortInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
