<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operation (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/model/OpenInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lightsail/model/OperationFailureException.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.lightsail.model</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.lightsail.model.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">Operation</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the API operation.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/lightsail-2016-11-28/Operation" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.lightsail.model.Operation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#Operation--">Operation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">
 The error code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getErrorDetails--">getErrorDetails</a></span>()</code>
<div class="block">
 The error details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getId--">getId</a></span>()</code>
<div class="block">
 The ID of the operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getIsTerminal--">getIsTerminal</a></span>()</code>
<div class="block">
 A Boolean value indicating whether the operation is terminal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getLocation--">getLocation</a></span>()</code>
<div class="block">
 The region and Availability Zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getOperationDetails--">getOperationDetails</a></span>()</code>
<div class="block">
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block">
 The type of operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getResourceName--">getResourceName</a></span>()</code>
<div class="block">
 The resource name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getResourceType--">getResourceType</a></span>()</code>
<div class="block">
 The resource type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getStatus--">getStatus</a></span>()</code>
<div class="block">
 The status of the operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#getStatusChangedAt--">getStatusChangedAt</a></span>()</code>
<div class="block">
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#isTerminal--">isTerminal</a></span>()</code>
<div class="block">
 A Boolean value indicating whether the operation is terminal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setCreatedAt-java.util.Date-">setCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</code>
<div class="block">
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setErrorCode-java.lang.String-">setErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">
 The error code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setErrorDetails-java.lang.String-">setErrorDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails)</code>
<div class="block">
 The error details.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setId-java.lang.String-">setId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The ID of the operation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setIsTerminal-java.lang.Boolean-">setIsTerminal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminal)</code>
<div class="block">
 A Boolean value indicating whether the operation is terminal.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setLocation-com.amazonaws.services.lightsail.model.ResourceLocation-">setLocation</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a>&nbsp;location)</code>
<div class="block">
 The region and Availability Zone.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setOperationDetails-java.lang.String-">setOperationDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationDetails)</code>
<div class="block">
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setOperationType-com.amazonaws.services.lightsail.model.OperationType-">setOperationType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">
 The type of operation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setOperationType-java.lang.String-">setOperationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationType)</code>
<div class="block">
 The type of operation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setResourceName-java.lang.String-">setResourceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">
 The resource name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setResourceType-com.amazonaws.services.lightsail.model.ResourceType-">setResourceType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">
 The resource type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setResourceType-java.lang.String-">setResourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">
 The resource type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setStatus-com.amazonaws.services.lightsail.model.OperationStatus-">setStatus</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model">OperationStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the operation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the operation.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#setStatusChangedAt-java.util.Date-">setStatusChangedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusChangedAt)</code>
<div class="block">
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withCreatedAt-java.util.Date-">withCreatedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</code>
<div class="block">
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withErrorCode-java.lang.String-">withErrorCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</code>
<div class="block">
 The error code.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withErrorDetails-java.lang.String-">withErrorDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails)</code>
<div class="block">
 The error details.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withId-java.lang.String-">withId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">
 The ID of the operation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withIsTerminal-java.lang.Boolean-">withIsTerminal</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminal)</code>
<div class="block">
 A Boolean value indicating whether the operation is terminal.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withLocation-com.amazonaws.services.lightsail.model.ResourceLocation-">withLocation</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a>&nbsp;location)</code>
<div class="block">
 The region and Availability Zone.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withOperationDetails-java.lang.String-">withOperationDetails</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationDetails)</code>
<div class="block">
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withOperationType-com.amazonaws.services.lightsail.model.OperationType-">withOperationType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model">OperationType</a>&nbsp;operationType)</code>
<div class="block">
 The type of operation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withOperationType-java.lang.String-">withOperationType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationType)</code>
<div class="block">
 The type of operation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withResourceName-java.lang.String-">withResourceName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>
<div class="block">
 The resource name.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withResourceType-com.amazonaws.services.lightsail.model.ResourceType-">withResourceType</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model">ResourceType</a>&nbsp;resourceType)</code>
<div class="block">
 The resource type.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withResourceType-java.lang.String-">withResourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</code>
<div class="block">
 The resource type.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withStatus-com.amazonaws.services.lightsail.model.OperationStatus-">withStatus</a></span>(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model">OperationStatus</a>&nbsp;status)</code>
<div class="block">
 The status of the operation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withStatus-java.lang.String-">withStatus</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">
 The status of the operation.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html#withStatusChangedAt-java.util.Date-">withStatusChangedAt</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusChangedAt)</code>
<div class="block">
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The ID of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the operation.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block"><p>
 The ID of the operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the operation.</dd>
</dl>
</li>
</ul>
<a name="withId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block"><p>
 The ID of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceName</h4>
<pre>public&nbsp;void&nbsp;setResourceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block"><p>
 The resource name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The resource name.</dd>
</dl>
</li>
</ul>
<a name="getResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceName()</pre>
<div class="block"><p>
 The resource name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource name.</dd>
</dl>
</li>
</ul>
<a name="withResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withResourceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<div class="block"><p>
 The resource name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceName</code> - The resource name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The resource type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceType()</pre>
<div class="block"><p>
 The resource type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withResourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The resource type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setResourceType-com.amazonaws.services.lightsail.model.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceType</h4>
<pre>public&nbsp;void&nbsp;setResourceType(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The resource type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="withResourceType-com.amazonaws.services.lightsail.model.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withResourceType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withResourceType(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model">ResourceType</a>&nbsp;resourceType)</pre>
<div class="block"><p>
 The resource type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceType</code> - The resource type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model"><code>ResourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
<div class="block"><p>
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</dd>
</dl>
</li>
</ul>
<a name="withCreatedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withCreatedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdAt)</pre>
<div class="block"><p>
 The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdAt</code> - The timestamp when the operation was initialized (e.g., <code>1479816991.349</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLocation-com.amazonaws.services.lightsail.model.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a>&nbsp;location)</pre>
<div class="block"><p>
 The region and Availability Zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The region and Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a>&nbsp;getLocation()</pre>
<div class="block"><p>
 The region and Availability Zone.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The region and Availability Zone.</dd>
</dl>
</li>
</ul>
<a name="withLocation-com.amazonaws.services.lightsail.model.ResourceLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withLocation(<a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a>&nbsp;location)</pre>
<div class="block"><p>
 The region and Availability Zone.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The region and Availability Zone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIsTerminal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTerminal</h4>
<pre>public&nbsp;void&nbsp;setIsTerminal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminal)</pre>
<div class="block"><p>
 A Boolean value indicating whether the operation is terminal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTerminal</code> - A Boolean value indicating whether the operation is terminal.</dd>
</dl>
</li>
</ul>
<a name="getIsTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTerminal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getIsTerminal()</pre>
<div class="block"><p>
 A Boolean value indicating whether the operation is terminal.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean value indicating whether the operation is terminal.</dd>
</dl>
</li>
</ul>
<a name="withIsTerminal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIsTerminal</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withIsTerminal(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminal)</pre>
<div class="block"><p>
 A Boolean value indicating whether the operation is terminal.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTerminal</code> - A Boolean value indicating whether the operation is terminal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isTerminal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTerminal()</pre>
<div class="block"><p>
 A Boolean value indicating whether the operation is terminal.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Boolean value indicating whether the operation is terminal.</dd>
</dl>
</li>
</ul>
<a name="setOperationDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationDetails</h4>
<pre>public&nbsp;void&nbsp;setOperationDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationDetails)</pre>
<div class="block"><p>
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationDetails</code> - Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</dd>
</dl>
</li>
</ul>
<a name="getOperationDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationDetails()</pre>
<div class="block"><p>
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</dd>
</dl>
</li>
</ul>
<a name="withOperationDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withOperationDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationDetails)</pre>
<div class="block"><p>
 Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationDetails</code> - Details about the operation (e.g., <code>Debian-1GB-Virginia-1</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationType)</pre>
<div class="block"><p>
 The type of operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationType()</pre>
<div class="block"><p>
 The type of operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withOperationType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;operationType)</pre>
<div class="block"><p>
 The type of operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setOperationType-com.amazonaws.services.lightsail.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block"><p>
 The type of operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="withOperationType-com.amazonaws.services.lightsail.model.OperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOperationType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withOperationType(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model">OperationType</a>&nbsp;operationType)</pre>
<div class="block"><p>
 The type of operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - The type of operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><p>
 The status of the operation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status of the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatus-com.amazonaws.services.lightsail.model.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model">OperationStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="withStatus-com.amazonaws.services.lightsail.model.OperationStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withStatus(<a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model">OperationStatus</a>&nbsp;status)</pre>
<div class="block"><p>
 The status of the operation.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model"><code>OperationStatus</code></a></dd>
</dl>
</li>
</ul>
<a name="setStatusChangedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusChangedAt</h4>
<pre>public&nbsp;void&nbsp;setStatusChangedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusChangedAt)</pre>
<div class="block"><p>
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusChangedAt</code> - The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</dd>
</dl>
</li>
</ul>
<a name="getStatusChangedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusChangedAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getStatusChangedAt()</pre>
<div class="block"><p>
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</dd>
</dl>
</li>
</ul>
<a name="withStatusChangedAt-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatusChangedAt</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withStatusChangedAt(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;statusChangedAt)</pre>
<div class="block"><p>
 The timestamp when the status was changed (e.g., <code>1479816991.349</code>).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusChangedAt</code> - The timestamp when the status was changed (e.g., <code>1479816991.349</code>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCode</h4>
<pre>public&nbsp;void&nbsp;setErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block"><p>
 The error code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The error code.</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorCode()</pre>
<div class="block"><p>
 The error code.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
<a name="withErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withErrorCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorCode)</pre>
<div class="block"><p>
 The error code.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - The error code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setErrorDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorDetails</h4>
<pre>public&nbsp;void&nbsp;setErrorDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails)</pre>
<div class="block"><p>
 The error details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDetails</code> - The error details.</dd>
</dl>
</li>
</ul>
<a name="getErrorDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorDetails()</pre>
<div class="block"><p>
 The error details.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error details.</dd>
</dl>
</li>
</ul>
<a name="withErrorDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorDetails</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;withErrorDetails(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails)</pre>
<div class="block"><p>
 The error details.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorDetails</code> - The error details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/model/OpenInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/lightsail/model/OperationFailureException.html" title="class in com.amazonaws.services.lightsail.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
