<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.lightsail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.lightsail.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/logs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.lightsail.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AllocateStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model">AllocateStaticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AllocateStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model">AllocateStaticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AttachStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model">AttachStaticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AttachStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model">AttachStaticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AvailabilityZone.html" title="class in com.amazonaws.services.lightsail.model">AvailabilityZone</a></td>
<td class="colLast">
<div class="block">
 Describes an Availability Zone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Blueprint.html" title="class in com.amazonaws.services.lightsail.model">Blueprint</a></td>
<td class="colLast">
<div class="block">
 Describes a blueprint (a virtual private server image).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Bundle.html" title="class in com.amazonaws.services.lightsail.model">Bundle</a></td>
<td class="colLast">
<div class="block">
 Describes a bundle, which is a set of specs describing your virtual private server (or <i>instance</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CloseInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model">CloseInstancePublicPortsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CloseInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model">CloseInstancePublicPortsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateDomainEntryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model">CreateDomainEntryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateDomainRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateDomainResult.html" title="class in com.amazonaws.services.lightsail.model">CreateDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstancesFromSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateInstancesFromSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstancesFromSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model">CreateInstancesFromSnapshotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateInstanceSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model">CreateInstanceSnapshotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstancesRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateInstancesResult.html" title="class in com.amazonaws.services.lightsail.model">CreateInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model">CreateKeyPairRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/CreateKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model">CreateKeyPairResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model">DeleteDomainEntryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model">DeleteDomainEntryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteDomainRequest.html" title="class in com.amazonaws.services.lightsail.model">DeleteDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteDomainResult.html" title="class in com.amazonaws.services.lightsail.model">DeleteDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model">DeleteInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteInstanceResult.html" title="class in com.amazonaws.services.lightsail.model">DeleteInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model">DeleteInstanceSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model">DeleteInstanceSnapshotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model">DeleteKeyPairRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DeleteKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model">DeleteKeyPairResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DetachStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model">DetachStaticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DetachStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model">DetachStaticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Disk.html" title="class in com.amazonaws.services.lightsail.model">Disk</a></td>
<td class="colLast">
<div class="block">
 Describes the hard disk (an SSD).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Domain.html" title="class in com.amazonaws.services.lightsail.model">Domain</a></td>
<td class="colLast">
<div class="block">
 Describes a domain where you are storing recordsets in Lightsail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DomainEntry.html" title="class in com.amazonaws.services.lightsail.model">DomainEntry</a></td>
<td class="colLast">
<div class="block">
 Describes a domain recordset entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DownloadDefaultKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model">DownloadDefaultKeyPairRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/DownloadDefaultKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model">DownloadDefaultKeyPairResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetActiveNamesRequest.html" title="class in com.amazonaws.services.lightsail.model">GetActiveNamesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetActiveNamesResult.html" title="class in com.amazonaws.services.lightsail.model">GetActiveNamesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetBlueprintsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetBlueprintsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetBlueprintsResult.html" title="class in com.amazonaws.services.lightsail.model">GetBlueprintsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetBundlesRequest.html" title="class in com.amazonaws.services.lightsail.model">GetBundlesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetBundlesResult.html" title="class in com.amazonaws.services.lightsail.model">GetBundlesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetDomainRequest.html" title="class in com.amazonaws.services.lightsail.model">GetDomainRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetDomainResult.html" title="class in com.amazonaws.services.lightsail.model">GetDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetDomainsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetDomainsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetDomainsResult.html" title="class in com.amazonaws.services.lightsail.model">GetDomainsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceAccessDetailsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceAccessDetailsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceAccessDetailsResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceAccessDetailsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceMetricDataRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceMetricDataRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceMetricDataResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceMetricDataResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstancePortStatesRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstancePortStatesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstancePortStatesResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstancePortStatesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceSnapshotRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceSnapshotResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceSnapshotsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceSnapshotsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceSnapshotsResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceSnapshotsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstancesRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstancesResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstancesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceStateRequest.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceStateRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetInstanceStateResult.html" title="class in com.amazonaws.services.lightsail.model">GetInstanceStateResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model">GetKeyPairRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model">GetKeyPairResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetKeyPairsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetKeyPairsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetKeyPairsResult.html" title="class in com.amazonaws.services.lightsail.model">GetKeyPairsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationRequest.html" title="class in com.amazonaws.services.lightsail.model">GetOperationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationResult.html" title="class in com.amazonaws.services.lightsail.model">GetOperationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationsForResourceRequest.html" title="class in com.amazonaws.services.lightsail.model">GetOperationsForResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationsForResourceResult.html" title="class in com.amazonaws.services.lightsail.model">GetOperationsForResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetOperationsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetOperationsResult.html" title="class in com.amazonaws.services.lightsail.model">GetOperationsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetRegionsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetRegionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetRegionsResult.html" title="class in com.amazonaws.services.lightsail.model">GetRegionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model">GetStaticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model">GetStaticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetStaticIpsRequest.html" title="class in com.amazonaws.services.lightsail.model">GetStaticIpsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/GetStaticIpsResult.html" title="class in com.amazonaws.services.lightsail.model">GetStaticIpsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ImportKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model">ImportKeyPairRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ImportKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model">ImportKeyPairResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Instance.html" title="class in com.amazonaws.services.lightsail.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Describes an instance (a virtual private server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceAccessDetails.html" title="class in com.amazonaws.services.lightsail.model">InstanceAccessDetails</a></td>
<td class="colLast">
<div class="block">
 The parameters for gaining temporary access to one of your Amazon Lightsail instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceHardware.html" title="class in com.amazonaws.services.lightsail.model">InstanceHardware</a></td>
<td class="colLast">
<div class="block">
 Describes the hardware for the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceNetworking.html" title="class in com.amazonaws.services.lightsail.model">InstanceNetworking</a></td>
<td class="colLast">
<div class="block">
 Describes monthly data transfer rates and port information for an instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model">InstancePortInfo</a></td>
<td class="colLast">
<div class="block">
 Describes information about the instance ports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstancePortState.html" title="class in com.amazonaws.services.lightsail.model">InstancePortState</a></td>
<td class="colLast">
<div class="block">
 Describes the port state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceSnapshot.html" title="class in com.amazonaws.services.lightsail.model">InstanceSnapshot</a></td>
<td class="colLast">
<div class="block">
 Describes the snapshot of the virtual private server, or <i>instance</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceState.html" title="class in com.amazonaws.services.lightsail.model">InstanceState</a></td>
<td class="colLast">
<div class="block">
 Describes the virtual private server (or <i>instance</i>) status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/IsVpcPeeredRequest.html" title="class in com.amazonaws.services.lightsail.model">IsVpcPeeredRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/IsVpcPeeredResult.html" title="class in com.amazonaws.services.lightsail.model">IsVpcPeeredResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/KeyPair.html" title="class in com.amazonaws.services.lightsail.model">KeyPair</a></td>
<td class="colLast">
<div class="block">
 Describes the SSH key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/MetricDatapoint.html" title="class in com.amazonaws.services.lightsail.model">MetricDatapoint</a></td>
<td class="colLast">
<div class="block">
 Describes the metric data point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/MonthlyTransfer.html" title="class in com.amazonaws.services.lightsail.model">MonthlyTransfer</a></td>
<td class="colLast">
<div class="block">
 Describes the monthly data transfer in and out of your virtual private server (or <i>instance</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/OpenInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model">OpenInstancePublicPortsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/OpenInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model">OpenInstancePublicPortsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Operation.html" title="class in com.amazonaws.services.lightsail.model">Operation</a></td>
<td class="colLast">
<div class="block">
 Describes the API operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PeerVpcRequest.html" title="class in com.amazonaws.services.lightsail.model">PeerVpcRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PeerVpcResult.html" title="class in com.amazonaws.services.lightsail.model">PeerVpcResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PortInfo.html" title="class in com.amazonaws.services.lightsail.model">PortInfo</a></td>
<td class="colLast">
<div class="block">
 Describes information about the ports on your virtual private server (or <i>instance</i>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PutInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model">PutInstancePublicPortsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PutInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model">PutInstancePublicPortsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model">RebootInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/RebootInstanceResult.html" title="class in com.amazonaws.services.lightsail.model">RebootInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/Region.html" title="class in com.amazonaws.services.lightsail.model">Region</a></td>
<td class="colLast">
<div class="block">
 Describes the AWS Region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ReleaseStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model">ReleaseStaticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ReleaseStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model">ReleaseStaticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model">ResourceLocation</a></td>
<td class="colLast">
<div class="block">
 Describes the resource location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/StartInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model">StartInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/StartInstanceResult.html" title="class in com.amazonaws.services.lightsail.model">StartInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/StaticIp.html" title="class in com.amazonaws.services.lightsail.model">StaticIp</a></td>
<td class="colLast">
<div class="block">
 Describes the static IP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/StopInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model">StopInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/StopInstanceResult.html" title="class in com.amazonaws.services.lightsail.model">StopInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/UnpeerVpcRequest.html" title="class in com.amazonaws.services.lightsail.model">UnpeerVpcRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/UnpeerVpcResult.html" title="class in com.amazonaws.services.lightsail.model">UnpeerVpcResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/UpdateDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model">UpdateDomainEntryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/UpdateDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model">UpdateDomainEntryResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model">AccessDirection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/BlueprintType.html" title="enum in com.amazonaws.services.lightsail.model">BlueprintType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceAccessProtocol.html" title="enum in com.amazonaws.services.lightsail.model">InstanceAccessProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceMetricName.html" title="enum in com.amazonaws.services.lightsail.model">InstanceMetricName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InstanceSnapshotState.html" title="enum in com.amazonaws.services.lightsail.model">InstanceSnapshotState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/MetricStatistic.html" title="enum in com.amazonaws.services.lightsail.model">MetricStatistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/MetricUnit.html" title="enum in com.amazonaws.services.lightsail.model">MetricUnit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model">NetworkProtocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model">OperationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/OperationType.html" title="enum in com.amazonaws.services.lightsail.model">OperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model">PortAccessType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/PortState.html" title="enum in com.amazonaws.services.lightsail.model">PortState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/RegionName.html" title="enum in com.amazonaws.services.lightsail.model">RegionName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ResourceType.html" title="enum in com.amazonaws.services.lightsail.model">ResourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AccessDeniedException.html" title="class in com.amazonaws.services.lightsail.model">AccessDeniedException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when the user cannot be authenticated or uses invalid credentials to access a
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AccountSetupInProgressException.html" title="class in com.amazonaws.services.lightsail.model">AccountSetupInProgressException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when an account is still in the setup in progress state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/AmazonLightsailException.html" title="class in com.amazonaws.services.lightsail.model">AmazonLightsailException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Lightsail</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/InvalidInputException.html" title="class in com.amazonaws.services.lightsail.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when user input does not conform to the validation rules of an input field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/NotFoundException.html" title="class in com.amazonaws.services.lightsail.model">NotFoundException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when it cannot find a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/OperationFailureException.html" title="class in com.amazonaws.services.lightsail.model">OperationFailureException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when an operation fails to execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/ServiceException.html" title="class in com.amazonaws.services.lightsail.model">ServiceException</a></td>
<td class="colLast">
<div class="block">
 A general service exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/lightsail/model/UnauthenticatedException.html" title="class in com.amazonaws.services.lightsail.model">UnauthenticatedException</a></td>
<td class="colLast">
<div class="block">
 Lightsail throws this exception when the user has not been authenticated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/lightsail/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/logs/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/lightsail/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
