<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.lightsail.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/lightsail/model/package-summary.html" target="classFrame">com.amazonaws.services.lightsail.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllocateStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AllocateStaticIpRequest</a></li>
<li><a href="AllocateStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AllocateStaticIpResult</a></li>
<li><a href="AttachStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AttachStaticIpRequest</a></li>
<li><a href="AttachStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AttachStaticIpResult</a></li>
<li><a href="AvailabilityZone.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AvailabilityZone</a></li>
<li><a href="Blueprint.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Blueprint</a></li>
<li><a href="Bundle.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Bundle</a></li>
<li><a href="CloseInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CloseInstancePublicPortsRequest</a></li>
<li><a href="CloseInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CloseInstancePublicPortsResult</a></li>
<li><a href="CreateDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateDomainEntryRequest</a></li>
<li><a href="CreateDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateDomainEntryResult</a></li>
<li><a href="CreateDomainRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateDomainRequest</a></li>
<li><a href="CreateDomainResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateDomainResult</a></li>
<li><a href="CreateInstancesFromSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstancesFromSnapshotRequest</a></li>
<li><a href="CreateInstancesFromSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstancesFromSnapshotResult</a></li>
<li><a href="CreateInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstanceSnapshotRequest</a></li>
<li><a href="CreateInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstanceSnapshotResult</a></li>
<li><a href="CreateInstancesRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstancesRequest</a></li>
<li><a href="CreateInstancesResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateInstancesResult</a></li>
<li><a href="CreateKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateKeyPairRequest</a></li>
<li><a href="CreateKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">CreateKeyPairResult</a></li>
<li><a href="DeleteDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteDomainEntryRequest</a></li>
<li><a href="DeleteDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteDomainEntryResult</a></li>
<li><a href="DeleteDomainRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteDomainRequest</a></li>
<li><a href="DeleteDomainResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteDomainResult</a></li>
<li><a href="DeleteInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteInstanceRequest</a></li>
<li><a href="DeleteInstanceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteInstanceResult</a></li>
<li><a href="DeleteInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteInstanceSnapshotRequest</a></li>
<li><a href="DeleteInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteInstanceSnapshotResult</a></li>
<li><a href="DeleteKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteKeyPairRequest</a></li>
<li><a href="DeleteKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DeleteKeyPairResult</a></li>
<li><a href="DetachStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DetachStaticIpRequest</a></li>
<li><a href="DetachStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DetachStaticIpResult</a></li>
<li><a href="Disk.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Disk</a></li>
<li><a href="Domain.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Domain</a></li>
<li><a href="DomainEntry.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DomainEntry</a></li>
<li><a href="DownloadDefaultKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DownloadDefaultKeyPairRequest</a></li>
<li><a href="DownloadDefaultKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">DownloadDefaultKeyPairResult</a></li>
<li><a href="GetActiveNamesRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetActiveNamesRequest</a></li>
<li><a href="GetActiveNamesResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetActiveNamesResult</a></li>
<li><a href="GetBlueprintsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetBlueprintsRequest</a></li>
<li><a href="GetBlueprintsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetBlueprintsResult</a></li>
<li><a href="GetBundlesRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetBundlesRequest</a></li>
<li><a href="GetBundlesResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetBundlesResult</a></li>
<li><a href="GetDomainRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetDomainRequest</a></li>
<li><a href="GetDomainResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetDomainResult</a></li>
<li><a href="GetDomainsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetDomainsRequest</a></li>
<li><a href="GetDomainsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetDomainsResult</a></li>
<li><a href="GetInstanceAccessDetailsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceAccessDetailsRequest</a></li>
<li><a href="GetInstanceAccessDetailsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceAccessDetailsResult</a></li>
<li><a href="GetInstanceMetricDataRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceMetricDataRequest</a></li>
<li><a href="GetInstanceMetricDataResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceMetricDataResult</a></li>
<li><a href="GetInstancePortStatesRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstancePortStatesRequest</a></li>
<li><a href="GetInstancePortStatesResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstancePortStatesResult</a></li>
<li><a href="GetInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceRequest</a></li>
<li><a href="GetInstanceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceResult</a></li>
<li><a href="GetInstanceSnapshotRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceSnapshotRequest</a></li>
<li><a href="GetInstanceSnapshotResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceSnapshotResult</a></li>
<li><a href="GetInstanceSnapshotsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceSnapshotsRequest</a></li>
<li><a href="GetInstanceSnapshotsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceSnapshotsResult</a></li>
<li><a href="GetInstancesRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstancesRequest</a></li>
<li><a href="GetInstancesResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstancesResult</a></li>
<li><a href="GetInstanceStateRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceStateRequest</a></li>
<li><a href="GetInstanceStateResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetInstanceStateResult</a></li>
<li><a href="GetKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetKeyPairRequest</a></li>
<li><a href="GetKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetKeyPairResult</a></li>
<li><a href="GetKeyPairsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetKeyPairsRequest</a></li>
<li><a href="GetKeyPairsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetKeyPairsResult</a></li>
<li><a href="GetOperationRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationRequest</a></li>
<li><a href="GetOperationResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationResult</a></li>
<li><a href="GetOperationsForResourceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationsForResourceRequest</a></li>
<li><a href="GetOperationsForResourceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationsForResourceResult</a></li>
<li><a href="GetOperationsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationsRequest</a></li>
<li><a href="GetOperationsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetOperationsResult</a></li>
<li><a href="GetRegionsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetRegionsRequest</a></li>
<li><a href="GetRegionsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetRegionsResult</a></li>
<li><a href="GetStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetStaticIpRequest</a></li>
<li><a href="GetStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetStaticIpResult</a></li>
<li><a href="GetStaticIpsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetStaticIpsRequest</a></li>
<li><a href="GetStaticIpsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">GetStaticIpsResult</a></li>
<li><a href="ImportKeyPairRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ImportKeyPairRequest</a></li>
<li><a href="ImportKeyPairResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ImportKeyPairResult</a></li>
<li><a href="Instance.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Instance</a></li>
<li><a href="InstanceAccessDetails.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstanceAccessDetails</a></li>
<li><a href="InstanceHardware.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstanceHardware</a></li>
<li><a href="InstanceNetworking.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstanceNetworking</a></li>
<li><a href="InstancePortInfo.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstancePortInfo</a></li>
<li><a href="InstancePortState.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstancePortState</a></li>
<li><a href="InstanceSnapshot.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstanceSnapshot</a></li>
<li><a href="InstanceState.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InstanceState</a></li>
<li><a href="IsVpcPeeredRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">IsVpcPeeredRequest</a></li>
<li><a href="IsVpcPeeredResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">IsVpcPeeredResult</a></li>
<li><a href="KeyPair.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">KeyPair</a></li>
<li><a href="MetricDatapoint.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">MetricDatapoint</a></li>
<li><a href="MonthlyTransfer.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">MonthlyTransfer</a></li>
<li><a href="OpenInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">OpenInstancePublicPortsRequest</a></li>
<li><a href="OpenInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">OpenInstancePublicPortsResult</a></li>
<li><a href="Operation.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Operation</a></li>
<li><a href="PeerVpcRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">PeerVpcRequest</a></li>
<li><a href="PeerVpcResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">PeerVpcResult</a></li>
<li><a href="PortInfo.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">PortInfo</a></li>
<li><a href="PutInstancePublicPortsRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">PutInstancePublicPortsRequest</a></li>
<li><a href="PutInstancePublicPortsResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">PutInstancePublicPortsResult</a></li>
<li><a href="RebootInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">RebootInstanceRequest</a></li>
<li><a href="RebootInstanceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">RebootInstanceResult</a></li>
<li><a href="Region.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">Region</a></li>
<li><a href="ReleaseStaticIpRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ReleaseStaticIpRequest</a></li>
<li><a href="ReleaseStaticIpResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ReleaseStaticIpResult</a></li>
<li><a href="ResourceLocation.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ResourceLocation</a></li>
<li><a href="StartInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">StartInstanceRequest</a></li>
<li><a href="StartInstanceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">StartInstanceResult</a></li>
<li><a href="StaticIp.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">StaticIp</a></li>
<li><a href="StopInstanceRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">StopInstanceRequest</a></li>
<li><a href="StopInstanceResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">StopInstanceResult</a></li>
<li><a href="UnpeerVpcRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">UnpeerVpcRequest</a></li>
<li><a href="UnpeerVpcResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">UnpeerVpcResult</a></li>
<li><a href="UpdateDomainEntryRequest.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">UpdateDomainEntryRequest</a></li>
<li><a href="UpdateDomainEntryResult.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">UpdateDomainEntryResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessDirection.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">AccessDirection</a></li>
<li><a href="BlueprintType.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">BlueprintType</a></li>
<li><a href="InstanceAccessProtocol.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">InstanceAccessProtocol</a></li>
<li><a href="InstanceMetricName.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">InstanceMetricName</a></li>
<li><a href="InstanceSnapshotState.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">InstanceSnapshotState</a></li>
<li><a href="MetricStatistic.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">MetricStatistic</a></li>
<li><a href="MetricUnit.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">MetricUnit</a></li>
<li><a href="NetworkProtocol.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">NetworkProtocol</a></li>
<li><a href="OperationStatus.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">OperationStatus</a></li>
<li><a href="OperationType.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">OperationType</a></li>
<li><a href="PortAccessType.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">PortAccessType</a></li>
<li><a href="PortState.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">PortState</a></li>
<li><a href="RegionName.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">RegionName</a></li>
<li><a href="ResourceType.html" title="enum in com.amazonaws.services.lightsail.model" target="classFrame">ResourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AccessDeniedException</a></li>
<li><a href="AccountSetupInProgressException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AccountSetupInProgressException</a></li>
<li><a href="AmazonLightsailException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">AmazonLightsailException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">InvalidInputException</a></li>
<li><a href="NotFoundException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">NotFoundException</a></li>
<li><a href="OperationFailureException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">OperationFailureException</a></li>
<li><a href="ServiceException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">ServiceException</a></li>
<li><a href="UnauthenticatedException.html" title="class in com.amazonaws.services.lightsail.model" target="classFrame">UnauthenticatedException</a></li>
</ul>
</div>
</body>
</html>
