<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonCognitoIdentity (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonCognitoIdentity (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentityAsync.html" title="class in com.amazonaws.services.cognitoidentity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonCognitoIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cognitoidentity</div>
<h2 title="Class AbstractAmazonCognitoIdentity" class="title">Class AbstractAmazonCognitoIdentity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cognitoidentity.AbstractAmazonCognitoIdentity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentityAsync.html" title="class in com.amazonaws.services.cognitoidentity">AbstractAmazonCognitoIdentityAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonCognitoIdentity</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></pre>
<div class="block">Abstract implementation of <code>AmazonCognitoIdentity</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cognitoidentity.AmazonCognitoIdentity">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cognitoidentity.<a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></h3>
<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#createIdentityPool-com.amazonaws.services.cognitoidentity.model.CreateIdentityPoolRequest-">createIdentityPool</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new identity pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#deleteIdentities-com.amazonaws.services.cognitoidentity.model.DeleteIdentitiesRequest-">deleteIdentities</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes identities from an identity pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#deleteIdentityPool-com.amazonaws.services.cognitoidentity.model.DeleteIdentityPoolRequest-">deleteIdentityPool</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a user pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#describeIdentity-com.amazonaws.services.cognitoidentity.model.DescribeIdentityRequest-">describeIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Returns metadata related to the given identity, including when the identity was created and any associated linked
 logins.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#describeIdentityPool-com.amazonaws.services.cognitoidentity.model.DescribeIdentityPoolRequest-">describeIdentityPool</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolRequest</a>&nbsp;request)</code>
<div class="block">
 Gets details about a particular identity pool, including the pool name, ID description, creation date, and
 current number of users.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getCredentialsForIdentity-com.amazonaws.services.cognitoidentity.model.GetCredentialsForIdentityRequest-">getCredentialsForIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Returns credentials for the provided identity ID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getId-com.amazonaws.services.cognitoidentity.model.GetIdRequest-">getId</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdRequest</a>&nbsp;request)</code>
<div class="block">
 Generates (or retrieves) a Cognito ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.GetIdentityPoolRolesRequest-">getIdentityPoolRoles</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesRequest</a>&nbsp;request)</code>
<div class="block">
 Gets the roles for an identity pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getOpenIdToken-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenRequest-">getOpenIdToken</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenRequest</a>&nbsp;request)</code>
<div class="block">
 Gets an OpenID token, using a known Cognito ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#getOpenIdTokenForDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenForDeveloperIdentityRequest-">getOpenIdTokenForDeveloperIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Registers (or retrieves) a Cognito <code>IdentityId</code> and an OpenID Connect token for a user authenticated
 by your backend authentication process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#listIdentities-com.amazonaws.services.cognitoidentity.model.ListIdentitiesRequest-">listIdentities</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the identities in a pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#listIdentityPools-com.amazonaws.services.cognitoidentity.model.ListIdentityPoolsRequest-">listIdentityPools</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all of the Cognito identity pools registered for your account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#lookupDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.LookupDeveloperIdentityRequest-">lookupDeveloperIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves the <code>IdentityID</code> associated with a <code>DeveloperUserIdentifier</code> or the list of
 <code>DeveloperUserIdentifier</code>s associated with an <code>IdentityId</code> for an existing identity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#mergeDeveloperIdentities-com.amazonaws.services.cognitoidentity.model.MergeDeveloperIdentitiesRequest-">mergeDeveloperIdentities</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesRequest</a>&nbsp;request)</code>
<div class="block">
 Merges two users having different <code>IdentityId</code>s, existing in the same identity pool, and identified by
 the same developer provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://cognito-identity.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#setIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.SetIdentityPoolRolesRequest-">setIdentityPoolRoles</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesRequest</a>&nbsp;request)</code>
<div class="block">
 Sets the roles for an identity pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setEndpoint-java.lang.String-"><code>AmazonCognitoIdentity.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#unlinkDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkDeveloperIdentityRequest-">unlinkDeveloperIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Unlinks a <code>DeveloperUserIdentifier</code> from an existing identity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#unlinkIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkIdentityRequest-">unlinkIdentity</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityRequest</a>&nbsp;request)</code>
<div class="block">
 Unlinks a federated identity from an existing account.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html#updateIdentityPool-com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest-">updateIdentityPool</a></span>(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;request)</code>
<div class="block">
 Updates a user pool.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setEndpoint-java.lang.String-">AmazonCognitoIdentity</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://cognito-identity.us-east-1.amazonaws.com"). Callers can
 use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cognito-identity.us-east-1.amazonaws.com") or a full URL, including
 the protocol (ex: "https://cognito-identity.us-east-1.amazonaws.com"). If the protocol is not specified here, the
 default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "cognito-identity.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://cognito-identity.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setRegion-com.amazonaws.regions.Region-">AmazonCognitoIdentity</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setEndpoint-java.lang.String-"><code>AmazonCognitoIdentity.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="createIdentityPool-com.amazonaws.services.cognitoidentity.model.CreateIdentityPoolRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentityPool</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolResult</a>&nbsp;createIdentityPool(<a href="../../../../com/amazonaws/services/cognitoidentity/model/CreateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">CreateIdentityPoolRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#createIdentityPool-com.amazonaws.services.cognitoidentity.model.CreateIdentityPoolRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Creates a new identity pool. The identity pool is a store of user identity information that is specific to your
 AWS account. The limit on identity pools is 60 per account. The keys for <code>SupportedLoginProviders</code> are
 as follows:
 </p>
 <ul>
 <li>
 <p>
 Facebook: <code>graph.facebook.com</code>
 </p>
 </li>
 <li>
 <p>
 Google: <code>accounts.google.com</code>
 </p>
 </li>
 <li>
 <p>
 Amazon: <code>www.amazon.com</code>
 </p>
 </li>
 <li>
 <p>
 Twitter: <code>api.twitter.com</code>
 </p>
 </li>
 <li>
 <p>
 Digits: <code>www.digits.com</code>
 </p>
 </li>
 </ul>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#createIdentityPool-com.amazonaws.services.cognitoidentity.model.CreateIdentityPoolRequest-">createIdentityPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the CreateIdentityPool action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateIdentityPool operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/CreateIdentityPool"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteIdentities-com.amazonaws.services.cognitoidentity.model.DeleteIdentitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdentities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesResult</a>&nbsp;deleteIdentities(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentitiesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#deleteIdentities-com.amazonaws.services.cognitoidentity.model.DeleteIdentitiesRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Deletes identities from an identity pool. You can specify a list of 1-60 identities that you want to delete.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#deleteIdentities-com.amazonaws.services.cognitoidentity.model.DeleteIdentitiesRequest-">deleteIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>DeleteIdentities</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteIdentities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/DeleteIdentities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteIdentityPool-com.amazonaws.services.cognitoidentity.model.DeleteIdentityPoolRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteIdentityPool</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolResult</a>&nbsp;deleteIdentityPool(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DeleteIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DeleteIdentityPoolRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#deleteIdentityPool-com.amazonaws.services.cognitoidentity.model.DeleteIdentityPoolRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Deletes a user pool. Once a pool is deleted, users will not be able to authenticate with the pool.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#deleteIdentityPool-com.amazonaws.services.cognitoidentity.model.DeleteIdentityPoolRequest-">deleteIdentityPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the DeleteIdentityPool action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteIdentityPool operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/DeleteIdentityPool"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeIdentity-com.amazonaws.services.cognitoidentity.model.DescribeIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityResult</a>&nbsp;describeIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#describeIdentity-com.amazonaws.services.cognitoidentity.model.DescribeIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Returns metadata related to the given identity, including when the identity was created and any associated linked
 logins.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#describeIdentity-com.amazonaws.services.cognitoidentity.model.DescribeIdentityRequest-">describeIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>DescribeIdentity</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/DescribeIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeIdentityPool-com.amazonaws.services.cognitoidentity.model.DescribeIdentityPoolRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeIdentityPool</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolResult</a>&nbsp;describeIdentityPool(<a href="../../../../com/amazonaws/services/cognitoidentity/model/DescribeIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">DescribeIdentityPoolRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#describeIdentityPool-com.amazonaws.services.cognitoidentity.model.DescribeIdentityPoolRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Gets details about a particular identity pool, including the pool name, ID description, creation date, and
 current number of users.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#describeIdentityPool-com.amazonaws.services.cognitoidentity.model.DescribeIdentityPoolRequest-">describeIdentityPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the DescribeIdentityPool action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeIdentityPool operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/DescribeIdentityPool"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCredentialsForIdentity-com.amazonaws.services.cognitoidentity.model.GetCredentialsForIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsForIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityResult</a>&nbsp;getCredentialsForIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetCredentialsForIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetCredentialsForIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getCredentialsForIdentity-com.amazonaws.services.cognitoidentity.model.GetCredentialsForIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Returns credentials for the provided identity ID. Any provided logins will be validated against supported login
 providers. If the token is for cognito-identity.amazonaws.com, it will be passed through to AWS Security Token
 Service with the appropriate role for the token.
 </p>
 <p>
 This is a public API. You do not need any credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getCredentialsForIdentity-com.amazonaws.services.cognitoidentity.model.GetCredentialsForIdentityRequest-">getCredentialsForIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>GetCredentialsForIdentity</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetCredentialsForIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/GetCredentialsForIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getId-com.amazonaws.services.cognitoidentity.model.GetIdRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdResult</a>&nbsp;getId(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getId-com.amazonaws.services.cognitoidentity.model.GetIdRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Generates (or retrieves) a Cognito ID. Supplying multiple logins will create an implicit linked account.
 </p>
 <p>
 This is a public API. You do not need any credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getId-com.amazonaws.services.cognitoidentity.model.GetIdRequest-">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the GetId action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetId operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/GetId" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.GetIdentityPoolRolesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityPoolRoles</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesResult</a>&nbsp;getIdentityPoolRoles(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetIdentityPoolRolesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.GetIdentityPoolRolesRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Gets the roles for an identity pool.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.GetIdentityPoolRolesRequest-">getIdentityPoolRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>GetIdentityPoolRoles</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetIdentityPoolRoles operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/GetIdentityPoolRoles"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getOpenIdToken-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIdToken</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenResult</a>&nbsp;getOpenIdToken(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getOpenIdToken-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Gets an OpenID token, using a known Cognito ID. This known Cognito ID is returned by <a>GetId</a>. You can
 optionally add additional logins for the identity. Supplying multiple logins creates an implicit link.
 </p>
 <p>
 The OpenId token is valid for 15 minutes.
 </p>
 <p>
 This is a public API. You do not need any credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getOpenIdToken-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenRequest-">getOpenIdToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the GetOpenIdToken action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetOpenIdToken operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/GetOpenIdToken"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getOpenIdTokenForDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenForDeveloperIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenIdTokenForDeveloperIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityResult</a>&nbsp;getOpenIdTokenForDeveloperIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/GetOpenIdTokenForDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">GetOpenIdTokenForDeveloperIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getOpenIdTokenForDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenForDeveloperIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Registers (or retrieves) a Cognito <code>IdentityId</code> and an OpenID Connect token for a user authenticated
 by your backend authentication process. Supplying multiple logins will create an implicit linked account. You can
 only specify one developer provider as part of the <code>Logins</code> map, which is linked to the identity pool.
 The developer provider is the "domain" by which Cognito will refer to your users.
 </p>
 <p>
 You can use <code>GetOpenIdTokenForDeveloperIdentity</code> to create a new identity and to link new logins (that
 is, user credentials issued by a public provider or developer provider) to an existing identity. When you want to
 create a new identity, the <code>IdentityId</code> should be null. When you want to associate a new login with an
 existing authenticated/unauthenticated identity, you can do so by providing the existing <code>IdentityId</code>.
 This API will create the identity in the specified <code>IdentityPoolId</code>.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getOpenIdTokenForDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.GetOpenIdTokenForDeveloperIdentityRequest-">getOpenIdTokenForDeveloperIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>GetOpenIdTokenForDeveloperIdentity</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetOpenIdTokenForDeveloperIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/GetOpenIdTokenForDeveloperIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listIdentities-com.amazonaws.services.cognitoidentity.model.ListIdentitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesResult</a>&nbsp;listIdentities(<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentitiesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#listIdentities-com.amazonaws.services.cognitoidentity.model.ListIdentitiesRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Lists the identities in a pool.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#listIdentities-com.amazonaws.services.cognitoidentity.model.ListIdentitiesRequest-">listIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the ListIdentities action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListIdentities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/ListIdentities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listIdentityPools-com.amazonaws.services.cognitoidentity.model.ListIdentityPoolsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdentityPools</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsResult.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsResult</a>&nbsp;listIdentityPools(<a href="../../../../com/amazonaws/services/cognitoidentity/model/ListIdentityPoolsRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">ListIdentityPoolsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#listIdentityPools-com.amazonaws.services.cognitoidentity.model.ListIdentityPoolsRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Lists all of the Cognito identity pools registered for your account.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#listIdentityPools-com.amazonaws.services.cognitoidentity.model.ListIdentityPoolsRequest-">listIdentityPools</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the ListIdentityPools action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListIdentityPools operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/ListIdentityPools"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="lookupDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.LookupDeveloperIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupDeveloperIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityResult</a>&nbsp;lookupDeveloperIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/LookupDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">LookupDeveloperIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#lookupDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.LookupDeveloperIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Retrieves the <code>IdentityID</code> associated with a <code>DeveloperUserIdentifier</code> or the list of
 <code>DeveloperUserIdentifier</code>s associated with an <code>IdentityId</code> for an existing identity. Either
 <code>IdentityID</code> or <code>DeveloperUserIdentifier</code> must not be null. If you supply only one of these
 values, the other value will be searched in the database and returned as a part of the response. If you supply
 both, <code>DeveloperUserIdentifier</code> will be matched against <code>IdentityID</code>. If the values are
 verified against the database, the response returns both values and is the same as the request. Otherwise a
 <code>ResourceConflictException</code> is thrown.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#lookupDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.LookupDeveloperIdentityRequest-">lookupDeveloperIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>LookupDeveloperIdentityInput</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the LookupDeveloperIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/LookupDeveloperIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="mergeDeveloperIdentities-com.amazonaws.services.cognitoidentity.model.MergeDeveloperIdentitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeDeveloperIdentities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesResult</a>&nbsp;mergeDeveloperIdentities(<a href="../../../../com/amazonaws/services/cognitoidentity/model/MergeDeveloperIdentitiesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">MergeDeveloperIdentitiesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#mergeDeveloperIdentities-com.amazonaws.services.cognitoidentity.model.MergeDeveloperIdentitiesRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Merges two users having different <code>IdentityId</code>s, existing in the same identity pool, and identified by
 the same developer provider. You can use this action to request that discrete users be merged and identified as a
 single user in the Cognito environment. Cognito associates the given source user (
 <code>SourceUserIdentifier</code>) with the <code>IdentityId</code> of the <code>DestinationUserIdentifier</code>
 . Only developer-authenticated users can be merged. If the users to be merged are associated with the same public
 provider, but as two different users, an exception will be thrown.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#mergeDeveloperIdentities-com.amazonaws.services.cognitoidentity.model.MergeDeveloperIdentitiesRequest-">mergeDeveloperIdentities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>MergeDeveloperIdentities</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the MergeDeveloperIdentities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/MergeDeveloperIdentities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="setIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.SetIdentityPoolRolesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityPoolRoles</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesResult.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesResult</a>&nbsp;setIdentityPoolRoles(<a href="../../../../com/amazonaws/services/cognitoidentity/model/SetIdentityPoolRolesRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">SetIdentityPoolRolesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.SetIdentityPoolRolesRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Sets the roles for an identity pool. These roles are used when making calls to <a>GetCredentialsForIdentity</a>
 action.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#setIdentityPoolRoles-com.amazonaws.services.cognitoidentity.model.SetIdentityPoolRolesRequest-">setIdentityPoolRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>SetIdentityPoolRoles</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the SetIdentityPoolRoles operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/SetIdentityPoolRoles"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="unlinkDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkDeveloperIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkDeveloperIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityResult</a>&nbsp;unlinkDeveloperIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkDeveloperIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkDeveloperIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#unlinkDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkDeveloperIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Unlinks a <code>DeveloperUserIdentifier</code> from an existing identity. Unlinked developer users will be
 considered new identities next time they are seen. If, for a given Cognito identity, you remove all federated
 identities as well as the developer user identifier, the Cognito identity becomes inaccessible.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#unlinkDeveloperIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkDeveloperIdentityRequest-">unlinkDeveloperIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the <code>UnlinkDeveloperIdentity</code> action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UnlinkDeveloperIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/UnlinkDeveloperIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="unlinkIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkIdentityRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkIdentity</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityResult</a>&nbsp;unlinkIdentity(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UnlinkIdentityRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UnlinkIdentityRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#unlinkIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkIdentityRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Unlinks a federated identity from an existing account. Unlinked logins will be considered new identities next
 time they are seen. Removing the last linked login will make this identity inaccessible.
 </p>
 <p>
 This is a public API. You do not need any credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#unlinkIdentity-com.amazonaws.services.cognitoidentity.model.UnlinkIdentityRequest-">unlinkIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Input to the UnlinkIdentity action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UnlinkIdentity operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/UnlinkIdentity"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateIdentityPool-com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdentityPool</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolResult.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolResult</a>&nbsp;updateIdentityPool(<a href="../../../../com/amazonaws/services/cognitoidentity/model/UpdateIdentityPoolRequest.html" title="class in com.amazonaws.services.cognitoidentity.model">UpdateIdentityPoolRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#updateIdentityPool-com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block"><p>
 Updates a user pool.
 </p>
 <p>
 You must use AWS Developer credentials to call this API.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#updateIdentityPool-com.amazonaws.services.cognitoidentity.model.UpdateIdentityPoolRequest-">updateIdentityPool</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - An object representing an Amazon Cognito identity pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateIdentityPool operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-identity-2014-06-30/UpdateIdentityPool"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#shutdown--">AmazonCognitoIdentity</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonCognitoIdentity</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cognitoidentity/AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity">AmazonCognitoIdentity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentityAsync.html" title="class in com.amazonaws.services.cognitoidentity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cognitoidentity/AbstractAmazonCognitoIdentity.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonCognitoIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
