<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitoidentity (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/cognitoidentity/package-summary.html" target="classFrame">com.amazonaws.services.cognitoidentity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonCognitoIdentity.html" title="interface in com.amazonaws.services.cognitoidentity" target="classFrame"><span class="interfaceName">AmazonCognitoIdentity</span></a></li>
<li><a href="AmazonCognitoIdentityAsync.html" title="interface in com.amazonaws.services.cognitoidentity" target="classFrame"><span class="interfaceName">AmazonCognitoIdentityAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonCognitoIdentity.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AbstractAmazonCognitoIdentity</a></li>
<li><a href="AbstractAmazonCognitoIdentityAsync.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AbstractAmazonCognitoIdentityAsync</a></li>
<li><a href="AmazonCognitoIdentityAsyncClient.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AmazonCognitoIdentityAsyncClient</a></li>
<li><a href="AmazonCognitoIdentityAsyncClientBuilder.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AmazonCognitoIdentityAsyncClientBuilder</a></li>
<li><a href="AmazonCognitoIdentityClient.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AmazonCognitoIdentityClient</a></li>
<li><a href="AmazonCognitoIdentityClientBuilder.html" title="class in com.amazonaws.services.cognitoidentity" target="classFrame">AmazonCognitoIdentityClientBuilder</a></li>
</ul>
</div>
</body>
</html>
