<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractSpecWithPrimaryKey (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSpecWithPrimaryKey (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchGetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" target="_top">Frames</a></li>
<li><a href="AbstractSpecWithPrimaryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document.spec</div>
<h2 title="Class AbstractSpecWithPrimaryKey" class="title">Class AbstractSpecWithPrimaryKey&lt;T extends <a href="../../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.spec.AbstractSpecWithPrimaryKey&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/DeleteItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">DeleteItemSpec</a>, <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/GetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">GetItemSpec</a>, <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractSpecWithPrimaryKey&lt;T extends <a href="../../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common base class for parameter specification that involves a primary key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#getKeyComponents--">getKeyComponents</a></span>()</code>
<div class="block">Returns the primary key components that has been specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#getProgressListener--">getProgressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#setProgressListener-com.amazonaws.event.ProgressListener-">setProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">withPrimaryKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;components)</code>
<div class="block">Sets the primary key with the specified key components.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">withPrimaryKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-">withPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</code>
<div class="block">Sets the primary key with the specified hash-only key name and value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">withPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</code>
<div class="block">Sets the primary key with the specified hash key and range key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">com.amazonaws.services.dynamodbv2.document.spec.AbstractSpec</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withProgressListener-com.amazonaws.event.ProgressListener-">withProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">com.amazonaws.services.dynamodbv2.document.spec.AbstractSpec</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyComponents</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&gt;&nbsp;getKeyComponents()</pre>
<div class="block">Returns the primary key components that has been specified.</div>
</li>
</ul>
<a name="withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;&nbsp;withPrimaryKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;components)</pre>
<div class="block">Sets the primary key with the specified key components.</div>
</li>
</ul>
<a name="withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;&nbsp;withPrimaryKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block">Sets the primary key.</div>
</li>
</ul>
<a name="withPrimaryKey-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;&nbsp;withPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</pre>
<div class="block">Sets the primary key with the specified hash-only key name and value.</div>
</li>
</ul>
<a name="withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="type parameter in AbstractSpecWithPrimaryKey">T</a>&gt;&nbsp;withPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</pre>
<div class="block">Sets the primary key with the specified hash key and range key.</div>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&nbsp;getRequest()</pre>
<div class="block">Internal method.  Not meant to be called directly.  May change without notice.</div>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;getProgressListener()</pre>
</li>
</ul>
<a name="setProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
</li>
</ul>
<a name="setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMetricCollector</h4>
<pre>public&nbsp;void&nbsp;setRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
<a name="withProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre>public&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">com.amazonaws.services.dynamodbv2.document.spec.AbstractSpec</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&gt;&nbsp;withProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRequestMetricCollector</h4>
<pre>public&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">com.amazonaws.services.dynamodbv2.document.spec.AbstractSpec</a>&lt;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&gt;&nbsp;withRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/BatchGetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" target="_top">Frames</a></li>
<li><a href="AbstractSpecWithPrimaryKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
