<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.dynamodbv2.document.spec (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/package-summary.html" target="classFrame">com.amazonaws.services.dynamodbv2.document.spec</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">AbstractSpecWithPrimaryKey</a></li>
<li><a href="BatchGetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">BatchGetItemSpec</a></li>
<li><a href="BatchWriteItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">BatchWriteItemSpec</a></li>
<li><a href="DeleteItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">DeleteItemSpec</a></li>
<li><a href="GetItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">GetItemSpec</a></li>
<li><a href="ListTablesSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">ListTablesSpec</a></li>
<li><a href="PutItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">PutItemSpec</a></li>
<li><a href="QuerySpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">QuerySpec</a></li>
<li><a href="ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">ScanSpec</a></li>
<li><a href="UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">UpdateItemSpec</a></li>
<li><a href="UpdateTableSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec" target="classFrame">UpdateTableSpec</a></li>
</ul>
</div>
</body>
</html>
