<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScanSpec (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanSpec (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/QuerySpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" target="_top">Frames</a></li>
<li><a href="ScanSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document.spec</div>
<h2 title="Class ScanSpec" class="title">Class ScanSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.spec.ScanSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScanSpec</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">API for fully specifying all the parameters of a Table-centric Scan API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#ScanSpec--">ScanSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getAttributesToGet--">getAttributesToGet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getConditionalOperator--">getConditionalOperator</a></span>()</code>
<div class="block">AND|OR that applies to all the conditions in the ScanFilters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getExclusiveStartKey--">getExclusiveStartKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getFilterExpression--">getFilterExpression</a></span>()</code>
<div class="block">Any query filters will be ignored if a filter expression has been
 specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getMaxPageSize--">getMaxPageSize</a></span>()</code>
<div class="block">The maximum number of resources to be retrieved in a single page; used
 for pagination purposes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getMaxResultSize--">getMaxResultSize</a></span>()</code>
<div class="block">The maximum number of resources to be retrieved in this query, including
 all the resources in all pages to be retrieved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getNameMap--">getNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getProgressListener--">getProgressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getProjectionExpression--">getProjectionExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getReturnConsumedCapacity--">getReturnConsumedCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getScanFilters--">getScanFilters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getSegment--">getSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getSelect--">getSelect</a></span>()</code>
<div class="block">Specifies the attributes to be returned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getTotalSegments--">getTotalSegments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#getValueMap--">getValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#isConsistentRead--">isConsistentRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#setMaxPageSize-java.lang.Integer-">setMaxPageSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#setMaxResultSize-int-">setMaxResultSize</a></span>(int&nbsp;maxResultSize)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#setMaxResultSize-java.lang.Integer-">setMaxResultSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResultSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#setProgressListener-com.amazonaws.event.ProgressListener-">setProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withAttributesToGet-java.lang.String...-">withAttributesToGet</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">withConditionalOperator</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withConsistentRead-java.lang.Boolean-">withConsistentRead</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withExclusiveStartKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">withExclusiveStartKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;exclusiveStartKey)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withExclusiveStartKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">withExclusiveStartKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;exclusiveStartKey)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withExclusiveStartKey-java.lang.String-java.lang.Object-">withExclusiveStartKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withExclusiveStartKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">withExclusiveStartKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withExpressionSpec-com.amazonaws.services.dynamodbv2.xspec.ScanExpressionSpec-">withExpressionSpec</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ScanExpressionSpec</a>&nbsp;xspec)</code>
<div class="block">Convenient method to specify expressions (and the associated name map and
 value map) via <a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><code>ScanExpressionSpec</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withFilterExpression-java.lang.String-">withFilterExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withMaxPageSize-int-">withMaxPageSize</a></span>(int&nbsp;maxPageSize)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withMaxPageSize-java.lang.Integer-">withMaxPageSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPageSize)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withMaxResultSize-int-">withMaxResultSize</a></span>(int&nbsp;maxResultSize)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withMaxResultSize-java.lang.Integer-">withMaxResultSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResultSize)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withNameMap-java.util.Map-">withNameMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</code>
<div class="block">Applicable only when an expression has been specified.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withProgressListener-com.amazonaws.event.ProgressListener-">withProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withProjectionExpression-java.lang.String-">withProjectionExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">withReturnConsumedCapacity</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withScanFilters-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">withScanFilters</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>...&nbsp;scanFilters)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withSegment-java.lang.Integer-">withSegment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withSelect-com.amazonaws.services.dynamodbv2.model.Select-">withSelect</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</a>&nbsp;select)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withTotalSegments-java.lang.Integer-">withTotalSegments</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalSegments)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withValueMap-java.util.Map-">withValueMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Applicable only when an expression has been specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScanSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScanSpec</h4>
<pre>public&nbsp;ScanSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScanFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanFilters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>&gt;&nbsp;getScanFilters()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getScanFilter--"><code>ScanRequest.getScanFilter()</code></a></dd>
</dl>
</li>
</ul>
<a name="withScanFilters-com.amazonaws.services.dynamodbv2.document.ScanFilter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScanFilters</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withScanFilters(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/ScanFilter.html" title="class in com.amazonaws.services.dynamodbv2.document">ScanFilter</a>...&nbsp;scanFilters)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withScanFilter-java.util.Map-"><code>ScanRequest.withScanFilter(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConditionalOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalOperator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionalOperator()</pre>
<div class="block">AND|OR that applies to all the conditions in the ScanFilters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getConditionalOperator--"><code>ScanRequest.getConditionalOperator()</code></a></dd>
</dl>
</li>
</ul>
<a name="withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditionalOperator</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withConditionalOperator(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ConditionalOperator.html" title="enum in com.amazonaws.services.dynamodbv2.model">ConditionalOperator</a>&nbsp;op)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withConditionalOperator-com.amazonaws.services.dynamodbv2.model.ConditionalOperator-"><code>ScanRequest.withConditionalOperator(ConditionalOperator)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributesToGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributesToGet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributesToGet()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getAttributesToGet--"><code>ScanRequest.getAttributesToGet()</code></a></dd>
</dl>
</li>
</ul>
<a name="withAttributesToGet-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributesToGet</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withAttributesToGet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attributes)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withAttributesToGet-java.lang.String...-"><code>ScanRequest.withAttributesToGet(String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilterExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterExpression()</pre>
<div class="block">Any query filters will be ignored if a filter expression has been
 specified. When a filter expression is specified, the corresponding
 name-map and value-map can also be specified via
 <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withNameMap-java.util.Map-"><code>withNameMap(Map)</code></a> and <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html#withValueMap-java.util.Map-"><code>withValueMap(Map)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getFilterExpression--"><code>ScanRequest.getFilterExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="withFilterExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withFilterExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterExpression)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withFilterExpression-java.lang.String-"><code>ScanRequest.withFilterExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProjectionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProjectionExpression()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getProjectionExpression--"><code>ScanRequest.getProjectionExpression()</code></a></dd>
</dl>
</li>
</ul>
<a name="withProjectionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProjectionExpression</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withProjectionExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;projectionExpression)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withProjectionExpression-java.lang.String-"><code>ScanRequest.withProjectionExpression(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNameMap()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getExpressionAttributeNames--"><code>ScanRequest.getExpressionAttributeNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="withNameMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withNameMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</pre>
<div class="block">Applicable only when an expression has been specified.
 Used to specify the actual values for the attribute-name placeholders,
 where the value in the map can either be string for simple attribute
 name, or a JSON path expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExpressionAttributeNames-java.util.Map-"><code>ScanRequest.withExpressionAttributeNames(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValueMap()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getExpressionAttributeValues--"><code>ScanRequest.getExpressionAttributeValues()</code></a></dd>
</dl>
</li>
</ul>
<a name="withValueMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withValueMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block">Applicable only when an expression has been specified. Used to
 specify the actual values for the attribute-value placeholders.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExpressionAttributeValues-java.util.Map-"><code>ScanRequest.withExpressionAttributeValues(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReturnConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnConsumedCapacity()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getReturnConsumedCapacity--"><code>ScanRequest.getReturnConsumedCapacity()</code></a></dd>
</dl>
</li>
</ul>
<a name="withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;capacity)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-"><code>ScanRequest.withReturnConsumedCapacity(ReturnConsumedCapacity)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelect</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelect()</pre>
<div class="block">Specifies the attributes to be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getSelect--"><code>ScanRequest.getSelect()</code></a></dd>
</dl>
</li>
</ul>
<a name="withSelect-com.amazonaws.services.dynamodbv2.model.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSelect</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withSelect(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/Select.html" title="enum in com.amazonaws.services.dynamodbv2.model">Select</a>&nbsp;select)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withSelect-com.amazonaws.services.dynamodbv2.model.Select-"><code>ScanRequest.withSelect(Select)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSegment()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getSegment--"><code>ScanRequest.getSegment()</code></a></dd>
</dl>
</li>
</ul>
<a name="withSegment-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSegment</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withSegment(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;segment)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withSegment-java.lang.Integer-"><code>ScanRequest.withSegment(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSegments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTotalSegments()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getTotalSegments--"><code>ScanRequest.getTotalSegments()</code></a></dd>
</dl>
</li>
</ul>
<a name="withTotalSegments-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalSegments</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withTotalSegments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;totalSegments)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withTotalSegments-java.lang.Integer-"><code>ScanRequest.withTotalSegments(Integer)</code></a></dd>
</dl>
</li>
</ul>
<a name="isConsistentRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistentRead</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isConsistentRead()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#isConsistentRead--"><code>ScanRequest.isConsistentRead()</code></a></dd>
</dl>
</li>
</ul>
<a name="withConsistentRead-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConsistentRead</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withConsistentRead(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;consistentRead)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withConsistentRead-java.lang.Boolean-"><code>ScanRequest.withConsistentRead(Boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExclusiveStartKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveStartKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>&gt;&nbsp;getExclusiveStartKey()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#getExclusiveStartKey--"><code>ScanRequest.getExclusiveStartKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="withExclusiveStartKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withExclusiveStartKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;exclusiveStartKey)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExclusiveStartKey-java.util.Map-"><code>ScanRequest.withExclusiveStartKey(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withExclusiveStartKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withExclusiveStartKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;exclusiveStartKey)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExclusiveStartKey-java.util.Map-"><code>ScanRequest.withExclusiveStartKey(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withExclusiveStartKey-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withExclusiveStartKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExclusiveStartKey-java.util.Map-"><code>ScanRequest.withExclusiveStartKey(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withExclusiveStartKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExclusiveStartKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withExclusiveStartKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ScanRequest.html#withExclusiveStartKey-java.util.Map-"><code>ScanRequest.withExclusiveStartKey(Map)</code></a></dd>
</dl>
</li>
</ul>
<a name="withMaxResultSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResultSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withMaxResultSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResultSize)</pre>
</li>
</ul>
<a name="withMaxResultSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResultSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withMaxResultSize(int&nbsp;maxResultSize)</pre>
</li>
</ul>
<a name="withMaxPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxPageSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withMaxPageSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxPageSize)</pre>
</li>
</ul>
<a name="withMaxPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxPageSize</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withMaxPageSize(int&nbsp;maxPageSize)</pre>
</li>
</ul>
<a name="withProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
<a name="withExpressionSpec-com.amazonaws.services.dynamodbv2.xspec.ScanExpressionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionSpec</h4>
<pre><a href="../../../../../../com/amazonaws/annotation/Beta.html" title="annotation in com.amazonaws.annotation">@Beta</a>
public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">ScanSpec</a>&nbsp;withExpressionSpec(<a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">ScanExpressionSpec</a>&nbsp;xspec)</pre>
<div class="block">Convenient method to specify expressions (and the associated name map and
 value map) via <a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/ScanExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><code>ScanExpressionSpec</code></a>.</div>
</li>
</ul>
<a name="getMaxResultSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResultSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxResultSize()</pre>
<div class="block">The maximum number of resources to be retrieved in this query, including
 all the resources in all pages to be retrieved.</div>
</li>
</ul>
<a name="setMaxResultSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResultSize</h4>
<pre>public&nbsp;void&nbsp;setMaxResultSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxResultSize)</pre>
</li>
</ul>
<a name="setMaxResultSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResultSize</h4>
<pre>public&nbsp;void&nbsp;setMaxResultSize(int&nbsp;maxResultSize)</pre>
</li>
</ul>
<a name="getMaxPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPageSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxPageSize()</pre>
<div class="block">The maximum number of resources to be retrieved in a single page; used
 for pagination purposes.</div>
</li>
</ul>
<a name="setMaxPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxPageSize</h4>
<pre>public&nbsp;void&nbsp;setMaxPageSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&nbsp;getRequest()</pre>
<div class="block">Internal method.  Not meant to be called directly.  May change without notice.</div>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;getProgressListener()</pre>
</li>
</ul>
<a name="setProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
</li>
</ul>
<a name="setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestMetricCollector</h4>
<pre>public&nbsp;void&nbsp;setRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/QuerySpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" target="_top">Frames</a></li>
<li><a href="ScanSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
