<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:38 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateItemSpec (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateItemSpec (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateTableSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" target="_top">Frames</a></li>
<li><a href="UpdateItemSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.dynamodbv2.document.spec</div>
<h2 title="Class UpdateItemSpec" class="title">Class UpdateItemSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">com.amazonaws.services.dynamodbv2.document.spec.AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.dynamodbv2.document.spec.UpdateItemSpec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateItemSpec</span>
extends <a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</pre>
<div class="block">Full parameter specification for the UpdateItem API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#UpdateItemSpec--">UpdateItemSpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#addAttributeUpdate-com.amazonaws.services.dynamodbv2.document.AttributeUpdate-">addAttributeUpdate</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&nbsp;attributeUpdate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#clearAttributeUpdate--">clearAttributeUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getAttributeUpdate--">getAttributeUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getConditionalOperator--">getConditionalOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getConditionExpression--">getConditionExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getExpected--">getExpected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getNameMap--">getNameMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getProgressListener--">getProgressListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getRequestMetricCollector--">getRequestMetricCollector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getReturnConsumedCapacity--">getReturnConsumedCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getReturnItemCollectionMetrics--">getReturnItemCollectionMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getReturnValues--">getReturnValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getUpdateExpression--">getUpdateExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#getValueMap--">getValueMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#setProgressListener-com.amazonaws.event.ProgressListener-">setProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withAttributeUpdate-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">withAttributeUpdate</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withAttributeUpdate-java.util.List-">withAttributeUpdate</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&gt;&nbsp;attributeUpdates)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withConditionExpression-java.lang.String-">withConditionExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withExpected-java.util.Collection-">withExpected</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withExpected-com.amazonaws.services.dynamodbv2.document.Expected...-">withExpected</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>...&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withExpressionSpec-com.amazonaws.services.dynamodbv2.xspec.UpdateItemExpressionSpec-">withExpressionSpec</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">UpdateItemExpressionSpec</a>&nbsp;xspec)</code>
<div class="block">Convenient method to specify expressions (and the associated name map and
 value map) via <a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><code>UpdateItemExpressionSpec</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withNameMap-java.util.Map-">withNameMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</code>
<div class="block">Applicable only when an expression has been specified.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">withPrimaryKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;components)</code>
<div class="block">Sets the primary key with the specified key components.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">withPrimaryKey</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</code>
<div class="block">Sets the primary key.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withPrimaryKey-java.lang.String-java.lang.Object-">withPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</code>
<div class="block">Sets the primary key with the specified hash-only key name and value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">withPrimaryKey</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</code>
<div class="block">Sets the primary key with the specified hash key and range key.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withProgressListener-com.amazonaws.event.ProgressListener-">withProgressListener</a></span>(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a></span>(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">withReturnConsumedCapacity</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnConsumedCapacity-java.lang.String-">withReturnConsumedCapacity</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">withReturnItemCollectionMetrics</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnItemCollectionMetrics-java.lang.String-">withReturnItemCollectionMetrics</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnValues-com.amazonaws.services.dynamodbv2.model.ReturnValue-">withReturnValues</a></span>(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</a>&nbsp;returnValues)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withReturnValues-java.lang.String-">withReturnValues</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnValues)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withUpdateExpression-java.lang.String-">withUpdateExpression</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html#withValueMap-java.util.Map-">withValueMap</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</code>
<div class="block">Applicable only when an expression has been specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.dynamodbv2.document.spec.AbstractSpecWithPrimaryKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.services.dynamodbv2.document.spec.<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a></h3>
<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#getKeyComponents--">getKeyComponents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateItemSpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateItemSpec</h4>
<pre>public&nbsp;UpdateItemSpec()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withPrimaryKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/KeyAttribute.html" title="class in com.amazonaws.services.dynamodbv2.document">KeyAttribute</a>...&nbsp;components)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">AbstractSpecWithPrimaryKey</a></code></span></div>
<div class="block">Sets the primary key with the specified key components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.KeyAttribute...-">withPrimaryKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withPrimaryKey(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/PrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document">PrimaryKey</a>&nbsp;primaryKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">AbstractSpecWithPrimaryKey</a></code></span></div>
<div class="block">Sets the primary key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-com.amazonaws.services.dynamodbv2.document.PrimaryKey-">withPrimaryKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="withPrimaryKey-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-">AbstractSpecWithPrimaryKey</a></code></span></div>
<div class="block">Sets the primary key with the specified hash-only key name and value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-">withPrimaryKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withPrimaryKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hashKeyName,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;hashKeyValue,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rangeKeyName,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rangeKeyValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">AbstractSpecWithPrimaryKey</a></code></span></div>
<div class="block">Sets the primary key with the specified hash key and range key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html#withPrimaryKey-java.lang.String-java.lang.Object-java.lang.String-java.lang.Object-">withPrimaryKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/AbstractSpecWithPrimaryKey.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">AbstractSpecWithPrimaryKey</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/UpdateItemRequest.html" title="class in com.amazonaws.services.dynamodbv2.model">UpdateItemRequest</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeUpdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&gt;&nbsp;getAttributeUpdate()</pre>
</li>
</ul>
<a name="withAttributeUpdate-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withAttributeUpdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&gt;&nbsp;attributeUpdates)</pre>
</li>
</ul>
<a name="withAttributeUpdate-com.amazonaws.services.dynamodbv2.document.AttributeUpdate...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withAttributeUpdate(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>...&nbsp;attributeUpdates)</pre>
</li>
</ul>
<a name="addAttributeUpdate-com.amazonaws.services.dynamodbv2.document.AttributeUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;addAttributeUpdate(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/AttributeUpdate.html" title="class in com.amazonaws.services.dynamodbv2.document">AttributeUpdate</a>&nbsp;attributeUpdate)</pre>
</li>
</ul>
<a name="clearAttributeUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributeUpdate</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;clearAttributeUpdate()</pre>
</li>
</ul>
<a name="getExpected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpected</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;getExpected()</pre>
</li>
</ul>
<a name="withExpected-com.amazonaws.services.dynamodbv2.document.Expected...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpected</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withExpected(<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>...&nbsp;expected)</pre>
</li>
</ul>
<a name="withExpected-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpected</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withExpected(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/Expected.html" title="class in com.amazonaws.services.dynamodbv2.document">Expected</a>&gt;&nbsp;expected)</pre>
</li>
</ul>
<a name="getUpdateExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUpdateExpression()</pre>
</li>
</ul>
<a name="withUpdateExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpdateExpression</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withUpdateExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateExpression)</pre>
</li>
</ul>
<a name="getConditionExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionExpression()</pre>
</li>
</ul>
<a name="withConditionExpression-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withConditionExpression</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withConditionExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conditionExpression)</pre>
</li>
</ul>
<a name="getNameMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNameMap()</pre>
</li>
</ul>
<a name="withNameMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withNameMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;nameMap)</pre>
<div class="block">Applicable only when an expression has been specified.
 Used to specify the actual values for the attribute-name placeholders,
 where the value in the map can either be string for simple attribute
 name, or a JSON path expression.</div>
</li>
</ul>
<a name="getValueMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getValueMap()</pre>
</li>
</ul>
<a name="withValueMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withValueMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withValueMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueMap)</pre>
<div class="block">Applicable only when an expression has been specified. Used to
 specify the actual values for the attribute-value placeholders.</div>
</li>
</ul>
<a name="getConditionalOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionalOperator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConditionalOperator()</pre>
</li>
</ul>
<a name="getReturnConsumedCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnConsumedCapacity()</pre>
</li>
</ul>
<a name="withReturnConsumedCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnConsumedCapacity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnConsumedCapacity)</pre>
</li>
</ul>
<a name="withReturnConsumedCapacity-com.amazonaws.services.dynamodbv2.model.ReturnConsumedCapacity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnConsumedCapacity</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnConsumedCapacity(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnConsumedCapacity.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnConsumedCapacity</a>&nbsp;returnConsumedCapacity)</pre>
</li>
</ul>
<a name="getReturnItemCollectionMetrics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnItemCollectionMetrics()</pre>
</li>
</ul>
<a name="withReturnItemCollectionMetrics-com.amazonaws.services.dynamodbv2.model.ReturnItemCollectionMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnItemCollectionMetrics(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnItemCollectionMetrics.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnItemCollectionMetrics</a>&nbsp;returnItemCollectionMetrics)</pre>
</li>
</ul>
<a name="withReturnItemCollectionMetrics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnItemCollectionMetrics</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnItemCollectionMetrics(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnItemCollectionMetrics)</pre>
</li>
</ul>
<a name="getReturnValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReturnValues()</pre>
</li>
</ul>
<a name="withReturnValues-com.amazonaws.services.dynamodbv2.model.ReturnValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnValues</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnValues(<a href="../../../../../../com/amazonaws/services/dynamodbv2/model/ReturnValue.html" title="enum in com.amazonaws.services.dynamodbv2.model">ReturnValue</a>&nbsp;returnValues)</pre>
</li>
</ul>
<a name="withReturnValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReturnValues</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withReturnValues(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returnValues)</pre>
</li>
</ul>
<a name="withProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
<a name="withExpressionSpec-com.amazonaws.services.dynamodbv2.xspec.UpdateItemExpressionSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpressionSpec</h4>
<pre><a href="../../../../../../com/amazonaws/annotation/Beta.html" title="annotation in com.amazonaws.annotation">@Beta</a>
public&nbsp;<a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec">UpdateItemSpec</a>&nbsp;withExpressionSpec(<a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec">UpdateItemExpressionSpec</a>&nbsp;xspec)</pre>
<div class="block">Convenient method to specify expressions (and the associated name map and
 value map) via <a href="../../../../../../com/amazonaws/services/dynamodbv2/xspec/UpdateItemExpressionSpec.html" title="class in com.amazonaws.services.dynamodbv2.xspec"><code>UpdateItemExpressionSpec</code></a>.</div>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="https://aws.amazon.com/sdkforjava/apidocs/com/amazonaws/services/dynamodbv2/document/spec/AbstractSpec.html?is-external=true" title="class or interface in com.amazonaws.services.dynamodbv2.document.spec">T</a>&nbsp;getRequest()</pre>
<div class="block">Internal method.  Not meant to be called directly.  May change without notice.</div>
</li>
</ul>
<a name="getProgressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressListener</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;getProgressListener()</pre>
</li>
</ul>
<a name="setProgressListener-com.amazonaws.event.ProgressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressListener</h4>
<pre>public&nbsp;void&nbsp;setProgressListener(<a href="../../../../../../com/amazonaws/event/ProgressListener.html" title="interface in com.amazonaws.event">ProgressListener</a>&nbsp;progressListener)</pre>
</li>
</ul>
<a name="getRequestMetricCollector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMetricCollector</h4>
<pre>public&nbsp;<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;getRequestMetricCollector()</pre>
</li>
</ul>
<a name="setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRequestMetricCollector</h4>
<pre>public&nbsp;void&nbsp;setRequestMetricCollector(<a href="../../../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/ScanSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/amazonaws/services/dynamodbv2/document/spec/UpdateTableSpec.html" title="class in com.amazonaws.services.dynamodbv2.document.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amazonaws/services/dynamodbv2/document/spec/UpdateItemSpec.html" target="_top">Frames</a></li>
<li><a href="UpdateItemSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
