<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.route53domains.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/route53domains/model/package-summary.html" target="classFrame">com.amazonaws.services.route53domains.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BillingRecord.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">BillingRecord</a></li>
<li><a href="CheckDomainAvailabilityRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">CheckDomainAvailabilityRequest</a></li>
<li><a href="CheckDomainAvailabilityResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">CheckDomainAvailabilityResult</a></li>
<li><a href="ContactDetail.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ContactDetail</a></li>
<li><a href="DeleteTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DeleteTagsForDomainRequest</a></li>
<li><a href="DeleteTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DeleteTagsForDomainResult</a></li>
<li><a href="DisableDomainAutoRenewRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DisableDomainAutoRenewRequest</a></li>
<li><a href="DisableDomainAutoRenewResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DisableDomainAutoRenewResult</a></li>
<li><a href="DisableDomainTransferLockRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DisableDomainTransferLockRequest</a></li>
<li><a href="DisableDomainTransferLockResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DisableDomainTransferLockResult</a></li>
<li><a href="DomainSuggestion.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DomainSuggestion</a></li>
<li><a href="DomainSummary.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DomainSummary</a></li>
<li><a href="EnableDomainAutoRenewRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">EnableDomainAutoRenewRequest</a></li>
<li><a href="EnableDomainAutoRenewResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">EnableDomainAutoRenewResult</a></li>
<li><a href="EnableDomainTransferLockRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">EnableDomainTransferLockRequest</a></li>
<li><a href="EnableDomainTransferLockResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">EnableDomainTransferLockResult</a></li>
<li><a href="ExtraParam.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ExtraParam</a></li>
<li><a href="GetContactReachabilityStatusRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetContactReachabilityStatusRequest</a></li>
<li><a href="GetContactReachabilityStatusResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetContactReachabilityStatusResult</a></li>
<li><a href="GetDomainDetailRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetDomainDetailRequest</a></li>
<li><a href="GetDomainDetailResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetDomainDetailResult</a></li>
<li><a href="GetDomainSuggestionsRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetDomainSuggestionsRequest</a></li>
<li><a href="GetDomainSuggestionsResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetDomainSuggestionsResult</a></li>
<li><a href="GetOperationDetailRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetOperationDetailRequest</a></li>
<li><a href="GetOperationDetailResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">GetOperationDetailResult</a></li>
<li><a href="ListDomainsRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListDomainsRequest</a></li>
<li><a href="ListDomainsResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListDomainsResult</a></li>
<li><a href="ListOperationsRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListOperationsRequest</a></li>
<li><a href="ListOperationsResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListOperationsResult</a></li>
<li><a href="ListTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListTagsForDomainRequest</a></li>
<li><a href="ListTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ListTagsForDomainResult</a></li>
<li><a href="Nameserver.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">Nameserver</a></li>
<li><a href="OperationSummary.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">OperationSummary</a></li>
<li><a href="RegisterDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RegisterDomainRequest</a></li>
<li><a href="RegisterDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RegisterDomainResult</a></li>
<li><a href="RenewDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RenewDomainRequest</a></li>
<li><a href="RenewDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RenewDomainResult</a></li>
<li><a href="ResendContactReachabilityEmailRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ResendContactReachabilityEmailRequest</a></li>
<li><a href="ResendContactReachabilityEmailResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ResendContactReachabilityEmailResult</a></li>
<li><a href="RetrieveDomainAuthCodeRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RetrieveDomainAuthCodeRequest</a></li>
<li><a href="RetrieveDomainAuthCodeResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">RetrieveDomainAuthCodeResult</a></li>
<li><a href="Tag.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">Tag</a></li>
<li><a href="TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">TransferDomainRequest</a></li>
<li><a href="TransferDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">TransferDomainResult</a></li>
<li><a href="UpdateDomainContactPrivacyRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainContactPrivacyRequest</a></li>
<li><a href="UpdateDomainContactPrivacyResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainContactPrivacyResult</a></li>
<li><a href="UpdateDomainContactRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainContactRequest</a></li>
<li><a href="UpdateDomainContactResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainContactResult</a></li>
<li><a href="UpdateDomainNameserversRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainNameserversRequest</a></li>
<li><a href="UpdateDomainNameserversResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateDomainNameserversResult</a></li>
<li><a href="UpdateTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateTagsForDomainRequest</a></li>
<li><a href="UpdateTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UpdateTagsForDomainResult</a></li>
<li><a href="ViewBillingRequest.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ViewBillingRequest</a></li>
<li><a href="ViewBillingResult.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">ViewBillingResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContactType.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">ContactType</a></li>
<li><a href="CountryCode.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">CountryCode</a></li>
<li><a href="DomainAvailability.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">DomainAvailability</a></li>
<li><a href="ExtraParamName.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">ExtraParamName</a></li>
<li><a href="OperationStatus.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">OperationStatus</a></li>
<li><a href="OperationType.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">OperationType</a></li>
<li><a href="ReachabilityStatus.html" title="enum in com.amazonaws.services.route53domains.model" target="classFrame">ReachabilityStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonRoute53DomainsException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">AmazonRoute53DomainsException</a></li>
<li><a href="DomainLimitExceededException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DomainLimitExceededException</a></li>
<li><a href="DuplicateRequestException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">DuplicateRequestException</a></li>
<li><a href="InvalidInputException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">InvalidInputException</a></li>
<li><a href="OperationLimitExceededException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">OperationLimitExceededException</a></li>
<li><a href="TLDRulesViolationException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">TLDRulesViolationException</a></li>
<li><a href="UnsupportedTLDException.html" title="class in com.amazonaws.services.route53domains.model" target="classFrame">UnsupportedTLDException</a></li>
</ul>
</div>
</body>
</html>
