<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.route53domains.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.route53domains.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53domains/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53domains/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.route53domains.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/BillingRecord.html" title="class in com.amazonaws.services.route53domains.model">BillingRecord</a></td>
<td class="colLast">
<div class="block">
 Information for one billing record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/CheckDomainAvailabilityRequest.html" title="class in com.amazonaws.services.route53domains.model">CheckDomainAvailabilityRequest</a></td>
<td class="colLast">
<div class="block">
 The CheckDomainAvailability request contains the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/CheckDomainAvailabilityResult.html" title="class in com.amazonaws.services.route53domains.model">CheckDomainAvailabilityResult</a></td>
<td class="colLast">
<div class="block">
 The CheckDomainAvailability response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a></td>
<td class="colLast">
<div class="block">
 ContactDetail includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DeleteTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">DeleteTagsForDomainRequest</a></td>
<td class="colLast">
<div class="block">
 The DeleteTagsForDomainRequest includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DeleteTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model">DeleteTagsForDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DisableDomainAutoRenewRequest.html" title="class in com.amazonaws.services.route53domains.model">DisableDomainAutoRenewRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DisableDomainAutoRenewResult.html" title="class in com.amazonaws.services.route53domains.model">DisableDomainAutoRenewResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DisableDomainTransferLockRequest.html" title="class in com.amazonaws.services.route53domains.model">DisableDomainTransferLockRequest</a></td>
<td class="colLast">
<div class="block">
 The DisableDomainTransferLock request includes the following element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DisableDomainTransferLockResult.html" title="class in com.amazonaws.services.route53domains.model">DisableDomainTransferLockResult</a></td>
<td class="colLast">
<div class="block">
 The DisableDomainTransferLock response includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DomainSuggestion.html" title="class in com.amazonaws.services.route53domains.model">DomainSuggestion</a></td>
<td class="colLast">
<div class="block">
 Information about one suggested domain name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DomainSummary.html" title="class in com.amazonaws.services.route53domains.model">DomainSummary</a></td>
<td class="colLast">
<div class="block">
 Summary information about one domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/EnableDomainAutoRenewRequest.html" title="class in com.amazonaws.services.route53domains.model">EnableDomainAutoRenewRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/EnableDomainAutoRenewResult.html" title="class in com.amazonaws.services.route53domains.model">EnableDomainAutoRenewResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/EnableDomainTransferLockRequest.html" title="class in com.amazonaws.services.route53domains.model">EnableDomainTransferLockRequest</a></td>
<td class="colLast">
<div class="block">
 A request to set the transfer lock for the specified domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/EnableDomainTransferLockResult.html" title="class in com.amazonaws.services.route53domains.model">EnableDomainTransferLockResult</a></td>
<td class="colLast">
<div class="block">
 The EnableDomainTransferLock response includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ExtraParam.html" title="class in com.amazonaws.services.route53domains.model">ExtraParam</a></td>
<td class="colLast">
<div class="block">
 ExtraParam includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetContactReachabilityStatusRequest.html" title="class in com.amazonaws.services.route53domains.model">GetContactReachabilityStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetContactReachabilityStatusResult.html" title="class in com.amazonaws.services.route53domains.model">GetContactReachabilityStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetDomainDetailRequest.html" title="class in com.amazonaws.services.route53domains.model">GetDomainDetailRequest</a></td>
<td class="colLast">
<div class="block">
 The GetDomainDetail request includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetDomainDetailResult.html" title="class in com.amazonaws.services.route53domains.model">GetDomainDetailResult</a></td>
<td class="colLast">
<div class="block">
 The GetDomainDetail response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetDomainSuggestionsRequest.html" title="class in com.amazonaws.services.route53domains.model">GetDomainSuggestionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetDomainSuggestionsResult.html" title="class in com.amazonaws.services.route53domains.model">GetDomainSuggestionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetOperationDetailRequest.html" title="class in com.amazonaws.services.route53domains.model">GetOperationDetailRequest</a></td>
<td class="colLast">
<div class="block">
 The <a>GetOperationDetail</a> request includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/GetOperationDetailResult.html" title="class in com.amazonaws.services.route53domains.model">GetOperationDetailResult</a></td>
<td class="colLast">
<div class="block">
 The GetOperationDetail response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListDomainsRequest.html" title="class in com.amazonaws.services.route53domains.model">ListDomainsRequest</a></td>
<td class="colLast">
<div class="block">
 The ListDomains request includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListDomainsResult.html" title="class in com.amazonaws.services.route53domains.model">ListDomainsResult</a></td>
<td class="colLast">
<div class="block">
 The ListDomains response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListOperationsRequest.html" title="class in com.amazonaws.services.route53domains.model">ListOperationsRequest</a></td>
<td class="colLast">
<div class="block">
 The ListOperations request includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListOperationsResult.html" title="class in com.amazonaws.services.route53domains.model">ListOperationsResult</a></td>
<td class="colLast">
<div class="block">
 The ListOperations response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">ListTagsForDomainRequest</a></td>
<td class="colLast">
<div class="block">
 The ListTagsForDomainRequest includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ListTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model">ListTagsForDomainResult</a></td>
<td class="colLast">
<div class="block">
 The ListTagsForDomain response includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a></td>
<td class="colLast">
<div class="block">
 Nameserver includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/OperationSummary.html" title="class in com.amazonaws.services.route53domains.model">OperationSummary</a></td>
<td class="colLast">
<div class="block">
 OperationSummary includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RegisterDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">RegisterDomainRequest</a></td>
<td class="colLast">
<div class="block">
 The RegisterDomain request includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RegisterDomainResult.html" title="class in com.amazonaws.services.route53domains.model">RegisterDomainResult</a></td>
<td class="colLast">
<div class="block">
 The RegisterDomain response includes the following element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RenewDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">RenewDomainRequest</a></td>
<td class="colLast">
<div class="block">
 A <code>RenewDomain</code> request includes the number of years that you want to renew for and the current expiration
 year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RenewDomainResult.html" title="class in com.amazonaws.services.route53domains.model">RenewDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ResendContactReachabilityEmailRequest.html" title="class in com.amazonaws.services.route53domains.model">ResendContactReachabilityEmailRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ResendContactReachabilityEmailResult.html" title="class in com.amazonaws.services.route53domains.model">ResendContactReachabilityEmailResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RetrieveDomainAuthCodeRequest.html" title="class in com.amazonaws.services.route53domains.model">RetrieveDomainAuthCodeRequest</a></td>
<td class="colLast">
<div class="block">
 A request for the authorization code for the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/RetrieveDomainAuthCodeResult.html" title="class in com.amazonaws.services.route53domains.model">RetrieveDomainAuthCodeResult</a></td>
<td class="colLast">
<div class="block">
 The RetrieveDomainAuthCode response includes the following element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/Tag.html" title="class in com.amazonaws.services.route53domains.model">Tag</a></td>
<td class="colLast">
<div class="block">
 Each tag includes the following elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></td>
<td class="colLast">
<div class="block">
 The TransferDomain request includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainResult.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainResult</a></td>
<td class="colLast">
<div class="block">
 The TranserDomain response includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainContactPrivacyRequest.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainContactPrivacyRequest</a></td>
<td class="colLast">
<div class="block">
 The UpdateDomainContactPrivacy request includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainContactPrivacyResult.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainContactPrivacyResult</a></td>
<td class="colLast">
<div class="block">
 The UpdateDomainContactPrivacy response includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainContactRequest.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainContactRequest</a></td>
<td class="colLast">
<div class="block">
 The UpdateDomainContact request includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainContactResult.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainContactResult</a></td>
<td class="colLast">
<div class="block">
 The UpdateDomainContact response includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainNameserversRequest.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainNameserversRequest</a></td>
<td class="colLast">
<div class="block">
 Replaces the current set of name servers for the domain with the specified set of name servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateDomainNameserversResult.html" title="class in com.amazonaws.services.route53domains.model">UpdateDomainNameserversResult</a></td>
<td class="colLast">
<div class="block">
 The UpdateDomainNameservers response includes the following element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateTagsForDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">UpdateTagsForDomainRequest</a></td>
<td class="colLast">
<div class="block">
 The UpdateTagsForDomainRequest includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UpdateTagsForDomainResult.html" title="class in com.amazonaws.services.route53domains.model">UpdateTagsForDomainResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ViewBillingRequest.html" title="class in com.amazonaws.services.route53domains.model">ViewBillingRequest</a></td>
<td class="colLast">
<div class="block">
 The ViewBilling request includes the following elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ViewBillingResult.html" title="class in com.amazonaws.services.route53domains.model">ViewBillingResult</a></td>
<td class="colLast">
<div class="block">
 The ViewBilling response includes the following elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ContactType.html" title="enum in com.amazonaws.services.route53domains.model">ContactType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/CountryCode.html" title="enum in com.amazonaws.services.route53domains.model">CountryCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DomainAvailability.html" title="enum in com.amazonaws.services.route53domains.model">DomainAvailability</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ExtraParamName.html" title="enum in com.amazonaws.services.route53domains.model">ExtraParamName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/OperationStatus.html" title="enum in com.amazonaws.services.route53domains.model">OperationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/OperationType.html" title="enum in com.amazonaws.services.route53domains.model">OperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/ReachabilityStatus.html" title="enum in com.amazonaws.services.route53domains.model">ReachabilityStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/AmazonRoute53DomainsException.html" title="class in com.amazonaws.services.route53domains.model">AmazonRoute53DomainsException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Route 53 Domains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DomainLimitExceededException.html" title="class in com.amazonaws.services.route53domains.model">DomainLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of domains has exceeded the allowed threshold for the account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/DuplicateRequestException.html" title="class in com.amazonaws.services.route53domains.model">DuplicateRequestException</a></td>
<td class="colLast">
<div class="block">
 The request is already in progress for the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/InvalidInputException.html" title="class in com.amazonaws.services.route53domains.model">InvalidInputException</a></td>
<td class="colLast">
<div class="block">
 The requested item is not acceptable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/OperationLimitExceededException.html" title="class in com.amazonaws.services.route53domains.model">OperationLimitExceededException</a></td>
<td class="colLast">
<div class="block">
 The number of operations or jobs running exceeded the allowed threshold for the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/TLDRulesViolationException.html" title="class in com.amazonaws.services.route53domains.model">TLDRulesViolationException</a></td>
<td class="colLast">
<div class="block">
 The top-level domain does not support this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/route53domains/model/UnsupportedTLDException.html" title="class in com.amazonaws.services.route53domains.model">UnsupportedTLDException</a></td>
<td class="colLast">
<div class="block">
 Amazon Route 53 does not support this top-level domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53domains/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/s3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53domains/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
