<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:16 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransferDomainRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransferDomainRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53domains/model/TLDRulesViolationException.html" title="class in com.amazonaws.services.route53domains.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainResult.html" title="class in com.amazonaws.services.route53domains.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53domains/model/TransferDomainRequest.html" target="_top">Frames</a></li>
<li><a href="TransferDomainRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.route53domains.model</div>
<h2 title="Class TransferDomainRequest" class="title">Class TransferDomainRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.route53domains.model.TransferDomainRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">TransferDomainRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 The TransferDomain request includes the following elements.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/route53domains-2014-05-15/TransferDomain" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.route53domains.model.TransferDomainRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#TransferDomainRequest--">TransferDomainRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getAdminContact--">getAdminContact</a></span>()</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">
 The authorization code for the domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getAutoRenew--">getAutoRenew</a></span>()</code>
<div class="block">
 Indicates whether the domain will be automatically renewed (true) or not (false).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getDomainName--">getDomainName</a></span>()</code>
<div class="block">
 The name of the domain that you want to transfer to Amazon Route 53.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getDurationInYears--">getDurationInYears</a></span>()</code>
<div class="block">
 The number of years that you want to register the domain for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getIdnLangCode--">getIdnLangCode</a></span>()</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getNameservers--">getNameservers</a></span>()</code>
<div class="block">
 Contains details for the host and glue IP addresses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getPrivacyProtectAdminContact--">getPrivacyProtectAdminContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getPrivacyProtectRegistrantContact--">getPrivacyProtectRegistrantContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getPrivacyProtectTechContact--">getPrivacyProtectTechContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getRegistrantContact--">getRegistrantContact</a></span>()</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#getTechContact--">getTechContact</a></span>()</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#isAutoRenew--">isAutoRenew</a></span>()</code>
<div class="block">
 Indicates whether the domain will be automatically renewed (true) or not (false).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#isPrivacyProtectAdminContact--">isPrivacyProtectAdminContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#isPrivacyProtectRegistrantContact--">isPrivacyProtectRegistrantContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#isPrivacyProtectTechContact--">isPrivacyProtectTechContact</a></span>()</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setAdminContact-com.amazonaws.services.route53domains.model.ContactDetail-">setAdminContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;adminContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</code>
<div class="block">
 The authorization code for the domain.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setAutoRenew-java.lang.Boolean-">setAutoRenew</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoRenew)</code>
<div class="block">
 Indicates whether the domain will be automatically renewed (true) or not (false).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setDomainName-java.lang.String-">setDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The name of the domain that you want to transfer to Amazon Route 53.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setDurationInYears-java.lang.Integer-">setDurationInYears</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationInYears)</code>
<div class="block">
 The number of years that you want to register the domain for.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setIdnLangCode-java.lang.String-">setIdnLangCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idnLangCode)</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setNameservers-java.util.Collection-">setNameservers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;&nbsp;nameservers)</code>
<div class="block">
 Contains details for the host and glue IP addresses.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setPrivacyProtectAdminContact-java.lang.Boolean-">setPrivacyProtectAdminContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectAdminContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setPrivacyProtectRegistrantContact-java.lang.Boolean-">setPrivacyProtectRegistrantContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectRegistrantContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setPrivacyProtectTechContact-java.lang.Boolean-">setPrivacyProtectTechContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectTechContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setRegistrantContact-com.amazonaws.services.route53domains.model.ContactDetail-">setRegistrantContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;registrantContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setTechContact-com.amazonaws.services.route53domains.model.ContactDetail-">setTechContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;techContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withAdminContact-com.amazonaws.services.route53domains.model.ContactDetail-">withAdminContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;adminContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withAuthCode-java.lang.String-">withAuthCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</code>
<div class="block">
 The authorization code for the domain.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withAutoRenew-java.lang.Boolean-">withAutoRenew</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoRenew)</code>
<div class="block">
 Indicates whether the domain will be automatically renewed (true) or not (false).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withDomainName-java.lang.String-">withDomainName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</code>
<div class="block">
 The name of the domain that you want to transfer to Amazon Route 53.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withDurationInYears-java.lang.Integer-">withDurationInYears</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationInYears)</code>
<div class="block">
 The number of years that you want to register the domain for.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withIdnLangCode-java.lang.String-">withIdnLangCode</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idnLangCode)</code>
<div class="block">
 Reserved for future use.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withNameservers-java.util.Collection-">withNameservers</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;&nbsp;nameservers)</code>
<div class="block">
 Contains details for the host and glue IP addresses.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withNameservers-com.amazonaws.services.route53domains.model.Nameserver...-">withNameservers</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>...&nbsp;nameservers)</code>
<div class="block">
 Contains details for the host and glue IP addresses.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withPrivacyProtectAdminContact-java.lang.Boolean-">withPrivacyProtectAdminContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectAdminContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withPrivacyProtectRegistrantContact-java.lang.Boolean-">withPrivacyProtectRegistrantContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectRegistrantContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withPrivacyProtectTechContact-java.lang.Boolean-">withPrivacyProtectTechContact</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectTechContact)</code>
<div class="block">
 Whether you want to conceal contact information from WHOIS queries.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withRegistrantContact-com.amazonaws.services.route53domains.model.ContactDetail-">withRegistrantContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;registrantContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withTechContact-com.amazonaws.services.route53domains.model.ContactDetail-">withTechContact</a></span>(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;techContact)</code>
<div class="block">
 Provides detailed contact information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferDomainRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferDomainRequest</h4>
<pre>public&nbsp;TransferDomainRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainName</h4>
<pre>public&nbsp;void&nbsp;setDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The name of the domain that you want to transfer to Amazon Route 53.
 </p>
 <p>
 Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and hyphen (-).
 Internationalized Domain Names are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain that you want to transfer to Amazon Route 53.</p>
        <p>
        Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and hyphen
        (-). Internationalized Domain Names are not supported.</dd>
</dl>
</li>
</ul>
<a name="getDomainName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomainName()</pre>
<div class="block"><p>
 The name of the domain that you want to transfer to Amazon Route 53.
 </p>
 <p>
 Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and hyphen (-).
 Internationalized Domain Names are not supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the domain that you want to transfer to Amazon Route 53.</p>
         <p>
         Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and
         hyphen (-). Internationalized Domain Names are not supported.</dd>
</dl>
</li>
</ul>
<a name="withDomainName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomainName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withDomainName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domainName)</pre>
<div class="block"><p>
 The name of the domain that you want to transfer to Amazon Route 53.
 </p>
 <p>
 Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and hyphen (-).
 Internationalized Domain Names are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainName</code> - The name of the domain that you want to transfer to Amazon Route 53.</p>
        <p>
        Constraints: The domain name can contain only the letters a through z, the numbers 0 through 9, and hyphen
        (-). Internationalized Domain Names are not supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIdnLangCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdnLangCode</h4>
<pre>public&nbsp;void&nbsp;setIdnLangCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idnLangCode)</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idnLangCode</code> - Reserved for future use.</dd>
</dl>
</li>
</ul>
<a name="getIdnLangCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdnLangCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdnLangCode()</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reserved for future use.</dd>
</dl>
</li>
</ul>
<a name="withIdnLangCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIdnLangCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withIdnLangCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idnLangCode)</pre>
<div class="block"><p>
 Reserved for future use.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idnLangCode</code> - Reserved for future use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDurationInYears-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDurationInYears</h4>
<pre>public&nbsp;void&nbsp;setDurationInYears(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationInYears)</pre>
<div class="block"><p>
 The number of years that you want to register the domain for. Domains are registered for a minimum of one year.
 The maximum period depends on the top-level domain.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationInYears</code> - The number of years that you want to register the domain for. Domains are registered for a minimum of one
        year. The maximum period depends on the top-level domain.</p>
        <p>
        Default: 1</dd>
</dl>
</li>
</ul>
<a name="getDurationInYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDurationInYears</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getDurationInYears()</pre>
<div class="block"><p>
 The number of years that you want to register the domain for. Domains are registered for a minimum of one year.
 The maximum period depends on the top-level domain.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of years that you want to register the domain for. Domains are registered for a minimum of one
         year. The maximum period depends on the top-level domain.</p>
         <p>
         Default: 1</dd>
</dl>
</li>
</ul>
<a name="withDurationInYears-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDurationInYears</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withDurationInYears(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;durationInYears)</pre>
<div class="block"><p>
 The number of years that you want to register the domain for. Domains are registered for a minimum of one year.
 The maximum period depends on the top-level domain.
 </p>
 <p>
 Default: 1
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>durationInYears</code> - The number of years that you want to register the domain for. Domains are registered for a minimum of one
        year. The maximum period depends on the top-level domain.</p>
        <p>
        Default: 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getNameservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameservers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;&nbsp;getNameservers()</pre>
<div class="block"><p>
 Contains details for the host and glue IP addresses.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contains details for the host and glue IP addresses.</dd>
</dl>
</li>
</ul>
<a name="setNameservers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameservers</h4>
<pre>public&nbsp;void&nbsp;setNameservers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;&nbsp;nameservers)</pre>
<div class="block"><p>
 Contains details for the host and glue IP addresses.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameservers</code> - Contains details for the host and glue IP addresses.</dd>
</dl>
</li>
</ul>
<a name="withNameservers-com.amazonaws.services.route53domains.model.Nameserver...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameservers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withNameservers(<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>...&nbsp;nameservers)</pre>
<div class="block"><p>
 Contains details for the host and glue IP addresses.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#setNameservers-java.util.Collection-"><code>setNameservers(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html#withNameservers-java.util.Collection-"><code>withNameservers(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameservers</code> - Contains details for the host and glue IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withNameservers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameservers</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withNameservers(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/route53domains/model/Nameserver.html" title="class in com.amazonaws.services.route53domains.model">Nameserver</a>&gt;&nbsp;nameservers)</pre>
<div class="block"><p>
 Contains details for the host and glue IP addresses.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameservers</code> - Contains details for the host and glue IP addresses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;void&nbsp;setAuthCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</pre>
<div class="block"><p>
 The authorization code for the domain. You get this value from the current registrar.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - The authorization code for the domain. You get this value from the current registrar.</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthCode()</pre>
<div class="block"><p>
 The authorization code for the domain. You get this value from the current registrar.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authorization code for the domain. You get this value from the current registrar.</dd>
</dl>
</li>
</ul>
<a name="withAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAuthCode</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withAuthCode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</pre>
<div class="block"><p>
 The authorization code for the domain. You get this value from the current registrar.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authCode</code> - The authorization code for the domain. You get this value from the current registrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAutoRenew-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRenew</h4>
<pre>public&nbsp;void&nbsp;setAutoRenew(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoRenew)</pre>
<div class="block"><p>
 Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes effect
 after the account is charged.
 </p>
 <p>
 Default: true
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRenew</code> - Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes
        effect after the account is charged.</p>
        <p>
        Default: true</dd>
</dl>
</li>
</ul>
<a name="getAutoRenew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRenew</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getAutoRenew()</pre>
<div class="block"><p>
 Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes effect
 after the account is charged.
 </p>
 <p>
 Default: true
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes
         effect after the account is charged.</p>
         <p>
         Default: true</dd>
</dl>
</li>
</ul>
<a name="withAutoRenew-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoRenew</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withAutoRenew(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;autoRenew)</pre>
<div class="block"><p>
 Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes effect
 after the account is charged.
 </p>
 <p>
 Default: true
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRenew</code> - Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes
        effect after the account is charged.</p>
        <p>
        Default: true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isAutoRenew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoRenew</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAutoRenew()</pre>
<div class="block"><p>
 Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes effect
 after the account is charged.
 </p>
 <p>
 Default: true
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes
         effect after the account is charged.</p>
         <p>
         Default: true</dd>
</dl>
</li>
</ul>
<a name="setAdminContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminContact</h4>
<pre>public&nbsp;void&nbsp;setAdminContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;adminContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminContact</code> - Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="getAdminContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;getAdminContact()</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="withAdminContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdminContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withAdminContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;adminContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminContact</code> - Provides detailed contact information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setRegistrantContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrantContact</h4>
<pre>public&nbsp;void&nbsp;setRegistrantContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;registrantContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrantContact</code> - Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="getRegistrantContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrantContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;getRegistrantContact()</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="withRegistrantContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRegistrantContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withRegistrantContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;registrantContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registrantContact</code> - Provides detailed contact information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTechContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTechContact</h4>
<pre>public&nbsp;void&nbsp;setTechContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;techContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techContact</code> - Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="getTechContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;getTechContact()</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Provides detailed contact information.</dd>
</dl>
</li>
</ul>
<a name="withTechContact-com.amazonaws.services.route53domains.model.ContactDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTechContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withTechContact(<a href="../../../../../com/amazonaws/services/route53domains/model/ContactDetail.html" title="class in com.amazonaws.services.route53domains.model">ContactDetail</a>&nbsp;techContact)</pre>
<div class="block"><p>
 Provides detailed contact information.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techContact</code> - Provides detailed contact information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPrivacyProtectAdminContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyProtectAdminContact</h4>
<pre>public&nbsp;void&nbsp;setPrivacyProtectAdminContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectAdminContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectAdminContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getPrivacyProtectAdminContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyProtectAdminContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPrivacyProtectAdminContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="withPrivacyProtectAdminContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivacyProtectAdminContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withPrivacyProtectAdminContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectAdminContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectAdminContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPrivacyProtectAdminContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivacyProtectAdminContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivacyProtectAdminContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="setPrivacyProtectRegistrantContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyProtectRegistrantContact</h4>
<pre>public&nbsp;void&nbsp;setPrivacyProtectRegistrantContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectRegistrantContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectRegistrantContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getPrivacyProtectRegistrantContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyProtectRegistrantContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPrivacyProtectRegistrantContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="withPrivacyProtectRegistrantContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivacyProtectRegistrantContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withPrivacyProtectRegistrantContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectRegistrantContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectRegistrantContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPrivacyProtectRegistrantContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivacyProtectRegistrantContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivacyProtectRegistrantContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="setPrivacyProtectTechContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacyProtectTechContact</h4>
<pre>public&nbsp;void&nbsp;setPrivacyProtectTechContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectTechContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectTechContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="getPrivacyProtectTechContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacyProtectTechContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPrivacyProtectTechContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="withPrivacyProtectTechContact-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrivacyProtectTechContact</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;withPrivacyProtectTechContact(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;privacyProtectTechContact)</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privacyProtectTechContact</code> - Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
        WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
        contact information that you enter.</p>
        <p>
        Default: <code>true</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isPrivacyProtectTechContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivacyProtectTechContact</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPrivacyProtectTechContact()</pre>
<div class="block"><p>
 Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>, WHOIS
 ("who is") queries will return contact information for our registrar partner, Gandi, instead of the contact
 information that you enter.
 </p>
 <p>
 Default: <code>true</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you want to conceal contact information from WHOIS queries. If you specify <code>true</code>,
         WHOIS ("who is") queries will return contact information for our registrar partner, Gandi, instead of the
         contact information that you enter.</p>
         <p>
         Default: <code>true</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainRequest.html" title="class in com.amazonaws.services.route53domains.model">TransferDomainRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/route53domains/model/TLDRulesViolationException.html" title="class in com.amazonaws.services.route53domains.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/route53domains/model/TransferDomainResult.html" title="class in com.amazonaws.services.route53domains.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/route53domains/model/TransferDomainRequest.html" target="_top">Frames</a></li>
<li><a href="TransferDomainRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
