<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSHealth (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSHealth (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/health/AbstractAWSHealthAsync.html" title="class in com.amazonaws.services.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/health/AbstractAWSHealth.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSHealth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.health</div>
<h2 title="Class AbstractAWSHealth" class="title">Class AbstractAWSHealth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.health.AbstractAWSHealth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/health/AbstractAWSHealthAsync.html" title="class in com.amazonaws.services.health">AbstractAWSHealthAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSHealth</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></pre>
<div class="block">Abstract implementation of <code>AWSHealth</code>. Convenient method forms pass through to the corresponding overload that
 takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.health.AWSHealth">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.health.<a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></h3>
<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeAffectedEntities-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">describeAffectedEntities</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeEntityAggregates-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">describeEntityAggregates</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the number of entities that are affected by each of the specified events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeEventAggregates-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">describeEventAggregates</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the number of events of each event type (issue, scheduled change, and account notification).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeEventDetails-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">describeEventDetails</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns detailed information about one or more specified events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeEvents-com.amazonaws.services.health.model.DescribeEventsRequest-">describeEvents</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about events that meet the specified filter criteria.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#describeEventTypes-com.amazonaws.services.health.model.DescribeEventTypesRequest-">describeEventTypes</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;request)</code>
<div class="block">
 Returns the event types that meet the specified filter criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("health.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/health/AWSHealth.html#setEndpoint-java.lang.String-"><code>AWSHealth.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AbstractAWSHealth.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#setEndpoint-java.lang.String-">AWSHealth</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("health.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "health.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "health.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from
 this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "health.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "health.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#setRegion-com.amazonaws.regions.Region-">AWSHealth</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/health/AWSHealth.html#setEndpoint-java.lang.String-"><code>AWSHealth.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeAffectedEntities-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAffectedEntities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&nbsp;describeAffectedEntities(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeAffectedEntities-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria. Entities can refer to individual customer resources, groups of customer resources, or any other
 construct, depending on the AWS service. Events that have impact beyond that of the affected entities, or where
 the extent of impact is unknown, include at least one entity indicating this.
 </p>
 <p>
 At least one event ARN is required. Results are sorted by the <code>lastUpdatedTime</code> of the entity,
 starting with the most recent.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeAffectedEntities-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">describeAffectedEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeAffectedEntities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeAffectedEntities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEntityAggregates-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEntityAggregates</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&nbsp;describeEntityAggregates(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEntityAggregates-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns the number of entities that are affected by each of the specified events. If no events are specified, the
 counts of all affected entities are returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEntityAggregates-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">describeEntityAggregates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEntityAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEntityAggregates"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventAggregates-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventAggregates</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&nbsp;describeEventAggregates(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventAggregates-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns the number of events of each event type (issue, scheduled change, and account notification). If no filter
 is specified, the counts of all events in each category are returned.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventAggregates-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">describeEventAggregates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEventAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventAggregates" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventDetails-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventDetails</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&nbsp;describeEventDetails(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventDetails-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns detailed information about one or more specified events. Information includes standard event data
 (region, service, etc., as returned by <a>DescribeEvents</a>), a detailed event description, and possible
 additional metadata that depends upon the nature of the event. Affected entities are not included; to retrieve
 those, use the <a>DescribeAffectedEntities</a> operation.
 </p>
 <p>
 If a specified event cannot be retrieved, an error message is returned for that event.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventDetails-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">describeEventDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEventDetails operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventDetails" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventTypes-com.amazonaws.services.health.model.DescribeEventTypesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventTypes</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&nbsp;describeEventTypes(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventTypes-com.amazonaws.services.health.model.DescribeEventTypesRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns the event types that meet the specified filter criteria. If no filter criteria are specified, all event
 types are returned, in no particular order.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventTypes-com.amazonaws.services.health.model.DescribeEventTypesRequest-">describeEventTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEventTypes operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventTypes" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEvents-com.amazonaws.services.health.model.DescribeEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&nbsp;describeEvents(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEvents-com.amazonaws.services.health.model.DescribeEventsRequest-">AWSHealth</a></code></span></div>
<div class="block"><p>
 Returns information about events that meet the specified filter criteria. Events are returned in a summary form
 and do not include the detailed description, any additional metadata that depends on the event type, or any
 affected resources. To retrieve that information, use the <a>DescribeEventDetails</a> and
 <a>DescribeAffectedEntities</a> operations.
 </p>
 <p>
 If no filter criteria are specified, all events are returned. Results are sorted by <code>lastModifiedTime</code>
 , starting with the most recent.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEvents-com.amazonaws.services.health.model.DescribeEventsRequest-">describeEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#shutdown--">AWSHealth</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSHealth</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/health/AbstractAWSHealthAsync.html" title="class in com.amazonaws.services.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/health/AbstractAWSHealth.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSHealth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
