<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:07 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSHealthAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSHealthAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/health/AWSHealthAsyncClient.html" title="class in com.amazonaws.services.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/health/AWSHealthAsync.html" target="_top">Frames</a></li>
<li><a href="AWSHealthAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.health</div>
<h2 title="Interface AWSHealthAsync" class="title">Interface AWSHealthAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/health/AbstractAWSHealthAsync.html" title="class in com.amazonaws.services.health">AbstractAWSHealthAsync</a>, <a href="../../../../com/amazonaws/services/health/AWSHealthAsyncClient.html" title="class in com.amazonaws.services.health">AWSHealthAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSHealthAsync</span>
extends <a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></pre>
<div class="block">Interface for accessing AWSHealth asynchronously. Each asynchronous method will return a Java Future object
 representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/health/AbstractAWSHealthAsync.html" title="class in com.amazonaws.services.health"><code>AbstractAWSHealthAsync</code></a> instead.
 </p>
 <p>
 <fullname>AWS Health</fullname>
 <p>
 The AWS Health API provides programmatic access to the AWS Health information that is presented in the <a
 href="https://phd.aws.amazon.com/phd/home#/">AWS Personal Health Dashboard</a>. You can get information about events
 that affect your AWS resources:
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeEvents</a>: Summary information about events.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeEventDetails</a>: Detailed information about one or more events.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeAffectedEntities</a>: Information about AWS resources that are affected by one or more events.
 </p>
 </li>
 </ul>
 <p>
 In addition, these operations provide information about event types and summary counts of events or affected
 entities:
 </p>
 <ul>
 <li>
 <p>
 <a>DescribeEventTypes</a>: Information about the kinds of events that AWS Health tracks.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeEventAggregates</a>: A count of the number of events that meet specified criteria.
 </p>
 </li>
 <li>
 <p>
 <a>DescribeEntityAggregates</a>: A count of the number of affected entities that meet specified criteria.
 </p>
 </li>
 </ul>
 <p>
 The Health API requires a Business or Enterprise support plan from <a
 href="http://aws.amazon.com/premiumsupport/">AWS Support</a>. Calling the Health API from an account that does not
 have a Business or Enterprise support plan causes a <code>SubscriptionRequiredException</code>.
 </p>
 <p>
 For authentication of requests, AWS Health uses the <a
 href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html">Signature Version 4 Signing Process</a>.
 </p>
 <p>
 See the <a href="http://docs.aws.amazon.com/health/latest/ug/what-is-aws-health.html">AWS Health User Guide</a> for
 information about how to use the API.
 </p>
 <p>
 <b>Service Endpoint</b>
 </p>
 <p>
 The HTTP endpoint for the AWS Health API is:
 </p>
 <ul>
 <li>
 <p>
 https://health.us-east-1.amazonaws.com
 </p>
 </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.health.AWSHealth">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.health.<a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></h3>
<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeAffectedEntitiesAsync-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">describeAffectedEntitiesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;describeAffectedEntitiesRequest)</code>
<div class="block">
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeAffectedEntitiesAsync-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-com.amazonaws.handlers.AsyncHandler-">describeAffectedEntitiesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;describeAffectedEntitiesRequest,
                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEntityAggregatesAsync-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">describeEntityAggregatesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;describeEntityAggregatesRequest)</code>
<div class="block">
 Returns the number of entities that are affected by each of the specified events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEntityAggregatesAsync-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-com.amazonaws.handlers.AsyncHandler-">describeEntityAggregatesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;describeEntityAggregatesRequest,
                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns the number of entities that are affected by each of the specified events.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventAggregatesAsync-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">describeEventAggregatesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;describeEventAggregatesRequest)</code>
<div class="block">
 Returns the number of events of each event type (issue, scheduled change, and account notification).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventAggregatesAsync-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-com.amazonaws.handlers.AsyncHandler-">describeEventAggregatesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;describeEventAggregatesRequest,
                            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns the number of events of each event type (issue, scheduled change, and account notification).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventDetailsAsync-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">describeEventDetailsAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;describeEventDetailsRequest)</code>
<div class="block">
 Returns detailed information about one or more specified events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventDetailsAsync-com.amazonaws.services.health.model.DescribeEventDetailsRequest-com.amazonaws.handlers.AsyncHandler-">describeEventDetailsAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;describeEventDetailsRequest,
                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns detailed information about one or more specified events.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventsAsync-com.amazonaws.services.health.model.DescribeEventsRequest-">describeEventsAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest)</code>
<div class="block">
 Returns information about events that meet the specified filter criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventsAsync-com.amazonaws.services.health.model.DescribeEventsRequest-com.amazonaws.handlers.AsyncHandler-">describeEventsAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest,
                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns information about events that meet the specified filter criteria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventTypesAsync-com.amazonaws.services.health.model.DescribeEventTypesRequest-">describeEventTypesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;describeEventTypesRequest)</code>
<div class="block">
 Returns the event types that meet the specified filter criteria.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/health/AWSHealthAsync.html#describeEventTypesAsync-com.amazonaws.services.health.model.DescribeEventTypesRequest-com.amazonaws.handlers.AsyncHandler-">describeEventTypesAsync</a></span>(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;describeEventTypesRequest,
                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Returns the event types that meet the specified filter criteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.health.AWSHealth">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.health.<a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health">AWSHealth</a></h3>
<code><a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeAffectedEntities-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">describeAffectedEntities</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEntityAggregates-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">describeEntityAggregates</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventAggregates-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">describeEventAggregates</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventDetails-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">describeEventDetails</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEvents-com.amazonaws.services.health.model.DescribeEventsRequest-">describeEvents</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#describeEventTypes-com.amazonaws.services.health.model.DescribeEventTypesRequest-">describeEventTypes</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/health/AWSHealth.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeAffectedEntitiesAsync-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAffectedEntitiesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;&nbsp;describeAffectedEntitiesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;describeAffectedEntitiesRequest)</pre>
<div class="block"><p>
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria. Entities can refer to individual customer resources, groups of customer resources, or any other
 construct, depending on the AWS service. Events that have impact beyond that of the affected entities, or where
 the extent of impact is unknown, include at least one entity indicating this.
 </p>
 <p>
 At least one event ARN is required. Results are sorted by the <code>lastUpdatedTime</code> of the entity,
 starting with the most recent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAffectedEntitiesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeAffectedEntities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeAffectedEntities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeAffectedEntitiesAsync-com.amazonaws.services.health.model.DescribeAffectedEntitiesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAffectedEntitiesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;&nbsp;describeAffectedEntitiesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>&nbsp;describeAffectedEntitiesRequest,
                                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesRequest.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeAffectedEntitiesResult.html" title="class in com.amazonaws.services.health.model">DescribeAffectedEntitiesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns a list of entities that have been affected by the specified events, based on the specified filter
 criteria. Entities can refer to individual customer resources, groups of customer resources, or any other
 construct, depending on the AWS service. Events that have impact beyond that of the affected entities, or where
 the extent of impact is unknown, include at least one entity indicating this.
 </p>
 <p>
 At least one event ARN is required. Results are sorted by the <code>lastUpdatedTime</code> of the entity,
 starting with the most recent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeAffectedEntitiesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeAffectedEntities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeAffectedEntities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEntityAggregatesAsync-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEntityAggregatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;&nbsp;describeEntityAggregatesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;describeEntityAggregatesRequest)</pre>
<div class="block"><p>
 Returns the number of entities that are affected by each of the specified events. If no events are specified, the
 counts of all affected entities are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEntityAggregatesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEntityAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEntityAggregates"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEntityAggregatesAsync-com.amazonaws.services.health.model.DescribeEntityAggregatesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEntityAggregatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;&nbsp;describeEntityAggregatesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>&nbsp;describeEntityAggregatesRequest,
                                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEntityAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEntityAggregatesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns the number of entities that are affected by each of the specified events. If no events are specified, the
 counts of all affected entities are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEntityAggregatesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEntityAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEntityAggregates"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventAggregatesAsync-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventAggregatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;&nbsp;describeEventAggregatesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;describeEventAggregatesRequest)</pre>
<div class="block"><p>
 Returns the number of events of each event type (issue, scheduled change, and account notification). If no filter
 is specified, the counts of all events in each category are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventAggregatesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventAggregates" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventAggregatesAsync-com.amazonaws.services.health.model.DescribeEventAggregatesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventAggregatesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;&nbsp;describeEventAggregatesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>&nbsp;describeEventAggregatesRequest,
                                                                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventAggregatesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventAggregatesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns the number of events of each event type (issue, scheduled change, and account notification). If no filter
 is specified, the counts of all events in each category are returned.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventAggregatesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventAggregates operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventAggregates" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventDetailsAsync-com.amazonaws.services.health.model.DescribeEventDetailsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventDetailsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;&nbsp;describeEventDetailsAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;describeEventDetailsRequest)</pre>
<div class="block"><p>
 Returns detailed information about one or more specified events. Information includes standard event data
 (region, service, etc., as returned by <a>DescribeEvents</a>), a detailed event description, and possible
 additional metadata that depends upon the nature of the event. Affected entities are not included; to retrieve
 those, use the <a>DescribeAffectedEntities</a> operation.
 </p>
 <p>
 If a specified event cannot be retrieved, an error message is returned for that event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventDetailsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventDetails operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventDetails" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventDetailsAsync-com.amazonaws.services.health.model.DescribeEventDetailsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventDetailsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;&nbsp;describeEventDetailsAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>&nbsp;describeEventDetailsRequest,
                                                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventDetailsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventDetailsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns detailed information about one or more specified events. Information includes standard event data
 (region, service, etc., as returned by <a>DescribeEvents</a>), a detailed event description, and possible
 additional metadata that depends upon the nature of the event. Affected entities are not included; to retrieve
 those, use the <a>DescribeAffectedEntities</a> operation.
 </p>
 <p>
 If a specified event cannot be retrieved, an error message is returned for that event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventDetailsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventDetails operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventDetails" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventTypesAsync-com.amazonaws.services.health.model.DescribeEventTypesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventTypesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;&nbsp;describeEventTypesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;describeEventTypesRequest)</pre>
<div class="block"><p>
 Returns the event types that meet the specified filter criteria. If no filter criteria are specified, all event
 types are returned, in no particular order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventTypesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventTypes operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventTypes" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventTypesAsync-com.amazonaws.services.health.model.DescribeEventTypesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventTypesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;&nbsp;describeEventTypesAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>&nbsp;describeEventTypesRequest,
                                                         <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventTypesResult.html" title="class in com.amazonaws.services.health.model">DescribeEventTypesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns the event types that meet the specified filter criteria. If no filter criteria are specified, all event
 types are returned, in no particular order.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventTypesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEventTypes operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEventTypes" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventsAsync-com.amazonaws.services.health.model.DescribeEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeEventsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;&nbsp;describeEventsAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest)</pre>
<div class="block"><p>
 Returns information about events that meet the specified filter criteria. Events are returned in a summary form
 and do not include the detailed description, any additional metadata that depends on the event type, or any
 affected resources. To retrieve that information, use the <a>DescribeEventDetails</a> and
 <a>DescribeAffectedEntities</a> operations.
 </p>
 <p>
 If no filter criteria are specified, all events are returned. Results are sorted by <code>lastModifiedTime</code>
 , starting with the most recent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeEventsAsync-com.amazonaws.services.health.model.DescribeEventsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeEventsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;&nbsp;describeEventsAsync(<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>&nbsp;describeEventsRequest,
                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/health/model/DescribeEventsRequest.html" title="class in com.amazonaws.services.health.model">DescribeEventsRequest</a>,<a href="../../../../com/amazonaws/services/health/model/DescribeEventsResult.html" title="class in com.amazonaws.services.health.model">DescribeEventsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Returns information about events that meet the specified filter criteria. Events are returned in a summary form
 and do not include the detailed description, any additional metadata that depends on the event type, or any
 affected resources. To retrieve that information, use the <a>DescribeEventDetails</a> and
 <a>DescribeAffectedEntities</a> operations.
 </p>
 <p>
 If no filter criteria are specified, all events are returned. Results are sorted by <code>lastModifiedTime</code>
 , starting with the most recent.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeEventsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/health-2016-08-04/DescribeEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/health/AWSHealth.html" title="interface in com.amazonaws.services.health"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/health/AWSHealthAsyncClient.html" title="class in com.amazonaws.services.health"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/health/AWSHealthAsync.html" target="_top">Frames</a></li>
<li><a href="AWSHealthAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
