<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonAppStream (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonAppStream (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStreamAsync.html" title="class in com.amazonaws.services.appstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/appstream/AbstractAmazonAppStream.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonAppStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.appstream</div>
<h2 title="Class AbstractAmazonAppStream" class="title">Class AbstractAmazonAppStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.appstream.AbstractAmazonAppStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStreamAsync.html" title="class in com.amazonaws.services.appstream">AbstractAmazonAppStreamAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonAppStream</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></pre>
<div class="block">Abstract implementation of <code>AmazonAppStream</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.appstream.AmazonAppStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.appstream.<a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></h3>
<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/AssociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#associateFleet-com.amazonaws.services.appstream.model.AssociateFleetRequest-">associateFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/AssociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Associate a fleet to a stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/CreateFleetResult.html" title="class in com.amazonaws.services.appstream.model">CreateFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#createFleet-com.amazonaws.services.appstream.model.CreateFleetRequest-">createFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/CreateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">CreateFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a new fleet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/CreateStackResult.html" title="class in com.amazonaws.services.appstream.model">CreateStackResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#createStack-com.amazonaws.services.appstream.model.CreateStackRequest-">createStack</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/CreateStackRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStackRequest</a>&nbsp;request)</code>
<div class="block">
 Create a new stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/CreateStreamingURLResult.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#createStreamingURL-com.amazonaws.services.appstream.model.CreateStreamingURLRequest-">createStreamingURL</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/CreateStreamingURLRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a URL to start an AppStream 2.0 streaming session for a user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DeleteFleetResult.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#deleteFleet-com.amazonaws.services.appstream.model.DeleteFleetRequest-">deleteFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DeleteFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a fleet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DeleteStackResult.html" title="class in com.amazonaws.services.appstream.model">DeleteStackResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#deleteStack-com.amazonaws.services.appstream.model.DeleteStackRequest-">deleteStack</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DeleteStackRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteStackRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the stack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DescribeFleetsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#describeFleets-com.amazonaws.services.appstream.model.DescribeFleetsRequest-">describeFleets</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DescribeFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsRequest</a>&nbsp;request)</code>
<div class="block">
 If fleet names are provided, this operation describes the specified fleets; otherwise, all the fleets in the
 account are described.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DescribeImagesResult.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#describeImages-com.amazonaws.services.appstream.model.DescribeImagesRequest-">describeImages</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the images.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DescribeSessionsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#describeSessions-com.amazonaws.services.appstream.model.DescribeSessionsRequest-">describeSessions</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DescribeSessionsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the streaming sessions for a stack and a fleet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DescribeStacksResult.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#describeStacks-com.amazonaws.services.appstream.model.DescribeStacksRequest-">describeStacks</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksRequest</a>&nbsp;request)</code>
<div class="block">
 If stack names are not provided, this operation describes the specified stacks; otherwise, all stacks in the
 account are described.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/DisassociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#disassociateFleet-com.amazonaws.services.appstream.model.DisassociateFleetRequest-">disassociateFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/DisassociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Disassociates a fleet from a stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/ExpireSessionResult.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#expireSession-com.amazonaws.services.appstream.model.ExpireSessionRequest-">expireSession</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/ExpireSessionRequest.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionRequest</a>&nbsp;request)</code>
<div class="block">
 This operation immediately stops a streaming session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#listAssociatedFleets-com.amazonaws.services.appstream.model.ListAssociatedFleetsRequest-">listAssociatedFleets</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all fleets associated with the stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#listAssociatedStacks-com.amazonaws.services.appstream.model.ListAssociatedStacksRequest-">listAssociatedStacks</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksRequest</a>&nbsp;request)</code>
<div class="block">
 Lists all stacks to which the specified fleet is associated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("appstream2.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setEndpoint-java.lang.String-"><code>AmazonAppStream.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/StartFleetResult.html" title="class in com.amazonaws.services.appstream.model">StartFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#startFleet-com.amazonaws.services.appstream.model.StartFleetRequest-">startFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/StartFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StartFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Starts a fleet.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/StopFleetResult.html" title="class in com.amazonaws.services.appstream.model">StopFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#stopFleet-com.amazonaws.services.appstream.model.StopFleetRequest-">stopFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/StopFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StopFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Stops a fleet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/UpdateFleetResult.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#updateFleet-com.amazonaws.services.appstream.model.UpdateFleetRequest-">updateFleet</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/UpdateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetRequest</a>&nbsp;request)</code>
<div class="block">
 Updates an existing fleet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/model/UpdateStackResult.html" title="class in com.amazonaws.services.appstream.model">UpdateStackResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#updateStack-com.amazonaws.services.appstream.model.UpdateStackRequest-">updateStack</a></span>(<a href="../../../../com/amazonaws/services/appstream/model/UpdateStackRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateStackRequest</a>&nbsp;request)</code>
<div class="block">
 Updates the specified fields in the stack with the specified name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/appstream/waiters/AmazonAppStreamWaiters.html" title="class in com.amazonaws.services.appstream.waiters">AmazonAppStreamWaiters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStream.html#waiters--">waiters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setEndpoint-java.lang.String-">AmazonAppStream</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("appstream2.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "appstream2.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "appstream2.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "appstream2.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "appstream2.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setRegion-com.amazonaws.regions.Region-">AmazonAppStream</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setEndpoint-java.lang.String-"><code>AmazonAppStream.setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="associateFleet-com.amazonaws.services.appstream.model.AssociateFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/AssociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetResult</a>&nbsp;associateFleet(<a href="../../../../com/amazonaws/services/appstream/model/AssociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">AssociateFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#associateFleet-com.amazonaws.services.appstream.model.AssociateFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Associate a fleet to a stack.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#associateFleet-com.amazonaws.services.appstream.model.AssociateFleetRequest-">associateFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AssociateFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/AssociateFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createFleet-com.amazonaws.services.appstream.model.CreateFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/CreateFleetResult.html" title="class in com.amazonaws.services.appstream.model">CreateFleetResult</a>&nbsp;createFleet(<a href="../../../../com/amazonaws/services/appstream/model/CreateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">CreateFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createFleet-com.amazonaws.services.appstream.model.CreateFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Creates a new fleet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createFleet-com.amazonaws.services.appstream.model.CreateFleetRequest-">createFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains the parameters for the new fleet to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/CreateFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createStack-com.amazonaws.services.appstream.model.CreateStackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/CreateStackResult.html" title="class in com.amazonaws.services.appstream.model">CreateStackResult</a>&nbsp;createStack(<a href="../../../../com/amazonaws/services/appstream/model/CreateStackRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStackRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createStack-com.amazonaws.services.appstream.model.CreateStackRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Create a new stack.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createStack-com.amazonaws.services.appstream.model.CreateStackRequest-">createStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateStack operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/CreateStack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createStreamingURL-com.amazonaws.services.appstream.model.CreateStreamingURLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamingURL</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/CreateStreamingURLResult.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLResult</a>&nbsp;createStreamingURL(<a href="../../../../com/amazonaws/services/appstream/model/CreateStreamingURLRequest.html" title="class in com.amazonaws.services.appstream.model">CreateStreamingURLRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createStreamingURL-com.amazonaws.services.appstream.model.CreateStreamingURLRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Creates a URL to start an AppStream 2.0 streaming session for a user. By default, the URL is valid only for 1
 minute from the time that it is generated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#createStreamingURL-com.amazonaws.services.appstream.model.CreateStreamingURLRequest-">createStreamingURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateStreamingURL operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/CreateStreamingURL" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteFleet-com.amazonaws.services.appstream.model.DeleteFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DeleteFleetResult.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetResult</a>&nbsp;deleteFleet(<a href="../../../../com/amazonaws/services/appstream/model/DeleteFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#deleteFleet-com.amazonaws.services.appstream.model.DeleteFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Deletes a fleet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#deleteFleet-com.amazonaws.services.appstream.model.DeleteFleetRequest-">deleteFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DeleteFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteStack-com.amazonaws.services.appstream.model.DeleteStackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DeleteStackResult.html" title="class in com.amazonaws.services.appstream.model">DeleteStackResult</a>&nbsp;deleteStack(<a href="../../../../com/amazonaws/services/appstream/model/DeleteStackRequest.html" title="class in com.amazonaws.services.appstream.model">DeleteStackRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#deleteStack-com.amazonaws.services.appstream.model.DeleteStackRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Deletes the stack. After this operation completes, the environment can no longer be activated, and any
 reservations made for the stack are released.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#deleteStack-com.amazonaws.services.appstream.model.DeleteStackRequest-">deleteStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteStack operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DeleteStack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeFleets-com.amazonaws.services.appstream.model.DescribeFleetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeFleets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DescribeFleetsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsResult</a>&nbsp;describeFleets(<a href="../../../../com/amazonaws/services/appstream/model/DescribeFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeFleetsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeFleets-com.amazonaws.services.appstream.model.DescribeFleetsRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 If fleet names are provided, this operation describes the specified fleets; otherwise, all the fleets in the
 account are described.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeFleets-com.amazonaws.services.appstream.model.DescribeFleetsRequest-">describeFleets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeFleets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DescribeFleets" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeImages-com.amazonaws.services.appstream.model.DescribeImagesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeImages</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DescribeImagesResult.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesResult</a>&nbsp;describeImages(<a href="../../../../com/amazonaws/services/appstream/model/DescribeImagesRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeImagesRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeImages-com.amazonaws.services.appstream.model.DescribeImagesRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Describes the images. If a list of names is not provided, all images in your account are returned. This operation
 does not return a paginated result.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeImages-com.amazonaws.services.appstream.model.DescribeImagesRequest-">describeImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeImages operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DescribeImages" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeSessions-com.amazonaws.services.appstream.model.DescribeSessionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeSessions</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DescribeSessionsResult.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsResult</a>&nbsp;describeSessions(<a href="../../../../com/amazonaws/services/appstream/model/DescribeSessionsRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeSessionsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeSessions-com.amazonaws.services.appstream.model.DescribeSessionsRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Describes the streaming sessions for a stack and a fleet. If a user ID is provided, this operation returns
 streaming sessions for only that user. Pass this value for the <code>nextToken</code> parameter in a subsequent
 call to this operation to retrieve the next set of items. If an authentication type is not provided, the
 operation defaults to users authenticated using a streaming URL.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeSessions-com.amazonaws.services.appstream.model.DescribeSessionsRequest-">describeSessions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeSessions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DescribeSessions" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeStacks-com.amazonaws.services.appstream.model.DescribeStacksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DescribeStacksResult.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksResult</a>&nbsp;describeStacks(<a href="../../../../com/amazonaws/services/appstream/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.appstream.model">DescribeStacksRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeStacks-com.amazonaws.services.appstream.model.DescribeStacksRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 If stack names are not provided, this operation describes the specified stacks; otherwise, all stacks in the
 account are described. Pass the <code>nextToken</code> value in a subsequent call to this operation to retrieve
 the next set of items.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#describeStacks-com.amazonaws.services.appstream.model.DescribeStacksRequest-">describeStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeStacks operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DescribeStacks" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="disassociateFleet-com.amazonaws.services.appstream.model.DisassociateFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/DisassociateFleetResult.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetResult</a>&nbsp;disassociateFleet(<a href="../../../../com/amazonaws/services/appstream/model/DisassociateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">DisassociateFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#disassociateFleet-com.amazonaws.services.appstream.model.DisassociateFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Disassociates a fleet from a stack.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#disassociateFleet-com.amazonaws.services.appstream.model.DisassociateFleetRequest-">disassociateFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DisassociateFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/DisassociateFleet" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="expireSession-com.amazonaws.services.appstream.model.ExpireSessionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireSession</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/ExpireSessionResult.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionResult</a>&nbsp;expireSession(<a href="../../../../com/amazonaws/services/appstream/model/ExpireSessionRequest.html" title="class in com.amazonaws.services.appstream.model">ExpireSessionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#expireSession-com.amazonaws.services.appstream.model.ExpireSessionRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 This operation immediately stops a streaming session.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#expireSession-com.amazonaws.services.appstream.model.ExpireSessionRequest-">expireSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ExpireSession operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/ExpireSession" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAssociatedFleets-com.amazonaws.services.appstream.model.ListAssociatedFleetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssociatedFleets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsResult</a>&nbsp;listAssociatedFleets(<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedFleetsRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedFleetsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#listAssociatedFleets-com.amazonaws.services.appstream.model.ListAssociatedFleetsRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Lists all fleets associated with the stack.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#listAssociatedFleets-com.amazonaws.services.appstream.model.ListAssociatedFleetsRequest-">listAssociatedFleets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListAssociatedFleets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/ListAssociatedFleets" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listAssociatedStacks-com.amazonaws.services.appstream.model.ListAssociatedStacksRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssociatedStacks</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksResult.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksResult</a>&nbsp;listAssociatedStacks(<a href="../../../../com/amazonaws/services/appstream/model/ListAssociatedStacksRequest.html" title="class in com.amazonaws.services.appstream.model">ListAssociatedStacksRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#listAssociatedStacks-com.amazonaws.services.appstream.model.ListAssociatedStacksRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Lists all stacks to which the specified fleet is associated.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#listAssociatedStacks-com.amazonaws.services.appstream.model.ListAssociatedStacksRequest-">listAssociatedStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListAssociatedStacks operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/ListAssociatedStacks" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startFleet-com.amazonaws.services.appstream.model.StartFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/StartFleetResult.html" title="class in com.amazonaws.services.appstream.model">StartFleetResult</a>&nbsp;startFleet(<a href="../../../../com/amazonaws/services/appstream/model/StartFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StartFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#startFleet-com.amazonaws.services.appstream.model.StartFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Starts a fleet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#startFleet-com.amazonaws.services.appstream.model.StartFleetRequest-">startFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/StartFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopFleet-com.amazonaws.services.appstream.model.StopFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/StopFleetResult.html" title="class in com.amazonaws.services.appstream.model">StopFleetResult</a>&nbsp;stopFleet(<a href="../../../../com/amazonaws/services/appstream/model/StopFleetRequest.html" title="class in com.amazonaws.services.appstream.model">StopFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#stopFleet-com.amazonaws.services.appstream.model.StopFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Stops a fleet.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#stopFleet-com.amazonaws.services.appstream.model.StopFleetRequest-">stopFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/StopFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateFleet-com.amazonaws.services.appstream.model.UpdateFleetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFleet</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/UpdateFleetResult.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetResult</a>&nbsp;updateFleet(<a href="../../../../com/amazonaws/services/appstream/model/UpdateFleetRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateFleetRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#updateFleet-com.amazonaws.services.appstream.model.UpdateFleetRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Updates an existing fleet. All the attributes except the fleet name can be updated in the <b>STOPPED</b> state.
 When a fleet is in the <b>RUNNING</b> state, only <code>DisplayName</code> and <code>ComputeCapacity</code> can
 be updated. A fleet cannot be updated in a status of <b>STARTING</b> or <b>STOPPING</b>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#updateFleet-com.amazonaws.services.appstream.model.UpdateFleetRequest-">updateFleet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateFleet operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/UpdateFleet" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateStack-com.amazonaws.services.appstream.model.UpdateStackRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStack</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/model/UpdateStackResult.html" title="class in com.amazonaws.services.appstream.model">UpdateStackResult</a>&nbsp;updateStack(<a href="../../../../com/amazonaws/services/appstream/model/UpdateStackRequest.html" title="class in com.amazonaws.services.appstream.model">UpdateStackRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#updateStack-com.amazonaws.services.appstream.model.UpdateStackRequest-">AmazonAppStream</a></code></span></div>
<div class="block"><p>
 Updates the specified fields in the stack with the specified name.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#updateStack-com.amazonaws.services.appstream.model.UpdateStackRequest-">updateStack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateStack operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/appstream-2016-12-01/UpdateStack" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#shutdown--">AmazonAppStream</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonAppStream</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
<a name="waiters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waiters</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/appstream/waiters/AmazonAppStreamWaiters.html" title="class in com.amazonaws.services.appstream.waiters">AmazonAppStreamWaiters</a>&nbsp;waiters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html#waiters--">waiters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/appstream/AmazonAppStream.html" title="interface in com.amazonaws.services.appstream">AmazonAppStream</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/appstream/AbstractAmazonAppStreamAsync.html" title="class in com.amazonaws.services.appstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/appstream/AbstractAmazonAppStream.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonAppStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
