<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:45 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAmazonKinesisAnalytics (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAmazonKinesisAnalytics (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalyticsAsync.html" title="class in com.amazonaws.services.kinesisanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonKinesisAnalytics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.kinesisanalytics</div>
<h2 title="Class AbstractAmazonKinesisAnalytics" class="title">Class AbstractAmazonKinesisAnalytics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.kinesisanalytics.AbstractAmazonKinesisAnalytics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalyticsAsync.html" title="class in com.amazonaws.services.kinesisanalytics">AbstractAmazonKinesisAnalyticsAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAmazonKinesisAnalytics</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></pre>
<div class="block">Abstract implementation of <code>AmazonKinesisAnalytics</code>. Convenient method forms pass through to the corresponding
 overload that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.kinesisanalytics.AmazonKinesisAnalytics">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.kinesisanalytics.<a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></h3>
<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#addApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.AddApplicationCloudWatchLoggingOptionRequest-">addApplicationCloudWatchLoggingOption</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionRequest</a>&nbsp;request)</code>
<div class="block">
 Adds a CloudWatch log stream to monitor application configuration errors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#addApplicationInput-com.amazonaws.services.kinesisanalytics.model.AddApplicationInputRequest-">addApplicationInput</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputRequest</a>&nbsp;request)</code>
<div class="block">
 Adds a streaming source to your Amazon Kinesis application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#addApplicationOutput-com.amazonaws.services.kinesisanalytics.model.AddApplicationOutputRequest-">addApplicationOutput</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputRequest</a>&nbsp;request)</code>
<div class="block">
 Adds an external destination to your Amazon Kinesis Analytics application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#addApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.AddApplicationReferenceDataSourceRequest-">addApplicationReferenceDataSource</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceRequest</a>&nbsp;request)</code>
<div class="block">
 Adds a reference data source to an existing application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#createApplication-com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest-">createApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Creates an Amazon Kinesis Analytics application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#deleteApplication-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationRequest-">deleteApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#deleteApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationCloudWatchLoggingOptionRequest-">deleteApplicationCloudWatchLoggingOption</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a CloudWatch log stream from an application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#deleteApplicationOutput-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationOutputRequest-">deleteApplicationOutput</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes output destination configuration from your application configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#deleteApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationReferenceDataSourceRequest-">deleteApplicationReferenceDataSource</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a reference data source configuration from the specified application configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#describeApplication-com.amazonaws.services.kinesisanalytics.model.DescribeApplicationRequest-">describeApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Returns information about a specific Amazon Kinesis Analytics application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#discoverInputSchema-com.amazonaws.services.kinesisanalytics.model.DiscoverInputSchemaRequest-">discoverInputSchema</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaRequest</a>&nbsp;request)</code>
<div class="block">
 Infers a schema by evaluating sample records on the specified streaming source (Amazon Kinesis stream or Amazon
 Kinesis Firehose delivery stream).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#listApplications-com.amazonaws.services.kinesisanalytics.model.ListApplicationsRequest-">listApplications</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a list of Amazon Kinesis Analytics applications in your account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("https://kinesisanalytics.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setEndpoint-java.lang.String-"><code>AmazonKinesisAnalytics.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#startApplication-com.amazonaws.services.kinesisanalytics.model.StartApplicationRequest-">startApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Starts the specified Amazon Kinesis Analytics application.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#stopApplication-com.amazonaws.services.kinesisanalytics.model.StopApplicationRequest-">stopApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Stops the application from processing input data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html#updateApplication-com.amazonaws.services.kinesisanalytics.model.UpdateApplicationRequest-">updateApplication</a></span>(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationRequest</a>&nbsp;request)</code>
<div class="block">
 Updates an existing Amazon Kinesis Analytics application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setEndpoint-java.lang.String-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("https://kinesisanalytics.us-east-1.amazonaws.com"). Callers can
 use this method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "kinesisanalytics.us-east-1.amazonaws.com") or a full URL, including
 the protocol (ex: "https://kinesisanalytics.us-east-1.amazonaws.com"). If the protocol is not specified here, the
 default protocol from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "kinesisanalytics.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "https://kinesisanalytics.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will
        communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setRegion-com.amazonaws.regions.Region-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setEndpoint-java.lang.String-"><code>AmazonKinesisAnalytics.setEndpoint(String)</code></a>, sets the regional endpoint for this
 client's service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.AddApplicationCloudWatchLoggingOptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationCloudWatchLoggingOption</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionResult</a>&nbsp;addApplicationCloudWatchLoggingOption(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationCloudWatchLoggingOptionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.AddApplicationCloudWatchLoggingOptionRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Adds a CloudWatch log stream to monitor application configuration errors. For more information about using
 CloudWatch log streams with Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.AddApplicationCloudWatchLoggingOptionRequest-">addApplicationCloudWatchLoggingOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddApplicationCloudWatchLoggingOption operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/AddApplicationCloudWatchLoggingOption"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addApplicationInput-com.amazonaws.services.kinesisanalytics.model.AddApplicationInputRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationInput</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputResult</a>&nbsp;addApplicationInput(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationInputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationInputRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationInput-com.amazonaws.services.kinesisanalytics.model.AddApplicationInputRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Adds a streaming source to your Amazon Kinesis application. For conceptual information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>.
 </p>
 <p>
 You can add a streaming source either when you create an application or you can use this operation to add a
 streaming source after you create an application. For more information, see <a>CreateApplication</a>.
 </p>
 <p>
 Any configuration update, including adding a streaming source using this operation, results in a new version of
 the application. You can use the <a>DescribeApplication</a> operation to find the current application version.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:AddApplicationInput</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationInput-com.amazonaws.services.kinesisanalytics.model.AddApplicationInputRequest-">addApplicationInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddApplicationInput operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/AddApplicationInput"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addApplicationOutput-com.amazonaws.services.kinesisanalytics.model.AddApplicationOutputRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationOutput</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputResult</a>&nbsp;addApplicationOutput(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationOutputRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationOutput-com.amazonaws.services.kinesisanalytics.model.AddApplicationOutputRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Adds an external destination to your Amazon Kinesis Analytics application.
 </p>
 <p>
 If you want Amazon Kinesis Analytics to deliver data from an in-application stream within your application to an
 external destination (such as an Amazon Kinesis stream or a Firehose delivery stream), you add the relevant
 configuration to your application using this operation. You can configure one or more outputs for your
 application. Each output configuration maps an in-application stream and an external destination.
 </p>
 <p>
 You can use one of the output configurations to deliver data from your in-application error stream to an external
 destination so that you can analyze the errors. For conceptual information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html">Understanding Application
 Output (Destination)</a>.
 </p>
 <p>
 Note that any configuration update, including adding a streaming source using this operation, results in a new
 version of the application. You can use the <a>DescribeApplication</a> operation to find the current application
 version.
 </p>
 <p>
 For the limits on the number of application inputs and outputs you can configure, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/limits.html">Limits</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:AddApplicationOutput</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationOutput-com.amazonaws.services.kinesisanalytics.model.AddApplicationOutputRequest-">addApplicationOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddApplicationOutput operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/AddApplicationOutput"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="addApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.AddApplicationReferenceDataSourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApplicationReferenceDataSource</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceResult</a>&nbsp;addApplicationReferenceDataSource(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/AddApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">AddApplicationReferenceDataSourceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.AddApplicationReferenceDataSourceRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Adds a reference data source to an existing application.
 </p>
 <p>
 Amazon Kinesis Analytics reads reference data (that is, an Amazon S3 object) and creates an in-application table
 within your application. In the request, you provide the source (S3 bucket name and object key name), name of the
 in-application table to create, and the necessary mapping information that describes how data in Amazon S3 object
 maps to columns in the resulting in-application table.
 </p>
 <p>
 For conceptual information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>. For the limits on data sources you can add to your application, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/limits.html">Limits</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:AddApplicationOutput</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#addApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.AddApplicationReferenceDataSourceRequest-">addApplicationReferenceDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddApplicationReferenceDataSource operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/AddApplicationReferenceDataSource"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createApplication-com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationResult</a>&nbsp;createApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/CreateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">CreateApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#createApplication-com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Creates an Amazon Kinesis Analytics application. You can configure each application with one streaming source as
 input, application code to process the input, and up to five streaming destinations where you want Amazon Kinesis
 Analytics to write the output data from your application. For an overview, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works.html">How it Works</a>.
 </p>
 <p>
 In the input configuration, you map the streaming source to an in-application stream, which you can think of as a
 constantly updating table. In the mapping, you must provide a schema for the in-application stream and map each
 data column in the in-application stream to a data element in the streaming source.
 </p>
 <p>
 Your application code is one or more SQL statements that read input data, transform it, and generate output. Your
 application code can create one or more SQL artifacts like SQL streams or pumps.
 </p>
 <p>
 In the output configuration, you can configure the application to write data from in-application streams created
 in your applications to up to five streaming destinations.
 </p>
 <p>
 To read data from your source stream or write data to destination streams, Amazon Kinesis Analytics needs your
 permissions. You grant these permissions by creating IAM roles. This operation requires permissions to perform
 the <code>kinesisanalytics:CreateApplication</code> action.
 </p>
 <p>
 For introductory exercises to create an Amazon Kinesis Analytics application, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/getting-started.html">Getting Started</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#createApplication-com.amazonaws.services.kinesisanalytics.model.CreateApplicationRequest-">createApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - TBD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/CreateApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteApplication-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationResult</a>&nbsp;deleteApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplication-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Deletes the specified application. Amazon Kinesis Analytics halts application execution and deletes the
 application, including any application artifacts (such as in-application streams, reference table, and
 application code).
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:DeleteApplication</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplication-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationRequest-">deleteApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DeleteApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationCloudWatchLoggingOptionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplicationCloudWatchLoggingOption</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionResult</a>&nbsp;deleteApplicationCloudWatchLoggingOption(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationCloudWatchLoggingOptionRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationCloudWatchLoggingOptionRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationCloudWatchLoggingOptionRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Deletes a CloudWatch log stream from an application. For more information about using CloudWatch log streams with
 Amazon Kinesis Analytics applications, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/cloudwatch-monitor-configuration.html">Monitoring
 Configuration Errors</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationCloudWatchLoggingOption-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationCloudWatchLoggingOptionRequest-">deleteApplicationCloudWatchLoggingOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteApplicationCloudWatchLoggingOption operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DeleteApplicationCloudWatchLoggingOption"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteApplicationOutput-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationOutputRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplicationOutput</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputResult</a>&nbsp;deleteApplicationOutput(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationOutputRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationOutputRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationOutput-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationOutputRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Deletes output destination configuration from your application configuration. Amazon Kinesis Analytics will no
 longer write data from the corresponding in-application stream to the external output destination.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:DeleteApplicationOutput</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationOutput-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationOutputRequest-">deleteApplicationOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteApplicationOutput operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DeleteApplicationOutput"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationReferenceDataSourceRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteApplicationReferenceDataSource</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceResult</a>&nbsp;deleteApplicationReferenceDataSource(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DeleteApplicationReferenceDataSourceRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DeleteApplicationReferenceDataSourceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationReferenceDataSourceRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Deletes a reference data source configuration from the specified application configuration.
 </p>
 <p>
 If the application is running, Amazon Kinesis Analytics immediately removes the in-application table that you
 created using the <a>AddApplicationReferenceDataSource</a> operation.
 </p>
 <p>
 This operation requires permissions to perform the
 <code>kinesisanalytics.DeleteApplicationReferenceDataSource</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#deleteApplicationReferenceDataSource-com.amazonaws.services.kinesisanalytics.model.DeleteApplicationReferenceDataSourceRequest-">deleteApplicationReferenceDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteApplicationReferenceDataSource operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DeleteApplicationReferenceDataSource"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeApplication-com.amazonaws.services.kinesisanalytics.model.DescribeApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationResult</a>&nbsp;describeApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DescribeApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DescribeApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#describeApplication-com.amazonaws.services.kinesisanalytics.model.DescribeApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Returns information about a specific Amazon Kinesis Analytics application.
 </p>
 <p>
 If you want to retrieve a list of all applications in your account, use the <a>ListApplications</a> operation.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:DescribeApplication</code> action. You
 can use <code>DescribeApplication</code> to get the current application versionId, which you need to call other
 operations such as <code>Update</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#describeApplication-com.amazonaws.services.kinesisanalytics.model.DescribeApplicationRequest-">describeApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DescribeApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="discoverInputSchema-com.amazonaws.services.kinesisanalytics.model.DiscoverInputSchemaRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverInputSchema</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaResult</a>&nbsp;discoverInputSchema(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/DiscoverInputSchemaRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">DiscoverInputSchemaRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#discoverInputSchema-com.amazonaws.services.kinesisanalytics.model.DiscoverInputSchemaRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Infers a schema by evaluating sample records on the specified streaming source (Amazon Kinesis stream or Amazon
 Kinesis Firehose delivery stream). In the response, the operation returns the inferred schema and also the sample
 records that the operation used to infer the schema.
 </p>
 <p>
 You can use the inferred schema when configuring a streaming source for your application. For conceptual
 information, see <a
 href="http://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-input.html">Configuring Application
 Input</a>. Note that when you create an application using the Amazon Kinesis Analytics console, the console uses
 this operation to infer a schema and show it in the console user interface.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:DiscoverInputSchema</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#discoverInputSchema-com.amazonaws.services.kinesisanalytics.model.DiscoverInputSchemaRequest-">discoverInputSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DiscoverInputSchema operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/DiscoverInputSchema"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listApplications-com.amazonaws.services.kinesisanalytics.model.ListApplicationsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApplications</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsResult</a>&nbsp;listApplications(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/ListApplicationsRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">ListApplicationsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#listApplications-com.amazonaws.services.kinesisanalytics.model.ListApplicationsRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Returns a list of Amazon Kinesis Analytics applications in your account. For each application, the response
 includes the application name, Amazon Resource Name (ARN), and status. If the response returns the
 <code>HasMoreApplications</code> value as true, you can send another request by adding the
 <code>ExclusiveStartApplicationName</code> in the request body, and set the value of this to the last application
 name from the previous response.
 </p>
 <p>
 If you want detailed information about a specific application, use <a>DescribeApplication</a>.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:ListApplications</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#listApplications-com.amazonaws.services.kinesisanalytics.model.ListApplicationsRequest-">listApplications</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListApplications operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/ListApplications"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startApplication-com.amazonaws.services.kinesisanalytics.model.StartApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationResult</a>&nbsp;startApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StartApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StartApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#startApplication-com.amazonaws.services.kinesisanalytics.model.StartApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Starts the specified Amazon Kinesis Analytics application. After creating an application, you must exclusively
 call this operation to start your application.
 </p>
 <p>
 After the application starts, it begins consuming the input data, processes it, and writes the output to the
 configured destination.
 </p>
 <p>
 The application status must be <code>READY</code> for you to start an application. You can get the application
 status in the console or using the <a>DescribeApplication</a> operation.
 </p>
 <p>
 After you start the application, you can stop the application from processing the input by calling the
 <a>StopApplication</a> operation.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:StartApplication</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#startApplication-com.amazonaws.services.kinesisanalytics.model.StartApplicationRequest-">startApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/StartApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopApplication-com.amazonaws.services.kinesisanalytics.model.StopApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationResult</a>&nbsp;stopApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/StopApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">StopApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#stopApplication-com.amazonaws.services.kinesisanalytics.model.StopApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Stops the application from processing input data. You can stop an application only if it is in the running state.
 You can use the <a>DescribeApplication</a> operation to find the application state. After the application is
 stopped, Amazon Kinesis Analytics stops reading data from the input, the application stops processing data, and
 there is no output written to the destination.
 </p>
 <p>
 This operation requires permissions to perform the <code>kinesisanalytics:StopApplication</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#stopApplication-com.amazonaws.services.kinesisanalytics.model.StopApplicationRequest-">stopApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/StopApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateApplication-com.amazonaws.services.kinesisanalytics.model.UpdateApplicationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApplication</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationResult.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationResult</a>&nbsp;updateApplication(<a href="../../../../com/amazonaws/services/kinesisanalytics/model/UpdateApplicationRequest.html" title="class in com.amazonaws.services.kinesisanalytics.model">UpdateApplicationRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#updateApplication-com.amazonaws.services.kinesisanalytics.model.UpdateApplicationRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block"><p>
 Updates an existing Amazon Kinesis Analytics application. Using this API, you can update application code, input
 configuration, and output configuration.
 </p>
 <p>
 Note that Amazon Kinesis Analytics updates the <code>CurrentApplicationVersionId</code> each time you update your
 application.
 </p>
 <p>
 This operation requires permission for the <code>kinesisanalytics:UpdateApplication</code> action.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#updateApplication-com.amazonaws.services.kinesisanalytics.model.UpdateApplicationRequest-">updateApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateApplication operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/kinesisanalytics-2015-08-14/UpdateApplication"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#shutdown--">AmazonKinesisAnalytics</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AmazonKinesisAnalytics</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/kinesisanalytics/AmazonKinesisAnalytics.html" title="interface in com.amazonaws.services.kinesisanalytics">AmazonKinesisAnalytics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalyticsAsync.html" title="class in com.amazonaws.services.kinesisanalytics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/kinesisanalytics/AbstractAmazonKinesisAnalytics.html" target="_top">Frames</a></li>
<li><a href="AbstractAmazonKinesisAnalytics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
