<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.auth (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/amazonaws/auth/package-summary.html" target="classFrame">com.amazonaws.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AWSCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">AWSCredentials</span></a></li>
<li><a href="AWSCredentialsProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">AWSCredentialsProvider</span></a></li>
<li><a href="AWSRefreshableSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">AWSRefreshableSessionCredentials</span></a></li>
<li><a href="AWSSessionCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">AWSSessionCredentials</span></a></li>
<li><a href="AWSSessionCredentialsProvider.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">AWSSessionCredentialsProvider</span></a></li>
<li><a href="CanHandleNullCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">CanHandleNullCredentials</span></a></li>
<li><a href="NoSessionSupportCredentials.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">NoSessionSupportCredentials</span></a></li>
<li><a href="Presigner.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">Presigner</span></a></li>
<li><a href="RegionAwareSigner.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">RegionAwareSigner</span></a></li>
<li><a href="RequestSigner.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">RequestSigner</span></a></li>
<li><a href="SdkClock.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">SdkClock</span></a></li>
<li><a href="ServiceAwareSigner.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">ServiceAwareSigner</span></a></li>
<li><a href="Signer.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">Signer</span></a></li>
<li><a href="SignerTypeAware.html" title="interface in com.amazonaws.auth" target="classFrame"><span class="interfaceName">SignerTypeAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAWSSigner.html" title="class in com.amazonaws.auth" target="classFrame">AbstractAWSSigner</a></li>
<li><a href="AnonymousAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">AnonymousAWSCredentials</a></li>
<li><a href="AWS3Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS3Signer</a></li>
<li><a href="AWS4Signer.html" title="class in com.amazonaws.auth" target="classFrame">AWS4Signer</a></li>
<li><a href="AWS4UnsignedPayloadSigner.html" title="class in com.amazonaws.auth" target="classFrame">AWS4UnsignedPayloadSigner</a></li>
<li><a href="AwsChunkedEncodingInputStream.html" title="class in com.amazonaws.auth" target="classFrame">AwsChunkedEncodingInputStream</a></li>
<li><a href="AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">AWSCredentialsProviderChain</a></li>
<li><a href="AWSStaticCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">AWSStaticCredentialsProvider</a></li>
<li><a href="BasicAWSCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicAWSCredentials</a></li>
<li><a href="BasicSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">BasicSessionCredentials</a></li>
<li><a href="ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">ClasspathPropertiesFileCredentialsProvider</a></li>
<li><a href="ContainerCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">ContainerCredentialsProvider</a></li>
<li><a href="DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth" target="classFrame">DefaultAWSCredentialsProviderChain</a></li>
<li><a href="EC2ContainerCredentialsProviderWrapper.html" title="class in com.amazonaws.auth" target="classFrame">EC2ContainerCredentialsProviderWrapper</a></li>
<li><a href="EnvironmentVariableCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">EnvironmentVariableCredentialsProvider</a></li>
<li><a href="InstanceProfileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">InstanceProfileCredentialsProvider</a></li>
<li><a href="NoOpSigner.html" title="class in com.amazonaws.auth" target="classFrame">NoOpSigner</a></li>
<li><a href="PEMObject.html" title="class in com.amazonaws.auth" target="classFrame">PEMObject</a></li>
<li><a href="PropertiesCredentials.html" title="class in com.amazonaws.auth" target="classFrame">PropertiesCredentials</a></li>
<li><a href="PropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">PropertiesFileCredentialsProvider</a></li>
<li><a href="QueryStringSigner.html" title="class in com.amazonaws.auth" target="classFrame">QueryStringSigner</a></li>
<li><a href="SdkClock.Instance.html" title="class in com.amazonaws.auth" target="classFrame">SdkClock.Instance</a></li>
<li><a href="SdkClock.MockClock.html" title="class in com.amazonaws.auth" target="classFrame">SdkClock.MockClock</a></li>
<li><a href="SessionCredentialsProviderFactory.html" title="class in com.amazonaws.auth" target="classFrame">SessionCredentialsProviderFactory</a></li>
<li><a href="SignerAsRequestSigner.html" title="class in com.amazonaws.auth" target="classFrame">SignerAsRequestSigner</a></li>
<li><a href="SignerFactory.html" title="class in com.amazonaws.auth" target="classFrame">SignerFactory</a></li>
<li><a href="SignerParams.html" title="class in com.amazonaws.auth" target="classFrame">SignerParams</a></li>
<li><a href="StaticSignerProvider.html" title="class in com.amazonaws.auth" target="classFrame">StaticSignerProvider</a></li>
<li><a href="STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">STSAssumeRoleSessionCredentialsProvider</a></li>
<li><a href="STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth" target="classFrame">STSAssumeRoleSessionCredentialsProvider.Builder</a></li>
<li><a href="STSSessionCredentials.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentials</a></li>
<li><a href="STSSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">STSSessionCredentialsProvider</a></li>
<li><a href="SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">SystemPropertiesCredentialsProvider</a></li>
<li><a href="WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth" target="classFrame">WebIdentityFederationSessionCredentialsProvider</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PEM.html" title="enum in com.amazonaws.auth" target="classFrame">PEM</a></li>
<li><a href="PEMObjectType.html" title="enum in com.amazonaws.auth" target="classFrame">PEMObjectType</a></li>
<li><a href="RSA.html" title="enum in com.amazonaws.auth" target="classFrame">RSA</a></li>
<li><a href="SignatureVersion.html" title="enum in com.amazonaws.auth" target="classFrame">SignatureVersion</a></li>
<li><a href="SigningAlgorithm.html" title="enum in com.amazonaws.auth" target="classFrame">SigningAlgorithm</a></li>
</ul>
</div>
</body>
</html>
