<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.auth (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.auth (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/auth/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.auth</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a></td>
<td class="colLast">
<div class="block">Provides access to the AWS credentials used for accessing AWS services: AWS
 access key ID and secret access key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Interface for providing AWS credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSRefreshableSessionCredentials.html" title="interface in com.amazonaws.auth">AWSRefreshableSessionCredentials</a></td>
<td class="colLast">
<div class="block">Session credentials that can be refreshed upon request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSSessionCredentials.html" title="interface in com.amazonaws.auth">AWSSessionCredentials</a></td>
<td class="colLast">
<div class="block">AWS session credentials object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSSessionCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSSessionCredentialsProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/CanHandleNullCredentials.html" title="interface in com.amazonaws.auth">CanHandleNullCredentials</a></td>
<td class="colLast">
<div class="block">Used to explicitly indicate that a <a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth"><code>Signer</code></a> can gracefully handle
 credentials being null when calling <a href="../../../com/amazonaws/auth/Signer.html#sign-com.amazonaws.SignableRequest-com.amazonaws.auth.AWSCredentials-"><code>Signer.sign(SignableRequest, AWSCredentials)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/NoSessionSupportCredentials.html" title="interface in com.amazonaws.auth">NoSessionSupportCredentials</a></td>
<td class="colLast">
<div class="block">Marker interface for credentials that should not be used to start
 AWS Security Token Service sessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/Presigner.html" title="interface in com.amazonaws.auth">Presigner</a></td>
<td class="colLast">
<div class="block">A request signer that has special-case logic to presign requests, generating
 a URL which embeds the signature suitable for hyperlinking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/RegionAwareSigner.html" title="interface in com.amazonaws.auth">RegionAwareSigner</a></td>
<td class="colLast">
<div class="block">A signer that needs to know which region it is talking to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/RequestSigner.html" title="interface in com.amazonaws.auth">RequestSigner</a></td>
<td class="colLast">
<div class="block">A strategy for applying cryptographic signatures to a request, proving
 that the request was made by someone in posession of the given set of
 credentials without transmitting the secret key over the wire.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SdkClock.html" title="interface in com.amazonaws.auth">SdkClock</a></td>
<td class="colLast">
<div class="block">Clock interface to prevent static coupling to <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/ServiceAwareSigner.html" title="interface in com.amazonaws.auth">ServiceAwareSigner</a></td>
<td class="colLast">
<div class="block">A signer that needs to know which service it is talking to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth">Signer</a></td>
<td class="colLast">
<div class="block">A strategy for applying cryptographic signatures to a request, proving
 that the request was made by someone in posession of the given set of
 credentials without transmitting the secret key over the wire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SignerTypeAware.html" title="interface in com.amazonaws.auth">SignerTypeAware</a></td>
<td class="colLast">
<div class="block">Used to mark implementations of <a href="../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws"><code>AmazonWebServiceRequest</code></a> that specify a custom signer type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AbstractAWSSigner.html" title="class in com.amazonaws.auth">AbstractAWSSigner</a></td>
<td class="colLast">
<div class="block">Abstract base class for AWS signing protocol implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AnonymousAWSCredentials.html" title="class in com.amazonaws.auth">AnonymousAWSCredentials</a></td>
<td class="colLast">
<div class="block">Basic implementation of the AWSCredentials interface that allows use of "anonymous"
 credentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWS3Signer.html" title="class in com.amazonaws.auth">AWS3Signer</a></td>
<td class="colLast">
<div class="block">Signer implementation that signs requests with the AWS3 signing protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWS4Signer.html" title="class in com.amazonaws.auth">AWS4Signer</a></td>
<td class="colLast">
<div class="block">Signer implementation that signs requests with the AWS4 signing protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWS4UnsignedPayloadSigner.html" title="class in com.amazonaws.auth">AWS4UnsignedPayloadSigner</a></td>
<td class="colLast">
<div class="block">Exactly the same as <a href="../../../com/amazonaws/auth/AWS4Signer.html" title="class in com.amazonaws.auth"><code>AWS4Signer</code></a> except if the request is being sent
 over HTTPS, then it returns the string <code>UNSIGNED-PAYLOAD</code> as the
 content SHA-256 so services that support it can avoid needing to calculate
 the value when authorizing the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AwsChunkedEncodingInputStream.html" title="class in com.amazonaws.auth">AwsChunkedEncodingInputStream</a></td>
<td class="colLast">
<div class="block">A wrapper class of InputStream that implements chunked-encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSCredentialsProviderChain.html" title="class in com.amazonaws.auth">AWSCredentialsProviderChain</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that chains together multiple
 credentials providers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/AWSStaticCredentialsProvider.html" title="class in com.amazonaws.auth">AWSStaticCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Simple implementation of AWSCredentialsProvider that just wraps static AWSCredentials.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/BasicAWSCredentials.html" title="class in com.amazonaws.auth">BasicAWSCredentials</a></td>
<td class="colLast">
<div class="block">Basic implementation of the AWSCredentials interface that allows callers to
 pass in the AWS access key and secret access in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/BasicSessionCredentials.html" title="class in com.amazonaws.auth">BasicSessionCredentials</a></td>
<td class="colLast">
<div class="block">Simple session credentials with keys and session token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/ClasspathPropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth">ClasspathPropertiesFileCredentialsProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that loads AWS security
 credentials from a properties file on the classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/ContainerCredentialsProvider.html" title="class in com.amazonaws.auth">ContainerCredentialsProvider</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that loads credentials
 from an Amazon Elastic Container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth">DefaultAWSCredentialsProviderChain</a></td>
<td class="colLast">
<div class="block">AWS credentials provider chain that looks for credentials in this order:
 
   Environment Variables -
      <code>AWS_ACCESS_KEY_ID</code> and <code>AWS_SECRET_ACCESS_KEY</code>
      (RECOMMENDED since they are recognized by all the AWS SDKs and CLI except for .NET),
      or <code>AWS_ACCESS_KEY</code> and <code>AWS_SECRET_KEY</code> (only recognized by Java SDK)
   
   Java System Properties - aws.accessKeyId and aws.secretKey
   Credential profiles file at the default location (~/.aws/credentials) shared by all AWS SDKs and the AWS CLI
   Credentials delivered through the Amazon EC2 container service if AWS_CONTAINER_CREDENTIALS_RELATIVE_URI" environment variable is set
   and security manager has permission to access the variable,
   Instance profile credentials delivered through the Amazon EC2 metadata service
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/EC2ContainerCredentialsProviderWrapper.html" title="class in com.amazonaws.auth">EC2ContainerCredentialsProviderWrapper</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> that loads credentials from Amazon EC2 Container Service
 if "AWS_CONTAINER_CREDENTIALS_RELATIVE_URI" environment variable is set and
 security manager has permission to access the variable,
 otherwise loads credentials from Amazon EC2 Instance Metadata Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/EnvironmentVariableCredentialsProvider.html" title="class in com.amazonaws.auth">EnvironmentVariableCredentialsProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that provides credentials by looking at the: <code>AWS_ACCESS_KEY_ID</code> (or
 <code>AWS_ACCESS_KEY</code>) and <code>AWS_SECRET_KEY</code> (or <code>AWS_SECRET_ACCESS_KEY</code>) environment variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/InstanceProfileCredentialsProvider.html" title="class in com.amazonaws.auth">InstanceProfileCredentialsProvider</a></td>
<td class="colLast">
<div class="block">Credentials provider implementation that loads credentials from the Amazon
 EC2 Instance Metadata Service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/NoOpSigner.html" title="class in com.amazonaws.auth">NoOpSigner</a></td>
<td class="colLast">
<div class="block">A No-Op Signer Implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/PEMObject.html" title="class in com.amazonaws.auth">PEMObject</a></td>
<td class="colLast">
<div class="block">A PEM object in a PEM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/PropertiesCredentials.html" title="class in com.amazonaws.auth">PropertiesCredentials</a></td>
<td class="colLast">
<div class="block">Simple implementation AWSCredentials that reads in AWS access keys from a
 properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/PropertiesFileCredentialsProvider.html" title="class in com.amazonaws.auth">PropertiesFileCredentialsProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that loads AWS security
 credentials from a properties file provided on initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/QueryStringSigner.html" title="class in com.amazonaws.auth">QueryStringSigner</a></td>
<td class="colLast">
<div class="block">Signer implementation responsible for signing an AWS query string request
 according to the various signature versions and hashing algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SdkClock.Instance.html" title="class in com.amazonaws.auth">SdkClock.Instance</a></td>
<td class="colLast">
<div class="block">Container for Singleton instance of the <a href="../../../com/amazonaws/auth/SdkClock.html" title="interface in com.amazonaws.auth"><code>SdkClock</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SdkClock.MockClock.html" title="class in com.amazonaws.auth">SdkClock.MockClock</a></td>
<td class="colLast">
<div class="block">Mock implementation used in tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SessionCredentialsProviderFactory.html" title="class in com.amazonaws.auth">SessionCredentialsProviderFactory</a></td>
<td class="colLast">
<div class="block">Session credentials provider factory to share providers across potentially
 many clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SignerAsRequestSigner.html" title="class in com.amazonaws.auth">SignerAsRequestSigner</a></td>
<td class="colLast">
<div class="block">An adapter class that allows a <a href="../../../com/amazonaws/auth/Signer.html" title="interface in com.amazonaws.auth"><code>Signer</code></a> to implement the
 <a href="../../../com/amazonaws/auth/RequestSigner.html" title="interface in com.amazonaws.auth"><code>RequestSigner</code></a> interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SignerFactory.html" title="class in com.amazonaws.auth">SignerFactory</a></td>
<td class="colLast">
<div class="block">Signer factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SignerParams.html" title="class in com.amazonaws.auth">SignerParams</a></td>
<td class="colLast">
<div class="block">Shared parameter structure to contain information required for signing by
 various signer implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/StaticSignerProvider.html" title="class in com.amazonaws.auth">StaticSignerProvider</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../com/amazonaws/internal/auth/SignerProvider.html" title="class in com.amazonaws.internal.auth"><code>SignerProvider</code></a> that always returns the same signer regardless of
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider</a></td>
<td class="colLast">
<div class="block">AWSCredentialsProvider implementation that uses the AWS Security Token Service to assume a Role
 and create temporary, short-lived sessions to use for authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></td>
<td class="colLast">
<div class="block">Provides a builder pattern to avoid combinatorial explosion of the number of parameters that
 are passed to constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/STSSessionCredentials.html" title="class in com.amazonaws.auth">STSSessionCredentials</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/STSSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSSessionCredentialsProvider</a></td>
<td class="colLast">
<div class="block">AWSCredentialsProvider implementation that uses the AWS Security Token Service to create
 temporary, short-lived sessions to use for authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SystemPropertiesCredentialsProvider.html" title="class in com.amazonaws.auth">SystemPropertiesCredentialsProvider</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth"><code>AWSCredentialsProvider</code></a> implementation that provides credentials by
 looking at the <code>aws.accessKeyId</code> and <code>aws.secretKey</code>
 Java system properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/WebIdentityFederationSessionCredentialsProvider.html" title="class in com.amazonaws.auth">WebIdentityFederationSessionCredentialsProvider</a></td>
<td class="colLast">
<div class="block">AWSCredentialsProvider implementation that uses the AWS Security Token
 Service to create temporary, short-lived sessions to use for authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/PEM.html" title="enum in com.amazonaws.auth">PEM</a></td>
<td class="colLast">
<div class="block">A PEM utility that can be used to read keys from PEM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/PEMObjectType.html" title="enum in com.amazonaws.auth">PEMObjectType</a></td>
<td class="colLast">
<div class="block">The type of a specific PEM object in a PEM file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/RSA.html" title="enum in com.amazonaws.auth">RSA</a></td>
<td class="colLast">
<div class="block">Utility for RSA keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SignatureVersion.html" title="enum in com.amazonaws.auth">SignatureVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amazonaws/auth/SigningAlgorithm.html" title="enum in com.amazonaws.auth">SigningAlgorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/amazonaws/auth/internal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
