<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STSAssumeRoleSessionCredentialsProvider.Builder (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STSAssumeRoleSessionCredentialsProvider.Builder (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":42,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/STSSessionCredentials.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" target="_top">Frames</a></li>
<li><a href="STSAssumeRoleSessionCredentialsProvider.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.auth</div>
<h2 title="Class STSAssumeRoleSessionCredentialsProvider.Builder" class="title">Class STSAssumeRoleSessionCredentialsProvider.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.auth.STSAssumeRoleSessionCredentialsProvider.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">STSAssumeRoleSessionCredentialsProvider.Builder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a builder pattern to avoid combinatorial explosion of the number of parameters that
 are passed to constructors. The builder introspects which parameters have been set and calls
 the appropriate constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#Builder-java.lang.String-java.lang.String-">Builder</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#build--">build</a></span>()</code>
<div class="block">Build the configured provider</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-">withClientConfiguration</a></span>(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withExternalId-java.lang.String-">withExternalId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleExternalId)</code>
<div class="block">Set the roleExternalId parameter that is used when retrieving session credentials under
 an assumed role.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withLongLivedCredentials-com.amazonaws.auth.AWSCredentials-">withLongLivedCredentials</a></span>(<a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;longLivedCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withLongLivedCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">withLongLivedCredentialsProvider</a></span>(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;longLivedCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withRoleSessionDurationSeconds-int-">withRoleSessionDurationSeconds</a></span>(int&nbsp;roleSessionDurationSeconds)</code>
<div class="block">Set the roleSessionDurationSeconds that is used when creating a new assumed role
 session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withScopeDownPolicy-java.lang.String-">withScopeDownPolicy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeDownPolicy)</code>
<div class="block">
 An IAM policy in JSON format to scope down permissions granted from the assume role.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withServiceEndpoint-java.lang.String-">withServiceEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceEndpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">withStsClient</a></span>(<a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a>&nbsp;sts)</code>
<div class="block">Sets a preconfigured STS client to use for the credentials provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleArn,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleSessionName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleArn</code> - Required roleArn parameter used when starting a session</dd>
<dd><code>roleSessionName</code> - Required roleSessionName parameter used when starting a session</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withLongLivedCredentials-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongLivedCredentials</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withLongLivedCredentials(<a href="../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;longLivedCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
<div class="block">Set credentials to use when retrieving session credentials This is not the recommended
 approach. Instead, consider using the CredentialsProvider field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longLivedCredentials</code> - Credentials used to generate sessions in the assumed role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder itself for chained calls</dd>
</dl>
</li>
</ul>
<a name="withLongLivedCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLongLivedCredentialsProvider</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withLongLivedCredentialsProvider(<a href="../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;longLivedCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
<div class="block">Set credentials provider to use when retrieving session credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longLivedCredentialsProvider</code> - A credentials provider used to generate sessions in
                                     the assumed role</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder itself for chained calls</dd>
</dl>
</li>
</ul>
<a name="withClientConfiguration-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withClientConfiguration(<a href="../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
<div class="block">Set the client configuration used to create the AWSSecurityTokenService</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - ClientConfiguration for the AWSSecurityTokenService client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder itself for chained calls</dd>
</dl>
</li>
</ul>
<a name="withExternalId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExternalId</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withExternalId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleExternalId)</pre>
<div class="block">Set the roleExternalId parameter that is used when retrieving session credentials under
 an assumed role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleExternalId</code> - An external id used in the service call used to retrieve session
                       credentials</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder itself for chained calls</dd>
</dl>
</li>
</ul>
<a name="withRoleSessionDurationSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRoleSessionDurationSeconds</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withRoleSessionDurationSeconds(int&nbsp;roleSessionDurationSeconds)</pre>
<div class="block">Set the roleSessionDurationSeconds that is used when creating a new assumed role
 session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleSessionDurationSeconds</code> - The duration for which we want to have an assumed role
                                   session to be active.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the itself for chained calls</dd>
</dl>
</li>
</ul>
<a name="withServiceEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withServiceEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceEndpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Supply a configured STS client via the <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-"><code>withStsClient(AWSSecurityTokenService)</code></a>
 setter. Use <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a>
 to create an STS client.</span></div>
<div class="block">Sets the AWS Security Token Service (STS) endpoint where session credentials are
 retrieved from. <p></p> The default AWS Security Token Service (STS) endpoint
 ("sts.amazonaws.com") works for all accounts that are not for China (Beijing) region or
 GovCloud. You only need to change the endpoint to "sts.cn-north-1.amazonaws.com.cn" when
 you are requesting session credentials for services in China(Beijing) region or
 "sts.us-gov-west-1.amazonaws.com" for GovCloud. <p></p></div>
</li>
</ul>
<a name="withScopeDownPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScopeDownPolicy</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withScopeDownPolicy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scopeDownPolicy)</pre>
<div class="block"><p>
 An IAM policy in JSON format to scope down permissions granted from the assume role.
 </p>
 <p>
 This parameter is optional. If you pass a policy, the temporary security
 credentials that are returned by the operation have the permissions that
 are allowed by both (the intersection of) the access policy of the role
 that is being assumed, <i>and</i> the policy that you pass. This gives
 you a way to further restrict the permissions for the resulting temporary
 security credentials. You cannot use the passed policy to grant
 permissions that are in excess of those allowed by the access policy of
 the role that is being assumed. For more information, see <a href=
 "http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_assumerole.html"
 >Permissions for AssumeRole, AssumeRoleWithSAML, and
 AssumeRoleWithWebIdentity</a> in the <i>IAM User Guide</i>.
 </p>
 <p>
 The format for this parameter, as described by its regex pattern, is a
 string of characters up to 2048 characters in length. The characters can
 be any ASCII character from the space character to the end of the valid
 character list ( -ÿ). It can also include the tab ( ), linefeed ( ),
 and carriage return ( ) characters.
 </p>
 <note>
 <p>
 The policy plain text must be 2048 bytes or shorter. However, an internal
 conversion compresses it into a packed binary format with a separate
 limit. The PackedPolicySize response element indicates by percentage how
 close to the upper size limit the policy is, with 100% equaling the
 maximum allowed size.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scopeDownPolicy</code> - An IAM policy in JSON format.</p>
        <p>
        This parameter is optional. If you pass a policy, the temporary
        security credentials that are returned by the operation have the
        permissions that are allowed by both (the intersection of) the
        access policy of the role that is being assumed, <i>and</i> the
        policy that you pass. This gives you a way to further restrict the
        permissions for the resulting temporary security credentials. You
        cannot use the passed policy to grant permissions that are in
        excess of those allowed by the access policy of the role that is
        being assumed. For more information, see <a href=
        "http://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_assumerole.html"
        >Permissions for AssumeRole, AssumeRoleWithSAML, and
        AssumeRoleWithWebIdentity</a> in the <i>IAM User Guide</i>.
        </p>
        <p>
        The format for this parameter, as described by its regex pattern,
        is a string of characters up to 2048 characters in length. The
        characters can be any ASCII character from the space character to
        the end of the valid character list ( -ÿ). It can also
        include the tab ( ), linefeed ( ), and carriage return ( )
        characters.
        </p>
        <note>
        <p>
        The policy plain text must be 2048 bytes or shorter. However, an
        internal conversion compresses it into a packed binary format with
        a separate limit. The PackedPolicySize response element indicates
        by percentage how close to the upper size limit the policy is,
        with 100% equaling the maximum allowed size.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be
         chained together.</dd>
</dl>
</li>
</ul>
<a name="withStsClient-com.amazonaws.services.securitytoken.AWSSecurityTokenService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStsClient</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider.Builder</a>&nbsp;withStsClient(<a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenService.html" title="interface in com.amazonaws.services.securitytoken">AWSSecurityTokenService</a>&nbsp;sts)</pre>
<div class="block">Sets a preconfigured STS client to use for the credentials provider. See <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a> for an easy
 way to configure and create an STS client.

 <p><b>Note:</b> This setter is mutually exclusive to the deprecated <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>withClientConfiguration(ClientConfiguration)</code></a>, <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withLongLivedCredentials-com.amazonaws.auth.AWSCredentials-"><code>withLongLivedCredentials(AWSCredentials)</code></a>,
 <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withLongLivedCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-"><code>withLongLivedCredentialsProvider(AWSCredentialsProvider)</code></a>, and <a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html#withServiceEndpoint-java.lang.String-"><code>withServiceEndpoint(String)</code></a> setters. Construct a fully configured STS client via the
 <a href="../../../com/amazonaws/services/securitytoken/AWSSecurityTokenServiceClientBuilder.html" title="class in com.amazonaws.services.securitytoken"><code>AWSSecurityTokenServiceClientBuilder</code></a> and
 pass it to this setter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sts</code> - Custom STS client to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This object for chained calls.</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth">STSAssumeRoleSessionCredentialsProvider</a>&nbsp;build()</pre>
<div class="block">Build the configured provider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured STSAssumeRoleSessionCredentialsProvider</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amazonaws/auth/STSSessionCredentials.html" title="class in com.amazonaws.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amazonaws/auth/STSAssumeRoleSessionCredentialsProvider.Builder.html" target="_top">Frames</a></li>
<li><a href="STSAssumeRoleSessionCredentialsProvider.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
