<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCostAndUsageReportAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCostAndUsageReportAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsyncClient.html" title="class in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCostAndUsageReportAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.costandusagereport</div>
<h2 title="Interface AWSCostAndUsageReportAsync" class="title">Interface AWSCostAndUsageReportAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport">AWSCostAndUsageReport</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReportAsync.html" title="class in com.amazonaws.services.costandusagereport">AbstractAWSCostAndUsageReportAsync</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsyncClient.html" title="class in com.amazonaws.services.costandusagereport">AWSCostAndUsageReportAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCostAndUsageReportAsync</span>
extends <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport">AWSCostAndUsageReport</a></pre>
<div class="block">Interface for accessing AWS Cost and Usage Report Service asynchronously. Each asynchronous method will return a Java
 Future object representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to
 receive notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReportAsync.html" title="class in com.amazonaws.services.costandusagereport"><code>AbstractAWSCostAndUsageReportAsync</code></a> instead.
 </p>
 <p>
 All public APIs for AWS Cost and Usage Report service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.costandusagereport.AWSCostAndUsageReport">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.costandusagereport.<a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport">AWSCostAndUsageReport</a></h3>
<code><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#deleteReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-">deleteReportDefinitionAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest)</code>
<div class="block">Delete a specified report definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#deleteReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-com.amazonaws.handlers.AsyncHandler-">deleteReportDefinitionAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest,
                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">Delete a specified report definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#describeReportDefinitionsAsync-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-">describeReportDefinitionsAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest)</code>
<div class="block">Describe a list of report definitions owned by the account</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#describeReportDefinitionsAsync-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-com.amazonaws.handlers.AsyncHandler-">describeReportDefinitionsAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest,
                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">Describe a list of report definitions owned by the account</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#putReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-">putReportDefinitionAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest)</code>
<div class="block">Create a new report definition</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html#putReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-com.amazonaws.handlers.AsyncHandler-">putReportDefinitionAsync</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">Create a new report definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.costandusagereport.AWSCostAndUsageReport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.costandusagereport.<a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport">AWSCostAndUsageReport</a></h3>
<code><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#deleteReportDefinition-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-">deleteReportDefinition</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#describeReportDefinitions-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-">describeReportDefinitions</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#putReportDefinition-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-">putReportDefinition</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReportDefinitionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;&nbsp;deleteReportDefinitionAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest)</pre>
<div class="block">Delete a specified report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReportDefinitionRequest</code> - Request of DeleteReportDefinition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteReportDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DeleteReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReportDefinitionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;&nbsp;deleteReportDefinitionAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest,
                                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">Delete a specified report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReportDefinitionRequest</code> - Request of DeleteReportDefinition</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteReportDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DeleteReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeReportDefinitionsAsync-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeReportDefinitionsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;&nbsp;describeReportDefinitionsAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest)</pre>
<div class="block">Describe a list of report definitions owned by the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeReportDefinitionsRequest</code> - Request of DescribeReportDefinitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeReportDefinitions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DescribeReportDefinitions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeReportDefinitionsAsync-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeReportDefinitionsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;&nbsp;describeReportDefinitionsAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest,
                                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">Describe a list of report definitions owned by the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeReportDefinitionsRequest</code> - Request of DescribeReportDefinitions</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeReportDefinitions operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DescribeReportDefinitions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReportDefinitionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;&nbsp;putReportDefinitionAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest)</pre>
<div class="block">Create a new report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putReportDefinitionRequest</code> - Request of PutReportDefinition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutReportDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/PutReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putReportDefinitionAsync-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putReportDefinitionAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;&nbsp;putReportDefinitionAsync(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>,<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block">Create a new report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putReportDefinitionRequest</code> - Request of PutReportDefinition</dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutReportDefinition operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/PutReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" title="interface in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsyncClient.html" title="class in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html" target="_top">Frames</a></li>
<li><a href="AWSCostAndUsageReportAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
