<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSCostAndUsageReport (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSCostAndUsageReport (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":38,"i5":38,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReportAsync.html" title="class in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html" title="interface in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" target="_top">Frames</a></li>
<li><a href="AWSCostAndUsageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.costandusagereport</div>
<h2 title="Interface AWSCostAndUsageReport" class="title">Interface AWSCostAndUsageReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html" title="interface in com.amazonaws.services.costandusagereport">AWSCostAndUsageReportAsync</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReport.html" title="class in com.amazonaws.services.costandusagereport">AbstractAWSCostAndUsageReport</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReportAsync.html" title="class in com.amazonaws.services.costandusagereport">AbstractAWSCostAndUsageReportAsync</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsyncClient.html" title="class in com.amazonaws.services.costandusagereport">AWSCostAndUsageReportAsyncClient</a>, <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportClient.html" title="class in com.amazonaws.services.costandusagereport">AWSCostAndUsageReportClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSCostAndUsageReport</span></pre>
<div class="block">Interface for accessing AWS Cost and Usage Report Service.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReport.html" title="class in com.amazonaws.services.costandusagereport"><code>AbstractAWSCostAndUsageReport</code></a> instead.
 </p>
 <p>
 All public APIs for AWS Cost and Usage Report service</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></span></code>
<div class="block">The region metadata service name for computing region endpoints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#deleteReportDefinition-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-">deleteReportDefinition</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest)</code>
<div class="block">Delete a specified report definition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#describeReportDefinitions-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-">describeReportDefinitions</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest)</code>
<div class="block">Describe a list of report definitions owned by the account</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#putReportDefinition-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-">putReportDefinition</a></span>(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest)</code>
<div class="block">Create a new report definition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENDPOINT_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENDPOINT_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENDPOINT_PREFIX</pre>
<div class="block">The region metadata service name for computing region endpoints. You can use this value to retrieve metadata
 (such as supported regions) of the service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/RegionUtils.html#getRegionsForService-java.lang.String-"><code>RegionUtils.getRegionsForService(String)</code></a>, 
<a href="../../../../constant-values.html#com.amazonaws.services.costandusagereport.AWSCostAndUsageReport.ENDPOINT_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setEndpointConfiguration(AwsClientBuilder.EndpointConfiguration)</code> for
             example:
             <code>builder.setEndpointConfiguration(new EndpointConfiguration(endpoint, signingRegion));</code></span></div>
<div class="block">Overrides the default endpoint for this client ("cur.us-east-1.amazonaws.com"). Callers can use this method to
 control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cur.us-east-1.amazonaws.com") or a full URL, including the protocol
 (ex: "cur.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol from this
 client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "cur.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "cur.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>AwsClientBuilder#setRegion(String)</code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html#setEndpoint-java.lang.String-"><code>setEndpoint(String)</code></a>, sets the regional endpoint for this client's
 service calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteReportDefinition-com.amazonaws.services.costandusagereport.model.DeleteReportDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReportDefinition</h4>
<pre><a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionResult</a>&nbsp;deleteReportDefinition(<a href="../../../../com/amazonaws/services/costandusagereport/model/DeleteReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DeleteReportDefinitionRequest</a>&nbsp;deleteReportDefinitionRequest)</pre>
<div class="block">Delete a specified report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteReportDefinitionRequest</code> - Request of DeleteReportDefinition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteReportDefinition operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/InternalErrorException.html" title="class in com.amazonaws.services.costandusagereport.model">InternalErrorException</a></code> - This exception is thrown on a known dependency failure.</dd>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/ValidationException.html" title="class in com.amazonaws.services.costandusagereport.model">ValidationException</a></code> - This exception is thrown when providing an invalid input. eg. Put a report preference with an invalid
         report name, or Delete a report preference with an empty report name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DeleteReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeReportDefinitions-com.amazonaws.services.costandusagereport.model.DescribeReportDefinitionsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeReportDefinitions</h4>
<pre><a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsResult.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsResult</a>&nbsp;describeReportDefinitions(<a href="../../../../com/amazonaws/services/costandusagereport/model/DescribeReportDefinitionsRequest.html" title="class in com.amazonaws.services.costandusagereport.model">DescribeReportDefinitionsRequest</a>&nbsp;describeReportDefinitionsRequest)</pre>
<div class="block">Describe a list of report definitions owned by the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeReportDefinitionsRequest</code> - Request of DescribeReportDefinitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeReportDefinitions operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/InternalErrorException.html" title="class in com.amazonaws.services.costandusagereport.model">InternalErrorException</a></code> - This exception is thrown on a known dependency failure.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/DescribeReportDefinitions" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putReportDefinition-com.amazonaws.services.costandusagereport.model.PutReportDefinitionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putReportDefinition</h4>
<pre><a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionResult.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionResult</a>&nbsp;putReportDefinition(<a href="../../../../com/amazonaws/services/costandusagereport/model/PutReportDefinitionRequest.html" title="class in com.amazonaws.services.costandusagereport.model">PutReportDefinitionRequest</a>&nbsp;putReportDefinitionRequest)</pre>
<div class="block">Create a new report definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putReportDefinitionRequest</code> - Request of PutReportDefinition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutReportDefinition operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/DuplicateReportNameException.html" title="class in com.amazonaws.services.costandusagereport.model">DuplicateReportNameException</a></code> - This exception is thrown when putting a report preference with a name that already exists.</dd>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/ReportLimitReachedException.html" title="class in com.amazonaws.services.costandusagereport.model">ReportLimitReachedException</a></code> - This exception is thrown when the number of report preference reaches max limit. The max number is 5.</dd>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/InternalErrorException.html" title="class in com.amazonaws.services.costandusagereport.model">InternalErrorException</a></code> - This exception is thrown on a known dependency failure.</dd>
<dd><code><a href="../../../../com/amazonaws/services/costandusagereport/model/ValidationException.html" title="class in com.amazonaws.services.costandusagereport.model">ValidationException</a></code> - This exception is thrown when providing an invalid input. eg. Put a report preference with an invalid
         report name, or Delete a report preference with an empty report name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cur-2017-01-06/PutReportDefinition" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/costandusagereport/AbstractAWSCostAndUsageReportAsync.html" title="class in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/costandusagereport/AWSCostAndUsageReportAsync.html" title="interface in com.amazonaws.services.costandusagereport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/costandusagereport/AWSCostAndUsageReport.html" target="_top">Frames</a></li>
<li><a href="AWSCostAndUsageReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
