<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:20 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AssumeRoleWithSAMLResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssumeRoleWithSAMLResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithSAMLResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.securitytoken.model</div>
<h2 title="Class AssumeRoleWithSAMLResult" class="title">Class AssumeRoleWithSAMLResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AssumeRoleWithSAMLResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 Contains the response to a successful <a>AssumeRoleWithSAML</a> request, including temporary AWS credentials that can
 be used to make AWS requests.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/sts-2011-06-15/AssumeRoleWithSAML" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.securitytoken.model.AssumeRoleWithSAMLResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#AssumeRoleWithSAMLResult--">AssumeRoleWithSAMLResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getAssumedRoleUser--">getAssumedRoleUser</a></span>()</code>
<div class="block">
 The identifiers for the temporary security credentials that the operation returns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getAudience--">getAudience</a></span>()</code>
<div class="block">
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getCredentials--">getCredentials</a></span>()</code>
<div class="block">
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getIssuer--">getIssuer</a></span>()</code>
<div class="block">
 The value of the <code>Issuer</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getNameQualifier--">getNameQualifier</a></span>()</code>
<div class="block">
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getPackedPolicySize--">getPackedPolicySize</a></span>()</code>
<div class="block">
 A percentage value that indicates the size of the policy in packed form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getSubject--">getSubject</a></span>()</code>
<div class="block">
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#getSubjectType--">getSubjectType</a></span>()</code>
<div class="block">
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setAssumedRoleUser-com.amazonaws.services.securitytoken.model.AssumedRoleUser-">setAssumedRoleUser</a></span>(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</code>
<div class="block">
 The identifiers for the temporary security credentials that the operation returns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setAudience-java.lang.String-">setAudience</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</code>
<div class="block">
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setCredentials-com.amazonaws.services.securitytoken.model.Credentials-">setCredentials</a></span>(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</code>
<div class="block">
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setIssuer-java.lang.String-">setIssuer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuer)</code>
<div class="block">
 The value of the <code>Issuer</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setNameQualifier-java.lang.String-">setNameQualifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameQualifier)</code>
<div class="block">
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setPackedPolicySize-java.lang.Integer-">setPackedPolicySize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</code>
<div class="block">
 A percentage value that indicates the size of the policy in packed form.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#setSubjectType-java.lang.String-">setSubjectType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectType)</code>
<div class="block">
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withAssumedRoleUser-com.amazonaws.services.securitytoken.model.AssumedRoleUser-">withAssumedRoleUser</a></span>(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</code>
<div class="block">
 The identifiers for the temporary security credentials that the operation returns.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withAudience-java.lang.String-">withAudience</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</code>
<div class="block">
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withCredentials-com.amazonaws.services.securitytoken.model.Credentials-">withCredentials</a></span>(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</code>
<div class="block">
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withIssuer-java.lang.String-">withIssuer</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuer)</code>
<div class="block">
 The value of the <code>Issuer</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withNameQualifier-java.lang.String-">withNameQualifier</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameQualifier)</code>
<div class="block">
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withPackedPolicySize-java.lang.Integer-">withPackedPolicySize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</code>
<div class="block">
 A percentage value that indicates the size of the policy in packed form.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withSubject-java.lang.String-">withSubject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html#withSubjectType-java.lang.String-">withSubjectType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectType)</code>
<div class="block">
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssumeRoleWithSAMLResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssumeRoleWithSAMLResult</h4>
<pre>public&nbsp;AssumeRoleWithSAMLResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCredentials-com.amazonaws.services.securitytoken.model.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</pre>
<div class="block"><p>
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.
 </p>
 <p>
 <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that you
 make no assumptions about the maximum size. As of this writing, the typical size is less than 4096 bytes, but
 that can vary. Also, future updates to AWS might require larger sizes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - The temporary security credentials, which include an access key ID, a secret access key, and a security
        (or session) token.</p>
        <p>
        <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that
        you make no assumptions about the maximum size. As of this writing, the typical size is less than 4096
        bytes, but that can vary. Also, future updates to AWS might require larger sizes.</dd>
</dl>
</li>
</ul>
<a name="getCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;getCredentials()</pre>
<div class="block"><p>
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.
 </p>
 <p>
 <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that you
 make no assumptions about the maximum size. As of this writing, the typical size is less than 4096 bytes, but
 that can vary. Also, future updates to AWS might require larger sizes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temporary security credentials, which include an access key ID, a secret access key, and a security
         (or session) token.</p>
         <p>
         <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that
         you make no assumptions about the maximum size. As of this writing, the typical size is less than 4096
         bytes, but that can vary. Also, future updates to AWS might require larger sizes.</dd>
</dl>
</li>
</ul>
<a name="withCredentials-com.amazonaws.services.securitytoken.model.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCredentials</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withCredentials(<a href="../../../../../com/amazonaws/services/securitytoken/model/Credentials.html" title="class in com.amazonaws.services.securitytoken.model">Credentials</a>&nbsp;credentials)</pre>
<div class="block"><p>
 The temporary security credentials, which include an access key ID, a secret access key, and a security (or
 session) token.
 </p>
 <p>
 <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that you
 make no assumptions about the maximum size. As of this writing, the typical size is less than 4096 bytes, but
 that can vary. Also, future updates to AWS might require larger sizes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credentials</code> - The temporary security credentials, which include an access key ID, a secret access key, and a security
        (or session) token.</p>
        <p>
        <b>Note:</b> The size of the security token that STS APIs return is not fixed. We strongly recommend that
        you make no assumptions about the maximum size. As of this writing, the typical size is less than 4096
        bytes, but that can vary. Also, future updates to AWS might require larger sizes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAssumedRoleUser-com.amazonaws.services.securitytoken.model.AssumedRoleUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssumedRoleUser</h4>
<pre>public&nbsp;void&nbsp;setAssumedRoleUser(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</pre>
<div class="block"><p>
 The identifiers for the temporary security credentials that the operation returns.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumedRoleUser</code> - The identifiers for the temporary security credentials that the operation returns.</dd>
</dl>
</li>
</ul>
<a name="getAssumedRoleUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumedRoleUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;getAssumedRoleUser()</pre>
<div class="block"><p>
 The identifiers for the temporary security credentials that the operation returns.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The identifiers for the temporary security credentials that the operation returns.</dd>
</dl>
</li>
</ul>
<a name="withAssumedRoleUser-com.amazonaws.services.securitytoken.model.AssumedRoleUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssumedRoleUser</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withAssumedRoleUser(<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumedRoleUser.html" title="class in com.amazonaws.services.securitytoken.model">AssumedRoleUser</a>&nbsp;assumedRoleUser)</pre>
<div class="block"><p>
 The identifiers for the temporary security credentials that the operation returns.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumedRoleUser</code> - The identifiers for the temporary security credentials that the operation returns.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setPackedPolicySize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackedPolicySize</h4>
<pre>public&nbsp;void&nbsp;setPackedPolicySize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</pre>
<div class="block"><p>
 A percentage value that indicates the size of the policy in packed form. The service rejects any policy with a
 packed size greater than 100 percent, which means the policy exceeded the allowed space.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packedPolicySize</code> - A percentage value that indicates the size of the policy in packed form. The service rejects any policy
        with a packed size greater than 100 percent, which means the policy exceeded the allowed space.</dd>
</dl>
</li>
</ul>
<a name="getPackedPolicySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackedPolicySize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPackedPolicySize()</pre>
<div class="block"><p>
 A percentage value that indicates the size of the policy in packed form. The service rejects any policy with a
 packed size greater than 100 percent, which means the policy exceeded the allowed space.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A percentage value that indicates the size of the policy in packed form. The service rejects any policy
         with a packed size greater than 100 percent, which means the policy exceeded the allowed space.</dd>
</dl>
</li>
</ul>
<a name="withPackedPolicySize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPackedPolicySize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withPackedPolicySize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;packedPolicySize)</pre>
<div class="block"><p>
 A percentage value that indicates the size of the policy in packed form. The service rejects any policy with a
 packed size greater than 100 percent, which means the policy exceeded the allowed space.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packedPolicySize</code> - A percentage value that indicates the size of the policy in packed form. The service rejects any policy
        with a packed size greater than 100 percent, which means the policy exceeded the allowed space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubject()</pre>
<div class="block"><p>
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="withSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubject</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withSubject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block"><p>
 The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The value of the <code>NameID</code> element in the <code>Subject</code> element of the SAML assertion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setSubjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectType</h4>
<pre>public&nbsp;void&nbsp;setSubjectType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectType)</pre>
<div class="block"><p>
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion. Typical examples of the format are <code>transient</code> or <code>persistent</code>.
 </p>
 <p>
 If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is removed.
 For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
 <code>transient</code>. If the format includes any other prefix, the format is returned with no modifications.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectType</code> - The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code>
        element of the SAML assertion. Typical examples of the format are <code>transient</code> or
        <code>persistent</code>. </p>
        <p>
        If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is
        removed. For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
        <code>transient</code>. If the format includes any other prefix, the format is returned with no
        modifications.</dd>
</dl>
</li>
</ul>
<a name="getSubjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubjectType()</pre>
<div class="block"><p>
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion. Typical examples of the format are <code>transient</code> or <code>persistent</code>.
 </p>
 <p>
 If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is removed.
 For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
 <code>transient</code>. If the format includes any other prefix, the format is returned with no modifications.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code>
         element of the SAML assertion. Typical examples of the format are <code>transient</code> or
         <code>persistent</code>. </p>
         <p>
         If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is
         removed. For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
         <code>transient</code>. If the format includes any other prefix, the format is returned with no
         modifications.</dd>
</dl>
</li>
</ul>
<a name="withSubjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubjectType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withSubjectType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subjectType)</pre>
<div class="block"><p>
 The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code> element of
 the SAML assertion. Typical examples of the format are <code>transient</code> or <code>persistent</code>.
 </p>
 <p>
 If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is removed.
 For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
 <code>transient</code>. If the format includes any other prefix, the format is returned with no modifications.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectType</code> - The format of the name ID, as defined by the <code>Format</code> attribute in the <code>NameID</code>
        element of the SAML assertion. Typical examples of the format are <code>transient</code> or
        <code>persistent</code>. </p>
        <p>
        If the format includes the prefix <code>urn:oasis:names:tc:SAML:2.0:nameid-format</code>, that prefix is
        removed. For example, <code>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</code> is returned as
        <code>transient</code>. If the format includes any other prefix, the format is returned with no
        modifications.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuer</h4>
<pre>public&nbsp;void&nbsp;setIssuer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuer)</pre>
<div class="block"><p>
 The value of the <code>Issuer</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - The value of the <code>Issuer</code> element of the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="getIssuer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIssuer()</pre>
<div class="block"><p>
 The value of the <code>Issuer</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the <code>Issuer</code> element of the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="withIssuer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssuer</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withIssuer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;issuer)</pre>
<div class="block"><p>
 The value of the <code>Issuer</code> element of the SAML assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - The value of the <code>Issuer</code> element of the SAML assertion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setAudience-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudience</h4>
<pre>public&nbsp;void&nbsp;setAudience(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</pre>
<div class="block"><p>
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audience</code> - The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of
        the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="getAudience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudience</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAudience()</pre>
<div class="block"><p>
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of
         the SAML assertion.</dd>
</dl>
</li>
</ul>
<a name="withAudience-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAudience</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withAudience(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audience)</pre>
<div class="block"><p>
 The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of the SAML
 assertion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audience</code> - The value of the <code>Recipient</code> attribute of the <code>SubjectConfirmationData</code> element of
        the SAML assertion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNameQualifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameQualifier</h4>
<pre>public&nbsp;void&nbsp;setNameQualifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameQualifier)</pre>
<div class="block"><p>
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
 <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
 </p>
 <p>
 The following pseudocode shows how the hash value is calculated:
 </p>
 <p>
 <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameQualifier</code> - A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and
        the friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
        <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
        </p>
        <p>
        The following pseudocode shows how the hash value is calculated:
        </p>
        <p>
        <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code></dd>
</dl>
</li>
</ul>
<a name="getNameQualifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameQualifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameQualifier()</pre>
<div class="block"><p>
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
 <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
 </p>
 <p>
 The following pseudocode shows how the hash value is calculated:
 </p>
 <p>
 <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID,
         and the friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
         <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
         </p>
         <p>
         The following pseudocode shows how the hash value is calculated:
         </p>
         <p>
         <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code></dd>
</dl>
</li>
</ul>
<a name="withNameQualifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNameQualifier</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;withNameQualifier(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameQualifier)</pre>
<div class="block"><p>
 A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and the
 friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
 <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
 </p>
 <p>
 The following pseudocode shows how the hash value is calculated:
 </p>
 <p>
 <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameQualifier</code> - A hash value based on the concatenation of the <code>Issuer</code> response value, the AWS account ID, and
        the friendly name (the last part of the ARN) of the SAML provider in IAM. The combination of
        <code>NameQualifier</code> and <code>Subject</code> can be used to uniquely identify a federated user.
        </p>
        <p>
        The following pseudocode shows how the hash value is calculated:
        </p>
        <p>
        <code>BASE64 ( SHA1 ( "https://example.com/saml" + "123456789012" + "/MySAMLIdP" ) )</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" title="class in com.amazonaws.services.securitytoken.model">AssumeRoleWithSAMLResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/securitytoken/model/AssumeRoleWithWebIdentityRequest.html" title="class in com.amazonaws.services.securitytoken.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/securitytoken/model/AssumeRoleWithSAMLResult.html" target="_top">Frames</a></li>
<li><a href="AssumeRoleWithSAMLResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
