<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.greengrass.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.greengrass.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/greengrass/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/health/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/greengrass/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.greengrass.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/AssociateRoleToGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">AssociateRoleToGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/AssociateRoleToGroupResult.html" title="class in com.amazonaws.services.greengrass.model">AssociateRoleToGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/AssociateServiceRoleToAccountRequest.html" title="class in com.amazonaws.services.greengrass.model">AssociateServiceRoleToAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/AssociateServiceRoleToAccountResult.html" title="class in com.amazonaws.services.greengrass.model">AssociateServiceRoleToAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ConnectivityInfo.html" title="class in com.amazonaws.services.greengrass.model">ConnectivityInfo</a></td>
<td class="colLast">
<div class="block">Connectivity Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Core.html" title="class in com.amazonaws.services.greengrass.model">Core</a></td>
<td class="colLast">
<div class="block">Information on the core</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CoreDefinitionVersion.html" title="class in com.amazonaws.services.greengrass.model">CoreDefinitionVersion</a></td>
<td class="colLast">
<div class="block">Information on core definition version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateCoreDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateCoreDefinitionRequest</a></td>
<td class="colLast">
<div class="block">Information on the core definition request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateCoreDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateCoreDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateCoreDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateCoreDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateCoreDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateCoreDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateDeploymentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.greengrass.model">CreateDeploymentResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeviceDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateDeviceDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeviceDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateDeviceDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeviceDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateDeviceDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateDeviceDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateDeviceDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateFunctionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateFunctionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateFunctionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateFunctionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateFunctionDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateFunctionDefinitionVersionRequest</a></td>
<td class="colLast">
<div class="block">Function definition version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateFunctionDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateFunctionDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupCertificateAuthorityRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupCertificateAuthorityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupCertificateAuthorityResult.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupCertificateAuthorityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupResult.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateGroupVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateGroupVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateLoggerDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateLoggerDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateLoggerDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateLoggerDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateLoggerDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateLoggerDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateLoggerDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateLoggerDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateSubscriptionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateSubscriptionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateSubscriptionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateSubscriptionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateSubscriptionDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">CreateSubscriptionDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/CreateSubscriptionDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">CreateSubscriptionDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DefinitionInformation.html" title="class in com.amazonaws.services.greengrass.model">DefinitionInformation</a></td>
<td class="colLast">
<div class="block">Information on the Definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteCoreDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteCoreDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteCoreDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteCoreDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteDeviceDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteDeviceDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteDeviceDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteDeviceDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteFunctionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteFunctionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteFunctionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteFunctionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteGroupResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteLoggerDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteLoggerDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteLoggerDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteLoggerDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteSubscriptionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">DeleteSubscriptionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeleteSubscriptionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">DeleteSubscriptionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Deployment.html" title="class in com.amazonaws.services.greengrass.model">Deployment</a></td>
<td class="colLast">
<div class="block">Information on the deployment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Device.html" title="class in com.amazonaws.services.greengrass.model">Device</a></td>
<td class="colLast">
<div class="block">Information on a Device</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeviceDefinitionVersion.html" title="class in com.amazonaws.services.greengrass.model">DeviceDefinitionVersion</a></td>
<td class="colLast">
<div class="block">Information on device definition version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DisassociateRoleFromGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">DisassociateRoleFromGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DisassociateRoleFromGroupResult.html" title="class in com.amazonaws.services.greengrass.model">DisassociateRoleFromGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DisassociateServiceRoleFromAccountRequest.html" title="class in com.amazonaws.services.greengrass.model">DisassociateServiceRoleFromAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DisassociateServiceRoleFromAccountResult.html" title="class in com.amazonaws.services.greengrass.model">DisassociateServiceRoleFromAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ErrorDetail.html" title="class in com.amazonaws.services.greengrass.model">ErrorDetail</a></td>
<td class="colLast">
<div class="block">ErrorDetail</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Function.html" title="class in com.amazonaws.services.greengrass.model">Function</a></td>
<td class="colLast">
<div class="block">Information on function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/FunctionConfiguration.html" title="class in com.amazonaws.services.greengrass.model">FunctionConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration of the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/FunctionConfigurationEnvironment.html" title="class in com.amazonaws.services.greengrass.model">FunctionConfigurationEnvironment</a></td>
<td class="colLast">
<div class="block">Environment of the function configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/FunctionDefinitionVersion.html" title="class in com.amazonaws.services.greengrass.model">FunctionDefinitionVersion</a></td>
<td class="colLast">
<div class="block">Information on the function definition version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetAssociatedRoleRequest.html" title="class in com.amazonaws.services.greengrass.model">GetAssociatedRoleRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetAssociatedRoleResult.html" title="class in com.amazonaws.services.greengrass.model">GetAssociatedRoleResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetConnectivityInfoRequest.html" title="class in com.amazonaws.services.greengrass.model">GetConnectivityInfoRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetConnectivityInfoResult.html" title="class in com.amazonaws.services.greengrass.model">GetConnectivityInfoResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetCoreDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetCoreDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetCoreDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">GetCoreDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetCoreDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetCoreDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetCoreDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetCoreDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeploymentStatusRequest.html" title="class in com.amazonaws.services.greengrass.model">GetDeploymentStatusRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeploymentStatusResult.html" title="class in com.amazonaws.services.greengrass.model">GetDeploymentStatusResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeviceDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetDeviceDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeviceDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">GetDeviceDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeviceDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetDeviceDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetDeviceDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetDeviceDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetFunctionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetFunctionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetFunctionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">GetFunctionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetFunctionDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetFunctionDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetFunctionDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetFunctionDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupCertificateAuthorityRequest.html" title="class in com.amazonaws.services.greengrass.model">GetGroupCertificateAuthorityRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupCertificateAuthorityResult.html" title="class in com.amazonaws.services.greengrass.model">GetGroupCertificateAuthorityResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupCertificateConfigurationRequest.html" title="class in com.amazonaws.services.greengrass.model">GetGroupCertificateConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupCertificateConfigurationResult.html" title="class in com.amazonaws.services.greengrass.model">GetGroupCertificateConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">GetGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupResult.html" title="class in com.amazonaws.services.greengrass.model">GetGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetGroupVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetGroupVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetGroupVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetLoggerDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetLoggerDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetLoggerDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">GetLoggerDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetLoggerDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetLoggerDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetLoggerDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetLoggerDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetServiceRoleForAccountRequest.html" title="class in com.amazonaws.services.greengrass.model">GetServiceRoleForAccountRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetServiceRoleForAccountResult.html" title="class in com.amazonaws.services.greengrass.model">GetServiceRoleForAccountResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetSubscriptionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetSubscriptionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetSubscriptionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">GetSubscriptionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetSubscriptionDefinitionVersionRequest.html" title="class in com.amazonaws.services.greengrass.model">GetSubscriptionDefinitionVersionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GetSubscriptionDefinitionVersionResult.html" title="class in com.amazonaws.services.greengrass.model">GetSubscriptionDefinitionVersionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GroupCertificateAuthorityProperties.html" title="class in com.amazonaws.services.greengrass.model">GroupCertificateAuthorityProperties</a></td>
<td class="colLast">
<div class="block">Information on group certificate authority properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GroupInformation.html" title="class in com.amazonaws.services.greengrass.model">GroupInformation</a></td>
<td class="colLast">
<div class="block">Information of a group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/GroupVersion.html" title="class in com.amazonaws.services.greengrass.model">GroupVersion</a></td>
<td class="colLast">
<div class="block">Information on group version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListCoreDefinitionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListCoreDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListCoreDefinitionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListCoreDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListCoreDefinitionVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListCoreDefinitionVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListCoreDefinitionVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListCoreDefinitionVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeploymentsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListDeploymentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeploymentsResult.html" title="class in com.amazonaws.services.greengrass.model">ListDeploymentsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeviceDefinitionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListDeviceDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeviceDefinitionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListDeviceDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeviceDefinitionVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListDeviceDefinitionVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListDeviceDefinitionVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListDeviceDefinitionVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListFunctionDefinitionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListFunctionDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListFunctionDefinitionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListFunctionDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListFunctionDefinitionVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListFunctionDefinitionVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListFunctionDefinitionVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListFunctionDefinitionVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupCertificateAuthoritiesRequest.html" title="class in com.amazonaws.services.greengrass.model">ListGroupCertificateAuthoritiesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupCertificateAuthoritiesResult.html" title="class in com.amazonaws.services.greengrass.model">ListGroupCertificateAuthoritiesResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListGroupsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupsResult.html" title="class in com.amazonaws.services.greengrass.model">ListGroupsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListGroupVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListGroupVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListGroupVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListLoggerDefinitionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListLoggerDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListLoggerDefinitionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListLoggerDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListLoggerDefinitionVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListLoggerDefinitionVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListLoggerDefinitionVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListLoggerDefinitionVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListSubscriptionDefinitionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListSubscriptionDefinitionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListSubscriptionDefinitionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListSubscriptionDefinitionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListSubscriptionDefinitionVersionsRequest.html" title="class in com.amazonaws.services.greengrass.model">ListSubscriptionDefinitionVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/ListSubscriptionDefinitionVersionsResult.html" title="class in com.amazonaws.services.greengrass.model">ListSubscriptionDefinitionVersionsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Logger.html" title="class in com.amazonaws.services.greengrass.model">Logger</a></td>
<td class="colLast">
<div class="block">Information on the Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/LoggerDefinitionVersion.html" title="class in com.amazonaws.services.greengrass.model">LoggerDefinitionVersion</a></td>
<td class="colLast">
<div class="block">Information on logger definition version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/Subscription.html" title="class in com.amazonaws.services.greengrass.model">Subscription</a></td>
<td class="colLast">
<div class="block">Information on subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/SubscriptionDefinitionVersion.html" title="class in com.amazonaws.services.greengrass.model">SubscriptionDefinitionVersion</a></td>
<td class="colLast">
<div class="block">Information on subscription definition version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateConnectivityInfoRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateConnectivityInfoRequest</a></td>
<td class="colLast">
<div class="block">connectivity info request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateConnectivityInfoResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateConnectivityInfoResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateCoreDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateCoreDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateCoreDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateCoreDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateDeviceDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateDeviceDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateDeviceDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateDeviceDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateFunctionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateFunctionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateFunctionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateFunctionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateGroupCertificateConfigurationRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateGroupCertificateConfigurationRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateGroupCertificateConfigurationResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateGroupCertificateConfigurationResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateGroupRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateGroupRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateGroupResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateGroupResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateLoggerDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateLoggerDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateLoggerDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateLoggerDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateSubscriptionDefinitionRequest.html" title="class in com.amazonaws.services.greengrass.model">UpdateSubscriptionDefinitionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/UpdateSubscriptionDefinitionResult.html" title="class in com.amazonaws.services.greengrass.model">UpdateSubscriptionDefinitionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/VersionInformation.html" title="class in com.amazonaws.services.greengrass.model">VersionInformation</a></td>
<td class="colLast">
<div class="block">Information on the version</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/DeploymentType.html" title="enum in com.amazonaws.services.greengrass.model">DeploymentType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/LoggerComponent.html" title="enum in com.amazonaws.services.greengrass.model">LoggerComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/LoggerLevel.html" title="enum in com.amazonaws.services.greengrass.model">LoggerLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/LoggerType.html" title="enum in com.amazonaws.services.greengrass.model">LoggerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/AWSGreengrassException.html" title="class in com.amazonaws.services.greengrass.model">AWSGreengrassException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS Greengrass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/BadRequestException.html" title="class in com.amazonaws.services.greengrass.model">BadRequestException</a></td>
<td class="colLast">
<div class="block">General Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/greengrass/model/InternalServerErrorException.html" title="class in com.amazonaws.services.greengrass.model">InternalServerErrorException</a></td>
<td class="colLast">
<div class="block">General Error</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/greengrass/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/health/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/greengrass/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
