<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSApplicationAutoScalingAsync (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSApplicationAutoScalingAsync (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClient.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationAutoScalingAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.applicationautoscaling</div>
<h2 title="Interface AWSApplicationAutoScalingAsync" class="title">Interface AWSApplicationAutoScalingAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationautoscaling/AbstractAWSApplicationAutoScalingAsync.html" title="class in com.amazonaws.services.applicationautoscaling">AbstractAWSApplicationAutoScalingAsync</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClient.html" title="class in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScalingAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public interface <span class="typeNameLabel">AWSApplicationAutoScalingAsync</span>
extends <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></pre>
<div class="block">Interface for accessing Application Auto Scaling asynchronously. Each asynchronous method will return a Java Future
 object representing the asynchronous operation; overloads which accept an <code>AsyncHandler</code> can be used to receive
 notification when an asynchronous operation completes.
 <p>
 <b>Note:</b> Do not directly implement this interface, new methods are added to it regularly. Extend from
 <a href="../../../../com/amazonaws/services/applicationautoscaling/AbstractAWSApplicationAutoScalingAsync.html" title="class in com.amazonaws.services.applicationautoscaling"><code>AbstractAWSApplicationAutoScalingAsync</code></a> instead.
 </p>
 <p>
 <p>
 With Application Auto Scaling, you can automatically scale your AWS resources. The experience similar to that of <a
 href="https://aws.amazon.com/autoscaling/">Auto Scaling</a>. You can use Application Auto Scaling to accomplish the
 following tasks:
 </p>
 <ul>
 <li>
 <p>
 Define scaling policies to automatically scale your AWS resources
 </p>
 </li>
 <li>
 <p>
 Scale your resources in response to CloudWatch alarms
 </p>
 </li>
 <li>
 <p>
 View the history of your scaling events
 </p>
 </li>
 </ul>
 <p>
 Application Auto Scaling can scale the following AWS resources:
 </p>
 <ul>
 <li>
 <p>
 Amazon ECS services. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-auto-scaling.html">Service Auto Scaling</a>
 in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Amazon EC2 Spot fleets. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/fleet-auto-scaling.html">Automatic Scaling for Spot
 Fleet</a> in the <i>Amazon EC2 User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Amazon EMR clusters. For more information, see <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/ManagementGuide/emr-automatic-scaling.html">Using Automatic
 Scaling in Amazon EMR</a> in the <i>Amazon EMR Management Guide</i>.
 </p>
 </li>
 <li>
 <p>
 AppStream 2.0 fleets. For more information, see <a
 href="http://docs.aws.amazon.com/appstream2/latest/developerguide/autoscaling.html">Fleet Auto Scaling for Amazon
 AppStream 2.0</a> in the <i>Amazon AppStream 2.0 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Provisioned read and write capacity for Amazon DynamoDB tables and global secondary indexes. For more information,
 see <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TargetTracking.html">Auto Scaling for
 DynamoDB</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 For a list of supported regions, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#as-app_region">AWS Regions and Endpoints: Application
 Auto Scaling</a> in the <i>AWS General Reference</i>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.applicationautoscaling.AWSApplicationAutoScaling">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.applicationautoscaling.<a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></h3>
<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#deleteScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">deleteScalingPolicyAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;deleteScalingPolicyRequest)</code>
<div class="block">
 Deletes the specified Application Auto Scaling scaling policy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#deleteScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-com.amazonaws.handlers.AsyncHandler-">deleteScalingPolicyAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;deleteScalingPolicyRequest,
                        <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deletes the specified Application Auto Scaling scaling policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#deregisterScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">deregisterScalableTargetAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;deregisterScalableTargetRequest)</code>
<div class="block">
 Deregisters a scalable target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#deregisterScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-com.amazonaws.handlers.AsyncHandler-">deregisterScalableTargetAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;deregisterScalableTargetRequest,
                             <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Deregisters a scalable target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalableTargetsAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">describeScalableTargetsAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;describeScalableTargetsRequest)</code>
<div class="block">
 Provides descriptive information about the scalable targets in the specified namespace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalableTargetsAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-com.amazonaws.handlers.AsyncHandler-">describeScalableTargetsAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;describeScalableTargetsRequest,
                            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Provides descriptive information about the scalable targets in the specified namespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalingActivitiesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">describeScalingActivitiesAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;describeScalingActivitiesRequest)</code>
<div class="block">
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalingActivitiesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-com.amazonaws.handlers.AsyncHandler-">describeScalingActivitiesAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;describeScalingActivitiesRequest,
                              <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalingPoliciesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">describeScalingPoliciesAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;describeScalingPoliciesRequest)</code>
<div class="block">
 Provides descriptive information about the scaling policies in the specified namespace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#describeScalingPoliciesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-com.amazonaws.handlers.AsyncHandler-">describeScalingPoliciesAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;describeScalingPoliciesRequest,
                            <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Provides descriptive information about the scaling policies in the specified namespace.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#putScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">putScalingPolicyAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;putScalingPolicyRequest)</code>
<div class="block">
 Creates or updates a policy for an Application Auto Scaling scalable target.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#putScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-com.amazonaws.handlers.AsyncHandler-">putScalingPolicyAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;putScalingPolicyRequest,
                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Creates or updates a policy for an Application Auto Scaling scalable target.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#registerScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">registerScalableTargetAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;registerScalableTargetRequest)</code>
<div class="block">
 Registers or updates a scalable target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html#registerScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-com.amazonaws.handlers.AsyncHandler-">registerScalableTargetAsync</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;registerScalableTargetRequest,
                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;&nbsp;asyncHandler)</code>
<div class="block">
 Registers or updates a scalable target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.applicationautoscaling.AWSApplicationAutoScaling">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.applicationautoscaling.<a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></h3>
<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#deleteScalingPolicy-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">deleteScalingPolicy</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#deregisterScalableTarget-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">deregisterScalableTarget</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalableTargets-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">describeScalableTargets</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalingActivities-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">describeScalingActivities</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalingPolicies-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">describeScalingPolicies</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#putScalingPolicy-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">putScalingPolicy</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#registerScalableTarget-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">registerScalableTarget</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScalingPolicyAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;&nbsp;deleteScalingPolicyAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;deleteScalingPolicyRequest)</pre>
<div class="block"><p>
 Deletes the specified Application Auto Scaling scaling policy.
 </p>
 <p>
 Deleting a policy deletes the underlying alarm action, but does not delete the CloudWatch alarm associated with
 the scaling policy, even if it no longer has an associated action.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteScalingPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteScalingPolicy operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeleteScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScalingPolicyAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;&nbsp;deleteScalingPolicyAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;deleteScalingPolicyRequest,
                                                           <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deletes the specified Application Auto Scaling scaling policy.
 </p>
 <p>
 Deleting a policy deletes the underlying alarm action, but does not delete the CloudWatch alarm associated with
 the scaling policy, even if it no longer has an associated action.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteScalingPolicyRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeleteScalingPolicy operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeleteScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deregisterScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterScalableTargetAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;&nbsp;deregisterScalableTargetAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;deregisterScalableTargetRequest)</pre>
<div class="block"><p>
 Deregisters a scalable target.
 </p>
 <p>
 Deregistering a scalable target deletes the scaling policies that are associated with it.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deregisterScalableTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeregisterScalableTarget operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeregisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deregisterScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterScalableTargetAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;&nbsp;deregisterScalableTargetAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;deregisterScalableTargetRequest,
                                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Deregisters a scalable target.
 </p>
 <p>
 Deregistering a scalable target deletes the scaling policies that are associated with it.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deregisterScalableTargetRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DeregisterScalableTarget operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeregisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalableTargetsAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalableTargetsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;&nbsp;describeScalableTargetsAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;describeScalableTargetsRequest)</pre>
<div class="block"><p>
 Provides descriptive information about the scalable targets in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceIds</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>. If you are no longer
 using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalableTargetsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalableTargets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalableTargets"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalableTargetsAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalableTargetsAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;&nbsp;describeScalableTargetsAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;describeScalableTargetsRequest,
                                                                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Provides descriptive information about the scalable targets in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceIds</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>. If you are no longer
 using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalableTargetsRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalableTargets operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalableTargets"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalingActivitiesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingActivitiesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;&nbsp;describeScalingActivitiesAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;describeScalingActivitiesRequest)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 Scaling activities are triggered by CloudWatch alarms that are associated with scaling policies. To view the
 scaling policies for a service namespace, see <a>DescribeScalingPolicies</a>. To create a scaling policy or
 update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingActivitiesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalingActivities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingActivities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalingActivitiesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingActivitiesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;&nbsp;describeScalingActivitiesAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;describeScalingActivitiesRequest,
                                                                       <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 Scaling activities are triggered by CloudWatch alarms that are associated with scaling policies. To view the
 scaling policies for a service namespace, see <a>DescribeScalingPolicies</a>. To create a scaling policy or
 update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingActivitiesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalingActivities operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingActivities"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalingPoliciesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingPoliciesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;&nbsp;describeScalingPoliciesAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;describeScalingPoliciesRequest)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling policies in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code>, <code>ScalableDimension</code>, and
 <code>PolicyNames</code> parameters.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>. If you are no longer using a
 scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingPoliciesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalingPolicies operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingPolicies"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeScalingPoliciesAsync-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingPoliciesAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;&nbsp;describeScalingPoliciesAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;describeScalingPoliciesRequest,
                                                                   <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling policies in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code>, <code>ScalableDimension</code>, and
 <code>PolicyNames</code> parameters.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>. If you are no longer using a
 scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingPoliciesRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the DescribeScalingPolicies operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingPolicies"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putScalingPolicyAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;&nbsp;putScalingPolicyAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;putScalingPolicyRequest)</pre>
<div class="block"><p>
 Creates or updates a policy for an Application Auto Scaling scalable target.
 </p>
 <p>
 Each scalable target is identified by a service namespace, resource ID, and scalable dimension. A scaling policy
 applies to the scalable target identified by those three attributes. You cannot create a scaling policy without
 first registering a scalable target using <a>RegisterScalableTarget</a>.
 </p>
 <p>
 To update a policy, specify its policy name and the parameters that you want to change. Any parameters that you
 don't specify are not changed by this update request.
 </p>
 <p>
 You can view the scaling policies for a service namespace using <a>DescribeScalingPolicies</a>. If you are no
 longer using a scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putScalingPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutScalingPolicy operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/PutScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="putScalingPolicyAsync-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putScalingPolicyAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;&nbsp;putScalingPolicyAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;putScalingPolicyRequest,
                                                     <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Creates or updates a policy for an Application Auto Scaling scalable target.
 </p>
 <p>
 Each scalable target is identified by a service namespace, resource ID, and scalable dimension. A scaling policy
 applies to the scalable target identified by those three attributes. You cannot create a scaling policy without
 first registering a scalable target using <a>RegisterScalableTarget</a>.
 </p>
 <p>
 To update a policy, specify its policy name and the parameters that you want to change. Any parameters that you
 don't specify are not changed by this update request.
 </p>
 <p>
 You can view the scaling policies for a service namespace using <a>DescribeScalingPolicies</a>. If you are no
 longer using a scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putScalingPolicyRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the PutScalingPolicy operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/PutScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="registerScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScalableTargetAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;&nbsp;registerScalableTargetAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;registerScalableTargetRequest)</pre>
<div class="block"><p>
 Registers or updates a scalable target. A scalable target is a resource that Application Auto Scaling can scale
 out or scale in. After you have registered a scalable target, you can use this operation to update the minimum
 and maximum values for your scalable dimension.
 </p>
 <p>
 After you register a scalable target, you can create and apply scaling policies using <a>PutScalingPolicy</a>.
 You can view the scaling policies for a service namespace using <a>DescribeScalableTargets</a>. If you are no
 longer using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerScalableTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RegisterScalableTarget operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/RegisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="registerScalableTargetAsync-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-com.amazonaws.handlers.AsyncHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerScalableTargetAsync</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;&nbsp;registerScalableTargetAsync(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;registerScalableTargetRequest,
                                                                 <a href="../../../../com/amazonaws/handlers/AsyncHandler.html" title="interface in com.amazonaws.handlers">AsyncHandler</a>&lt;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>,<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&gt;&nbsp;asyncHandler)</pre>
<div class="block"><p>
 Registers or updates a scalable target. A scalable target is a resource that Application Auto Scaling can scale
 out or scale in. After you have registered a scalable target, you can use this operation to update the minimum
 and maximum values for your scalable dimension.
 </p>
 <p>
 After you register a scalable target, you can create and apply scaling policies using <a>PutScalingPolicy</a>.
 You can view the scaling policies for a service namespace using <a>DescribeScalableTargets</a>. If you are no
 longer using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerScalableTargetRequest</code> - </dd>
<dd><code>asyncHandler</code> - Asynchronous callback handler for events in the lifecycle of the request. Users can provide an
        implementation of the callback methods in this interface to receive notification of successful or
        unsuccessful completion of the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Java Future containing the result of the RegisterScalableTarget operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/RegisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClient.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsync.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationAutoScalingAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
