<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:05 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWSApplicationAutoScalingClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSApplicationAutoScalingClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationAutoScalingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.applicationautoscaling</div>
<h2 title="Class AWSApplicationAutoScalingClient" class="title">Class AWSApplicationAutoScalingClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.applicationautoscaling.AWSApplicationAutoScalingClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClient.html" title="class in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScalingAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AWSApplicationAutoScalingClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></pre>
<div class="block">Client for accessing Application Auto Scaling. All service calls made using this client are blocking, and will not
 return until the service call completes.
 <p>
 <p>
 With Application Auto Scaling, you can automatically scale your AWS resources. The experience similar to that of <a
 href="https://aws.amazon.com/autoscaling/">Auto Scaling</a>. You can use Application Auto Scaling to accomplish the
 following tasks:
 </p>
 <ul>
 <li>
 <p>
 Define scaling policies to automatically scale your AWS resources
 </p>
 </li>
 <li>
 <p>
 Scale your resources in response to CloudWatch alarms
 </p>
 </li>
 <li>
 <p>
 View the history of your scaling events
 </p>
 </li>
 </ul>
 <p>
 Application Auto Scaling can scale the following AWS resources:
 </p>
 <ul>
 <li>
 <p>
 Amazon ECS services. For more information, see <a
 href="http://docs.aws.amazon.com/AmazonECS/latest/developerguide/service-auto-scaling.html">Service Auto Scaling</a>
 in the <i>Amazon EC2 Container Service Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Amazon EC2 Spot fleets. For more information, see <a
 href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/fleet-auto-scaling.html">Automatic Scaling for Spot
 Fleet</a> in the <i>Amazon EC2 User Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Amazon EMR clusters. For more information, see <a
 href="http://docs.aws.amazon.com/ElasticMapReduce/latest/ManagementGuide/emr-automatic-scaling.html">Using Automatic
 Scaling in Amazon EMR</a> in the <i>Amazon EMR Management Guide</i>.
 </p>
 </li>
 <li>
 <p>
 AppStream 2.0 fleets. For more information, see <a
 href="http://docs.aws.amazon.com/appstream2/latest/developerguide/autoscaling.html">Fleet Auto Scaling for Amazon
 AppStream 2.0</a> in the <i>Amazon AppStream 2.0 Developer Guide</i>.
 </p>
 </li>
 <li>
 <p>
 Provisioned read and write capacity for Amazon DynamoDB tables and global secondary indexes. For more information,
 see <a href="http://docs.aws.amazon.com/amazondynamodb/latest/developerguide/TargetTracking.html">Auto Scaling for
 DynamoDB</a> in the <i>Amazon DynamoDB Developer Guide</i>.
 </p>
 </li>
 </ul>
 <p>
 For a list of supported regions, see <a
 href="http://docs.aws.amazon.com/general/latest/gr/rande.html#as-app_region">AWS Regions and Endpoints: Application
 Auto Scaling</a> in the <i>AWS General Reference</i>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.applicationautoscaling.AWSApplicationAutoScaling">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.applicationautoscaling.<a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></h3>
<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient--">AWSApplicationAutoScalingClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html#defaultClient--"><code>AWSApplicationAutoScalingClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentials-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for
             example:
             <code>AWSApplicationAutoScalingClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                               <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                               <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#AWSApplicationAutoScalingClient-com.amazonaws.ClientConfiguration-">AWSApplicationAutoScalingClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScalingClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#deleteScalingPolicy-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">deleteScalingPolicy</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes the specified Application Auto Scaling scaling policy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#deregisterScalableTarget-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">deregisterScalableTarget</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;request)</code>
<div class="block">
 Deregisters a scalable target.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#describeScalableTargets-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">describeScalableTargets</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;request)</code>
<div class="block">
 Provides descriptive information about the scalable targets in the specified namespace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#describeScalingActivities-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">describeScalingActivities</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;request)</code>
<div class="block">
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#describeScalingPolicies-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">describeScalingPolicies</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;request)</code>
<div class="block">
 Provides descriptive information about the scaling policies in the specified namespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#putScalingPolicy-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">putScalingPolicy</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;request)</code>
<div class="block">
 Creates or updates a policy for an Application Auto Scaling scalable target.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html#registerScalableTarget-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">registerScalableTarget</a></span>(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;request)</code>
<div class="block">
 Registers or updates a scalable target.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.applicationautoscaling.AWSApplicationAutoScaling">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.applicationautoscaling.<a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></h3>
<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSApplicationAutoScalingClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html#defaultClient--"><code>AWSApplicationAutoScalingClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling. A credentials provider chain will
 be used that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Application Auto Scaling (ex:
        proxy settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for
             example:
             <code>AWSApplicationAutoScalingClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling using the specified AWS account
 credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling using the specified AWS account
 credentials and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Application Auto Scaling (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling using the specified AWS account
 credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling using the specified AWS account
 credentials provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Application Auto Scaling (ex:
        proxy settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AWSApplicationAutoScalingClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSApplicationAutoScalingClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AWSApplicationAutoScalingClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                                   <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                                   <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Application Auto Scaling using the specified AWS account
 credentials provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Application Auto Scaling (ex:
        proxy settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScalingClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="deleteScalingPolicy-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteScalingPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyResult</a>&nbsp;deleteScalingPolicy(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeleteScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeleteScalingPolicyRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes the specified Application Auto Scaling scaling policy.
 </p>
 <p>
 Deleting a policy deletes the underlying alarm action, but does not delete the CloudWatch alarm associated with
 the scaling policy, even if it no longer has an associated action.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#deleteScalingPolicy-com.amazonaws.services.applicationautoscaling.model.DeleteScalingPolicyRequest-">deleteScalingPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteScalingPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteScalingPolicy operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ObjectNotFoundException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ObjectNotFoundException</a></code> - The specified object could not be found. For any <code>Put</code> or <code>Register</code> API operation,
         which depends on the existence of a scalable target, this exception is thrown if the scalable target with
         the specified service namespace, resource ID, and scalable dimension does not exist. For any
         <code>Delete</code> or <code>Deregister</code> API operation, this exception is thrown if the resource
         that is to be deleted or deregistered cannot be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeleteScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To delete a scaling policy</h5><div class="block">This example deletes a scaling policy for the Amazon ECS service called web-app, which is running in the default cluster.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
DeleteScalingPolicyRequest request = new DeleteScalingPolicyRequest()
        .withPolicyName("web-app-cpu-lt-25")
        .withResourceId("service/default/web-app")
        .withScalableDimension("ecs:service:DesiredCount")
        .withServiceNamespace("ecs");
DeleteScalingPolicyResult response = client
        .deleteScalingPolicy(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="deregisterScalableTarget-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterScalableTarget</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetResult</a>&nbsp;deregisterScalableTarget(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DeregisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DeregisterScalableTargetRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deregisters a scalable target.
 </p>
 <p>
 Deregistering a scalable target deletes the scaling policies that are associated with it.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#deregisterScalableTarget-com.amazonaws.services.applicationautoscaling.model.DeregisterScalableTargetRequest-">deregisterScalableTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deregisterScalableTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeregisterScalableTarget operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ObjectNotFoundException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ObjectNotFoundException</a></code> - The specified object could not be found. For any <code>Put</code> or <code>Register</code> API operation,
         which depends on the existence of a scalable target, this exception is thrown if the scalable target with
         the specified service namespace, resource ID, and scalable dimension does not exist. For any
         <code>Delete</code> or <code>Deregister</code> API operation, this exception is thrown if the resource
         that is to be deleted or deregistered cannot be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DeregisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To deregister a scalable target</h5><div class="block">This example deregisters a scalable target for an Amazon ECS service called web-app that is running in the default cluster.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
DeregisterScalableTargetRequest request = new DeregisterScalableTargetRequest()
        .withResourceId("service/default/web-app")
        .withScalableDimension("ecs:service:DesiredCount")
        .withServiceNamespace("ecs");
DeregisterScalableTargetResult response = client
        .deregisterScalableTarget(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="describeScalableTargets-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalableTargets</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsResult</a>&nbsp;describeScalableTargets(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalableTargetsRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalableTargetsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides descriptive information about the scalable targets in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceIds</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 To create a scalable target or update an existing one, see <a>RegisterScalableTarget</a>. If you are no longer
 using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalableTargets-com.amazonaws.services.applicationautoscaling.model.DescribeScalableTargetsRequest-">describeScalableTargets</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalableTargetsRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeScalableTargets operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InvalidNextTokenException</a></code> - The next token supplied was invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalableTargets"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To describe scalable targets</h5><div class="block">This example describes the scalable targets for the ecs service namespace.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
DescribeScalableTargetsRequest request = new DescribeScalableTargetsRequest()
        .withServiceNamespace("ecs");
DescribeScalableTargetsResult response = client
        .describeScalableTargets(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="describeScalingActivities-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingActivities</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesResult</a>&nbsp;describeScalingActivities(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingActivitiesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingActivitiesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling activities in the specified namespace from the previous six
 weeks.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code> and <code>ScalableDimension</code> parameters.
 </p>
 <p>
 Scaling activities are triggered by CloudWatch alarms that are associated with scaling policies. To view the
 scaling policies for a service namespace, see <a>DescribeScalingPolicies</a>. To create a scaling policy or
 update an existing one, see <a>PutScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalingActivities-com.amazonaws.services.applicationautoscaling.model.DescribeScalingActivitiesRequest-">describeScalingActivities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingActivitiesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeScalingActivities operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InvalidNextTokenException</a></code> - The next token supplied was invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingActivities"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To describe scaling activities for a scalable target</h5><div class="block">This example describes the scaling activities for an Amazon ECS service called web-app that is running in the default cluster.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
DescribeScalingActivitiesRequest request = new DescribeScalingActivitiesRequest()
        .withResourceId("service/default/web-app")
        .withScalableDimension("ecs:service:DesiredCount")
        .withServiceNamespace("ecs");
DescribeScalingActivitiesResult response = client
        .describeScalingActivities(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="describeScalingPolicies-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeScalingPolicies</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesResult</a>&nbsp;describeScalingPolicies(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/DescribeScalingPoliciesRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">DescribeScalingPoliciesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Provides descriptive information about the scaling policies in the specified namespace.
 </p>
 <p>
 You can filter the results using the <code>ResourceId</code>, <code>ScalableDimension</code>, and
 <code>PolicyNames</code> parameters.
 </p>
 <p>
 To create a scaling policy or update an existing one, see <a>PutScalingPolicy</a>. If you are no longer using a
 scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#describeScalingPolicies-com.amazonaws.services.applicationautoscaling.model.DescribeScalingPoliciesRequest-">describeScalingPolicies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeScalingPoliciesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeScalingPolicies operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/FailedResourceAccessException.html" title="class in com.amazonaws.services.applicationautoscaling.model">FailedResourceAccessException</a></code> - Failed access to resources caused an exception. This exception is thrown when Application Auto Scaling is
         unable to retrieve the alarms associated with a scaling policy due to a client error, for example, if the
         role ARN specified for a scalable target does not have permission to call the CloudWatch <a
         href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAlarms.html"
         >DescribeAlarms</a> API operation on behalf of your account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InvalidNextTokenException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InvalidNextTokenException</a></code> - The next token supplied was invalid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/DescribeScalingPolicies"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To describe scaling policies</h5><div class="block">This example describes the scaling policies for the ecs service namespace.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
DescribeScalingPoliciesRequest request = new DescribeScalingPoliciesRequest()
        .withServiceNamespace("ecs");
DescribeScalingPoliciesResult response = client
        .describeScalingPolicies(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="putScalingPolicy-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putScalingPolicy</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyResult</a>&nbsp;putScalingPolicy(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/PutScalingPolicyRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">PutScalingPolicyRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates or updates a policy for an Application Auto Scaling scalable target.
 </p>
 <p>
 Each scalable target is identified by a service namespace, resource ID, and scalable dimension. A scaling policy
 applies to the scalable target identified by those three attributes. You cannot create a scaling policy without
 first registering a scalable target using <a>RegisterScalableTarget</a>.
 </p>
 <p>
 To update a policy, specify its policy name and the parameters that you want to change. Any parameters that you
 don't specify are not changed by this update request.
 </p>
 <p>
 You can view the scaling policies for a service namespace using <a>DescribeScalingPolicies</a>. If you are no
 longer using a scaling policy, you can delete it using <a>DeleteScalingPolicy</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#putScalingPolicy-com.amazonaws.services.applicationautoscaling.model.PutScalingPolicyRequest-">putScalingPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putScalingPolicyRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutScalingPolicy operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.applicationautoscaling.model">LimitExceededException</a></code> - Your account exceeded a limit. This exception is thrown when a per-account resource limit is exceeded.
         For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html#limits_as-app">Application
         Auto Scaling Limits</a>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ObjectNotFoundException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ObjectNotFoundException</a></code> - The specified object could not be found. For any <code>Put</code> or <code>Register</code> API operation,
         which depends on the existence of a scalable target, this exception is thrown if the scalable target with
         the specified service namespace, resource ID, and scalable dimension does not exist. For any
         <code>Delete</code> or <code>Deregister</code> API operation, this exception is thrown if the resource
         that is to be deleted or deregistered cannot be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/FailedResourceAccessException.html" title="class in com.amazonaws.services.applicationautoscaling.model">FailedResourceAccessException</a></code> - Failed access to resources caused an exception. This exception is thrown when Application Auto Scaling is
         unable to retrieve the alarms associated with a scaling policy due to a client error, for example, if the
         role ARN specified for a scalable target does not have permission to call the CloudWatch <a
         href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/APIReference/API_DescribeAlarms.html"
         >DescribeAlarms</a> API operation on behalf of your account.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/PutScalingPolicy"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To apply a scaling policy to an Amazon EC2 Spot fleet</h5><div class="block">This example applies a scaling policy to an Amazon EC2 Spot fleet. The policy increases the target capacity of the spot fleet by 200%, with a cool down period of 180 seconds.",<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
PutScalingPolicyRequest request = new PutScalingPolicyRequest()
        .withPolicyName("web-app-cpu-gt-75")
        .withPolicyType("StepScaling")
        .withResourceId("service/default/web-app")
        .withScalableDimension("ecs:service:DesiredCount")
        .withServiceNamespace("ecs")
        .withStepScalingPolicyConfiguration(
                new StepScalingPolicyConfiguration()
                        .withAdjustmentType("PercentChangeInCapacity")
                        .withCooldown(60)
                        .withStepAdjustments(
                                new StepAdjustment()
                                        .withMetricIntervalLowerBound(
                                                0d)
                                        .withScalingAdjustment(200)));
PutScalingPolicyResult response = client.putScalingPolicy(request);
AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
PutScalingPolicyRequest request = new PutScalingPolicyRequest()
        .withPolicyName("fleet-cpu-gt-75")
        .withPolicyType("StepScaling")
        .withResourceId(
                "spot-fleet-request/sfr-45e69d8a-be48-4539-bbf3-3464e99c50c3")
        .withScalableDimension("ec2:spot-fleet-request:TargetCapacity")
        .withServiceNamespace("ec2")
        .withStepScalingPolicyConfiguration(
                new StepScalingPolicyConfiguration()
                        .withAdjustmentType("PercentChangeInCapacity")
                        .withCooldown(180)
                        .withStepAdjustments(
                                new StepAdjustment()
                                        .withMetricIntervalLowerBound(
                                                0d)
                                        .withScalingAdjustment(200)));
PutScalingPolicyResult response = client.putScalingPolicy(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="registerScalableTarget-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScalableTarget</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetResult.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetResult</a>&nbsp;registerScalableTarget(<a href="../../../../com/amazonaws/services/applicationautoscaling/model/RegisterScalableTargetRequest.html" title="class in com.amazonaws.services.applicationautoscaling.model">RegisterScalableTargetRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Registers or updates a scalable target. A scalable target is a resource that Application Auto Scaling can scale
 out or scale in. After you have registered a scalable target, you can use this operation to update the minimum
 and maximum values for your scalable dimension.
 </p>
 <p>
 After you register a scalable target, you can create and apply scaling policies using <a>PutScalingPolicy</a>.
 You can view the scaling policies for a service namespace using <a>DescribeScalableTargets</a>. If you are no
 longer using a scalable target, you can deregister it using <a>DeregisterScalableTarget</a>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#registerScalableTarget-com.amazonaws.services.applicationautoscaling.model.RegisterScalableTargetRequest-">registerScalableTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registerScalableTargetRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RegisterScalableTarget operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ValidationException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ValidationException</a></code> - An exception was thrown for a validation issue. Review the available parameters for the API request.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/LimitExceededException.html" title="class in com.amazonaws.services.applicationautoscaling.model">LimitExceededException</a></code> - Your account exceeded a limit. This exception is thrown when a per-account resource limit is exceeded.
         For more information, see <a
         href="http://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html#limits_as-app">Application
         Auto Scaling Limits</a>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/ConcurrentUpdateException.html" title="class in com.amazonaws.services.applicationautoscaling.model">ConcurrentUpdateException</a></code> - Concurrent updates caused an exception, for example, if you request an update to an Application Auto
         Scaling resource that already has a pending update.</dd>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/model/InternalServiceException.html" title="class in com.amazonaws.services.applicationautoscaling.model">InternalServiceException</a></code> - The service encountered an internal error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/application-autoscaling-2016-02-06/RegisterScalableTarget"
      target="_top">AWS API Documentation</a></dd>
<br/><b>Samples:</b><ul class="sampleList"><li class="sampleList"><h5>To register an EC2 Spot fleet as a scalable target</h5><div class="block">This example registers a scalable target from an Amazon EC2 Spot fleet with a minimum target capacity of 1 and a maximum of 10.<br/> <pre class="brush: java">AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
RegisterScalableTargetRequest request = new RegisterScalableTargetRequest()
        .withMaxCapacity(10)
        .withMinCapacity(1)
        .withResourceId("service/default/web-app")
        .withRoleARN(
                "arn:aws:iam::012345678910:role/ApplicationAutoscalingECSRole")
        .withScalableDimension("ecs:service:DesiredCount")
        .withServiceNamespace("ecs");
RegisterScalableTargetResult response = client
        .registerScalableTarget(request);AWSApplicationAutoScaling client = new AWSApplicationAutoScalingClient();
RegisterScalableTargetRequest request = new RegisterScalableTargetRequest()
        .withMaxCapacity(10)
        .withMinCapacity(1)
        .withResourceId(
                "spot-fleet-request/sfr-45e69d8a-be48-4539-bbf3-3464e99c50c3")
        .withRoleARN(
                "arn:aws:iam::012345678910:role/ApplicationAutoscalingSpotRole")
        .withScalableDimension("ec2:spot-fleet-request:TargetCapacity")
        .withServiceNamespace("ec2");
RegisterScalableTargetResult response = client
        .registerScalableTarget(request);</pre></div></li></ul></dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScaling.html" title="interface in com.amazonaws.services.applicationautoscaling">AWSApplicationAutoScaling</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingAsyncClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClientBuilder.html" title="class in com.amazonaws.services.applicationautoscaling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/applicationautoscaling/AWSApplicationAutoScalingClient.html" target="_top">Frames</a></li>
<li><a href="AWSApplicationAutoScalingClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
