<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:40 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractAWSCloudTrail (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractAWSCloudTrail (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrailAsync.html" title="class in com.amazonaws.services.cloudtrail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSCloudTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cloudtrail</div>
<h2 title="Class AbstractAWSCloudTrail" class="title">Class AbstractAWSCloudTrail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cloudtrail.AbstractAWSCloudTrail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrailAsync.html" title="class in com.amazonaws.services.cloudtrail">AbstractAWSCloudTrailAsync</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AbstractAWSCloudTrail</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></pre>
<div class="block">Abstract implementation of <code>AWSCloudTrail</code>. Convenient method forms pass through to the corresponding overload
 that takes a request object, which throws an <code>UnsupportedOperationException</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.cloudtrail.AWSCloudTrail">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.cloudtrail.<a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></h3>
<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/AddTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#addTags-com.amazonaws.services.cloudtrail.model.AddTagsRequest-">addTags</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/AddTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Adds one or more tags to a trail, up to a limit of 50.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#createTrail-com.amazonaws.services.cloudtrail.model.CreateTrailRequest-">createTrail</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;request)</code>
<div class="block">
 Creates a trail that specifies the settings for delivery of log data to an Amazon S3 bucket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#deleteTrail-com.amazonaws.services.cloudtrail.model.DeleteTrailRequest-">deleteTrail</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes a trail.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#describeTrails--">describeTrails</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeTrails operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#describeTrails-com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest-">describeTrails</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves settings for the trail associated with the current region for your account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#getEventSelectors-com.amazonaws.services.cloudtrail.model.GetEventSelectorsRequest-">getEventSelectors</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the settings for the event selectors that you configured for your trail.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#getTrailStatus-com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest-">getTrailStatus</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;request)</code>
<div class="block">
 Returns a JSON-formatted list of information about the specified trail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#listPublicKeys--">listPublicKeys</a></span>()</code>
<div class="block">Simplified method form for invoking the ListPublicKeys operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#listPublicKeys-com.amazonaws.services.cloudtrail.model.ListPublicKeysRequest-">listPublicKeys</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysRequest</a>&nbsp;request)</code>
<div class="block">
 Returns all public keys whose private keys were used to sign the digest files within the specified time range.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/ListTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#listTags-com.amazonaws.services.cloudtrail.model.ListTagsRequest-">listTags</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/ListTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Lists the tags for the trail in the current region.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#lookupEvents--">lookupEvents</a></span>()</code>
<div class="block">Simplified method form for invoking the LookupEvents operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#lookupEvents-com.amazonaws.services.cloudtrail.model.LookupEventsRequest-">lookupEvents</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsRequest</a>&nbsp;request)</code>
<div class="block">
 Looks up API activity events captured by CloudTrail that create, update, or delete resources in your account.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#putEventSelectors-com.amazonaws.services.cloudtrail.model.PutEventSelectorsRequest-">putEventSelectors</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsRequest</a>&nbsp;request)</code>
<div class="block">
 Configures an event selector for your trail.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#removeTags-com.amazonaws.services.cloudtrail.model.RemoveTagsRequest-">removeTags</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Removes the specified tags from a trail.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#setEndpoint-java.lang.String-">setEndpoint</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</code>
<div class="block">Overrides the default endpoint for this client ("cloudtrail.us-east-1.amazonaws.com").</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></span>(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</code>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint-java.lang.String-"><code>AWSCloudTrail.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down this client object, releasing any resources that might be held open.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#startLogging-com.amazonaws.services.cloudtrail.model.StartLoggingRequest-">startLogging</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;request)</code>
<div class="block">
 Starts the recording of AWS API calls and log file delivery for a trail.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#stopLogging-com.amazonaws.services.cloudtrail.model.StopLoggingRequest-">stopLogging</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;request)</code>
<div class="block">
 Suspends the recording of AWS API calls and log file delivery for the specified trail.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html#updateTrail-com.amazonaws.services.cloudtrail.model.UpdateTrailRequest-">updateTrail</a></span>(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;request)</code>
<div class="block">
 Updates the settings that specify delivery of log files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEndpoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public&nbsp;void&nbsp;setEndpoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endpoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint-java.lang.String-">AWSCloudTrail</a></code></span></div>
<div class="block">Overrides the default endpoint for this client ("cloudtrail.us-east-1.amazonaws.com"). Callers can use this
 method to control which AWS region they want to work with.
 <p>
 Callers can pass in just the endpoint (ex: "cloudtrail.us-east-1.amazonaws.com") or a full URL, including the
 protocol (ex: "cloudtrail.us-east-1.amazonaws.com"). If the protocol is not specified here, the default protocol
 from this client's <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> will be used, which by default is HTTPS.
 <p>
 For more information on using AWS regions with the AWS SDK for Java, and a complete list of all available
 endpoints for all AWS services, see: <a
 href="http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912">
 http://developer.amazonwebservices.com/connect/entry.jspa?externalID=3912</a>
 <p>
 <b>This method is not threadsafe. An endpoint should be configured when the client is created and before any
 service requests are made. Changing it afterwards creates inevitable race conditions for any service requests in
 transit or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint-java.lang.String-">setEndpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - The endpoint (ex: "cloudtrail.us-east-1.amazonaws.com") or a full URL, including the protocol (ex:
        "cloudtrail.us-east-1.amazonaws.com") of the region specific AWS endpoint this client will communicate
        with.</dd>
</dl>
</li>
</ul>
<a name="setRegion-com.amazonaws.regions.Region-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../com/amazonaws/regions/Region.html" title="class in com.amazonaws.regions">Region</a>&nbsp;region)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setRegion-com.amazonaws.regions.Region-">AWSCloudTrail</a></code></span></div>
<div class="block">An alternative to <a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setEndpoint-java.lang.String-"><code>AWSCloudTrail.setEndpoint(String)</code></a>, sets the regional endpoint for this client's service
 calls. Callers can use this method to control which AWS region they want to work with.
 <p>
 By default, all service endpoints in all regions use the https protocol. To use http instead, specify it in the
 <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws"><code>ClientConfiguration</code></a> supplied at construction.
 <p>
 <b>This method is not threadsafe. A region should be configured when the client is created and before any service
 requests are made. Changing it afterwards creates inevitable race conditions for any service requests in transit
 or retrying.</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#setRegion-com.amazonaws.regions.Region-">setRegion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - The region this client will communicate with. See <a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>
        for accessing a given region. Must not be null and must be a region where the service is available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/regions/Region.html#getRegion-com.amazonaws.regions.Regions-"><code>Region.getRegion(com.amazonaws.regions.Regions)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#createClient-java.lang.Class-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-"><code>Region.createClient(Class, com.amazonaws.auth.AWSCredentialsProvider, ClientConfiguration)</code></a>, 
<a href="../../../../com/amazonaws/regions/Region.html#isServiceSupported-java.lang.String-"><code>Region.isServiceSupported(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTags-com.amazonaws.services.cloudtrail.model.AddTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/AddTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsResult</a>&nbsp;addTags(<a href="../../../../com/amazonaws/services/cloudtrail/model/AddTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">AddTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#addTags-com.amazonaws.services.cloudtrail.model.AddTagsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Adds one or more tags to a trail, up to a limit of 50. Tags must be unique per trail. Overwrites an existing
 tag's value when a new value is specified for an existing tag key. If you specify a key without a value, the tag
 will be created with the specified key and a value of null. You can tag a trail that applies to all regions only
 from the region in which the trail was created (that is, from its home region).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#addTags-com.amazonaws.services.cloudtrail.model.AddTagsRequest-">addTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Specifies the tags to add to a trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the AddTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/AddTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createTrail-com.amazonaws.services.cloudtrail.model.CreateTrailRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailResult</a>&nbsp;createTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/CreateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">CreateTrailRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#createTrail-com.amazonaws.services.cloudtrail.model.CreateTrailRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Creates a trail that specifies the settings for delivery of log data to an Amazon S3 bucket. A maximum of five
 trails can exist in a region, irrespective of the region in which they were created.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#createTrail-com.amazonaws.services.cloudtrail.model.CreateTrailRequest-">createTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Specifies the settings for each trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateTrail operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/CreateTrail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteTrail-com.amazonaws.services.cloudtrail.model.DeleteTrailRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailResult</a>&nbsp;deleteTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/DeleteTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DeleteTrailRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#deleteTrail-com.amazonaws.services.cloudtrail.model.DeleteTrailRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Deletes a trail. This operation must be called from the region in which the trail was created.
 <code>DeleteTrail</code> cannot be called on the shadow trails (replicated trails in other regions) of a trail
 that is enabled in all regions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#deleteTrail-com.amazonaws.services.cloudtrail.model.DeleteTrailRequest-">deleteTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request that specifies the name of a trail to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteTrail operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/DeleteTrail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrails-com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails(<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails-com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Retrieves settings for the trail associated with the current region for your account.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails-com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest-">describeTrails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Returns information about the trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTrails operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/DescribeTrails" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTrails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTrails</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/DescribeTrailsResult.html" title="class in com.amazonaws.services.cloudtrail.model">DescribeTrailsResult</a>&nbsp;describeTrails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails--">AWSCloudTrail</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeTrails operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails--">describeTrails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#describeTrails-com.amazonaws.services.cloudtrail.model.DescribeTrailsRequest-"><code>AWSCloudTrail.describeTrails(DescribeTrailsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEventSelectors-com.amazonaws.services.cloudtrail.model.GetEventSelectorsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSelectors</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsResult</a>&nbsp;getEventSelectors(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetEventSelectorsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getEventSelectors-com.amazonaws.services.cloudtrail.model.GetEventSelectorsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Describes the settings for the event selectors that you configured for your trail. The information returned for
 your event selectors includes the following:
 </p>
 <ul>
 <li>
 <p>
 The S3 objects that you are logging for data events.
 </p>
 </li>
 <li>
 <p>
 If your event selector includes management events.
 </p>
 </li>
 <li>
 <p>
 If your event selector includes read-only events, write-only events, or all.
 </p>
 </li>
 </ul>
 <p>
 For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html"
 >Logging Data and Management Events for Trails </a> in the <i>AWS CloudTrail User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getEventSelectors-com.amazonaws.services.cloudtrail.model.GetEventSelectorsRequest-">getEventSelectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetEventSelectors operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/GetEventSelectors" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getTrailStatus-com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrailStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusResult.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusResult</a>&nbsp;getTrailStatus(<a href="../../../../com/amazonaws/services/cloudtrail/model/GetTrailStatusRequest.html" title="class in com.amazonaws.services.cloudtrail.model">GetTrailStatusRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getTrailStatus-com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Returns a JSON-formatted list of information about the specified trail. Fields include information on delivery
 errors, Amazon SNS and Amazon S3 errors, and start and stop logging times for each trail. This operation returns
 trail status from a single region. To return trail status from all regions, you must call the operation on each
 region.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getTrailStatus-com.amazonaws.services.cloudtrail.model.GetTrailStatusRequest-">getTrailStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The name of a trail about which you want the current status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the GetTrailStatus operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/GetTrailStatus" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listPublicKeys-com.amazonaws.services.cloudtrail.model.ListPublicKeysRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPublicKeys</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysResult</a>&nbsp;listPublicKeys(<a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listPublicKeys-com.amazonaws.services.cloudtrail.model.ListPublicKeysRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Returns all public keys whose private keys were used to sign the digest files within the specified time range.
 The public key is needed to validate digest files that were signed with its corresponding private key.
 </p>
 <note>
 <p>
 CloudTrail uses different private/public key pairs per region. Each digest file is signed with a private key
 unique to its region. Therefore, when you validate a digest file from a particular region, you must look in the
 same region for its corresponding public key.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listPublicKeys-com.amazonaws.services.cloudtrail.model.ListPublicKeysRequest-">listPublicKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Requests the public keys for a specified time range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListPublicKeys operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/ListPublicKeys" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="listPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPublicKeys</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/ListPublicKeysResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListPublicKeysResult</a>&nbsp;listPublicKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listPublicKeys--">AWSCloudTrail</a></code></span></div>
<div class="block">Simplified method form for invoking the ListPublicKeys operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listPublicKeys--">listPublicKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listPublicKeys-com.amazonaws.services.cloudtrail.model.ListPublicKeysRequest-"><code>AWSCloudTrail.listPublicKeys(ListPublicKeysRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="listTags-com.amazonaws.services.cloudtrail.model.ListTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/ListTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsResult</a>&nbsp;listTags(<a href="../../../../com/amazonaws/services/cloudtrail/model/ListTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">ListTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listTags-com.amazonaws.services.cloudtrail.model.ListTagsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Lists the tags for the trail in the current region.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#listTags-com.amazonaws.services.cloudtrail.model.ListTagsRequest-">listTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Specifies a list of trail tags to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ListTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/ListTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="lookupEvents-com.amazonaws.services.cloudtrail.model.LookupEventsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsResult</a>&nbsp;lookupEvents(<a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#lookupEvents-com.amazonaws.services.cloudtrail.model.LookupEventsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Looks up API activity events captured by CloudTrail that create, update, or delete resources in your account.
 Events for a region can be looked up for the times in which you had CloudTrail turned on in that region during
 the last seven days. Lookup supports the following attributes:
 </p>
 <ul>
 <li>
 <p>
 Event ID
 </p>
 </li>
 <li>
 <p>
 Event name
 </p>
 </li>
 <li>
 <p>
 Event source
 </p>
 </li>
 <li>
 <p>
 Resource name
 </p>
 </li>
 <li>
 <p>
 Resource type
 </p>
 </li>
 <li>
 <p>
 User name
 </p>
 </li>
 </ul>
 <p>
 All attributes are optional. The default number of results returned is 10, with a maximum of 50 possible. The
 response includes a token that you can use to get the next page of results.
 </p>
 <important>
 <p>
 The rate of lookup requests is limited to one per second per account. If this limit is exceeded, a throttling
 error occurs.
 </p>
 </important> <important>
 <p>
 Events that occurred during the selected time range will not be available for lookup if CloudTrail logging was
 not enabled when the events occurred.
 </p>
 </important></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#lookupEvents-com.amazonaws.services.cloudtrail.model.LookupEventsRequest-">lookupEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Contains a request for LookupEvents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the LookupEvents operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/LookupEvents" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="lookupEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupEvents</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/LookupEventsResult.html" title="class in com.amazonaws.services.cloudtrail.model">LookupEventsResult</a>&nbsp;lookupEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#lookupEvents--">AWSCloudTrail</a></code></span></div>
<div class="block">Simplified method form for invoking the LookupEvents operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#lookupEvents--">lookupEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#lookupEvents-com.amazonaws.services.cloudtrail.model.LookupEventsRequest-"><code>AWSCloudTrail.lookupEvents(LookupEventsRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="putEventSelectors-com.amazonaws.services.cloudtrail.model.PutEventSelectorsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putEventSelectors</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsResult.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsResult</a>&nbsp;putEventSelectors(<a href="../../../../com/amazonaws/services/cloudtrail/model/PutEventSelectorsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">PutEventSelectorsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#putEventSelectors-com.amazonaws.services.cloudtrail.model.PutEventSelectorsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Configures an event selector for your trail. Use event selectors to specify whether you want your trail to log
 management and/or data events. When an event occurs in your account, CloudTrail evaluates the event selectors in
 all trails. For each trail, if the event matches any event selector, the trail processes and logs the event. If
 the event doesn't match any event selector, the trail doesn't log the event.
 </p>
 <p>
 Example
 </p>
 <ol>
 <li>
 <p>
 You create an event selector for a trail and specify that you want write-only events.
 </p>
 </li>
 <li>
 <p>
 The EC2 <code>GetConsoleOutput</code> and <code>RunInstances</code> API operations occur in your account.
 </p>
 </li>
 <li>
 <p>
 CloudTrail evaluates whether the events match your event selectors.
 </p>
 </li>
 <li>
 <p>
 The <code>RunInstances</code> is a write-only event and it matches your event selector. The trail logs the event.
 </p>
 </li>
 <li>
 <p>
 The <code>GetConsoleOutput</code> is a read-only event but it doesn't match your event selector. The trail
 doesn't log the event.
 </p>
 </li>
 </ol>
 <p>
 The <code>PutEventSelectors</code> operation must be called from the region in which the trail was created;
 otherwise, an <code>InvalidHomeRegionException</code> is thrown.
 </p>
 <p>
 You can configure up to five event selectors for each trail. For more information, see <a href=
 "http://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html"
 >Logging Data and Management Events for Trails </a> in the <i>AWS CloudTrail User Guide</i>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#putEventSelectors-com.amazonaws.services.cloudtrail.model.PutEventSelectorsRequest-">putEventSelectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the PutEventSelectors operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/PutEventSelectors" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="removeTags-com.amazonaws.services.cloudtrail.model.RemoveTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsResult.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsResult</a>&nbsp;removeTags(<a href="../../../../com/amazonaws/services/cloudtrail/model/RemoveTagsRequest.html" title="class in com.amazonaws.services.cloudtrail.model">RemoveTagsRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#removeTags-com.amazonaws.services.cloudtrail.model.RemoveTagsRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Removes the specified tags from a trail.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#removeTags-com.amazonaws.services.cloudtrail.model.RemoveTagsRequest-">removeTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Specifies the tags to remove from a trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RemoveTags operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/RemoveTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startLogging-com.amazonaws.services.cloudtrail.model.StartLoggingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingResult</a>&nbsp;startLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StartLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StartLoggingRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#startLogging-com.amazonaws.services.cloudtrail.model.StartLoggingRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Starts the recording of AWS API calls and log file delivery for a trail. For a trail that is enabled in all
 regions, this operation must be called from the region in which the trail was created. This operation cannot be
 called on the shadow trails (replicated trails in other regions) of a trail that is enabled in all regions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#startLogging-com.amazonaws.services.cloudtrail.model.StartLoggingRequest-">startLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to CloudTrail to start logging AWS API calls for an account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartLogging operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/StartLogging" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopLogging-com.amazonaws.services.cloudtrail.model.StopLoggingRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingResult.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingResult</a>&nbsp;stopLogging(<a href="../../../../com/amazonaws/services/cloudtrail/model/StopLoggingRequest.html" title="class in com.amazonaws.services.cloudtrail.model">StopLoggingRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#stopLogging-com.amazonaws.services.cloudtrail.model.StopLoggingRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Suspends the recording of AWS API calls and log file delivery for the specified trail. Under most circumstances,
 there is no need to use this action. You can update a trail without stopping it first. This action is the only
 way to stop recording. For a trail enabled in all regions, this operation must be called from the region in which
 the trail was created, or an <code>InvalidHomeRegionException</code> will occur. This operation cannot be called
 on the shadow trails (replicated trails in other regions) of a trail enabled in all regions.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#stopLogging-com.amazonaws.services.cloudtrail.model.StopLoggingRequest-">stopLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Passes the request to CloudTrail to stop logging AWS API calls for the specified account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopLogging operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/StopLogging" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="updateTrail-com.amazonaws.services.cloudtrail.model.UpdateTrailRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrail</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailResult.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailResult</a>&nbsp;updateTrail(<a href="../../../../com/amazonaws/services/cloudtrail/model/UpdateTrailRequest.html" title="class in com.amazonaws.services.cloudtrail.model">UpdateTrailRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#updateTrail-com.amazonaws.services.cloudtrail.model.UpdateTrailRequest-">AWSCloudTrail</a></code></span></div>
<div class="block"><p>
 Updates the settings that specify delivery of log files. Changes to a trail do not require stopping the
 CloudTrail service. Use this action to designate an existing bucket for log delivery. If the existing bucket has
 previously been a target for CloudTrail log files, an IAM policy exists for the bucket. <code>UpdateTrail</code>
 must be called from the region in which the trail was created; otherwise, an
 <code>InvalidHomeRegionException</code> is thrown.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#updateTrail-com.amazonaws.services.cloudtrail.model.UpdateTrailRequest-">updateTrail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Specifies settings to update for the trail.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the UpdateTrail operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cloudtrail-2013-11-01/UpdateTrail" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#shutdown--">AWSCloudTrail</a></code></span></div>
<div class="block">Shuts down this client object, releasing any resources that might be held open. This is an optional method, and
 callers are not expected to call it, but can if they want to explicitly release any open resources. Once a client
 has been shutdown, it should not be used to make any more requests.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">AWSCloudTrail</a></code></span></div>
<div class="block">Returns additional metadata for a previously executed successful request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing a request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/cloudtrail/AWSCloudTrail.html" title="interface in com.amazonaws.services.cloudtrail">AWSCloudTrail</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/services/cloudtrail/AbstractAWSCloudTrailAsync.html" title="class in com.amazonaws.services.cloudtrail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/cloudtrail/AbstractAWSCloudTrail.html" target="_top">Frames</a></li>
<li><a href="AbstractAWSCloudTrail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
