<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:47 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudWatchLogsLogStream (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudWatchLogsLogStream (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" target="_top">Frames</a></li>
<li><a href="CloudWatchLogsLogStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class CloudWatchLogsLogStream" class="title">Class CloudWatchLogsLogStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.CloudWatchLogsLogStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">CloudWatchLogsLogStream</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></pre>
<div class="block"><p>
 Describes the Amazon CloudWatch logs configuration for a layer. For detailed information about members of this data
 type, see the <a href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs
 Agent Reference</a>.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworks-2013-02-18/CloudWatchLogsLogStream" target="_top">AWS
      API Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.CloudWatchLogsLogStream">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#CloudWatchLogsLogStream--">CloudWatchLogsLogStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getBatchCount--">getBatchCount</a></span>()</code>
<div class="block">
 Specifies the max number of log events in a batch, up to 10000.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getBufferDuration--">getBufferDuration</a></span>()</code>
<div class="block">
 Specifies the time duration for the batching of log events.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getDatetimeFormat--">getDatetimeFormat</a></span>()</code>
<div class="block">
 Specifies how the time stamp is extracted from logs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getFile--">getFile</a></span>()</code>
<div class="block">
 Specifies log files that you want to push to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getFileFingerprintLines--">getFileFingerprintLines</a></span>()</code>
<div class="block">
 Specifies the range of lines for identifying a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getInitialPosition--">getInitialPosition</a></span>()</code>
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getLogGroupName--">getLogGroupName</a></span>()</code>
<div class="block">
 Specifies the destination log group.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getMultiLineStartPattern--">getMultiLineStartPattern</a></span>()</code>
<div class="block">
 Specifies the pattern for identifying the start of a log message.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">
 Specifies the time zone of log event time stamps.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></span>(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</code>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setBatchCount-java.lang.Integer-">setBatchCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchCount)</code>
<div class="block">
 Specifies the max number of log events in a batch, up to 10000.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setBatchSize-java.lang.Integer-">setBatchSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</code>
<div class="block">
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setBufferDuration-java.lang.Integer-">setBufferDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bufferDuration)</code>
<div class="block">
 Specifies the time duration for the batching of log events.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setDatetimeFormat-java.lang.String-">setDatetimeFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datetimeFormat)</code>
<div class="block">
 Specifies how the time stamp is extracted from logs.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setEncoding-com.amazonaws.services.opsworks.model.CloudWatchLogsEncoding-">setEncoding</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;encoding)</code>
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setEncoding-java.lang.String-">setEncoding</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setFile-java.lang.String-">setFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">
 Specifies log files that you want to push to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setFileFingerprintLines-java.lang.String-">setFileFingerprintLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFingerprintLines)</code>
<div class="block">
 Specifies the range of lines for identifying a file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setInitialPosition-com.amazonaws.services.opsworks.model.CloudWatchLogsInitialPosition-">setInitialPosition</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsInitialPosition</a>&nbsp;initialPosition)</code>
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setInitialPosition-java.lang.String-">setInitialPosition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPosition)</code>
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setLogGroupName-java.lang.String-">setLogGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logGroupName)</code>
<div class="block">
 Specifies the destination log group.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setMultiLineStartPattern-java.lang.String-">setMultiLineStartPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLineStartPattern)</code>
<div class="block">
 Specifies the pattern for identifying the start of a log message.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setTimeZone-com.amazonaws.services.opsworks.model.CloudWatchLogsTimeZone-">setTimeZone</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsTimeZone</a>&nbsp;timeZone)</code>
<div class="block">
 Specifies the time zone of log event time stamps.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#setTimeZone-java.lang.String-">setTimeZone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</code>
<div class="block">
 Specifies the time zone of log event time stamps.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withBatchCount-java.lang.Integer-">withBatchCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchCount)</code>
<div class="block">
 Specifies the max number of log events in a batch, up to 10000.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withBatchSize-java.lang.Integer-">withBatchSize</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</code>
<div class="block">
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withBufferDuration-java.lang.Integer-">withBufferDuration</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bufferDuration)</code>
<div class="block">
 Specifies the time duration for the batching of log events.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withDatetimeFormat-java.lang.String-">withDatetimeFormat</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datetimeFormat)</code>
<div class="block">
 Specifies how the time stamp is extracted from logs.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withEncoding-com.amazonaws.services.opsworks.model.CloudWatchLogsEncoding-">withEncoding</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;encoding)</code>
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withEncoding-java.lang.String-">withEncoding</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withFile-java.lang.String-">withFile</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</code>
<div class="block">
 Specifies log files that you want to push to CloudWatch Logs.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withFileFingerprintLines-java.lang.String-">withFileFingerprintLines</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFingerprintLines)</code>
<div class="block">
 Specifies the range of lines for identifying a file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withInitialPosition-com.amazonaws.services.opsworks.model.CloudWatchLogsInitialPosition-">withInitialPosition</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsInitialPosition</a>&nbsp;initialPosition)</code>
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withInitialPosition-java.lang.String-">withInitialPosition</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPosition)</code>
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withLogGroupName-java.lang.String-">withLogGroupName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logGroupName)</code>
<div class="block">
 Specifies the destination log group.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withMultiLineStartPattern-java.lang.String-">withMultiLineStartPattern</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLineStartPattern)</code>
<div class="block">
 Specifies the pattern for identifying the start of a log message.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withTimeZone-com.amazonaws.services.opsworks.model.CloudWatchLogsTimeZone-">withTimeZone</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsTimeZone</a>&nbsp;timeZone)</code>
<div class="block">
 Specifies the time zone of log event time stamps.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html#withTimeZone-java.lang.String-">withTimeZone</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</code>
<div class="block">
 Specifies the time zone of log event time stamps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CloudWatchLogsLogStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CloudWatchLogsLogStream</h4>
<pre>public&nbsp;CloudWatchLogsLogStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogGroupName</h4>
<pre>public&nbsp;void&nbsp;setLogGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logGroupName)</pre>
<div class="block"><p>
 Specifies the destination log group. A log group is created automatically if it doesn't already exist. Log group
 names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_' (underscore), '-'
 (hyphen), '/' (forward slash), and '.' (period).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - Specifies the destination log group. A log group is created automatically if it doesn't already exist. Log
        group names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_'
        (underscore), '-' (hyphen), '/' (forward slash), and '.' (period).</dd>
</dl>
</li>
</ul>
<a name="getLogGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogGroupName()</pre>
<div class="block"><p>
 Specifies the destination log group. A log group is created automatically if it doesn't already exist. Log group
 names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_' (underscore), '-'
 (hyphen), '/' (forward slash), and '.' (period).
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the destination log group. A log group is created automatically if it doesn't already exist.
         Log group names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_'
         (underscore), '-' (hyphen), '/' (forward slash), and '.' (period).</dd>
</dl>
</li>
</ul>
<a name="withLogGroupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogGroupName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withLogGroupName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logGroupName)</pre>
<div class="block"><p>
 Specifies the destination log group. A log group is created automatically if it doesn't already exist. Log group
 names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_' (underscore), '-'
 (hyphen), '/' (forward slash), and '.' (period).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logGroupName</code> - Specifies the destination log group. A log group is created automatically if it doesn't already exist. Log
        group names can be between 1 and 512 characters long. Allowed characters include a-z, A-Z, 0-9, '_'
        (underscore), '-' (hyphen), '/' (forward slash), and '.' (period).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDatetimeFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatetimeFormat</h4>
<pre>public&nbsp;void&nbsp;setDatetimeFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datetimeFormat)</pre>
<div class="block"><p>
 Specifies how the time stamp is extracted from logs. For more information, see the <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
 Reference</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetimeFormat</code> - Specifies how the time stamp is extracted from logs. For more information, see the <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
        Reference</a>.</dd>
</dl>
</li>
</ul>
<a name="getDatetimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatetimeFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatetimeFormat()</pre>
<div class="block"><p>
 Specifies how the time stamp is extracted from logs. For more information, see the <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
 Reference</a>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies how the time stamp is extracted from logs. For more information, see the <a
         href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
         Reference</a>.</dd>
</dl>
</li>
</ul>
<a name="withDatetimeFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatetimeFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withDatetimeFormat(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datetimeFormat)</pre>
<div class="block"><p>
 Specifies how the time stamp is extracted from logs. For more information, see the <a
 href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
 Reference</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datetimeFormat</code> - Specifies how the time stamp is extracted from logs. For more information, see the <a
        href="http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/AgentReference.html">CloudWatch Logs Agent
        Reference</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</pre>
<div class="block"><p>
 Specifies the time zone of log event time stamps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - Specifies the time zone of log event time stamps.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsTimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimeZone()</pre>
<div class="block"><p>
 Specifies the time zone of log event time stamps.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the time zone of log event time stamps.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsTimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="withTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withTimeZone(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeZone)</pre>
<div class="block"><p>
 Specifies the time zone of log event time stamps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - Specifies the time zone of log event time stamps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsTimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-com.amazonaws.services.opsworks.model.CloudWatchLogsTimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsTimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>
 Specifies the time zone of log event time stamps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - Specifies the time zone of log event time stamps.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsTimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="withTimeZone-com.amazonaws.services.opsworks.model.CloudWatchLogsTimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeZone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withTimeZone(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsTimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>
 Specifies the time zone of log event time stamps.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - Specifies the time zone of log event time stamps.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsTimeZone</code></a></dd>
</dl>
</li>
</ul>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block"><p>
 Specifies log files that you want to push to CloudWatch Logs.
 </p>
 <p>
 <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
 <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file modification
 time. We recommend that you use wild card characters to specify a series of files of the same type, such as
 <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so on by using a pattern like
 <code>access_log.*</code>. Don't use a wildcard to match multiple file types, such as <code>access_log_80</code>
 and <code>access_log_443</code>. To specify multiple, different file types, add another log stream entry to the
 configuration file, so that each log file type is stored in a different log group.
 </p>
 <p>
 Zipped files are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Specifies log files that you want to push to CloudWatch Logs.</p>
        <p>
        <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
        <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file
        modification time. We recommend that you use wild card characters to specify a series of files of the same
        type, such as <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so on by
        using a pattern like <code>access_log.*</code>. Don't use a wildcard to match multiple file types, such as
        <code>access_log_80</code> and <code>access_log_443</code>. To specify multiple, different file types, add
        another log stream entry to the configuration file, so that each log file type is stored in a different
        log group.
        </p>
        <p>
        Zipped files are not supported.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFile()</pre>
<div class="block"><p>
 Specifies log files that you want to push to CloudWatch Logs.
 </p>
 <p>
 <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
 <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file modification
 time. We recommend that you use wild card characters to specify a series of files of the same type, such as
 <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so on by using a pattern like
 <code>access_log.*</code>. Don't use a wildcard to match multiple file types, such as <code>access_log_80</code>
 and <code>access_log_443</code>. To specify multiple, different file types, add another log stream entry to the
 configuration file, so that each log file type is stored in a different log group.
 </p>
 <p>
 Zipped files are not supported.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies log files that you want to push to CloudWatch Logs.</p>
         <p>
         <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
         <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file
         modification time. We recommend that you use wild card characters to specify a series of files of the
         same type, such as <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so
         on by using a pattern like <code>access_log.*</code>. Don't use a wildcard to match multiple file types,
         such as <code>access_log_80</code> and <code>access_log_443</code>. To specify multiple, different file
         types, add another log stream entry to the configuration file, so that each log file type is stored in a
         different log group.
         </p>
         <p>
         Zipped files are not supported.</dd>
</dl>
</li>
</ul>
<a name="withFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFile</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file)</pre>
<div class="block"><p>
 Specifies log files that you want to push to CloudWatch Logs.
 </p>
 <p>
 <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
 <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file modification
 time. We recommend that you use wild card characters to specify a series of files of the same type, such as
 <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so on by using a pattern like
 <code>access_log.*</code>. Don't use a wildcard to match multiple file types, such as <code>access_log_80</code>
 and <code>access_log_443</code>. To specify multiple, different file types, add another log stream entry to the
 configuration file, so that each log file type is stored in a different log group.
 </p>
 <p>
 Zipped files are not supported.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Specifies log files that you want to push to CloudWatch Logs.</p>
        <p>
        <code>File</code> can point to a specific file or multiple files (by using wild card characters such as
        <code>/var/log/system.log*</code>). Only the latest file is pushed to CloudWatch Logs, based on file
        modification time. We recommend that you use wild card characters to specify a series of files of the same
        type, such as <code>access_log.2014-06-01-01</code>, <code>access_log.2014-06-01-02</code>, and so on by
        using a pattern like <code>access_log.*</code>. Don't use a wildcard to match multiple file types, such as
        <code>access_log_80</code> and <code>access_log_443</code>. To specify multiple, different file types, add
        another log stream entry to the configuration file, so that each log file type is stored in a different
        log group.
        </p>
        <p>
        Zipped files are not supported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setFileFingerprintLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFingerprintLines</h4>
<pre>public&nbsp;void&nbsp;setFileFingerprintLines(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFingerprintLines)</pre>
<div class="block"><p>
 Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited
 numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to calculate the
 fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines are available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileFingerprintLines</code> - Specifies the range of lines for identifying a file. The valid values are one number, or two
        dash-delimited numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to
        calculate the fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines
        are available.</dd>
</dl>
</li>
</ul>
<a name="getFileFingerprintLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileFingerprintLines</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileFingerprintLines()</pre>
<div class="block"><p>
 Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited
 numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to calculate the
 fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines are available.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the range of lines for identifying a file. The valid values are one number, or two
         dash-delimited numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to
         calculate the fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines
         are available.</dd>
</dl>
</li>
</ul>
<a name="withFileFingerprintLines-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileFingerprintLines</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withFileFingerprintLines(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileFingerprintLines)</pre>
<div class="block"><p>
 Specifies the range of lines for identifying a file. The valid values are one number, or two dash-delimited
 numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to calculate the
 fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines are available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileFingerprintLines</code> - Specifies the range of lines for identifying a file. The valid values are one number, or two
        dash-delimited numbers, such as '1', '2-5'. The default value is '1', meaning the first line is used to
        calculate the fingerprint. Fingerprint lines are not sent to CloudWatch Logs unless all specified lines
        are available.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setMultiLineStartPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiLineStartPattern</h4>
<pre>public&nbsp;void&nbsp;setMultiLineStartPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLineStartPattern)</pre>
<div class="block"><p>
 Specifies the pattern for identifying the start of a log message.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiLineStartPattern</code> - Specifies the pattern for identifying the start of a log message.</dd>
</dl>
</li>
</ul>
<a name="getMultiLineStartPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiLineStartPattern</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultiLineStartPattern()</pre>
<div class="block"><p>
 Specifies the pattern for identifying the start of a log message.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the pattern for identifying the start of a log message.</dd>
</dl>
</li>
</ul>
<a name="withMultiLineStartPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMultiLineStartPattern</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withMultiLineStartPattern(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiLineStartPattern)</pre>
<div class="block"><p>
 Specifies the pattern for identifying the start of a log message.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiLineStartPattern</code> - Specifies the pattern for identifying the start of a log message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setInitialPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPosition</h4>
<pre>public&nbsp;void&nbsp;setInitialPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPosition)</pre>
<div class="block"><p>
 Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This setting
 is only used if there is no state persisted for that log stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This
        setting is only used if there is no state persisted for that log stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsInitialPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="getInitialPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialPosition()</pre>
<div class="block"><p>
 Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This setting
 is only used if there is no state persisted for that log stream.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This
         setting is only used if there is no state persisted for that log stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsInitialPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="withInitialPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitialPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withInitialPosition(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialPosition)</pre>
<div class="block"><p>
 Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This setting
 is only used if there is no state persisted for that log stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This
        setting is only used if there is no state persisted for that log stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsInitialPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="setInitialPosition-com.amazonaws.services.opsworks.model.CloudWatchLogsInitialPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialPosition</h4>
<pre>public&nbsp;void&nbsp;setInitialPosition(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsInitialPosition</a>&nbsp;initialPosition)</pre>
<div class="block"><p>
 Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This setting
 is only used if there is no state persisted for that log stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This
        setting is only used if there is no state persisted for that log stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsInitialPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="withInitialPosition-com.amazonaws.services.opsworks.model.CloudWatchLogsInitialPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInitialPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withInitialPosition(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsInitialPosition</a>&nbsp;initialPosition)</pre>
<div class="block"><p>
 Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This setting
 is only used if there is no state persisted for that log stream.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialPosition</code> - Specifies where to start to read data (start_of_file or end_of_file). The default is start_of_file. This
        setting is only used if there is no state persisted for that log stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsInitialPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Specifies the encoding of the log file so that the file can be read correctly. The default is
        <code>utf_8</code>. Encodings supported by Python <code>codecs.decode()</code> can be used here.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsEncoding</code></a></dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the encoding of the log file so that the file can be read correctly. The default is
         <code>utf_8</code>. Encodings supported by Python <code>codecs.decode()</code> can be used here.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsEncoding</code></a></dd>
</dl>
</li>
</ul>
<a name="withEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withEncoding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Specifies the encoding of the log file so that the file can be read correctly. The default is
        <code>utf_8</code>. Encodings supported by Python <code>codecs.decode()</code> can be used here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsEncoding</code></a></dd>
</dl>
</li>
</ul>
<a name="setEncoding-com.amazonaws.services.opsworks.model.CloudWatchLogsEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Specifies the encoding of the log file so that the file can be read correctly. The default is
        <code>utf_8</code>. Encodings supported by Python <code>codecs.decode()</code> can be used here.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsEncoding</code></a></dd>
</dl>
</li>
</ul>
<a name="withEncoding-com.amazonaws.services.opsworks.model.CloudWatchLogsEncoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEncoding</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withEncoding(<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;encoding)</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Specifies the encoding of the log file so that the file can be read correctly. The default is
        <code>utf_8</code>. Encodings supported by Python <code>codecs.decode()</code> can be used here.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model"><code>CloudWatchLogsEncoding</code></a></dd>
</dl>
</li>
</ul>
<a name="setBufferDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferDuration</h4>
<pre>public&nbsp;void&nbsp;setBufferDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bufferDuration)</pre>
<div class="block"><p>
 Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value is
 5000ms.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferDuration</code> - Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value
        is 5000ms.</dd>
</dl>
</li>
</ul>
<a name="getBufferDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBufferDuration()</pre>
<div class="block"><p>
 Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value is
 5000ms.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value
         is 5000ms.</dd>
</dl>
</li>
</ul>
<a name="withBufferDuration-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBufferDuration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withBufferDuration(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;bufferDuration)</pre>
<div class="block"><p>
 Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value is
 5000ms.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferDuration</code> - Specifies the time duration for the batching of log events. The minimum value is 5000ms and default value
        is 5000ms.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBatchCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchCount</h4>
<pre>public&nbsp;void&nbsp;setBatchCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchCount)</pre>
<div class="block"><p>
 Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchCount</code> - Specifies the max number of log events in a batch, up to 10000. The default value is 1000.</dd>
</dl>
</li>
</ul>
<a name="getBatchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBatchCount()</pre>
<div class="block"><p>
 Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the max number of log events in a batch, up to 10000. The default value is 1000.</dd>
</dl>
</li>
</ul>
<a name="withBatchCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withBatchCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchCount)</pre>
<div class="block"><p>
 Specifies the max number of log events in a batch, up to 10000. The default value is 1000.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchCount</code> - Specifies the max number of log events in a batch, up to 10000. The default value is 1000.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setBatchSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</pre>
<div class="block"><p>
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768
 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each log event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is
        32768 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each log
        event.</dd>
</dl>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getBatchSize()</pre>
<div class="block"><p>
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768
 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each log event.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is
         32768 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each
         log event.</dd>
</dl>
</li>
</ul>
<a name="withBatchSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBatchSize</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;withBatchSize(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;batchSize)</pre>
<div class="block"><p>
 Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is 32768
 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each log event.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchSize</code> - Specifies the maximum size of log events in a batch, in bytes, up to 1048576 bytes. The default value is
        32768 bytes. This size is calculated as the sum of all event messages in UTF-8, plus 26 bytes for each log
        event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="marshall-com.amazonaws.protocol.ProtocolMarshaller-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;void&nbsp;marshall(<a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol">ProtocolMarshaller</a>&nbsp;protocolMarshaller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">StructuredPojo</a></code></span></div>
<div class="block">Marshalls this structured data using the given <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html#marshall-com.amazonaws.protocol.ProtocolMarshaller-">marshall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/protocol/StructuredPojo.html" title="interface in com.amazonaws.protocol">StructuredPojo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolMarshaller</code> - Implementation of <a href="../../../../../com/amazonaws/protocol/ProtocolMarshaller.html" title="interface in com.amazonaws.protocol"><code>ProtocolMarshaller</code></a> used to marshall this object's data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" target="_top">Frames</a></li>
<li><a href="CloudWatchLogsLogStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
