<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:47 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CloudWatchLogsEncoding (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CloudWatchLogsEncoding (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsConfiguration.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" target="_top">Frames</a></li>
<li><a href="CloudWatchLogsEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Enum CloudWatchLogsEncoding" class="title">Enum CloudWatchLogsEncoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.CloudWatchLogsEncoding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public enum <span class="typeNameLabel">CloudWatchLogsEncoding</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&gt;</pre>
<div class="block"><p>
 Specifies the encoding of the log file so that the file can be read correctly. The default is <code>utf_8</code>.
 Encodings supported by Python <code>codecs.decode()</code> can be used here.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Ascii">Ascii</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Big5">Big5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Big5hkscs">Big5hkscs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp037">Cp037</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1006">Cp1006</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1026">Cp1026</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1140">Cp1140</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1250">Cp1250</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1251">Cp1251</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1252">Cp1252</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1253">Cp1253</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1254">Cp1254</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1255">Cp1255</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1256">Cp1256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1257">Cp1257</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp1258">Cp1258</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp424">Cp424</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp437">Cp437</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp500">Cp500</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp720">Cp720</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp737">Cp737</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp775">Cp775</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp850">Cp850</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp852">Cp852</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp855">Cp855</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp856">Cp856</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp857">Cp857</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp858">Cp858</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp860">Cp860</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp861">Cp861</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp862">Cp862</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp863">Cp863</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp864">Cp864</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp865">Cp865</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp866">Cp866</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp869">Cp869</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp874">Cp874</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp875">Cp875</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp932">Cp932</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp949">Cp949</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Cp950">Cp950</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Euc_jis_2004">Euc_jis_2004</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Euc_jisx0213">Euc_jisx0213</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Euc_jp">Euc_jp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Euc_kr">Euc_kr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Gb18030">Gb18030</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Gb2312">Gb2312</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Gbk">Gbk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Hz">Hz</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp">Iso2022_jp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp_1">Iso2022_jp_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp_2">Iso2022_jp_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp_2004">Iso2022_jp_2004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp_3">Iso2022_jp_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_jp_ext">Iso2022_jp_ext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso2022_kr">Iso2022_kr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_10">Iso8859_10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_13">Iso8859_13</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_14">Iso8859_14</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_15">Iso8859_15</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_16">Iso8859_16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_2">Iso8859_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_3">Iso8859_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_4">Iso8859_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_5">Iso8859_5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_6">Iso8859_6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_7">Iso8859_7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_8">Iso8859_8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Iso8859_9">Iso8859_9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Johab">Johab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Koi8_r">Koi8_r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Koi8_u">Koi8_u</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Latin_1">Latin_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_cyrillic">Mac_cyrillic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_greek">Mac_greek</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_iceland">Mac_iceland</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_latin2">Mac_latin2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_roman">Mac_roman</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Mac_turkish">Mac_turkish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Ptcp154">Ptcp154</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Shift_jis">Shift_jis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Shift_jis_2004">Shift_jis_2004</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Shift_jisx0213">Shift_jisx0213</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_16">Utf_16</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_16_be">Utf_16_be</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_16_le">Utf_16_le</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_32">Utf_32</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_32_be">Utf_32_be</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_32_le">Utf_32_le</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_7">Utf_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_8">Utf_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#Utf_8_sig">Utf_8_sig</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Use this in place of valueOf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Ascii">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ascii</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Ascii</pre>
</li>
</ul>
<a name="Big5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Big5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Big5</pre>
</li>
</ul>
<a name="Big5hkscs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Big5hkscs</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Big5hkscs</pre>
</li>
</ul>
<a name="Cp037">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp037</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp037</pre>
</li>
</ul>
<a name="Cp424">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp424</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp424</pre>
</li>
</ul>
<a name="Cp437">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp437</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp437</pre>
</li>
</ul>
<a name="Cp500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp500</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp500</pre>
</li>
</ul>
<a name="Cp720">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp720</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp720</pre>
</li>
</ul>
<a name="Cp737">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp737</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp737</pre>
</li>
</ul>
<a name="Cp775">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp775</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp775</pre>
</li>
</ul>
<a name="Cp850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp850</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp850</pre>
</li>
</ul>
<a name="Cp852">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp852</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp852</pre>
</li>
</ul>
<a name="Cp855">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp855</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp855</pre>
</li>
</ul>
<a name="Cp856">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp856</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp856</pre>
</li>
</ul>
<a name="Cp857">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp857</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp857</pre>
</li>
</ul>
<a name="Cp858">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp858</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp858</pre>
</li>
</ul>
<a name="Cp860">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp860</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp860</pre>
</li>
</ul>
<a name="Cp861">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp861</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp861</pre>
</li>
</ul>
<a name="Cp862">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp862</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp862</pre>
</li>
</ul>
<a name="Cp863">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp863</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp863</pre>
</li>
</ul>
<a name="Cp864">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp864</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp864</pre>
</li>
</ul>
<a name="Cp865">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp865</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp865</pre>
</li>
</ul>
<a name="Cp866">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp866</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp866</pre>
</li>
</ul>
<a name="Cp869">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp869</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp869</pre>
</li>
</ul>
<a name="Cp874">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp874</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp874</pre>
</li>
</ul>
<a name="Cp875">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp875</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp875</pre>
</li>
</ul>
<a name="Cp932">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp932</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp932</pre>
</li>
</ul>
<a name="Cp949">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp949</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp949</pre>
</li>
</ul>
<a name="Cp950">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp950</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp950</pre>
</li>
</ul>
<a name="Cp1006">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1006</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1006</pre>
</li>
</ul>
<a name="Cp1026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1026</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1026</pre>
</li>
</ul>
<a name="Cp1140">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1140</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1140</pre>
</li>
</ul>
<a name="Cp1250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1250</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1250</pre>
</li>
</ul>
<a name="Cp1251">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1251</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1251</pre>
</li>
</ul>
<a name="Cp1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1252</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1252</pre>
</li>
</ul>
<a name="Cp1253">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1253</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1253</pre>
</li>
</ul>
<a name="Cp1254">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1254</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1254</pre>
</li>
</ul>
<a name="Cp1255">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1255</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1255</pre>
</li>
</ul>
<a name="Cp1256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1256</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1256</pre>
</li>
</ul>
<a name="Cp1257">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1257</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1257</pre>
</li>
</ul>
<a name="Cp1258">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cp1258</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Cp1258</pre>
</li>
</ul>
<a name="Euc_jp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euc_jp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Euc_jp</pre>
</li>
</ul>
<a name="Euc_jis_2004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euc_jis_2004</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Euc_jis_2004</pre>
</li>
</ul>
<a name="Euc_jisx0213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euc_jisx0213</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Euc_jisx0213</pre>
</li>
</ul>
<a name="Euc_kr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Euc_kr</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Euc_kr</pre>
</li>
</ul>
<a name="Gb2312">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gb2312</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Gb2312</pre>
</li>
</ul>
<a name="Gbk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gbk</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Gbk</pre>
</li>
</ul>
<a name="Gb18030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gb18030</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Gb18030</pre>
</li>
</ul>
<a name="Hz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hz</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Hz</pre>
</li>
</ul>
<a name="Iso2022_jp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp</pre>
</li>
</ul>
<a name="Iso2022_jp_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp_1</pre>
</li>
</ul>
<a name="Iso2022_jp_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp_2</pre>
</li>
</ul>
<a name="Iso2022_jp_2004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp_2004</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp_2004</pre>
</li>
</ul>
<a name="Iso2022_jp_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp_3</pre>
</li>
</ul>
<a name="Iso2022_jp_ext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_jp_ext</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_jp_ext</pre>
</li>
</ul>
<a name="Iso2022_kr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso2022_kr</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso2022_kr</pre>
</li>
</ul>
<a name="Latin_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Latin_1</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Latin_1</pre>
</li>
</ul>
<a name="Iso8859_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_2</pre>
</li>
</ul>
<a name="Iso8859_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_3</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_3</pre>
</li>
</ul>
<a name="Iso8859_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_4</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_4</pre>
</li>
</ul>
<a name="Iso8859_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_5</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_5</pre>
</li>
</ul>
<a name="Iso8859_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_6</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_6</pre>
</li>
</ul>
<a name="Iso8859_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_7</pre>
</li>
</ul>
<a name="Iso8859_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_8</pre>
</li>
</ul>
<a name="Iso8859_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_9</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_9</pre>
</li>
</ul>
<a name="Iso8859_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_10</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_10</pre>
</li>
</ul>
<a name="Iso8859_13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_13</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_13</pre>
</li>
</ul>
<a name="Iso8859_14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_14</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_14</pre>
</li>
</ul>
<a name="Iso8859_15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_15</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_15</pre>
</li>
</ul>
<a name="Iso8859_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Iso8859_16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Iso8859_16</pre>
</li>
</ul>
<a name="Johab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Johab</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Johab</pre>
</li>
</ul>
<a name="Koi8_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Koi8_r</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Koi8_r</pre>
</li>
</ul>
<a name="Koi8_u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Koi8_u</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Koi8_u</pre>
</li>
</ul>
<a name="Mac_cyrillic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_cyrillic</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_cyrillic</pre>
</li>
</ul>
<a name="Mac_greek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_greek</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_greek</pre>
</li>
</ul>
<a name="Mac_iceland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_iceland</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_iceland</pre>
</li>
</ul>
<a name="Mac_latin2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_latin2</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_latin2</pre>
</li>
</ul>
<a name="Mac_roman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_roman</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_roman</pre>
</li>
</ul>
<a name="Mac_turkish">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mac_turkish</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Mac_turkish</pre>
</li>
</ul>
<a name="Ptcp154">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ptcp154</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Ptcp154</pre>
</li>
</ul>
<a name="Shift_jis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift_jis</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Shift_jis</pre>
</li>
</ul>
<a name="Shift_jis_2004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift_jis_2004</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Shift_jis_2004</pre>
</li>
</ul>
<a name="Shift_jisx0213">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift_jisx0213</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Shift_jisx0213</pre>
</li>
</ul>
<a name="Utf_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_32</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_32</pre>
</li>
</ul>
<a name="Utf_32_be">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_32_be</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_32_be</pre>
</li>
</ul>
<a name="Utf_32_le">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_32_le</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_32_le</pre>
</li>
</ul>
<a name="Utf_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_16</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_16</pre>
</li>
</ul>
<a name="Utf_16_be">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_16_be</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_16_be</pre>
</li>
</ul>
<a name="Utf_16_le">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_16_le</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_16_le</pre>
</li>
</ul>
<a name="Utf_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_7</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_7</pre>
</li>
</ul>
<a name="Utf_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utf_8</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_8</pre>
</li>
</ul>
<a name="Utf_8_sig">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utf_8_sig</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a> Utf_8_sig</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CloudWatchLogsEncoding c : CloudWatchLogsEncoding.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a>&nbsp;fromValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Use this in place of valueOf.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - real value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CloudWatchLogsEncoding corresponding to the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsConfiguration.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" target="_top">Frames</a></li>
<li><a href="CloudWatchLogsEncoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
