<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.opsworks.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.opsworks.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AgentVersion.html" title="class in com.amazonaws.services.opsworks.model">AgentVersion</a></td>
<td class="colLast">
<div class="block">
 Describes an agent version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/App.html" title="class in com.amazonaws.services.opsworks.model">App</a></td>
<td class="colLast">
<div class="block">
 A description of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssignInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">AssignInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssignInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">AssignInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">AssignVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssignVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">AssignVolumeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">AssociateElasticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AssociateElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">AssociateElasticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AttachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model">AttachElasticLoadBalancerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AttachElasticLoadBalancerResult.html" title="class in com.amazonaws.services.opsworks.model">AttachElasticLoadBalancerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingThresholds.html" title="class in com.amazonaws.services.opsworks.model">AutoScalingThresholds</a></td>
<td class="colLast">
<div class="block">
 Describes a load-based auto scaling upscaling or downscaling threshold configuration, which specifies when AWS
 OpsWorks Stacks starts or stops load-based instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/BlockDeviceMapping.html" title="class in com.amazonaws.services.opsworks.model">BlockDeviceMapping</a></td>
<td class="colLast">
<div class="block">
 Describes a block device mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ChefConfiguration.html" title="class in com.amazonaws.services.opsworks.model">ChefConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the Chef configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloneStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CloneStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloneStackResult.html" title="class in com.amazonaws.services.opsworks.model">CloneStackResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CloneStack</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsConfiguration.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes the Amazon CloudWatch logs configuration for a layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsLogStream.html" title="class in com.amazonaws.services.opsworks.model">CloudWatchLogsLogStream</a></td>
<td class="colLast">
<div class="block">
 Describes the Amazon CloudWatch logs configuration for a layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Command.html" title="class in com.amazonaws.services.opsworks.model">Command</a></td>
<td class="colLast">
<div class="block">
 Describes a command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateAppRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateAppResult.html" title="class in com.amazonaws.services.opsworks.model">CreateAppResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateApp</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateDeploymentResult.html" title="class in com.amazonaws.services.opsworks.model">CreateDeploymentResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateDeployment</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">CreateInstanceResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateInstance</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateLayerResult.html" title="class in com.amazonaws.services.opsworks.model">CreateLayerResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateLayer</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateStackResult.html" title="class in com.amazonaws.services.opsworks.model">CreateStackResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateStack</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CreateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">CreateUserProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>CreateUserProfile</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a></td>
<td class="colLast">
<div class="block">
 Describes an app's data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteAppRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteAppRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteAppResult.html" title="class in com.amazonaws.services.opsworks.model">DeleteAppResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">DeleteInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteLayerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteLayerResult.html" title="class in com.amazonaws.services.opsworks.model">DeleteLayerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteStackRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteStackResult.html" title="class in com.amazonaws.services.opsworks.model">DeleteStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">DeleteUserProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeleteUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">DeleteUserProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Deployment.html" title="class in com.amazonaws.services.opsworks.model">Deployment</a></td>
<td class="colLast">
<div class="block">
 Describes a deployment of a stack or app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommand.html" title="class in com.amazonaws.services.opsworks.model">DeploymentCommand</a></td>
<td class="colLast">
<div class="block">
 Used to specify a stack or deployment command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterEcsClusterRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterEcsClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterEcsClusterResult.html" title="class in com.amazonaws.services.opsworks.model">DeregisterEcsClusterResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterElasticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">DeregisterElasticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">DeregisterInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterRdsDbInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterRdsDbInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">DeregisterRdsDbInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">DeregisterVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeregisterVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">DeregisterVolumeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAgentVersionsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeAgentVersionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAgentVersionsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeAgentVersionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeAgentVersions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeAppsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeAppsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeApps</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeCommandsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeCommandsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeCommands</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeDeploymentsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeDeploymentsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeDeployments</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeEcsClustersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeEcsClustersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeEcsClustersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeEcsClustersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeEcsClusters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticIpsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticIpsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeElasticIps</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticLoadBalancersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticLoadBalancersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeElasticLoadBalancersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeElasticLoadBalancersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeElasticLoadBalancers</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeInstancesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeInstances</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLayersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLayersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeLayers</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeLoadBasedAutoScalingResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeLoadBasedAutoScaling</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeMyUserProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeMyUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeMyUserProfileResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeMyUserProfile</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribePermissionsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribePermissionsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribePermissions</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRaidArraysResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeRaidArraysResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeRaidArrays</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRdsDbInstancesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeRdsDbInstancesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeRdsDbInstancesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeRdsDbInstancesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeRdsDbInstances</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeServiceErrorsResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeServiceErrorsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeServiceErrors</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackProvisioningParametersRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackProvisioningParametersRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackProvisioningParametersResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackProvisioningParametersResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeStackProvisioningParameters</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStacksResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStacksResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeStacks</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackSummaryRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackSummaryRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeStackSummaryResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeStackSummaryResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeStackSummary</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeTimeBasedAutoScalingResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeTimeBasedAutoScaling</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeUserProfilesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeUserProfilesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeUserProfiles</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesRequest.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DescribeVolumesResult.html" title="class in com.amazonaws.services.opsworks.model">DescribeVolumesResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>DescribeVolumes</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DetachElasticLoadBalancerRequest.html" title="class in com.amazonaws.services.opsworks.model">DetachElasticLoadBalancerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DetachElasticLoadBalancerResult.html" title="class in com.amazonaws.services.opsworks.model">DetachElasticLoadBalancerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DisassociateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">DisassociateElasticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DisassociateElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">DisassociateElasticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/EbsBlockDevice.html" title="class in com.amazonaws.services.opsworks.model">EbsBlockDevice</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon EBS volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/EcsCluster.html" title="class in com.amazonaws.services.opsworks.model">EcsCluster</a></td>
<td class="colLast">
<div class="block">
 Describes a registered Amazon ECS cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ElasticIp.html" title="class in com.amazonaws.services.opsworks.model">ElasticIp</a></td>
<td class="colLast">
<div class="block">
 Describes an Elastic IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ElasticLoadBalancer.html" title="class in com.amazonaws.services.opsworks.model">ElasticLoadBalancer</a></td>
<td class="colLast">
<div class="block">
 Describes an Elastic Load Balancing instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a></td>
<td class="colLast">
<div class="block">
 Represents an app's environment variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionRequest.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GetHostnameSuggestionResult.html" title="class in com.amazonaws.services.opsworks.model">GetHostnameSuggestionResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>GetHostnameSuggestion</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GrantAccessRequest.html" title="class in com.amazonaws.services.opsworks.model">GrantAccessRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/GrantAccessResult.html" title="class in com.amazonaws.services.opsworks.model">GrantAccessResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>GrantAccess</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Instance.html" title="class in com.amazonaws.services.opsworks.model">Instance</a></td>
<td class="colLast">
<div class="block">
 Describes an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/InstanceIdentity.html" title="class in com.amazonaws.services.opsworks.model">InstanceIdentity</a></td>
<td class="colLast">
<div class="block">
 Contains a description of an Amazon EC2 instance from the Amazon EC2 metadata service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/InstancesCount.html" title="class in com.amazonaws.services.opsworks.model">InstancesCount</a></td>
<td class="colLast">
<div class="block">
 Describes how many instances a stack has for each status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Layer.html" title="class in com.amazonaws.services.opsworks.model">Layer</a></td>
<td class="colLast">
<div class="block">
 Describes a layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LifecycleEventConfiguration.html" title="class in com.amazonaws.services.opsworks.model">LifecycleEventConfiguration</a></td>
<td class="colLast">
<div class="block">
 Specifies the lifecycle event configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ListTagsRequest.html" title="class in com.amazonaws.services.opsworks.model">ListTagsRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ListTagsResult.html" title="class in com.amazonaws.services.opsworks.model">ListTagsResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>ListTags</code> request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LoadBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">LoadBasedAutoScalingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes a layer's load-based auto scaling configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Permission.html" title="class in com.amazonaws.services.opsworks.model">Permission</a></td>
<td class="colLast">
<div class="block">
 Describes stack or user permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RaidArray.html" title="class in com.amazonaws.services.opsworks.model">RaidArray</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's RAID array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RdsDbInstance.html" title="class in com.amazonaws.services.opsworks.model">RdsDbInstance</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon RDS instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RebootInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RebootInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">RebootInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Recipes.html" title="class in com.amazonaws.services.opsworks.model">Recipes</a></td>
<td class="colLast">
<div class="block">
 AWS OpsWorks Stacks supports five lifecycle events: <b>setup</b>, <b>configuration</b>, <b>deploy</b>,
 <b>undeploy</b>, and <b>shutdown</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterEcsClusterRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterEcsClusterRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterEcsClusterResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterEcsClusterResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterEcsCluster</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterElasticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterElasticIpResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterElasticIp</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterInstanceResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterInstanceResult</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterRdsDbInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterRdsDbInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterRdsDbInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">RegisterVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RegisterVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">RegisterVolumeResult</a></td>
<td class="colLast">
<div class="block">
 Contains the response to a <code>RegisterVolume</code> request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ReportedOs.html" title="class in com.amazonaws.services.opsworks.model">ReportedOs</a></td>
<td class="colLast">
<div class="block">
 A registered instance's reported operating system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SelfUserProfile.html" title="class in com.amazonaws.services.opsworks.model">SelfUserProfile</a></td>
<td class="colLast">
<div class="block">
 Describes a user's SSH information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ServiceError.html" title="class in com.amazonaws.services.opsworks.model">ServiceError</a></td>
<td class="colLast">
<div class="block">
 Describes an AWS OpsWorks Stacks service error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetLoadBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetLoadBasedAutoScalingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetLoadBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">SetLoadBasedAutoScalingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetPermissionRequest.html" title="class in com.amazonaws.services.opsworks.model">SetPermissionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetPermissionResult.html" title="class in com.amazonaws.services.opsworks.model">SetPermissionResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetTimeBasedAutoScalingRequest.html" title="class in com.amazonaws.services.opsworks.model">SetTimeBasedAutoScalingRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SetTimeBasedAutoScalingResult.html" title="class in com.amazonaws.services.opsworks.model">SetTimeBasedAutoScalingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ShutdownEventConfiguration.html" title="class in com.amazonaws.services.opsworks.model">ShutdownEventConfiguration</a></td>
<td class="colLast">
<div class="block">
 The Shutdown event configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a></td>
<td class="colLast">
<div class="block">
 Contains the information required to retrieve an app or cookbook from a repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an app's SSL configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Stack.html" title="class in com.amazonaws.services.opsworks.model">Stack</a></td>
<td class="colLast">
<div class="block">
 Describes a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackConfigurationManager.html" title="class in com.amazonaws.services.opsworks.model">StackConfigurationManager</a></td>
<td class="colLast">
<div class="block">
 Describes the configuration manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackSummary.html" title="class in com.amazonaws.services.opsworks.model">StackSummary</a></td>
<td class="colLast">
<div class="block">
 Summarizes the number of layers, instances, and apps in a stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StartInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">StartInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StartStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StartStackResult.html" title="class in com.amazonaws.services.opsworks.model">StartStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">StopInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">StopInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopStackRequest.html" title="class in com.amazonaws.services.opsworks.model">StopStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StopStackResult.html" title="class in com.amazonaws.services.opsworks.model">StopStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/TagResourceRequest.html" title="class in com.amazonaws.services.opsworks.model">TagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/TagResourceResult.html" title="class in com.amazonaws.services.opsworks.model">TagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/TemporaryCredential.html" title="class in com.amazonaws.services.opsworks.model">TemporaryCredential</a></td>
<td class="colLast">
<div class="block">
 Contains the data needed by RDP clients such as the Microsoft Remote Desktop Connection to log in to the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/TimeBasedAutoScalingConfiguration.html" title="class in com.amazonaws.services.opsworks.model">TimeBasedAutoScalingConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's time-based auto scaling configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UnassignInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UnassignInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UnassignInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">UnassignInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UnassignVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">UnassignVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UnassignVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">UnassignVolumeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UntagResourceRequest.html" title="class in com.amazonaws.services.opsworks.model">UntagResourceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UntagResourceResult.html" title="class in com.amazonaws.services.opsworks.model">UntagResourceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateElasticIpRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateElasticIpRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateElasticIpResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateElasticIpResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateLayerRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateLayerResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateLayerResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateMyUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateMyUserProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateMyUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateMyUserProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateRdsDbInstanceRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateRdsDbInstanceRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateRdsDbInstanceResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateRdsDbInstanceResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateStackRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateStackResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateStackResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateUserProfileRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateUserProfileResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateUserProfileResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateVolumeRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateVolumeRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateVolumeResult.html" title="class in com.amazonaws.services.opsworks.model">UpdateVolumeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/UserProfile.html" title="class in com.amazonaws.services.opsworks.model">UserProfile</a></td>
<td class="colLast">
<div class="block">
 Describes a user's SSH information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Volume.html" title="class in com.amazonaws.services.opsworks.model">Volume</a></td>
<td class="colLast">
<div class="block">
 Describes an instance's Amazon EBS volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/VolumeConfiguration.html" title="class in com.amazonaws.services.opsworks.model">VolumeConfiguration</a></td>
<td class="colLast">
<div class="block">
 Describes an Amazon EBS volume configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/WeeklyAutoScalingSchedule.html" title="class in com.amazonaws.services.opsworks.model">WeeklyAutoScalingSchedule</a></td>
<td class="colLast">
<div class="block">
 Describes a time-based instance's auto scaling schedule.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AppAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">AppAttributesKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/Architecture.html" title="enum in com.amazonaws.services.opsworks.model">Architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AutoScalingType.html" title="enum in com.amazonaws.services.opsworks.model">AutoScalingType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsEncoding.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsEncoding</a></td>
<td class="colLast">
<div class="block">
 Specifies the encoding of the log file so that the file can be read correctly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsInitialPosition.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsInitialPosition</a></td>
<td class="colLast">
<div class="block">
 Specifies where to start to read data (start_of_file or end_of_file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/CloudWatchLogsTimeZone.html" title="enum in com.amazonaws.services.opsworks.model">CloudWatchLogsTimeZone</a></td>
<td class="colLast">
<div class="block">
 The preferred time zone for logs streamed to CloudWatch Logs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/DeploymentCommandName.html" title="enum in com.amazonaws.services.opsworks.model">DeploymentCommandName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LayerAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">LayerAttributesKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/LayerType.html" title="enum in com.amazonaws.services.opsworks.model">LayerType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/RootDeviceType.html" title="enum in com.amazonaws.services.opsworks.model">RootDeviceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/SourceType.html" title="enum in com.amazonaws.services.opsworks.model">SourceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/StackAttributesKeys.html" title="enum in com.amazonaws.services.opsworks.model">StackAttributesKeys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/VirtualizationType.html" title="enum in com.amazonaws.services.opsworks.model">VirtualizationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/VolumeType.html" title="enum in com.amazonaws.services.opsworks.model">VolumeType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/AWSOpsWorksException.html" title="class in com.amazonaws.services.opsworks.model">AWSOpsWorksException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by AWS OpsWorks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.opsworks.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a resource was not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/opsworks/model/ValidationException.html" title="class in com.amazonaws.services.opsworks.model">ValidationException</a></td>
<td class="colLast">
<div class="block">
 Indicates that a request was not valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/waiters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
