<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:47 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpdateAppRequest (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateAppRequest (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UntagResourceResult.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppResult.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateAppRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAppRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.opsworks.model</div>
<h2 title="Class UpdateAppRequest" class="title">Class UpdateAppRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceRequest</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.opsworks.model.UpdateAppRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/HandlerContextAware.html" title="interface in com.amazonaws">HandlerContextAware</a>, <a href="../../../../../com/amazonaws/ReadLimitInfo.html" title="interface in com.amazonaws">ReadLimitInfo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">UpdateAppRequest</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/opsworks-2013-02-18/UpdateApp" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.opsworks.model.UpdateAppRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#UpdateAppRequest--">UpdateAppRequest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#addAttributesEntry-java.lang.String-java.lang.String-">addAttributesEntry</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#clearAttributesEntries--">clearAttributesEntries</a></span>()</code>
<div class="block">Removes all the entries added into Attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#clone--">clone</a></span>()</code>
<div class="block">Creates a shallow clone of this object for all fields except the handler context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getAppId--">getAppId</a></span>()</code>
<div class="block">
 The app ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getAppSource--">getAppSource</a></span>()</code>
<div class="block">
 A <code>Source</code> object that specifies the app repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">
 One or more user-defined key/value pairs to be added to the stack attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getDataSources--">getDataSources</a></span>()</code>
<div class="block">
 The app's data sources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">
 A description of the app.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getDomains--">getDomains</a></span>()</code>
<div class="block">
 The app's virtual host settings, with multiple domains separated by commas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getEnableSsl--">getEnableSsl</a></span>()</code>
<div class="block">
 Whether SSL is enabled for the app.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getName--">getName</a></span>()</code>
<div class="block">
 The app name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getSslConfiguration--">getSslConfiguration</a></span>()</code>
<div class="block">
 An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#getType--">getType</a></span>()</code>
<div class="block">
 The app type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#isEnableSsl--">isEnableSsl</a></span>()</code>
<div class="block">
 Whether SSL is enabled for the app.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setAppId-java.lang.String-">setAppId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">
 The app ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setAppSource-com.amazonaws.services.opsworks.model.Source-">setAppSource</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</code>
<div class="block">
 A <code>Source</code> object that specifies the app repository.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setAttributes-java.util.Map-">setAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">
 One or more user-defined key/value pairs to be added to the stack attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setDataSources-java.util.Collection-">setDataSources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</code>
<div class="block">
 The app's data sources.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the app.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setDomains-java.util.Collection-">setDomains</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</code>
<div class="block">
 The app's virtual host settings, with multiple domains separated by commas.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setEnableSsl-java.lang.Boolean-">setEnableSsl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</code>
<div class="block">
 Whether SSL is enabled for the app.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setEnvironment-java.util.Collection-">setEnvironment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;&nbsp;environment)</code>
<div class="block">
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The app name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setSslConfiguration-com.amazonaws.services.opsworks.model.SslConfiguration-">setSslConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</code>
<div class="block">
 An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setType-com.amazonaws.services.opsworks.model.AppType-">setType</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</code>
<div class="block">
 The app type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The app type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withAppId-java.lang.String-">withAppId</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</code>
<div class="block">
 The app ID.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withAppSource-com.amazonaws.services.opsworks.model.Source-">withAppSource</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</code>
<div class="block">
 A <code>Source</code> object that specifies the app repository.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withAttributes-java.util.Map-">withAttributes</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</code>
<div class="block">
 One or more user-defined key/value pairs to be added to the stack attributes.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDataSources-java.util.Collection-">withDataSources</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</code>
<div class="block">
 The app's data sources.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDataSources-com.amazonaws.services.opsworks.model.DataSource...-">withDataSources</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>...&nbsp;dataSources)</code>
<div class="block">
 The app's data sources.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">
 A description of the app.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDomains-java.util.Collection-">withDomains</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</code>
<div class="block">
 The app's virtual host settings, with multiple domains separated by commas.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDomains-java.lang.String...-">withDomains</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;domains)</code>
<div class="block">
 The app's virtual host settings, with multiple domains separated by commas.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withEnableSsl-java.lang.Boolean-">withEnableSsl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</code>
<div class="block">
 Whether SSL is enabled for the app.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withEnvironment-java.util.Collection-">withEnvironment</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;&nbsp;environment)</code>
<div class="block">
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withEnvironment-com.amazonaws.services.opsworks.model.EnvironmentVariable...-">withEnvironment</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>...&nbsp;environment)</code>
<div class="block">
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withName-java.lang.String-">withName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">
 The app name.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withSslConfiguration-com.amazonaws.services.opsworks.model.SslConfiguration-">withSslConfiguration</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</code>
<div class="block">
 An <code>SslConfiguration</code> object with the SSL configuration.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withType-com.amazonaws.services.opsworks.model.AppType-">withType</a></span>(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</code>
<div class="block">
 The app type.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withType-java.lang.String-">withType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">
 The app type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#addHandlerContext-com.amazonaws.handlers.HandlerContextKey-X-">addHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneRoot--">getCloneRoot</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCloneSource--">getCloneSource</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomQueryParameters--">getCustomQueryParameters</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getCustomRequestHeaders--">getCustomRequestHeaders</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getGeneralProgressListener--">getGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getHandlerContext-com.amazonaws.handlers.HandlerContextKey-">getHandlerContext</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getReadLimit--">getReadLimit</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestClientOptions--">getRequestClientOptions</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentials--">getRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestCredentialsProvider--">getRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getRequestMetricCollector--">getRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkClientExecutionTimeout--">getSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#getSdkRequestTimeout--">getSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomQueryParameter-java.lang.String-java.lang.String-">putCustomQueryParameter</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#putCustomRequestHeader-java.lang.String-java.lang.String-">putCustomRequestHeader</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setGeneralProgressListener-com.amazonaws.event.ProgressListener-">setGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentials-com.amazonaws.auth.AWSCredentials-">setRequestCredentials</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestCredentialsProvider-com.amazonaws.auth.AWSCredentialsProvider-">setRequestCredentialsProvider</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">setRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkClientExecutionTimeout-int-">setSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#setSdkRequestTimeout-int-">setSdkRequestTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withGeneralProgressListener-com.amazonaws.event.ProgressListener-">withGeneralProgressListener</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withRequestMetricCollector-com.amazonaws.metrics.RequestMetricCollector-">withRequestMetricCollector</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkClientExecutionTimeout-int-">withSdkClientExecutionTimeout</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#withSdkRequestTimeout-int-">withSdkRequestTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateAppRequest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateAppRequest</h4>
<pre>public&nbsp;UpdateAppRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppId</h4>
<pre>public&nbsp;void&nbsp;setAppId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block"><p>
 The app ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The app ID.</dd>
</dl>
</li>
</ul>
<a name="getAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppId()</pre>
<div class="block"><p>
 The app ID.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app ID.</dd>
</dl>
</li>
</ul>
<a name="withAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppId</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withAppId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId)</pre>
<div class="block"><p>
 The app ID.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The app ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The app name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The app name.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><p>
 The app name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app name.</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><p>
 The app name.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The app name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the app.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the app.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block"><p>
 A description of the app.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the app.</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block"><p>
 A description of the app.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - A description of the app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;getDataSources()</pre>
<div class="block"><p>
 The app's data sources.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app's data sources.</dd>
</dl>
</li>
</ul>
<a name="setDataSources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSources</h4>
<pre>public&nbsp;void&nbsp;setDataSources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</pre>
<div class="block"><p>
 The app's data sources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSources</code> - The app's data sources.</dd>
</dl>
</li>
</ul>
<a name="withDataSources-com.amazonaws.services.opsworks.model.DataSource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withDataSources(<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>...&nbsp;dataSources)</pre>
<div class="block"><p>
 The app's data sources.
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setDataSources-java.util.Collection-"><code>setDataSources(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDataSources-java.util.Collection-"><code>withDataSources(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSources</code> - The app's data sources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDataSources-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDataSources</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withDataSources(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/DataSource.html" title="class in com.amazonaws.services.opsworks.model">DataSource</a>&gt;&nbsp;dataSources)</pre>
<div class="block"><p>
 The app's data sources.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSources</code> - The app's data sources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The app type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The app type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><p>
 The app type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block"><p>
 The app type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The app type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-com.amazonaws.services.opsworks.model.AppType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</pre>
<div class="block"><p>
 The app type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The app type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd>
</dl>
</li>
</ul>
<a name="withType-com.amazonaws.services.opsworks.model.AppType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withType(<a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model">AppType</a>&nbsp;type)</pre>
<div class="block"><p>
 The app type.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The app type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/amazonaws/services/opsworks/model/AppType.html" title="enum in com.amazonaws.services.opsworks.model"><code>AppType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAppSource-com.amazonaws.services.opsworks.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSource</h4>
<pre>public&nbsp;void&nbsp;setAppSource(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</pre>
<div class="block"><p>
 A <code>Source</code> object that specifies the app repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appSource</code> - A <code>Source</code> object that specifies the app repository.</dd>
</dl>
</li>
</ul>
<a name="getAppSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;getAppSource()</pre>
<div class="block"><p>
 A <code>Source</code> object that specifies the app repository.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Source</code> object that specifies the app repository.</dd>
</dl>
</li>
</ul>
<a name="withAppSource-com.amazonaws.services.opsworks.model.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppSource</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withAppSource(<a href="../../../../../com/amazonaws/services/opsworks/model/Source.html" title="class in com.amazonaws.services.opsworks.model">Source</a>&nbsp;appSource)</pre>
<div class="block"><p>
 A <code>Source</code> object that specifies the app repository.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appSource</code> - A <code>Source</code> object that specifies the app repository.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDomains()</pre>
<div class="block"><p>
 The app's virtual host settings, with multiple domains separated by commas. For example:
 <code>'www.example.com, example.com'</code>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The app's virtual host settings, with multiple domains separated by commas. For example:
         <code>'www.example.com, example.com'</code></dd>
</dl>
</li>
</ul>
<a name="setDomains-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomains</h4>
<pre>public&nbsp;void&nbsp;setDomains(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</pre>
<div class="block"><p>
 The app's virtual host settings, with multiple domains separated by commas. For example:
 <code>'www.example.com, example.com'</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domains</code> - The app's virtual host settings, with multiple domains separated by commas. For example:
        <code>'www.example.com, example.com'</code></dd>
</dl>
</li>
</ul>
<a name="withDomains-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomains</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withDomains(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;domains)</pre>
<div class="block"><p>
 The app's virtual host settings, with multiple domains separated by commas. For example:
 <code>'www.example.com, example.com'</code>
 </p>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setDomains-java.util.Collection-"><code>setDomains(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withDomains-java.util.Collection-"><code>withDomains(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domains</code> - The app's virtual host settings, with multiple domains separated by commas. For example:
        <code>'www.example.com, example.com'</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withDomains-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDomains</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withDomains(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;domains)</pre>
<div class="block"><p>
 The app's virtual host settings, with multiple domains separated by commas. For example:
 <code>'www.example.com, example.com'</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domains</code> - The app's virtual host settings, with multiple domains separated by commas. For example:
        <code>'www.example.com, example.com'</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setEnableSsl-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSsl</h4>
<pre>public&nbsp;void&nbsp;setEnableSsl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</pre>
<div class="block"><p>
 Whether SSL is enabled for the app.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSsl</code> - Whether SSL is enabled for the app.</dd>
</dl>
</li>
</ul>
<a name="getEnableSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableSsl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEnableSsl()</pre>
<div class="block"><p>
 Whether SSL is enabled for the app.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether SSL is enabled for the app.</dd>
</dl>
</li>
</ul>
<a name="withEnableSsl-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnableSsl</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withEnableSsl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;enableSsl)</pre>
<div class="block"><p>
 Whether SSL is enabled for the app.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSsl</code> - Whether SSL is enabled for the app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isEnableSsl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableSsl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isEnableSsl()</pre>
<div class="block"><p>
 Whether SSL is enabled for the app.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether SSL is enabled for the app.</dd>
</dl>
</li>
</ul>
<a name="setSslConfiguration-com.amazonaws.services.opsworks.model.SslConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSslConfiguration</h4>
<pre>public&nbsp;void&nbsp;setSslConfiguration(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</pre>
<div class="block"><p>
 An <code>SslConfiguration</code> object with the SSL configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslConfiguration</code> - An <code>SslConfiguration</code> object with the SSL configuration.</dd>
</dl>
</li>
</ul>
<a name="getSslConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSslConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;getSslConfiguration()</pre>
<div class="block"><p>
 An <code>SslConfiguration</code> object with the SSL configuration.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>SslConfiguration</code> object with the SSL configuration.</dd>
</dl>
</li>
</ul>
<a name="withSslConfiguration-com.amazonaws.services.opsworks.model.SslConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSslConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withSslConfiguration(<a href="../../../../../com/amazonaws/services/opsworks/model/SslConfiguration.html" title="class in com.amazonaws.services.opsworks.model">SslConfiguration</a>&nbsp;sslConfiguration)</pre>
<div class="block"><p>
 An <code>SslConfiguration</code> object with the SSL configuration.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslConfiguration</code> - An <code>SslConfiguration</code> object with the SSL configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributes()</pre>
<div class="block"><p>
 One or more user-defined key/value pairs to be added to the stack attributes.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One or more user-defined key/value pairs to be added to the stack attributes.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 One or more user-defined key/value pairs to be added to the stack attributes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - One or more user-defined key/value pairs to be added to the stack attributes.</dd>
</dl>
</li>
</ul>
<a name="withAttributes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAttributes</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withAttributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;attributes)</pre>
<div class="block"><p>
 One or more user-defined key/value pairs to be added to the stack attributes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - One or more user-defined key/value pairs to be added to the stack attributes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="addAttributesEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributesEntry</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;addAttributesEntry(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="clearAttributesEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttributesEntries</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;clearAttributesEntries()</pre>
<div class="block">Removes all the entries added into Attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;&nbsp;getEnvironment()</pre>
<div class="block"><p>
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app. After you deploy the app, these variables are defined on the associated app server instances.For more
 information, see <a href=
 "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
 > Environment Variables</a>.
 </p>
 <p>
 There is no specific limit on the number of environment variables. However, the size of the associated data
 structure - which includes the variables' names, values, and protected flag values - cannot exceed 10 KB (10240
 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an exception with the
 message, "Environment: is too large (maximum is 10KB)."
 </p>
 <note>
 <p>
 This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment variables,
 you cannot modify the stack's Chef version.
 </p>
 </note></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated
         with the app. After you deploy the app, these variables are defined on the associated app server
         instances.For more information, see <a href=
         "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
         > Environment Variables</a>.</p>
         <p>
         There is no specific limit on the number of environment variables. However, the size of the associated
         data structure - which includes the variables' names, values, and protected flag values - cannot exceed
         10 KB (10240 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an
         exception with the message, "Environment: is too large (maximum is 10KB)."
         </p>
         <note>
         <p>
         This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment
         variables, you cannot modify the stack's Chef version.
         </p></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;&nbsp;environment)</pre>
<div class="block"><p>
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app. After you deploy the app, these variables are defined on the associated app server instances.For more
 information, see <a href=
 "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
 > Environment Variables</a>.
 </p>
 <p>
 There is no specific limit on the number of environment variables. However, the size of the associated data
 structure - which includes the variables' names, values, and protected flag values - cannot exceed 10 KB (10240
 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an exception with the
 message, "Environment: is too large (maximum is 10KB)."
 </p>
 <note>
 <p>
 This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment variables,
 you cannot modify the stack's Chef version.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated
        with the app. After you deploy the app, these variables are defined on the associated app server
        instances.For more information, see <a href=
        "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
        > Environment Variables</a>.</p>
        <p>
        There is no specific limit on the number of environment variables. However, the size of the associated
        data structure - which includes the variables' names, values, and protected flag values - cannot exceed 10
        KB (10240 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an
        exception with the message, "Environment: is too large (maximum is 10KB)."
        </p>
        <note>
        <p>
        This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment
        variables, you cannot modify the stack's Chef version.
        </p></dd>
</dl>
</li>
</ul>
<a name="withEnvironment-com.amazonaws.services.opsworks.model.EnvironmentVariable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withEnvironment(<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>...&nbsp;environment)</pre>
<div class="block"><p>
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app. After you deploy the app, these variables are defined on the associated app server instances.For more
 information, see <a href=
 "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
 > Environment Variables</a>.
 </p>
 <p>
 There is no specific limit on the number of environment variables. However, the size of the associated data
 structure - which includes the variables' names, values, and protected flag values - cannot exceed 10 KB (10240
 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an exception with the
 message, "Environment: is too large (maximum is 10KB)."
 </p>
 <note>
 <p>
 This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment variables,
 you cannot modify the stack's Chef version.
 </p>
 </note>
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#setEnvironment-java.util.Collection-"><code>setEnvironment(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html#withEnvironment-java.util.Collection-"><code>withEnvironment(java.util.Collection)</code></a> if you want to
 override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated
        with the app. After you deploy the app, these variables are defined on the associated app server
        instances.For more information, see <a href=
        "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
        > Environment Variables</a>.</p>
        <p>
        There is no specific limit on the number of environment variables. However, the size of the associated
        data structure - which includes the variables' names, values, and protected flag values - cannot exceed 10
        KB (10240 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an
        exception with the message, "Environment: is too large (maximum is 10KB)."
        </p>
        <note>
        <p>
        This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment
        variables, you cannot modify the stack's Chef version.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withEnvironment-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;withEnvironment(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/opsworks/model/EnvironmentVariable.html" title="class in com.amazonaws.services.opsworks.model">EnvironmentVariable</a>&gt;&nbsp;environment)</pre>
<div class="block"><p>
 An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated with the
 app. After you deploy the app, these variables are defined on the associated app server instances.For more
 information, see <a href=
 "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
 > Environment Variables</a>.
 </p>
 <p>
 There is no specific limit on the number of environment variables. However, the size of the associated data
 structure - which includes the variables' names, values, and protected flag values - cannot exceed 10 KB (10240
 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an exception with the
 message, "Environment: is too large (maximum is 10KB)."
 </p>
 <note>
 <p>
 This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment variables,
 you cannot modify the stack's Chef version.
 </p>
 </note></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>environment</code> - An array of <code>EnvironmentVariable</code> objects that specify environment variables to be associated
        with the app. After you deploy the app, these variables are defined on the associated app server
        instances.For more information, see <a href=
        "http://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment"
        > Environment Variables</a>.</p>
        <p>
        There is no specific limit on the number of environment variables. However, the size of the associated
        data structure - which includes the variables' names, values, and protected flag values - cannot exceed 10
        KB (10240 Bytes). This limit should accommodate most if not all use cases. Exceeding it will cause an
        exception with the message, "Environment: is too large (maximum is 10KB)."
        </p>
        <note>
        <p>
        This parameter is supported only by Chef 11.10 stacks. If you have specified one or more environment
        variables, you cannot modify the stack's Chef version.
        </p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppRequest.html" title="class in com.amazonaws.services.opsworks.model">UpdateAppRequest</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">AmazonWebServiceRequest</a></code></span></div>
<div class="block">Creates a shallow clone of this object for all fields except the handler context. Explicitly does <em>not</em> clone the
 deep structure of the other fields in the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang"><code>Object.clone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UntagResourceResult.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/opsworks/model/UpdateAppResult.html" title="class in com.amazonaws.services.opsworks.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/opsworks/model/UpdateAppRequest.html" target="_top">Frames</a></li>
<li><a href="UpdateAppRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
