<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.internal.auth (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/internal/auth/package-summary.html" target="classFrame">com.amazonaws.internal.auth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultSignerProvider.html" title="class in com.amazonaws.internal.auth" target="classFrame">DefaultSignerProvider</a></li>
<li><a href="NoOpSignerProvider.html" title="class in com.amazonaws.internal.auth" target="classFrame">NoOpSignerProvider</a></li>
<li><a href="SignerProvider.html" title="class in com.amazonaws.internal.auth" target="classFrame">SignerProvider</a></li>
<li><a href="SignerProviderContext.html" title="class in com.amazonaws.internal.auth" target="classFrame">SignerProviderContext</a></li>
<li><a href="SignerProviderContext.Builder.html" title="class in com.amazonaws.internal.auth" target="classFrame">SignerProviderContext.Builder</a></li>
</ul>
</div>
</body>
</html>
