<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:42 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListRecordsResult (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListRecordsResult (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitosync/model/ListRecordsResult.html" target="_top">Frames</a></li>
<li><a href="ListRecordsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.cognitosync.model</div>
<h2 title="Class ListRecordsResult" class="title">Class ListRecordsResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.cognitosync.model.ListRecordsResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">ListRecordsResult</span>
extends <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a>&lt;<a href="../../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&gt;
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Returned for a successful ListRecordsRequest.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/cognito-sync-2014-06-30/ListRecords" target="_top">AWS API
      Documentation</a>, 
<a href="../../../../../serialized-form.html#com.amazonaws.services.cognitosync.model.ListRecordsResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#ListRecordsResult--">ListRecordsResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getCount--">getCount</a></span>()</code>
<div class="block">Total number of records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getDatasetDeletedAfterRequestedSyncCount--">getDatasetDeletedAfterRequestedSyncCount</a></span>()</code>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getDatasetExists--">getDatasetExists</a></span>()</code>
<div class="block">Indicates whether the dataset exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getDatasetSyncCount--">getDatasetSyncCount</a></span>()</code>
<div class="block">Server sync count for this dataset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getLastModifiedBy--">getLastModifiedBy</a></span>()</code>
<div class="block">The user/device that made the last change to this record.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getMergedDatasetNames--">getMergedDatasetNames</a></span>()</code>
<div class="block">Names of merged datasets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">A pagination token for obtaining the next page of results.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getRecords--">getRecords</a></span>()</code>
<div class="block">A list of all records.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#getSyncSessionToken--">getSyncSessionToken</a></span>()</code>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#isDatasetDeletedAfterRequestedSyncCount--">isDatasetDeletedAfterRequestedSyncCount</a></span>()</code>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#isDatasetExists--">isDatasetExists</a></span>()</code>
<div class="block">Indicates whether the dataset exists.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setCount-java.lang.Integer-">setCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Total number of records.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setDatasetDeletedAfterRequestedSyncCount-java.lang.Boolean-">setDatasetDeletedAfterRequestedSyncCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetDeletedAfterRequestedSyncCount)</code>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setDatasetExists-java.lang.Boolean-">setDatasetExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetExists)</code>
<div class="block">Indicates whether the dataset exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setDatasetSyncCount-java.lang.Long-">setDatasetSyncCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;datasetSyncCount)</code>
<div class="block">Server sync count for this dataset.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setLastModifiedBy-java.lang.String-">setLastModifiedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</code>
<div class="block">The user/device that made the last change to this record.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setMergedDatasetNames-java.util.Collection-">setMergedDatasetNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mergedDatasetNames)</code>
<div class="block">Names of merged datasets.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setNextToken-java.lang.String-">setNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">A pagination token for obtaining the next page of results.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setRecords-java.util.Collection-">setRecords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;&nbsp;records)</code>
<div class="block">A list of all records.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setSyncSessionToken-java.lang.String-">setSyncSessionToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncSessionToken)</code>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withCount-java.lang.Integer-">withCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</code>
<div class="block">Total number of records.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withDatasetDeletedAfterRequestedSyncCount-java.lang.Boolean-">withDatasetDeletedAfterRequestedSyncCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetDeletedAfterRequestedSyncCount)</code>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withDatasetExists-java.lang.Boolean-">withDatasetExists</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetExists)</code>
<div class="block">Indicates whether the dataset exists.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withDatasetSyncCount-java.lang.Long-">withDatasetSyncCount</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;datasetSyncCount)</code>
<div class="block">Server sync count for this dataset.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withLastModifiedBy-java.lang.String-">withLastModifiedBy</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</code>
<div class="block">The user/device that made the last change to this record.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withMergedDatasetNames-java.util.Collection-">withMergedDatasetNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mergedDatasetNames)</code>
<div class="block">Names of merged datasets.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withMergedDatasetNames-java.lang.String...-">withMergedDatasetNames</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mergedDatasetNames)</code>
<div class="block">Names of merged datasets.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withNextToken-java.lang.String-">withNextToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</code>
<div class="block">A pagination token for obtaining the next page of results.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withRecords-java.util.Collection-">withRecords</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;&nbsp;records)</code>
<div class="block">A list of all records.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withRecords-com.amazonaws.services.cognitosync.model.Record...-">withRecords</a></span>(<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>...&nbsp;records)</code>
<div class="block">A list of all records.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withSyncSessionToken-java.lang.String-">withSyncSessionToken</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncSessionToken)</code>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../../com/amazonaws/AmazonWebServiceResult.html" title="class in com.amazonaws">AmazonWebServiceResult</a></h3>
<code><a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkHttpMetadata--">getSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#getSdkResponseMetadata--">getSdkResponseMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkHttpMetadata-com.amazonaws.http.SdkHttpMetadata-">setSdkHttpMetadata</a>, <a href="../../../../../com/amazonaws/AmazonWebServiceResult.html#setSdkResponseMetadata-T-">setSdkResponseMetadata</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListRecordsResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListRecordsResult</h4>
<pre>public&nbsp;ListRecordsResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;&nbsp;getRecords()</pre>
<div class="block">A list of all records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all records.</dd>
</dl>
</li>
</ul>
<a name="setRecords-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecords</h4>
<pre>public&nbsp;void&nbsp;setRecords(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;&nbsp;records)</pre>
<div class="block">A list of all records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - A list of all records.</dd>
</dl>
</li>
</ul>
<a name="withRecords-com.amazonaws.services.cognitosync.model.Record...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withRecords(<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>...&nbsp;records)</pre>
<div class="block">A list of all records.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setRecords-java.util.Collection-"><code>setRecords(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withRecords-java.util.Collection-"><code>withRecords(java.util.Collection)</code></a> if you want to override
 the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - A list of all records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withRecords-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecords</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withRecords(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a>&gt;&nbsp;records)</pre>
<div class="block">A list of all records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - A list of all records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextToken</h4>
<pre>public&nbsp;void&nbsp;setNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">A pagination token for obtaining the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - A pagination token for obtaining the next page of results.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNextToken()</pre>
<div class="block">A pagination token for obtaining the next page of results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A pagination token for obtaining the next page of results.</dd>
</dl>
</li>
</ul>
<a name="withNextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNextToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withNextToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextToken)</pre>
<div class="block">A pagination token for obtaining the next page of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextToken</code> - A pagination token for obtaining the next page of results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Total number of records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Total number of records.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCount()</pre>
<div class="block">Total number of records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total number of records.</dd>
</dl>
</li>
</ul>
<a name="withCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;count)</pre>
<div class="block">Total number of records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Total number of records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDatasetSyncCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetSyncCount</h4>
<pre>public&nbsp;void&nbsp;setDatasetSyncCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;datasetSyncCount)</pre>
<div class="block">Server sync count for this dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetSyncCount</code> - Server sync count for this dataset.</dd>
</dl>
</li>
</ul>
<a name="getDatasetSyncCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetSyncCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getDatasetSyncCount()</pre>
<div class="block">Server sync count for this dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server sync count for this dataset.</dd>
</dl>
</li>
</ul>
<a name="withDatasetSyncCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatasetSyncCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withDatasetSyncCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;datasetSyncCount)</pre>
<div class="block">Server sync count for this dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetSyncCount</code> - Server sync count for this dataset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedBy</h4>
<pre>public&nbsp;void&nbsp;setLastModifiedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</pre>
<div class="block">The user/device that made the last change to this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedBy</code> - The user/device that made the last change to this record.</dd>
</dl>
</li>
</ul>
<a name="getLastModifiedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModifiedBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastModifiedBy()</pre>
<div class="block">The user/device that made the last change to this record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user/device that made the last change to this record.</dd>
</dl>
</li>
</ul>
<a name="withLastModifiedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastModifiedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withLastModifiedBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastModifiedBy)</pre>
<div class="block">The user/device that made the last change to this record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastModifiedBy</code> - The user/device that made the last change to this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="getMergedDatasetNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedDatasetNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getMergedDatasetNames()</pre>
<div class="block">Names of merged datasets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Names of merged datasets.</dd>
</dl>
</li>
</ul>
<a name="setMergedDatasetNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergedDatasetNames</h4>
<pre>public&nbsp;void&nbsp;setMergedDatasetNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mergedDatasetNames)</pre>
<div class="block">Names of merged datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedDatasetNames</code> - Names of merged datasets.</dd>
</dl>
</li>
</ul>
<a name="withMergedDatasetNames-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMergedDatasetNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withMergedDatasetNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;mergedDatasetNames)</pre>
<div class="block">Names of merged datasets.
 <p>
 <b>NOTE:</b> This method appends the values to the existing list (if any). Use
 <a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#setMergedDatasetNames-java.util.Collection-"><code>setMergedDatasetNames(java.util.Collection)</code></a> or <a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html#withMergedDatasetNames-java.util.Collection-"><code>withMergedDatasetNames(java.util.Collection)</code></a> if
 you want to override the existing values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedDatasetNames</code> - Names of merged datasets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="withMergedDatasetNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMergedDatasetNames</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withMergedDatasetNames(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;mergedDatasetNames)</pre>
<div class="block">Names of merged datasets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mergedDatasetNames</code> - Names of merged datasets.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="setDatasetExists-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetExists</h4>
<pre>public&nbsp;void&nbsp;setDatasetExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetExists)</pre>
<div class="block">Indicates whether the dataset exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetExists</code> - Indicates whether the dataset exists.</dd>
</dl>
</li>
</ul>
<a name="getDatasetExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetExists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDatasetExists()</pre>
<div class="block">Indicates whether the dataset exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the dataset exists.</dd>
</dl>
</li>
</ul>
<a name="withDatasetExists-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatasetExists</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withDatasetExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetExists)</pre>
<div class="block">Indicates whether the dataset exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetExists</code> - Indicates whether the dataset exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDatasetExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatasetExists</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDatasetExists()</pre>
<div class="block">Indicates whether the dataset exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indicates whether the dataset exists.</dd>
</dl>
</li>
</ul>
<a name="setDatasetDeletedAfterRequestedSyncCount-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetDeletedAfterRequestedSyncCount</h4>
<pre>public&nbsp;void&nbsp;setDatasetDeletedAfterRequestedSyncCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetDeletedAfterRequestedSyncCount)</pre>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetDeletedAfterRequestedSyncCount</code> - A boolean value specifying whether to delete the dataset locally.</dd>
</dl>
</li>
</ul>
<a name="getDatasetDeletedAfterRequestedSyncCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetDeletedAfterRequestedSyncCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDatasetDeletedAfterRequestedSyncCount()</pre>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value specifying whether to delete the dataset locally.</dd>
</dl>
</li>
</ul>
<a name="withDatasetDeletedAfterRequestedSyncCount-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDatasetDeletedAfterRequestedSyncCount</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withDatasetDeletedAfterRequestedSyncCount(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;datasetDeletedAfterRequestedSyncCount)</pre>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetDeletedAfterRequestedSyncCount</code> - A boolean value specifying whether to delete the dataset locally.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="isDatasetDeletedAfterRequestedSyncCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatasetDeletedAfterRequestedSyncCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDatasetDeletedAfterRequestedSyncCount()</pre>
<div class="block">A boolean value specifying whether to delete the dataset locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean value specifying whether to delete the dataset locally.</dd>
</dl>
</li>
</ul>
<a name="setSyncSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncSessionToken</h4>
<pre>public&nbsp;void&nbsp;setSyncSessionToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncSessionToken)</pre>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncSessionToken</code> - A token containing a session ID, identity ID, and expiration.</dd>
</dl>
</li>
</ul>
<a name="getSyncSessionToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyncSessionToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSyncSessionToken()</pre>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A token containing a session ID, identity ID, and expiration.</dd>
</dl>
</li>
</ul>
<a name="withSyncSessionToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSyncSessionToken</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;withSyncSessionToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;syncSessionToken)</pre>
<div class="block">A token containing a session ID, identity ID, and expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syncSessionToken</code> - A token containing a session ID, identity ID, and expiration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to this object so that method calls can be chained together.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object; useful for testing and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitosync/model/ListRecordsResult.html" target="_top">Frames</a></li>
<li><a href="ListRecordsResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
