<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitosync.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.services.cognitosync.model (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitosync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitosync/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amazonaws.services.cognitosync.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/BulkPublishRequest.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishRequest</a></td>
<td class="colLast">
<div class="block">The input for the BulkPublish operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/BulkPublishResult.html" title="class in com.amazonaws.services.cognitosync.model">BulkPublishResult</a></td>
<td class="colLast">
<div class="block">The output for the BulkPublish operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/CognitoStreams.html" title="class in com.amazonaws.services.cognitosync.model">CognitoStreams</a></td>
<td class="colLast">
<div class="block">Configuration options for configure Cognito streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/Dataset.html" title="class in com.amazonaws.services.cognitosync.model">Dataset</a></td>
<td class="colLast">
<div class="block">A collection of data for an identity pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetRequest</a></td>
<td class="colLast">
<div class="block">A request to delete the specific dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DeleteDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DeleteDatasetResult</a></td>
<td class="colLast">
<div class="block">Response to a successful DeleteDataset request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetRequest</a></td>
<td class="colLast">
<div class="block">A request for meta data about a dataset (creation date, number of records, size) by owner and dataset name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeDatasetResult</a></td>
<td class="colLast">
<div class="block">Response to a successful DescribeDataset request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageRequest</a></td>
<td class="colLast">
<div class="block">A request for usage information about the identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityPoolUsageResult</a></td>
<td class="colLast">
<div class="block">Response to a successful DescribeIdentityPoolUsage request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageRequest</a></td>
<td class="colLast">
<div class="block">A request for information about the usage of an identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DescribeIdentityUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">DescribeIdentityUsageResult</a></td>
<td class="colLast">
<div class="block">The response to a successful DescribeIdentityUsage request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsRequest</a></td>
<td class="colLast">
<div class="block">The input for the GetBulkPublishDetails operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetBulkPublishDetailsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetBulkPublishDetailsResult</a></td>
<td class="colLast">
<div class="block">The output for the GetBulkPublishDetails operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsRequest</a></td>
<td class="colLast">
<div class="block">
 A request for a list of the configured Cognito Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">GetCognitoEventsResult</a></td>
<td class="colLast">
<div class="block">
 The response from the GetCognitoEvents request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the GetIdentityPoolConfiguration operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/GetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">GetIdentityPoolConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 The output for the GetIdentityPoolConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/IdentityPoolUsage.html" title="class in com.amazonaws.services.cognitosync.model">IdentityPoolUsage</a></td>
<td class="colLast">
<div class="block">Usage information for the identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/IdentityUsage.html" title="class in com.amazonaws.services.cognitosync.model">IdentityUsage</a></td>
<td class="colLast">
<div class="block">Usage information for the identity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListDatasetsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsRequest</a></td>
<td class="colLast">
<div class="block">Request for a list of datasets for an identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListDatasetsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListDatasetsResult</a></td>
<td class="colLast">
<div class="block">Returned for a successful ListDatasets request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageRequest</a></td>
<td class="colLast">
<div class="block">A request for usage information on an identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model">ListIdentityPoolUsageResult</a></td>
<td class="colLast">
<div class="block">Returned for a successful ListIdentityPoolUsage request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsRequest</a></td>
<td class="colLast">
<div class="block">A request for a list of records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">ListRecordsResult</a></td>
<td class="colLast">
<div class="block">Returned for a successful ListRecordsRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/PushSync.html" title="class in com.amazonaws.services.cognitosync.model">PushSync</a></td>
<td class="colLast">
<div class="block">
 Configuration options to be applied to the identity pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/Record.html" title="class in com.amazonaws.services.cognitosync.model">Record</a></td>
<td class="colLast">
<div class="block">The basic data structure of a dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/RecordPatch.html" title="class in com.amazonaws.services.cognitosync.model">RecordPatch</a></td>
<td class="colLast">
<div class="block">An update operation for a record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceRequest.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceRequest</a></td>
<td class="colLast">
<div class="block">
 A request to RegisterDevice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/RegisterDeviceResult.html" title="class in com.amazonaws.services.cognitosync.model">RegisterDeviceResult</a></td>
<td class="colLast">
<div class="block">
 Response to a RegisterDevice request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsRequest</a></td>
<td class="colLast">
<div class="block">
 A request to configure Cognito Events"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model">SetCognitoEventsResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationRequest</a></td>
<td class="colLast">
<div class="block">
 The input for the SetIdentityPoolConfiguration operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model">SetIdentityPoolConfigurationResult</a></td>
<td class="colLast">
<div class="block">
 The output for the SetIdentityPoolConfiguration operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to SubscribeToDatasetRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/SubscribeToDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">SubscribeToDatasetResult</a></td>
<td class="colLast">
<div class="block">
 Response to a SubscribeToDataset request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetRequest</a></td>
<td class="colLast">
<div class="block">
 A request to UnsubscribeFromDataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/UnsubscribeFromDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model">UnsubscribeFromDatasetResult</a></td>
<td class="colLast">
<div class="block">
 Response to an UnsubscribeFromDataset request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsRequest</a></td>
<td class="colLast">
<div class="block">A request to post updates to records or add and delete records for a dataset and user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/UpdateRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model">UpdateRecordsResult</a></td>
<td class="colLast">
<div class="block">Returned for a successful UpdateRecordsRequest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/BulkPublishStatus.html" title="enum in com.amazonaws.services.cognitosync.model">BulkPublishStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/Operation.html" title="enum in com.amazonaws.services.cognitosync.model">Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/Platform.html" title="enum in com.amazonaws.services.cognitosync.model">Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/StreamingStatus.html" title="enum in com.amazonaws.services.cognitosync.model">StreamingStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/AlreadyStreamedException.html" title="class in com.amazonaws.services.cognitosync.model">AlreadyStreamedException</a></td>
<td class="colLast">
<div class="block">An exception thrown when a bulk publish operation is requested less than 24 hours after a previous bulk publish
 operation completed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/AmazonCognitoSyncException.html" title="class in com.amazonaws.services.cognitosync.model">AmazonCognitoSyncException</a></td>
<td class="colLast">
<div class="block">Base exception for all service exceptions thrown by Amazon Cognito Sync</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitosync.model">ConcurrentModificationException</a></td>
<td class="colLast">
<div class="block">
 Thrown if there are parallel requests to modify a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/DuplicateRequestException.html" title="class in com.amazonaws.services.cognitosync.model">DuplicateRequestException</a></td>
<td class="colLast">
<div class="block">An exception thrown when there is an IN_PROGRESS bulk publish operation for the given identity pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model">InternalErrorException</a></td>
<td class="colLast">
<div class="block">Indicates an internal service error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/InvalidConfigurationException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidConfigurationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/InvalidLambdaFunctionOutputException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidLambdaFunctionOutputException</a></td>
<td class="colLast">
<div class="block">
 The AWS Lambda function returned invalid output or an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model">InvalidParameterException</a></td>
<td class="colLast">
<div class="block">Thrown when a request parameter does not comply with the associated constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/LambdaThrottledException.html" title="class in com.amazonaws.services.cognitosync.model">LambdaThrottledException</a></td>
<td class="colLast">
<div class="block">
 AWS Lambda throttled your account, please contact AWS Support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/LimitExceededException.html" title="class in com.amazonaws.services.cognitosync.model">LimitExceededException</a></td>
<td class="colLast">
<div class="block">Thrown when the limit on the number of objects or operations has been exceeded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model">NotAuthorizedException</a></td>
<td class="colLast">
<div class="block">Thrown when a user is not authorized to access the requested resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ResourceConflictException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceConflictException</a></td>
<td class="colLast">
<div class="block">Thrown if an update can't be applied because the resource was changed by another call and this would result in a
 conflict.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model">ResourceNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown if the resource doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/amazonaws/services/cognitosync/model/TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model">TooManyRequestsException</a></td>
<td class="colLast">
<div class="block">Thrown if the request is throttled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/services/cognitosync/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/amazonaws/services/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/services/cognitosync/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
