<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cognitosync.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cognitosync/model/package-summary.html" target="classFrame">com.amazonaws.services.cognitosync.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BulkPublishRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">BulkPublishRequest</a></li>
<li><a href="BulkPublishResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">BulkPublishResult</a></li>
<li><a href="CognitoStreams.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">CognitoStreams</a></li>
<li><a href="Dataset.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">Dataset</a></li>
<li><a href="DeleteDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DeleteDatasetRequest</a></li>
<li><a href="DeleteDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DeleteDatasetResult</a></li>
<li><a href="DescribeDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeDatasetRequest</a></li>
<li><a href="DescribeDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeDatasetResult</a></li>
<li><a href="DescribeIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeIdentityPoolUsageRequest</a></li>
<li><a href="DescribeIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeIdentityPoolUsageResult</a></li>
<li><a href="DescribeIdentityUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeIdentityUsageRequest</a></li>
<li><a href="DescribeIdentityUsageResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DescribeIdentityUsageResult</a></li>
<li><a href="GetBulkPublishDetailsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetBulkPublishDetailsRequest</a></li>
<li><a href="GetBulkPublishDetailsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetBulkPublishDetailsResult</a></li>
<li><a href="GetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetCognitoEventsRequest</a></li>
<li><a href="GetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetCognitoEventsResult</a></li>
<li><a href="GetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetIdentityPoolConfigurationRequest</a></li>
<li><a href="GetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">GetIdentityPoolConfigurationResult</a></li>
<li><a href="IdentityPoolUsage.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">IdentityPoolUsage</a></li>
<li><a href="IdentityUsage.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">IdentityUsage</a></li>
<li><a href="ListDatasetsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListDatasetsRequest</a></li>
<li><a href="ListDatasetsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListDatasetsResult</a></li>
<li><a href="ListIdentityPoolUsageRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListIdentityPoolUsageRequest</a></li>
<li><a href="ListIdentityPoolUsageResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListIdentityPoolUsageResult</a></li>
<li><a href="ListRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListRecordsRequest</a></li>
<li><a href="ListRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ListRecordsResult</a></li>
<li><a href="PushSync.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">PushSync</a></li>
<li><a href="Record.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">Record</a></li>
<li><a href="RecordPatch.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">RecordPatch</a></li>
<li><a href="RegisterDeviceRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">RegisterDeviceRequest</a></li>
<li><a href="RegisterDeviceResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">RegisterDeviceResult</a></li>
<li><a href="SetCognitoEventsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SetCognitoEventsRequest</a></li>
<li><a href="SetCognitoEventsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SetCognitoEventsResult</a></li>
<li><a href="SetIdentityPoolConfigurationRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SetIdentityPoolConfigurationRequest</a></li>
<li><a href="SetIdentityPoolConfigurationResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SetIdentityPoolConfigurationResult</a></li>
<li><a href="SubscribeToDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SubscribeToDatasetRequest</a></li>
<li><a href="SubscribeToDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">SubscribeToDatasetResult</a></li>
<li><a href="UnsubscribeFromDatasetRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">UnsubscribeFromDatasetRequest</a></li>
<li><a href="UnsubscribeFromDatasetResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">UnsubscribeFromDatasetResult</a></li>
<li><a href="UpdateRecordsRequest.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">UpdateRecordsRequest</a></li>
<li><a href="UpdateRecordsResult.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">UpdateRecordsResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BulkPublishStatus.html" title="enum in com.amazonaws.services.cognitosync.model" target="classFrame">BulkPublishStatus</a></li>
<li><a href="Operation.html" title="enum in com.amazonaws.services.cognitosync.model" target="classFrame">Operation</a></li>
<li><a href="Platform.html" title="enum in com.amazonaws.services.cognitosync.model" target="classFrame">Platform</a></li>
<li><a href="StreamingStatus.html" title="enum in com.amazonaws.services.cognitosync.model" target="classFrame">StreamingStatus</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyStreamedException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">AlreadyStreamedException</a></li>
<li><a href="AmazonCognitoSyncException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">AmazonCognitoSyncException</a></li>
<li><a href="ConcurrentModificationException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ConcurrentModificationException</a></li>
<li><a href="DuplicateRequestException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">DuplicateRequestException</a></li>
<li><a href="InternalErrorException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">InternalErrorException</a></li>
<li><a href="InvalidConfigurationException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">InvalidConfigurationException</a></li>
<li><a href="InvalidLambdaFunctionOutputException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">InvalidLambdaFunctionOutputException</a></li>
<li><a href="InvalidParameterException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">InvalidParameterException</a></li>
<li><a href="LambdaThrottledException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">LambdaThrottledException</a></li>
<li><a href="LimitExceededException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">LimitExceededException</a></li>
<li><a href="NotAuthorizedException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">NotAuthorizedException</a></li>
<li><a href="ResourceConflictException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ResourceConflictException</a></li>
<li><a href="ResourceNotFoundException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">ResourceNotFoundException</a></li>
<li><a href="TooManyRequestsException.html" title="class in com.amazonaws.services.cognitosync.model" target="classFrame">TooManyRequestsException</a></li>
</ul>
</div>
</body>
</html>
