<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:06:55 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmazonWorkspacesClient (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmazonWorkspacesClient (AWS SDK for Java - 1.11.156)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><!-- Scripts for Syntax Highlighter START-->                   <script id="syntaxhighlight_script_core" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shCore.js">                   </script>                   <script id="syntaxhighlight_script_java" type="text/javascript" src = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/scripts/shBrushJava.js">                   </script>                   <link id="syntaxhighlight_css_core" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shCoreDefault.css"/>                   <link id="syntaxhighlight_css_theme" rel="stylesheet" type="text/css" href = "http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/syntaxhighlight/styles/shThemeDefault.css"/>                   <!-- Scripts for Syntax Highlighter END-->                   <div>                       <!-- BEGIN-SECTION -->                       <div id="divsearch" style="float:left;">                           <span id="lblsearch" for="searchQuery">                               <label>Search</label>                           </span>                            <form id="nav-search-form" target="_parent" method="get" action="http://docs.aws.amazon.com/search/doc-search.html#facet_doc_guide=API+Reference&facet_doc_product=AWS+SDK+for+Java">                               <div id="nav-searchfield-outer" class="nav-sprite">                                   <div class="nav-searchfield-inner nav-sprite">                                       <div id="nav-searchfield-width">                                           <input id="nav-searchfield" name="searchQuery">                                           </div>                                       </div>                                   </div>                                   <div id="nav-search-button" class="nav-sprite">                                       <button type="submit" style="border: 0;background: transparent;padding: 0;">                                           <img src="http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/resources/search-button.png" width="40" height="37" alt="submit">                                       </button>                                   </div>                                       <input name="searchPath" type="hidden" value="documentation-guide" />                                       <input name="this_doc_product" type="hidden" value="AWS SDK for Java" />                                       <input name="this_doc_guide" type="hidden" value="API Reference" />                                       <input name="doc_locale" type="hidden" value="en_us" />                                   </form>                               </div>                               <!-- END-SECTION -->                                <!-- BEGIN-FEEDBACK-SECTION -->                               <div id="feedback-section">                                   <h3>Did this page help you?</h3>                                   <div id="feedback-link-sectioin">                                       <a id="go_cti" target="_blank" style="display:inline;">Submit feedback...</a>                                   </div>                                </div>                               <script type="text/javascript">                                   window.onload = function(){                                   /* Dynamically add feedback links */                                   var javadoc_root_name = "/javadoc/";                                   var javadoc_path = location.href.substring(0, location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var file_path = location.href.substring(location.href.lastIndexOf(javadoc_root_name) + javadoc_root_name.length);                                   var sdk_name = encodeURI("AWS SDK for Java");                                   var encoded_path = encodeURI(location.href);                                    var feedback_tellmore_url = "https://docs-feedback.aws.amazon.com/feedback.jsp?hidden_service_name=" + sdk_name + "&topic_url=" + encoded_path;                                    if(file_path != "overview-frame.html") {                                   document.getElementById("go_cti").setAttribute("href", feedback_tellmore_url);                                   } else {                                   document.getElementById("feedback-section").outerHTML = "AWS SDK for Java";                                   document.getElementById("divsearch").outerHTML = "";                                   }                                   };                               </script>                               <!-- END-FEEDBACK-SECTION -->                            </div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesAsyncClientBuilder.html" title="class in com.amazonaws.services.workspaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/workspaces/AmazonWorkspacesClient.html" target="_top">Frames</a></li>
<li><a href="AmazonWorkspacesClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.services.workspaces</div>
<h2 title="Class AmazonWorkspacesClient" class="title">Class AmazonWorkspacesClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">com.amazonaws.AmazonWebServiceClient</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.services.workspaces.AmazonWorkspacesClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesAsyncClient.html" title="class in com.amazonaws.services.workspaces">AmazonWorkspacesAsyncClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../com/amazonaws/annotation/ThreadSafe.html" title="annotation in com.amazonaws.annotation">@ThreadSafe</a>
 <a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="com.amazonaws:aws-java-sdk-code-generator")
public class <span class="typeNameLabel">AmazonWorkspacesClient</span>
extends <a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a>
implements <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></pre>
<div class="block">Client for accessing Amazon WorkSpaces. All service calls made using this client are blocking, and will not return
 until the service call completes.
 <p>
 <fullname>Amazon WorkSpaces Service</fullname>
 <p>
 This reference provides detailed information about the Amazon WorkSpaces operations.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#LOGGING_AWS_REQUEST_METRIC">LOGGING_AWS_REQUEST_METRIC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.services.workspaces.AmazonWorkspaces">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.amazonaws.services.workspaces.<a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></h3>
<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#ENDPOINT_PREFIX">ENDPOINT_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient--">AmazonWorkspacesClient</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html#defaultClient--"><code>AmazonWorkspacesClientBuilder.defaultClient()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentials-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonWorkspacesClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                      <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                      <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#AmazonWorkspacesClient-com.amazonaws.ClientConfiguration-">AmazonWorkspacesClient</a></span>(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces">AmazonWorkspacesClientBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/CreateTagsResult.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#createTags-com.amazonaws.services.workspaces.model.CreateTagsRequest-">createTags</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/CreateTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Creates tags for a WorkSpace.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#createWorkspaces-com.amazonaws.services.workspaces.model.CreateWorkspacesRequest-">createWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Creates one or more WorkSpaces.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DeleteTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#deleteTags-com.amazonaws.services.workspaces.model.DeleteTagsRequest-">deleteTags</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Deletes tags from a WorkSpace.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeTags-com.amazonaws.services.workspaces.model.DescribeTagsRequest-">describeTags</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsRequest</a>&nbsp;request)</code>
<div class="block">
 Describes tags for a WorkSpace.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaceBundles--">describeWorkspaceBundles</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeWorkspaceBundles operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaceBundles-com.amazonaws.services.workspaces.model.DescribeWorkspaceBundlesRequest-">describeWorkspaceBundles</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesRequest</a>&nbsp;request)</code>
<div class="block">
 Obtains information about the WorkSpace bundles that are available to your account in the specified region.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaceDirectories--">describeWorkspaceDirectories</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeWorkspaceDirectories operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaceDirectories-com.amazonaws.services.workspaces.model.DescribeWorkspaceDirectoriesRequest-">describeWorkspaceDirectories</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesRequest</a>&nbsp;request)</code>
<div class="block">
 Retrieves information about the AWS Directory Service directories in the region that are registered with Amazon
 WorkSpaces and are available to your account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaces--">describeWorkspaces</a></span>()</code>
<div class="block">Simplified method form for invoking the DescribeWorkspaces operation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspaces-com.amazonaws.services.workspaces.model.DescribeWorkspacesRequest-">describeWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Obtains information about the specified WorkSpaces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#describeWorkspacesConnectionStatus-com.amazonaws.services.workspaces.model.DescribeWorkspacesConnectionStatusRequest-">describeWorkspacesConnectionStatus</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusRequest</a>&nbsp;request)</code>
<div class="block">
 Describes the connection status of a specified WorkSpace.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></span>(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</code>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesResult.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#modifyWorkspaceProperties-com.amazonaws.services.workspaces.model.ModifyWorkspacePropertiesRequest-">modifyWorkspaceProperties</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesRequest.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesRequest</a>&nbsp;request)</code>
<div class="block">
 Modifies the WorkSpace properties, including the running mode and AutoStop time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#rebootWorkspaces-com.amazonaws.services.workspaces.model.RebootWorkspacesRequest-">rebootWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Reboots the specified WorkSpaces.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#rebuildWorkspaces-com.amazonaws.services.workspaces.model.RebuildWorkspacesRequest-">rebuildWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Rebuilds the specified WorkSpaces.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/StartWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#startWorkspaces-com.amazonaws.services.workspaces.model.StartWorkspacesRequest-">startWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/StartWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Starts the specified WorkSpaces.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/StopWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#stopWorkspaces-com.amazonaws.services.workspaces.model.StopWorkspacesRequest-">stopWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/StopWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Stops the specified WorkSpaces.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClient.html#terminateWorkspaces-com.amazonaws.services.workspaces.model.TerminateWorkspacesRequest-">terminateWorkspaces</a></span>(<a href="../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesRequest</a>&nbsp;request)</code>
<div class="block">
 Terminates the specified WorkSpaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.AmazonWebServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.<a href="../../../../com/amazonaws/AmazonWebServiceClient.html" title="class in com.amazonaws">AmazonWebServiceClient</a></h3>
<code><a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#addRequestHandler-com.amazonaws.handlers.RequestHandler2-">addRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#configureRegion-com.amazonaws.regions.Regions-">configureRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getEndpointPrefix--">getEndpointPrefix</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getRequestMetricsCollector--">getRequestMetricsCollector</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getServiceName--">getServiceName</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerByURI-java.net.URI-">getSignerByURI</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerOverride--">getSignerOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getSignerRegionOverride--">getSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#getTimeOffset--">getTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#makeImmutable--">makeImmutable</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#removeRequestHandler-com.amazonaws.handlers.RequestHandler2-">removeRequestHandler</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setServiceNameIntern-java.lang.String-">setServiceNameIntern</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setSignerRegionOverride-java.lang.String-">setSignerRegionOverride</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#setTimeOffset-int-">setTimeOffset</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#shutdown--">shutdown</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withEndpoint-java.lang.String-">withEndpoint</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Region-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withRegion-com.amazonaws.regions.Regions-">withRegion</a>, <a href="../../../../com/amazonaws/AmazonWebServiceClient.html#withTimeOffset-int-">withTimeOffset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.services.workspaces.AmazonWorkspaces">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.services.workspaces.<a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></h3>
<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#setEndpoint-java.lang.String-">setEndpoint</a>, <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#setRegion-com.amazonaws.regions.Region-">setRegion</a>, <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#shutdown--">shutdown</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AmazonWorkspacesClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html#defaultClient--"><code>AmazonWorkspacesClientBuilder.defaultClient()</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces. A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces. A credentials provider chain will be used
 that searches for credentials in this order:
 <ul>
 <li>Environment Variables - AWS_ACCESS_KEY_ID and AWS_SECRET_KEY</li>
 <li>Java System Properties - aws.accessKeyId and aws.secretKey</li>
 <li>Instance profile credentials delivered through the Amazon EC2 metadata service</li>
 </ul>

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon WorkSpaces (ex: proxy
        settings, retry counts, etc.).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html" title="class in com.amazonaws.auth"><code>DefaultAWSCredentialsProviderChain</code></a></dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> for example:
             <code>AmazonWorkspacesClientBuilder.standard().withCredentials(new AWSStaticCredentialsProvider(awsCredentials)).build();</code></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces using the specified AWS account
 credentials.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentials-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/auth/AWSCredentials.html" title="interface in com.amazonaws.auth">AWSCredentials</a>&nbsp;awsCredentials,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces using the specified AWS account
 credentials and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentials</code> - The AWS credentials (access key ID and secret key) to use when authenticating with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon WorkSpaces (ex: proxy
        settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces using the specified AWS account
 credentials provider.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces using the specified AWS account
 credentials provider and client configuration options.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon WorkSpaces (ex: proxy
        settings, retry counts, etc.).</dd>
</dl>
</li>
</ul>
<a name="AmazonWorkspacesClient-com.amazonaws.auth.AWSCredentialsProvider-com.amazonaws.ClientConfiguration-com.amazonaws.metrics.RequestMetricCollector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AmazonWorkspacesClient</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;AmazonWorkspacesClient(<a href="../../../../com/amazonaws/auth/AWSCredentialsProvider.html" title="interface in com.amazonaws.auth">AWSCredentialsProvider</a>&nbsp;awsCredentialsProvider,
                                          <a href="../../../../com/amazonaws/ClientConfiguration.html" title="class in com.amazonaws">ClientConfiguration</a>&nbsp;clientConfiguration,
                                          <a href="../../../../com/amazonaws/metrics/RequestMetricCollector.html" title="class in com.amazonaws.metrics">RequestMetricCollector</a>&nbsp;requestMetricCollector)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withCredentials-com.amazonaws.auth.AWSCredentialsProvider-"><code>AwsClientBuilder.withCredentials(AWSCredentialsProvider)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withClientConfiguration-com.amazonaws.ClientConfiguration-"><code>AwsClientBuilder.withClientConfiguration(ClientConfiguration)</code></a> and
             <a href="../../../../com/amazonaws/client/builder/AwsClientBuilder.html#withMetricsCollector-com.amazonaws.metrics.RequestMetricCollector-"><code>AwsClientBuilder.withMetricsCollector(RequestMetricCollector)</code></a></span></div>
<div class="block">Constructs a new client to invoke service methods on Amazon WorkSpaces using the specified AWS account
 credentials provider, client configuration options, and request metric collector.

 <p>
 All service calls made using this new client object are blocking, and will not return until the service call
 completes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awsCredentialsProvider</code> - The AWS credentials provider which will provide credentials to authenticate requests with AWS services.</dd>
<dd><code>clientConfiguration</code> - The client configuration options controlling how this client connects to Amazon WorkSpaces (ex: proxy
        settings, retry counts, etc.).</dd>
<dd><code>requestMetricCollector</code> - optional request metric collector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces">AmazonWorkspacesClientBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="createTags-com.amazonaws.services.workspaces.model.CreateTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/CreateTagsResult.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsResult</a>&nbsp;createTags(<a href="../../../../com/amazonaws/services/workspaces/model/CreateTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateTagsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates tags for a WorkSpace.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#createTags-com.amazonaws.services.workspaces.model.CreateTagsRequest-">createTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createTagsRequest</code> - The request of the <a>CreateTags</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model">ResourceNotFoundException</a></code> - The resource could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceLimitExceededException.html" title="class in com.amazonaws.services.workspaces.model">ResourceLimitExceededException</a></code> - Your resource limits have been exceeded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/CreateTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="createWorkspaces-com.amazonaws.services.workspaces.model.CreateWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesResult</a>&nbsp;createWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/CreateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">CreateWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Creates one or more WorkSpaces.
 </p>
 <note>
 <p>
 This operation is asynchronous and returns before the WorkSpaces are created.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#createWorkspaces-com.amazonaws.services.workspaces.model.CreateWorkspacesRequest-">createWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createWorkspacesRequest</code> - Contains the inputs for the <a>CreateWorkspaces</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the CreateWorkspaces operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceLimitExceededException.html" title="class in com.amazonaws.services.workspaces.model">ResourceLimitExceededException</a></code> - Your resource limits have been exceeded.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/CreateWorkspaces" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="deleteTags-com.amazonaws.services.workspaces.model.DeleteTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DeleteTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsResult</a>&nbsp;deleteTags(<a href="../../../../com/amazonaws/services/workspaces/model/DeleteTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DeleteTagsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Deletes tags from a WorkSpace.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#deleteTags-com.amazonaws.services.workspaces.model.DeleteTagsRequest-">deleteTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deleteTagsRequest</code> - The request of the <a>DeleteTags</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DeleteTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model">ResourceNotFoundException</a></code> - The resource could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DeleteTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeTags-com.amazonaws.services.workspaces.model.DescribeTagsRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTags</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeTagsResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsResult</a>&nbsp;describeTags(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeTagsRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeTagsRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes tags for a WorkSpace.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeTags-com.amazonaws.services.workspaces.model.DescribeTagsRequest-">describeTags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeTagsRequest</code> - The request of the <a>DescribeTags</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeTags operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model">ResourceNotFoundException</a></code> - The resource could not be found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DescribeTags" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaceBundles-com.amazonaws.services.workspaces.model.DescribeWorkspaceBundlesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaceBundles</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesResult</a>&nbsp;describeWorkspaceBundles(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Obtains information about the WorkSpace bundles that are available to your account in the specified region.
 </p>
 <p>
 You can filter the results with either the <code>BundleIds</code> parameter, or the <code>Owner</code> parameter,
 but not both.
 </p>
 <p>
 This operation supports pagination with the use of the <code>NextToken</code> request and response parameters. If
 more results are available, the <code>NextToken</code> response member contains a token that you pass in the next
 call to this operation to retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceBundles-com.amazonaws.services.workspaces.model.DescribeWorkspaceBundlesRequest-">describeWorkspaceBundles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeWorkspaceBundlesRequest</code> - Contains the inputs for the <a>DescribeWorkspaceBundles</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeWorkspaceBundles operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DescribeWorkspaceBundles"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaceBundles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaceBundles</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceBundlesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceBundlesResult</a>&nbsp;describeWorkspaceBundles()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceBundles--">AmazonWorkspaces</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeWorkspaceBundles operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceBundles--">describeWorkspaceBundles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceBundles-com.amazonaws.services.workspaces.model.DescribeWorkspaceBundlesRequest-"><code>AmazonWorkspaces.describeWorkspaceBundles(DescribeWorkspaceBundlesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaceDirectories-com.amazonaws.services.workspaces.model.DescribeWorkspaceDirectoriesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaceDirectories</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesResult</a>&nbsp;describeWorkspaceDirectories(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Retrieves information about the AWS Directory Service directories in the region that are registered with Amazon
 WorkSpaces and are available to your account.
 </p>
 <p>
 This operation supports pagination with the use of the <code>NextToken</code> request and response parameters. If
 more results are available, the <code>NextToken</code> response member contains a token that you pass in the next
 call to this operation to retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceDirectories-com.amazonaws.services.workspaces.model.DescribeWorkspaceDirectoriesRequest-">describeWorkspaceDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeWorkspaceDirectoriesRequest</code> - Contains the inputs for the <a>DescribeWorkspaceDirectories</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeWorkspaceDirectories operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DescribeWorkspaceDirectories"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaceDirectories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaceDirectories</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspaceDirectoriesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspaceDirectoriesResult</a>&nbsp;describeWorkspaceDirectories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceDirectories--">AmazonWorkspaces</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeWorkspaceDirectories operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceDirectories--">describeWorkspaceDirectories</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaceDirectories-com.amazonaws.services.workspaces.model.DescribeWorkspaceDirectoriesRequest-"><code>AmazonWorkspaces.describeWorkspaceDirectories(DescribeWorkspaceDirectoriesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaces-com.amazonaws.services.workspaces.model.DescribeWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesResult</a>&nbsp;describeWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Obtains information about the specified WorkSpaces.
 </p>
 <p>
 Only one of the filter parameters, such as <code>BundleId</code>, <code>DirectoryId</code>, or
 <code>WorkspaceIds</code>, can be specified at a time.
 </p>
 <p>
 This operation supports pagination with the use of the <code>NextToken</code> request and response parameters. If
 more results are available, the <code>NextToken</code> response member contains a token that you pass in the next
 call to this operation to retrieve the next set of items.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaces-com.amazonaws.services.workspaces.model.DescribeWorkspacesRequest-">describeWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeWorkspacesRequest</code> - Contains the inputs for the <a>DescribeWorkspaces</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeWorkspaces operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceUnavailableException.html" title="class in com.amazonaws.services.workspaces.model">ResourceUnavailableException</a></code> - The specified resource is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DescribeWorkspaces" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesResult</a>&nbsp;describeWorkspaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaces--">AmazonWorkspaces</a></code></span></div>
<div class="block">Simplified method form for invoking the DescribeWorkspaces operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaces--">describeWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspaces-com.amazonaws.services.workspaces.model.DescribeWorkspacesRequest-"><code>AmazonWorkspaces.describeWorkspaces(DescribeWorkspacesRequest)</code></a></dd>
</dl>
</li>
</ul>
<a name="describeWorkspacesConnectionStatus-com.amazonaws.services.workspaces.model.DescribeWorkspacesConnectionStatusRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeWorkspacesConnectionStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusResult.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusResult</a>&nbsp;describeWorkspacesConnectionStatus(<a href="../../../../com/amazonaws/services/workspaces/model/DescribeWorkspacesConnectionStatusRequest.html" title="class in com.amazonaws.services.workspaces.model">DescribeWorkspacesConnectionStatusRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Describes the connection status of a specified WorkSpace.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#describeWorkspacesConnectionStatus-com.amazonaws.services.workspaces.model.DescribeWorkspacesConnectionStatusRequest-">describeWorkspacesConnectionStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>describeWorkspacesConnectionStatusRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the DescribeWorkspacesConnectionStatus operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/DescribeWorkspacesConnectionStatus"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="modifyWorkspaceProperties-com.amazonaws.services.workspaces.model.ModifyWorkspacePropertiesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyWorkspaceProperties</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesResult.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesResult</a>&nbsp;modifyWorkspaceProperties(<a href="../../../../com/amazonaws/services/workspaces/model/ModifyWorkspacePropertiesRequest.html" title="class in com.amazonaws.services.workspaces.model">ModifyWorkspacePropertiesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Modifies the WorkSpace properties, including the running mode and AutoStop time.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#modifyWorkspaceProperties-com.amazonaws.services.workspaces.model.ModifyWorkspacePropertiesRequest-">modifyWorkspaceProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyWorkspacePropertiesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the ModifyWorkspaceProperties operation returned by the service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidParameterValuesException.html" title="class in com.amazonaws.services.workspaces.model">InvalidParameterValuesException</a></code> - One or more parameter values are not valid.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/InvalidResourceStateException.html" title="class in com.amazonaws.services.workspaces.model">InvalidResourceStateException</a></code> - The state of the WorkSpace is not valid for this operation.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/OperationInProgressException.html" title="class in com.amazonaws.services.workspaces.model">OperationInProgressException</a></code> - The properties of this WorkSpace are currently being modified. Try again in a moment.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/UnsupportedWorkspaceConfigurationException.html" title="class in com.amazonaws.services.workspaces.model">UnsupportedWorkspaceConfigurationException</a></code> - The configuration of this WorkSpace is not supported for this operation. For more information, see the <a
         href="http://docs.aws.amazon.com/workspaces/latest/adminguide/">Amazon WorkSpaces Administration
         Guide</a>.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceNotFoundException.html" title="class in com.amazonaws.services.workspaces.model">ResourceNotFoundException</a></code> - The resource could not be found.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/AccessDeniedException.html" title="class in com.amazonaws.services.workspaces.model">AccessDeniedException</a></code> - The user is not authorized to access a resource.</dd>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/model/ResourceUnavailableException.html" title="class in com.amazonaws.services.workspaces.model">ResourceUnavailableException</a></code> - The specified resource is not available.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/ModifyWorkspaceProperties"
      target="_top">AWS API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="rebootWorkspaces-com.amazonaws.services.workspaces.model.RebootWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesResult</a>&nbsp;rebootWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/RebootWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebootWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Reboots the specified WorkSpaces.
 </p>
 <p>
 To be able to reboot a WorkSpace, the WorkSpace must have a <b>State</b> of <code>AVAILABLE</code>,
 <code>IMPAIRED</code>, or <code>INOPERABLE</code>.
 </p>
 <note>
 <p>
 This operation is asynchronous and returns before the WorkSpaces have rebooted.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#rebootWorkspaces-com.amazonaws.services.workspaces.model.RebootWorkspacesRequest-">rebootWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebootWorkspacesRequest</code> - Contains the inputs for the <a>RebootWorkspaces</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RebootWorkspaces operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/RebootWorkspaces" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="rebuildWorkspaces-com.amazonaws.services.workspaces.model.RebuildWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesResult</a>&nbsp;rebuildWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/RebuildWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">RebuildWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Rebuilds the specified WorkSpaces.
 </p>
 <p>
 Rebuilding a WorkSpace is a potentially destructive action that can result in the loss of data. Rebuilding a
 WorkSpace causes the following to occur:
 </p>
 <ul>
 <li>
 <p>
 The system is restored to the image of the bundle that the WorkSpace is created from. Any applications that have
 been installed, or system settings that have been made since the WorkSpace was created will be lost.
 </p>
 </li>
 <li>
 <p>
 The data drive (D drive) is re-created from the last automatic snapshot taken of the data drive. The current
 contents of the data drive are overwritten. Automatic snapshots of the data drive are taken every 12 hours, so
 the snapshot can be as much as 12 hours old.
 </p>
 </li>
 </ul>
 <p>
 To be able to rebuild a WorkSpace, the WorkSpace must have a <b>State</b> of <code>AVAILABLE</code> or
 <code>ERROR</code>.
 </p>
 <note>
 <p>
 This operation is asynchronous and returns before the WorkSpaces have been completely rebuilt.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#rebuildWorkspaces-com.amazonaws.services.workspaces.model.RebuildWorkspacesRequest-">rebuildWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebuildWorkspacesRequest</code> - Contains the inputs for the <a>RebuildWorkspaces</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the RebuildWorkspaces operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/RebuildWorkspaces" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="startWorkspaces-com.amazonaws.services.workspaces.model.StartWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/StartWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesResult</a>&nbsp;startWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/StartWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StartWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Starts the specified WorkSpaces. The WorkSpaces must have a running mode of AutoStop and a state of STOPPED.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#startWorkspaces-com.amazonaws.services.workspaces.model.StartWorkspacesRequest-">startWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWorkspacesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StartWorkspaces operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/StartWorkspaces" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="stopWorkspaces-com.amazonaws.services.workspaces.model.StopWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/StopWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesResult</a>&nbsp;stopWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/StopWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">StopWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Stops the specified WorkSpaces. The WorkSpaces must have a running mode of AutoStop and a state of AVAILABLE,
 IMPAIRED, UNHEALTHY, or ERROR.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#stopWorkspaces-com.amazonaws.services.workspaces.model.StopWorkspacesRequest-">stopWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopWorkspacesRequest</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the StopWorkspaces operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/StopWorkspaces" target="_top">AWS API
      Documentation</a></dd>
</dl>
</li>
</ul>
<a name="terminateWorkspaces-com.amazonaws.services.workspaces.model.TerminateWorkspacesRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateWorkspaces</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesResult.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesResult</a>&nbsp;terminateWorkspaces(<a href="../../../../com/amazonaws/services/workspaces/model/TerminateWorkspacesRequest.html" title="class in com.amazonaws.services.workspaces.model">TerminateWorkspacesRequest</a>&nbsp;request)</pre>
<div class="block"><p>
 Terminates the specified WorkSpaces.
 </p>
 <p>
 Terminating a WorkSpace is a permanent action and cannot be undone. The user's data is not maintained and will be
 destroyed. If you need to archive any user data, contact Amazon Web Services before terminating the WorkSpace.
 </p>
 <p>
 You can terminate a WorkSpace that is in any state except <code>SUSPENDED</code>.
 </p>
 <note>
 <p>
 This operation is asynchronous and returns before the WorkSpaces have been completely terminated.
 </p>
 </note></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#terminateWorkspaces-com.amazonaws.services.workspaces.model.TerminateWorkspacesRequest-">terminateWorkspaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminateWorkspacesRequest</code> - Contains the inputs for the <a>TerminateWorkspaces</a> operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the TerminateWorkspaces operation returned by the service.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.aws.amazon.com/goto/WebAPI/workspaces-2015-04-08/TerminateWorkspaces" target="_top">AWS
      API Documentation</a></dd>
</dl>
</li>
</ul>
<a name="getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedResponseMetadata</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/ResponseMetadata.html" title="class in com.amazonaws">ResponseMetadata</a>&nbsp;getCachedResponseMetadata(<a href="../../../../com/amazonaws/AmazonWebServiceRequest.html" title="class in com.amazonaws">AmazonWebServiceRequest</a>&nbsp;request)</pre>
<div class="block">Returns additional metadata for a previously executed successful, request, typically used for debugging issues
 where a service isn't acting as expected. This data isn't considered part of the result data returned by an
 operation, so it's available through this separate, diagnostic interface.
 <p>
 Response metadata is only cached for a limited period of time, so if you need to access this extra diagnostic
 information for an executed request, you should use this method to retrieve it as soon as possible after
 executing the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html#getCachedResponseMetadata-com.amazonaws.AmazonWebServiceRequest-">getCachedResponseMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces">AmazonWorkspaces</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The originally executed request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response metadata for the specified request, or null if none is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div>                               <!-- Script for Syntax Highlighter START -->                               <script type="text/javascript">                                   SyntaxHighlighter.all()                               </script>                               <!-- Script for Syntax Highlighter END -->                           </div>                                                      <script src="http://a0.awsstatic.com/chrome/js/1.0.46/jquery.1.9.js" type="text/javascript"></script>                           <script>                           jQuery(function ($) {                           $("div.header").prepend('<!--REGION_DISCLAIMER_DO_NOT_REMOVE-->');                           });                           </script>                           <!-- BEGIN-URCHIN-TRACKER -->                           <script src="http://l0.awsstatic.com/js/urchin.js" type="text/javascript"></script>                           <script type="text/javascript">urchinTracker();</script>                           <!-- END-URCHIN-TRACKER -->                            <!-- SiteCatalyst code version: H.25.2. Copyright 1996-2012 Adobe, Inc. All Rights Reserved.                           More info available at http://www.omniture.com -->                           <script type="text/javascript" src="https://media.amazonwebservices.com/js/sitecatalyst/s_code.min.js" />                       <script type="text/javascript">                       s.prop66='AWS SDK for Java';                       s.eVar66='D=c66';                       s.prop65='API Reference';                       s.eVar65='D=c65';                       var s_code=s.t();                       if (s_code) document.write(s_code);                       </script>                       <script language="JavaScript" type="text/javascript">                       <!--if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'!-'+'-')                       //-->                       </script>                       <noscript>                       <img src="http://amazonwebservices.d2.sc.omtrdc.net/b/ss/awsamazondev/1/H.25.2--NS/0" height="1" width="1" border="0" alt="" />                   </noscript>                   <!--/DO NOT REMOVE/-->                   <!-- End SiteCatalyst code version: H.25.2. --></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesAsyncClientBuilder.html" title="class in com.amazonaws.services.workspaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/services/workspaces/AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/services/workspaces/AmazonWorkspacesClient.html" target="_top">Frames</a></li>
<li><a href="AmazonWorkspacesClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.AmazonWebServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013 Amazon Web Services, Inc. All Rights Reserved.</small></p>
</body>
</html>
