<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.workspaces (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/amazonaws/services/workspaces/package-summary.html" target="classFrame">com.amazonaws.services.workspaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AmazonWorkspaces.html" title="interface in com.amazonaws.services.workspaces" target="classFrame"><span class="interfaceName">AmazonWorkspaces</span></a></li>
<li><a href="AmazonWorkspacesAsync.html" title="interface in com.amazonaws.services.workspaces" target="classFrame"><span class="interfaceName">AmazonWorkspacesAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAmazonWorkspaces.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AbstractAmazonWorkspaces</a></li>
<li><a href="AbstractAmazonWorkspacesAsync.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AbstractAmazonWorkspacesAsync</a></li>
<li><a href="AmazonWorkspacesAsyncClient.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AmazonWorkspacesAsyncClient</a></li>
<li><a href="AmazonWorkspacesAsyncClientBuilder.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AmazonWorkspacesAsyncClientBuilder</a></li>
<li><a href="AmazonWorkspacesClient.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AmazonWorkspacesClient</a></li>
<li><a href="AmazonWorkspacesClientBuilder.html" title="class in com.amazonaws.services.workspaces" target="classFrame">AmazonWorkspacesClientBuilder</a></li>
</ul>
</div>
</body>
</html>
