<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jun 28 00:07:12 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amazonaws.services.cloudsearchdomain.model (AWS SDK for Java - 1.11.156)</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../JavaDoc.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/services/cloudsearchdomain/model/package-summary.html" target="classFrame">com.amazonaws.services.cloudsearchdomain.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bucket.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">Bucket</a></li>
<li><a href="BucketInfo.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">BucketInfo</a></li>
<li><a href="DocumentServiceWarning.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">DocumentServiceWarning</a></li>
<li><a href="FieldStats.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">FieldStats</a></li>
<li><a href="Hit.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">Hit</a></li>
<li><a href="Hits.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">Hits</a></li>
<li><a href="SearchRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SearchRequest</a></li>
<li><a href="SearchResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SearchResult</a></li>
<li><a href="SearchStatus.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SearchStatus</a></li>
<li><a href="SuggestionMatch.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SuggestionMatch</a></li>
<li><a href="SuggestModel.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SuggestModel</a></li>
<li><a href="SuggestRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SuggestRequest</a></li>
<li><a href="SuggestResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SuggestResult</a></li>
<li><a href="SuggestStatus.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SuggestStatus</a></li>
<li><a href="UploadDocumentsRequest.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">UploadDocumentsRequest</a></li>
<li><a href="UploadDocumentsResult.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">UploadDocumentsResult</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ContentType.html" title="enum in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">ContentType</a></li>
<li><a href="QueryParser.html" title="enum in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">QueryParser</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AmazonCloudSearchDomainException.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">AmazonCloudSearchDomainException</a></li>
<li><a href="DocumentServiceException.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">DocumentServiceException</a></li>
<li><a href="SearchException.html" title="class in com.amazonaws.services.cloudsearchdomain.model" target="classFrame">SearchException</a></li>
</ul>
</div>
</body>
</html>
